Ww/Ww
101
120
125
36
39
51
64
67
adjacent_3p
adjacent_5p
antiparallel
cis
downward
inward
one_hbond
outward
pairing
parallel
trans
upward
Bh/Bs
Bh/C8
Bh/Hh
Bh/Hw
Bh/O2'
Bh/O2P
Bh/Ss
Bh/Sw
Bh/Ws
Bh/Ww
Bs/Bh
Bs/Bs
Bs/C8
Bs/Hh
Bs/Hw
Bs/O2'
Bs/O2P
Bs/Ss
Bs/Sw
Bs/Wh
Bs/Ws
Bs/Ww
C8/Hh
C8/Hw
C8/O2'
C8/O2P
C8/Ss
C8/Wh
C8/Ws
C8/Ww
Hh/Bh
Hh/Bs
Hh/C8
Hh/Hh
Hh/Hw
Hh/O2'
Hh/O2P
Hh/Ss
Hh/Sw
Hh/Wh
Hh/Ws
Hh/Ww
Hw/Bh
Hw/Bs
Hw/C8
Hw/Hh
Hw/Hw
Hw/O2'
Hw/O2P
Hw/Ss
Hw/Sw
Hw/Wh
Hw/Ws
Hw/Ww
O2'/Bh
O2'/Bs
O2'/C8
O2'/Hh
O2'/Hw
O2'/Ss
O2'/Sw
O2'/Wh
O2'/Ws
O2'/Ww
O2P/Bh
O2P/Bs
O2P/C8
O2P/Hh
O2P/Hw
O2P/Ss
O2P/Sw
O2P/Ws
O2P/Ww
Ss/Bh
Ss/Bs
Ss/C8
Ss/Hh
Ss/Hw
Ss/O2'
Ss/O2P
Ss/Ss
Ss/Sw
Ss/Wh
Ss/Ws
Ss/Ww
Sw/Bh
Sw/Bs
Sw/Hh
Sw/Hw
Sw/O2'
Sw/O2P
Sw/Ss
Sw/Wh
Sw/Ws
Sw/Ww
Wh/Bh
Wh/Bs
Wh/C8
Wh/Hh
Wh/Hw
Wh/O2P
Wh/Ss
Wh/Sw
Wh/Wh
Wh/Ws
Wh/Ww
Ws/Bh
Ws/Bs
Ws/C8
Ws/Hh
Ws/Hw
Ws/O2'
Ws/O2P
Ws/Ss
Ws/Sw
Ws/Wh
Ws/Ws
Ws/Ww
Ww/Bh
Ww/Bs
Ww/C8
Ww/Hh
Ww/Hw
Ww/O2'
Ww/O2P
Ww/Ss
Ww/Sw
Ww/Wh
Ww/Ws
Bh/Bh
Bh/Wh
