Residue conformations -------------------------------------------
A1 : C C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : G C3p_endo anti
B7 : C C3p_endo anti
B8 : G C3p_endo anti
B9 : C C3p_endo anti
B10 : G C3p_endo anti
B11 : C C3p_endo anti
B12 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2-B12 : outward 
A4-B10 : outward 
A6-B8 : outward 
Number of stackings = 13
Number of adjacent stackings = 10
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-B12 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-B11 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B10 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B9 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B8 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-B7 : G-C Ww/Ww pairing antiparallel cis XIX 
