Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : C C3p_endo anti
A7 : C C3p_endo anti
A8 : U C3p_endo anti
A9 : C C3p_endo anti
A10 : C C3p_endo anti
A11 : C C3p_endo anti
A12 : G C4p_exo anti
A13 : G C3p_endo anti
A14 : G C2p_endo anti
A15 : A C2p_endo syn
A16 : G C3p_endo anti
A17 : C C3p_endo anti
A18 : G C3p_endo anti
A19 : G C3p_endo anti
A20 : G C3p_endo anti
A21 : G C3p_endo anti
A22 : G C3p_endo anti
A23 : A C3p_endo anti
A24 : C C3p_endo anti
A25 : C C3p_endo anti
A26 : A C1p_endo anti
A27 : C C3p_endo anti
A28 : C C3p_endo anti
A29 : A C2p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward pairing 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-A29 : outward 
A4-A26 : outward 
Number of stackings = 27
Number of adjacent stackings = 25
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A26 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A25 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A24 : A-C Wh/Ww pairing antiparallel cis one_hbond 75 
A6-A23 : C-A Ww/Wh pairing antiparallel cis one_hbond 75 
A7-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A21 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A9-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A18 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A14 : G-G O2'/Hh adjacent_5p pairing 
A13-A15 : G-A O2'/Bh O2'/Hh pairing 
A13-A16 : G-G Sw/Hh pairing antiparallel cis one_hbond 108 
A14-A15 : G-A O2'/C8 adjacent_5p upward pairing 
