Residue conformations -------------------------------------------
A1 : G C1p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C2p_exo anti
A5 : G C4p_exo anti
A6 : U O4p_endo anti
A7 : G C2p_exo anti
A8 : C C3p_endo anti
A9 : U C3p_exo anti
A10 : G O4p_endo anti
A11 : A C2p_exo syn
A12 : G C4p_endo syn
A13 : A C3p_exo anti
A14 : U C2p_exo anti
A15 : G C2p_exo anti
A16 : C C3p_endo anti
A17 : C C2p_exo anti
A18 : C C2p_exo anti
A19 : G C3p_endo anti
A20 : U C2p_exo anti
A21 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p inward pairing 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A19 : outward 
A5-A7 : upward 
Number of stackings = 13
Number of adjacent stackings = 11
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A20 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A2-A21 : G-C Bs/O2' pairing 
A3-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A10 : U-G O2'/C8 adjacent_5p inward pairing 
A10-A11 : G-A O2'/Ss adjacent_5p pairing 
A10-A14 : G-U O2P/Ww pairing 
A10-A15 : G-G O2P/Bs pairing 
A11-A12 : A-G O2'/Hh Hh/O2' adjacent_5p pairing 
