Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : U C3p_endo anti
A3 : G C2p_exo anti
A4 : C C3p_endo anti
A5 : G C3p_endo anti
A6 : A C3p_endo anti
A7 : A C3p_endo anti
A8 : G C3p_endo anti
A9 : A C3p_endo anti
A10 : C C3p_endo anti
A11 : G C3p_endo anti
A12 : A C2p_exo anti
A13 : A C3p_endo anti
A14 : A C3p_endo anti
A15 : G C3p_endo anti
A16 : U C3p_endo anti
A17 : C C3p_endo anti
A18 : C C3p_endo anti
A19 : G C2p_endo anti
A20 : A C3p_endo anti
A21 : G C2p_exo anti
A22 : C C3p_endo anti
A23 : G C2p_exo anti
A24 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A20 : outward 
Number of stackings = 17
Number of adjacent stackings = 16
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A24 : G-C Ww/Ww pairing antiparallel cis 
A2-A23 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A3-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A20 : G-A Ss/Hh pairing antiparallel trans XI 
A6-A19 : A-G Hh/Sw pairing antiparallel trans one_hbond 
A7-A18 : A-C Wh/Ww pairing antiparallel cis one_hbond 75 
A8-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A16 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A13 : G-A Ss/O2P pairing 
A11-A14 : G-A O2'/Bh Bs/O2P pairing 
