Residue conformations -------------------------------------------
B401 : C C3p_endo anti
B402 : G C3p_endo anti
B403 : U C3p_endo anti
B404 : G C3p_endo anti
B405 : A C3p_endo anti
B406 : C C3p_endo anti
B407 : U C3p_endo anti
B408 : C C3p_endo anti
B409 : U C3p_endo anti
A224 : MSE
A225 : ALA
A226 : GLN
A227 : PRO
A228 : VAL
A229 : ILE
A230 : GLU
A231 : PHE
A232 : MSE
A233 : CYS
A234 : GLU
A235 : VAL
A236 : LEU
A237 : ASP
A238 : ILE
A239 : ARG
A240 : ASN
A241 : ILE
A242 : ASP
A243 : GLU
A244 : GLN
A245 : PRO
A246 : LYS
A247 : PRO
A248 : LEU
A249 : THR
A250 : ASP
A251 : SER
A252 : GLN
A253 : ARG
A254 : VAL
A255 : ARG
A256 : PHE
A257 : THR
A258 : LYS
A259 : GLU
A260 : ILE
A261 : LYS
A262 : GLY
A263 : LEU
A264 : LYS
A265 : VAL
A266 : GLU
A267 : VAL
A268 : THR
A269 : HIS
A270 : CYS
A271 : GLY
A272 : GLN
A273 : MSE
A274 : LYS
A275 : ARG
A276 : LYS
A277 : TYR
A278 : ARG
A279 : VAL
A280 : CYS
A281 : ASN
A282 : VAL
A283 : THR
A284 : ARG
A285 : ARG
A286 : PRO
A287 : ALA
A288 : SER
A289 : HIS
A290 : GLN
A291 : THR
A292 : PHE
A293 : PRO
A294 : LEU
A295 : GLN
A302 : VAL
A303 : GLU
A304 : CYS
A305 : THR
A306 : VAL
A307 : ALA
A308 : GLN
A309 : TYR
A310 : PHE
A311 : LYS
A312 : GLN
A313 : LYS
A314 : TYR
A315 : ASN
A316 : LEU
A317 : GLN
A318 : LEU
A319 : LYS
A320 : TYR
A321 : PRO
A322 : HIS
A323 : LEU
A324 : PRO
A325 : CYS
A326 : LEU
A327 : GLN
A328 : VAL
A329 : GLY
A330 : GLN
A331 : GLU
A332 : GLN
A333 : LYS
A334 : HIS
A335 : THR
A336 : TYR
A337 : LEU
A338 : PRO
A339 : LEU
A340 : GLU
A341 : VAL
A342 : CYS
A343 : ASN
A344 : ILE
A345 : VAL
A346 : ALA
A347 : GLY
A348 : GLN
A349 : ARG
A501 : HOH
A502 : HOH
A503 : HOH
A504 : HOH
A505 : HOH
A506 : HOH
A507 : HOH
A508 : HOH
A509 : HOH
A510 : HOH
A511 : HOH
A512 : HOH
A513 : HOH
A514 : HOH
A515 : HOH
Adjacent stackings ----------------------------------------------
B401-B402 : adjacent_5p upward 
B402-B403 : adjacent_5p upward 
B403-B404 : adjacent_5p upward 
B404-B405 : adjacent_5p upward 
B405-B406 : adjacent_5p upward 
B406-B407 : adjacent_5p upward 
B408-B409 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 7
Number of adjacent stackings = 7
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
