Residue conformations -------------------------------------------
I1 : G C3p_exo anti
I2 : A O4p_endo anti
I3 : A C2p_exo syn
E0 : ACE
E1 : ALA
E2 : TYR
E3 : ASN
E4 : PRO
E5 : ILE
E6 : THR
E7 : PRO
E8 : SER
E9 : LYS
E10 : LEU
E11 : ILE
E12 : ALA
E13 : PHE
E14 : SER
E15 : ALA
E16 : SER
E17 : TYR
E18 : VAL
E19 : PRO
E20 : VAL
E21 : ARG
E22 : THR
E23 : LEU
E24 : LEU
E25 : ASN
E26 : PHE
E27 : LEU
E28 : VAL
E29 : ALA
E30 : SER
E31 : GLN
E32 : GLY
E33 : THR
E34 : ALA
E35 : PHE
E36 : GLN
E37 : THR
E38 : GLN
E39 : ALA
E40 : GLY
E41 : ARG
E42 : ASP
E43 : SER
E44 : PHE
E45 : ARG
E46 : GLU
E47 : SER
E48 : LEU
E49 : SER
E50 : ALA
E51 : LEU
E52 : PRO
E53 : SER
E54 : SER
E55 : VAL
E56 : VAL
E57 : ASP
E58 : ILE
E59 : ASN
E60 : SER
E61 : ARG
E62 : PHE
E63 : PRO
E64 : ASP
E65 : ALA
E66 : GLY
E67 : PHE
E68 : TYR
E69 : ALA
E70 : PHE
E71 : LEU
E72 : ASN
E73 : GLY
E74 : PRO
E75 : VAL
E76 : LEU
E77 : ARG
E78 : PRO
E79 : ILE
E80 : PHE
E81 : VAL
E82 : SER
E83 : LEU
E84 : LEU
E85 : SER
E86 : SER
E87 : THR
E88 : ASP
E89 : THR
E90 : ARG
E91 : ASN
E92 : ARG
E93 : VAL
E94 : ILE
E95 : GLU
E96 : VAL
E97 : VAL
E98 : ASP
E99 : PRO
E100 : SER
E101 : ASN
E102 : PRO
E103 : THR
E104 : THR
E105 : ALA
E106 : GLU
E107 : SER
E108 : LEU
E109 : ASN
E110 : ALA
E111 : VAL
E112 : LYS
E113 : ARG
E114 : THR
E115 : ASP
E116 : ASP
E117 : ALA
E118 : SER
E119 : THR
E120 : ALA
E121 : ALA
E122 : ARG
E123 : ALA
E124 : GLU
E125 : ILE
E126 : ASP
E127 : ASN
E128 : LEU
E129 : ILE
E130 : GLU
E131 : SER
E132 : ILE
E133 : SER
E134 : LYS
E135 : GLY
E136 : PHE
E137 : ASP
E138 : VAL
E139 : TYR
E140 : ASP
E141 : ARG
E142 : ALA
E143 : SER
E144 : PHE
E145 : GLU
E146 : ALA
E147 : ALA
E148 : PHE
E149 : SER
E150 : VAL
E151 : VAL
E152 : TRP
E153 : SER
E154 : GLU
E155 : ALA
E156 : THR
E157 : THR
E158 : SER
E159 : LYS
E160 : ALA
E171 : HOH
E172 : HOH
E173 : HOH
E174 : HOH
E175 : HOH
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
