Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : A C3p_endo anti
A5 : G C3p_endo anti
A6 : G C3p_endo anti
A7 : G C3p_endo anti
A8 : C C2p_exo anti
A9 : U C3p_endo anti
A10 : C C2p_endo anti
A11 : A C3p_endo anti
A12 : U C1p_exo anti
A13 : A C3p_endo anti
A14 : A C3p_endo anti
A15 : C C3p_endo anti
A16 : C C3p_endo anti
A17 : C C3p_endo anti
A18 : U C3p_endo anti
A19 : G C3p_endo anti
A20 : C C3p_endo anti
A21 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A19 : outward 
Number of stackings = 14
Number of adjacent stackings = 13
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A18 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A11 : U-A O2'/Hh Ww/O2P pairing 
A9-A12 : U-U Ww/O2P pairing 
A10-A11 : C-A O2'/C8 adjacent_5p pairing 
