Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C2p_exo anti
A3 : A O4p_endo anti
A4 : C C3p_endo anti
A5 : A C3p_endo anti
A6 : C C3p_endo anti
A7 : G C3p_endo anti
A8 : A C2p_exo anti
A9 : A C3p_endo anti
A10 : A C2p_endo anti
A11 : U C1p_exo anti
A12 : C C2p_endo anti
A13 : C C2p_endo anti
A14 : C C1p_exo anti
A15 : G C1p_endo anti
A16 : A C2p_endo syn
A17 : A C2p_endo anti
A18 : G C2p_endo syn
A19 : U C3p_endo anti
A20 : A C3p_endo anti
A21 : G C2p_exo anti
A22 : U C3p_endo anti
A23 : G C3p_endo anti
A24 : U C3p_endo anti
A25 : C O4p_endo anti
A26 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A23 : outward 
A17-A19 : outward 
Number of stackings = 13
Number of adjacent stackings = 11
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A25 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A24 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A23 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A22 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A20 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A8-A18 : A-G O2P/Bs pairing 
A8-A19 : A-U Hh/Ws pairing antiparallel trans XXIV 
A9-A17 : A-A Hh/Hh pairing parallel trans 35 
A10-A11 : A-U O2'/Hh adjacent_5p pairing 
A18-A19 : G-U Ss/Hh adjacent_5p pairing parallel cis 89 
