Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C2p_exo anti
A3 : C C3p_endo anti
A4 : A C3p_endo anti
A5 : G C3p_endo anti
A6 : A C3p_endo anti
A7 : G C2p_exo anti
A8 : U C3p_endo anti
A9 : G C3p_endo anti
A10 : C C3p_endo anti
A11 : C C4p_exo anti
A12 : G C3p_endo anti
A13 : C C4p_exo anti
B14 : G C2p_exo anti
B15 : C C1p_endo anti
B16 : G C4p_exo anti
B17 : G C3p_endo anti
B18 : C C3p_endo anti
B19 : A C3p_endo anti
B20 : C C3p_endo anti
B21 : C C3p_endo anti
B22 : U C4p_exo anti
B23 : G C3p_endo anti
B24 : C C3p_endo anti
B25 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-B23 : outward 
A9-B19 : outward 
A12-B16 : outward 
Number of stackings = 23
Number of adjacent stackings = 20
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-B25 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B24 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B23 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B22 : A-U Ww/Ww pairing antiparallel cis XX 
A5-B21 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-B20 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B19 : U-A Ww/Ww pairing antiparallel cis XX 
A9-B18 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-B17 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B16 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-B14 : C-G Ww/Ww pairing antiparallel cis XIX 
