Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : U C3p_endo anti
A5 : A C3p_endo anti
A6 : U C3p_endo anti
A7 : A C2p_exo anti
A8 : U C3p_endo anti
A9 : G C2p_exo anti
A10 : A C3p_endo anti
A11 : U C2p_exo anti
A12 : A C3p_endo anti
A13 : U C2p_endo anti
A14 : A C3p_exo anti
A15 : A C3p_exo anti
A16 : U C2p_endo anti
A17 : U O4p_exo anti
A18 : U C1p_endo anti
A19 : G C3p_endo anti
A20 : A C3p_endo anti
A21 : U C2p_exo anti
A22 : C C3p_endo anti
A23 : A C3p_endo anti
A24 : G C1p_exo anti
A25 : U C3p_endo anti
A26 : A C3p_endo anti
A27 : U C3p_endo anti
A28 : A C3p_endo anti
A29 : U C3p_endo anti
A30 : C C3p_endo anti
A31 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A28 : outward 
A7-A26 : outward 
A9-A23 : outward 
A12-A20 : outward 
Number of stackings = 18
Number of adjacent stackings = 14
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A29 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A28 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A27 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A26 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A23 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A24 : G-G O2'/Ww pairing 
A10-A21 : A-U Ww/Ww pairing antiparallel cis XX 
A11-A20 : U-A Ww/Ww pairing antiparallel cis XX 
A12-A18 : A-U Bh/O2P pairing 
A13-A14 : U-A O2'/C8 adjacent_5p pairing 
A14-A15 : A-A O2'/Hh adjacent_5p pairing 
A17-A19 : U-G O2P/Ww O2P/Bs pairing 
A18-A19 : U-G Hh/Hw adjacent_5p pairing antiparallel cis one_hbond 
A18-A20 : U-A O2P/Hh pairing 
A19-A20 : G-A O2P/Bh adjacent_5p pairing 
A23-A24 : A-G Ss/C8 adjacent_5p pairing parallel cis one_hbond 
