Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C2p_exo anti
A4 : G C2p_exo anti
A5 : G C3p_endo anti
A6 : C C2p_endo anti
A7 : G C3p_endo anti
A8 : C C3p_endo anti
A9 : U C3p_endo anti
A10 : A C2p_exo syn
A11 : C C1p_exo anti
A12 : G C4p_exo syn
A13 : G C3p_endo anti
A14 : C C3p_exo anti
A15 : G C3p_endo anti
A16 : A C3p_endo anti
A17 : G C3p_endo anti
A18 : G C2p_endo syn
A19 : C C3p_endo anti
A20 : U C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-A15 : outward 
Number of stackings = 14
Number of adjacent stackings = 13
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A19 : G-C Ww/Ww pairing antiparallel cis 
A5-A16 : G-A Ww/Ww pairing antiparallel cis VIII 
A6-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A12 : U-G Ws/Ws pairing parallel trans one_hbond 87 
