Residue conformations -------------------------------------------
M1 : A C3p_endo anti
M2 : A C2p_endo anti
M3 : A C2p_endo anti
M4 : A C3p_endo anti
M5 : A C1p_exo anti
M6 : A C2p_endo anti
M7 : A C2p_endo anti
M8 : A C2p_endo anti
M9 : A C3p_endo anti
N1 : A C2p_endo anti
N2 : A C4p_exo anti
N3 : A C1p_exo anti
N4 : A C1p_exo anti
N5 : A C2p_endo anti
N6 : A C2p_endo syn
N7 : A C3p_endo anti
O1 : A C2p_endo anti
O2 : A C3p_endo anti
O3 : A C2p_endo anti
O4 : A C2p_endo anti
O5 : A C2p_endo anti
O6 : A C2p_endo syn
O7 : A C3p_endo anti
P1 : A C2p_endo anti
P2 : A C3p_endo anti
P3 : A C1p_exo anti
P4 : A C2p_endo anti
P5 : A C2p_endo anti
P6 : A C2p_endo syn
P7 : A C3p_endo anti
Q1 : A C2p_endo anti
Q2 : A C2p_endo anti
Q3 : A C3p_endo anti
Q4 : A C1p_exo anti
Q5 : A C2p_endo anti
Q6 : A C2p_endo anti
Q7 : A C2p_endo syn
Q8 : A C3p_endo anti
R1 : A C2p_endo anti
R2 : A C3p_endo anti
R3 : A C3p_exo anti
R4 : A C1p_exo anti
R5 : A C2p_endo anti
R6 : A C2p_endo syn
R7 : A C3p_endo anti
S1 : A C2p_endo anti
S2 : A C3p_endo anti
S3 : A C1p_exo anti
S4 : A C2p_endo anti
S5 : A C2p_endo anti
S6 : A C2p_endo syn
S7 : A C3p_endo anti
T1 : A C2p_endo anti
T2 : A C4p_exo anti
T3 : A C2p_endo anti
T4 : A C2p_endo anti
T5 : A C2p_endo anti
T6 : A C2p_endo anti
T7 : A C3p_endo anti
A11 : ALA
A12 : SER
A13 : LEU
A14 : TYR
A15 : VAL
A16 : GLY
A17 : ASP
A18 : LEU
A19 : HIS
A20 : PRO
A21 : ASP
A22 : VAL
A23 : THR
A24 : GLU
A25 : ALA
A26 : MET
A27 : LEU
A28 : TYR
A29 : GLU
A30 : LYS
A31 : PHE
A32 : SER
A33 : PRO
A34 : ALA
A35 : GLY
A36 : PRO
A37 : ILE
A38 : LEU
A39 : SER
A40 : ILE
A41 : ARG
A42 : VAL
A43 : CYS
A44 : ARG
A45 : ASP
A46 : MET
A47 : ILE
A48 : THR
A49 : ARG
A50 : ARG
A51 : SER
A52 : LEU
A53 : GLY
A54 : TYR
A55 : ALA
A56 : TYR
A57 : VAL
A58 : ASN
A59 : PHE
A60 : GLN
A61 : GLN
A62 : PRO
A63 : ALA
A64 : ASP
A65 : ALA
A66 : GLU
A67 : ARG
A68 : ALA
A69 : LEU
A70 : ASP
A71 : THR
A72 : MET
A73 : ASN
A74 : PHE
A75 : ASP
A76 : VAL
A77 : ILE
A78 : LYS
A79 : GLY
A80 : LYS
A81 : PRO
A82 : VAL
A83 : ARG
A84 : ILE
A85 : MET
A86 : TRP
A87 : SER
A88 : GLN
A89 : ARG
A90 : ASP
A91 : PRO
A92 : SER
A93 : LEU
A94 : ARG
A95 : LYS
A96 : SER
A97 : GLY
A98 : VAL
A99 : GLY
A100 : ASN
A101 : ILE
A102 : PHE
A103 : ILE
A104 : LYS
A105 : ASN
A106 : LEU
A107 : ASP
A108 : LYS
A109 : SER
A110 : ILE
A111 : ASP
A112 : ASN
A113 : LYS
A114 : ALA
A115 : LEU
A116 : TYR
A117 : ASP
A118 : THR
A119 : PHE
A120 : SER
A121 : ALA
A122 : PHE
A123 : GLY
A124 : ASN
A125 : ILE
A126 : LEU
A127 : SER
A128 : CYS
A129 : LYS
A130 : VAL
A131 : VAL
A132 : CYS
A133 : ASP
A134 : GLU
A135 : ASN
A136 : GLY
A137 : SER
A138 : LYS
A139 : GLY
A140 : TYR
A141 : GLY
A142 : PHE
A143 : VAL
A144 : HIS
A145 : PHE
A146 : GLU
A147 : THR
A148 : GLN
A149 : GLU
A150 : ALA
A151 : ALA
A152 : GLU
A153 : ARG
A154 : ALA
A155 : ILE
A156 : GLU
A157 : LYS
A158 : MET
A159 : ASN
A160 : GLY
A161 : MET
A162 : LEU
A163 : LEU
A164 : ASN
A165 : ASP
A166 : ARG
A167 : LYS
A168 : VAL
A169 : PHE
A170 : VAL
A171 : GLY
A172 : ARG
A173 : PHE
A174 : LYS
A175 : SER
A176 : ARG
A177 : LYS
A178 : GLU
A179 : ARG
B11 : ALA
B12 : SER
B13 : LEU
B14 : TYR
B15 : VAL
B16 : GLY
B17 : ASP
B18 : LEU
B19 : HIS
B20 : PRO
B21 : ASP
B22 : VAL
B23 : THR
B24 : GLU
B25 : ALA
B26 : MET
B27 : LEU
B28 : TYR
B29 : GLU
B30 : LYS
B31 : PHE
B32 : SER
B33 : PRO
B34 : ALA
B35 : GLY
B36 : PRO
B37 : ILE
B38 : LEU
B39 : SER
B40 : ILE
B41 : ARG
B42 : VAL
B43 : CYS
B44 : ARG
B45 : ASP
B46 : MET
B47 : ILE
B48 : THR
B49 : ARG
B50 : ARG
B51 : SER
B52 : LEU
B53 : GLY
B54 : TYR
B55 : ALA
B56 : TYR
B57 : VAL
B58 : ASN
B59 : PHE
B60 : GLN
B61 : GLN
B62 : PRO
B63 : ALA
B64 : ASP
B65 : ALA
B66 : GLU
B67 : ARG
B68 : ALA
B69 : LEU
B70 : ASP
B71 : THR
B72 : MET
B73 : ASN
B74 : PHE
B75 : ASP
B76 : VAL
B77 : ILE
B78 : LYS
B79 : GLY
B80 : LYS
B81 : PRO
B82 : VAL
B83 : ARG
B84 : ILE
B85 : MET
B86 : TRP
B87 : SER
B88 : GLN
B89 : ARG
B90 : ASP
B91 : PRO
B92 : SER
B93 : LEU
B94 : ARG
B95 : LYS
B96 : SER
B97 : GLY
B98 : VAL
B99 : GLY
B100 : ASN
B101 : ILE
B102 : PHE
B103 : ILE
B104 : LYS
B105 : ASN
B106 : LEU
B107 : ASP
B108 : LYS
B109 : SER
B110 : ILE
B111 : ASP
B112 : ASN
B113 : LYS
B114 : ALA
B115 : LEU
B116 : TYR
B117 : ASP
B118 : THR
B119 : PHE
B120 : SER
B121 : ALA
B122 : PHE
B123 : GLY
B124 : ASN
B125 : ILE
B126 : LEU
B127 : SER
B128 : CYS
B129 : LYS
B130 : VAL
B131 : VAL
B132 : CYS
B137 : SER
B138 : LYS
B139 : GLY
B140 : TYR
B141 : GLY
B142 : PHE
B143 : VAL
B144 : HIS
B145 : PHE
B146 : GLU
B147 : THR
B148 : GLN
B149 : GLU
B150 : ALA
B151 : ALA
B152 : GLU
B153 : ARG
B154 : ALA
B155 : ILE
B156 : GLU
B157 : LYS
B158 : MET
B159 : ASN
B170 : VAL
B171 : GLY
B172 : ARG
B173 : PHE
B174 : LYS
B175 : SER
C11 : ALA
C12 : SER
C13 : LEU
C14 : TYR
C15 : VAL
C16 : GLY
C17 : ASP
C18 : LEU
C19 : HIS
C20 : PRO
C21 : ASP
C22 : VAL
C23 : THR
C24 : GLU
C25 : ALA
C26 : MET
C27 : LEU
C28 : TYR
C29 : GLU
C30 : LYS
C31 : PHE
C32 : SER
C33 : PRO
C34 : ALA
C35 : GLY
C36 : PRO
C37 : ILE
C38 : LEU
C39 : SER
C40 : ILE
C41 : ARG
C42 : VAL
C43 : CYS
C44 : ARG
C45 : ASP
C46 : MET
C47 : ILE
C48 : THR
C49 : ARG
C50 : ARG
C51 : SER
C52 : LEU
C53 : GLY
C54 : TYR
C55 : ALA
C56 : TYR
C57 : VAL
C58 : ASN
C59 : PHE
C60 : GLN
C61 : GLN
C62 : PRO
C63 : ALA
C64 : ASP
C65 : ALA
C66 : GLU
C67 : ARG
C68 : ALA
C69 : LEU
C70 : ASP
C71 : THR
C72 : MET
C73 : ASN
C74 : PHE
C75 : ASP
C76 : VAL
C77 : ILE
C78 : LYS
C79 : GLY
C80 : LYS
C81 : PRO
C82 : VAL
C83 : ARG
C84 : ILE
C85 : MET
C86 : TRP
C87 : SER
C88 : GLN
C89 : ARG
C90 : ASP
C91 : PRO
C92 : SER
C93 : LEU
C94 : ARG
C95 : LYS
C96 : SER
C97 : GLY
C98 : VAL
C99 : GLY
C100 : ASN
C101 : ILE
C102 : PHE
C103 : ILE
C104 : LYS
C105 : ASN
C106 : LEU
C107 : ASP
C108 : LYS
C109 : SER
C110 : ILE
C111 : ASP
C112 : ASN
C113 : LYS
C114 : ALA
C115 : LEU
C116 : TYR
C117 : ASP
C118 : THR
C119 : PHE
C120 : SER
C121 : ALA
C122 : PHE
C123 : GLY
C124 : ASN
C125 : ILE
C126 : LEU
C127 : SER
C128 : CYS
C129 : LYS
C130 : VAL
C131 : VAL
C132 : CYS
C133 : ASP
C134 : GLU
C135 : ASN
C136 : GLY
C137 : SER
C138 : LYS
C139 : GLY
C140 : TYR
C141 : GLY
C142 : PHE
C143 : VAL
C144 : HIS
C145 : PHE
C146 : GLU
C147 : THR
C148 : GLN
C149 : GLU
C150 : ALA
C151 : ALA
C152 : GLU
C153 : ARG
C154 : ALA
C155 : ILE
C156 : GLU
C157 : LYS
C158 : MET
C159 : ASN
C160 : GLY
C161 : MET
C162 : LEU
C163 : LEU
C164 : ASN
C165 : ASP
C166 : ARG
C167 : LYS
C168 : VAL
C169 : PHE
C170 : VAL
C171 : GLY
C172 : ARG
C173 : PHE
C174 : LYS
C175 : SER
C176 : ARG
C177 : LYS
C178 : GLU
D11 : ALA
D12 : SER
D13 : LEU
D14 : TYR
D15 : VAL
D16 : GLY
D17 : ASP
D18 : LEU
D19 : HIS
D20 : PRO
D21 : ASP
D22 : VAL
D23 : THR
D24 : GLU
D25 : ALA
D26 : MET
D27 : LEU
D28 : TYR
D29 : GLU
D30 : LYS
D31 : PHE
D32 : SER
D33 : PRO
D34 : ALA
D35 : GLY
D36 : PRO
D37 : ILE
D38 : LEU
D39 : SER
D40 : ILE
D41 : ARG
D42 : VAL
D43 : CYS
D44 : ARG
D45 : ASP
D46 : MET
D47 : ILE
D48 : THR
D49 : ARG
D50 : ARG
D51 : SER
D52 : LEU
D53 : GLY
D54 : TYR
D55 : ALA
D56 : TYR
D57 : VAL
D58 : ASN
D59 : PHE
D60 : GLN
D61 : GLN
D62 : PRO
D63 : ALA
D64 : ASP
D65 : ALA
D66 : GLU
D67 : ARG
D68 : ALA
D69 : LEU
D70 : ASP
D71 : THR
D72 : MET
D73 : ASN
D74 : PHE
D75 : ASP
D76 : VAL
D77 : ILE
D78 : LYS
D79 : GLY
D80 : LYS
D81 : PRO
D82 : VAL
D83 : ARG
D84 : ILE
D85 : MET
D86 : TRP
D87 : SER
D88 : GLN
D89 : ARG
D90 : ASP
D91 : PRO
D92 : SER
D93 : LEU
D94 : ARG
D95 : LYS
D96 : SER
D97 : GLY
D98 : VAL
D99 : GLY
D100 : ASN
D101 : ILE
D102 : PHE
D103 : ILE
D104 : LYS
D105 : ASN
D106 : LEU
D107 : ASP
D108 : LYS
D109 : SER
D110 : ILE
D111 : ASP
D112 : ASN
D113 : LYS
D114 : ALA
D115 : LEU
D116 : TYR
D117 : ASP
D118 : THR
D119 : PHE
D120 : SER
D121 : ALA
D122 : PHE
D123 : GLY
D124 : ASN
D125 : ILE
D126 : LEU
D127 : SER
D128 : CYS
D129 : LYS
D130 : VAL
D131 : VAL
D132 : CYS
D137 : SER
D138 : LYS
D139 : GLY
D140 : TYR
D141 : GLY
D142 : PHE
D143 : VAL
D144 : HIS
D145 : PHE
D146 : GLU
D147 : THR
D148 : GLN
D149 : GLU
D150 : ALA
D151 : ALA
D152 : GLU
D153 : ARG
D154 : ALA
D155 : ILE
D156 : GLU
D157 : LYS
D158 : MET
D159 : ASN
D160 : GLY
D161 : MET
D162 : LEU
D163 : LEU
D164 : ASN
D165 : ASP
D166 : ARG
D167 : LYS
D168 : VAL
D169 : PHE
D170 : VAL
D171 : GLY
D172 : ARG
D173 : PHE
D174 : LYS
D175 : SER
E11 : ALA
E12 : SER
E13 : LEU
E14 : TYR
E15 : VAL
E16 : GLY
E17 : ASP
E18 : LEU
E19 : HIS
E20 : PRO
E21 : ASP
E22 : VAL
E23 : THR
E24 : GLU
E25 : ALA
E26 : MET
E27 : LEU
E28 : TYR
E29 : GLU
E30 : LYS
E31 : PHE
E32 : SER
E33 : PRO
E34 : ALA
E35 : GLY
E36 : PRO
E37 : ILE
E38 : LEU
E39 : SER
E40 : ILE
E41 : ARG
E42 : VAL
E43 : CYS
E44 : ARG
E45 : ASP
E46 : MET
E47 : ILE
E48 : THR
E49 : ARG
E50 : ARG
E51 : SER
E52 : LEU
E53 : GLY
E54 : TYR
E55 : ALA
E56 : TYR
E57 : VAL
E58 : ASN
E59 : PHE
E60 : GLN
E61 : GLN
E62 : PRO
E63 : ALA
E64 : ASP
E65 : ALA
E66 : GLU
E67 : ARG
E68 : ALA
E69 : LEU
E70 : ASP
E71 : THR
E72 : MET
E73 : ASN
E74 : PHE
E75 : ASP
E76 : VAL
E77 : ILE
E78 : LYS
E79 : GLY
E80 : LYS
E81 : PRO
E82 : VAL
E83 : ARG
E84 : ILE
E85 : MET
E86 : TRP
E87 : SER
E88 : GLN
E89 : ARG
E90 : ASP
E91 : PRO
E92 : SER
E93 : LEU
E94 : ARG
E95 : LYS
E96 : SER
E97 : GLY
E98 : VAL
E99 : GLY
E100 : ASN
E101 : ILE
E102 : PHE
E103 : ILE
E104 : LYS
E105 : ASN
E106 : LEU
E107 : ASP
E108 : LYS
E109 : SER
E110 : ILE
E111 : ASP
E112 : ASN
E113 : LYS
E114 : ALA
E115 : LEU
E116 : TYR
E117 : ASP
E118 : THR
E119 : PHE
E120 : SER
E121 : ALA
E122 : PHE
E123 : GLY
E124 : ASN
E125 : ILE
E126 : LEU
E127 : SER
E128 : CYS
E129 : LYS
E130 : VAL
E131 : VAL
E132 : CYS
E133 : ASP
E134 : GLU
E135 : ASN
E136 : GLY
E137 : SER
E138 : LYS
E139 : GLY
E140 : TYR
E141 : GLY
E142 : PHE
E143 : VAL
E144 : HIS
E145 : PHE
E146 : GLU
E147 : THR
E148 : GLN
E149 : GLU
E150 : ALA
E151 : ALA
E152 : GLU
E153 : ARG
E154 : ALA
E155 : ILE
E156 : GLU
E157 : LYS
E158 : MET
E159 : ASN
E160 : GLY
E161 : MET
E162 : LEU
E163 : LEU
E164 : ASN
E165 : ASP
E166 : ARG
E167 : LYS
E168 : VAL
E169 : PHE
E170 : VAL
E171 : GLY
E172 : ARG
E173 : PHE
E174 : LYS
E175 : SER
E176 : ARG
E177 : LYS
E178 : GLU
F11 : ALA
F12 : SER
F13 : LEU
F14 : TYR
F15 : VAL
F16 : GLY
F17 : ASP
F18 : LEU
F19 : HIS
F20 : PRO
F21 : ASP
F22 : VAL
F23 : THR
F24 : GLU
F25 : ALA
F26 : MET
F27 : LEU
F28 : TYR
F29 : GLU
F30 : LYS
F31 : PHE
F32 : SER
F33 : PRO
F34 : ALA
F35 : GLY
F36 : PRO
F37 : ILE
F38 : LEU
F39 : SER
F40 : ILE
F41 : ARG
F42 : VAL
F43 : CYS
F44 : ARG
F45 : ASP
F46 : MET
F47 : ILE
F48 : THR
F49 : ARG
F50 : ARG
F51 : SER
F52 : LEU
F53 : GLY
F54 : TYR
F55 : ALA
F56 : TYR
F57 : VAL
F58 : ASN
F59 : PHE
F60 : GLN
F61 : GLN
F62 : PRO
F63 : ALA
F64 : ASP
F65 : ALA
F66 : GLU
F67 : ARG
F68 : ALA
F69 : LEU
F70 : ASP
F71 : THR
F72 : MET
F73 : ASN
F74 : PHE
F75 : ASP
F76 : VAL
F77 : ILE
F78 : LYS
F79 : GLY
F80 : LYS
F81 : PRO
F82 : VAL
F83 : ARG
F84 : ILE
F85 : MET
F86 : TRP
F87 : SER
F88 : GLN
F89 : ARG
F90 : ASP
F91 : PRO
F92 : SER
F93 : LEU
F94 : ARG
F95 : LYS
F96 : SER
F97 : GLY
F98 : VAL
F99 : GLY
F100 : ASN
F101 : ILE
F112 : ASN
F113 : LYS
F114 : ALA
F115 : LEU
F116 : TYR
F117 : ASP
F118 : THR
F119 : PHE
F120 : SER
F121 : ALA
F122 : PHE
F123 : GLY
F124 : ASN
F125 : ILE
F126 : LEU
F127 : SER
F128 : CYS
F129 : LYS
F130 : VAL
F131 : VAL
F132 : CYS
F137 : SER
F138 : LYS
F139 : GLY
F140 : TYR
F141 : GLY
F142 : PHE
F143 : VAL
F144 : HIS
F145 : PHE
F146 : GLU
F147 : THR
F148 : GLN
F149 : GLU
F168 : VAL
F169 : PHE
F170 : VAL
F171 : GLY
F172 : ARG
F173 : PHE
G11 : ALA
G12 : SER
G13 : LEU
G14 : TYR
G15 : VAL
G16 : GLY
G17 : ASP
G18 : LEU
G19 : HIS
G20 : PRO
G21 : ASP
G22 : VAL
G23 : THR
G24 : GLU
G25 : ALA
G26 : MET
G27 : LEU
G28 : TYR
G29 : GLU
G30 : LYS
G31 : PHE
G32 : SER
G33 : PRO
G34 : ALA
G35 : GLY
G36 : PRO
G37 : ILE
G38 : LEU
G39 : SER
G40 : ILE
G41 : ARG
G42 : VAL
G43 : CYS
G44 : ARG
G45 : ASP
G46 : MET
G47 : ILE
G48 : THR
G49 : ARG
G50 : ARG
G51 : SER
G52 : LEU
G53 : GLY
G54 : TYR
G55 : ALA
G56 : TYR
G57 : VAL
G58 : ASN
G59 : PHE
G60 : GLN
G61 : GLN
G62 : PRO
G63 : ALA
G64 : ASP
G65 : ALA
G66 : GLU
G67 : ARG
G68 : ALA
G69 : LEU
G70 : ASP
G71 : THR
G72 : MET
G73 : ASN
G74 : PHE
G75 : ASP
G76 : VAL
G77 : ILE
G78 : LYS
G79 : GLY
G80 : LYS
G81 : PRO
G82 : VAL
G83 : ARG
G84 : ILE
G85 : MET
G86 : TRP
G87 : SER
G88 : GLN
G89 : ARG
G90 : ASP
G91 : PRO
G92 : SER
G93 : LEU
G94 : ARG
G95 : LYS
G96 : SER
G97 : GLY
G98 : VAL
G99 : GLY
G100 : ASN
G101 : ILE
G102 : PHE
G103 : ILE
G104 : LYS
G105 : ASN
G106 : LEU
G107 : ASP
G108 : LYS
G109 : SER
G110 : ILE
G111 : ASP
G112 : ASN
G113 : LYS
G114 : ALA
G115 : LEU
G116 : TYR
G117 : ASP
G118 : THR
G119 : PHE
G120 : SER
G121 : ALA
G122 : PHE
G123 : GLY
G124 : ASN
G125 : ILE
G126 : LEU
G127 : SER
G128 : CYS
G129 : LYS
G130 : VAL
G131 : VAL
G132 : CYS
G133 : ASP
G134 : GLU
G135 : ASN
G136 : GLY
G137 : SER
G138 : LYS
G139 : GLY
G140 : TYR
G141 : GLY
G142 : PHE
G143 : VAL
G144 : HIS
G145 : PHE
G146 : GLU
G147 : THR
G148 : GLN
G149 : GLU
G150 : ALA
G151 : ALA
G152 : GLU
G153 : ARG
G154 : ALA
G155 : ILE
G156 : GLU
G157 : LYS
G158 : MET
G159 : ASN
G160 : GLY
G161 : MET
G162 : LEU
G163 : LEU
G164 : ASN
G165 : ASP
G166 : ARG
G167 : LYS
G168 : VAL
G169 : PHE
G170 : VAL
G171 : GLY
G172 : ARG
G173 : PHE
G174 : LYS
G175 : SER
H11 : ALA
H12 : SER
H13 : LEU
H14 : TYR
H15 : VAL
H16 : GLY
H17 : ASP
H18 : LEU
H19 : HIS
H20 : PRO
H21 : ASP
H22 : VAL
H23 : THR
H24 : GLU
H25 : ALA
H26 : MET
H27 : LEU
H28 : TYR
H29 : GLU
H30 : LYS
H31 : PHE
H32 : SER
H33 : PRO
H34 : ALA
H35 : GLY
H36 : PRO
H37 : ILE
H38 : LEU
H39 : SER
H40 : ILE
H41 : ARG
H42 : VAL
H43 : CYS
H44 : ARG
H45 : ASP
H46 : MET
H47 : ILE
H48 : THR
H49 : ARG
H50 : ARG
H51 : SER
H52 : LEU
H53 : GLY
H54 : TYR
H55 : ALA
H56 : TYR
H57 : VAL
H58 : ASN
H59 : PHE
H60 : GLN
H61 : GLN
H62 : PRO
H63 : ALA
H64 : ASP
H65 : ALA
H66 : GLU
H67 : ARG
H68 : ALA
H69 : LEU
H70 : ASP
H71 : THR
H72 : MET
H73 : ASN
H74 : PHE
H75 : ASP
H76 : VAL
H77 : ILE
H78 : LYS
H79 : GLY
H80 : LYS
H81 : PRO
H82 : VAL
H83 : ARG
H84 : ILE
H85 : MET
H86 : TRP
H87 : SER
H88 : GLN
H89 : ARG
H90 : ASP
H91 : PRO
H92 : SER
H93 : LEU
H94 : ARG
H95 : LYS
H96 : SER
H97 : GLY
H98 : VAL
H99 : GLY
H100 : ASN
H101 : ILE
H102 : PHE
H103 : ILE
H113 : LYS
H114 : ALA
H115 : LEU
H116 : TYR
H117 : ASP
H118 : THR
H119 : PHE
H120 : SER
H121 : ALA
H122 : PHE
H123 : GLY
H124 : ASN
H125 : ILE
H126 : LEU
H127 : SER
H128 : CYS
H129 : LYS
H130 : VAL
H131 : VAL
H132 : CYS
H137 : SER
H138 : LYS
H139 : GLY
H140 : TYR
H141 : GLY
H142 : PHE
H143 : VAL
H144 : HIS
H145 : PHE
H146 : GLU
H147 : THR
H148 : GLN
H149 : GLU
H150 : ALA
H151 : ALA
H152 : GLU
H173 : PHE
H174 : LYS
H175 : SER
N992 : A C3p_endo anti
O993 : A C3p_endo anti
Q995 : A C3p_endo anti
S997 : A C3p_endo anti
A991 : A C3p_endo anti
D994 : A C3p_endo anti
F996 : A C3p_endo anti
H998 : A C3p_endo anti
N104 : HOH
N145 : HOH
O130 : HOH
O135 : HOH
P149 : HOH
Q137 : HOH
Q139 : HOH
Q144 : HOH
T118 : HOH
T152 : HOH
A992 : HOH
A993 : HOH
A994 : HOH
A995 : HOH
A996 : HOH
A997 : HOH
A998 : HOH
B191 : HOH
B192 : HOH
B193 : HOH
B194 : HOH
B195 : HOH
C191 : HOH
C192 : HOH
C193 : HOH
C194 : HOH
C195 : HOH
C196 : HOH
C197 : HOH
D995 : HOH
D996 : HOH
D997 : HOH
E191 : HOH
E192 : HOH
E193 : HOH
E194 : HOH
E195 : HOH
E196 : HOH
E197 : HOH
E198 : HOH
E199 : HOH
E200 : HOH
E201 : HOH
F997 : HOH
F998 : HOH
F999 : HOH
G191 : HOH
G192 : HOH
H999 : HOH
H1000 : HOH
H1001 : HOH
H1002 : HOH
H1003 : HOH
Adjacent stackings ----------------------------------------------
M1-M2 : adjacent_5p upward 
M4-M5 : adjacent_5p upward 
N2-N3 : adjacent_5p upward 
O2-O3 : adjacent_5p upward 
P2-P3 : adjacent_5p upward 
Q3-Q4 : adjacent_5p upward 
R2-R3 : adjacent_5p upward 
S2-S3 : adjacent_5p upward 
T2-T3 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A991-M8 : inward 
D994-P6 : inward 
F996-R6 : inward 
H998-T6 : inward 
M7-P5 : outward 
N5-Q6 : outward 
N6-N992 : inward 
O5-R5 : outward 
O6-O993 : inward 
Q7-Q995 : inward 
S5-T5 : outward 
S6-S997 : inward 
Number of stackings = 21
Number of adjacent stackings = 9
Number of non adjacent stackings = 12
Base-pairs ------------------------------------------------------
