Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : A C3p_endo anti
A5 : G C3p_endo anti
A6 : U C4p_exo anti
A7 : U C4p_exo syn
A8 : C C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : U C3p_endo anti
A12 : C C3p_endo anti
A13 : U C3p_endo anti
A14 : U C3p_exo syn
A15 : C C2p_endo anti
A16 : G C3p_endo syn
A17 : G C3p_endo anti
A18 : A C3p_endo anti
A19 : C C3p_endo anti
A20 : C C3p_endo anti
A21 : G C3p_endo anti
A22 : G C3p_endo anti
A23 : C C3p_endo anti
A24 : U C3p_endo anti
A25 : U C3p_endo anti
A26 : C C3p_endo anti
A27 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2-A27 : outward 
Number of stackings = 14
Number of adjacent stackings = 13
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A25 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A24 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A22 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A8-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A19 : G-C Ww/Ww pairing antiparallel cis 
A11-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A12-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A16 : U-G Ss/Ww pairing parallel trans one_hbond 
A20-A21 : C-G Wh/Hw adjacent_5p pairing parallel cis one_hbond 
