Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C2p_exo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : A C4p_exo anti
A7 : G C3p_endo anti
A8 : A C3p_endo anti
A9 : A C2p_exo anti
A10 : A C2p_exo anti
A11 : C C3p_endo anti
A12 : A C4p_exo anti
A13 : G C3p_endo anti
A14 : C C3p_endo anti
A15 : G C4p_exo anti
A16 : C C3p_endo anti
A17 : U C3p_endo anti
A18 : U C2p_endo anti
A19 : C C1p_exo anti
A20 : G C4p_exo syn
A21 : G C3p_endo anti
A22 : C C3p_endo anti
A23 : G C3p_endo anti
A24 : C C4p_exo anti
A25 : G C3p_endo anti
A26 : U O4p_endo anti
A27 : A C3p_endo anti
A28 : U C3p_endo anti
A29 : A C2p_endo anti
A30 : U C2p_endo anti
A31 : U C3p_endo anti
A32 : A C4p_exo anti
A33 : C C3p_endo anti
A34 : G C4p_exo anti
A35 : C C3p_endo anti
A36 : A C2p_exo anti
A37 : C C2p_exo anti
A38 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A20-A21 : adjacent_5p outward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward pairing 
A27-A28 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A36 : outward 
A15-A23 : outward 
A17-A19 : upward 
Number of stackings = 25
Number of adjacent stackings = 22
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A38 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A37 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A36 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A35 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A34 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A8 : G-A O2'/C8 adjacent_5p pairing 
A7-A32 : G-A Ss/Hw pairing antiparallel trans one_hbond 63 
A9-A29 : A-A Hw/Hh pairing parallel trans one_hbond 
A10-A27 : A-A Bh/Ss pairing antiparallel trans one_hbond 40 
A11-A26 : C-U Wh/Ws pairing antiparallel cis one_hbond 100 
A12-A25 : A-G Wh/Ss Ww/O2' pairing antiparallel trans one_hbond 63 
A13-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-A23 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A16-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-A20 : U-G Bs/Ww pairing parallel trans one_hbond 87 
A26-A27 : U-A O2'/C8 adjacent_5p upward pairing 
