Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C4p_exo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : U C3p_endo anti
A8 : U C3p_endo anti
A9 : U C3p_endo anti
A10 : U C3p_endo anti
A11 : U C3p_endo anti
A12 : C C3p_endo anti
A13 : U O4p_endo anti
A14 : C C3p_endo anti
A15 : G C2p_endo syn
A16 : C C1p_exo anti
A17 : U O4p_endo anti
A18 : G C2p_exo anti
A19 : A C2p_exo anti
A20 : C C3p_endo anti
A21 : U C4p_exo anti
A22 : U C3p_endo anti
A23 : U C3p_endo anti
A24 : C C3p_endo anti
A25 : A C4p_exo anti
A26 : G C2p_exo anti
A27 : C C2p_exo anti
A28 : C C3p_endo anti
A29 : C C2p_exo anti
A30 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A13-A18 : outward 
Number of stackings = 18
Number of adjacent stackings = 17
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A26 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A25 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A23 : U-U Ws/Ww pairing antiparallel cis XVI 
A8-A22 : U-U Ww/Ws pairing antiparallel cis XVI 
A9-A21 : U-U Ww/Ws pairing antiparallel cis XVI 
A11-A19 : U-A Ww/Ww pairing antiparallel cis XX 
A12-A18 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A15 : C-G O2P/Ww adjacent_5p pairing 
A14-A16 : C-C Wh/Ws pairing antiparallel cis one_hbond 137 
A17-A18 : U-G O2'/Hh adjacent_5p pairing 
