Residue conformations -------------------------------------------
A1 : G C1p_exo anti
A2 : T O4p_endo anti
A3 : C O4p_endo anti
A4 : A C1p_exo anti
A5 : C O4p_endo anti
A6 : A C1p_exo anti
A7 : T C1p_exo anti
A8 : G O4p_endo anti
B9 : C C3p_endo anti
B10 : A C3p_endo anti
B11 : U C3p_endo anti
B12 : G C3p_endo anti
B13 : U C2p_exo anti
B14 : G C3p_endo anti
B15 : A C3p_endo anti
B16 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-B14 : outward 
A6-B12 : outward 
A8-B10 : outward 
Number of stackings = 14
Number of adjacent stackings = 11
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-B16 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B15 : T-A Ww/Ww pairing antiparallel cis 
A3-B14 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B13 : A-U Ww/Ww pairing antiparallel cis XX 
A5-B12 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-B11 : A-U Ww/Ww pairing antiparallel cis XX 
A7-B10 : T-A Ww/Ww pairing antiparallel cis 
A8-B9 : G-C Ww/Ww pairing antiparallel cis XIX 
