Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : G C2p_exo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : C C3p_endo anti
A8 : U C3p_endo anti
A9 : U C3p_exo anti
A10 : C C2p_endo anti
A11 : G C4p_exo syn
A12 : G C2p_exo anti
A13 : A C3p_endo anti
A14 : G C3p_endo anti
A15 : C C3p_endo anti
A16 : U C3p_endo anti
A17 : C C3p_endo anti
A18 : C C3p_endo anti
A19 : A C2p_exo anti
A20 : C C3p_endo anti
A21 : C C3p_endo anti
A22 : A C2p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A11-A12 : adjacent_5p outward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-A19 : outward 
Number of stackings = 15
Number of adjacent stackings = 14
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A16 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A4-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A13 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A12 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A9 : U-U O2'/Hh adjacent_5p pairing 
A9-A11 : U-G O2'/Hh pairing 
A20-A22 : C-A Bh/O2' pairing 
