Residue conformations -------------------------------------------
A907 : G C3p_endo anti
A908 : G C3p_endo anti
A909 : G C3p_endo anti
A910 : G C3p_endo anti
A911 : A C3p_endo anti
A912 : G O4p_endo anti
A913 : U C3p_endo anti
A914 : G C3p_endo anti
A915 : G C3p_endo anti
A916 : U C3p_endo anti
A917 : U C2p_endo syn
A918 : U C2p_endo anti
A919 : G C2p_endo anti
A920 : U C2p_endo anti
A921 : A C3p_endo anti
A922 : U C3p_endo anti
A923 : C C3p_endo anti
A924 : C C3p_endo anti
A925 : U C3p_endo anti
A926 : U C3p_endo anti
A927 : C C3p_endo anti
A928 : C C3p_endo anti
A929 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A907-A908 : adjacent_5p upward 
A908-A909 : adjacent_5p upward 
A909-A910 : adjacent_5p upward 
A910-A911 : adjacent_5p upward 
A911-A912 : adjacent_5p upward 
A914-A915 : adjacent_5p upward 
A915-A916 : adjacent_5p upward 
A921-A922 : adjacent_5p upward 
A922-A923 : adjacent_5p upward 
A923-A924 : adjacent_5p upward 
A924-A925 : adjacent_5p upward 
A925-A926 : adjacent_5p upward 
A926-A927 : adjacent_5p upward 
A927-A928 : adjacent_5p upward 
A928-A929 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 15
Number of adjacent stackings = 15
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A907-A929 : G-C Ww/Ww pairing antiparallel cis XIX 
A908-A928 : G-C Ww/Ww pairing antiparallel cis XIX 
A909-A927 : G-C Ww/Ww pairing antiparallel cis XIX 
A910-A926 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A911-A925 : A-U Ww/Ww pairing antiparallel cis XX 
A912-A913 : G-U Sw/Ws O2'/Hh adjacent_5p pairing parallel cis one_hbond 
A912-A924 : G-C Ww/Ww pairing antiparallel cis XIX 
A914-A923 : G-C Ww/Ww pairing antiparallel cis XIX 
A915-A917 : G-U Sw/Hw pairing antiparallel trans one_hbond 88 
A915-A922 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A916-A917 : U-U Ss/Hh adjacent_5p pairing antiparallel cis one_hbond 
A916-A921 : U-A Ww/Ww pairing antiparallel cis XX 
