Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : C C3p_endo anti
A7 : G C3p_endo anti
A8 : G C3p_endo anti
A9 : C C3p_endo anti
A10 : U C3p_endo anti
A11 : U C3p_endo anti
A12 : G C2p_exo anti
A13 : C C3p_endo anti
A14 : U C3p_endo anti
A15 : G C3p_endo anti
A16 : G C3p_endo anti
A17 : A C3p_endo anti
A18 : G C3p_endo anti
A19 : A C3p_endo anti
A20 : C C3p_endo anti
A21 : G C3p_endo anti
A22 : G C3p_endo anti
A23 : C C3p_endo anti
A24 : A C3p_endo anti
A25 : A C3p_endo anti
A26 : G C3p_endo anti
A27 : A C3p_endo anti
A28 : G C3p_endo anti
A29 : G C3p_endo anti
A30 : C C3p_endo anti
A31 : G C3p_endo anti
A32 : A C3p_endo anti
A33 : G C3p_endo anti
A34 : U C3p_endo anti
A35 : C C3p_endo anti
A36 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A15-A21 : outward 
Number of stackings = 29
Number of adjacent stackings = 28
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A36 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A35 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A34 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A33 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A32 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A31 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A27 : G-A Ww/Ww pairing antiparallel cis VIII 
A9-A26 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A25 : U-A Ww/Ww pairing antiparallel cis XX 
A11-A24 : U-A Ww/Ww pairing antiparallel cis XX 
A12-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A21 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A15-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A16-A19 : G-A Ss/Hh O2'/Bh Bs/O2P pairing antiparallel trans XI 
