Residue conformations -------------------------------------------
B19 : G C3p_endo anti
B20 : G C3p_endo anti
B21 : C C3p_endo anti
B22 : A C3p_endo anti
B23 : G C3p_endo anti
B24 : A C4p_exo anti
B25 : G O4p_endo anti
B26 : U C3p_endo anti
B27 : C C4p_exo anti
B28 : C C3p_endo anti
B29 : U C3p_endo anti
B30 : U C3p_exo anti
B33 : C C3p_exo anti
B34 : G C3p_endo syn
B35 : G C3p_endo anti
B36 : G C4p_exo anti
B37 : A C3p_endo anti
B38 : C C3p_endo anti
B39 : A C3p_endo anti
B40 : U C3p_endo anti
B41 : U C2p_endo anti
B42 : G C3p_endo anti
B43 : C C2p_endo anti
B44 : A C2p_exo anti
B45 : C C3p_endo anti
B46 : C C3p_endo anti
B47 : U C3p_endo anti
B48 : G C3p_endo anti
B49 : C C3p_endo anti
B50 : C C3p_endo anti
A1 : ALA
A2 : VAL
A3 : PRO
A4 : GLU
A5 : THR
A6 : ARG
A7 : PRO
A8 : ASN
A9 : HIS
A10 : THR
A11 : ILE
A12 : TYR
A13 : ILE
A14 : ASN
A15 : ASN
A16 : LEU
A17 : ASN
A18 : GLU
A19 : LYS
A20 : ILE
A21 : LYS
A22 : LYS
A23 : ASP
A24 : GLU
A25 : LEU
A26 : LYS
A27 : LYS
A28 : SER
A29 : LEU
A30 : HIS
A31 : ALA
A32 : ILE
A33 : PHE
A34 : SER
A35 : ARG
A36 : PHE
A37 : GLY
A38 : GLN
A39 : ILE
A40 : LEU
A41 : ASP
A42 : ILE
A43 : LEU
A44 : VAL
A45 : SER
A46 : ARG
A47 : SER
A48 : LEU
A49 : LYS
A50 : MET
A51 : ARG
A52 : GLY
A53 : GLN
A54 : ALA
A55 : PHE
A56 : VAL
A57 : ILE
A58 : PHE
A59 : LYS
A60 : GLU
A61 : VAL
A62 : SER
A63 : SER
A64 : ALA
A65 : THR
A66 : ASN
A67 : ALA
A68 : LEU
A69 : ARG
A70 : SER
A71 : MET
A72 : GLN
A73 : GLY
A74 : PHE
A75 : PRO
A76 : PHE
A77 : TYR
A78 : ASP
A79 : LYS
A80 : PRO
A81 : MET
A82 : ARG
A83 : ILE
A84 : GLN
A85 : TYR
A86 : ALA
A87 : LYS
A88 : THR
A89 : ASP
A90 : SER
A91 : ASP
A92 : ILE
A93 : ILE
A94 : ALA
A95 : LYS
A96 : MET
A97 : LYS
A98 : GLY
A99 : THR
A100 : PHE
A101 : VAL
Adjacent stackings ----------------------------------------------
B20-B21 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B34-B35 : adjacent_5p outward 
B35-B36 : adjacent_5p upward 
B37-B38 : adjacent_5p upward 
B39-B40 : adjacent_5p upward 
B44-B45 : adjacent_5p upward 
B49-B50 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 11
Number of adjacent stackings = 11
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
B21-B48 : C-G Ww/Ww pairing antiparallel cis XIX 
B22-B47 : A-U Ww/Ww pairing antiparallel cis XX 
B23-B46 : G-C Ww/Ww pairing antiparallel cis one_hbond 
B25-B38 : G-C Ww/Ww pairing antiparallel cis one_hbond 
B26-B37 : U-A Ww/Ww pairing antiparallel cis XX 
B28-B35 : C-G Ww/Ww pairing antiparallel cis XIX 
B30-B34 : U-G O2'/Hh pairing 
