Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : A C3p_endo anti
A5 : G C3p_endo anti
A6 : G C3p_endo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
B9 : G C3p_endo anti
B10 : G C3p_endo anti
B11 : C C3p_endo anti
B12 : A C3p_endo anti
B13 : G C3p_endo anti
B14 : G C3p_endo anti
B15 : C C3p_endo anti
B16 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 12
Number of adjacent stackings = 12
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-B16 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B14 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B13 : A-G Ww/Ww pairing antiparallel cis VIII 
A5-B12 : G-A Ww/Ww pairing antiparallel cis VIII 
A6-B11 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-B10 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-B9 : C-G Ww/Ww pairing antiparallel cis XIX 
