Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : A C3p_endo anti
A5 : C C3p_endo anti
A6 : C C3p_endo anti
A7 : A C3p_endo anti
A8 : G C4p_exo anti
A9 : A C3p_endo syn
A10 : A C4p_exo anti
A11 : G C3p_endo anti
A12 : G C3p_endo anti
A13 : U C3p_endo anti
A14 : C C3p_endo anti
A15 : C C3p_endo anti
A16 : C C3p_endo anti
A17 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward pairing 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p inward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 12
Number of adjacent stackings = 12
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A13 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A7 : C-A O2P/Bh pairing 
A5-A12 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A7 : C-A O2P/Hh adjacent_5p pairing 
A6-A11 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A10 : A-A Ss/Wh pairing antiparallel cis one_hbond 40 
A8-A9 : G-A Ww/O2' Ss/O2' adjacent_5p pairing 
A10-A11 : A-G O2'/C8 adjacent_5p upward pairing 
