Residue conformations -------------------------------------------
A1 : C C3p_endo anti
A2 : U C3p_endo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : C C4p_exo anti
A6 : U C3p_endo anti
A7 : G C2p_endo anti
A8 : A C2p_endo anti
A9 : A C1p_exo anti
A10 : G C4p_exo anti
A11 : C C3p_endo anti
A12 : G C3p_endo anti
A13 : C C3p_endo anti
A14 : G C3p_endo anti
A15 : C C3p_endo anti
A16 : A C2p_exo anti
A17 : C C3p_endo anti
A18 : G C4p_exo anti
A19 : G C4p_exo anti
A20 : C C3p_endo anti
A21 : A C3p_endo anti
A22 : A C4p_exo anti
A23 : G C2p_endo anti
B24 : C C4p_exo syn
B25 : U C4p_exo anti
B26 : U C3p_endo anti
B27 : G C3p_endo anti
B28 : C C4p_exo anti
B29 : U C3p_endo anti
B30 : G C2p_endo anti
B31 : A C1p_exo anti
B32 : A C1p_exo anti
B33 : G C4p_exo anti
B34 : C C3p_endo anti
B35 : G C4p_exo anti
B36 : C C3p_endo anti
B37 : G C4p_exo anti
B38 : C C2p_exo anti
B39 : A C3p_endo anti
B40 : C C3p_endo anti
B41 : G C3p_endo anti
B42 : G C3p_endo anti
B43 : C C3p_endo anti
B44 : A C3p_endo anti
B45 : A C4p_exo anti
B46 : G C2p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward pairing 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
B25-B26 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B30-B31 : adjacent_5p upward 
B31-B32 : adjacent_5p upward 
B32-B33 : adjacent_5p upward 
B33-B34 : adjacent_5p upward 
B34-B35 : adjacent_5p upward 
B38-B39 : adjacent_5p upward 
B41-B42 : adjacent_5p upward 
B42-B43 : adjacent_5p upward 
B44-B45 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-B44 : outward 
A17-B31 : outward 
A18-B30 : outward 
A21-B27 : outward 
Number of stackings = 29
Number of adjacent stackings = 25
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-B46 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-B45 : U-A Ww/Ww pairing antiparallel cis XX 
A3-B44 : U-A Ww/Ww pairing antiparallel cis XX 
A4-B43 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B42 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-B41 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A7-B40 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
A9-A10 : A-G Ss/O2P adjacent_5p upward pairing 
A10-B38 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-B37 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-B36 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-B35 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-B34 : G-C Ww/Ww pairing antiparallel cis XIX 
A15-B33 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-B30 : C-G Ww/Ww pairing antiparallel cis 130 
A18-B29 : G-U Ww/Ws pairing antiparallel cis one_hbond 
A19-B28 : G-C Ww/Ww pairing antiparallel cis XIX 
A20-B27 : C-G Ww/Ww pairing antiparallel cis XIX 
A21-B26 : A-U Ww/Ww pairing antiparallel cis XX 
A22-B25 : A-U Ww/Ww pairing antiparallel cis XX 
A23-B24 : G-C Ww/Ww pairing antiparallel cis XIX 
B29-B30 : U-G Ww/Hh adjacent_5p pairing parallel cis one_hbond 96 
