Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : U C3p_endo anti
A7 : U C3p_endo anti
A8 : G C3p_exo anti
A9 : A C3p_exo anti
A10 : A C2p_endo syn
A11 : A C1p_exo anti
A12 : A C3p_endo anti
A13 : U C3p_endo anti
A14 : C C3p_endo anti
A15 : C C3p_endo anti
A16 : C C3p_endo anti
A17 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p outward 
A10-A11 : adjacent_5p upward pairing 
A12-A13 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 10
Number of adjacent stackings = 10
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A13 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A12 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A10 : U-A Bs/Bh O2'/Bh pairing antiparallel trans 
A10-A11 : A-A O2'/Hh O2'/C8 adjacent_5p upward pairing 
A11-A12 : A-A O2'/C8 adjacent_5p pairing 
