Residue conformations -------------------------------------------
A1 : A C2p_endo anti
A2 : G C2p_endo anti
A3 : U C3p_exo anti
A4 : A C3p_endo anti
A5 : G C2p_endo anti
A6 : A C3p_endo anti
A7 : A C3p_endo anti
A8 : A C3p_endo anti
A9 : C C3p_endo anti
A10 : A C3p_endo anti
A11 : A C3p_endo anti
A12 : G C3p_endo anti
A13 : G C3p_endo anti
A14 : C C3p_endo anti
A15 : U C3p_endo anti
A16 : U C2p_endo anti
A17 : C C2p_endo anti
A18 : G C3p_endo syn
A19 : G C2p_exo anti
A20 : C C3p_endo anti
A21 : C C3p_endo anti
A22 : U C3p_endo anti
A23 : G C3p_endo anti
A24 : C C3p_endo anti
A25 : U C3p_endo anti
A26 : U C3p_endo anti
A27 : U C3p_endo anti
A28 : C C3p_endo anti
A29 : G C3p_endo anti
A30 : C C3p_endo anti
A31 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A15-A17 : upward 
Number of stackings = 20
Number of adjacent stackings = 19
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A3-A29 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A5-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A27 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A26 : A-U Ww/Ww pairing antiparallel cis XX 
A11-A22 : A-U Ww/Ww pairing antiparallel cis one_hbond 
A12-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A16 : U-U O2'/Hh adjacent_5p pairing 
