Residue conformations -------------------------------------------
A257 : G C3p_endo anti
A258 : A C3p_endo anti
A259 : G C3p_endo anti
A260 : G C3p_endo anti
A261 : U C3p_endo anti
A262 : C C3p_exo anti
A263 : G C3p_endo anti
A264 : G C4p_exo anti
A265 : C C3p_endo anti
A266 : C C3p_endo anti
A267 : C C2p_exo anti
A268 : G C3p_endo anti
A269 : A C3p_exo anti
A270 : C C3p_endo anti
A271 : U C4p_exo anti
A272 : U C2p_endo anti
A284 : C C3p_exo anti
A285 : G C2p_exo syn
A286 : G C3p_endo anti
A287 : U C4p_exo anti
A288 : C C3p_endo anti
A289 : A C3p_endo anti
A290 : C C4p_exo anti
A291 : U O4p_endo anti
A292 : G C2p_exo anti
A293 : C C4p_exo anti
A294 : C C3p_endo anti
A295 : A C3p_endo anti
A296 : C C3p_endo anti
A297 : C C3p_endo anti
A298 : U C3p_endo anti
A299 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A257-A258 : adjacent_5p upward 
A258-A259 : adjacent_5p upward 
A259-A260 : adjacent_5p upward 
A260-A261 : adjacent_5p upward 
A263-A264 : adjacent_5p upward 
A264-A265 : adjacent_5p upward 
A265-A266 : adjacent_5p upward 
A268-A269 : adjacent_5p upward 
A269-A270 : adjacent_5p upward 
A286-A287 : adjacent_5p upward 
A287-A288 : adjacent_5p upward 
A292-A293 : adjacent_5p upward 
A293-A294 : adjacent_5p upward 
A294-A295 : adjacent_5p upward 
A295-A296 : adjacent_5p upward 
A296-A297 : adjacent_5p upward 
A297-A298 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A263-A295 : outward 
Number of stackings = 18
Number of adjacent stackings = 17
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A257-A299 : G-C Ww/Ww pairing antiparallel cis XIX 
A258-A298 : A-U Ww/Ww pairing antiparallel cis XX 
A259-A297 : G-C Ww/Ww pairing antiparallel cis XIX 
A260-A296 : G-C Ww/Ww pairing antiparallel cis XIX 
A261-A295 : U-A Ww/Ww pairing antiparallel cis XX 
A263-A294 : G-C Ww/Ww pairing antiparallel cis XIX 
A264-A293 : G-C Ww/Ww pairing antiparallel cis XIX 
A265-A292 : C-G Ww/Ww pairing antiparallel cis XIX 
A267-A268 : C-G O2'/Hh adjacent_5p pairing 
A268-A288 : G-C Ww/Ww pairing antiparallel cis XIX 
A269-A287 : A-U Ww/Ww pairing antiparallel cis XX 
A270-A286 : C-G Ww/Ww pairing antiparallel cis XIX 
A271-A285 : U-G Ws/Ww pairing parallel trans one_hbond 
A272-A285 : U-G O2'/Hh pairing 
