Residue conformations -------------------------------------------
A690 : G C3p_endo anti
A691 : C C3p_endo anti
A692 : G C3p_endo anti
A693 : A C3p_endo anti
A694 : G C3p_endo anti
A695 : U C3p_endo anti
A696 : U C3p_endo anti
A697 : G C3p_endo anti
A698 : A C3p_endo anti
A699 : C C3p_endo anti
A700 : U C3p_endo anti
A701 : A C3p_endo anti
A702 : C C3p_endo anti
A703 : U C3p_endo anti
A704 : C C3p_endo anti
A705 : G C3p_endo anti
A706 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A693-A694 : adjacent_5p upward 
A695-A696 : adjacent_5p upward 
A697-A698 : adjacent_5p upward 
A698-A699 : adjacent_5p upward 
A701-A702 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A699-A701 : upward 
Number of stackings = 6
Number of adjacent stackings = 5
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A690-A706 : G-C Ww/Ww pairing antiparallel cis XIX 
A691-A705 : C-G Ww/Ww pairing antiparallel cis XIX 
A692-A704 : G-C Ww/Ww pairing antiparallel cis XIX 
A693-A703 : A-U Ww/Ww pairing antiparallel cis XX 
A694-A702 : G-C Ww/Ww pairing antiparallel cis XIX 
A695-A701 : U-A Ww/Ww pairing antiparallel cis XX 
A696-A698 : U-A O2'/Hh Hh/O2P pairing 
A696-A699 : U-C Ww/O2P pairing 
