Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C4p_exo anti
A4 : U C3p_endo anti
A5 : G C2p_exo anti
A6 : C C4p_exo anti
A7 : C C3p_endo anti
A8 : U C3p_endo anti
A9 : C O4p_endo anti
A10 : C C2p_endo anti
A11 : C C2p_endo anti
A12 : G C3p_endo syn
A13 : A C2p_exo anti
A14 : G C2p_endo anti
A15 : U C3p_endo anti
A16 : G C3p_endo anti
A17 : C C3p_endo anti
A18 : A C2p_exo anti
A19 : U C3p_endo anti
A20 : C C3p_endo anti
A21 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2-A21 : outward 
Number of stackings = 7
Number of adjacent stackings = 6
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A13 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A12 : C-G Bs/Ww pairing parallel trans 129 
A14-A16 : G-G O2'/Hh pairing 
