Residue conformations -------------------------------------------
A1 : C C3p_exo anti
A2 : A C3p_exo anti
A3 : G C2p_exo anti
A4 : A C2p_exo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : U C3p_exo anti
A8 : C C2p_endo anti
A9 : G C3p_endo syn
A10 : G C2p_exo anti
A11 : U C3p_endo anti
A12 : C C3p_endo anti
A13 : G C3p_endo anti
A14 : C C3p_endo anti
A15 : A C3p_endo anti
A16 : G C2p_exo anti
A17 : A C3p_endo anti
A18 : G C3p_endo anti
A19 : A C2p_exo anti
A20 : U C3p_endo anti
A21 : G C3p_endo anti
A22 : G C3p_exo anti
Adjacent stackings ----------------------------------------------
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A9-A10 : adjacent_5p outward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-A22 : upward pairing 
A15-A21 : outward 
Number of stackings = 13
Number of adjacent stackings = 11
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A1-A22 : C-G O2'/Bs O2'/Ss upward pairing 
A3-A12 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A22 : G-G Hh/Ww pairing parallel cis VI 
A4-A11 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A10 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A7 : U-U O2'/Hh adjacent_5p pairing 
A7-A8 : U-C O2P/Bh adjacent_5p pairing 
A7-A9 : U-G O2'/Hh pairing 
A12-A22 : C-G Bh/Wh pairing antiparallel cis one_hbond 
A14-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A16-A18 : G-G Ss/O2P C8/O2P pairing 
A16-A19 : G-A Ss/Hh O2'/Bh Bs/O2P pairing antiparallel trans XI 
