Residue conformations -------------------------------------------
B204 : A C3p_exo anti
B205 : C C3p_exo anti
A1 : GLY
A2 : ALA
A3 : MET
A4 : ALA
A5 : MET
A6 : PRO
A7 : MET
A8 : ILE
A9 : GLU
A10 : TYR
A11 : LEU
A12 : GLU
A13 : ARG
A14 : PHE
A15 : SER
A16 : LEU
A17 : LYS
A18 : ALA
A19 : LYS
A20 : ILE
A21 : ASN
A22 : ASN
A23 : THR
A24 : THR
A25 : ASN
A26 : LEU
A27 : ASP
A28 : TYR
A29 : SER
A30 : ARG
A31 : ARG
A32 : PHE
A33 : LEU
A34 : GLU
A35 : PRO
A36 : PHE
A37 : LEU
A38 : ARG
A39 : GLY
A40 : ILE
A41 : ASN
A42 : VAL
A43 : VAL
A44 : TYR
A45 : THR
A46 : PRO
A47 : PRO
A48 : GLN
A49 : SER
A50 : PHE
A51 : GLN
A52 : SER
A53 : ALA
A54 : PRO
A55 : ARG
A56 : VAL
A57 : TYR
A58 : ARG
A59 : VAL
A60 : ASN
A61 : GLY
A62 : LEU
A63 : SER
A64 : ARG
A65 : ALA
A66 : PRO
A67 : ALA
A68 : SER
A69 : SER
A70 : GLU
A71 : THR
A72 : PHE
A73 : GLU
A74 : HIS
A75 : ASP
A76 : GLY
A77 : LYS
A78 : LYS
A79 : VAL
A80 : THR
A81 : ILE
A82 : ALA
A83 : SER
A84 : TYR
A85 : PHE
A86 : HIS
A87 : SER
A88 : ARG
A89 : ASN
A90 : TYR
A91 : PRO
A92 : LEU
A93 : LYS
A94 : PHE
A95 : PRO
A96 : GLN
A97 : LEU
A98 : HIS
A99 : CYS
A100 : LEU
A101 : ASN
A102 : VAL
A103 : GLY
A104 : SER
A105 : SER
A106 : ILE
A107 : LYS
A108 : SER
A109 : ILE
A110 : LEU
A111 : LEU
A112 : PRO
A113 : ILE
A114 : GLU
A115 : LEU
A116 : CYS
A117 : SER
A118 : ILE
A119 : GLU
A120 : GLU
A121 : GLY
A122 : GLN
A123 : ALA
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
B204-B205 : A-C O2P/Ww adjacent_5p pairing 
