Residue conformations -------------------------------------------
A276 : G C3p_endo anti
A277 : G C3p_endo anti
A278 : C C3p_endo anti
A279 : G C3p_endo anti
A280 : G C3p_endo anti
A281 : U C3p_endo anti
A282 : A C3p_endo anti
A283 : C C3p_endo anti
A284 : U C3p_endo anti
A285 : A C3p_endo anti
A286 : G C3p_endo anti
A287 : U C3p_endo anti
A288 : U C3p_endo anti
A289 : G C3p_endo anti
A290 : A C3p_endo anti
A291 : G C3p_endo anti
A292 : A C3p_endo anti
A293 : A C3p_endo anti
A294 : A C3p_endo anti
A295 : C C3p_endo anti
A296 : U C3p_endo anti
A297 : A C3p_endo anti
A298 : G C3p_endo anti
A299 : C C3p_endo anti
A300 : U C3p_endo anti
A301 : C C3p_endo anti
A302 : U C3p_endo anti
A303 : G C3p_endo anti
A304 : U C3p_endo anti
A305 : A C3p_endo anti
A306 : U C2p_endo syn
A307 : C C2p_endo syn
A308 : U C2p_endo syn
A309 : G C3p_exo syn
A310 : G C4p_exo anti
A311 : C C3p_endo anti
A312 : G C3p_endo anti
A313 : G C3p_endo anti
A314 : A C2p_exo anti
A315 : C C4p_endo anti
A316 : C C2p_exo anti
A317 : C C3p_endo anti
A318 : G C3p_endo anti
A319 : U C3p_endo anti
A320 : G C3p_endo anti
A321 : G C3p_endo anti
A322 : U C4p_exo anti
A323 : G C3p_endo anti
A324 : G C2p_exo anti
A325 : A C2p_exo anti
A326 : A C3p_endo anti
A327 : C C3p_endo anti
A328 : U C3p_endo anti
A329 : G C3p_endo anti
A330 : U C3p_endo anti
A331 : G C3p_endo anti
A332 : A C3p_endo anti
A333 : A C3p_endo anti
A334 : G C3p_endo anti
A335 : U C3p_endo anti
A336 : U C3p_endo anti
A337 : C C3p_endo anti
A338 : G C4p_exo anti
A339 : G C1p_exo syn
A340 : A C3p_endo anti
A341 : A C2p_exo anti
A342 : C C3p_endo anti
A343 : A C3p_endo anti
A344 : C C3p_endo anti
A345 : C C4p_exo anti
A346 : C C4p_exo anti
A347 : G C3p_endo anti
A348 : G C3p_endo anti
A349 : C C3p_endo anti
A350 : C C3p_endo anti
A351 : G C3p_endo anti
A352 : C C3p_endo anti
A353 : A C3p_endo anti
A354 : A C3p_endo anti
A355 : C C3p_endo anti
A356 : C C3p_endo anti
A357 : C C3p_endo anti
A358 : U C4p_exo anti
A359 : G C3p_endo anti
A360 : G C3p_endo anti
A361 : G C3p_endo anti
A362 : A C3p_endo anti
A363 : G C3p_endo anti
A364 : A C2p_endo anti
A365 : G C3p_exo anti
A366 : G C2p_endo anti
A367 : U C3p_endo anti
A368 : C C3p_endo anti
A369 : C C3p_endo anti
A370 : C C3p_endo anti
A371 : A C3p_endo anti
A372 : G C3p_endo anti
A373 : G C3p_endo anti
A374 : G C3p_endo anti
A375 : U C3p_endo anti
A376 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
A276-A277 : adjacent_5p upward 
A277-A278 : adjacent_5p upward 
A278-A279 : adjacent_5p upward 
A279-A280 : adjacent_5p upward 
A280-A281 : adjacent_5p upward 
A281-A282 : adjacent_5p upward 
A282-A283 : adjacent_5p upward 
A283-A284 : adjacent_5p upward 
A284-A285 : adjacent_5p upward 
A285-A286 : adjacent_5p upward 
A286-A287 : adjacent_5p upward 
A287-A288 : adjacent_5p upward 
A288-A289 : adjacent_5p upward 
A290-A291 : adjacent_5p upward 
A291-A292 : adjacent_5p upward 
A292-A293 : adjacent_5p upward 
A293-A294 : adjacent_5p upward 
A294-A295 : adjacent_5p upward 
A295-A296 : adjacent_5p upward 
A296-A297 : adjacent_5p upward 
A297-A298 : adjacent_5p upward 
A298-A299 : adjacent_5p upward 
A300-A301 : adjacent_5p upward 
A301-A302 : adjacent_5p upward 
A302-A303 : adjacent_5p upward 
A303-A304 : adjacent_5p upward 
A310-A311 : adjacent_5p upward 
A311-A312 : adjacent_5p upward 
A312-A313 : adjacent_5p upward 
A313-A314 : adjacent_5p upward 
A314-A315 : adjacent_5p upward 
A316-A317 : adjacent_5p upward 
A317-A318 : adjacent_5p upward 
A320-A321 : adjacent_5p upward 
A321-A322 : adjacent_5p upward 
A324-A325 : adjacent_5p upward 
A325-A326 : adjacent_5p upward 
A326-A327 : adjacent_5p upward 
A328-A329 : adjacent_5p upward 
A331-A332 : adjacent_5p upward 
A333-A334 : adjacent_5p upward 
A334-A335 : adjacent_5p upward 
A336-A337 : adjacent_5p upward 
A337-A338 : adjacent_5p upward 
A340-A341 : adjacent_5p upward 
A342-A343 : adjacent_5p upward 
A343-A344 : adjacent_5p upward 
A344-A345 : adjacent_5p upward 
A347-A348 : adjacent_5p upward 
A348-A349 : adjacent_5p upward 
A349-A350 : adjacent_5p upward 
A351-A352 : adjacent_5p upward 
A353-A354 : adjacent_5p upward 
A354-A355 : adjacent_5p upward 
A355-A356 : adjacent_5p upward 
A356-A357 : adjacent_5p upward 
A357-A358 : adjacent_5p upward 
A358-A359 : adjacent_5p upward 
A359-A360 : adjacent_5p upward 
A360-A361 : adjacent_5p upward 
A361-A362 : adjacent_5p upward 
A362-A363 : adjacent_5p upward 
A367-A368 : adjacent_5p upward 
A368-A369 : adjacent_5p upward 
A369-A370 : adjacent_5p upward 
A370-A371 : adjacent_5p upward 
A371-A372 : adjacent_5p upward 
A372-A373 : adjacent_5p upward 
A373-A374 : adjacent_5p upward 
A374-A375 : adjacent_5p upward 
A375-A376 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A310-A353 : outward 
A312-A351 : outward 
A318-A320 : upward 
A323-A343 : outward 
A324-A338 : outward 
A328-A334 : outward 
Number of stackings = 77
Number of adjacent stackings = 71
Number of non adjacent stackings = 6
Base-pairs ------------------------------------------------------
A276-A305 : G-A Ww/Ww pairing antiparallel cis VIII 
A277-A304 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A278-A303 : C-G Ww/Ww pairing antiparallel cis XIX 
A279-A301 : G-C Hw/Wh pairing antiparallel cis one_hbond 122 
A279-A302 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A280-A301 : G-C Ww/Ww pairing antiparallel cis XIX 
A281-A299 : U-C Hw/Wh pairing antiparallel cis one_hbond 102 
A281-A300 : U-U Ws/Ww pairing antiparallel cis XVI 
A282-A298 : A-G Hw/Wh pairing antiparallel cis one_hbond 67 
A282-A299 : A-C Wh/Ww pairing antiparallel cis one_hbond 78 
A283-A298 : C-G Ww/Ww pairing antiparallel cis XIX 
A284-A297 : U-A Ww/Ww pairing antiparallel cis XX 
A285-A296 : A-U Ww/Ww pairing antiparallel cis XX 
A286-A295 : G-C Ww/Ww pairing antiparallel cis XIX 
A287-A294 : U-A Ww/Ww pairing antiparallel cis XX 
A288-A293 : U-A Ww/Ww pairing antiparallel cis XX 
A289-A291 : G-G O2'/Hh Ss/O2P pairing 
A289-A292 : G-A Bs/O2P pairing 
A308-A309 : U-G O2'/Bs adjacent_5p pairing 
A310-A352 : G-C Ww/Ww pairing antiparallel cis XIX 
A311-A351 : C-G Ww/Ww pairing antiparallel cis XIX 
A312-A349 : G-C Wh/Wh pairing antiparallel cis one_hbond 
A312-A350 : G-C Ww/Ww pairing antiparallel cis 
A313-A349 : G-C Ww/Ww pairing antiparallel cis XIX 
A316-A348 : C-G Ww/Ww pairing antiparallel cis XIX 
A317-A347 : C-G Ww/Ww pairing antiparallel cis XIX 
A318-A346 : G-C Ww/Ww pairing antiparallel cis XIX 
A319-A341 : U-A Ww/O2P pairing 
A320-A345 : G-C Ww/Ww pairing antiparallel cis XIX 
A321-A344 : G-C Ww/Ww pairing antiparallel cis XIX 
A322-A343 : U-A Ww/Ww pairing antiparallel cis XX 
A323-A342 : G-C Ww/Ww pairing antiparallel cis XIX 
A324-A337 : G-C Ww/Ww pairing antiparallel cis XIX 
A324-A341 : G-A O2'/Bh pairing 
A325-A335 : A-U Wh/Wh pairing antiparallel cis one_hbond 
A325-A336 : A-U Ww/Ww pairing antiparallel cis XX 
A326-A335 : A-U Ww/Ww pairing antiparallel cis XX 
A327-A334 : C-G Ww/Ww pairing antiparallel cis XIX 
A328-A333 : U-A Ww/Ww pairing antiparallel cis XX 
A329-A331 : G-G O2'/Hh Ww/O2P Bs/O2P Ss/O2P pairing 
A329-A332 : G-A Ww/O2P Bs/O2P pairing 
A338-A340 : G-A Sw/Hh O2'/C8 pairing parallel cis one_hbond 53 
A353-A376 : A-U Ww/Ww pairing antiparallel cis XX 
A354-A375 : A-U Ww/Ww pairing antiparallel cis XX 
A355-A374 : C-G Ww/Ww pairing antiparallel cis XIX 
A356-A373 : C-G Ww/Ww pairing antiparallel cis XIX 
A357-A372 : C-G Ww/Ww pairing antiparallel cis XIX 
A358-A371 : U-A Ww/Ww pairing antiparallel cis XX 
A359-A370 : G-C Ww/Ww pairing antiparallel cis XIX 
A360-A369 : G-C Ww/Ww pairing antiparallel cis XIX 
A361-A368 : G-C Ww/Ww pairing antiparallel cis XIX 
A362-A367 : A-U Ww/Ww pairing antiparallel cis XX 
A363-A366 : G-G Bs/O2P pairing 
