Residue conformations -------------------------------------------
A1 : LKC
A2 : TLN
A3 : LCG
A4 : LCA
A5 : TLN
A6 : LCA
A7 : TLN
A8 : LCG
A9 : LCC
B10 : G C3p_endo anti
B11 : C C3p_endo anti
B12 : A C3p_endo anti
B13 : U C3p_endo anti
B14 : A C3p_endo anti
B15 : U C3p_endo anti
B16 : C C3p_endo anti
B17 : A C3p_endo anti
B18 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
B10-B11 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 5
Number of adjacent stackings = 5
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A2-B17 : TLN-A pairing antiparallel one_hbond 
A3-B16 : LCG-C pairing parallel one_hbond 
A5-B14 : TLN-A pairing antiparallel one_hbond 
A7-B12 : TLN-A pairing antiparallel one_hbond 
A8-B11 : LCG-C pairing parallel one_hbond 
