Residue conformations -------------------------------------------
A1 : A C2p_exo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : A C2p_exo anti
A5 : G C3p_endo anti
A6 : A C2p_endo anti
A7 : A C4p_exo anti
A8 : A C3p_endo anti
A9 : C C2p_exo anti
A10 : A C3p_endo anti
A11 : A C3p_endo anti
A12 : G C2p_exo anti
A13 : G C3p_endo anti
A14 : C C3p_endo anti
A15 : U C3p_endo anti
A16 : U C3p_exo anti
A17 : C C2p_endo anti
A18 : G O4p_endo syn
A19 : G C2p_exo anti
A20 : C C2p_exo anti
A21 : C C3p_endo anti
A22 : U C2p_exo anti
A23 : G C3p_endo anti
A24 : C C3p_endo anti
A25 : U C3p_endo anti
A26 : U C3p_endo anti
A27 : U C3p_endo anti
A28 : U C3p_endo anti
A29 : G C4p_exo anti
A30 : C C3p_endo anti
A31 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A15-A17 : upward 
Number of stackings = 15
Number of adjacent stackings = 14
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A31 : A-U Ww/Ww pairing antiparallel cis XX 
A2-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A28 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A27 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A6-A26 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A25 : A-U Ww/Ww pairing antiparallel cis XX 
A9-A23 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-A19 : C-G Ww/Ww pairing antiparallel cis 
A15-A16 : U-U O2'/Hh adjacent_5p pairing 
A16-A17 : U-C O2P/Bh adjacent_5p pairing 
