Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : U C3p_endo anti
A5 : G C3p_endo anti
A6 : C C3p_endo anti
A7 : G C3p_endo anti
A8 : A C2p_exo anti
A9 : G C3p_endo anti
A10 : A C3p_endo anti
A11 : G C3p_endo anti
A12 : C C3p_endo anti
A13 : G C2p_exo anti
A14 : U C3p_endo anti
A15 : C C3p_endo anti
A16 : A C3p_endo anti
A17 : NA
A18 : NA
A19 : NA
A20 : NA
A21 : NA
A22 : NA
A23 : NA
A24 : NA
A25 : NA
A26 : NA
A27 : NA
A28 : NA
A29 : NA
A30 : NA
A31 : NA
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-A16 : inward 
A2-A16 : outward 
A5-A13 : outward 
A7-A11 : outward 
Number of stackings = 14
Number of adjacent stackings = 10
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A2-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A14 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A4-A13 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A5-A12 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A11 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A8 : G-A O2'/Hh adjacent_5p pairing 
A7-A9 : G-G O2'/Hh pairing 
A7-A10 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
