Residue conformations -------------------------------------------
E1 : G C3p_endo anti
E2 : C C3p_endo anti
E3 : C C3p_endo anti
E4 : A C3p_endo anti
E5 : G C2p_exo anti
E6 : G C3p_endo anti
E7 : A C4p_exo anti
E8 : U C3p_endo anti
E9 : G C3p_endo anti
E10 : U C3p_exo anti
E11 : A C2p_endo anti
E12 : G C3p_endo anti
E13 : G C3p_endo anti
E14 : C C3p_endo anti
E15 : U C3p_endo anti
E16 : U C3p_endo anti
E17 : A C4p_exo anti
E18 : G C3p_endo anti
E19 : A C2p_endo syn
E20 : A C1p_exo anti
E21 : G C3p_endo anti
E22 : C C3p_endo anti
E23 : A C3p_endo anti
E24 : G C3p_endo anti
E25 : C C3p_endo anti
E26 : C C3p_endo anti
E27 : A C3p_endo anti
E28 : U C3p_endo anti
E29 : C C3p_endo anti
E30 : A C3p_endo anti
E31 : U C3p_endo anti
E32 : U C4p_exo anti
E33 : U C2p_exo anti
E34 : A C3p_endo anti
E35 : A C3p_endo anti
E36 : A C3p_endo syn
E37 : G C3p_endo anti
E38 : A C3p_exo syn
E39 : A C2p_endo anti
E40 : A C3p_endo anti
E41 : G C2p_exo anti
E42 : C C3p_endo anti
E43 : G C3p_endo anti
E44 : U C3p_endo anti
E45 : A C3p_endo anti
E46 : A C3p_endo anti
E47 : U C3p_endo anti
E48 : A C3p_endo anti
E49 : G C3p_endo anti
E50 : C C3p_endo anti
E51 : U C3p_endo anti
E52 : C C3p_endo anti
E53 : A C3p_endo anti
E54 : C C2p_exo anti
E55 : U C3p_endo anti
E56 : G C3p_endo anti
E57 : G C3p_endo anti
E58 : U C3p_endo anti
F1 : G C3p_endo anti
F2 : G C3p_endo anti
F3 : G C3p_endo anti
F4 : U C3p_endo anti
F5 : G C3p_endo anti
F6 : C C4p_exo anti
F7 : U C3p_endo anti
F8 : C C3p_endo anti
F9 : A C2p_endo anti
F10 : G C2p_endo anti
F11 : U C2p_exo anti
F12 : A C3p_endo anti
F13 : C C3p_endo anti
F14 : G C3p_endo anti
F15 : A C3p_endo anti
F16 : G C3p_endo anti
F17 : A C2p_exo anti
F18 : G C3p_endo anti
F19 : G C3p_endo anti
F20 : A C3p_endo anti
F21 : A C3p_endo anti
F22 : C C3p_endo anti
F23 : C C3p_endo anti
F24 : G C3p_endo anti
F25 : C C3p_endo anti
F26 : A C3p_endo anti
F27 : C C3p_endo anti
F28 : C C3p_endo anti
F29 : C C3p_endo anti
A60 : GLN
A61 : TYR
A62 : ARG
A63 : ILE
A64 : ILE
A65 : ASP
A66 : PHE
A67 : LYS
A68 : ARG
A69 : ASP
A70 : LYS
A71 : ASP
A72 : GLY
A73 : ILE
A74 : PRO
A75 : GLY
A76 : ARG
A77 : VAL
A78 : ALA
A79 : THR
A80 : ILE
A81 : GLU
A82 : TYR
A83 : ASP
A84 : PRO
A85 : ASN
A86 : ARG
A87 : SER
A88 : ALA
A89 : ASN
A90 : ILE
A91 : ALA
A92 : LEU
A93 : ILE
A94 : ASN
A95 : TYR
A96 : ALA
A97 : ASP
A98 : GLY
A99 : GLU
A100 : LYS
A101 : ARG
A102 : TYR
A103 : ILE
A104 : ILE
A105 : ALA
A106 : PRO
A107 : LYS
A108 : ASN
A109 : LEU
A110 : LYS
A111 : VAL
A112 : GLY
A113 : MSE
A114 : GLU
A115 : ILE
A116 : MSE
A117 : SER
A118 : GLY
A119 : PRO
A120 : ASP
A121 : ALA
A122 : ASP
A123 : ILE
A124 : LYS
A125 : ILE
A126 : GLY
A127 : ASN
A128 : ALA
A129 : LEU
A130 : PRO
A131 : LEU
A132 : GLU
A133 : ASN
A134 : ILE
A135 : PRO
A136 : VAL
A137 : GLY
A138 : THR
A139 : LEU
A140 : VAL
A141 : HIS
A142 : ASN
A143 : ILE
A144 : GLU
A145 : LEU
A146 : LYS
A147 : PRO
A148 : GLY
A149 : ARG
A150 : GLY
A151 : GLY
A152 : GLN
A153 : LEU
A154 : VAL
A155 : ARG
A156 : ALA
A157 : ALA
A158 : GLY
A159 : THR
A160 : SER
A161 : ALA
A162 : GLN
A163 : VAL
A164 : LEU
A165 : GLY
A166 : LYS
A167 : GLU
A168 : GLY
A169 : LYS
A170 : TYR
A171 : VAL
A172 : ILE
A173 : VAL
A174 : ARG
A175 : LEU
A176 : ALA
A177 : SER
A178 : GLY
A179 : GLU
A180 : VAL
A181 : ARG
A182 : MSE
A183 : ILE
A184 : LEU
A185 : GLY
A186 : LYS
A187 : CYS
A188 : ARG
A189 : ALA
A190 : THR
A191 : VAL
A192 : GLY
A193 : GLU
A194 : VAL
B7 : PRO
B8 : ILE
B9 : GLU
B10 : ILE
B11 : PRO
B12 : ALA
B13 : GLY
B14 : VAL
B15 : THR
B16 : VAL
B17 : THR
B18 : VAL
B19 : ASN
B20 : GLY
B21 : ASN
B22 : THR
B23 : VAL
B24 : THR
B25 : VAL
B26 : LYS
B27 : GLY
B28 : PRO
B29 : LYS
B30 : GLY
B31 : GLU
B32 : LEU
B33 : THR
B34 : ARG
B35 : THR
B36 : PHE
B37 : HIS
B38 : PRO
B39 : ASP
B40 : MET
B41 : THR
B42 : ILE
B43 : THR
B44 : VAL
B45 : GLU
B46 : GLY
B47 : ASN
B48 : VAL
B49 : ILE
B50 : THR
B51 : VAL
B52 : THR
B53 : ARG
B54 : PRO
B55 : SER
B56 : ASP
B57 : GLU
B58 : LYS
B59 : HIS
B60 : HIS
B61 : ARG
B62 : ALA
B63 : LEU
B64 : HIS
B65 : GLY
B66 : THR
B67 : THR
B68 : ARG
B69 : SER
B70 : LEU
B71 : LEU
B72 : ALA
B73 : ASN
B74 : MET
B75 : VAL
B76 : GLU
B77 : GLY
B78 : VAL
B79 : SER
B80 : LYS
B81 : GLY
B82 : TYR
B83 : GLU
B84 : LYS
B85 : ALA
B86 : LEU
B87 : GLU
B88 : LEU
B89 : VAL
B90 : GLY
B91 : VAL
B92 : GLY
B93 : TYR
B94 : ARG
B95 : ALA
B96 : SER
B97 : LYS
B98 : GLN
B99 : GLY
B100 : LYS
B101 : LYS
B102 : LEU
B103 : VAL
B104 : LEU
B105 : SER
B106 : VAL
B107 : GLY
B108 : TYR
B109 : SER
B110 : HIS
B111 : PRO
B112 : VAL
B113 : GLU
B114 : ILE
B115 : GLU
B116 : PRO
B117 : GLU
B118 : GLU
B119 : GLY
B120 : LEU
B121 : GLU
B122 : ILE
B123 : GLU
B124 : VAL
B125 : PRO
B126 : SER
B127 : GLN
B128 : THR
B129 : LYS
B130 : ILE
B131 : ILE
B132 : VAL
B133 : LYS
B134 : GLY
B135 : ALA
B136 : ASP
B137 : LYS
B138 : GLN
B139 : ARG
B140 : VAL
B141 : GLY
B142 : GLU
B143 : LEU
B144 : ALA
B145 : ALA
B146 : ASN
B147 : ILE
B148 : ARG
B149 : ALA
B150 : VAL
B151 : ARG
B152 : PRO
B153 : PRO
B154 : GLU
B155 : PRO
B156 : TYR
B157 : LYS
B158 : GLY
B159 : LYS
B160 : GLY
B161 : ILE
B162 : ARG
B163 : TYR
B164 : GLU
B165 : GLY
B166 : GLU
B167 : LEU
B168 : VAL
B169 : ARG
B170 : LEU
C6 : LYS
C7 : THR
C8 : PRO
C9 : PRO
C10 : ALA
C11 : ALA
C12 : VAL
C13 : LEU
C14 : LEU
C15 : LYS
C16 : LYS
C17 : ALA
C18 : ALA
C19 : GLY
C20 : ILE
C21 : GLU
C22 : SER
C23 : GLY
C24 : SER
C25 : GLY
C26 : GLU
C27 : PRO
C28 : ASN
C29 : ARG
C30 : ASN
C31 : LYS
C32 : VAL
C33 : ALA
C34 : THR
C35 : ILE
C36 : LYS
C37 : ARG
C38 : ASP
C39 : LYS
C40 : VAL
C41 : ARG
C42 : GLU
C43 : ILE
C44 : ALA
C45 : GLU
C46 : LEU
C47 : LYS
C48 : MET
C49 : PRO
C50 : ASP
C51 : LEU
C52 : ASN
C53 : ALA
C54 : ALA
C55 : SER
C56 : ILE
C57 : GLU
C58 : ALA
C59 : ALA
C60 : MET
C61 : ARG
C62 : MET
C63 : ILE
C64 : GLU
C65 : GLY
C66 : THR
C67 : ALA
C68 : ARG
C69 : SER
C70 : MET
C71 : GLY
C72 : ILE
D1 : MET
D2 : ILE
D3 : GLN
D4 : GLN
D5 : GLU
D6 : SER
D7 : ARG
D8 : LEU
D9 : LYS
D10 : VAL
D11 : ALA
D12 : ASP
D13 : ASN
D14 : SER
D15 : GLY
D16 : ALA
D17 : ARG
D18 : GLU
D19 : VAL
D20 : LEU
D21 : VAL
D22 : ILE
D23 : LYS
D24 : VAL
D25 : LEU
D26 : GLY
D27 : GLY
D28 : SER
D29 : GLY
D30 : ARG
D31 : ARG
D32 : TYR
D33 : ALA
D34 : ASN
D35 : ILE
D36 : GLY
D37 : ASP
D38 : VAL
D39 : VAL
D40 : VAL
D41 : ALA
D42 : THR
D43 : VAL
D44 : LYS
D45 : ASP
D46 : ALA
D47 : THR
D48 : PRO
D49 : GLY
D50 : GLY
D51 : VAL
D52 : VAL
D53 : LYS
D54 : LYS
D55 : GLY
D56 : GLN
D57 : VAL
D58 : VAL
D59 : LYS
D60 : ALA
D61 : VAL
D62 : VAL
D63 : VAL
D64 : ARG
D65 : THR
D66 : LYS
D67 : ARG
D68 : GLY
D69 : VAL
D70 : ARG
D71 : ARG
D72 : PRO
D73 : ASP
D74 : GLY
D75 : SER
D76 : TYR
D77 : ILE
D78 : ARG
D79 : PHE
D80 : ASP
D81 : GLU
D82 : ASN
D83 : ALA
D84 : CYS
D85 : VAL
D86 : ILE
D87 : ILE
D88 : ARG
D89 : ASP
D90 : ASP
D91 : LYS
D92 : SER
D93 : PRO
D94 : ARG
D95 : GLY
D96 : THR
D97 : ARG
D98 : ILE
D99 : PHE
D100 : GLY
D101 : PRO
D102 : VAL
D103 : ALA
D104 : ARG
D105 : GLU
D106 : LEU
D107 : ARG
D108 : ASP
D109 : LYS
D110 : ASP
D111 : PHE
D112 : MET
D113 : LYS
D114 : ILE
D115 : ILE
D116 : SER
D117 : LEU
D118 : ALA
D119 : PRO
D120 : GLU
D121 : VAL
D122 : ILE
Adjacent stackings ----------------------------------------------
E1-E2 : adjacent_5p upward 
E4-E5 : adjacent_5p upward 
E5-E6 : adjacent_5p upward 
E7-E8 : adjacent_5p upward 
E9-E10 : adjacent_5p inward 
E12-E13 : adjacent_5p upward 
E13-E14 : adjacent_5p upward 
E14-E15 : adjacent_5p upward 
E15-E16 : adjacent_5p upward 
E17-E18 : adjacent_5p upward 
E18-E19 : adjacent_5p upward 
E21-E22 : adjacent_5p upward 
E23-E24 : adjacent_5p upward 
E24-E25 : adjacent_5p upward 
E26-E27 : adjacent_5p upward 
E27-E28 : adjacent_5p upward 
E29-E30 : adjacent_5p upward 
E30-E31 : adjacent_5p upward 
E31-E32 : adjacent_5p upward 
E32-E33 : adjacent_5p upward 
E34-E35 : adjacent_5p upward 
E35-E36 : adjacent_5p inward 
E40-E41 : adjacent_5p upward 
E41-E42 : adjacent_5p upward 
E42-E43 : adjacent_5p upward 
E43-E44 : adjacent_5p upward 
E45-E46 : adjacent_5p upward 
E46-E47 : adjacent_5p upward 
E47-E48 : adjacent_5p upward 
E48-E49 : adjacent_5p upward 
E49-E50 : adjacent_5p upward 
E50-E51 : adjacent_5p upward 
E51-E52 : adjacent_5p upward 
E52-E53 : adjacent_5p upward 
E53-E54 : adjacent_5p upward pairing 
E56-E57 : adjacent_5p upward 
E57-E58 : adjacent_5p upward 
F1-F2 : adjacent_5p upward 
F2-F3 : adjacent_5p upward 
F3-F4 : adjacent_5p upward 
F4-F5 : adjacent_5p upward 
F5-F6 : adjacent_5p upward 
F6-F7 : adjacent_5p upward 
F8-F9 : adjacent_5p inward 
F11-F12 : adjacent_5p upward 
F12-F13 : adjacent_5p upward 
F13-F14 : adjacent_5p upward 
F15-F16 : adjacent_5p upward 
F16-F17 : adjacent_5p upward 
F18-F19 : adjacent_5p upward 
F20-F21 : adjacent_5p upward 
F21-F22 : adjacent_5p upward 
F26-F27 : adjacent_5p upward 
F27-F28 : adjacent_5p upward 
F28-F29 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
E4-E56 : outward 
E7-E36 : outward 
E9-E30 : outward 
E11-E20 : outward 
E12-E27 : outward 
E13-E26 : outward 
E19-E23 : upward 
E21-E39 : downward pairing 
E29-E38 : downward 
E37-E39 : upward 
E37-E53 : outward 
E40-E52 : outward 
F5-F26 : outward 
F9-F11 : outward 
F10-F19 : inward pairing 
F12-F20 : outward 
F14-F18 : outward 
Number of stackings = 72
Number of adjacent stackings = 55
Number of non adjacent stackings = 17
Base-pairs ------------------------------------------------------
E1-E58 : G-U Ww/Ws pairing antiparallel cis XXVIII 
E2-E57 : C-G Ww/Ww pairing antiparallel cis XIX 
E3-E56 : C-G Ww/Ww pairing antiparallel cis XIX 
E4-E55 : A-U Ww/Ww pairing antiparallel cis XX 
E5-E35 : G-A Ss/Ss O2'/Ww pairing parallel trans 57 
E5-E54 : G-C Ww/Ww pairing antiparallel cis XIX 
E6-E52 : G-C Ww/O2P pairing 
E6-E53 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
E7-E31 : A-U Ww/Ww pairing antiparallel cis XX 
E7-E37 : A-G Bh/O2P pairing 
E8-E30 : U-A Ww/Ww pairing antiparallel cis XX 
E9-E29 : G-C Ww/Ww pairing antiparallel cis XIX 
E10-E38 : U-A Ww/Hh pairing parallel cis XXIII 
E12-E26 : G-C Ww/Ww pairing antiparallel cis XIX 
E13-E25 : G-C Ww/Ww pairing antiparallel cis XIX 
E14-E24 : C-G Ww/Ww pairing antiparallel cis XIX 
E15-E19 : U-A Ww/O2' pairing 
E15-E23 : U-A Ws/Wh pairing antiparallel trans one_hbond 46 
E16-E18 : U-G O2'/Hh pairing 
E16-E19 : U-A Ss/C8 pairing antiparallel trans one_hbond 
E18-E45 : G-A Bs/O2' pairing 
E20-E47 : A-U Ww/O2' pairing 
E21-E39 : G-A Bs/O2' Ss/O2' downward pairing 
E21-E41 : G-G Ww/Hh pairing parallel cis VI 
E21-E50 : G-C Wh/Wh pairing antiparallel trans one_hbond 
E22-E42 : C-C Ww/Hh pairing parallel cis 
E27-E38 : A-A Ww/O2' pairing 
E32-E36 : U-A Ww/Ww pairing parallel trans XXI 
E33-E35 : U-A O2'/Hh pairing 
E34-E55 : A-U Bs/Ss Ss/O2' pairing antiparallel cis one_hbond 
E36-E53 : A-A O2'/Ww pairing 
E37-E52 : G-C Ww/Ww pairing antiparallel cis 122 
E40-E51 : A-U Ww/Ww pairing antiparallel cis XX 
E41-E50 : G-C Ww/Ww pairing antiparallel cis XIX 
E42-E49 : C-G Ww/Ww pairing antiparallel cis XIX 
E43-E48 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
E44-E46 : U-A O2'/Bh O2'/Hh pairing 
E44-E47 : U-U Ww/O2P pairing 
E53-E54 : A-C O2P/Bh adjacent_5p upward pairing 
F1-F29 : G-C Ww/Ww pairing antiparallel cis XIX 
F2-F28 : G-C Ww/Ww pairing antiparallel cis XIX 
F3-F27 : G-C Ww/Ww pairing antiparallel cis XIX 
F4-F26 : U-A Ww/Ww pairing antiparallel cis XX 
F5-F25 : G-C Ww/Ww pairing antiparallel cis XIX 
F6-F24 : C-G Ww/Ww pairing antiparallel cis XIX 
F7-F23 : U-C Ws/Hw pairing antiparallel trans one_hbond 
F9-F21 : A-A Bh/O2P pairing 
F10-F11 : G-U Sw/Hw adjacent_5p pairing parallel cis one_hbond 89 
F10-F19 : G-G O2'/Ww inward pairing 
F10-F20 : G-A Ww/O2P Bs/O2P pairing 
F11-F19 : U-G O2P/Ww O2P/Bs pairing 
F11-F20 : U-A Ww/Hh pairing antiparallel trans XXIV 
F12-F19 : A-G Hh/Ss pairing antiparallel trans XI 
F13-F18 : C-G Ww/Ww pairing antiparallel cis XIX 
F14-F16 : G-G O2'/Hh pairing 
F14-F17 : G-A Ss/Hh Bs/O2P pairing antiparallel trans XI 
