Residue conformations -------------------------------------------
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : U C3p_endo anti
A5 : A C3p_endo anti
A6 : A O4p_endo anti
A7 : U C2p_endo anti
A8 : A C2p_endo anti
A9 : A O4p_endo anti
A10 : G C3p_endo anti
A11 : C C3p_endo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
B18 : G C3p_endo anti
B19 : A C3p_endo anti
B20 : G C3p_endo anti
B21 : U C3p_endo anti
B22 : A C3p_endo anti
B23 : C C3p_endo anti
B24 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B22-B23 : adjacent_5p upward pairing 
B23-B24 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-B22 : outward 
Number of stackings = 11
Number of adjacent stackings = 10
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A2-B21 : G-U Hh/O2P pairing 
A2-B24 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B23 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B22 : U-A Ws/Wh pairing antiparallel cis one_hbond 46 
A6-A9 : A-A O2'/Bh pairing 
A7-A8 : U-A O2P/Bh adjacent_5p pairing 
A10-B21 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A11-B20 : C-G Ww/Ww pairing antiparallel cis 
A12-B19 : U-A Ww/Ww pairing antiparallel cis XX 
A13-B18 : C-G Ww/Ww pairing antiparallel cis XIX 
B22-B23 : A-C O2P/Bh adjacent_5p upward pairing 
