Residue conformations -------------------------------------------
A1 : A O4p_endo anti
A2 : G C2p_endo anti
A3 : A C1p_exo anti
A4 : G C1p_exo anti
A5 : A C1p_exo anti
A6 : G C1p_exo anti
A7 : A O4p_endo anti
A8 : A C1p_exo anti
B9 : T C1p_exo anti
B10 : T O4p_endo anti
B11 : C C4p_exo anti
B12 : T C1p_exo anti
B13 : C O4p_endo anti
B14 : T O4p_endo anti
B15 : C O4p_endo anti
B16 : T C2p_endo anti
C17 : U C3p_exo anti
C18 : C C3p_endo syn
C19 : U C3p_endo anti
C20 : C C3p_exo anti
C21 : U C3p_endo anti
C22 : C C2p_exo anti
C23 : U C3p_exo anti
C24 : U C2p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
C17-C18 : adjacent_5p upward 
C18-C19 : adjacent_5p upward 
C22-C23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-C24 : upward 
Number of stackings = 15
Number of adjacent stackings = 14
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-B16 : A-T Ww/Ww pairing antiparallel cis 
A1-C17 : A-U Hh/Ww pairing parallel cis XXIII 
A2-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-C18 : G-C Hh/Ww pairing parallel cis 
A3-B14 : A-T Ww/Ww pairing antiparallel cis 
A3-C19 : A-U Hh/Ww pairing parallel cis XXIII 
A4-B13 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-C20 : G-C Hh/Ww pairing parallel cis one_hbond 
A5-B12 : A-T Ww/Ww pairing antiparallel cis 
A5-C21 : A-U Hh/Ww pairing parallel cis XXIII 
A6-B11 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-C22 : G-C Hh/Ww pairing parallel cis 
A7-B10 : A-T Ww/Ww pairing antiparallel cis 
A7-C23 : A-U Hh/Ww pairing parallel cis XXIII 
A8-B9 : A-T Ww/Ww pairing antiparallel cis 
A8-C24 : A-U Hh/Ww pairing parallel cis XXIII 
