Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : C C3p_endo anti
A7 : A C3p_endo anti
A8 : C C3p_endo anti
A9 : A C3p_endo anti
A10 : C C3p_endo anti
A11 : C C3p_endo anti
A12 : U C3p_endo anti
A13 : U C1p_exo anti
A14 : C C2p_endo anti
B15 : G C3p_endo syn
B16 : G C3p_endo anti
B17 : G C3p_endo anti
B18 : U C3p_endo anti
B19 : G C4p_exo anti
B20 : A C3p_endo anti
B21 : A C2p_exo anti
B22 : G C2p_exo anti
B23 : U C3p_endo anti
B24 : C C3p_endo anti
B25 : G C3p_endo anti
B26 : C C1p_exo anti
B27 : C O4p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
B15-B16 : adjacent_5p outward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
B25-B26 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-B25 : outward 
A9-B19 : outward 
A12-A14 : upward 
Number of stackings = 24
Number of adjacent stackings = 21
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-B27 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B26 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B25 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B24 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-B22 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-B19 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-B18 : A-U Ww/Ww pairing antiparallel cis XX 
A10-B17 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B16 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-B15 : U-G Bs/Ww pairing parallel trans 87 
