Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : A C3p_endo anti
A5 : A C3p_endo anti
A6 : U C3p_endo anti
A7 : G C2p_endo anti
A8 : A C3p_endo anti
A9 : A C3p_endo anti
A10 : G C3p_endo anti
A11 : C C3p_endo anti
A12 : G C3p_endo anti
A13 : C C3p_endo anti
A14 : G C3p_endo anti
A15 : C C3p_endo anti
A16 : A C3p_endo anti
A17 : C C3p_endo anti
A18 : G C3p_endo anti
A19 : U C3p_endo anti
A20 : U C3p_endo anti
A21 : G C3p_endo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
B1 : G C3p_endo anti
B2 : G C3p_endo anti
B3 : C C3p_endo anti
B4 : A C3p_endo anti
B5 : A C3p_endo anti
B6 : U C3p_endo anti
B7 : G C2p_endo anti
B8 : A C3p_endo anti
B9 : A C3p_endo anti
B10 : G C3p_endo anti
B11 : C C3p_endo anti
B12 : G C3p_endo anti
B13 : C C3p_endo anti
B14 : G C3p_endo anti
B15 : C C3p_endo anti
B16 : A C3p_endo anti
B17 : C C3p_endo anti
B18 : G C3p_endo anti
B19 : U C3p_endo anti
B20 : U C3p_endo anti
B21 : G C3p_endo anti
B22 : C C3p_endo anti
B23 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A21 : outward 
A9-B17 : outward 
B4-B21 : outward 
Number of stackings = 29
Number of adjacent stackings = 26
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A18 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A8-A10 : A-G C8/O2P pairing 
A8-A11 : A-C Bh/O2P pairing 
A8-B9 : A-A O2'/C8 pairing 
A9-B8 : A-A C8/O2' pairing 
A9-B16 : A-A Wh/Ss pairing antiparallel cis one_hbond 40 
A10-B15 : G-C Ww/Ww pairing antiparallel cis 127 
A11-B14 : C-G Ww/Ww pairing antiparallel cis 128 
A12-B13 : G-C Ww/Ww pairing antiparallel cis 128 
A13-B12 : C-G Ww/Ww pairing antiparallel cis 128 
A14-B11 : G-C Ww/Ww pairing antiparallel cis XIX 
A15-B10 : C-G Ww/Ww pairing antiparallel cis XIX 
A16-B9 : A-A Ss/Wh pairing antiparallel cis one_hbond 40 
B1-B23 : G-C Ww/Ww pairing antiparallel cis XIX 
B2-B22 : G-C Ww/Ww pairing antiparallel cis XIX 
B3-B21 : C-G Ww/Ww pairing antiparallel cis XIX 
B4-B20 : A-U Ww/Ww pairing antiparallel cis XX 
B5-B19 : A-U Ww/Ww pairing antiparallel cis XX 
B6-B18 : U-G Ws/Ww pairing antiparallel cis XXVIII 
B8-B10 : A-G C8/O2P pairing 
B8-B11 : A-C Bh/O2P pairing 
