Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C2p_exo anti
A3 : C C3p_endo anti
A4 : U C4p_exo anti
A5 : C C4p_exo anti
A6 : U C4p_exo anti
A7 : C C1p_exo anti
A8 : A C2p_endo anti
A9 : G C2p_exo syn
A10 : U C2p_endo anti
A11 : G C2p_exo anti
A12 : A C3p_endo anti
A13 : G C3p_endo anti
A14 : C C3p_endo anti
A15 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 7
Number of adjacent stackings = 7
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A12 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A11 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A9 : U-G Bs/Ww O2'/Ww pairing parallel trans 87 
A7-A8 : C-A O2P/Hh adjacent_5p pairing 
A7-A9 : C-G O2'/Hh pairing 
