Residue conformations -------------------------------------------
A1 : C O4p_endo anti
A2 : G C2p_endo anti
A3 : C C1p_exo syn
A4 : G O4p_endo anti
A5 : T C4p_exo anti
A6 : T C3p_endo anti
A7 : MMT
A8 : T C2p_endo anti
A9 : G C1p_exo anti
A10 : C C1p_exo anti
A11 : G C1p_exo anti
A12 : C C1p_exo anti
B101 : G C4p_exo anti
B102 : C C3p_endo anti
B103 : G C3p_endo anti
B104 : C C4p_exo anti
B105 : A C3p_endo anti
B106 : A C2p_exo anti
B107 : A C3p_endo anti
B108 : A C3p_endo anti
B109 : C C3p_endo anti
B110 : G C3p_endo anti
B111 : C C3p_endo anti
B112 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
B101-B102 : adjacent_5p upward 
B102-B103 : adjacent_5p upward 
B103-B104 : adjacent_5p upward 
B105-B106 : adjacent_5p upward 
B106-B107 : adjacent_5p upward 
B107-B108 : adjacent_5p upward 
B108-B109 : adjacent_5p upward 
B109-B110 : adjacent_5p upward 
B110-B111 : adjacent_5p upward 
B111-B112 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-B110 : outward 
A11-B103 : outward 
Number of stackings = 20
Number of adjacent stackings = 18
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-B112 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-B111 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B110 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B109 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B108 : T-A Ww/Ww pairing antiparallel cis 
A6-B107 : T-A Ww/Ww pairing antiparallel cis one_hbond 
A7-B106 : MMT-A pairing antiparallel one_hbond 
A8-B105 : T-A Ww/Ww pairing antiparallel cis 
A9-B104 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-B103 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B102 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-B101 : C-G Ww/Ww pairing antiparallel cis XIX 
