Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : A C3p_endo anti
A3 : G C2p_exo anti
A4 : A C3p_endo anti
A5 : G C3p_endo anti
A6 : U C4p_exo anti
A7 : U C2p_endo anti
A8 : G C3p_exo anti
A9 : G C2p_endo anti
A10 : G C3p_exo anti
A11 : C C3p_endo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
A14 : U C3p_endo anti
A15 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 9
Number of adjacent stackings = 9
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A14 : A-U Ww/Ww pairing antiparallel cis XX 
A3-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A12 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A11 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A10 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A9-A10 : G-G O2P/Ww O2P/Bs adjacent_5p pairing 
