Residue conformations -------------------------------------------
C1 : G C2p_exo anti
C2 : G C3p_endo anti
C3 : A C4p_exo anti
C4 : U C4p_exo anti
C5 : U C3p_endo anti
C6 : G C4p_exo anti
C7 : U C4p_exo anti
C8 : U C2p_endo anti
C9 : A O4p_endo anti
C10 : C C3p_endo anti
C11 : U C3p_endo anti
C12 : G C3p_endo anti
C13 : C C4p_exo anti
C14 : U C4p_exo anti
C15 : A C4p_endo anti
C16 : C C2p_endo anti
C17 : G C3p_endo syn
C18 : G C3p_endo anti
C19 : C C4p_exo anti
C20 : A C3p_endo anti
C21 : G C3p_endo anti
C22 : G C3p_endo anti
C23 : C C3p_endo anti
C24 : A C4p_exo anti
C25 : A C3p_endo anti
C26 : A C3p_exo anti
C27 : A C4p_exo anti
C28 : C C3p_endo anti
C29 : C C4p_exo anti
A1 : MET
A2 : LYS
A3 : ILE
A4 : ALA
A5 : LYS
A6 : VAL
A7 : ILE
A8 : ASN
A9 : ASN
A10 : ASN
A11 : VAL
A12 : ILE
A13 : SER
A14 : VAL
A15 : VAL
A16 : ASN
A17 : GLU
A18 : GLN
A19 : GLY
A20 : LYS
A21 : GLU
A22 : LEU
A23 : VAL
A24 : VAL
A25 : MET
A26 : GLY
A27 : ARG
A28 : GLY
A29 : LEU
A30 : ALA
A31 : PHE
A32 : GLN
A33 : LYS
A34 : LYS
A35 : SER
A36 : GLY
A37 : ASP
A38 : ASP
A39 : VAL
A40 : ASP
A41 : GLU
A42 : ALA
A43 : ARG
A44 : ILE
A45 : GLU
A46 : LYS
A47 : VAL
A48 : PHE
A49 : THR
A50 : LEU
A51 : ASP
A52 : ASN
A53 : LYS
A54 : ASP
A55 : VAL
B1 : MET
B2 : LYS
B3 : ILE
B4 : ALA
B5 : LYS
B6 : VAL
B7 : ILE
B8 : ASN
B9 : ASN
B10 : ASN
B11 : VAL
B12 : ILE
B13 : SER
B14 : VAL
B15 : VAL
B16 : ASN
B17 : GLU
B18 : GLN
B19 : GLY
B20 : LYS
B21 : GLU
B22 : LEU
B23 : VAL
B24 : VAL
B25 : MET
B26 : GLY
B27 : ARG
B28 : GLY
B29 : LEU
B30 : ALA
B31 : PHE
B32 : GLN
B33 : LYS
B34 : LYS
B35 : SER
B36 : GLY
B37 : ASP
B38 : ASP
B39 : VAL
B40 : ASP
B41 : GLU
B42 : ALA
B43 : ARG
B44 : ILE
B45 : GLU
B46 : LYS
B47 : VAL
B48 : PHE
B49 : THR
B50 : LEU
B51 : ASP
B52 : ASN
B53 : LYS
B54 : ASP
B55 : VAL
Adjacent stackings ----------------------------------------------
C1-C2 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C4-C5 : adjacent_5p upward 
C6-C7 : adjacent_5p upward 
C9-C10 : adjacent_5p upward 
C10-C11 : adjacent_5p upward 
C12-C13 : adjacent_5p upward 
C13-C14 : adjacent_5p upward 
C18-C19 : adjacent_5p upward 
C19-C20 : adjacent_5p upward 
C20-C21 : adjacent_5p upward 
C21-C22 : adjacent_5p upward 
C22-C23 : adjacent_5p upward 
C23-C24 : adjacent_5p upward 
C24-C25 : adjacent_5p upward 
C27-C28 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
C6-C24 : outward 
C14-C16 : upward 
Number of stackings = 19
Number of adjacent stackings = 17
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
B27-C8 : ARG-U pairing one_hbond 
C1-C29 : G-C Ww/Ww pairing antiparallel cis XIX 
C3-C27 : A-A Ss/Hh O2'/Bh pairing antiparallel trans 41 
C4-C25 : U-A Ww/Ww pairing antiparallel cis XX 
C5-C24 : U-A Ww/Ww pairing antiparallel cis XX 
C6-C23 : G-C Ww/Ww pairing antiparallel cis 
C7-C22 : U-G Ws/Ww pairing antiparallel cis XXVIII 
C9-C22 : A-G Hh/Ss pairing antiparallel trans XI 
C10-C21 : C-G Ww/Ww pairing antiparallel cis XIX 
C11-C20 : U-A Ww/Ww pairing antiparallel cis XX 
C12-C19 : G-C Ww/Ww pairing antiparallel cis XIX 
C13-C18 : C-G Ww/Ww pairing antiparallel cis XIX 
C14-C17 : U-G Bs/Ww pairing parallel trans 87 
C15-C17 : A-G O2'/Hh pairing 
