Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C2p_exo anti
A3 : U C3p_endo anti
A4 : U C2p_exo anti
A5 : C C3p_endo anti
A6 : C C3p_endo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
A9 : U C2p_exo anti
A10 : G C2p_exo anti
A11 : C C2p_endo anti
A12 : A O4p_endo anti
A13 : U C4p_endo anti
A14 : A C3p_endo anti
A15 : A C3p_endo anti
A16 : G C4p_exo anti
A17 : G C3p_endo anti
A18 : A C3p_endo anti
A19 : G C4p_exo anti
A20 : G C2p_exo anti
A21 : A C3p_endo anti
A22 : A C3p_endo anti
A23 : C C2p_exo anti
A24 : C C2p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward pairing 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 15
Number of adjacent stackings = 15
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A22 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A21 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A12 : G-A O2'/Bh O2'/Hh pairing 
A10-A13 : G-U Sw/Ws pairing antiparallel cis one_hbond 85 
A10-A14 : G-A Ss/Hh pairing antiparallel trans XI 
A11-A12 : C-A O2'/Hh O2'/C8 adjacent_5p pairing 
A13-A14 : U-A O2'/Hh adjacent_5p pairing 
A19-A20 : G-G O2'/C8 adjacent_5p upward pairing 
