Residue conformations -------------------------------------------
A4 : ALA
A5 : ASP
A6 : VAL
A7 : ASN
A8 : PRO
A9 : LYS
A10 : ALA
A11 : TYR
A12 : PRO
A13 : LEU
A14 : ALA
A15 : ASP
A16 : ALA
A17 : HIS
A18 : LEU
A19 : THR
A20 : LYS
A21 : LYS
A22 : LEU
A23 : LEU
A24 : ASP
A25 : LEU
A26 : VAL
A27 : GLN
A28 : GLN
A29 : SER
A30 : CYS
A31 : ASN
A32 : TYR
A33 : LYS
A34 : GLN
A35 : LEU
A36 : ARG
A37 : LYS
A38 : GLY
A39 : ALA
A40 : ASN
A41 : GLU
A42 : ALA
A43 : THR
A44 : LYS
A45 : THR
A46 : LEU
A47 : ASN
A48 : ARG
A49 : GLY
A50 : ILE
A51 : SER
A52 : GLU
A53 : PHE
A54 : ILE
A55 : VAL
A56 : MET
A57 : ALA
A58 : ALA
A59 : ASP
A60 : ALA
A61 : GLU
A62 : PRO
A63 : LEU
A64 : GLU
A65 : ILE
A66 : ILE
A67 : LEU
A68 : HIS
A69 : LEU
A70 : PRO
A71 : LEU
A72 : LEU
A73 : CYS
A74 : GLU
A75 : ASP
A76 : LYS
A77 : ASN
A78 : VAL
A79 : PRO
A80 : TYR
A81 : VAL
A82 : PHE
A83 : VAL
A84 : ARG
A85 : SER
A86 : LYS
A87 : GLN
A88 : ALA
A89 : LEU
A90 : GLY
A91 : ARG
A92 : ALA
A93 : CYS
A94 : GLY
A95 : VAL
A96 : SER
A97 : ARG
A98 : PRO
A99 : VAL
A100 : ILE
A101 : ALA
A102 : CYS
A103 : SER
A104 : VAL
A105 : THR
A106 : ILE
A107 : LYS
A108 : GLU
A109 : GLY
A110 : SER
A111 : GLN
A112 : LEU
A113 : LYS
A114 : GLN
A115 : GLN
A116 : ILE
A117 : GLN
A118 : SER
A119 : ILE
A120 : GLN
A121 : GLN
A122 : SER
A123 : ILE
A124 : GLU
A125 : ARG
A126 : LEU
A127 : LEU
A128 : VAL
B6 : VAL
B7 : ASN
B8 : PRO
B9 : LYS
B10 : ALA
B11 : TYR
B12 : PRO
B13 : LEU
B14 : ALA
B15 : ASP
B16 : ALA
B17 : HIS
B18 : LEU
B19 : THR
B20 : LYS
B21 : LYS
B22 : LEU
B23 : LEU
B24 : ASP
B25 : LEU
B26 : VAL
B27 : GLN
B28 : GLN
B29 : SER
B30 : CYS
B31 : ASN
B32 : TYR
B33 : LYS
B34 : GLN
B35 : LEU
B36 : ARG
B37 : LYS
B38 : GLY
B39 : ALA
B40 : ASN
B41 : GLU
B42 : ALA
B43 : THR
B44 : LYS
B45 : THR
B46 : LEU
B47 : ASN
B48 : ARG
B49 : GLY
B50 : ILE
B51 : SER
B52 : GLU
B53 : PHE
B54 : ILE
B55 : VAL
B56 : MET
B57 : ALA
B58 : ALA
B59 : ASP
B60 : ALA
B61 : GLU
B62 : PRO
B63 : LEU
B64 : GLU
B65 : ILE
B66 : ILE
B67 : LEU
B68 : HIS
B69 : LEU
B70 : PRO
B71 : LEU
B72 : LEU
B73 : CYS
B74 : GLU
B75 : ASP
B76 : LYS
B77 : ASN
B78 : VAL
B79 : PRO
B80 : TYR
B81 : VAL
B82 : PHE
B83 : VAL
B84 : ARG
B85 : SER
B86 : LYS
B87 : GLN
B88 : ALA
B89 : LEU
B90 : GLY
B91 : ARG
B92 : ALA
B93 : CYS
B94 : GLY
B95 : VAL
B96 : SER
B97 : ARG
B98 : PRO
B99 : VAL
B100 : ILE
B101 : ALA
B102 : CYS
B103 : SER
B104 : VAL
B105 : THR
B106 : ILE
B107 : LYS
B108 : GLU
B109 : GLY
B110 : SER
B111 : GLN
B112 : LEU
B113 : LYS
B114 : GLN
B115 : GLN
B116 : ILE
B117 : GLN
B118 : SER
B119 : ILE
B120 : GLN
B121 : GLN
B122 : SER
B123 : ILE
B124 : GLU
B125 : ARG
B126 : LEU
B127 : LEU
B128 : VAL
C26 : G C2p_exo anti
C27 : C C3p_endo anti
C28 : C C3p_endo anti
C29 : A C3p_endo anti
C30 : A C2p_endo syn
C31 : U C2p_endo anti
C32 : G C2p_endo anti
C33 : A C4p_exo anti
C34 : G C2p_endo anti
C35 : G C2p_exo anti
C41 : C C3p_endo anti
C42 : C C3p_endo anti
C43 : G C2p_endo anti
C44 : A C2p_endo anti
C45 : G C3p_endo anti
C46 : G C3p_endo anti
C47 : C C3p_endo anti
D26 : G C3p_endo anti
D27 : C C3p_endo anti
D28 : C C3p_endo anti
D29 : A C3p_endo anti
D30 : A C2p_endo syn
D31 : U C2p_endo anti
D32 : G C2p_endo anti
D33 : A C4p_exo anti
D34 : G C2p_endo anti
D35 : G C3p_endo anti
D41 : C C3p_endo anti
D42 : C C3p_endo anti
D43 : G O4p_endo anti
D44 : A C2p_endo anti
D45 : G C3p_endo anti
D46 : G C3p_endo anti
D47 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
C26-C27 : adjacent_5p upward 
C27-C28 : adjacent_5p upward 
C28-C29 : adjacent_5p upward 
C33-C34 : adjacent_5p upward 
C34-C35 : adjacent_5p upward 
C41-C42 : adjacent_5p upward 
C42-C43 : adjacent_5p upward 
C45-C46 : adjacent_5p upward 
C46-C47 : adjacent_5p upward 
D26-D27 : adjacent_5p upward 
D28-D29 : adjacent_5p upward 
D33-D34 : adjacent_5p upward 
D34-D35 : adjacent_5p upward 
D41-D42 : adjacent_5p upward 
D42-D43 : adjacent_5p upward 
D45-D46 : adjacent_5p upward 
D46-D47 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
C30-C44 : inward pairing 
C33-C44 : outward 
D30-D44 : inward pairing 
D32-D43 : inward pairing 
D33-D44 : outward 
Number of stackings = 22
Number of adjacent stackings = 17
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
C26-C47 : G-C Ww/Ww pairing antiparallel cis XIX 
C27-C46 : C-G Ww/Ww pairing antiparallel cis XIX 
C28-C45 : C-G Ww/Ww pairing antiparallel cis XIX 
C29-C44 : A-A O2'/Ww pairing 
C30-C44 : A-A Bh/O2' inward pairing 
C32-C44 : G-A Ss/Hh pairing antiparallel trans XI 
C33-C43 : A-G Hh/Ss pairing antiparallel trans XI 
C33-C45 : A-G O2'/Bs O2'/Ss Ss/O2' pairing 
C34-C42 : G-C Ww/Ww pairing antiparallel cis XIX 
C35-C41 : G-C Ww/Ww pairing antiparallel cis XIX 
D26-D47 : G-C Ww/Ww pairing antiparallel cis XIX 
D27-D46 : C-G Ww/Ww pairing antiparallel cis XIX 
D28-D45 : C-G Ww/Ww pairing antiparallel cis XIX 
D29-D44 : A-A O2'/Ww pairing 
D30-D44 : A-A Bh/O2' inward pairing 
D32-D43 : G-G Bs/O2' inward pairing 
D32-D44 : G-A Ss/Hh pairing antiparallel trans XI 
D33-D43 : A-G Hh/Ss pairing antiparallel trans XI 
D33-D45 : A-G O2'/Ss pairing 
D34-D42 : G-C Ww/Ww pairing antiparallel cis XIX 
D35-D41 : G-C Ww/Ww pairing antiparallel cis XIX 
