Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : C C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : A C3p_endo anti
A6 : G C3p_exo anti
A7 : G C2p_endo anti
A8 : A C2p_exo anti
A9 : C C3p_endo anti
A10 : U C3p_endo anti
A11 : C C3p_endo anti
A12 : G C3p_endo anti
A13 : G C3p_endo anti
A14 : C C3p_endo anti
A15 : U C3p_endo anti
A16 : U C3p_endo anti
A17 : C C3p_endo anti
A18 : U C3p_endo anti
A19 : U C2p_endo anti
A20 : C C2p_endo anti
A21 : G C3p_endo syn
A22 : G C2p_exo anti
A23 : A C3p_endo anti
A24 : A C3p_endo anti
A25 : G C3p_endo anti
A26 : G C1p_endo anti
A27 : G C2p_endo anti
A28 : A C2p_endo anti
A29 : C C4p_exo anti
A30 : G C3p_endo anti
A31 : A C3p_endo anti
A32 : G C3p_endo anti
A33 : G C3p_endo anti
A34 : G C2p_endo anti
A35 : G C3p_endo anti
A36 : C C3p_endo anti
A37 : G C3p_endo anti
A38 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p inward pairing 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A21-A22 : adjacent_5p outward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-A37 : outward 
A6-A8 : outward 
A12-A30 : outward 
A15-A25 : outward 
A18-A20 : upward 
Number of stackings = 28
Number of adjacent stackings = 23
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A1-A38 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A37 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A36 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A35 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A6 : A-G Hh/O2' adjacent_5p inward pairing 
A6-A34 : G-G Ww/Ww pairing parallel trans III 
A8-A33 : A-G Ww/Ww pairing antiparallel cis VIII 
A9-A32 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A31 : U-A Ww/Ww pairing antiparallel cis XX 
A11-A30 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A26 : G-G Hw/Sw pairing antiparallel trans one_hbond 112 
A13-A28 : G-A Ww/Ww pairing antiparallel cis VIII 
A14-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A26 : C-G Ww/Bs pairing antiparallel cis one_hbond 128 
A15-A24 : U-A Ww/Ww pairing antiparallel cis XX 
A16-A23 : U-A Wh/Wh pairing antiparallel cis one_hbond 
A17-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A18-A21 : U-G Bs/Ww pairing parallel trans one_hbond 87 
A19-A21 : U-G O2'/Hh pairing 
A26-A28 : G-A O2'/Hh pairing 
