Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : A C3p_endo anti
A7 : G C3p_endo anti
A8 : U C4p_exo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : G C3p_endo anti
A12 : C C3p_endo anti
A13 : U C3p_endo anti
A14 : A C3p_endo anti
A15 : G C3p_endo anti
A16 : C C3p_endo anti
A17 : G C3p_endo anti
A18 : C C3p_endo anti
A19 : C C3p_endo anti
A20 : A C3p_endo anti
A21 : C C3p_endo anti
A22 : U C2p_endo anti
A23 : C C2p_endo anti
A24 : A C2p_endo anti
A25 : A C2p_endo anti
A26 : A C2p_endo anti
A27 : G C3p_endo anti
A28 : G C3p_endo anti
A29 : C C3p_endo anti
A30 : C C3p_endo anti
A31 : C C3p_endo anti
A32 : G C2p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A17 : outward 
A9-A32 : outward 
Number of stackings = 20
Number of adjacent stackings = 18
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A24 : G-A O2'/Ww pairing 
A5-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A28 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A27 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A15-A27 : G-G Bs/O2P pairing 
A20-A22 : A-U O2'/Ww pairing 
A25-A26 : A-A O2'/Hh adjacent_5p pairing 
