Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C2p_exo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : A C3p_endo anti
A7 : G C2p_exo anti
A8 : U C2p_exo anti
A9 : A C3p_exo anti
B1 : U C3p_endo anti
B2 : A C3p_endo anti
B3 : C C2p_exo anti
B4 : U C3p_endo anti
B5 : A C3p_endo anti
B6 : A C2p_exo anti
B7 : C C3p_endo anti
B8 : A C3p_endo anti
B9 : C C3p_endo anti
B10 : C C2p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-B8 : outward 
A6-B5 : outward 
A9-B2 : outward 
Number of stackings = 19
Number of adjacent stackings = 16
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B9 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B8 : U-A Ww/Ww pairing antiparallel cis XX 
A4-B7 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B5 : U-A Wh/Wh pairing antiparallel cis one_hbond 
A5-B6 : U-A Ws/Ww pairing antiparallel cis 
A6-B4 : A-U Ww/Ww pairing antiparallel cis XX 
A7-B3 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B2 : U-A Ww/Ww pairing antiparallel cis XX 
A9-B1 : A-U Ww/Ww pairing antiparallel cis XX 
