Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : C C3p_endo anti
A8 : A C3p_endo anti
A9 : A C3p_exo anti
A10 : U C2p_endo anti
A11 : G C2p_exo anti
A12 : C C3p_endo anti
A13 : U C3p_endo anti
A14 : C C3p_endo anti
A15 : U C3p_endo anti
A16 : U C2p_endo anti
A17 : C C2p_endo anti
A18 : G C3p_endo syn
A19 : G C2p_exo anti
A20 : A C2p_exo anti
A21 : G C3p_endo anti
A22 : A C3p_endo anti
A23 : C C3p_endo anti
A24 : G C2p_exo anti
A25 : A C3p_endo anti
A26 : C C3p_endo anti
A27 : C C3p_endo anti
A28 : G C2p_exo anti
A29 : C C3p_endo anti
A30 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p inward pairing 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A18-A19 : adjacent_5p outward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A28 : outward 
A9-A11 : outward 
A15-A17 : upward 
Number of stackings = 25
Number of adjacent stackings = 22
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A28 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A26 : C-C Ww/Wh pairing antiparallel cis one_hbond 131 
A6-A25 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A9 : A-A Hh/O2' adjacent_5p inward pairing 
A9-A23 : A-C Ww/Ww pairing parallel trans XXVI 
A11-A22 : G-A Ww/Ww pairing antiparallel cis VIII 
A12-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A20 : U-A Ww/Ww pairing antiparallel cis XX 
A14-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A18 : U-G Bs/Ww pairing parallel trans one_hbond 
A16-A18 : U-G O2'/Hh pairing 
