Residue conformations -------------------------------------------
A68 : G C3p_endo anti
A69 : G C3p_endo anti
A70 : C C3p_endo anti
A71 : C C3p_endo anti
A72 : G C3p_endo anti
A73 : A C2p_exo anti
A74 : U C3p_endo anti
A75 : G C3p_endo anti
A76 : G C3p_endo anti
A77 : U C3p_endo anti
A78 : A C3p_endo anti
A79 : G C3p_endo anti
A80 : U C3p_endo anti
A81 : G C3p_endo anti
A82 : U C3p_endo anti
A83 : G C3p_endo anti
A84 : G C3p_endo anti
A85 : G C3p_endo anti
A86 : G C3p_endo anti
A87 : U C4p_exo anti
A88 : C C2p_endo anti
A89 : U C3p_endo anti
A90 : C C2p_exo anti
A91 : C C3p_endo anti
A92 : C C3p_endo anti
A93 : C C3p_endo anti
A94 : A C3p_endo anti
A95 : U C3p_endo anti
A96 : G C3p_endo anti
A97 : C C3p_endo anti
A98 : G C3p_endo anti
A99 : A C2p_exo anti
A100 : G C3p_endo anti
A101 : A C2p_exo anti
A102 : G C3p_endo anti
A103 : U C3p_endo anti
A104 : A C3p_endo anti
A105 : G C3p_endo anti
A106 : G C3p_endo anti
A107 : C C3p_endo anti
A108 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A68-A69 : adjacent_5p upward 
A69-A70 : adjacent_5p upward 
A71-A72 : adjacent_5p upward 
A73-A74 : adjacent_5p upward 
A74-A75 : adjacent_5p upward 
A75-A76 : adjacent_5p upward 
A76-A77 : adjacent_5p upward 
A77-A78 : adjacent_5p upward 
A78-A79 : adjacent_5p upward 
A79-A80 : adjacent_5p upward 
A81-A82 : adjacent_5p upward 
A82-A83 : adjacent_5p upward 
A83-A84 : adjacent_5p upward 
A84-A85 : adjacent_5p upward 
A85-A86 : adjacent_5p upward 
A93-A94 : adjacent_5p upward 
A94-A95 : adjacent_5p upward 
A96-A97 : adjacent_5p upward 
A97-A98 : adjacent_5p upward 
A99-A100 : adjacent_5p upward 
A100-A101 : adjacent_5p upward 
A101-A102 : adjacent_5p upward 
A102-A103 : adjacent_5p upward 
A103-A104 : adjacent_5p upward 
A104-A105 : adjacent_5p upward 
A105-A106 : adjacent_5p upward 
A106-A107 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A73-A104 : outward 
A78-A99 : outward 
A81-A96 : outward 
A83-A94 : outward 
Number of stackings = 31
Number of adjacent stackings = 27
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A68-A108 : G-C Ww/Ww pairing antiparallel cis XIX 
A69-A107 : G-C Ww/Ww pairing antiparallel cis XIX 
A70-A106 : C-G Ww/Ww pairing antiparallel cis XIX 
A71-A105 : C-G Ww/Ww pairing antiparallel cis XIX 
A72-A102 : G-G Hh/O2P pairing 
A72-A103 : G-U Ww/O2P Bs/O2P pairing 
A72-A104 : G-A Ss/Hh pairing antiparallel trans XI 
A73-A103 : A-U Hh/Ws pairing antiparallel trans XXIV 
A74-A102 : U-G Hh/Ww pairing antiparallel trans one_hbond 91 
A75-A101 : G-A Hw/Wh pairing antiparallel cis one_hbond 64 
A76-A100 : G-G Ww/Bh pairing antiparallel trans 115 
A77-A99 : U-A Ws/Hh pairing antiparallel trans XXIV 
A78-A98 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A79-A97 : G-C Ww/Ww pairing antiparallel cis XIX 
A80-A96 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A81-A95 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A82-A94 : U-A Ww/Ww pairing antiparallel cis XX 
A83-A93 : G-C Ww/Ww pairing antiparallel cis XIX 
A84-A92 : G-C Ww/Ww pairing antiparallel cis XIX 
A85-A91 : G-C Ww/Ww pairing antiparallel cis XIX 
A86-A90 : G-C Bs/Ww pairing antiparallel cis 128 
A89-A90 : U-C O2P/Ww O2P/Bh adjacent_5p pairing 
