Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : C C4p_exo anti
A6 : A C2p_endo anti
A7 : U C2p_endo anti
A8 : A C1p_exo syn
A9 : G C2p_endo anti
A10 : C C3p_endo anti
A11 : A C3p_endo anti
A12 : C C3p_endo anti
A13 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A11 : outward 
Number of stackings = 9
Number of adjacent stackings = 8
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A12 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A11 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A6 : G-A O2P/Bh pairing 
A4-A10 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A9 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A8 : A-A Ss/Wh O2'/Bh pairing antiparallel trans one_hbond 40 
