Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : C C3p_endo anti
A7 : U C3p_endo anti
A8 : G C3p_endo anti
A9 : A C3p_endo anti
A10 : U C3p_endo anti
A11 : G C3p_endo anti
A12 : A C3p_endo syn
A13 : G C3p_endo anti
A14 : G C3p_endo anti
A15 : C C3p_endo anti
A16 : C C3p_endo anti
A17 : G C3p_endo anti
A18 : C C3p_endo anti
A19 : A C3p_endo anti
A20 : A C3p_endo anti
A21 : G C3p_endo anti
A22 : G C3p_endo anti
A23 : C C3p_endo anti
A24 : C C3p_endo anti
A25 : G C3p_endo anti
A26 : A C3p_endo anti
A27 : A C3p_endo anti
A28 : A C3p_endo anti
A29 : C C3p_endo anti
A30 : U C3p_endo anti
A31 : G C3p_endo anti
A32 : C C3p_endo anti
A33 : C C3p_endo anti
A34 : G C3p_endo anti
A35 : C C3p_endo anti
A36 : A C3p_endo anti
A37 : A C3p_endo anti
A38 : G C3p_endo anti
A39 : G C3p_endo anti
A40 : C C3p_endo anti
A41 : A C3p_endo anti
A42 : G C3p_endo anti
A43 : U C3p_endo anti
A44 : C C3p_endo syn
A45 : A C3p_endo anti
A46 : G C3p_endo anti
A47 : C C3p_endo anti
A48 : G C3p_endo anti
A49 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A45-A46 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A48-A49 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-A48 : outward 
A9-A27 : inward 
A9-A28 : outward pairing 
A10-A27 : outward 
A11-A25 : inward 
A11-A26 : outward 
A31-A41 : outward 
Number of stackings = 27
Number of adjacent stackings = 20
Number of non adjacent stackings = 7
Base-pairs ------------------------------------------------------
A1-A49 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A48 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A47 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A46 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A45 : U-A Ww/Ww pairing antiparallel cis one_hbond 
A6-A45 : C-A Hw/Ss pairing antiparallel trans one_hbond 72 
A8-A28 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A9-A28 : A-A Bh/O2P outward pairing 
A9-A44 : A-C O2'/Ww pairing 
A10-A26 : U-A Ws/Hh pairing antiparallel trans XXIV 
A13-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A15-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A16-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-A19 : G-A Ww/O2P Bs/O2P Ss/O2P pairing 
A17-A20 : G-A Ss/Hh pairing antiparallel trans XI 
A28-A43 : A-U Ww/Ww pairing antiparallel cis XX 
A29-A42 : C-G Ww/Ww pairing antiparallel cis XIX 
A30-A41 : U-A Ww/Ww pairing antiparallel cis XX 
A31-A40 : G-C Ww/Ww pairing antiparallel cis XIX 
A32-A39 : C-G Ww/Ww pairing antiparallel cis XIX 
A33-A38 : C-G Ww/Ww pairing antiparallel cis XIX 
A34-A36 : G-A Ww/O2P Ss/O2P Ss/O2P pairing 
A34-A37 : G-A Ss/Hh pairing antiparallel trans XI 
