Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : A C4p_exo anti
A3 : G C4p_exo anti
A4 : C C3p_endo anti
A5 : A C3p_endo anti
A6 : G C4p_exo anti
A7 : U C3p_endo anti
A8 : U C3p_endo anti
A9 : C C3p_endo anti
A10 : C C3p_endo anti
A11 : C C3p_endo anti
A12 : C C3p_endo anti
A13 : U C4p_exo anti
A14 : G C3p_endo anti
A15 : C O4p_exo anti
A16 : A C2p_endo anti
A17 : U C2p_endo anti
A18 : A C4p_exo anti
A19 : A C3p_endo anti
A20 : G C4p_exo anti
A21 : G C4p_exo anti
A22 : A C4p_exo anti
A23 : U C3p_endo anti
A24 : G C4p_exo anti
A25 : A C4p_exo anti
A26 : A C4p_exo anti
A27 : C C3p_endo anti
A28 : C C3p_endo anti
A29 : G C3p_endo anti
A30 : U C3p_endo anti
A31 : U C3p_endo anti
A32 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A29 : outward 
A16-A18 : upward 
Number of stackings = 28
Number of adjacent stackings = 26
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A32 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A31 : A-U Ww/Ww pairing antiparallel cis XX 
A3-A30 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A4-A29 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A28 : A-C Wh/Ww pairing antiparallel cis one_hbond 75 
A6-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A26 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A25 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A22 : C-A Ww/Wh pairing antiparallel cis one_hbond 75 
A11-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A19 : U-A Ww/Ww pairing antiparallel cis XX 
A14-A16 : G-A Ww/O2P pairing 
A14-A18 : G-A Ss/Hh pairing antiparallel trans XI 
A15-A16 : C-A O2'/C8 adjacent_5p pairing 
