Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : A C3p_endo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : C C4p_exo anti
A8 : U C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : U C3p_endo anti
A12 : A C3p_endo anti
A13 : U C2p_exo anti
A14 : C C3p_endo anti
A15 : A C3p_exo anti
A16 : C C3p_exo anti
A17 : G C4p_exo syn
A18 : G C3p_endo anti
A19 : U C3p_endo anti
A20 : A C2p_exo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
A23 : U C3p_endo anti
A24 : U C3p_endo anti
A25 : U C3p_endo anti
A26 : G C3p_endo anti
A27 : U C3p_endo anti
A28 : G C3p_endo anti
A29 : U C3p_endo anti
A30 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A28 : outward 
A14-A16 : upward 
Number of stackings = 25
Number of adjacent stackings = 23
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A29 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A3-A28 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A27 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A26 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A25 : U-U Ws/Ww pairing antiparallel cis XVI 
A7-A24 : C-U Ww/Ww pairing antiparallel cis 106 
A8-A23 : U-U Ww/Ws pairing antiparallel cis XVI 
A9-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A20 : U-A Ww/Ww pairing antiparallel cis XX 
A12-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A13-A18 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A14-A17 : C-G Bs/Ww pairing parallel trans 129 
A15-A16 : A-C O2P/Bh adjacent_5p pairing 
A15-A17 : A-G O2'/Hh pairing 
