Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C2p_exo anti
A3 : A C3p_endo anti
A4 : U C3p_endo anti
A5 : A C3p_endo anti
A6 : U C3p_endo anti
A7 : A C3p_endo anti
A8 : U C2p_exo anti
A9 : G C2p_exo anti
A10 : A C3p_endo anti
A11 : U C3p_endo anti
A12 : A C3p_endo anti
A13 : U C3p_endo anti
A14 : A C4p_endo anti
A15 : A C2p_endo anti
A16 : U C4p_exo anti
A17 : U C2p_exo anti
A18 : U C2p_exo anti
A19 : G C3p_endo syn
A20 : A C3p_endo anti
A21 : U C3p_endo anti
A22 : C C3p_endo anti
A23 : A C2p_exo anti
A24 : G C1p_endo syn
A25 : U C3p_endo anti
A26 : A C2p_exo anti
A27 : U C2p_exo anti
A28 : A C3p_endo anti
A29 : U C3p_endo anti
A30 : C C2p_exo anti
A31 : C O4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A19-A20 : adjacent_5p outward 
A20-A21 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A28 : outward 
A7-A26 : outward 
A9-A23 : outward 
A12-A20 : outward 
Number of stackings = 22
Number of adjacent stackings = 18
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-A31 : G-C Ww/Ww pairing parallel trans one_hbond 
A2-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A29 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A28 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A27 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A26 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A23 : U-A Ww/Ww pairing antiparallel cis one_hbond 
A9-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A21 : A-U Ww/Ww pairing antiparallel cis XX 
A11-A20 : U-A Ww/Ww pairing antiparallel cis XX 
A13-A14 : U-A Wh/Hw adjacent_5p pairing parallel cis one_hbond 
A14-A15 : A-A O2'/C8 adjacent_5p pairing 
A17-A18 : U-U O2'/Hh adjacent_5p pairing 
A23-A24 : A-G Ss/C8 O2'/Hh adjacent_5p pairing antiparallel trans one_hbond 
