Residue conformations -------------------------------------------
A2 : U C3p_endo anti
A3 : C C3p_endo anti
A4 : G C2p_exo anti
A5 : C C3p_endo anti
A6 : A O4p_endo anti
A7 : G O4p_endo syn
A8 : U C3p_endo anti
A9 : C C3p_endo anti
A10 : C C3p_endo anti
A11 : U C3p_endo anti
A12 : A C3p_endo anti
A13 : U C3p_endo anti
A14 : U C3p_endo anti
B2 : A C3p_endo anti
B3 : A C3p_endo anti
B4 : U C3p_endo anti
B5 : A C3p_endo anti
B6 : G C3p_endo anti
B7 : A C3p_endo anti
B8 : G C3p_endo anti
B9 : A C3p_endo anti
B10 : A C3p_endo anti
B11 : G C3p_endo anti
B12 : C C3p_endo anti
B13 : G C3p_endo anti
B14 : A C3p_endo anti
C15 : G C3p_endo anti
C16 : G C3p_endo anti
C17 : C C3p_endo anti
C18 : A C3p_endo anti
C19 : G C3p_endo anti
C20 : A C3p_endo anti
C21 : G C3p_endo anti
C22 : A C3p_endo anti
C23 : A C3p_endo anti
C24 : A C3p_endo anti
C25 : C C3p_endo anti
C26 : A C3p_endo anti
C27 : C C3p_endo anti
C28 : A C3p_endo anti
C29 : C C3p_endo anti
C30 : G C3p_endo anti
C31 : A C3p_endo anti
D31 : U C3p_endo anti
D32 : C C3p_endo anti
D33 : G C3p_endo anti
D34 : U C3p_endo anti
D35 : G C3p_endo anti
D36 : G C1p_exo anti
D37 : U O4p_endo anti
D38 : A O4p_endo syn
D39 : C O4p_endo anti
D40 : A C3p_endo anti
D41 : U O4p_endo anti
D42 : U C1p_exo anti
D43 : A C3p_endo anti
D44 : C C3p_endo anti
D45 : C C3p_endo anti
D46 : U C3p_endo anti
D47 : G C3p_endo anti
D48 : C C3p_endo anti
D49 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
C15-C16 : adjacent_5p upward 
C16-C17 : adjacent_5p upward 
C17-C18 : adjacent_5p upward 
C18-C19 : adjacent_5p upward 
C19-C20 : adjacent_5p upward 
C20-C21 : adjacent_5p upward 
C22-C23 : adjacent_5p upward 
C23-C24 : adjacent_5p upward 
C24-C25 : adjacent_5p upward 
C26-C27 : adjacent_5p upward 
C27-C28 : adjacent_5p upward 
C28-C29 : adjacent_5p upward 
C30-C31 : adjacent_5p upward 
D31-D32 : adjacent_5p upward 
D33-D34 : adjacent_5p upward 
D35-D36 : adjacent_5p upward 
D40-D41 : adjacent_5p upward 
D43-D44 : adjacent_5p upward pairing 
D45-D46 : adjacent_5p upward 
D46-D47 : adjacent_5p upward 
D47-D48 : adjacent_5p upward 
D48-D49 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-B13 : outward 
A6-B8 : inward pairing 
A7-C26 : outward 
A7-D36 : downward 
A7-D38 : upward 
A12-B5 : outward 
C18-D47 : outward 
C19-D46 : outward 
C21-D41 : inward 
C22-D43 : outward 
C28-D35 : outward 
C30-D33 : outward 
D38-D40 : upward 
Number of stackings = 48
Number of adjacent stackings = 35
Number of non adjacent stackings = 13
Base-pairs ------------------------------------------------------
A3-B13 : C-G Ww/Ww pairing antiparallel cis 
A4-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B11 : C-G Ww/Ww pairing antiparallel cis one_hbond 
A6-B8 : A-G O2'/Ww O2'/Bs inward pairing 
A7-C25 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B8 : U-G Hw/Sw pairing antiparallel trans one_hbond 88 
A10-B6 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B5 : U-A Ww/Ww pairing antiparallel cis XX 
A12-B4 : A-U Ww/Ww pairing antiparallel cis XX 
A13-B3 : U-A Ww/Ww pairing antiparallel cis XX 
A14-B2 : U-A Ww/Ww pairing antiparallel cis XX 
B10-C25 : A-C Ss/O2' pairing 
C15-D49 : G-C Ww/Ww pairing antiparallel cis XIX 
C16-D48 : G-C Ww/Ww pairing antiparallel cis XIX 
C17-D47 : C-G Ww/Ww pairing antiparallel cis XIX 
C18-D46 : A-U Ww/Ww pairing antiparallel cis XX 
C19-D45 : G-C Ww/Ww pairing antiparallel cis XIX 
C20-D44 : A-C Ww/Wh pairing antiparallel cis one_hbond 71 
C21-D43 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
C22-D41 : A-U Hh/Ww pairing antiparallel trans XXIV 
C23-D40 : A-A Hh/Ww pairing antiparallel trans V 
C24-D38 : A-A Wh/Hh pairing antiparallel trans one_hbond 
C26-D36 : A-G Ww/Ww pairing antiparallel cis 
C27-D35 : C-G Ww/Ww pairing antiparallel cis XIX 
C27-D36 : C-G Ws/Ws pairing antiparallel cis one_hbond 
C28-D34 : A-U Ww/Ww pairing antiparallel cis XX 
C29-D33 : C-G Ww/Ww pairing antiparallel cis XIX 
C30-D32 : G-C Ww/Ww pairing antiparallel cis 
D42-D43 : U-A O2'/Hh adjacent_5p pairing 
D43-D44 : A-C O2P/Bh adjacent_5p upward pairing 
