Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : U C4p_exo anti
A5 : C C4p_exo anti
A6 : A C3p_endo anti
A7 : G C2p_endo syn
A8 : U C2p_endo anti
A9 : U C2p_endo anti
A10 : G C2p_exo anti
A11 : A C3p_endo anti
A12 : A C3p_endo anti
A13 : C C3p_endo anti
A14 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 6
Number of adjacent stackings = 6
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A12 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A11 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A10 : C-G Ww/Ww pairing antiparallel cis XIX 
