Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : A C3p_endo anti
A5 : G C4p_exo anti
A6 : A C4p_exo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : U C3p_endo anti
A12 : C C3p_endo anti
A13 : U C3p_endo anti
A14 : U C2p_endo anti
A15 : C C2p_endo anti
A16 : G C3p_endo syn
A17 : G C3p_endo anti
A18 : A C3p_endo anti
A19 : C C3p_endo anti
A20 : C C3p_endo anti
A21 : G C3p_endo anti
A22 : G C3p_endo anti
A23 : C C3p_endo anti
A24 : U C3p_endo anti
A25 : U C3p_endo anti
A26 : C C3p_endo anti
A27 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A16-A17 : adjacent_5p outward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A9-A21 : outward 
Number of stackings = 12
Number of adjacent stackings = 11
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A25 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A24 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A23 : A-C Bh/Bs pairing antiparallel trans one_hbond 
A7-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A12-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A16 : U-G Bs/Ww pairing parallel trans one_hbond 
