Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C4p_exo anti
A3 : G C2p_exo anti
A4 : C C3p_endo anti
A5 : G C1p_exo anti
A6 : U C4p_exo anti
A7 : G C3p_endo anti
A8 : C C3p_endo anti
A9 : C C3p_endo anti
A10 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 6
Number of adjacent stackings = 6
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A10 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A9 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A8 : G-C Ws/Ww pairing antiparallel cis one_hbond 
A4-A7 : C-G Hw/Hw pairing antiparallel cis one_hbond 
