Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C2p_exo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : C C3p_endo anti
A8 : U C3p_endo anti
A9 : C C3p_endo anti
A10 : G C3p_endo anti
A11 : A C2p_exo anti
A12 : A C3p_endo anti
A13 : A C3p_endo anti
A14 : G C3p_endo anti
A15 : A C3p_endo anti
A16 : G C3p_endo anti
A17 : U C3p_endo anti
A18 : U C3p_endo anti
A19 : G C3p_exo anti
A20 : U C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A18 : outward 
A10-A14 : outward 
Number of stackings = 18
Number of adjacent stackings = 16
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A18 : C-U Ws/Ww pairing antiparallel cis one_hbond 106 
A6-A17 : U-U Ww/Ws pairing antiparallel cis XVI 
A7-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A15 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A14 : C-G Ww/Ww pairing antiparallel cis 
A10-A12 : G-A O2'/Hh Ss/O2P C8/O2P pairing 
A10-A13 : G-A Ss/Hh O2'/Bh Bs/O2P pairing antiparallel trans XI 
