Residue conformations -------------------------------------------
A25 : G C3p_endo anti
A24 : U C3p_endo anti
A23 : G C3p_endo anti
A22 : G C2p_exo anti
A21 : U C3p_endo anti
A30 : C C3p_endo anti
A40 : U C3p_endo anti
A50 : G C3p_endo anti
A60 : A C4p_exo anti
A70 : U C4p_exo anti
A80 : G C3p_endo anti
A90 : A C3p_endo anti
A101 : G C3p_endo anti
A102 : G C3p_endo anti
A103 : C C3p_endo anti
A104 : C C3p_endo anti
B114 : G C2p_exo anti
B113 : G C4p_exo anti
B112 : C C3p_endo anti
B111 : C C2p_exo anti
B120 : G C2p_exo anti
B130 : A C3p_endo anti
B140 : A C3p_endo anti
B151 : A C3p_endo anti
B152 : C C3p_endo anti
B153 : U C3p_endo anti
B154 : C C3p_endo anti
B31.L : G C2p_exo anti
B32.L : U C4p_exo anti
B33.L : A C3p_endo anti
B34.L : A C3p_endo anti
B164 : G C4p_exo anti
B163 : A C3p_endo anti
B162 : G C3p_endo anti
B161 : U C4p_exo anti
B170 : C C2p_exo anti
B11 : A C3p_endo anti
B12 : C C3p_endo anti
B13 : C C3p_endo anti
B14 : A C3p_endo anti
B15 : C C3p_endo anti
C25 : G C3p_endo anti
C24 : U C3p_endo anti
C23 : G C3p_endo anti
C22 : G C3p_endo anti
C21 : U C3p_endo anti
C30 : C C3p_endo anti
C40 : U C3p_endo anti
C50 : G C3p_endo anti
C60 : A C3p_endo anti
C70 : U C3p_endo anti
C80 : G C4p_exo anti
C90 : A C3p_endo anti
C101 : G C2p_exo anti
C102 : G C3p_endo anti
C103 : C C3p_endo anti
C104 : C C3p_endo anti
D114 : G C2p_exo anti
D113 : G C3p_endo anti
D112 : C C3p_endo anti
D111 : C C3p_endo anti
D120 : G C3p_endo anti
D130 : A C3p_endo anti
D140 : A C3p_endo anti
D151 : A C3p_endo anti
D152 : C C3p_endo anti
D153 : U C3p_endo anti
D154 : C C3p_endo anti
D31.L : G C2p_exo anti
D32.L : U C3p_endo anti
D33.L : A C3p_endo anti
D34.L : A C3p_endo anti
D164 : G C3p_endo anti
D163 : A C3p_endo anti
D162 : G C3p_endo anti
D161 : U C3p_endo anti
D170 : C C3p_endo anti
D11 : A C3p_endo anti
D12 : C C3p_endo anti
D13 : C C4p_exo anti
D14 : A C3p_endo anti
D15 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A21-A22 : adjacent_3p downward 
A21-A30 : adjacent_5p upward 
A22-A23 : adjacent_3p downward 
A23-A24 : adjacent_3p downward 
A24-A25 : adjacent_3p downward 
A50-A60 : adjacent_5p upward 
A90-A101 : adjacent_5p upward 
A101-A102 : adjacent_5p upward 
A102-A103 : adjacent_5p upward 
A103-A104 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B11-B170 : adjacent_3p downward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B31.L-B154 : adjacent_3p downward 
B32.L-B33.L : adjacent_5p upward 
B33.L-B34.L : adjacent_5p upward 
B111-B120 : adjacent_5p upward 
B112-B113 : adjacent_3p downward 
B113-B114 : adjacent_3p downward 
B130-B140 : adjacent_5p upward 
B140-B151 : adjacent_5p upward 
B151-B152 : adjacent_5p upward 
B153-B154 : adjacent_5p upward 
B161-B162 : adjacent_3p downward 
B162-B163 : adjacent_3p downward 
B163-B164 : adjacent_3p downward 
C21-C22 : adjacent_3p downward 
C21-C30 : adjacent_5p upward 
C22-C23 : adjacent_3p downward 
C23-C24 : adjacent_3p downward 
C24-C25 : adjacent_3p downward 
C30-C40 : adjacent_5p upward 
C50-C60 : adjacent_5p upward 
C90-C101 : adjacent_5p upward pairing 
C101-C102 : adjacent_5p upward 
C102-C103 : adjacent_5p upward 
C103-C104 : adjacent_5p upward 
D11-D12 : adjacent_5p upward 
D11-D170 : adjacent_3p downward 
D13-D14 : adjacent_5p upward 
D14-D15 : adjacent_5p upward 
D31.L-D154 : adjacent_3p downward 
D32.L-D33.L : adjacent_5p upward 
D33.L-D34.L : adjacent_5p upward 
D111-D120 : adjacent_5p upward 
D112-D113 : adjacent_3p downward 
D113-D114 : adjacent_3p downward 
D130-D140 : adjacent_5p upward 
D140-D151 : adjacent_5p upward 
D151-D152 : adjacent_5p upward 
D153-D154 : adjacent_5p upward 
D161-D162 : adjacent_3p downward 
D162-D163 : adjacent_3p downward 
D163-D164 : adjacent_3p downward 
Non-Adjacent stackings ------------------------------------------
A25-D114 : outward 
A70-B161 : downward 
A80-B120 : inward pairing 
A90-B130 : outward 
A104-D15 : inward 
B15-C104 : inward 
B31.L-B164 : outward 
B114-C25 : outward 
C90-D130 : outward 
D31.L-D164 : outward 
Number of stackings = 65
Number of adjacent stackings = 55
Number of non adjacent stackings = 10
Base-pairs ------------------------------------------------------
A21-B11 : U-A Ww/Ww pairing antiparallel cis XX 
A22-B12 : G-C Ww/Ww pairing antiparallel cis 
A23-B13 : G-C Ww/Ww pairing antiparallel cis XIX 
A25-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
A40-A60 : U-A O2'/Hh pairing 
A60-B161 : A-U Ss/O2' pairing 
A70-B140 : U-A O2'/Ww pairing 
A70-B170 : U-C O2P/Bh pairing 
A80-B120 : G-G O2'/Bs inward pairing 
A80-B130 : G-A Bs/O2P pairing 
A90-B120 : A-G Hh/Ss Bh/O2' pairing antiparallel trans one_hbond 
A101-B111 : G-C Ww/Ww pairing antiparallel cis XIX 
A102-B112 : G-C Ww/Ww pairing antiparallel cis XIX 
A103-B113 : C-G Ww/Ww pairing antiparallel cis 
A104-B114 : C-G Ww/Ww pairing antiparallel cis 
B31.L-B33.L : G-A Ww/O2P pairing 
B31.L-B34.L : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
B152-B162 : C-G Ww/Ww pairing antiparallel cis XIX 
C21-D11 : U-A Ww/Ww pairing antiparallel cis XX 
C22-D12 : G-C Ww/Ww pairing antiparallel cis XIX 
C23-D13 : G-C Ww/Ww pairing antiparallel cis XIX 
C24-D14 : U-A Ww/Ww pairing antiparallel cis one_hbond 
C25-D15 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
C30-D170 : C-C Ww/Wh pairing antiparallel cis one_hbond 131 
C40-C60 : U-A O2'/Hh Hh/O2P pairing 
C40-C70 : U-U Ww/O2P pairing 
C60-D161 : A-U Ss/O2' pairing 
C70-D170 : U-C O2P/Bh pairing 
C80-D120 : G-G O2'/Bs pairing 
C90-C101 : A-G O2P/Hh adjacent_5p upward pairing 
C90-D120 : A-G Hh/Ss Bh/O2' pairing antiparallel trans one_hbond 
C101-D111 : G-C Bs/Ww pairing antiparallel cis 128 
C102-D112 : G-C Ww/Ww pairing antiparallel cis XIX 
C103-D113 : C-G Ww/Ww pairing antiparallel cis XIX 
C104-D114 : C-G Ww/Ww pairing antiparallel cis XIX 
D31.L-D33.L : G-A O2'/Hh pairing 
D31.L-D34.L : G-A Ww/O2P Bs/O2P pairing 
D152-D162 : C-G Ww/Ww pairing antiparallel cis XIX 
D153-D163 : U-A Ww/Ww pairing antiparallel cis XX 
D154-D164 : C-G Ww/Ww pairing antiparallel cis one_hbond 130 
