Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : G C3p_endo anti
A6 : G C3p_endo anti
A7 : C C3p_endo anti
A8 : G C3p_endo anti
A9 : C C3p_endo anti
A10 : A C3p_endo anti
A11 : G C3p_endo anti
A12 : C C3p_endo anti
A13 : U C2p_exo anti
A14 : U C2p_endo anti
A15 : C C2p_endo anti
A16 : G C3p_endo syn
A17 : G C3p_endo anti
A18 : C C3p_endo anti
A19 : U C3p_endo anti
A20 : G C3p_endo anti
A21 : C C3p_endo anti
A22 : G C3p_endo anti
A23 : G C2p_endo anti
A24 : U C3p_exo anti
A25 : A C2p_exo anti
A26 : C C3p_endo anti
A27 : A C3p_endo anti
A28 : C C3p_endo anti
A29 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A15-A16 : adjacent_5p inward pairing 
A16-A17 : adjacent_5p outward 
A17-A18 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A27 : outward 
A10-A20 : outward 
A23-A25 : outward pairing 
Number of stackings = 23
Number of adjacent stackings = 20
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A27 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A25 : G-A Ww/Ww pairing antiparallel cis VIII 
A6-A23 : G-G Ww/Ww pairing parallel trans III 
A7-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A11-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A14 : U-U O2P/Ww adjacent_5p pairing 
A13-A15 : U-C O2'/Bh pairing 
A13-A16 : U-G Bs/Ww pairing parallel trans one_hbond 
A15-A16 : C-G O2'/Bs O2'/Ss O2P/Bs adjacent_5p inward pairing 
A23-A25 : G-A O2'/Hh outward pairing 
