Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : G C2p_exo anti
A4 : U C3p_endo anti
A5 : C C3p_endo anti
A6 : A C3p_endo anti
A7 : A C3p_endo anti
A8 : U C1p_exo anti
A9 : U C3p_endo anti
A10 : C C3p_endo anti
A11 : G C3p_endo anti
A12 : C C3p_endo anti
A13 : A C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-A13 : outward 
A3-A11 : outward 
Number of stackings = 10
Number of adjacent stackings = 8
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A12 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A11 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A10 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A9 : U-U Ws/Ww pairing antiparallel cis XVI 
A5-A8 : C-U Ww/O2P pairing 
