Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C2p_exo anti
A3 : A C2p_exo anti
A4 : G C2p_exo anti
A5 : A C2p_exo anti
A6 : U C4p_exo anti
A7 : G C4p_exo anti
A8 : A C2p_exo anti
A9 : C C3p_endo anti
B10 : OMG
B11 : OMU
B12 : OMC
B13 : A C3p_endo anti
B14 : T C4p_exo anti
B15 : C C3p_endo anti
B16 : T C3p_endo anti
B17 : OMC
B18 : OMC
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-B13 : outward 
Number of stackings = 11
Number of adjacent stackings = 10
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A3-B16 : A-T Ww/Ww pairing antiparallel cis 
A4-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B14 : A-T Ww/Ww pairing antiparallel cis 
A6-B13 : U-A Ww/Ww pairing antiparallel cis XX 
