Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : C C3p_endo anti
A6 : C C3p_endo anti
A7 : G C3p_endo anti
A8 : G C3p_endo anti
A9 : G C3p_endo anti
A10 : C C3p_endo anti
A11 : U C2p_endo anti
A12 : C C3p_endo anti
A13 : A C3p_endo anti
A14 : A C3p_endo anti
A15 : C C3p_endo anti
A16 : C C3p_endo anti
A17 : U C3p_endo anti
A18 : G C3p_endo anti
A19 : G C3p_endo anti
A20 : G C3p_endo anti
A21 : U C3p_endo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-A18 : outward 
Number of stackings = 14
Number of adjacent stackings = 13
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A21 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A18 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A17 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A8-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A12 : C-C O2'/Bh pairing 
A10-A14 : C-A Ww/Wh pairing antiparallel cis one_hbond 75 
