Residue conformations -------------------------------------------
R0 : U C3p_endo anti
R1 : A C2p_endo anti
R2 : U C3p_exo anti
R3 : U C2p_endo anti
R4 : U C3p_endo anti
R5 : A C3p_endo anti
R6 : U C3p_endo syn
R7 : U C2p_endo anti
R8 : U C3p_exo anti
R9 : U C3p_endo anti
H35 : MET
H36 : ASP
H37 : SER
H38 : LYS
H39 : THR
H40 : ASN
H41 : LEU
H42 : ILE
H43 : VAL
H44 : ASN
H45 : TYR
H46 : LEU
H47 : PRO
H48 : GLN
H49 : ASN
H50 : MET
H51 : THR
H52 : GLN
H53 : ASP
H54 : GLU
H55 : PHE
H56 : LYS
H57 : SER
H58 : LEU
H59 : PHE
H60 : GLY
H61 : SER
H62 : ILE
H63 : GLY
H64 : ASP
H65 : ILE
H66 : GLU
H67 : SER
H68 : CYS
H69 : LYS
H70 : LEU
H71 : VAL
H72 : ARG
H73 : ASP
H74 : LYS
H75 : ILE
H76 : THR
H77 : GLY
H78 : GLN
H79 : SER
H80 : LEU
H81 : GLY
H82 : TYR
H83 : GLY
H84 : PHE
H85 : VAL
H86 : ASN
H87 : TYR
H88 : SER
H89 : ASP
H90 : PRO
H91 : ASN
H92 : ASP
H93 : ALA
H94 : ASP
H95 : LYS
H96 : ALA
H97 : ILE
H98 : ASN
H99 : THR
H100 : LEU
H101 : ASN
H102 : GLY
H103 : LEU
H104 : LYS
H105 : LEU
H106 : GLN
H107 : THR
H108 : LYS
H109 : THR
H110 : ILE
H111 : LYS
H112 : VAL
H113 : SER
H114 : TYR
H115 : ALA
H116 : ARG
H117 : PRO
H118 : SER
H119 : SER
H120 : ALA
H121 : SER
H122 : ILE
H123 : ARG
H124 : ASP
H125 : ALA
H126 : ASN
H127 : LEU
H128 : TYR
H129 : VAL
H130 : SER
H131 : GLY
H132 : LEU
H133 : PRO
H134 : LYS
H135 : THR
H136 : MET
H137 : SER
H138 : GLN
H139 : LYS
H140 : GLU
H141 : MET
H142 : GLU
H143 : GLN
H144 : LEU
H145 : PHE
H146 : SER
H147 : GLN
H148 : TYR
H149 : GLY
H150 : ARG
H151 : ILE
H152 : ILE
H153 : THR
H154 : SER
H155 : ARG
H156 : ILE
H157 : LEU
H158 : LEU
H159 : ASP
H160 : GLN
H161 : ALA
H162 : THR
H163 : GLY
H164 : VAL
H165 : SER
H166 : ARG
H167 : GLY
H168 : VAL
H169 : GLY
H170 : PHE
H171 : ILE
H172 : ARG
H173 : PHE
H174 : ASP
H175 : LYS
H176 : ARG
H177 : ILE
H178 : GLU
H179 : ALA
H180 : GLU
H181 : GLU
H182 : ALA
H183 : ILE
H184 : LYS
H185 : GLY
H186 : LEU
H187 : ASN
H188 : GLY
H189 : GLN
H190 : LYS
H191 : PRO
H192 : LEU
H193 : GLY
H194 : ALA
H195 : ALA
H196 : GLU
H197 : PRO
H198 : ILE
H199 : THR
H200 : VAL
H201 : LYS
H202 : PHE
H203 : ALA
H204 : ASN
H205 : ASN
H206 : PRO
H207 : SER
H208 : GLN
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
H111-R3 : LYS-U pairing one_hbond 
H113-R6 : SER-U pairing one_hbond 
