Residue conformations -------------------------------------------
D201 : A C3p_endo syn
D202 : U C3p_endo anti
D203 : A C3p_endo anti
D204 : U C3p_endo anti
E201 : A C3p_endo syn
E202 : U C3p_endo anti
F201 : A C3p_endo syn
F202 : U C3p_endo anti
F203 : A C3p_endo anti
F204 : U C3p_endo anti
A42 : LYS
A43 : ALA
A44 : ILE
A45 : LYS
A46 : ALA
A47 : TRP
A48 : THR
A49 : GLY
A50 : TYR
A51 : SER
A52 : VAL
A53 : SER
A54 : LYS
A55 : TRP
A56 : THR
A57 : ALA
A58 : SER
A59 : CYS
A60 : ALA
A61 : ALA
A62 : ALA
A63 : GLU
A64 : ALA
A65 : LYS
A66 : VAL
A67 : THR
A68 : SER
A69 : ALA
A70 : ILE
A71 : THR
A72 : ILE
A73 : SER
A74 : LEU
A75 : PRO
A76 : ASN
A77 : GLU
A78 : LEU
A79 : SER
A80 : SER
A81 : GLU
A82 : ARG
A83 : ASN
A84 : LYS
A85 : GLN
A86 : LEU
A87 : LYS
A88 : VAL
A89 : GLY
A90 : ARG
A91 : VAL
A92 : LEU
A93 : LEU
A94 : TRP
A95 : LEU
A96 : GLY
A97 : LEU
A98 : LEU
A99 : PRO
A100 : SER
A101 : VAL
A102 : SER
A103 : GLY
A104 : THR
A105 : VAL
A106 : LYS
A107 : SER
A108 : CYS
A109 : VAL
A110 : THR
A111 : GLU
A112 : THR
A113 : GLN
A114 : THR
A115 : THR
A116 : ALA
A117 : ALA
A118 : ALA
A119 : SER
A120 : PHE
A121 : GLN
A122 : VAL
A123 : ALA
A124 : LEU
A125 : ALA
A126 : VAL
A127 : ALA
A128 : ASP
A129 : ASN
A130 : SER
A131 : LYS
A132 : ASP
A133 : VAL
A134 : VAL
A135 : ALA
A136 : ALA
A137 : MET
A138 : TYR
A139 : PRO
A140 : GLU
A141 : ALA
A142 : PHE
A143 : LYS
A144 : GLY
A145 : ILE
A146 : THR
A147 : LEU
A148 : GLU
A149 : GLN
A150 : LEU
A151 : ALA
A152 : ALA
A153 : ASP
A154 : LEU
A155 : THR
A156 : ILE
A157 : TYR
A158 : LEU
A159 : TYR
A160 : SER
A161 : SER
A162 : ALA
A163 : ALA
A164 : LEU
A165 : THR
A166 : GLU
A167 : GLY
A168 : ASP
A169 : VAL
A170 : ILE
A171 : VAL
A172 : HIS
A173 : LEU
A174 : GLU
A175 : VAL
A176 : GLU
A177 : HIS
A178 : VAL
A179 : ARG
A180 : PRO
A181 : THR
A182 : PHE
A183 : ASP
A184 : ASP
A185 : SER
A186 : PHE
A187 : THR
A188 : PRO
A189 : VAL
A190 : TYR
B27 : VAL
B28 : VAL
B29 : GLN
B30 : PRO
B31 : VAL
B32 : ILE
B33 : VAL
B34 : GLU
B35 : PRO
B36 : ILE
B37 : ALA
B38 : SER
B39 : GLY
B40 : GLN
B41 : GLY
B42 : LYS
B43 : ALA
B44 : ILE
B45 : LYS
B46 : ALA
B47 : TRP
B48 : THR
B49 : GLY
B50 : TYR
B51 : SER
B52 : VAL
B53 : SER
B54 : LYS
B55 : TRP
B56 : THR
B57 : ALA
B58 : SER
B59 : CYS
B60 : ALA
B61 : ALA
B62 : ALA
B63 : GLU
B64 : ALA
B65 : LYS
B66 : VAL
B67 : THR
B68 : SER
B69 : ALA
B70 : ILE
B71 : THR
B72 : ILE
B73 : SER
B74 : LEU
B75 : PRO
B76 : ASN
B77 : GLU
B78 : LEU
B79 : SER
B80 : SER
B81 : GLU
B82 : ARG
B83 : ASN
B84 : LYS
B85 : GLN
B86 : LEU
B87 : LYS
B88 : VAL
B89 : GLY
B90 : ARG
B91 : VAL
B92 : LEU
B93 : LEU
B94 : TRP
B95 : LEU
B96 : GLY
B97 : LEU
B98 : LEU
B99 : PRO
B100 : SER
B101 : VAL
B102 : SER
B103 : GLY
B104 : THR
B105 : VAL
B106 : LYS
B107 : SER
B108 : CYS
B109 : VAL
B110 : THR
B111 : GLU
B112 : THR
B113 : GLN
B114 : THR
B115 : THR
B116 : ALA
B117 : ALA
B118 : ALA
B119 : SER
B120 : PHE
B121 : GLN
B122 : VAL
B123 : ALA
B124 : LEU
B125 : ALA
B126 : VAL
B127 : ALA
B128 : ASP
B129 : ASN
B130 : SER
B131 : LYS
B132 : ASP
B133 : VAL
B134 : VAL
B135 : ALA
B136 : ALA
B137 : MET
B138 : TYR
B139 : PRO
B140 : GLU
B141 : ALA
B142 : PHE
B143 : LYS
B144 : GLY
B145 : ILE
B146 : THR
B147 : LEU
B148 : GLU
B149 : GLN
B150 : LEU
B151 : ALA
B152 : ALA
B153 : ASP
B154 : LEU
B155 : THR
B156 : ILE
B157 : TYR
B158 : LEU
B159 : TYR
B160 : SER
B161 : SER
B162 : ALA
B163 : ALA
B164 : LEU
B165 : THR
B166 : GLU
B167 : GLY
B168 : ASP
B169 : VAL
B170 : ILE
B171 : VAL
B172 : HIS
B173 : LEU
B174 : GLU
B175 : VAL
B176 : GLU
B177 : HIS
B178 : VAL
B179 : ARG
B180 : PRO
B181 : THR
B182 : PHE
B183 : ASP
B184 : ASP
B185 : SER
B186 : PHE
B187 : THR
B188 : PRO
B189 : VAL
B190 : TYR
C27 : VAL
C28 : VAL
C29 : GLN
C30 : PRO
C31 : VAL
C32 : ILE
C33 : VAL
C34 : GLU
C35 : PRO
C36 : ILE
C37 : ALA
C38 : SER
C39 : GLY
C40 : GLN
C41 : GLY
C42 : LYS
C43 : ALA
C44 : ILE
C45 : LYS
C46 : ALA
C47 : TRP
C48 : THR
C49 : GLY
C50 : TYR
C51 : SER
C52 : VAL
C53 : SER
C54 : LYS
C55 : TRP
C56 : THR
C57 : ALA
C58 : SER
C59 : CYS
C60 : ALA
C61 : ALA
C62 : ALA
C63 : GLU
C64 : ALA
C65 : LYS
C66 : VAL
C67 : THR
C68 : SER
C69 : ALA
C70 : ILE
C71 : THR
C72 : ILE
C73 : SER
C74 : LEU
C75 : PRO
C76 : ASN
C77 : GLU
C78 : LEU
C79 : SER
C80 : SER
C81 : GLU
C82 : ARG
C83 : ASN
C84 : LYS
C85 : GLN
C86 : LEU
C87 : LYS
C88 : VAL
C89 : GLY
C90 : ARG
C91 : VAL
C92 : LEU
C93 : LEU
C94 : TRP
C95 : LEU
C96 : GLY
C97 : LEU
C98 : LEU
C99 : PRO
C100 : SER
C101 : VAL
C102 : SER
C103 : GLY
C104 : THR
C105 : VAL
C106 : LYS
C107 : SER
C108 : CYS
C109 : VAL
C110 : THR
C111 : GLU
C112 : THR
C113 : GLN
C114 : THR
C115 : THR
C116 : ALA
C117 : ALA
C118 : ALA
C119 : SER
C120 : PHE
C121 : GLN
C122 : VAL
C123 : ALA
C124 : LEU
C125 : ALA
C126 : VAL
C127 : ALA
C128 : ASP
C129 : ASN
C130 : SER
C131 : LYS
C132 : ASP
C133 : VAL
C134 : VAL
C135 : ALA
C136 : ALA
C137 : MET
C138 : TYR
C139 : PRO
C140 : GLU
C141 : ALA
C142 : PHE
C143 : LYS
C144 : GLY
C145 : ILE
C146 : THR
C147 : LEU
C148 : GLU
C149 : GLN
C150 : LEU
C151 : ALA
C152 : ALA
C153 : ASP
C154 : LEU
C155 : THR
C156 : ILE
C157 : TYR
C158 : LEU
C159 : TYR
C160 : SER
C161 : SER
C162 : ALA
C163 : ALA
C164 : LEU
C165 : THR
C166 : GLU
C167 : GLY
C168 : ASP
C169 : VAL
C170 : ILE
C171 : VAL
C172 : HIS
C173 : LEU
C174 : GLU
C175 : VAL
C176 : GLU
C177 : HIS
C178 : VAL
C179 : ARG
C180 : PRO
C181 : THR
C182 : PHE
C183 : ASP
C184 : ASP
C185 : SER
C186 : PHE
C187 : THR
C188 : PRO
C189 : VAL
C190 : TYR
Adjacent stackings ----------------------------------------------
D201-D202 : adjacent_5p outward 
D202-D203 : adjacent_5p upward 
D203-D204 : adjacent_5p upward 
E201-E202 : adjacent_5p outward 
F201-F202 : adjacent_5p outward 
F202-F203 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 6
Number of adjacent stackings = 6
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
F203-F204 : A-U O2'/Hh adjacent_5p pairing 
