Residue conformations -------------------------------------------
D582 : A C3p_endo anti
D583 : A C3p_endo anti
D584 : G C3p_endo anti
D585 : G C2p_exo anti
D586 : C C3p_endo anti
D587 : G C3p_endo anti
D588 : G C3p_endo anti
D589 : C C3p_endo anti
D590 : C C3p_endo anti
D591 : G C3p_endo anti
D592 : A C3p_endo anti
D593 : A C3p_endo anti
D594 : A C3p_endo anti
D649 : G C3p_endo anti
D650 : G C3p_endo anti
D651 : C C3p_endo anti
D652 : U C3p_endo anti
D653 : A C3p_endo anti
D654 : G C3p_endo anti
D655 : A C3p_endo anti
D656 : C C3p_endo anti
D657 : G C3p_endo anti
D658 : G C3p_endo anti
D659 : U C3p_endo anti
D660 : G C3p_endo anti
D661 : G C2p_exo anti
D662 : G C3p_endo anti
D663 : A C3p_endo anti
D664 : G C3p_endo anti
D665 : A C3p_endo anti
D666 : G C3p_endo anti
D667 : G C3p_endo anti
D668 : G C3p_endo anti
D669 : U C3p_endo anti
D670 : G C3p_endo anti
D671 : G C3p_endo anti
D672 : U C3p_endo anti
D673 : G C3p_endo anti
D674 : G C3p_endo anti
D675 : A C3p_endo anti
E716 : A C3p_endo anti
E717 : C C4p_exo anti
E718 : G C2p_exo anti
E719 : C C3p_endo anti
E720 : C C3p_endo anti
E721 : G C4p_exo anti
E722 : A C3p_endo syn
E723 : U C3p_endo anti
E724 : G C3p_endo anti
E725 : G C3p_endo anti
E726 : C C3p_endo anti
E727 : G C3p_endo anti
E728 : A C3p_endo anti
E729 : A C3p_endo anti
E730 : G C3p_endo anti
E731 : G C3p_endo anti
E732 : C C3p_endo anti
E733 : A C4p_exo anti
E734 : G C3p_endo anti
E735 : C C3p_endo anti
E736 : C C3p_endo anti
E737 : A C3p_endo anti
E738 : C C3p_endo anti
E739 : C C3p_endo anti
E740 : U C3p_endo anti
E741 : G C3p_endo anti
E742 : G C3p_endo anti
E743 : U C3p_endo anti
E744 : C C3p_endo anti
E745 : C C3p_endo anti
E746 : A C3p_endo anti
E747 : C C3p_endo anti
E748 : C C4p_exo anti
E749 : C C3p_endo anti
E750 : G C3p_endo anti
E751 : U C3p_endo anti
E752 : G O4p_endo anti
E753 : A O4p_endo anti
E754 : C C3p_endo syn
E755 : G C3p_endo anti
E756 : C C3p_endo anti
E757 : U C4p_exo anti
E758 : U C3p_endo anti
E759 : U C3p_endo anti
I582 : A C3p_endo anti
I583 : A C3p_endo anti
I584 : G C3p_endo anti
I585 : G C3p_endo anti
I586 : C C3p_endo anti
I587 : G C3p_endo anti
I588 : G C2p_exo anti
I589 : C C3p_endo anti
I590 : C C3p_endo anti
I591 : G C3p_endo anti
I592 : A C3p_endo anti
I593 : A C3p_endo anti
I594 : A C2p_exo anti
I649 : G C3p_endo anti
I650 : G C3p_endo anti
I651 : C C2p_exo anti
I652 : U C3p_endo anti
I653 : A C3p_endo anti
I654 : G C3p_endo anti
I655 : A C3p_endo anti
I656 : C C3p_endo anti
I657 : G C3p_endo anti
I658 : G C3p_endo anti
I659 : U C3p_endo anti
I660 : G C3p_endo anti
I661 : G C2p_exo anti
I662 : G C3p_endo anti
I663 : A C3p_endo anti
I664 : G C3p_endo anti
I665 : A C3p_endo anti
I666 : G C3p_endo anti
I667 : G C3p_endo anti
I668 : G C3p_endo anti
I669 : U C3p_endo anti
I670 : G C3p_endo anti
I671 : G C3p_endo anti
I672 : U C4p_exo anti
I673 : G C3p_endo anti
I674 : G C3p_endo anti
I675 : A C3p_endo anti
I676 : A C3p_endo anti
J716 : A C3p_endo anti
J717 : C C2p_exo anti
J718 : G C3p_endo anti
J719 : C C3p_endo anti
J720 : C C3p_endo anti
J721 : G C4p_exo anti
J722 : A C3p_endo syn
J723 : U C2p_exo anti
J724 : G C3p_endo anti
J725 : G C3p_endo anti
J726 : C C3p_endo anti
J727 : G C3p_endo anti
J728 : A C3p_endo anti
J729 : A C3p_endo anti
J730 : G C3p_endo anti
J731 : G C3p_endo anti
J732 : C C3p_endo anti
J733 : A C4p_exo anti
J734 : G C3p_endo anti
J735 : C C3p_endo anti
J736 : C C3p_endo anti
J737 : A C3p_endo anti
J738 : C C3p_endo anti
J739 : C C3p_endo anti
J740 : U C3p_endo anti
J741 : G C3p_endo anti
J742 : G C3p_endo anti
J743 : U C3p_endo anti
J744 : C C3p_endo anti
J745 : C C3p_endo anti
J746 : A C3p_endo anti
J747 : C C3p_endo anti
J748 : C C3p_endo anti
J749 : C C3p_endo anti
J750 : G C3p_endo anti
J751 : U C3p_endo anti
J752 : G C4p_exo anti
J753 : A C4p_exo anti
J754 : C C3p_endo syn
J755 : G C3p_endo anti
J756 : C C3p_endo anti
J757 : U C3p_endo anti
J758 : U C3p_endo anti
J759 : U C3p_endo anti
A1 : MET
A2 : ARG
A3 : ARG
A4 : TYR
A5 : GLU
A6 : VAL
A7 : ASN
A8 : ILE
A9 : VAL
A10 : LEU
A11 : ASN
A12 : PRO
A13 : ASN
A14 : LEU
A15 : ASP
A16 : GLN
A17 : SER
A18 : GLN
A19 : LEU
A20 : ALA
A21 : LEU
A22 : GLU
A23 : LYS
A24 : GLU
A25 : ILE
A26 : ILE
A27 : GLN
A28 : ARG
A29 : ALA
A30 : LEU
A31 : GLU
A32 : ASN
A33 : TYR
A34 : GLY
A35 : ALA
A36 : ARG
A37 : VAL
A38 : GLU
A39 : LYS
A40 : VAL
A41 : GLU
A42 : GLU
A43 : LEU
A44 : GLY
A45 : LEU
A46 : ARG
A47 : ARG
A48 : LEU
A49 : ALA
A50 : TYR
A51 : PRO
A52 : ILE
A53 : ALA
A54 : LYS
A55 : ASP
A56 : PRO
A57 : GLN
A58 : GLY
A59 : TYR
A60 : PHE
A61 : LEU
A62 : TRP
A63 : TYR
A64 : GLN
A65 : VAL
A66 : GLU
A67 : MET
A68 : PRO
A69 : GLU
A70 : ASP
A71 : ARG
A72 : VAL
A73 : ASN
A74 : ASP
A75 : LEU
A76 : ALA
A77 : ARG
A78 : GLU
A79 : LEU
A80 : ARG
A81 : ILE
A82 : ARG
A83 : ASP
A84 : ASN
A85 : VAL
A86 : ARG
A87 : ARG
A88 : VAL
A89 : MET
A90 : VAL
A91 : VAL
A92 : LYS
A93 : SER
A94 : GLN
A95 : GLU
A96 : PRO
A97 : PHE
A98 : LEU
B1 : PRO
B2 : ILE
B3 : THR
B4 : LYS
B5 : GLU
B6 : GLU
B7 : LYS
B8 : GLN
B9 : LYS
B10 : VAL
B11 : ILE
B12 : GLN
B13 : GLU
B14 : PHE
B15 : ALA
B16 : ARG
B17 : PHE
B18 : PRO
B19 : GLY
B20 : ASP
B21 : THR
B22 : GLY
B23 : SER
B24 : THR
B25 : GLU
B26 : VAL
B27 : GLN
B28 : VAL
B29 : ALA
B30 : LEU
B31 : LEU
B32 : THR
B33 : LEU
B34 : ARG
B35 : ILE
B36 : ASN
B37 : ARG
B38 : LEU
B39 : SER
B40 : GLU
B41 : HIS
B42 : LEU
B43 : LYS
B44 : VAL
B45 : HIS
B46 : LYS
B47 : LYS
B48 : ASP
B49 : HIS
B50 : HIS
B51 : SER
B52 : HIS
B53 : ARG
B54 : GLY
B55 : LEU
B56 : LEU
B57 : MET
B58 : MET
B59 : VAL
B60 : GLY
B61 : GLN
B62 : ARG
B63 : ARG
B64 : ARG
B65 : LEU
B66 : LEU
B67 : ARG
B68 : TYR
B69 : LEU
B70 : GLN
B71 : ARG
B72 : GLU
B73 : ASP
B74 : PRO
B75 : GLU
B76 : ARG
B77 : TYR
B78 : ARG
B79 : GLU
B80 : ILE
B81 : VAL
B82 : GLU
B83 : LYS
B84 : LEU
B85 : GLY
B86 : LEU
B87 : ARG
B88 : GLY
C30 : ASP
C31 : LEU
C32 : ARG
C33 : ASP
C34 : TYR
C35 : ARG
C36 : ASN
C37 : VAL
C38 : GLU
C39 : VAL
C40 : LEU
C41 : LYS
C42 : ARG
C43 : PHE
C44 : LEU
C50 : ILE
C51 : LEU
C52 : PRO
C53 : ARG
C56 : THR
C57 : GLY
C58 : LEU
C59 : SER
C60 : GLY
C61 : LYS
C62 : GLU
C63 : GLN
C64 : ARG
C65 : ILE
C66 : LEU
C67 : ALA
C68 : LYS
C69 : THR
C70 : ILE
C71 : LYS
C72 : ARG
C73 : ALA
C74 : ARG
C75 : ILE
C76 : LEU
C77 : GLY
C78 : LEU
C79 : LEU
C80 : PRO
C81 : PHE
C82 : THR
F1 : MET
F2 : ARG
F3 : ARG
F4 : TYR
F5 : GLU
F6 : VAL
F7 : ASN
F8 : ILE
F9 : VAL
F10 : LEU
F11 : ASN
F12 : PRO
F13 : ASN
F14 : LEU
F15 : ASP
F16 : GLN
F17 : SER
F18 : GLN
F19 : LEU
F20 : ALA
F21 : LEU
F22 : GLU
F23 : LYS
F24 : GLU
F25 : ILE
F26 : ILE
F27 : GLN
F28 : ARG
F29 : ALA
F30 : LEU
F31 : GLU
F32 : ASN
F33 : TYR
F34 : GLY
F35 : ALA
F36 : ARG
F37 : VAL
F38 : GLU
F39 : LYS
F40 : VAL
F41 : GLU
F42 : GLU
F43 : LEU
F44 : GLY
F45 : LEU
F46 : ARG
F47 : ARG
F48 : LEU
F49 : ALA
F50 : TYR
F51 : PRO
F52 : ILE
F53 : ALA
F54 : LYS
F55 : ASP
F56 : PRO
F57 : GLN
F58 : GLY
F59 : TYR
F60 : PHE
F61 : LEU
F62 : TRP
F63 : TYR
F64 : GLN
F65 : VAL
F66 : GLU
F67 : MET
F68 : PRO
F69 : GLU
F70 : ASP
F71 : ARG
F72 : VAL
F73 : ASN
F74 : ASP
F75 : LEU
F76 : ALA
F77 : ARG
F78 : GLU
F79 : LEU
F80 : ARG
F81 : ILE
F82 : ARG
F83 : ASP
F84 : ASN
F85 : VAL
F86 : ARG
F87 : ARG
F88 : VAL
F89 : MET
F90 : VAL
F91 : VAL
F92 : LYS
F93 : SER
F94 : GLN
F95 : GLU
F96 : PRO
F97 : PHE
F98 : LEU
G1 : PRO
G2 : ILE
G3 : THR
G4 : LYS
G5 : GLU
G6 : GLU
G7 : LYS
G8 : GLN
G9 : LYS
G10 : VAL
G11 : ILE
G12 : GLN
G13 : GLU
G14 : PHE
G15 : ALA
G16 : ARG
G17 : PHE
G18 : PRO
G19 : GLY
G20 : ASP
G21 : THR
G22 : GLY
G23 : SER
G24 : THR
G25 : GLU
G26 : VAL
G27 : GLN
G28 : VAL
G29 : ALA
G30 : LEU
G31 : LEU
G32 : THR
G33 : LEU
G34 : ARG
G35 : ILE
G36 : ASN
G37 : ARG
G38 : LEU
G39 : SER
G40 : GLU
G41 : HIS
G42 : LEU
G43 : LYS
G44 : VAL
G45 : HIS
G46 : LYS
G47 : LYS
G48 : ASP
G49 : HIS
G50 : HIS
G51 : SER
G52 : HIS
G53 : ARG
G54 : GLY
G55 : LEU
G56 : LEU
G57 : MET
G58 : MET
G59 : VAL
G60 : GLY
G61 : GLN
G62 : ARG
G63 : ARG
G64 : ARG
G65 : LEU
G66 : LEU
G67 : ARG
G68 : TYR
G69 : LEU
G70 : GLN
G71 : ARG
G72 : GLU
G73 : ASP
G74 : PRO
G75 : GLU
G76 : ARG
G77 : TYR
G78 : ARG
G79 : GLU
G80 : ILE
G81 : VAL
G82 : GLU
G83 : LYS
G84 : LEU
G85 : GLY
G86 : LEU
G87 : ARG
G88 : GLY
H30 : ASP
H31 : LEU
H32 : ARG
H33 : ASP
H34 : TYR
H35 : ARG
H36 : ASN
H37 : VAL
H38 : GLU
H39 : VAL
H40 : LEU
H41 : LYS
H42 : ARG
H43 : PHE
H44 : LEU
H45 : SER
H49 : LYS
H50 : ILE
H51 : LEU
H52 : PRO
H53 : ARG
H56 : THR
H57 : GLY
H58 : LEU
H59 : SER
H60 : GLY
H61 : LYS
H62 : GLU
H63 : GLN
H64 : ARG
H65 : ILE
H66 : LEU
H67 : ALA
H68 : LYS
H69 : THR
H70 : ILE
H71 : LYS
H72 : ARG
H73 : ALA
H74 : ARG
H75 : ILE
H76 : LEU
H77 : GLY
H78 : LEU
H79 : LEU
H80 : PRO
H81 : PHE
H82 : THR
Adjacent stackings ----------------------------------------------
D582-D583 : adjacent_5p upward 
D584-D585 : adjacent_5p upward 
D585-D586 : adjacent_5p upward 
D588-D589 : adjacent_5p upward 
D589-D590 : adjacent_5p upward 
D590-D591 : adjacent_5p upward 
D592-D593 : adjacent_5p upward 
D593-D594 : adjacent_5p upward 
D594-D649 : adjacent_5p upward 
D649-D650 : adjacent_5p upward 
D650-D651 : adjacent_5p upward 
D651-D652 : adjacent_5p upward 
D654-D655 : adjacent_5p upward 
D655-D656 : adjacent_5p upward 
D656-D657 : adjacent_5p upward 
D657-D658 : adjacent_5p upward 
D658-D659 : adjacent_5p upward 
D659-D660 : adjacent_5p upward 
D660-D661 : adjacent_5p upward 
D661-D662 : adjacent_5p upward 
D662-D663 : adjacent_5p upward 
D663-D664 : adjacent_5p upward 
D666-D667 : adjacent_5p upward 
D667-D668 : adjacent_5p upward 
D668-D669 : adjacent_5p upward 
D670-D671 : adjacent_5p upward 
D671-D672 : adjacent_5p upward 
D673-D674 : adjacent_5p upward 
D674-D675 : adjacent_5p upward 
E718-E719 : adjacent_5p upward 
E719-E720 : adjacent_5p upward pairing 
E720-E721 : adjacent_5p inward 
E724-E725 : adjacent_5p upward 
E725-E726 : adjacent_5p upward 
E726-E727 : adjacent_5p upward 
E728-E729 : adjacent_5p upward 
E729-E730 : adjacent_5p upward 
E731-E732 : adjacent_5p upward 
E734-E735 : adjacent_5p upward 
E736-E737 : adjacent_5p upward 
E737-E738 : adjacent_5p upward 
E738-E739 : adjacent_5p upward 
E739-E740 : adjacent_5p upward 
E741-E742 : adjacent_5p upward 
E742-E743 : adjacent_5p upward 
E745-E746 : adjacent_5p upward 
E746-E747 : adjacent_5p upward 
E747-E748 : adjacent_5p upward 
E750-E751 : adjacent_5p upward 
E751-E752 : adjacent_5p upward 
E755-E756 : adjacent_5p upward 
E756-E757 : adjacent_5p upward 
E758-E759 : adjacent_5p upward 
I582-I583 : adjacent_5p upward 
I583-I584 : adjacent_5p upward 
I584-I585 : adjacent_5p upward 
I585-I586 : adjacent_5p upward 
I586-I587 : adjacent_5p upward 
I590-I591 : adjacent_5p upward 
I592-I593 : adjacent_5p upward 
I593-I594 : adjacent_5p upward 
I594-I649 : adjacent_5p upward 
I649-I650 : adjacent_5p upward 
I650-I651 : adjacent_5p upward 
I651-I652 : adjacent_5p upward 
I654-I655 : adjacent_5p upward 
I655-I656 : adjacent_5p upward 
I656-I657 : adjacent_5p upward 
I657-I658 : adjacent_5p upward 
I658-I659 : adjacent_5p upward 
I659-I660 : adjacent_5p upward 
I660-I661 : adjacent_5p upward 
I661-I662 : adjacent_5p upward 
I662-I663 : adjacent_5p upward 
I663-I664 : adjacent_5p upward 
I666-I667 : adjacent_5p upward 
I667-I668 : adjacent_5p upward 
I668-I669 : adjacent_5p upward 
I669-I670 : adjacent_5p upward 
I670-I671 : adjacent_5p upward 
I671-I672 : adjacent_5p upward 
I673-I674 : adjacent_5p upward 
I674-I675 : adjacent_5p upward 
I675-I676 : adjacent_5p upward 
J718-J719 : adjacent_5p upward 
J719-J720 : adjacent_5p upward pairing 
J720-J721 : adjacent_5p inward 
J724-J725 : adjacent_5p upward 
J725-J726 : adjacent_5p upward 
J728-J729 : adjacent_5p upward 
J729-J730 : adjacent_5p upward 
J731-J732 : adjacent_5p upward 
J734-J735 : adjacent_5p upward 
J735-J736 : adjacent_5p upward 
J737-J738 : adjacent_5p upward 
J738-J739 : adjacent_5p upward 
J739-J740 : adjacent_5p upward 
J741-J742 : adjacent_5p upward 
J742-J743 : adjacent_5p upward 
J744-J745 : adjacent_5p upward 
J745-J746 : adjacent_5p upward 
J746-J747 : adjacent_5p upward 
J747-J748 : adjacent_5p upward 
J750-J751 : adjacent_5p upward 
J751-J752 : adjacent_5p upward 
J755-J756 : adjacent_5p upward 
J756-J757 : adjacent_5p upward 
J758-J759 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
D584-E758 : outward 
D587-E755 : outward 
D588-E753 : downward 
D590-D650 : outward 
D591-D649 : outward 
D652-E752 : inward 
D654-E753 : outward 
D657-E750 : outward 
D660-E746 : outward 
D662-E744 : outward 
D665-E732 : inward 
D665-E733 : outward 
D666-E741 : outward 
D670-E737 : outward 
D673-E734 : outward 
E721-E733 : downward 
E722-E724 : outward 
E727-E731 : outward 
I587-J755 : outward 
I588-J753 : downward 
I590-I650 : outward 
I591-I649 : outward 
I652-J752 : inward 
I654-J753 : outward 
I657-J750 : outward 
I660-J746 : outward 
I665-J732 : inward 
I665-J733 : outward 
I666-J741 : outward 
I670-J737 : outward 
I673-J734 : outward 
J721-J733 : downward 
J722-J724 : outward 
J727-J731 : outward 
Number of stackings = 142
Number of adjacent stackings = 108
Number of non adjacent stackings = 34
Base-pairs ------------------------------------------------------
D582-E759 : A-U Ww/Ww pairing antiparallel cis XX 
D583-E758 : A-U Ww/Ww pairing antiparallel cis one_hbond 
D584-E757 : G-U Ww/Ws pairing antiparallel cis XXVIII 
D585-E756 : G-C Ww/Ww pairing antiparallel cis XIX 
D586-E755 : C-G Ww/Ww pairing antiparallel cis XIX 
D587-E753 : G-A Bs/O2' pairing 
D587-E754 : G-C Ww/O2P Bs/O2P pairing 
D588-D651 : G-C Ww/Ww pairing antiparallel cis XIX 
D589-D650 : C-G Ww/Ww pairing antiparallel cis XIX 
D590-D649 : C-G Ww/Ww pairing antiparallel cis XIX 
D591-D593 : G-A O2'/Bh O2'/Hh pairing 
D591-D594 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
D651-E753 : C-A Bh/O2P pairing 
D652-D653 : U-A Ss/C8 O2'/Hh adjacent_5p pairing antiparallel cis one_hbond 
D652-E753 : U-A Ww/Hh pairing antiparallel trans XXIV 
D654-E752 : G-G Hw/Sw pairing antiparallel trans one_hbond 112 
D654-E754 : G-C Ww/Ww pairing antiparallel cis XIX 
D655-E751 : A-U Ww/Ww pairing antiparallel cis XX 
D656-E750 : C-G Ww/Ww pairing antiparallel cis XIX 
D657-E749 : G-C Ww/Ww pairing antiparallel cis XIX 
D658-E747 : G-C Ww/Ww pairing antiparallel cis XIX 
D659-E746 : U-A Ww/Ww pairing antiparallel cis XX 
D660-E745 : G-C Ww/Ww pairing antiparallel cis XIX 
D661-E744 : G-C Ww/Ww pairing antiparallel cis XIX 
D662-E743 : G-U Ww/Ws pairing antiparallel cis XXVIII 
D663-E742 : A-G Ww/Ww pairing antiparallel cis VIII 
D664-E741 : G-G Ww/Wh pairing antiparallel cis one_hbond 
D665-E724 : A-G Hh/Ww pairing parallel cis IX 
D666-E725 : G-G O2P/Bs pairing 
D666-E740 : G-U Ww/Ws pairing antiparallel cis XXVIII 
D667-E739 : G-C Ww/Ww pairing antiparallel cis XIX 
D668-E738 : G-C Ww/Ww pairing antiparallel cis XIX 
D669-E737 : U-A Ww/Ww pairing antiparallel cis XX 
D670-E736 : G-C Ww/Ww pairing antiparallel cis XIX 
D671-E735 : G-C Ww/Ww pairing antiparallel cis XIX 
D672-E734 : U-G Ws/Ww pairing antiparallel cis XXVIII 
D673-E717 : G-C Ws/Ws pairing antiparallel cis one_hbond 
D675-E716 : A-A O2'/Hh pairing 
E719-E720 : C-C O2P/Bh adjacent_5p upward pairing 
E722-E733 : A-A Ww/Ww pairing parallel trans I 
E725-E732 : G-C Ww/Ww pairing antiparallel cis XIX 
E726-E731 : C-G Ww/Ww pairing antiparallel cis XIX 
E727-E729 : G-A Ss/O2P pairing 
E727-E730 : G-G Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 108 
I582-J759 : A-U Ww/Ww pairing antiparallel cis XX 
I583-J758 : A-U Ww/Ww pairing antiparallel cis XX 
I584-J757 : G-U Ww/Ws pairing antiparallel cis XXVIII 
I585-J756 : G-C Ww/Ww pairing antiparallel cis XIX 
I586-J755 : C-G Ww/Ww pairing antiparallel cis XIX 
I587-J753 : G-A Bs/O2' pairing 
I587-J754 : G-C Ww/O2P pairing 
I588-I651 : G-C Bs/Ww pairing antiparallel cis 128 
I589-I650 : C-G Ww/Ww pairing antiparallel cis XIX 
I590-I649 : C-G Ww/Ww pairing antiparallel cis XIX 
I591-I593 : G-A Hh/O2P pairing 
I591-I594 : G-A Ww/O2P Bs/O2P pairing 
I651-J753 : C-A Bh/O2P pairing 
I652-J753 : U-A Ws/Hh pairing antiparallel trans XXIV 
I654-J752 : G-G Hw/Sw pairing antiparallel trans one_hbond 112 
I654-J754 : G-C Ww/Ww pairing antiparallel cis XIX 
I655-J751 : A-U Ww/Ww pairing antiparallel cis XX 
I656-J750 : C-G Ww/Ww pairing antiparallel cis XIX 
I657-J749 : G-C Ww/Ww pairing antiparallel cis XIX 
I658-J747 : G-C Ww/Ww pairing antiparallel cis XIX 
I659-J746 : U-A Ww/Ww pairing antiparallel cis XX 
I660-J745 : G-C Ww/Ww pairing antiparallel cis XIX 
I661-J744 : G-C Ww/Ww pairing antiparallel cis XIX 
I662-J743 : G-U Ww/Ws pairing antiparallel cis XXVIII 
I663-J742 : A-G Ww/Ww pairing antiparallel cis VIII 
I664-J741 : G-G Ww/Wh pairing antiparallel cis one_hbond 
I665-J724 : A-G Hh/Ww pairing parallel cis IX 
I666-J725 : G-G O2P/Bs pairing 
I666-J740 : G-U Ww/Ws pairing antiparallel cis XXVIII 
I667-J739 : G-C Ww/Ww pairing antiparallel cis XIX 
I668-J738 : G-C Ww/Ww pairing antiparallel cis XIX 
I669-J737 : U-A Ww/Ww pairing antiparallel cis XX 
I670-J736 : G-C Ww/Ww pairing antiparallel cis XIX 
I671-J735 : G-C Ww/Ww pairing antiparallel cis XIX 
I672-J734 : U-G Ws/Ww pairing antiparallel cis XXVIII 
I673-J717 : G-C Ww/Ww pairing antiparallel cis XIX 
I675-J716 : A-A O2'/Bh pairing 
J719-J720 : C-C O2P/Bh adjacent_5p upward pairing 
J722-J733 : A-A Ww/Ww pairing parallel trans I 
J725-J732 : G-C Ww/Ww pairing antiparallel cis XIX 
J726-J731 : C-G Ww/Ww pairing antiparallel cis XIX 
J727-J729 : G-A Ss/O2P pairing 
J727-J730 : G-G Sw/Hh Ww/O2P Bs/O2P pairing antiparallel trans one_hbond 108 
J752-J754 : G-C O2'/Bh pairing 
