Residue conformations -------------------------------------------
A1 : C O4p_endo anti
A2 : T C1p_exo anti
A3 : G C2p_endo anti
A4 : A C4p_exo anti
A5 : T C1p_exo anti
A6 : A O4p_endo anti
A7 : T C1p_exo anti
A8 : G O4p_endo anti
A9 : C O4p_endo anti
B10 : G C2p_exo anti
B11 : C C3p_endo anti
B12 : A C3p_endo anti
B13 : U C2p_exo anti
B14 : A C2p_exo anti
B15 : U C3p_endo anti
B16 : C C3p_endo anti
B17 : A C2p_exo anti
B18 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B17 : outward 
A6-B14 : outward 
A8-B12 : outward 
Number of stackings = 19
Number of adjacent stackings = 16
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-B18 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-B17 : T-A Ww/Ww pairing antiparallel cis 
A3-B16 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B15 : A-U Ww/Ww pairing antiparallel cis XX 
A5-B14 : T-A Ww/Ww pairing antiparallel cis 
A6-B13 : A-U Ww/Ww pairing antiparallel cis XX 
A7-B12 : T-A Ww/Ww pairing antiparallel cis 
A8-B11 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-B10 : C-G Ww/Ww pairing antiparallel cis XIX 
