Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : C C3p_endo anti
A5 : A C3p_endo anti
A6 : C C3p_endo anti
A7 : C C3p_endo anti
A8 : U C3p_endo anti
A9 : G C3p_endo anti
A10 : A C3p_endo anti
A11 : C C3p_endo anti
A12 : A C3p_exo anti
M13 : 5CG
M14 : U C3p_endo anti
M15 : C C3p_endo anti
M16 : C C3p_endo anti
M17 : U C3p_endo anti
M18 : C C3p_endo anti
M19 : U C3p_endo anti
M20 : C C3p_endo anti
M21 : C C3p_endo anti
B1 : G C1p_endo anti
B2 : G C3p_endo anti
B3 : A C3p_endo anti
B4 : G C3p_endo anti
B5 : A C3p_endo anti
B6 : G C3p_endo anti
B7 : A C3p_endo anti
B8 : G C2p_exo anti
B9 : A C3p_endo anti
B10 : A C3p_endo anti
B11 : G C3p_endo anti
B12 : U C3p_endo anti
B13 : C C3p_endo anti
B14 : A C3p_exo anti
B15 : A C3p_exo anti
B16 : C C3p_endo anti
B17 : C C3p_endo anti
B18 : A C3p_endo anti
B19 : G C3p_endo anti
B20 : A C3p_endo anti
B21 : G C3p_endo anti
B22 : A C3p_endo anti
B23 : A C3p_endo anti
B24 : A C3p_endo anti
B25 : C C3p_endo anti
B26 : A C3p_endo anti
B27 : C C3p_endo anti
B28 : A C3p_endo anti
B29 : C C3p_endo anti
B30 : C C3p_endo anti
B31 : A C3p_endo anti
B32 : A C3p_endo anti
B33 : C C3p_endo anti
B34 : C C3p_endo anti
B35 : C C3p_endo anti
B36 : A C3p_endo anti
B37 : U C3p_endo anti
B38 : U C2p_endo anti
B39 : G C3p_endo anti
B40 : C C2p_endo anti
B41 : A C3p_endo anti
B42 : C C3p_endo anti
B43 : U C3p_endo anti
B44 : C C3p_endo anti
B45 : C C3p_endo anti
B46 : G C3p_endo anti
B47 : G C3p_endo anti
B48 : G C3p_endo anti
B49 : U C3p_endo anti
B50 : U C3p_endo anti
B51 : G C3p_endo anti
B52 : G C3p_endo anti
B53 : U C3p_endo anti
B54 : G C3p_endo anti
B55 : G C3p_exo anti
B56 : U C2p_endo anti
B57 : A C3p_exo syn
B58 : U C3p_exo anti
B59 : A C3p_endo anti
B60 : U C4p_exo anti
B61 : U C3p_exo anti
B62 : A C3p_endo anti
B63 : C C3p_endo anti
B64 : C C3p_endo anti
B65 : U C3p_endo anti
B66 : G C3p_endo anti
B67 : G C3p_endo anti
B68 : U C3p_endo anti
B69 : A C3p_endo anti
B70 : C C3p_endo anti
B71 : G C3p_endo anti
B72 : G C3p_endo anti
B73 : G C3p_endo syn
B74 : G C3p_endo anti
B75 : G C3p_endo anti
B76 : A C3p_endo syn
B77 : A C3p_endo anti
B78 : A C3p_endo anti
B79 : C C3p_endo anti
B80 : U C3p_endo anti
B81 : U C3p_endo anti
B82 : C C3p_endo anti
B83 : G C3p_endo anti
B84 : U C4p_exo anti
B85 : G C3p_endo anti
B86 : G C3p_endo anti
B87 : U C3p_endo anti
B88 : G C3p_endo anti
B89 : G C3p_endo anti
B90 : C C3p_endo anti
B91 : C C3p_endo anti
B92 : G C3p_endo syn
D1 : G C3p_endo anti
D2 : G C3p_endo anti
D3 : C C3p_endo anti
D4 : C C3p_endo anti
D5 : A C3p_endo anti
D6 : C C3p_endo anti
D7 : C C3p_endo anti
D8 : U C3p_endo anti
D9 : G C3p_endo anti
D10 : A C3p_endo anti
D11 : C C3p_endo anti
D12 : A C3p_exo anti
P13 : 5CG
P14 : U C3p_endo anti
P15 : C C3p_endo anti
P16 : C C3p_endo anti
P17 : U C3p_endo anti
P18 : C C3p_endo anti
P19 : U C3p_endo anti
P20 : C C3p_endo anti
P21 : C C3p_endo anti
E1 : G C1p_endo anti
E2 : G C3p_endo anti
E3 : A C3p_endo anti
E4 : G C3p_endo anti
E5 : A C3p_endo anti
E6 : G C2p_exo anti
E7 : A C3p_endo anti
E8 : G C3p_endo anti
E9 : A C3p_endo anti
E10 : A C3p_endo anti
E11 : G C3p_endo anti
E12 : U C3p_endo anti
E13 : C C3p_endo anti
E14 : A C3p_exo anti
E15 : A C3p_endo anti
E16 : C C3p_endo anti
E17 : C C3p_endo anti
E18 : A C3p_endo anti
E19 : G C3p_endo anti
E20 : A C3p_endo anti
E21 : G C3p_endo anti
E22 : A C3p_endo anti
E23 : A C3p_endo anti
E24 : A C3p_endo anti
E25 : C C3p_endo anti
E26 : A C2p_exo anti
E27 : C C3p_endo anti
E28 : A C3p_endo anti
E29 : C C3p_endo anti
E30 : C C3p_endo anti
E31 : A C3p_endo anti
E32 : A C3p_endo anti
E33 : C C3p_endo anti
E34 : C C3p_endo anti
E35 : C C3p_endo anti
E36 : A C3p_endo anti
E37 : U C3p_endo anti
E38 : U C2p_endo anti
E39 : G C3p_endo anti
E40 : C C2p_endo anti
E41 : A C3p_endo anti
E42 : C C3p_endo anti
E43 : U C3p_endo anti
E44 : C C3p_endo anti
E45 : C C3p_endo anti
E46 : G C2p_exo anti
E47 : G C3p_endo anti
E48 : G C3p_endo anti
E49 : U C3p_endo anti
E50 : U C3p_endo anti
E51 : G C3p_endo anti
E52 : G C3p_endo anti
E53 : U C3p_endo anti
E54 : G C3p_endo anti
E55 : G C3p_exo anti
E56 : U C3p_exo anti
E57 : A C3p_exo syn
E58 : U C2p_endo anti
E59 : A C3p_endo anti
E60 : U C2p_endo anti
E61 : U C2p_endo anti
E62 : A C3p_endo anti
E63 : C C3p_endo anti
E64 : C C3p_endo anti
E65 : U C3p_endo anti
E66 : G C3p_endo anti
E67 : G C3p_endo anti
E68 : U C3p_exo anti
E69 : A C3p_endo anti
E70 : C C3p_endo anti
E71 : G C3p_endo anti
E72 : G C3p_endo anti
E73 : G C3p_endo anti
E74 : G C3p_endo anti
E75 : G C3p_endo anti
E76 : A C2p_exo anti
E77 : A C3p_endo anti
E78 : A C3p_endo anti
E79 : C C3p_endo anti
E80 : U C3p_endo anti
E81 : U C3p_endo anti
E82 : C C3p_endo anti
E83 : G C3p_endo anti
E84 : U C4p_exo anti
E85 : G C3p_endo anti
E86 : G C2p_exo anti
E87 : U C3p_endo anti
E88 : G C3p_endo anti
E89 : G C3p_endo anti
E90 : C C3p_endo anti
E91 : C C3p_endo anti
E92 : G C3p_endo anti
C6 : THR
C7 : ARG
C8 : PRO
C9 : ASN
C10 : HIS
C11 : THR
C12 : ILE
C13 : TYR
C14 : ILE
C15 : ASN
C16 : ASN
C17 : LEU
C18 : ASN
C19 : GLU
C20 : LYS
C21 : ILE
C22 : LYS
C23 : LYS
C24 : ASP
C25 : GLU
C26 : LEU
C27 : LYS
C28 : LYS
C29 : SER
C30 : LEU
C31 : HIS
C32 : ALA
C33 : ILE
C34 : PHE
C35 : SER
C36 : ARG
C37 : PHE
C38 : GLY
C39 : GLN
C40 : ILE
C41 : LEU
C42 : ASP
C43 : ILE
C44 : LEU
C45 : VAL
C46 : SER
C47 : ARG
C48 : SER
C49 : LEU
C50 : LYS
C51 : MET
C52 : ARG
C53 : GLY
C54 : GLN
C55 : ALA
C56 : PHE
C57 : VAL
C58 : ILE
C59 : PHE
C60 : LYS
C61 : GLU
C62 : VAL
C63 : SER
C64 : SER
C65 : ALA
C66 : THR
C67 : ASN
C68 : ALA
C69 : LEU
C70 : ARG
C71 : SER
C72 : MET
C73 : GLN
C74 : GLY
C75 : PHE
C76 : PRO
C77 : PHE
C78 : TYR
C79 : ASP
C80 : LYS
C81 : PRO
C82 : MET
C83 : ARG
C84 : ILE
C85 : GLN
C86 : TYR
C87 : ALA
C88 : LYS
C89 : THR
C90 : ASP
C91 : SER
C92 : ASP
C93 : ILE
C94 : ILE
C95 : ALA
C96 : LYS
C97 : MET
F6 : THR
F7 : ARG
F8 : PRO
F9 : ASN
F10 : HIS
F11 : THR
F12 : ILE
F13 : TYR
F14 : ILE
F15 : ASN
F16 : ASN
F17 : LEU
F18 : ASN
F19 : GLU
F20 : LYS
F21 : ILE
F22 : LYS
F23 : LYS
F24 : ASP
F25 : GLU
F26 : LEU
F27 : LYS
F28 : LYS
F29 : SER
F30 : LEU
F31 : HIS
F32 : ALA
F33 : ILE
F34 : PHE
F35 : SER
F36 : ARG
F37 : PHE
F38 : GLY
F39 : GLN
F40 : ILE
F41 : LEU
F42 : ASP
F43 : ILE
F44 : LEU
F45 : VAL
F46 : SER
F47 : ARG
F48 : SER
F49 : LEU
F50 : LYS
F51 : MET
F52 : ARG
F53 : GLY
F54 : GLN
F55 : ALA
F56 : PHE
F57 : VAL
F58 : ILE
F59 : PHE
F60 : LYS
F61 : GLU
F62 : VAL
F63 : SER
F64 : SER
F65 : ALA
F66 : THR
F67 : ASN
F68 : ALA
F69 : LEU
F70 : ARG
F71 : SER
F72 : MET
F73 : GLN
F74 : GLY
F75 : PHE
F76 : PRO
F77 : PHE
F78 : TYR
F79 : ASP
F80 : LYS
F81 : PRO
F82 : MET
F83 : ARG
F84 : ILE
F85 : GLN
F86 : TYR
F87 : ALA
F88 : LYS
F89 : THR
F90 : ASP
F91 : SER
F92 : ASP
F93 : ILE
F94 : ILE
F95 : ALA
F96 : LYS
F97 : MET
B93 : CA
B94 : CA
B95 : CA
B96 : CA
B97 : CA
B98 : CA
B99 : CA
B100 : CA
B101 : CA
B102 : CA
B103 : CA
B104 : CA
P24 : CA
E93 : CA
E94 : CA
E95 : CA
E96 : CA
E97 : CA
E98 : CA
E99 : CA
E100 : CA
E101 : CA
E102 : CA
C101 : CA
F101 : CA
F102 : CA
B205 : HOH
B214 : HOH
B220 : HOH
B222 : HOH
B223 : HOH
B225 : HOH
B226 : HOH
B229 : HOH
B245 : HOH
E217 : HOH
E218 : HOH
E227 : HOH
E228 : HOH
E231 : HOH
E242 : HOH
E243 : HOH
C201 : HOH
C202 : HOH
C206 : HOH
C207 : HOH
C211 : HOH
C215 : HOH
C216 : HOH
C219 : HOH
C224 : HOH
C232 : HOH
C233 : HOH
C234 : HOH
C240 : HOH
C241 : HOH
C244 : HOH
F203 : HOH
F204 : HOH
F208 : HOH
F209 : HOH
F210 : HOH
F212 : HOH
F213 : HOH
F221 : HOH
F230 : HOH
F235 : HOH
F236 : HOH
F237 : HOH
F238 : HOH
F239 : HOH
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
B25-B26 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
B30-B31 : adjacent_5p upward 
B31-B32 : adjacent_5p upward 
B32-B33 : adjacent_5p upward 
B33-B34 : adjacent_5p upward 
B34-B35 : adjacent_5p upward 
B35-B36 : adjacent_5p upward 
B36-B37 : adjacent_5p upward 
B41-B42 : adjacent_5p upward 
B44-B45 : adjacent_5p upward 
B46-B47 : adjacent_5p upward 
B47-B48 : adjacent_5p upward 
B48-B49 : adjacent_5p upward 
B49-B50 : adjacent_5p upward 
B50-B51 : adjacent_5p upward 
B51-B52 : adjacent_5p upward 
B52-B53 : adjacent_5p upward 
B54-B55 : adjacent_5p upward 
B59-B60 : adjacent_5p upward 
B62-B63 : adjacent_5p upward 
B63-B64 : adjacent_5p upward 
B66-B67 : adjacent_5p upward 
B67-B68 : adjacent_5p upward 
B68-B69 : adjacent_5p upward 
B69-B70 : adjacent_5p upward 
B70-B71 : adjacent_5p upward 
B72-B73 : adjacent_5p inward 
B74-B75 : adjacent_5p upward 
B76-B77 : adjacent_5p outward 
B77-B78 : adjacent_5p upward 
B79-B80 : adjacent_5p upward 
B80-B81 : adjacent_5p upward 
B81-B82 : adjacent_5p upward 
B83-B84 : adjacent_5p upward 
B85-B86 : adjacent_5p upward 
B86-B87 : adjacent_5p upward 
B87-B88 : adjacent_5p upward 
B88-B89 : adjacent_5p upward 
B89-B90 : adjacent_5p upward 
B90-B91 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D5-D6 : adjacent_5p upward 
D7-D8 : adjacent_5p upward 
D8-D9 : adjacent_5p upward 
D9-D10 : adjacent_5p upward 
D10-D11 : adjacent_5p upward 
E1-E2 : adjacent_5p upward 
E2-E3 : adjacent_5p upward 
E3-E4 : adjacent_5p upward 
E4-E5 : adjacent_5p upward 
E5-E6 : adjacent_5p upward 
E6-E7 : adjacent_5p upward 
E7-E8 : adjacent_5p upward 
E9-E10 : adjacent_5p upward 
E10-E11 : adjacent_5p upward 
E11-E12 : adjacent_5p upward 
E12-E13 : adjacent_5p upward 
E15-E16 : adjacent_5p upward 
E17-E18 : adjacent_5p upward 
E18-E19 : adjacent_5p upward 
E19-E20 : adjacent_5p upward 
E20-E21 : adjacent_5p upward 
E22-E23 : adjacent_5p upward 
E23-E24 : adjacent_5p upward 
E24-E25 : adjacent_5p upward 
E26-E27 : adjacent_5p upward 
E27-E28 : adjacent_5p upward 
E28-E29 : adjacent_5p upward 
E29-E30 : adjacent_5p upward 
E30-E31 : adjacent_5p upward 
E31-E32 : adjacent_5p upward 
E32-E33 : adjacent_5p upward 
E33-E34 : adjacent_5p upward 
E36-E37 : adjacent_5p upward 
E41-E42 : adjacent_5p upward 
E44-E45 : adjacent_5p upward 
E46-E47 : adjacent_5p upward 
E47-E48 : adjacent_5p upward 
E48-E49 : adjacent_5p upward 
E49-E50 : adjacent_5p upward 
E50-E51 : adjacent_5p upward 
E51-E52 : adjacent_5p upward 
E52-E53 : adjacent_5p upward 
E53-E54 : adjacent_5p upward 
E54-E55 : adjacent_5p upward 
E59-E60 : adjacent_5p upward 
E62-E63 : adjacent_5p upward 
E63-E64 : adjacent_5p upward 
E64-E65 : adjacent_5p upward 
E66-E67 : adjacent_5p upward 
E67-E68 : adjacent_5p upward 
E68-E69 : adjacent_5p upward 
E69-E70 : adjacent_5p upward 
E70-E71 : adjacent_5p upward 
E71-E72 : adjacent_5p upward 
E72-E73 : adjacent_5p upward 
E73-E74 : adjacent_5p upward 
E74-E75 : adjacent_5p upward 
E76-E77 : adjacent_5p upward 
E79-E80 : adjacent_5p upward 
E82-E83 : adjacent_5p upward 
E83-E84 : adjacent_5p upward 
E85-E86 : adjacent_5p upward 
E86-E87 : adjacent_5p upward 
E87-E88 : adjacent_5p upward 
E88-E89 : adjacent_5p upward 
E89-E90 : adjacent_5p upward 
E91-E92 : adjacent_5p upward 
M14-M15 : adjacent_5p upward 
M16-M17 : adjacent_5p upward 
M18-M19 : adjacent_5p upward 
M19-M20 : adjacent_5p upward 
M20-M21 : adjacent_5p upward 
P14-P15 : adjacent_5p upward 
P15-P16 : adjacent_5p upward 
P16-P17 : adjacent_5p upward 
P17-P18 : adjacent_5p upward 
P19-P20 : adjacent_5p upward 
P20-P21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-B88 : outward 
A9-B14 : outward 
A12-B8 : inward 
B9-M14 : outward 
B14-B85 : upward 
B15-B69 : outward 
B15-B84 : downward 
B18-B66 : outward 
B21-B60 : inward 
B22-B62 : outward 
B28-B54 : outward 
B31-B51 : outward 
B36-B46 : outward 
B57-B59 : upward 
B71-B83 : outward 
D1-E92 : outward 
D5-E88 : outward 
D7-E86 : outward 
D9-E14 : outward 
D12-E8 : inward 
E9-P14 : outward 
E14-E85 : upward 
E15-E69 : outward 
E15-E84 : downward 
E18-E66 : outward 
E21-E60 : inward 
E22-E62 : outward 
E28-E54 : outward 
E31-E51 : outward 
E36-E46 : outward 
E57-E59 : upward 
E71-E83 : outward 
Number of stackings = 183
Number of adjacent stackings = 151
Number of non adjacent stackings = 32
Base-pairs ------------------------------------------------------
A2-B90 : G-C Ww/Ww pairing antiparallel cis 130 
A3-B89 : C-G Ww/Ww pairing antiparallel cis 
A5-B87 : A-U Ww/Ww pairing antiparallel cis XX 
A6-B86 : C-G Ww/Ww pairing antiparallel cis one_hbond 130 
A7-B85 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-B14 : U-A Ww/Ww pairing antiparallel cis one_hbond 
A9-B13 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-B12 : A-U Ww/Ww pairing antiparallel cis XX 
A11-B11 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B61 : C-U Ss/Hh pairing parallel cis one_hbond 
B1-M21 : G-C Ww/Ww pairing antiparallel cis XIX 
B2-M20 : G-C Ww/Ww pairing antiparallel cis XIX 
B3-M19 : A-U Ww/Ww pairing antiparallel cis XX 
B4-M18 : G-C Ww/Ww pairing antiparallel cis XIX 
B5-M17 : A-U Ww/Ww pairing antiparallel cis XX 
B6-M16 : G-C Ws/Ww pairing antiparallel cis one_hbond 
B8-M14 : G-U Sw/Hw pairing antiparallel trans one_hbond 88 
B10-B25 : A-C Bs/Ss Ss/O2' pairing antiparallel cis one_hbond 
B11-B24 : G-A O2'/Ss pairing 
B15-B68 : A-U Ww/Ww pairing antiparallel cis XX 
B16-B67 : C-G Ws/Ww pairing antiparallel cis one_hbond 130 
B17-B66 : C-G Ww/Ww pairing antiparallel cis XIX 
B18-B65 : A-U Ww/Ww pairing antiparallel cis XX 
B19-B64 : G-C Ww/Ww pairing antiparallel cis XIX 
B20-B63 : A-C Ww/Ww pairing antiparallel cis 71 
B21-B62 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
B22-B60 : A-U Hh/Ww pairing antiparallel trans XXIV 
B23-B59 : A-A Hh/Ww pairing antiparallel trans V 
B23-B61 : A-U Ww/Ww pairing antiparallel cis one_hbond 
B24-B57 : A-A Wh/Hh pairing antiparallel trans one_hbond 
B26-B55 : A-G Ww/Ww pairing antiparallel cis VIII 
B27-B54 : C-G Ww/Ww pairing antiparallel cis XIX 
B28-B53 : A-U Ww/Ww pairing antiparallel cis XX 
B29-B52 : C-G Ww/Ww pairing antiparallel cis XIX 
B30-B51 : C-G Ww/Ww pairing antiparallel cis XIX 
B31-B50 : A-U Ww/Ww pairing antiparallel cis XX 
B32-B49 : A-U Ww/Ww pairing antiparallel cis XX 
B33-B48 : C-G Ww/Ww pairing antiparallel cis XIX 
B34-B47 : C-G Ww/Ww pairing antiparallel cis XIX 
B35-B46 : C-G Ww/Ww pairing antiparallel cis XIX 
B37-B39 : U-G Ss/Sw pairing antiparallel cis one_hbond 
B60-B61 : U-U O2'/Hh adjacent_5p pairing 
B69-B84 : A-U Ww/Ww pairing antiparallel cis XX 
B70-B83 : C-G Ww/Ww pairing antiparallel cis 
B71-B82 : G-C Ww/Ww pairing antiparallel cis XIX 
B72-B81 : G-U Ww/Ws pairing antiparallel cis XXVIII 
B73-B80 : G-U Hw/Ww pairing parallel cis one_hbond 
B74-B79 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
B75-B77 : G-A O2'/Bh O2'/Hh pairing 
B75-B78 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
D1-E91 : G-C Ww/Ww pairing antiparallel cis 
D2-E90 : G-C Ww/Ww pairing antiparallel cis 
D3-E89 : C-G Ws/Ww pairing antiparallel cis one_hbond 
D4-E88 : C-G Ww/Ww pairing antiparallel cis XIX 
D5-E87 : A-U Ww/Ww pairing antiparallel cis XX 
D6-E86 : C-G Ww/Ww pairing antiparallel cis 130 
D7-E85 : C-G Ww/Ww pairing antiparallel cis XIX 
D8-E14 : U-A Ww/Ww pairing antiparallel cis XX 
D9-E13 : G-C Ww/Ww pairing antiparallel cis XIX 
D10-E12 : A-U Ww/Ww pairing antiparallel cis XX 
D11-E11 : C-G Ww/Ww pairing antiparallel cis XIX 
D11-E61 : C-U Ss/Hh pairing parallel cis one_hbond 
D12-E9 : A-A Ss/Hh pairing antiparallel trans one_hbond 41 
E1-P21 : G-C Ww/Ww pairing antiparallel cis XIX 
E2-P20 : G-C Ww/Ww pairing antiparallel cis XIX 
E3-P19 : A-U Ww/Ww pairing antiparallel cis XX 
E4-P18 : G-C Ww/Ww pairing antiparallel cis XIX 
E5-P17 : A-U Ww/Ww pairing antiparallel cis XX 
E6-P16 : G-C Ww/Ww pairing antiparallel cis XIX 
E7-P15 : A-C Ww/Wh pairing antiparallel cis one_hbond 71 
E8-P14 : G-U Sw/Hw pairing antiparallel trans one_hbond 88 
E10-E25 : A-C Ss/O2' pairing 
E11-E24 : G-A O2'/Ss pairing 
E15-E68 : A-U Ww/Ww pairing antiparallel cis XX 
E16-E67 : C-G Ww/Ww pairing antiparallel cis XIX 
E17-E66 : C-G Ww/Ww pairing antiparallel cis XIX 
E18-E65 : A-U Ww/Ww pairing antiparallel cis XX 
E19-E64 : G-C Ww/Ww pairing antiparallel cis XIX 
E20-E63 : A-C Ww/Wh pairing antiparallel cis one_hbond 71 
E21-E62 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
E22-E60 : A-U Hh/Ws pairing antiparallel trans XXIV 
E23-E59 : A-A Hh/Ww pairing antiparallel trans V 
E23-E61 : A-U Ww/Ww pairing antiparallel cis XX 
E26-E55 : A-G Ww/Ww pairing antiparallel cis VIII 
E27-E54 : C-G Ww/Ww pairing antiparallel cis XIX 
E28-E53 : A-U Ww/Ww pairing antiparallel cis XX 
E29-E52 : C-G Ww/Ww pairing antiparallel cis XIX 
E30-E51 : C-G Ww/Ww pairing antiparallel cis XIX 
E31-E50 : A-U Ww/Ww pairing antiparallel cis XX 
E32-E49 : A-U Ww/Ww pairing antiparallel cis XX 
E33-E48 : C-G Ww/Ww pairing antiparallel cis XIX 
E34-E47 : C-G Ww/Ww pairing antiparallel cis XIX 
E35-E46 : C-G Ww/Ww pairing antiparallel cis XIX 
E70-E83 : C-G Ww/Ww pairing antiparallel cis XIX 
E71-E82 : G-C Ww/Ww pairing antiparallel cis XIX 
E73-E80 : G-U Ww/Ws pairing antiparallel cis one_hbond 
E74-E79 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
E75-E77 : G-A O2'/Bh O2'/Hh Bs/O2P Bs/O2P pairing 
E77-E78 : A-A O2'/C8 adjacent_5p pairing 
