Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : A C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : G C3p_endo anti
A7 : A C3p_endo anti
A8 : A C3p_endo anti
A9 : G C3p_endo anti
A10 : C C3p_endo anti
B1 : G O4p_endo anti
B2 : C C3p_endo anti
B3 : T C1p_exo anti
B4 : T C1p_exo anti
B5 : C C3p_endo anti
B6 : T C1p_exo anti
B7 : C C3p_endo anti
B8 : T C1p_exo anti
B9 : T C1p_exo anti
B10 : C C1p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 14
Number of adjacent stackings = 14
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B9 : A-T Ww/Ww pairing antiparallel cis 
A3-B8 : A-T Ww/Ww pairing antiparallel cis 
A4-B7 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B6 : A-T Ww/Ww pairing antiparallel cis 
A6-B5 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-B4 : A-T Ww/Ww pairing antiparallel cis 
A8-B3 : A-T Ww/Ww pairing antiparallel cis 
A9-B2 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-B1 : C-G Ww/Ww pairing antiparallel cis XIX 
