Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : A C3p_endo anti
A5 : U C3p_endo anti
A6 : C C3p_endo anti
A7 : A C2p_endo anti
A8 : C C2p_endo anti
A9 : G C3p_endo syn
A10 : G C3p_endo anti
A11 : U C3p_endo anti
A12 : A C3p_endo anti
A13 : C C3p_endo anti
A14 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A9-A10 : adjacent_5p outward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A12 : outward 
Number of stackings = 9
Number of adjacent stackings = 8
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A12 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A11 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A10 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A7-A9 : A-G O2'/Hh pairing 
