Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : A C3p_endo anti
A7 : G C3p_endo anti
A8 : U C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : G C3p_endo anti
A12 : C C3p_endo anti
A13 : U C3p_endo anti
A14 : A C3p_endo anti
A15 : G C3p_endo anti
A16 : C C3p_endo anti
A17 : G C3p_endo anti
A18 : C C3p_endo anti
A19 : C C3p_endo anti
A20 : A C3p_endo anti
A21 : C C3p_endo anti
A22 : U C1p_exo anti
A23 : C C4p_exo anti
A24 : A C2p_endo anti
A25 : A C2p_endo anti
A26 : A C2p_endo anti
A27 : A C2p_endo anti
A28 : G C4p_exo anti
A29 : C C3p_endo anti
A30 : C C3p_endo anti
A31 : C C3p_endo anti
A32 : G C2p_endo syn
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-A20 : outward 
Number of stackings = 19
Number of adjacent stackings = 18
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A10 : U-G Hh/O2P pairing 
A9-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A32 : G-G Bs/Hh pairing antiparallel trans 34 
A10-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A28 : C-G Ww/Ww pairing antiparallel cis XIX 
