Residue conformations -------------------------------------------
A1 : C C3p_exo anti
A2 : G C4p_exo syn
A3 : C C1p_exo anti
A4 : G C4p_exo syn
A5 : C C2p_endo anti
A6 : G C3p_endo syn
B7 : C C3p_exo anti
B8 : G C4p_exo syn
B9 : C C1p_exo anti
B10 : G C4p_exo syn
B11 : C C2p_endo anti
B12 : G C3p_endo syn
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p downward 
A2-A3 : adjacent_5p downward pairing 
A3-A4 : adjacent_5p downward 
A4-A5 : adjacent_5p downward pairing 
B7-B8 : adjacent_5p downward 
B8-B9 : adjacent_5p downward pairing 
B10-B11 : adjacent_5p downward pairing 
B11-B12 : adjacent_5p downward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 8
Number of adjacent stackings = 8
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-B12 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-A3 : G-C Bs/O2' adjacent_5p downward pairing 
A2-B11 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B10 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A5 : G-C Bs/O2' adjacent_5p downward pairing 
A4-B9 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B8 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-B7 : G-C Ww/Ww pairing antiparallel cis XIX 
B8-B9 : G-C Bs/O2' adjacent_5p downward pairing 
B10-B11 : G-C Bs/O2' adjacent_5p downward pairing 
