Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C4p_exo anti
A4 : A C3p_endo anti
A5 : A C3p_endo anti
A6 : C C3p_endo anti
A7 : G C3p_endo anti
A8 : G C4p_exo anti
A9 : A C4p_exo anti
A10 : U C3p_endo anti
A11 : G C3p_endo anti
A12 : G C3p_endo anti
A13 : U C4p_exo anti
A14 : U C4p_exo anti
A15 : C C3p_endo anti
A16 : G C3p_endo anti
A17 : U C3p_endo anti
A18 : U C3p_endo anti
A19 : G C3p_endo anti
A20 : C C3p_endo anti
A21 : C C3p_endo anti
B1 : G C3p_endo anti
B2 : C C3p_endo anti
B3 : A C3p_endo anti
B4 : C C3p_endo anti
B5 : C C3p_endo anti
B6 : G C4p_exo anti
B7 : A C3p_endo anti
B8 : A C3p_endo anti
B9 : C C4p_exo anti
B10 : C C4p_exo anti
B11 : A C3p_endo anti
B12 : U C3p_endo anti
B13 : C C3p_endo anti
B14 : C C2p_exo anti
B15 : G C3p_endo anti
B16 : G C3p_endo anti
B17 : U C3p_endo anti
B18 : G C3p_endo anti
B19 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A19 : outward 
A5-A18 : outward 
A7-A16 : outward 
A7-B7 : upward 
A9-B13 : outward 
B3-B18 : outward 
B5-B16 : outward 
B6-B15 : outward 
Number of stackings = 31
Number of adjacent stackings = 23
Number of non adjacent stackings = 8
Base-pairs ------------------------------------------------------
A1-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A18 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A17 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B13 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-B12 : A-U Ww/Ww pairing antiparallel cis XX 
A10-B11 : U-A Ww/Ww pairing antiparallel cis XX 
A11-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-B9 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-B8 : U-A Ww/Ww pairing antiparallel cis XX 
A14-B7 : U-A Ww/Ww pairing antiparallel cis XX 
B1-B19 : G-C Ww/Ww pairing antiparallel cis XIX 
B2-B18 : C-G Ww/Ww pairing antiparallel cis XIX 
B3-B17 : A-U Ww/Ww pairing antiparallel cis XX 
B4-B16 : C-G Ww/Ww pairing antiparallel cis XIX 
B5-B15 : C-G Ww/Ww pairing antiparallel cis XIX 
B6-B14 : G-C Ww/Ww pairing antiparallel cis XIX 
