Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : G C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : C C3p_endo anti
A7 : A C2p_endo anti
A8 : G C3p_endo anti
A9 : C C3p_endo anti
A10 : U C3p_endo anti
A11 : C C3p_endo anti
A12 : C C3p_endo anti
A13 : A C3p_endo anti
A14 : G C3p_endo anti
A15 : G C3p_endo anti
A16 : C C3p_endo anti
A17 : C C3p_endo anti
A18 : G C3p_endo anti
A19 : C C1p_exo anti
A20 : C C2p_endo anti
A21 : A C3p_endo anti
A22 : A C4p_exo anti
A23 : A O4p_endo anti
A24 : C C2p_endo anti
A25 : A C3p_endo anti
A26 : A C3p_endo anti
A27 : U C3p_endo anti
A28 : A C2p_endo anti
A29 : U C3p_endo anti
A30 : G C3p_endo anti
A31 : G C4p_exo anti
A32 : A C3p_endo anti
A33 : G C3p_endo anti
A34 : C C3p_endo anti
A35 : A C3p_endo anti
A36 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-A18 : outward 
A8-A35 : outward 
A23-A25 : upward 
Number of stackings = 21
Number of adjacent stackings = 18
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A18 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A26 : C-A O2'/Bh pairing 
A6-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A33 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A32 : U-A Ww/Ww pairing antiparallel cis XX 
A11-A31 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A30 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A29 : A-U Wh/Bh pairing antiparallel cis one_hbond 48 
A16-A26 : C-A Ss/Bs pairing antiparallel cis one_hbond 
A18-A21 : G-A Sw/Ww pairing antiparallel cis one_hbond 55 
A18-A22 : G-A O2'/Ww pairing 
A22-A23 : A-A O2'/C8 adjacent_5p pairing 
A27-A28 : U-A O2'/Hh adjacent_5p pairing 
