Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : A C3p_endo anti
A5 : U C3p_endo anti
A6 : C C3p_endo anti
A7 : A C3p_endo anti
A8 : C C3p_endo anti
A9 : C C3p_endo anti
A10 : A C3p_endo anti
A11 : U C3p_exo anti
A12 : U C3p_exo anti
A13 : A C2p_endo anti
A14 : G C3p_endo anti
A15 : G C3p_endo anti
A16 : G C3p_endo anti
A17 : A C3p_endo anti
A18 : U C3p_endo anti
A19 : C C3p_endo anti
A20 : U C3p_endo anti
A21 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 17
Number of adjacent stackings = 17
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A20 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A3-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A18 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A17 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A14 : A-G O2'/Bs pairing 
