Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : A C3p_endo anti
A8 : G C3p_endo anti
A9 : G C3p_endo anti
A10 : A C4p_exo anti
A11 : G C3p_endo anti
A12 : A C3p_endo anti
A13 : C C3p_endo anti
A14 : U C3p_endo anti
A15 : C C3p_endo anti
A16 : A C3p_endo anti
A17 : G C4p_exo anti
A18 : A C3p_exo anti
A19 : A O4p_endo anti
A20 : G C3p_endo anti
A21 : C C3p_endo anti
A22 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A16 : outward 
Number of stackings = 15
Number of adjacent stackings = 14
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A16 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A14 : A-U Ww/Ww pairing antiparallel cis XX 
A8-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
