Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C2p_exo anti
A3 : A C2p_exo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : A C3p_endo anti
A7 : G C2p_exo anti
A8 : C C3p_endo anti
A9 : G C4p_exo anti
A10 : G C2p_endo syn
A11 : A O4p_endo syn
A12 : G C2p_exo anti
A13 : G C1p_endo anti
A14 : C C3p_endo anti
A15 : U C2p_exo anti
A16 : A C4p_exo anti
A17 : G C3p_endo anti
A18 : U C2p_exo anti
A19 : C C3p_endo anti
A20 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A16 : outward 
Number of stackings = 11
Number of adjacent stackings = 10
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A18 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A16 : U-A Ww/Ww pairing antiparallel cis one_hbond 
A6-A15 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A11 : G-A Wh/Hw pairing parallel cis one_hbond 
A11-A13 : A-G Ss/O2P pairing 
