Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : U C3p_endo anti
A5 : U C3p_endo anti
A6 : U C3p_endo anti
A7 : G C3p_endo anti
A8 : G C3p_exo anti
A9 : A C4p_exo anti
A10 : U C3p_endo anti
A11 : A C4p_exo anti
A12 : A C2p_exo anti
A13 : A C3p_endo anti
A14 : A C3p_endo anti
A15 : G C3p_endo anti
A16 : C C3p_endo anti
A17 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A9-A11 : upward 
Number of stackings = 12
Number of adjacent stackings = 11
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A14 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A13 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A12 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A10 : G-U Bs/O2P pairing 
A7-A11 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
