Residue conformations -------------------------------------------
B1 : G C3p_endo anti
B2 : G C3p_endo anti
B3 : C C3p_endo anti
B4 : U C3p_endo anti
B5 : C C3p_endo anti
B6 : G C3p_endo anti
B7 : U C2p_endo anti
B8 : G C2p_endo anti
B9 : U C2p_endo anti
B10 : A C3p_endo anti
B11 : G C3p_endo anti
B12 : C C3p_endo anti
B13 : U O4p_endo anti
B14 : C C4p_exo anti
B15 : A C2p_endo anti
B16 : U C2p_endo anti
B17 : U C4p_endo anti
B18 : A C3p_endo anti
B19 : G C3p_endo anti
B20 : C C3p_endo anti
B21 : U C3p_endo anti
B22 : C C3p_endo anti
B23 : C C3p_endo anti
B24 : G C3p_endo anti
B25 : A C3p_endo anti
B26 : G C3p_endo anti
B27 : C C3p_endo anti
B28 : C C3p_endo anti
A1 : ARG
A2 : PRO
A3 : ARG
A4 : GLY
A5 : THR
A6 : ARG
A7 : GLY
A8 : LYS
A9 : GLY
A10 : ARG
A11 : ARG
A12 : ILE
A13 : ARG
A14 : ARG
Adjacent stackings ----------------------------------------------
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
B25-B26 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B6-B24 : outward 
B8-B10 : upward 
B11-B21 : outward 
Number of stackings = 17
Number of adjacent stackings = 14
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
B1-B28 : G-C Ww/Ww pairing antiparallel cis XIX 
B2-B27 : G-C Ww/Ww pairing antiparallel cis XIX 
B3-B26 : C-G Ww/Ww pairing antiparallel cis XIX 
B4-B25 : U-A Ww/Ww pairing antiparallel cis XX 
B5-B24 : C-G Ww/Ww pairing antiparallel cis XIX 
B6-B23 : G-C Ww/Ww pairing antiparallel cis 
B7-B10 : U-A Ww/Hh pairing parallel cis one_hbond 
B8-B22 : G-C Ww/Ww pairing antiparallel cis XIX 
B10-B21 : A-U Ww/Ww pairing antiparallel cis XX 
B11-B20 : G-C Ww/Ww pairing antiparallel cis XIX 
B12-B19 : C-G Ww/Ww pairing antiparallel cis XIX 
B13-B18 : U-A Ww/Ww pairing antiparallel cis XX 
B14-B17 : C-U Bh/O2P pairing 
B17-B18 : U-A O2P/Bh adjacent_5p pairing 
