Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : G C3p_endo anti
A6 : A C3p_endo anti
A7 : C C3p_endo anti
A8 : A C3p_endo anti
A9 : U C2p_endo anti
A10 : U C2p_endo anti
A11 : C C2p_endo anti
A12 : C C3p_exo anti
A13 : U C3p_exo anti
A14 : C C3p_endo anti
A15 : A C3p_endo anti
A16 : C C3p_endo anti
A17 : G C3p_endo anti
A18 : G C3p_endo anti
A19 : G C3p_endo anti
A20 : U C3p_endo anti
A21 : G C3p_endo anti
A22 : A C3p_endo anti
A23 : C C3p_endo anti
A24 : C C3p_endo anti
A25 : G C3p_endo anti
A26 : U C3p_endo anti
A27 : G C2p_endo anti
A28 : G C2p_exo anti
A29 : U C3p_endo anti
A30 : C C3p_endo anti
A31 : C C3p_endo anti
A32 : U C3p_endo anti
A33 : C C3p_endo anti
A34 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A8-A28 : outward 
A17-A25 : outward 
Number of stackings = 24
Number of adjacent stackings = 22
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A33 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A32 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A29 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A28 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A15 : U-A Ws/Hw pairing parallel cis one_hbond 47 
A14-A27 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A26 : A-U Ww/Ww pairing antiparallel cis XX 
A16-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A18-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A19-A22 : G-A Sw/Hh Ww/O2P Bs/O2P pairing antiparallel trans one_hbond 
