Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_exo anti
A6 : C C2p_endo anti
A7 : G C4p_exo anti
A8 : G C4p_exo anti
A9 : U C3p_endo anti
A10 : G C2p_exo anti
A11 : U C3p_endo anti
A12 : A C2p_exo anti
A13 : A C3p_endo anti
A14 : A C2p_exo anti
A15 : A C3p_endo anti
A16 : A C3p_endo anti
A17 : U C3p_endo anti
A18 : C C3p_endo anti
A19 : U C3p_endo anti
A20 : C C3p_endo anti
A21 : G C3p_endo anti
A22 : C C3p_endo anti
A23 : C C2p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward pairing 
A16-A17 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A21 : outward 
A5-A7 : upward 
Number of stackings = 19
Number of adjacent stackings = 17
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A14 : C-A Ww/O2P pairing 
A7-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A17 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A9-A16 : U-A Ww/Ww pairing antiparallel cis XX 
A10-A14 : G-A Ww/O2P pairing 
A10-A15 : G-A Ss/Hh pairing antiparallel trans XI 
A11-A13 : U-A O2'/Hh Ww/O2P pairing 
A11-A14 : U-A O2'/Bh Ww/O2P pairing 
A15-A16 : A-A O2P/Hh adjacent_5p upward pairing 
