Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : C C3p_endo anti
A5 : G C3p_endo anti
A6 : A C2p_endo anti
A7 : G C2p_endo syn
A8 : U C3p_endo anti
A9 : A C3p_endo anti
A10 : G C3p_endo anti
A11 : U C3p_endo anti
A12 : G C3p_endo anti
A13 : U C3p_endo anti
A14 : U C2p_endo anti
A15 : G C2p_endo anti
A16 : G C2p_endo anti
A17 : G C2p_endo anti
A18 : U C3p_endo anti
A19 : C C3p_endo anti
A20 : G C3p_endo anti
A21 : C C3p_endo anti
A22 : G C3p_endo anti
A23 : A C3p_endo anti
A24 : A C3p_endo anti
A25 : A C3p_endo anti
A26 : G C3p_endo anti
A27 : G C3p_endo anti
A28 : C C3p_endo anti
A29 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p inward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A15-A16 : adjacent_5p upward pairing 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A8 : outward 
A7-A22 : inward 
A9-A23 : outward 
A12-A20 : outward 
Number of stackings = 20
Number of adjacent stackings = 16
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A2-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A27 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A26 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A25 : G-A Ss/Hh O2'/Bh pairing antiparallel trans one_hbond 
A6-A24 : A-A Hh/Hh pairing parallel trans II 
A7-A8 : G-U Sw/Hw adjacent_5p pairing parallel cis one_hbond 89 
A8-A23 : U-A Ww/Hh pairing antiparallel trans XXIV 
A9-A22 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A10-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A20 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A12-A19 : G-C Ww/Ww pairing antiparallel cis one_hbond 
A15-A16 : G-G O2'/C8 adjacent_5p upward pairing 
A15-A17 : G-G O2P/Ww pairing 
