Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : A C2p_exo anti
A4 : G C2p_exo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : G C3p_endo anti
A8 : C C2p_exo anti
B101 : G C2p_exo anti
B102 : C C3p_endo anti
B103 : C C3p_endo anti
B104 : A C2p_exo anti
B105 : C C3p_endo anti
B106 : T C3p_endo anti
B107 : G C2p_endo anti
B108 : C C3p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p inward 
B103-B104 : adjacent_5p upward 
B104-B105 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B107 : outward 
A6-B104 : outward 
Number of stackings = 11
Number of adjacent stackings = 9
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A2-B107 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B106 : A-T Ww/Ww pairing antiparallel cis 
A4-B105 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B104 : U-A Ww/Ww pairing antiparallel cis XX 
A6-B103 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-B102 : G-C Ww/Ww pairing antiparallel cis XIX 
