Residue conformations -------------------------------------------
A792 : G C3p_endo anti
A793 : A C3p_endo anti
A794 : U C3p_endo anti
A795 : G C3p_endo anti
A796 : A C3p_endo anti
A797 : A C3p_endo anti
A798 : G C3p_endo anti
A799 : C C3p_endo anti
A800 : G C3p_endo anti
A801 : U C3p_endo anti
A802 : G C3p_endo anti
A803 : C C3p_endo anti
A804 : C C3p_endo anti
A805 : G C3p_endo anti
A806 : A C3p_endo anti
A807 : A C3p_endo anti
A808 : A C3p_endo anti
A809 : G C3p_endo anti
A810 : G C3p_endo anti
A811 : C C3p_endo anti
A812 : A C3p_endo anti
A813 : C C3p_endo anti
A814 : G C3p_endo anti
A815 : U C3p_endo anti
A816 : G C3p_endo anti
A817 : G C3p_endo anti
A818 : A C3p_endo anti
A819 : A C2p_endo anti
F1579 : C unknown unknown
F1580 : A C3p_endo anti
F1581 : A C3p_endo anti
F1582 : C C3p_endo anti
F1583 : U C3p_endo anti
F1584 : C C3p_endo anti
F1585 : C C3p_endo anti
F1586 : G C3p_endo anti
F1587 : U C3p_endo anti
F1588 : G C3p_endo anti
F1589 : G C2p_endo syn
F1590 : A C3p_endo anti
F1591 : A C4p_exo syn
F1592 : G C2p_endo syn
F1593 : C C3p_endo anti
F1594 : C C3p_endo anti
F1595 : G C3p_endo anti
F1596 : U C3p_endo anti
F1597 : A C3p_endo anti
F1598 : A C3p_endo anti
F1599 : U C3p_endo anti
F1600 : G C3p_endo anti
F1601 : G C3p_endo anti
F1602 : C C3p_endo anti
F1603 : A C3p_endo anti
F1604 : G C2p_endo anti
F1605 : G O4p_exo anti
F1606 : A C3p_endo anti
F1607 : A C3p_endo anti
F1608 : G C3p_endo anti
F1609 : C C3p_endo anti
F1610 : G C3p_endo anti
F1611 : G C3p_endo anti
F1612 : A C3p_endo anti
B652 : U C2p_endo anti
B653 : A C2p_endo syn
B654 : G C3p_endo anti
B655 : A C3p_endo anti
B656 : C C3p_endo anti
B657 : G C3p_endo anti
B658 : G C3p_endo anti
B659 : U C3p_endo anti
B660 : G C3p_endo anti
B661 : G C2p_exo anti
B662 : G C3p_endo anti
B663 : A C3p_endo anti
B664 : G C3p_endo anti
B665 : A C4p_exo anti
B666 : G C3p_endo anti
B667 : G C3p_endo anti
B668 : G C3p_endo anti
B669 : U C3p_endo anti
B670 : G C3p_endo anti
B671 : G C3p_endo anti
B672 : U C3p_endo anti
B673 : G C3p_endo anti
B674 : G C3p_endo anti
B675 : A C3p_endo anti
B676 : A C3p_endo anti
B677 : U C3p_endo anti
B678 : U C3p_endo anti
B679 : C C3p_endo anti
B680 : C C3p_endo anti
B681 : C C3p_endo anti
B682 : G C3p_endo anti
B683 : G C3p_endo anti
B684 : A C3p_endo anti
B685 : G C3p_endo anti
B686 : U C2p_endo anti
B687 : A O4p_endo anti
B688 : G C3p_endo anti
B689 : C C3p_endo anti
B690 : G C3p_endo anti
B691 : G C3p_endo anti
B692 : U C3p_endo anti
B693 : G C3p_endo anti
B694 : A C3p_endo anti
B695 : A C3p_endo anti
B696 : A C3p_endo anti
B697 : U C3p_endo anti
B698 : G C3p_endo anti
B699 : C C3p_endo anti
B700 : G C3p_endo anti
B701 : C C4p_exo anti
B702 : A C2p_endo anti
B703 : G C2p_endo anti
B704 : A C3p_endo anti
B705 : U C3p_endo anti
B706 : A C3p_endo anti
B707 : C C3p_endo anti
B708 : C C3p_endo anti
B709 : G C3p_endo anti
B710 : G C3p_endo anti
B711 : G C3p_endo anti
B712 : A C3p_endo anti
B713 : G C3p_endo anti
B714 : G C3p_endo anti
B715 : A C3p_endo anti
B716 : A C3p_endo anti
B717 : C C2p_endo anti
B718 : G C3p_endo anti
B719 : C C3p_endo anti
B720 : C C3p_endo anti
B721 : G C2p_endo anti
B722 : A C3p_endo syn
B723 : U C3p_endo anti
B724 : G C3p_endo anti
B725 : G C3p_endo anti
B726 : C C3p_endo anti
B727 : G C3p_endo anti
B728 : A C3p_endo anti
B729 : A C3p_endo anti
B730 : G C3p_endo anti
B731 : G C3p_endo anti
B732 : C C3p_endo anti
B733 : A C4p_exo anti
B734 : G C3p_endo anti
B735 : C C3p_endo anti
B736 : C C3p_endo anti
B737 : A C3p_endo anti
B738 : C C3p_endo anti
B739 : C C3p_endo anti
B740 : U C3p_endo anti
B741 : G C3p_endo anti
B742 : G C3p_endo anti
B743 : U C3p_endo anti
B744 : C C3p_endo anti
B745 : C C3p_endo anti
B746 : A C3p_endo anti
B747 : C C3p_endo anti
B748 : C C3p_endo anti
B749 : C C3p_endo anti
B750 : G C3p_endo anti
B751 : U C3p_endo anti
B752 : G C2p_endo anti
C1 : LYS
C2 : ALA
C3 : LYS
C4 : LYS
C5 : SER
C6 : GLY
C7 : GLU
C8 : ASN
C9 : ILE
C10 : ASN
C11 : ASN
C12 : LYS
C13 : LEU
C14 : GLN
C15 : LEU
C16 : VAL
C17 : MET
C18 : LYS
C19 : SER
C20 : GLY
C21 : LYS
C22 : TYR
C23 : THR
C24 : LEU
C25 : GLY
C26 : TYR
C27 : LYS
C28 : THR
C29 : VAL
C30 : LEU
C31 : LYS
C32 : THR
C33 : LEU
C34 : ARG
C35 : SER
C36 : SER
C37 : LYS
C38 : GLY
C39 : LYS
C40 : LEU
C41 : ILE
C42 : ILE
C43 : LEU
C44 : ALA
C45 : ASN
C46 : ASN
C47 : CYS
C48 : PRO
C49 : PRO
C50 : LEU
C51 : ARG
C52 : LYS
C53 : SER
C54 : GLU
C55 : ILE
C56 : GLU
C57 : TYR
C58 : TYR
C59 : ALA
C60 : MET
C61 : LEU
C62 : ALA
C63 : LYS
C64 : ILE
C65 : SER
C66 : VAL
C67 : HIS
C68 : HIS
C69 : PHE
C70 : HIS
C71 : GLY
C72 : ASN
C73 : ASN
C74 : VAL
C75 : ASP
C76 : LEU
C77 : GLY
C78 : THR
C79 : ALA
C80 : CYS
C81 : GLY
C82 : LYS
C83 : TYR
C84 : TYR
C85 : ARG
C86 : VAL
C87 : CYS
C88 : CYS
C89 : LEU
C90 : SER
C91 : ILE
C92 : LEU
C93 : ASP
C94 : PRO
C95 : GLY
C96 : ASP
C97 : SER
C98 : ASP
C99 : ILE
C100 : ILE
C101 : SER
C102 : THR
C103 : THR
C104 : THR
D10 : ILE
D11 : VAL
D12 : GLY
D13 : LYS
D14 : TYR
D15 : GLY
D16 : THR
D17 : ARG
D18 : TYR
D19 : GLY
D20 : ALA
D21 : SER
D22 : LEU
D23 : ARG
D24 : LYS
D25 : GLN
D26 : ILE
D27 : LYS
D28 : LYS
D29 : MET
D30 : GLU
D31 : VAL
D32 : SER
D33 : GLN
D34 : HIS
D35 : SER
D36 : LYS
D37 : TYR
D38 : PHE
D39 : CYS
D40 : GLU
D41 : PHE
D42 : CYS
D43 : GLY
D44 : LYS
D45 : PHE
D46 : ALA
D47 : VAL
D48 : LYS
D49 : ARG
D50 : LYS
D51 : ALA
D52 : VAL
D53 : GLY
D54 : ILE
D55 : TRP
D56 : GLY
D57 : CYS
D58 : LYS
D59 : ASP
D60 : CYS
D61 : GLY
D62 : LYS
D63 : VAL
D64 : LYS
D65 : ALA
D66 : GLY
D67 : GLY
D68 : ALA
D69 : TYR
D70 : THR
D71 : MET
D72 : ASN
D73 : THR
D74 : ALA
D75 : SER
D76 : ALA
D77 : VAL
D78 : THR
D79 : VAL
D80 : ARG
D81 : SER
D82 : THR
E65 : SER
E66 : VAL
E67 : THR
E68 : GLY
E69 : SER
E70 : LYS
E71 : ILE
E72 : LEU
E73 : ARG
E74 : ILE
E75 : LEU
E76 : LYS
E77 : ALA
E78 : HIS
E79 : GLY
E80 : LEU
E81 : ALA
E82 : PRO
E83 : GLU
E84 : ILE
E85 : PRO
E86 : GLU
E87 : ASP
E88 : LEU
E89 : TYR
E90 : PHE
E91 : LEU
E92 : ILE
E93 : LYS
E94 : LYS
E95 : ALA
E96 : VAL
E97 : ALA
E98 : ILE
E99 : ARG
E100 : LYS
E101 : HIS
E102 : LEU
E103 : GLU
E104 : ARG
E105 : ASN
E106 : ARG
E107 : LYS
E108 : ASP
E109 : LYS
E110 : ASP
E111 : SER
E112 : LYS
E113 : PHE
E114 : ARG
E115 : LEU
E116 : ILE
E117 : LEU
E118 : VAL
E119 : GLU
E120 : SER
E121 : ARG
E122 : ILE
E123 : HIS
E124 : ARG
E125 : LEU
E126 : ALA
E127 : ARG
E128 : TYR
E129 : TYR
E130 : LYS
E131 : ARG
E132 : THR
E133 : LYS
E134 : LYS
E135 : LEU
E136 : PRO
E137 : PRO
E138 : THR
E139 : TRP
E140 : LYS
E141 : TYR
E142 : GLU
E143 : SER
E144 : THR
E145 : THR
E146 : ALA
E147 : SER
E148 : THR
Adjacent stackings ----------------------------------------------
A792-A793 : adjacent_5p upward 
A793-A794 : adjacent_5p upward 
A794-A795 : adjacent_5p upward 
A796-A797 : adjacent_5p upward 
A797-A798 : adjacent_5p upward 
A798-A799 : adjacent_5p upward 
A800-A801 : adjacent_5p upward 
A801-A802 : adjacent_5p upward 
A802-A803 : adjacent_5p upward 
A803-A804 : adjacent_5p upward 
A804-A805 : adjacent_5p upward 
A806-A807 : adjacent_5p upward 
A807-A808 : adjacent_5p upward 
A808-A809 : adjacent_5p upward 
A809-A810 : adjacent_5p upward 
A810-A811 : adjacent_5p upward 
A811-A812 : adjacent_5p upward 
A812-A813 : adjacent_5p upward 
A813-A814 : adjacent_5p upward 
A814-A815 : adjacent_5p upward 
A815-A816 : adjacent_5p upward 
A816-A817 : adjacent_5p upward 
A818-A819 : adjacent_5p upward 
B654-B655 : adjacent_5p upward 
B655-B656 : adjacent_5p upward 
B656-B657 : adjacent_5p upward 
B657-B658 : adjacent_5p upward 
B658-B659 : adjacent_5p upward 
B659-B660 : adjacent_5p upward 
B660-B661 : adjacent_5p upward 
B661-B662 : adjacent_5p upward 
B662-B663 : adjacent_5p upward 
B663-B664 : adjacent_5p upward 
B666-B667 : adjacent_5p upward 
B667-B668 : adjacent_5p upward 
B668-B669 : adjacent_5p upward 
B669-B670 : adjacent_5p upward 
B670-B671 : adjacent_5p upward 
B671-B672 : adjacent_5p upward 
B673-B674 : adjacent_5p upward 
B674-B675 : adjacent_5p upward 
B675-B676 : adjacent_5p upward 
B676-B677 : adjacent_5p upward 
B677-B678 : adjacent_5p upward 
B678-B679 : adjacent_5p upward 
B679-B680 : adjacent_5p upward 
B680-B681 : adjacent_5p upward 
B682-B683 : adjacent_5p upward 
B683-B684 : adjacent_5p upward 
B684-B685 : adjacent_5p upward 
B685-B686 : adjacent_5p upward 
B688-B689 : adjacent_5p upward 
B689-B690 : adjacent_5p upward 
B690-B691 : adjacent_5p upward 
B691-B692 : adjacent_5p upward 
B693-B694 : adjacent_5p upward 
B694-B695 : adjacent_5p upward 
B695-B696 : adjacent_5p upward 
B696-B697 : adjacent_5p upward 
B697-B698 : adjacent_5p upward 
B698-B699 : adjacent_5p upward 
B699-B700 : adjacent_5p upward 
B704-B705 : adjacent_5p upward 
B705-B706 : adjacent_5p upward 
B706-B707 : adjacent_5p upward 
B709-B710 : adjacent_5p upward 
B710-B711 : adjacent_5p upward 
B711-B712 : adjacent_5p upward 
B712-B713 : adjacent_5p upward 
B713-B714 : adjacent_5p upward 
B714-B715 : adjacent_5p upward 
B715-B716 : adjacent_5p upward 
B716-B717 : adjacent_5p upward 
B718-B719 : adjacent_5p upward 
B719-B720 : adjacent_5p upward pairing 
B720-B721 : adjacent_5p inward 
B724-B725 : adjacent_5p upward 
B725-B726 : adjacent_5p upward 
B728-B729 : adjacent_5p upward 
B729-B730 : adjacent_5p upward 
B731-B732 : adjacent_5p upward 
B734-B735 : adjacent_5p upward 
B737-B738 : adjacent_5p upward 
B738-B739 : adjacent_5p upward 
B739-B740 : adjacent_5p upward 
B741-B742 : adjacent_5p upward 
B742-B743 : adjacent_5p upward 
B744-B745 : adjacent_5p upward 
B746-B747 : adjacent_5p upward 
B747-B748 : adjacent_5p upward 
B750-B751 : adjacent_5p upward 
B751-B752 : adjacent_5p upward 
F1580-F1581 : adjacent_5p upward 
F1581-F1582 : adjacent_5p upward 
F1582-F1583 : adjacent_5p upward 
F1583-F1584 : adjacent_5p upward 
F1585-F1586 : adjacent_5p upward 
F1586-F1587 : adjacent_5p upward 
F1587-F1588 : adjacent_5p upward 
F1592-F1593 : adjacent_5p upward 
F1593-F1594 : adjacent_5p upward 
F1594-F1595 : adjacent_5p upward 
F1595-F1596 : adjacent_5p upward 
F1597-F1598 : adjacent_5p upward 
F1598-F1599 : adjacent_5p upward 
F1600-F1601 : adjacent_5p upward 
F1601-F1602 : adjacent_5p upward 
F1606-F1607 : adjacent_5p upward 
F1607-F1608 : adjacent_5p upward 
F1608-F1609 : adjacent_5p upward 
F1609-F1610 : adjacent_5p upward 
F1610-F1611 : adjacent_5p upward 
F1611-F1612 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A795-A817 : inward pairing 
A796-A818 : outward 
A800-A814 : outward 
A802-A812 : outward 
A805-A809 : outward 
B652-B752 : inward pairing 
B657-B750 : outward 
B658-B749 : outward 
B660-B746 : outward 
B662-B744 : outward 
B665-B725 : upward 
B665-B732 : inward 
B665-B733 : outward 
B666-B741 : outward 
B670-B737 : outward 
B673-B734 : outward 
B681-B710 : outward 
B682-B709 : outward 
B687-B701 : upward 
B687-B704 : outward 
B688-B700 : outward 
B701-B703 : outward 
B717-B734 : upward 
B721-B733 : downward 
B722-B724 : outward 
B727-B731 : outward 
F1586-F1610 : outward 
F1589-F1605 : inward pairing 
F1590-F1603 : upward 
F1590-F1606 : outward 
F1591-F1603 : downward 
F1595-F1600 : outward 
Number of stackings = 145
Number of adjacent stackings = 113
Number of non adjacent stackings = 32
Base-pairs ------------------------------------------------------
A794-A819 : U-A Ww/Ww pairing antiparallel cis one_hbond 
A795-A817 : G-G O2'/Bs inward pairing 
A795-A818 : G-A Sw/Hh O2'/Bh pairing antiparallel trans one_hbond 
A796-A816 : A-G O2P/Ww pairing 
A796-A817 : A-G Hh/Ss O2P/Bs Bh/O2' pairing antiparallel trans XI 
A797-A816 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A798-A815 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A799-A814 : C-G Ww/Ww pairing antiparallel cis XIX 
A800-A813 : G-C Ww/Ww pairing antiparallel cis XIX 
A801-A812 : U-A Ww/Ww pairing antiparallel cis XX 
A802-A811 : G-C Ww/Ww pairing antiparallel cis XIX 
A803-A810 : C-G Ww/Ww pairing antiparallel cis XIX 
A804-A809 : C-G Ww/Ww pairing antiparallel cis XIX 
A805-A807 : G-A O2'/Bh O2'/Hh pairing 
A805-A808 : G-A Bs/O2P pairing 
B652-B752 : U-G O2'/Ww O2'/Bs inward pairing 
B654-B752 : G-G Hw/Sw pairing antiparallel trans one_hbond 112 
B655-B751 : A-U Ww/Ww pairing antiparallel cis XX 
B656-B750 : C-G Ww/Ww pairing antiparallel cis XIX 
B657-B749 : G-C Ww/Ww pairing antiparallel cis XIX 
B658-B747 : G-C Ww/Ww pairing antiparallel cis XIX 
B659-B746 : U-A Ww/Ww pairing antiparallel cis XX 
B660-B745 : G-C Ww/Ww pairing antiparallel cis XIX 
B661-B744 : G-C Ww/Ww pairing antiparallel cis XIX 
B662-B743 : G-U Ww/Ws pairing antiparallel cis XXVIII 
B663-B742 : A-G Ww/Ww pairing antiparallel cis VIII 
B664-B726 : G-C Bs/O2' pairing 
B664-B741 : G-G Ww/Wh pairing antiparallel cis one_hbond 
B665-B724 : A-G Hh/Ww pairing parallel cis IX 
B666-B725 : G-G O2P/Bs pairing 
B666-B740 : G-U Ww/Ws pairing antiparallel cis XXVIII 
B667-B739 : G-C Ww/Ww pairing antiparallel cis XIX 
B668-B738 : G-C Ww/Ww pairing antiparallel cis XIX 
B669-B737 : U-A Ww/Ww pairing antiparallel cis XX 
B670-B736 : G-C Ww/Ww pairing antiparallel cis XIX 
B671-B735 : G-C Ww/Ww pairing antiparallel cis XIX 
B672-B734 : U-G Ws/Ww pairing antiparallel cis XXVIII 
B673-B717 : G-C Ww/Ww pairing antiparallel cis XIX 
B674-B716 : G-A Ww/Ww pairing antiparallel cis VIII 
B675-B715 : A-A Wh/Ww pairing antiparallel cis one_hbond 37 
B676-B714 : A-G Ww/Ww pairing antiparallel cis VIII 
B677-B713 : U-G Wh/Ww pairing antiparallel cis one_hbond 
B678-B712 : U-A Ww/Ww pairing antiparallel cis XX 
B679-B711 : C-G Ww/Ww pairing antiparallel cis XIX 
B680-B710 : C-G Ww/Ww pairing antiparallel cis XIX 
B681-B709 : C-G Ww/Ww pairing antiparallel cis XIX 
B682-B708 : G-C Ww/Ww pairing antiparallel cis XIX 
B683-B707 : G-C Ww/Ww pairing antiparallel cis XIX 
B684-B706 : A-A Ww/Wh pairing antiparallel cis one_hbond 37 
B685-B704 : G-A Ww/O2P Bs/O2P pairing 
B685-B705 : G-U Sw/Hw pairing antiparallel trans one_hbond 88 
B686-B704 : U-A Ws/Hh pairing antiparallel trans XXIV 
B687-B700 : A-G Bs/Ss Ww/O2' pairing parallel trans one_hbond 
B687-B703 : A-G Hh/Sw pairing antiparallel trans one_hbond 
B688-B699 : G-C Ww/Ww pairing antiparallel cis XIX 
B688-B704 : G-A Ss/Ss O2'/Ww pairing parallel trans one_hbond 57 
B689-B698 : C-G Ww/Ww pairing antiparallel cis XIX 
B690-B697 : G-U Sw/Hw pairing antiparallel trans one_hbond 88 
B691-B696 : G-A Ss/Hh Bs/O2P pairing antiparallel trans XI 
B692-B694 : U-A O2'/Hh pairing 
B692-B695 : U-A Ww/O2P pairing 
B718-B720 : G-C O2P/Bh pairing 
B719-B720 : C-C O2P/Bh adjacent_5p upward pairing 
B722-B723 : A-U O2'/Hh adjacent_5p pairing 
B722-B733 : A-A Ww/Ww pairing parallel trans I 
B725-B732 : G-C Ww/Ww pairing antiparallel cis XIX 
B726-B731 : C-G Ww/Ww pairing antiparallel cis XIX 
B727-B730 : G-G Sw/Hh Ww/O2P Bs/O2P pairing antiparallel trans one_hbond 108 
B727-B742 : G-G O2P/Bs pairing 
F1583-F1612 : U-A Ww/Ww pairing antiparallel cis XX 
F1584-F1611 : C-G Ww/Ww pairing antiparallel cis XIX 
F1585-F1610 : C-G Ww/Ww pairing antiparallel cis XIX 
F1586-F1609 : G-C Ww/Ww pairing antiparallel cis XIX 
F1587-F1608 : U-G Ws/Ww pairing antiparallel cis XXVIII 
F1588-F1606 : G-A Ww/O2P Bs/O2P pairing 
F1588-F1607 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
F1589-F1605 : G-G O2'/Bs Bs/O2' inward pairing 
F1589-F1606 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
F1590-F1602 : A-C Bs/Ss Ww/O2' pairing parallel trans one_hbond 
F1590-F1605 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
F1592-F1602 : G-C Ww/Ww pairing antiparallel cis XIX 
F1593-F1601 : C-G Ww/Ww pairing antiparallel cis XIX 
F1594-F1600 : C-G Ww/Ww pairing antiparallel cis XIX 
F1596-F1598 : U-A O2'/Hh Hh/O2P pairing 
F1596-F1599 : U-U Ww/O2P pairing 
F1601-F1606 : G-A Bs/O2' pairing 
F1605-F1606 : G-A O2'/Hh adjacent_5p pairing 
