Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : G C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : C C3p_endo anti
A7 : G C3p_endo anti
A8 : C C3p_endo anti
B9 : G C3p_endo anti
B10 : C C3p_endo anti
B11 : G C3p_endo anti
B12 : G C3p_endo anti
B13 : A C3p_endo anti
B14 : C C3p_endo anti
B15 : G C3p_endo anti
B16 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B15 : outward 
A7-B11 : outward 
Number of stackings = 12
Number of adjacent stackings = 10
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-B16 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B15 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B14 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B13 : G-A Ww/Ww pairing antiparallel cis VIII 
A5-B12 : A-G Ww/Ww pairing antiparallel cis VIII 
A6-B11 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B9 : C-G Ww/Ww pairing antiparallel cis XIX 
