Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : A C3p_endo anti
A7 : A C3p_endo anti
A8 : C C3p_endo anti
A9 : G C3p_endo anti
A10 : U C2p_endo anti
A11 : U O4p_endo anti
A12 : G C2p_endo anti
A13 : A C2p_endo anti
A14 : A C2p_endo anti
A15 : A C2p_endo anti
A16 : A C4p_exo anti
A17 : G C3p_endo anti
A18 : U C3p_endo anti
A19 : U C3p_endo anti
A20 : A C3p_endo anti
A21 : C C3p_endo anti
A22 : G C3p_endo anti
A23 : C C3p_endo anti
A24 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A22 : outward 
A6-A20 : outward 
Number of stackings = 20
Number of adjacent stackings = 18
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A20 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A18 : A-U Ww/Ww pairing antiparallel cis XX 
A8-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A16 : G-A Ss/Hh pairing antiparallel trans XI 
A10-A15 : U-A O2'/Bh pairing 
A11-A13 : U-A Ww/O2' pairing 
