Residue conformations -------------------------------------------
A-1 : U O4p_endo anti
A1 : U C2p_exo anti
A2 : G C2p_exo anti
A3 : C C2p_exo anti
A4 : C C3p_endo anti
A5 : U C2p_exo anti
A6 : G C3p_endo anti
A7 : G C3p_endo anti
A8 : C C3p_endo anti
A9 : G C2p_exo anti
A10 : G C3p_endo anti
A11 : C O4p_endo anti
B8 : A C3p_endo anti
B9 : A C2p_exo anti
B10 : C C2p_exo anti
B11 : U C2p_exo anti
B12 : G C2p_exo anti
B13 : C C2p_exo anti
B14 : C C2p_exo anti
B15 : A C2p_exo anti
B16 : G C3p_endo anti
B17 : G C3p_endo anti
B18 : C C4p_exo anti
B19 : A C4p_exo anti
B20 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
A-1-A1 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2-B19 : outward 
Number of stackings = 19
Number of adjacent stackings = 18
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-B19 : U-A Ww/Ww pairing antiparallel cis XX 
A2-B18 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B17 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B16 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-B15 : U-A Ww/Ww pairing antiparallel cis XX 
A6-B14 : G-C Ww/Ww pairing antiparallel cis 
A7-B13 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B12 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-B11 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A10-B9 : G-A Wh/Hw pairing antiparallel cis one_hbond 67 
A10-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
