Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : U C4p_exo anti
A5 : C C4p_exo anti
A6 : A C3p_endo anti
A7 : G C1p_exo syn
A8 : A C2p_endo anti
A9 : A C2p_exo anti
A10 : G C3p_endo anti
A11 : A C4p_exo anti
A12 : A C3p_endo anti
A13 : C C3p_endo anti
A14 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p inward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 10
Number of adjacent stackings = 10
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A12 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A11 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A10 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A9 : A-A Ss/Hh O2'/Bh pairing antiparallel trans 41 
A8-A9 : A-A O2'/C8 adjacent_5p pairing 
