Residue conformations -------------------------------------------
A1 : G O4p_endo anti
A2 : G C3p_endo anti
A3 : C O4p_endo anti
A4 : C C4p_exo anti
A5 : G C3p_endo anti
A6 : A C3p_endo anti
A7 : A C3p_endo anti
A8 : A O4p_endo anti
A9 : U C3p_endo anti
A10 : C C2p_exo anti
A11 : C C1p_endo syn
A12 : C C2p_exo anti
A13 : G C3p_endo anti
A14 : A C3p_endo anti
A15 : A C2p_endo anti
A16 : G C1p_exo anti
A17 : U C2p_exo anti
A18 : A C3p_endo anti
A19 : G C3p_endo anti
A20 : G C2p_exo anti
A21 : C C4p_exo anti
A22 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward pairing 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward pairing 
A9-A10 : adjacent_5p upward pairing 
A13-A14 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A16 : inward 
A6-A18 : outward 
A15-A17 : outward 
Number of stackings = 15
Number of adjacent stackings = 12
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A5 : C-G O2'/C8 adjacent_5p upward pairing 
A4-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A18 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A6-A17 : A-U Hh/Ws pairing antiparallel trans XXIV 
A7-A15 : A-A Hh/Hh pairing parallel trans II 
A8-A9 : A-U O2'/Hh adjacent_5p upward pairing 
A9-A10 : U-C O2'/Hh adjacent_5p upward pairing 
A9-A14 : U-A Ws/Ww pairing antiparallel cis 
A10-A12 : C-C Ww/O2P pairing 
A10-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A13 : C-G O2P/Hh O2P/Ww O2P/Ss adjacent_5p pairing 
A16-A17 : G-U Sw/Hw adjacent_5p pairing parallel cis one_hbond 89 
