Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : U C3p_endo anti
A5 : G C3p_endo anti
A6 : G C3p_endo anti
A7 : C C3p_endo anti
A8 : U C3p_endo anti
A9 : G C2p_endo anti
A10 : U C1p_exo anti
A11 : U C2p_endo anti
A12 : C C2p_endo anti
A13 : G C4p_exo anti
A14 : C C3p_endo anti
A15 : C C3p_endo anti
A16 : A C3p_endo anti
A17 : G C3p_endo anti
A18 : C C3p_endo anti
A19 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A16 : outward 
A8-A11 : upward 
A8-A13 : outward 
Number of stackings = 16
Number of adjacent stackings = 13
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A16 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A12 : U-C Ww/Ww pairing antiparallel cis XVIII 
A10-A13 : U-G Ww/O2' pairing 
