Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C2p_exo anti
A4 : C C3p_endo anti
A5 : G C3p_endo anti
A6 : A C2p_exo anti
A7 : A C2p_exo anti
A8 : A C3p_endo anti
A9 : G C3p_endo anti
A10 : C C2p_exo anti
A11 : C C3p_endo anti
A12 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A9 : outward 
Number of stackings = 10
Number of adjacent stackings = 9
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A12 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A2-A11 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A10 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A7 : G-A O2'/Bh O2'/Hh Ss/O2P pairing 
A5-A8 : G-A Bs/O2P pairing 
