Residue conformations -------------------------------------------
B201 : G C2p_exo anti
B202 : G C2p_exo anti
B203 : A C3p_endo anti
B204 : C O4p_exo anti
B205 : U C3p_endo anti
B206 : A C3p_endo anti
B207 : G C3p_endo anti
B208 : C O4p_exo anti
B209 : G O4p_exo anti
B210 : G C4p_endo anti
B211 : A C2p_endo anti
B212 : G O4p_endo anti
B213 : G C2p_exo anti
B214 : C C2p_exo anti
B215 : U C4p_exo anti
B216 : A C4p_exo anti
B217 : G C4p_exo anti
B218 : U C3p_endo anti
B219 : C C3p_endo anti
B220 : C C3p_endo anti
A1 : MET
A2 : GLN
A3 : LYS
A4 : GLY
A5 : ASN
A6 : PHE
A7 : ARG
A8 : ASN
A9 : GLN
A10 : ARG
A11 : LYS
A12 : THR
A13 : VAL
A14 : LYS
A15 : CYS
A16 : PHE
A17 : ASN
A18 : CYS
A19 : GLY
A20 : LYS
A21 : GLU
A22 : GLY
A23 : HIS
A24 : ILE
A25 : ALA
A26 : LYS
A27 : ASN
A28 : CYS
A29 : ARG
A30 : ALA
A31 : PRO
A32 : ARG
A33 : LYS
A34 : LYS
A35 : GLY
A36 : CYS
A37 : TRP
A38 : LYS
A39 : CYS
A40 : GLY
A41 : LYS
A42 : GLU
A43 : GLY
A44 : HIS
A45 : GLN
A46 : MET
A47 : LYS
A48 : ASP
A49 : CYS
A50 : THR
A51 : GLU
A52 : ARG
A53 : GLN
A54 : ALA
A55 : ASN
A56 : ZN
A57 : ZN
Adjacent stackings ----------------------------------------------
B201-B202 : adjacent_5p upward 
B202-B203 : adjacent_5p upward 
B203-B204 : adjacent_5p upward 
B204-B205 : adjacent_5p upward 
B205-B206 : adjacent_5p upward 
B206-B207 : adjacent_5p upward 
B207-B208 : adjacent_5p upward 
B213-B214 : adjacent_5p upward 
B214-B215 : adjacent_5p upward 
B216-B217 : adjacent_5p upward 
B217-B218 : adjacent_5p upward 
B218-B219 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 12
Number of adjacent stackings = 12
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A32-B211 : ARG-A pairing one_hbond 
A46-B210 : MET-G pairing one_hbond 
B201-B220 : G-C Ww/Ww pairing antiparallel cis XIX 
B202-B219 : G-C Ww/Ww pairing antiparallel cis XIX 
B203-B218 : A-U Ww/Ww pairing antiparallel cis XX 
B204-B217 : C-G Ww/Ww pairing antiparallel cis XIX 
B205-B216 : U-A Ww/Ww pairing antiparallel cis XX 
B206-B215 : A-U Ww/Ww pairing antiparallel cis XX 
B207-B214 : G-C Ww/Ww pairing antiparallel cis 
B208-B213 : C-G Ww/Ww pairing antiparallel cis XIX 
