Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : G C3p_endo anti
A4 : A C3p_endo anti
A5 : C C3p_endo anti
A6 : C C3p_endo anti
A7 : G C2p_endo syn
A8 : A C2p_exo anti
A9 : G C1p_exo anti
A10 : C C3p_endo anti
A11 : C C3p_endo anti
A12 : A C3p_endo anti
A13 : G C3p_endo anti
A14 : C C3p_endo anti
A15 : G C3p_endo anti
A16 : A C3p_endo anti
A17 : A C3p_endo anti
A18 : A C3p_endo anti
A19 : G C3p_endo anti
A20 : U C3p_endo anti
A21 : U C3p_endo anti
A22 : G C3p_endo anti
A23 : G C3p_endo anti
A24 : G C3p_endo anti
A25 : A C3p_endo anti
A26 : G C3p_endo anti
A27 : U C3p_endo anti
A28 : C C3p_endo anti
A29 : G C3p_endo anti
A30 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-A29 : outward 
A11-A23 : outward 
A12-A22 : outward 
A13-A21 : outward 
A15-A19 : outward 
Number of stackings = 21
Number of adjacent stackings = 16
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A1-A30 : G-C Ww/Ww pairing antiparallel cis one_hbond 
A2-A29 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A27 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A26 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A25 : C-A Ww/Ww pairing antiparallel cis 75 
A7-A8 : G-A O2'/Hh adjacent_5p pairing 
A7-A9 : G-G O2'/Hh pairing 
A8-A9 : A-G O2P/Hh adjacent_5p pairing 
A10-A23 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A21 : A-U Ww/Ww pairing antiparallel cis XX 
A13-A20 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A14-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A17 : G-A O2'/Bh O2'/Hh Ss/O2P pairing 
A15-A18 : G-A Bs/O2P pairing 
