Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : U C3p_endo anti
A5 : G C2p_endo anti
A6 : U C2p_endo anti
A7 : G C3p_endo anti
A8 : A C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : A C3p_endo anti
A12 : A C3p_endo anti
A13 : C C3p_endo anti
A14 : U C2p_endo anti
A15 : A C3p_endo anti
A16 : C C3p_endo anti
A17 : U C3p_endo anti
A18 : G C3p_endo anti
A19 : U C3p_endo anti
A20 : C C3p_endo anti
A21 : U C3p_endo anti
A22 : U C3p_endo anti
A23 : C C3p_endo anti
A24 : A C3p_endo anti
A25 : C C3p_endo anti
A26 : G C3p_endo syn
A27 : C C3p_endo anti
A28 : C C3p_endo anti
A29 : U C3p_endo anti
A30 : U C2p_endo anti
A31 : C C2p_endo anti
A32 : G C3p_endo syn
A33 : G C3p_endo anti
A34 : G C3p_endo anti
A35 : A C3p_endo anti
A36 : G C3p_endo anti
A37 : U C3p_endo anti
A38 : G C3p_endo anti
A39 : U C3p_endo anti
A40 : C C3p_endo anti
A41 : G C2p_endo anti
A42 : U C2p_endo anti
A43 : G C3p_endo anti
A44 : C C3p_endo anti
A45 : A C3p_endo anti
A46 : G C4p_exo anti
A47 : C C3p_endo anti
A48 : C C3p_endo anti
A49 : U C3p_endo anti
A50 : C C3p_endo anti
A51 : C C3p_endo anti
A52 : A C3p_endo anti
A53 : G C3p_endo anti
A54 : C C3p_endo anti
A55 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p inward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A32-A33 : adjacent_5p outward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
A45-A46 : adjacent_5p upward 
A47-A48 : adjacent_5p upward 
A48-A49 : adjacent_5p upward 
A49-A50 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A53-A54 : adjacent_5p upward 
A54-A55 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A7 : upward 
A5-A52 : outward 
A18-A45 : outward 
A26-A36 : upward 
A41-A43 : upward 
Number of stackings = 45
Number of adjacent stackings = 40
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A1-A55 : G-C Ww/Ww pairing antiparallel cis 
A2-A54 : G-C Ww/Ww pairing antiparallel cis 
A3-A53 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A52 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A51 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A50 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A49 : A-U Ww/Ws pairing antiparallel cis XX 
A9-A48 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A47 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A14 : C-U Hh/Hw adjacent_5p pairing antiparallel cis one_hbond 
A15-A42 : A-U O2P/Ww pairing 
A16-A46 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-A45 : U-A Ww/Ww pairing antiparallel cis XX 
A18-A44 : G-C Ww/Ww pairing antiparallel cis 
A19-A43 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A20-A41 : C-G Ww/Ww pairing antiparallel cis XIX 
A21-A40 : U-C Ww/Ww pairing antiparallel cis XVIII 
A23-A38 : C-G Ww/Ww pairing antiparallel cis 
A24-A37 : A-U Ww/Ww pairing antiparallel cis XX 
A25-A36 : C-G Ww/Ww pairing antiparallel cis XIX 
A27-A34 : C-G Ww/Ww pairing antiparallel cis XIX 
A28-A33 : C-G Ww/Ww pairing antiparallel cis XIX 
A30-A32 : U-G O2'/Hh pairing 
