Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : A O4p_endo anti
A7 : A C3p_endo anti
A8 : G C3p_endo anti
A9 : G C3p_endo anti
A10 : A C3p_endo anti
A11 : U C3p_exo anti
A12 : U C3p_exo anti
A13 : A C3p_exo anti
A14 : C C3p_endo anti
A15 : C C3p_endo anti
A16 : U C3p_endo anti
A17 : A C3p_endo anti
A18 : U C3p_endo anti
A19 : G C3p_endo anti
A20 : C C3p_endo anti
A21 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A19 : outward 
A6-A17 : outward 
A9-A15 : outward 
Number of stackings = 12
Number of adjacent stackings = 9
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A18 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A5-A17 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A14 : G-C Ww/Ww pairing antiparallel cis 
