Residue conformations -------------------------------------------
A1 : ALA
A2 : VAL
A3 : PRO
A4 : GLU
A5 : THR
A6 : ARG
A7 : PRO
A8 : ASN
A9 : HIS
A10 : THR
A11 : ILE
A12 : TYR
A13 : ILE
A14 : ASN
A15 : ASN
A16 : LEU
A17 : ASN
A18 : GLU
A19 : LYS
A20 : ILE
A21 : LYS
A22 : LYS
A23 : ASP
A24 : GLU
A25 : LEU
A26 : LYS
A27 : LYS
A28 : SER
A29 : LEU
A30 : HIS
A31 : ALA
A32 : ILE
A33 : PHE
A34 : SER
A35 : ARG
A36 : PHE
A37 : GLY
A38 : GLN
A39 : ILE
A40 : LEU
A41 : ASP
A42 : ILE
A43 : LEU
A44 : VAL
A45 : SER
A46 : ARG
A47 : SER
A48 : LEU
A49 : LYS
A50 : MET
A51 : ARG
A52 : GLY
A53 : GLN
A54 : ALA
A55 : PHE
A56 : VAL
A57 : ILE
A58 : PHE
A59 : LYS
A60 : GLU
A61 : VAL
A62 : SER
A63 : SER
A64 : ALA
A65 : THR
A66 : ASN
A67 : ALA
A68 : LEU
A69 : ARG
A70 : SER
A71 : MET
A72 : GLN
A73 : GLY
A74 : PHE
A75 : PRO
A76 : PHE
A77 : TYR
A78 : ASP
A79 : LYS
A80 : PRO
A81 : MET
A82 : ARG
A83 : ILE
A84 : GLN
A85 : TYR
A86 : ALA
A87 : LYS
A88 : THR
A89 : ASP
A90 : SER
A91 : ASP
A92 : ILE
A93 : ILE
A94 : ALA
A95 : LYS
A96 : MET
A97 : LYS
A98 : GLY
A99 : THR
A100 : PHE
A101 : VAL
B1 : ALA
B2 : VAL
B3 : PRO
B4 : GLU
B5 : THR
B6 : ARG
B7 : PRO
B8 : ASN
B9 : HIS
B10 : THR
B11 : ILE
B12 : TYR
B13 : ILE
B14 : ASN
B15 : ASN
B16 : LEU
B17 : ASN
B18 : GLU
B19 : LYS
B20 : ILE
B21 : LYS
B22 : LYS
B23 : ASP
B24 : GLU
B25 : LEU
B26 : LYS
B27 : LYS
B28 : SER
B29 : LEU
B30 : HIS
B31 : ALA
B32 : ILE
B33 : PHE
B34 : SER
B35 : ARG
B36 : PHE
B37 : GLY
B38 : GLN
B39 : ILE
B40 : LEU
B41 : ASP
B42 : ILE
B43 : LEU
B44 : VAL
B45 : SER
B46 : ARG
B47 : SER
B48 : LEU
B49 : LYS
B50 : MET
B51 : ARG
B52 : GLY
B53 : GLN
B54 : ALA
B55 : PHE
B56 : VAL
B57 : ILE
B58 : PHE
B59 : LYS
B60 : GLU
B61 : VAL
B62 : SER
B63 : SER
B64 : ALA
B65 : THR
B66 : ASN
B67 : ALA
B68 : LEU
B69 : ARG
B70 : SER
B71 : MET
B72 : GLN
B73 : GLY
B74 : PHE
B75 : PRO
B76 : PHE
B77 : TYR
B78 : ASP
B79 : LYS
B80 : PRO
B81 : MET
B82 : ARG
B83 : ILE
B84 : GLN
B85 : TYR
B86 : ALA
B87 : LYS
B88 : THR
B89 : ASP
B90 : SER
B91 : ASP
B92 : ILE
B93 : ILE
B94 : ALA
B95 : LYS
B96 : MET
B97 : LYS
B98 : GLY
B99 : THR
B100 : PHE
B101 : VAL
C8 : G C2p_exo anti
C9 : A C2p_exo anti
C10 : G C2p_exo anti
C11 : A C2p_exo anti
C12 : C C3p_endo anti
C13 : A C2p_exo anti
C14 : U C2p_exo anti
C15 : U C2p_endo anti
C16 : G C2p_exo anti
C17 : C C1p_exo anti
C18 : A C3p_endo anti
C19 : C C2p_exo anti
C20 : C C2p_exo anti
C21 : C C2p_exo anti
C22 : G C3p_endo anti
C23 : G C2p_exo anti
C24 : A C3p_endo anti
C25 : G C3p_endo anti
C26 : U C3p_endo anti
C27 : C C3p_endo anti
C28 : U C3p_endo anti
C29 : C C2p_exo anti
D34 : G C2p_exo anti
D35 : A C2p_exo anti
D36 : G C2p_exo anti
D37 : A C2p_exo anti
D38 : C C3p_endo anti
D39 : A C2p_exo anti
D40 : U C2p_exo anti
D41 : U C2p_endo anti
D42 : G C2p_exo anti
D43 : C C1p_exo anti
D44 : A C3p_endo anti
D45 : C C2p_exo anti
D46 : C C2p_exo anti
D47 : C C2p_exo anti
D48 : G C3p_endo anti
D49 : G C2p_exo anti
D50 : A C3p_endo anti
D51 : G C3p_endo anti
D52 : U C3p_endo anti
D53 : C C3p_endo anti
D54 : U C3p_endo anti
D55 : C C2p_exo anti
Adjacent stackings ----------------------------------------------
C8-C9 : adjacent_5p upward 
C9-C10 : adjacent_5p upward 
C10-C11 : adjacent_5p upward 
C11-C12 : adjacent_5p upward 
C12-C13 : adjacent_5p upward 
C13-C14 : adjacent_5p upward 
C18-C19 : adjacent_5p upward 
C20-C21 : adjacent_5p upward 
C22-C23 : adjacent_5p upward 
C23-C24 : adjacent_5p upward 
C25-C26 : adjacent_5p upward 
C26-C27 : adjacent_5p upward 
C27-C28 : adjacent_5p upward 
D34-D35 : adjacent_5p upward 
D35-D36 : adjacent_5p upward 
D36-D37 : adjacent_5p upward 
D37-D38 : adjacent_5p upward 
D38-D39 : adjacent_5p upward 
D39-D40 : adjacent_5p upward 
D44-D45 : adjacent_5p upward 
D46-D47 : adjacent_5p upward 
D48-D49 : adjacent_5p upward 
D49-D50 : adjacent_5p upward 
D51-D52 : adjacent_5p upward 
D52-D53 : adjacent_5p upward 
D53-D54 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
C13-D51 : outward 
C22-D48 : outward 
C25-D39 : outward 
Number of stackings = 29
Number of adjacent stackings = 26
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A88-D43 : THR-C pairing one_hbond 
B88-C17 : THR-C pairing one_hbond 
C8-D55 : G-C Ww/Ww pairing antiparallel cis XIX 
C9-D54 : A-U Ww/Ww pairing antiparallel cis XX 
C10-D53 : G-C Ww/Ww pairing antiparallel cis XIX 
C11-D52 : A-U Ww/Ww pairing antiparallel cis XX 
C12-D51 : C-G Ww/Ww pairing antiparallel cis XIX 
C19-C20 : C-C O2P/Hh adjacent_5p pairing 
C20-D49 : C-G Ww/Ww pairing antiparallel cis XIX 
C21-D48 : C-G Ww/Ww pairing antiparallel cis XIX 
C22-D47 : G-C Ww/Ww pairing antiparallel cis XIX 
C23-D46 : G-C Ww/Ww pairing antiparallel cis XIX 
C25-D38 : G-C Ww/Ww pairing antiparallel cis XIX 
C26-D37 : U-A Ww/Ww pairing antiparallel cis XX 
C27-D36 : C-G Ww/Ww pairing antiparallel cis XIX 
C28-D35 : U-A Ww/Ww pairing antiparallel cis XX 
C29-D34 : C-G Ww/Ww pairing antiparallel cis XIX 
D45-D46 : C-C O2P/Hh adjacent_5p pairing 
