Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : U C3p_endo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
A9 : C C3p_endo anti
A10 : A C3p_endo anti
A11 : C C3p_exo anti
A12 : A C3p_exo anti
A13 : A C2p_exo anti
A14 : G C2p_exo anti
A15 : G C2p_exo anti
A16 : G C3p_endo anti
A17 : A C3p_endo anti
A18 : A C3p_endo anti
A19 : G C3p_endo anti
A20 : G C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A12-A13 : adjacent_5p upward pairing 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 13
Number of adjacent stackings = 13
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A17 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A12 : A-A Ww/O2P pairing 
A10-A13 : A-A Ss/Hw pairing antiparallel trans one_hbond 41 
A12-A13 : A-A O2'/C8 adjacent_5p upward pairing 
