Residue conformations -------------------------------------------
A1 : C C1p_exo anti
A2 : A C1p_exo anti
A3 : G C1p_exo anti
A4 : T O4p_endo anti
A5 : C O4p_endo anti
A6 : C C4p_exo anti
A7 : T O4p_endo anti
A8 : C C3p_endo anti
B1 : G O4p_endo anti
B2 : A C3p_endo anti
B3 : G C3p_endo anti
B4 : G C3p_endo anti
B5 : A C3p_endo anti
B6 : C C3p_endo anti
B7 : U C3p_endo anti
B8 : G C4p_exo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2-B8 : outward 
Number of stackings = 12
Number of adjacent stackings = 11
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-B8 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-B7 : A-U Ww/Ww pairing antiparallel cis XX 
A3-B6 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B5 : T-A Ww/Ww pairing antiparallel cis 
A5-B4 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-B3 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-B2 : T-A Ww/Ww pairing antiparallel cis 
A8-B1 : C-G Ww/Ww pairing antiparallel cis XIX 
