Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
B1 : G C3p_endo anti
B2 : G C3p_endo anti
B3 : C C3p_endo anti
B4 : G C3p_endo anti
B5 : U C3p_endo anti
B6 : G C3p_endo anti
B7 : C C3p_endo anti
B8 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-B6 : outward 
A6-B4 : outward 
Number of stackings = 12
Number of adjacent stackings = 10
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-B8 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B7 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B6 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B5 : G-U Ww/Bs pairing antiparallel cis 84 
A5-B4 : U-G Bs/Ww pairing antiparallel cis 84 
A6-B3 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-B2 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-B1 : C-G Ww/Ww pairing antiparallel cis XIX 
