Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : G C3p_endo anti
A6 : U C1p_exo anti
A7 : U C1p_exo anti
A8 : G C4p_exo anti
A9 : C C4p_exo anti
A10 : A C4p_exo anti
A11 : G C3p_endo anti
A12 : G C2p_endo syn
A13 : U C3p_exo syn
A14 : C C2p_endo anti
A15 : U C3p_endo anti
A16 : G C3p_endo anti
A17 : C C3p_endo anti
A18 : A C3p_endo anti
A19 : C C3p_endo anti
A20 : C C3p_endo anti
A21 : G C3p_endo anti
A22 : C C3p_endo anti
A23 : C C2p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p inward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A21 : outward 
A8-A18 : outward 
A10-A16 : outward 
Number of stackings = 21
Number of adjacent stackings = 18
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A15 : A-U Ww/Ww pairing antiparallel cis XX 
