Residue conformations -------------------------------------------
A5 : A C3p_endo anti
A6 : G C4p_exo anti
A7 : A O4p_endo anti
A8 : A C4p_exo anti
A9 : G C3p_exo anti
A10 : G C3p_endo anti
A11 : A C4p_exo anti
A12 : G C1p_exo anti
A13 : U C3p_endo anti
A14 : G C4p_exo anti
A15 : U O4p_endo anti
B27 : A C2p_exo anti
B28 : C C3p_endo syn
B29 : G C2p_endo syn
B30 : G C4p_exo syn
B31 : U O4p_endo anti
B32 : U O4p_endo anti
B33 : A C2p_exo anti
B34 : G C3p_endo anti
B35 : G C4p_exo syn
B36 : U C3p_endo anti
B37 : C C4p_exo anti
B38 : G C1p_exo anti
B39 : C C4p_exo anti
B40 : U C4p_exo anti
B1 : CIR
Adjacent stackings ----------------------------------------------
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B37-B38 : adjacent_5p upward 
B38-B39 : adjacent_5p upward 
B39-B40 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A9-A11 : downward pairing 
A9-B29 : inward 
Number of stackings = 12
Number of adjacent stackings = 10
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A6-B39 : G-C Ww/Ww pairing antiparallel cis 
A9-A11 : G-A Bs/O2P downward pairing 
A9-B30 : G-G Hh/Ww pairing parallel cis one_hbond 111 
A10-B37 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-B30 : A-G Wh/Wh pairing parallel cis one_hbond 66 
A12-B35 : G-G Ww/Hh pairing parallel cis one_hbond 
A13-B29 : U-G Bh/Ww pairing antiparallel trans one_hbond 
A14-B28 : G-C Ww/Ww pairing antiparallel cis XIX 
A15-B27 : U-A Ww/Ww pairing antiparallel cis one_hbond 
B29-B30 : G-G O2'/Bs adjacent_5p pairing 
B30-B31 : G-U O2'/Hh adjacent_5p pairing 
B33-B35 : A-G Ss/Ws O2'/Bs O2'/Ss pairing antiparallel cis one_hbond 58 
B34-B37 : G-C Bs/O2P pairing 
