Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : U C3p_endo anti
A7 : C C3p_endo anti
A8 : G C3p_endo anti
A9 : U C2p_endo anti
A10 : U C2p_endo anti
A11 : A C3p_endo syn
A12 : G C3p_endo anti
A13 : A C3p_endo anti
A14 : A C3p_endo anti
A15 : C C3p_endo anti
A16 : G C3p_endo anti
A17 : U C3p_endo anti
A18 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A11-A12 : adjacent_5p outward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A16 : outward 
A8-A10 : upward 
Number of stackings = 15
Number of adjacent stackings = 13
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A17 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A3-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A14 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A13 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A12 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A11 : U-A O2'/Hh pairing 
