Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : C C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : A C3p_endo anti
A8 : A C3p_endo anti
A9 : A C3p_endo syn
A10 : A C3p_endo anti
A11 : A C3p_endo anti
A12 : G C3p_endo anti
A13 : G C3p_endo anti
A14 : G C3p_endo anti
A15 : C C3p_endo anti
B2 : ASP
B3 : ALA
B4 : GLN
B5 : THR
B6 : ARG
B7 : ARG
B8 : ARG
B9 : GLU
B10 : ARG
B11 : ARG
B12 : ALA
B13 : GLU
B14 : LYS
B15 : GLN
B16 : ALA
B17 : GLN
B18 : TRP
B19 : LYS
B20 : ALA
B21 : ALA
B22 : ASN
B23 : PRO
B24 : LEU
B25 : LEU
B26 : VAL
B27 : GLY
B28 : VAL
B29 : SER
B30 : ALA
B31 : LYS
B32 : PRO
B33 : VAL
B34 : ASN
B35 : ARG
B36 : PRO
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A8-A10 : upward 
Number of stackings = 10
Number of adjacent stackings = 9
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A12 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A11 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A8 : G-A O2'/Hh Hh/O2P C8/O2P pairing 
A6-A10 : G-A Bs/O2P pairing 
