Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C1p_exo syn
A3 : G C3p_endo anti
A4 : A C3p_endo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : G C4p_exo anti
A8 : A C3p_endo anti
A9 : C C4p_exo anti
A10 : G C3p_endo anti
A11 : A C4p_exo anti
A12 : U C2p_endo anti
A13 : C C2p_exo anti
A14 : A C3p_exo anti
A15 : C C4p_exo anti
A16 : G C4p_exo anti
A17 : C C3p_endo anti
A18 : A C3p_endo anti
A19 : G C4p_exo anti
A20 : U C3p_endo anti
A21 : C C3p_endo anti
A22 : U C3p_endo anti
A23 : A C3p_endo anti
A24 : U C4p_exo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2-A23 : outward 
A7-A18 : outward 
A10-A16 : outward 
Number of stackings = 18
Number of adjacent stackings = 15
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A3-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A16 : A-G Bh/Wh pairing antiparallel cis one_hbond 
A9-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A15 : G-C Bs/O2' pairing 
A12-A13 : U-C O2'/Hh O2'/Ww O2'/Bh adjacent_5p pairing 
