Residue conformations -------------------------------------------
A1 : G C3p_endo syn
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : U C3p_endo anti
A5 : C C4p_exo anti
A6 : G C3p_endo anti
A7 : U C2p_endo anti
A8 : G C2p_endo anti
A9 : U C3p_endo syn
A10 : A C3p_endo anti
A11 : G C2p_endo anti
A12 : C C3p_endo anti
A13 : U C4p_exo anti
A14 : C C3p_exo syn
A15 : A C3p_exo anti
A16 : U C3p_exo anti
A17 : U C3p_exo anti
A18 : A C2p_endo anti
A19 : G C3p_endo anti
A20 : C C3p_endo anti
A21 : U C3p_endo anti
A22 : C C2p_exo anti
A23 : C C3p_endo anti
A24 : G C3p_endo anti
A25 : A C2p_exo anti
A26 : G C3p_endo anti
A27 : C C3p_endo anti
A28 : C C3p_exo anti
B1 : GLY
B2 : ARG
B3 : ARG
B4 : LYS
B5 : LYS
B6 : ARG
B7 : GLY
B8 : THR
B9 : ARG
B10 : GLY
B11 : LYS
B12 : GLY
B13 : ARG
B14 : LYS
B15 : ILE
B16 : HIS
B17 : TYR
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p outward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A27-A28 : adjacent_5p inward 
Non-Adjacent stackings ------------------------------------------
A8-A10 : upward 
Number of stackings = 11
Number of adjacent stackings = 10
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A26 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A25 : U-A Wh/Wh pairing antiparallel cis one_hbond 
A5-A24 : C-G Ww/Ww pairing antiparallel cis 122 
A6-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-B13 : G-ARG pairing one_hbond 
A8-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A21 : A-U Ww/Ww pairing antiparallel cis XX 
A11-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-B6 : G-ARG pairing one_hbond 
A12-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A16-B5 : U-LYS pairing one_hbond 
