Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : G C2p_exo anti
A5 : PSU
A6 : A C2p_exo anti
A7 : G C2p_exo anti
A8 : U C3p_endo anti
A9 : A C3p_exo anti
B1 : U C3p_endo anti
B2 : A C2p_exo anti
B3 : C C3p_endo anti
B4 : U C2p_endo anti
B5 : A C3p_endo anti
B6 : A C3p_exo anti
B7 : C C3p_endo anti
B8 : A C3p_endo anti
B9 : C C2p_exo anti
B10 : C C2p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A9-B2 : outward 
Number of stackings = 12
Number of adjacent stackings = 11
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B9 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B8 : U-A Ww/Ww pairing antiparallel cis XX 
A4-B7 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-B4 : A-U Ww/Ww pairing antiparallel cis XX 
A6-B6 : A-A Ss/Hw O2'/Ww O2'/Bh pairing antiparallel trans one_hbond 41 
A7-B3 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B2 : U-A Ww/Ww pairing antiparallel cis XX 
A9-B1 : A-U Ww/Ww pairing antiparallel cis XX 
B5-B6 : A-A O2'/Hh adjacent_5p pairing 
