Residue conformations -------------------------------------------
B493 : A C2p_exo syn
B494 : A C1p_endo syn
B495 : C C3p_endo anti
B496 : A C3p_endo anti
B497 : G C3p_endo anti
B498 : U C4p_exo anti
A1 : ALA
A2 : THR
A3 : VAL
A4 : VAL
A5 : SER
A6 : GLY
A7 : GLN
A8 : LYS
A9 : GLN
A10 : ASP
A11 : ARG
A12 : GLN
A13 : GLY
A14 : GLY
A15 : GLU
A16 : ARG
A17 : ARG
A18 : ARG
A19 : SER
A20 : GLN
A21 : LEU
A22 : ASP
A23 : ARG
A24 : ASP
A25 : GLN
A26 : CYS
A27 : ALA
A28 : TYR
A29 : CYS
A30 : LYS
A31 : GLU
A32 : LYS
A33 : GLY
A34 : HIS
A35 : TRP
A36 : ALA
A37 : LYS
A38 : ASP
A39 : CYS
A40 : PRO
A41 : LYS
A42 : LYS
A43 : PRO
A44 : ARG
A45 : GLY
A46 : PRO
A47 : ARG
A48 : GLY
A49 : PRO
A50 : ARG
A51 : PRO
A52 : GLN
A53 : THR
A54 : SER
A55 : LEU
A56 : LEU
A57 : ZN
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A30-B496 : LYS-A pairing one_hbond 
A36-B497 : ALA-G pairing one_hbond 
A42-B495 : LYS-C pairing one_hbond 
B495-B497 : C-G O2'/Hh pairing 
