Residue conformations -------------------------------------------
A17 : G C2p_exo anti
A18 : G C3p_endo anti
A19 : C C3p_endo anti
A20 : A C3p_endo anti
A21 : G C3p_endo anti
A22 : A C3p_endo anti
A23 : U C3p_endo anti
A24 : C C2p_endo anti
A25 : U C3p_endo anti
A26 : G C3p_endo anti
A27 : A O4p_endo anti
A28 : G O4p_endo anti
A29 : C C2p_exo anti
A30 : C C4p_endo syn
A31 : U C3p_endo anti
A32 : G C3p_endo anti
A33 : G C3p_exo anti
A34 : G C2p_exo anti
A35 : A C3p_exo anti
A36 : G C3p_endo anti
A37 : C C2p_exo anti
A38 : U C2p_exo anti
A39 : C C3p_endo anti
A40 : U C2p_exo anti
A41 : C C3p_endo anti
A42 : U C3p_endo anti
A43 : G C3p_endo anti
A44 : C C2p_exo anti
A45 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A20-A43 : outward 
A28-A38 : outward 
Number of stackings = 16
Number of adjacent stackings = 14
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A17-A44 : G-C Wh/Wh pairing antiparallel cis one_hbond 
A19-A43 : C-G Ww/Ww pairing antiparallel cis XIX 
A20-A42 : A-U Ww/Ww pairing antiparallel cis XX 
A21-A41 : G-C Ww/Ww pairing antiparallel cis XIX 
A22-A40 : A-U Bs/Ws pairing antiparallel cis one_hbond 
A26-A39 : G-C Ww/Ww pairing antiparallel cis XIX 
A27-A38 : A-U Ww/Ww pairing antiparallel cis XX 
A28-A37 : G-C Ww/Ww pairing antiparallel cis 
A29-A36 : C-G Ww/Wh pairing antiparallel cis one_hbond 
A31-A33 : U-G O2P/Hh pairing 
A32-A34 : G-G O2'/Bs pairing 
