Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : U C3p_endo anti
A4 : C C3p_endo anti
A5 : C C3p_endo anti
A6 : A C4p_exo anti
A7 : G C3p_exo anti
A8 : A C3p_endo anti
A9 : U C3p_endo anti
A10 : G C3p_endo anti
A11 : G C3p_endo anti
A12 : A C3p_endo anti
A13 : G C3p_endo anti
A14 : C C3p_endo anti
A15 : G C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-A15 : outward 
Number of stackings = 10
Number of adjacent stackings = 9
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A12 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A11 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A6 : C-A O2P/Ss O2P/C8 adjacent_5p pairing 
A5-A10 : C-G Ww/Ww pairing antiparallel cis XIX 
