Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : A C3p_endo anti
A5 : U C3p_exo anti
A6 : A C3p_endo anti
A7 : C C3p_endo anti
A8 : U C3p_endo anti
A9 : G C3p_endo anti
A10 : C C3p_endo anti
A11 : U C3p_endo anti
A12 : U C3p_exo anti
A13 : C C3p_exo anti
A14 : G C3p_endo syn
A15 : G C3p_endo anti
A16 : U C3p_endo anti
A17 : A C3p_exo anti
A18 : A C3p_endo anti
A19 : G C3p_endo anti
A20 : U C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A14-A15 : adjacent_5p outward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 14
Number of adjacent stackings = 14
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A23 : G-C Wh/Ww pairing antiparallel cis one_hbond 
A2-A22 : G-C Ww/Ww pairing antiparallel cis one_hbond 
A3-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A7 : U-C O2'/Bh pairing 
A5-A17 : U-A O2'/Bh pairing 
A7-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A16 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A10-A15 : C-G Ws/Ww pairing antiparallel cis one_hbond 130 
A12-A13 : U-C O2P/Ww adjacent_5p pairing 
A17-A18 : A-A Ss/Hw adjacent_5p pairing parallel cis one_hbond 
