Residue conformations -------------------------------------------
A41 : G C4p_exo anti
A42 : G C4p_exo anti
A43 : U C3p_endo anti
A44 : C C3p_endo anti
A45 : U C3p_endo anti
A46 : G C2p_endo anti
A47 : G C2p_exo anti
A48 : G C2p_endo anti
A49 : C C4p_exo anti
A50 : G C3p_endo anti
A51 : C C3p_endo anti
A52 : A C2p_exo anti
A53 : G C4p_exo anti
A54 : C C3p_endo anti
A55 : G C3p_endo anti
A56 : C C2p_endo anti
A57 : A C4p_exo anti
A58 : A C2p_exo anti
A64 : G C2p_exo anti
A65 : C C3p_endo anti
A66 : U C3p_endo anti
A67 : G C1p_endo anti
A68 : A C2p_endo anti
A69 : C C4p_exo anti
A70 : G C3p_endo anti
A71 : G C2p_endo anti
A72 : U C2p_endo anti
A73 : A C2p_exo anti
A74 : C C3p_endo anti
A75 : A C4p_exo anti
A76 : G C3p_endo anti
A77 : G C2p_exo anti
A78 : C C3p_endo anti
A79 : C C3p_endo anti
B33 : ASP
B34 : THR
B35 : ARG
B36 : GLN
B37 : ALA
B38 : ARG
B39 : ARG
B40 : ASN
B41 : ARG
B42 : ARG
B43 : ARG
B44 : ARG
B45 : TRP
B46 : ARG
B47 : GLU
B48 : ARG
B49 : GLN
B50 : ARG
B51 : ALA
B52 : ALA
B53 : ALA
B54 : ALA
B55 : ARG
Adjacent stackings ----------------------------------------------
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A45-A46 : adjacent_5p upward 
A46-A47 : adjacent_5p upward pairing 
A47-A48 : adjacent_5p upward 
A48-A49 : adjacent_5p upward pairing 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A53-A54 : adjacent_5p upward 
A57-A58 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A65-A66 : adjacent_5p upward 
A70-A71 : adjacent_5p inward 
A73-A74 : adjacent_5p upward 
A74-A75 : adjacent_5p upward 
A75-A76 : adjacent_5p upward 
A76-A77 : adjacent_5p upward 
A77-A78 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A46-A75 : outward 
A50-A70 : outward 
A67-A69 : upward 
Number of stackings = 22
Number of adjacent stackings = 19
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A41-A79 : G-C Ww/Ww pairing antiparallel cis 
A42-A78 : G-C Ww/Ww pairing antiparallel cis XIX 
A43-A77 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A44-A76 : C-G Ww/Ww pairing antiparallel cis XIX 
A45-A75 : U-A Ww/Ww pairing antiparallel cis one_hbond 
A46-A47 : G-G O2'/Hh O2'/C8 adjacent_5p upward pairing 
A46-A74 : G-C Ww/Ww pairing antiparallel cis 
A47-A73 : G-A Ww/Ww pairing antiparallel cis VIII 
A47-B36 : G-GLN pairing one_hbond 
A48-A49 : G-C O2'/Ww adjacent_5p upward pairing 
A49-A70 : C-G Ww/Ww pairing antiparallel cis XIX 
A50-A69 : G-C Ww/Ww pairing antiparallel cis XIX 
A51-A67 : C-G Ww/Ww pairing antiparallel cis XIX 
A52-A66 : A-U Ww/Ww pairing antiparallel cis XX 
A53-A65 : G-C Ww/Ww pairing antiparallel cis XIX 
A54-A64 : C-G Ww/Ww pairing antiparallel cis 
A55-A57 : G-A O2'/Hh pairing 
A55-A58 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
