Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C4p_exo anti
A3 : C C2p_exo anti
A4 : G C4p_exo anti
A5 : C C1p_exo anti
A6 : U C1p_exo anti
A7 : U O4p_endo syn
A8 : G C2p_endo anti
A9 : C C3p_endo anti
A10 : G C2p_exo anti
A11 : U C3p_endo anti
A12 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward pairing 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2-A12 : outward 
Number of stackings = 8
Number of adjacent stackings = 7
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A12 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A11 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A3-A10 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A6 : G-U Sw/Wh pairing antiparallel trans one_hbond 
A4-A9 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A8 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A8 : U-G O2'/Bs pairing 
A6-A9 : U-C Ww/Bs pairing antiparallel cis one_hbond 106 
A7-A8 : U-G O2'/C8 adjacent_5p upward pairing 
