Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C2p_exo anti
A4 : U C3p_endo anti
A5 : A C3p_endo anti
A6 : U C3p_endo anti
A7 : A C2p_exo anti
A8 : U C2p_exo anti
A9 : G C2p_exo anti
A10 : A C2p_exo anti
A11 : U C3p_endo anti
A12 : A C3p_endo anti
A13 : C C3p_endo anti
A14 : A C2p_exo anti
A15 : A C3p_endo anti
A16 : U C3p_endo anti
A17 : U C1p_endo syn
A18 : U C1p_endo anti
A19 : G C2p_exo anti
A20 : A C2p_exo anti
A21 : U C2p_exo anti
A22 : C C3p_endo anti
A23 : A C2p_exo anti
A24 : G C3p_endo anti
A25 : U C2p_exo anti
A26 : A C2p_exo anti
A27 : U C3p_endo anti
A28 : A C3p_endo anti
A29 : U C3p_endo anti
A30 : C C3p_endo anti
A31 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A28 : outward 
A7-A26 : outward 
A9-A23 : outward 
Number of stackings = 25
Number of adjacent stackings = 22
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A29 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A28 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A27 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A26 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A24 : A-G Ww/Ww pairing antiparallel cis VIII 
A8-A23 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A21 : A-U Ww/Ww pairing antiparallel cis XX 
A11-A20 : U-A Ww/Ww pairing antiparallel cis XX 
A12-A19 : A-G Ww/Ww pairing antiparallel cis VIII 
A13-A19 : C-G Ww/Ws pairing antiparallel cis one_hbond 
A14-A16 : A-U Ww/O2P pairing 
A16-A18 : U-U Ww/O2' pairing 
