Residue conformations -------------------------------------------
A1 : C O4p_endo anti
A2 : G C1p_exo anti
A3 : C O4p_endo anti
A4 : G O4p_endo anti
A5 : T O4p_endo anti
A6 : TSP
A7 : TCP
A8 : T O4p_endo anti
A9 : G O4p_endo anti
A10 : C O4p_endo anti
A11 : G O4p_endo anti
A12 : C O4p_endo anti
B13 : G C4p_exo anti
B14 : C C3p_endo anti
B15 : G C3p_endo anti
B16 : C C3p_endo anti
B17 : A C3p_endo anti
B18 : A C3p_endo anti
B19 : A C3p_endo anti
B20 : A C3p_endo anti
B21 : C C3p_endo anti
B22 : G C3p_endo anti
B23 : C C3p_endo anti
B24 : G O4p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2-B24 : outward 
A4-B22 : outward 
A9-B17 : outward 
A11-B15 : outward 
Number of stackings = 21
Number of adjacent stackings = 17
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-B24 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-B23 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B22 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B21 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B20 : T-A Ww/Ww pairing antiparallel cis 
A8-B17 : T-A Ww/Ww pairing antiparallel cis 
A9-B16 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-B15 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B14 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-B13 : C-G Ww/Ww pairing antiparallel cis XIX 
