Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : C C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : A C2p_endo anti
A6 : G C2p_endo syn
A7 : U C3p_endo anti
A8 : A C3p_endo anti
A9 : G C3p_endo anti
A10 : U C3p_endo anti
A11 : G C3p_endo anti
A12 : U C3p_endo anti
A13 : U C3p_endo anti
A14 : G C3p_endo anti
A15 : G C3p_endo anti
A16 : G C3p_exo anti
A17 : U C2p_endo anti
A18 : C C3p_endo anti
A19 : G C3p_endo anti
A20 : C C3p_endo anti
A21 : G C3p_endo anti
A22 : A C2p_exo anti
A23 : A C3p_endo anti
A24 : A C3p_endo anti
A25 : G C3p_endo anti
A26 : G C3p_endo anti
A27 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p inward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A7 : outward 
A6-A21 : inward 
A8-A22 : outward 
A11-A19 : outward 
A16-A18 : outward 
Number of stackings = 21
Number of adjacent stackings = 16
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A1-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A26 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A24 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A5-A23 : A-A Hh/Hh Bh/O2P pairing parallel trans II 
A6-A7 : G-U Sw/Hw adjacent_5p pairing parallel cis one_hbond 89 
A6-A22 : G-A Ww/O2P Bs/O2P pairing 
A7-A21 : U-G O2P/Ww pairing 
A7-A22 : U-A Ww/Hh pairing antiparallel trans XXIV 
A8-A21 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A9-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A19 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A11-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A16 : U-G Ww/Ww pairing parallel trans XXVII 
A13-A15 : U-G O2'/Hh pairing 
A13-A16 : U-G Ww/O2P pairing 
