Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C2p_exo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : G C3p_endo anti
A6 : U C3p_endo anti
A7 : G C2p_exo anti
A8 : A C3p_endo anti
A9 : A C2p_exo anti
A10 : A C3p_endo anti
A11 : U C3p_endo anti
A12 : G C3p_endo anti
A13 : C C3p_endo anti
A14 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 12
Number of adjacent stackings = 12
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A12 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A11 : G-U Sw/Hw pairing antiparallel trans one_hbond 88 
A5-A9 : G-A Ww/O2P pairing 
A5-A10 : G-A Ss/Hh pairing antiparallel trans one_hbond 
A6-A8 : U-A O2'/Hh pairing 
A6-A9 : U-A Ww/O2P pairing 
