Residue conformations -------------------------------------------
U1 : U C2p_endo anti
U2 : U C2p_endo anti
U3 : U C2p_endo syn
Y1 : U C2p_endo anti
Y2 : U C2p_endo anti
Y3 : U C2p_endo syn
A3 : PRO
A4 : ARG
A5 : PRO
A6 : LEU
A7 : ASP
A8 : VAL
A9 : LEU
A10 : ASN
A11 : ARG
A12 : SER
A13 : LEU
A14 : LYS
A15 : SER
A16 : PRO
A17 : VAL
A18 : ILE
A19 : VAL
A20 : ARG
A21 : LEU
A22 : LYS
A23 : GLY
A24 : GLY
A25 : ARG
A26 : GLU
A27 : PHE
A28 : ARG
A29 : GLY
A30 : THR
A31 : LEU
A32 : ASP
A33 : GLY
A34 : TYR
A35 : ASP
A36 : ILE
A37 : HIS
A38 : MET
A39 : ASN
A40 : LEU
A41 : VAL
A42 : LEU
A43 : LEU
A44 : ASP
A45 : ALA
A46 : GLU
A47 : GLU
A48 : ILE
A49 : GLN
A50 : ASN
A51 : GLY
A52 : GLU
A53 : VAL
A54 : VAL
A55 : ARG
A56 : LYS
A57 : VAL
A58 : GLY
A59 : SER
A60 : VAL
A61 : VAL
A62 : ILE
A63 : ARG
A64 : GLY
A65 : ASP
A66 : THR
A67 : VAL
A68 : VAL
A69 : PHE
A70 : VAL
A71 : SER
A72 : PRO
A73 : ALA
B3 : PRO
B4 : ARG
B5 : PRO
B6 : LEU
B7 : ASP
B8 : VAL
B9 : LEU
B10 : ASN
B11 : ARG
B12 : SER
B13 : LEU
B14 : LYS
B15 : SER
B16 : PRO
B17 : VAL
B18 : ILE
B19 : VAL
B20 : ARG
B21 : LEU
B22 : LYS
B23 : GLY
B24 : GLY
B25 : ARG
B26 : GLU
B27 : PHE
B28 : ARG
B29 : GLY
B30 : THR
B31 : LEU
B32 : ASP
B33 : GLY
B34 : TYR
B35 : ASP
B36 : ILE
B37 : HIS
B38 : MET
B39 : ASN
B40 : LEU
B41 : VAL
B42 : LEU
B43 : LEU
B44 : ASP
B45 : ALA
B46 : GLU
B47 : GLU
B48 : ILE
B49 : GLN
B50 : ASN
B51 : GLY
B52 : GLU
B53 : VAL
B54 : VAL
B55 : ARG
B56 : LYS
B57 : VAL
B58 : GLY
B59 : SER
B60 : VAL
B61 : VAL
B62 : ILE
B63 : ARG
B64 : GLY
B65 : ASP
B66 : THR
B67 : VAL
B68 : VAL
B69 : PHE
B70 : VAL
B71 : SER
B72 : PRO
B73 : ALA
B74 : PRO
B75 : GLY
C1 : MET
C2 : PRO
C3 : PRO
C4 : ARG
C5 : PRO
C6 : LEU
C7 : ASP
C8 : VAL
C9 : LEU
C10 : ASN
C11 : ARG
C12 : SER
C13 : LEU
C14 : LYS
C15 : SER
C16 : PRO
C17 : VAL
C18 : ILE
C19 : VAL
C20 : ARG
C21 : LEU
C22 : LYS
C23 : GLY
C24 : GLY
C25 : ARG
C26 : GLU
C27 : PHE
C28 : ARG
C29 : GLY
C30 : THR
C31 : LEU
C32 : ASP
C33 : GLY
C34 : TYR
C35 : ASP
C36 : ILE
C37 : HIS
C38 : MET
C39 : ASN
C40 : LEU
C41 : VAL
C42 : LEU
C43 : LEU
C44 : ASP
C45 : ALA
C46 : GLU
C47 : GLU
C48 : ILE
C49 : GLN
C50 : ASN
C51 : GLY
C52 : GLU
C53 : VAL
C54 : VAL
C55 : ARG
C56 : LYS
C57 : VAL
C58 : GLY
C59 : SER
C60 : VAL
C61 : VAL
C62 : ILE
C63 : ARG
C64 : GLY
C65 : ASP
C66 : THR
C67 : VAL
C68 : VAL
C69 : PHE
C70 : VAL
C71 : SER
C72 : PRO
C73 : ALA
C74 : PRO
D2 : PRO
D3 : PRO
D4 : ARG
D5 : PRO
D6 : LEU
D7 : ASP
D8 : VAL
D9 : LEU
D10 : ASN
D11 : ARG
D12 : SER
D13 : LEU
D14 : LYS
D15 : SER
D16 : PRO
D17 : VAL
D18 : ILE
D19 : VAL
D20 : ARG
D21 : LEU
D22 : LYS
D23 : GLY
D24 : GLY
D25 : ARG
D26 : GLU
D27 : PHE
D28 : ARG
D29 : GLY
D30 : THR
D31 : LEU
D32 : ASP
D33 : GLY
D34 : TYR
D35 : ASP
D36 : ILE
D37 : HIS
D38 : MET
D39 : ASN
D40 : LEU
D41 : VAL
D42 : LEU
D43 : LEU
D44 : ASP
D45 : ALA
D46 : GLU
D47 : GLU
D48 : ILE
D49 : GLN
D50 : ASN
D51 : GLY
D52 : GLU
D53 : VAL
D54 : VAL
D55 : ARG
D56 : LYS
D57 : VAL
D58 : GLY
D59 : SER
D60 : VAL
D61 : VAL
D62 : ILE
D63 : ARG
D64 : GLY
D65 : ASP
D66 : THR
D67 : VAL
D68 : VAL
D69 : PHE
D70 : VAL
D71 : SER
D72 : PRO
D73 : ALA
D74 : PRO
E3 : PRO
E4 : ARG
E5 : PRO
E6 : LEU
E7 : ASP
E8 : VAL
E9 : LEU
E10 : ASN
E11 : ARG
E12 : SER
E13 : LEU
E14 : LYS
E15 : SER
E16 : PRO
E17 : VAL
E18 : ILE
E19 : VAL
E20 : ARG
E21 : LEU
E22 : LYS
E23 : GLY
E24 : GLY
E25 : ARG
E26 : GLU
E27 : PHE
E28 : ARG
E29 : GLY
E30 : THR
E31 : LEU
E32 : ASP
E33 : GLY
E34 : TYR
E35 : ASP
E36 : ILE
E37 : HIS
E38 : MET
E39 : ASN
E40 : LEU
E41 : VAL
E42 : LEU
E43 : LEU
E44 : ASP
E45 : ALA
E46 : GLU
E47 : GLU
E48 : ILE
E49 : GLN
E50 : ASN
E51 : GLY
E52 : GLU
E53 : VAL
E54 : VAL
E55 : ARG
E56 : LYS
E57 : VAL
E58 : GLY
E59 : SER
E60 : VAL
E61 : VAL
E62 : ILE
E63 : ARG
E64 : GLY
E65 : ASP
E66 : THR
E67 : VAL
E68 : VAL
E69 : PHE
E70 : VAL
E71 : SER
E72 : PRO
E73 : ALA
F3 : PRO
F4 : ARG
F5 : PRO
F6 : LEU
F7 : ASP
F8 : VAL
F9 : LEU
F10 : ASN
F11 : ARG
F12 : SER
F13 : LEU
F14 : LYS
F15 : SER
F16 : PRO
F17 : VAL
F18 : ILE
F19 : VAL
F20 : ARG
F21 : LEU
F22 : LYS
F23 : GLY
F24 : GLY
F25 : ARG
F26 : GLU
F27 : PHE
F28 : ARG
F29 : GLY
F30 : THR
F31 : LEU
F32 : ASP
F33 : GLY
F34 : TYR
F35 : ASP
F36 : ILE
F37 : HIS
F38 : MET
F39 : ASN
F40 : LEU
F41 : VAL
F42 : LEU
F43 : LEU
F44 : ASP
F45 : ALA
F46 : GLU
F47 : GLU
F48 : ILE
F49 : GLN
F50 : ASN
F51 : GLY
F52 : GLU
F53 : VAL
F54 : VAL
F55 : ARG
F56 : LYS
F57 : VAL
F58 : GLY
F59 : SER
F60 : VAL
F61 : VAL
F62 : ILE
F63 : ARG
F64 : GLY
F65 : ASP
F66 : THR
F67 : VAL
F68 : VAL
F69 : PHE
F70 : VAL
F71 : SER
F72 : PRO
F73 : ALA
F74 : PRO
G3 : PRO
G4 : ARG
G5 : PRO
G6 : LEU
G7 : ASP
G8 : VAL
G9 : LEU
G10 : ASN
G11 : ARG
G12 : SER
G13 : LEU
G14 : LYS
G15 : SER
G16 : PRO
G17 : VAL
G18 : ILE
G19 : VAL
G20 : ARG
G21 : LEU
G22 : LYS
G23 : GLY
G24 : GLY
G25 : ARG
G26 : GLU
G27 : PHE
G28 : ARG
G29 : GLY
G30 : THR
G31 : LEU
G32 : ASP
G33 : GLY
G34 : TYR
G35 : ASP
G36 : ILE
G37 : HIS
G38 : MET
G39 : ASN
G40 : LEU
G41 : VAL
G42 : LEU
G43 : LEU
G44 : ASP
G45 : ALA
G46 : GLU
G47 : GLU
G48 : ILE
G49 : GLN
G50 : ASN
G51 : GLY
G52 : GLU
G53 : VAL
G54 : VAL
G55 : ARG
G56 : LYS
G57 : VAL
G58 : GLY
G59 : SER
G60 : VAL
G61 : VAL
G62 : ILE
G63 : ARG
G64 : GLY
G65 : ASP
G66 : THR
G67 : VAL
G68 : VAL
G69 : PHE
G70 : VAL
G71 : SER
G72 : PRO
G73 : ALA
G74 : PRO
H3 : PRO
H4 : ARG
H5 : PRO
H6 : LEU
H7 : ASP
H8 : VAL
H9 : LEU
H10 : ASN
H11 : ARG
H12 : SER
H13 : LEU
H14 : LYS
H15 : SER
H16 : PRO
H17 : VAL
H18 : ILE
H19 : VAL
H20 : ARG
H21 : LEU
H22 : LYS
H23 : GLY
H24 : GLY
H25 : ARG
H26 : GLU
H27 : PHE
H28 : ARG
H29 : GLY
H30 : THR
H31 : LEU
H32 : ASP
H33 : GLY
H34 : TYR
H35 : ASP
H36 : ILE
H37 : HIS
H38 : MET
H39 : ASN
H40 : LEU
H41 : VAL
H42 : LEU
H43 : LEU
H44 : ASP
H45 : ALA
H46 : GLU
H47 : GLU
H48 : ILE
H49 : GLN
H50 : ASN
H51 : GLY
H52 : GLU
H53 : VAL
H54 : VAL
H55 : ARG
H56 : LYS
H57 : VAL
H58 : GLY
H59 : SER
H60 : VAL
H61 : VAL
H62 : ILE
H63 : ARG
H64 : GLY
H65 : ASP
H66 : THR
H67 : VAL
H68 : VAL
H69 : PHE
H70 : VAL
H71 : SER
H72 : PRO
H73 : ALA
H74 : PRO
I1 : MET
I2 : PRO
I3 : PRO
I4 : ARG
I5 : PRO
I6 : LEU
I7 : ASP
I8 : VAL
I9 : LEU
I10 : ASN
I11 : ARG
I12 : SER
I13 : LEU
I14 : LYS
I15 : SER
I16 : PRO
I17 : VAL
I18 : ILE
I19 : VAL
I20 : ARG
I21 : LEU
I22 : LYS
I23 : GLY
I24 : GLY
I25 : ARG
I26 : GLU
I27 : PHE
I28 : ARG
I29 : GLY
I30 : THR
I31 : LEU
I32 : ASP
I33 : GLY
I34 : TYR
I35 : ASP
I36 : ILE
I37 : HIS
I38 : MET
I39 : ASN
I40 : LEU
I41 : VAL
I42 : LEU
I43 : LEU
I44 : ASP
I45 : ALA
I46 : GLU
I47 : GLU
I48 : ILE
I49 : GLN
I50 : ASN
I51 : GLY
I52 : GLU
I53 : VAL
I54 : VAL
I55 : ARG
I56 : LYS
I57 : VAL
I58 : GLY
I59 : SER
I60 : VAL
I61 : VAL
I62 : ILE
I63 : ARG
I64 : GLY
I65 : ASP
I66 : THR
I67 : VAL
I68 : VAL
I69 : PHE
I70 : VAL
I71 : SER
I72 : PRO
I73 : ALA
J3 : PRO
J4 : ARG
J5 : PRO
J6 : LEU
J7 : ASP
J8 : VAL
J9 : LEU
J10 : ASN
J11 : ARG
J12 : SER
J13 : LEU
J14 : LYS
J15 : SER
J16 : PRO
J17 : VAL
J18 : ILE
J19 : VAL
J20 : ARG
J21 : LEU
J22 : LYS
J23 : GLY
J24 : GLY
J25 : ARG
J26 : GLU
J27 : PHE
J28 : ARG
J29 : GLY
J30 : THR
J31 : LEU
J32 : ASP
J33 : GLY
J34 : TYR
J35 : ASP
J36 : ILE
J37 : HIS
J38 : MET
J39 : ASN
J40 : LEU
J41 : VAL
J42 : LEU
J43 : LEU
J44 : ASP
J45 : ALA
J46 : GLU
J47 : GLU
J48 : ILE
J49 : GLN
J50 : ASN
J51 : GLY
J52 : GLU
J53 : VAL
J54 : VAL
J55 : ARG
J56 : LYS
J57 : VAL
J58 : GLY
J59 : SER
J60 : VAL
J61 : VAL
J62 : ILE
J63 : ARG
J64 : GLY
J65 : ASP
J66 : THR
J67 : VAL
J68 : VAL
J69 : PHE
J70 : VAL
J71 : SER
J72 : PRO
J73 : ALA
J74 : PRO
K3 : PRO
K4 : ARG
K5 : PRO
K6 : LEU
K7 : ASP
K8 : VAL
K9 : LEU
K10 : ASN
K11 : ARG
K12 : SER
K13 : LEU
K14 : LYS
K15 : SER
K16 : PRO
K17 : VAL
K18 : ILE
K19 : VAL
K20 : ARG
K21 : LEU
K22 : LYS
K23 : GLY
K24 : GLY
K25 : ARG
K26 : GLU
K27 : PHE
K28 : ARG
K29 : GLY
K30 : THR
K31 : LEU
K32 : ASP
K33 : GLY
K34 : TYR
K35 : ASP
K36 : ILE
K37 : HIS
K38 : MET
K39 : ASN
K40 : LEU
K41 : VAL
K42 : LEU
K43 : LEU
K44 : ASP
K45 : ALA
K46 : GLU
K47 : GLU
K48 : ILE
K49 : GLN
K50 : ASN
K51 : GLY
K52 : GLU
K53 : VAL
K54 : VAL
K55 : ARG
K56 : LYS
K57 : VAL
K58 : GLY
K59 : SER
K60 : VAL
K61 : VAL
K62 : ILE
K63 : ARG
K64 : GLY
K65 : ASP
K66 : THR
K67 : VAL
K68 : VAL
K69 : PHE
K70 : VAL
K71 : SER
K72 : PRO
K73 : ALA
K74 : PRO
L3 : PRO
L4 : ARG
L5 : PRO
L6 : LEU
L7 : ASP
L8 : VAL
L9 : LEU
L10 : ASN
L11 : ARG
L12 : SER
L13 : LEU
L14 : LYS
L15 : SER
L16 : PRO
L17 : VAL
L18 : ILE
L19 : VAL
L20 : ARG
L21 : LEU
L22 : LYS
L23 : GLY
L24 : GLY
L25 : ARG
L26 : GLU
L27 : PHE
L28 : ARG
L29 : GLY
L30 : THR
L31 : LEU
L32 : ASP
L33 : GLY
L34 : TYR
L35 : ASP
L36 : ILE
L37 : HIS
L38 : MET
L39 : ASN
L40 : LEU
L41 : VAL
L42 : LEU
L43 : LEU
L44 : ASP
L45 : ALA
L46 : GLU
L47 : GLU
L48 : ILE
L49 : GLN
L50 : ASN
L51 : GLY
L52 : GLU
L53 : VAL
L54 : VAL
L55 : ARG
L56 : LYS
L57 : VAL
L58 : GLY
L59 : SER
L60 : VAL
L61 : VAL
L62 : ILE
L63 : ARG
L64 : GLY
L65 : ASP
L66 : THR
L67 : VAL
L68 : VAL
L69 : PHE
L70 : VAL
L71 : SER
L72 : PRO
L73 : ALA
L74 : PRO
M2 : PRO
M3 : PRO
M4 : ARG
M5 : PRO
M6 : LEU
M7 : ASP
M8 : VAL
M9 : LEU
M10 : ASN
M11 : ARG
M12 : SER
M13 : LEU
M14 : LYS
M15 : SER
M16 : PRO
M17 : VAL
M18 : ILE
M19 : VAL
M20 : ARG
M21 : LEU
M22 : LYS
M23 : GLY
M24 : GLY
M25 : ARG
M26 : GLU
M27 : PHE
M28 : ARG
M29 : GLY
M30 : THR
M31 : LEU
M32 : ASP
M33 : GLY
M34 : TYR
M35 : ASP
M36 : ILE
M37 : HIS
M38 : MET
M39 : ASN
M40 : LEU
M41 : VAL
M42 : LEU
M43 : LEU
M44 : ASP
M45 : ALA
M46 : GLU
M47 : GLU
M48 : ILE
M49 : GLN
M50 : ASN
M51 : GLY
M52 : GLU
M53 : VAL
M54 : VAL
M55 : ARG
M56 : LYS
M57 : VAL
M58 : GLY
M59 : SER
M60 : VAL
M61 : VAL
M62 : ILE
M63 : ARG
M64 : GLY
M65 : ASP
M66 : THR
M67 : VAL
M68 : VAL
M69 : PHE
M70 : VAL
M71 : SER
M72 : PRO
M73 : ALA
N3 : PRO
N4 : ARG
N5 : PRO
N6 : LEU
N7 : ASP
N8 : VAL
N9 : LEU
N10 : ASN
N11 : ARG
N12 : SER
N13 : LEU
N14 : LYS
N15 : SER
N16 : PRO
N17 : VAL
N18 : ILE
N19 : VAL
N20 : ARG
N21 : LEU
N22 : LYS
N23 : GLY
N24 : GLY
N25 : ARG
N26 : GLU
N27 : PHE
N28 : ARG
N29 : GLY
N30 : THR
N31 : LEU
N32 : ASP
N33 : GLY
N34 : TYR
N35 : ASP
N36 : ILE
N37 : HIS
N38 : MET
N39 : ASN
N40 : LEU
N41 : VAL
N42 : LEU
N43 : LEU
N44 : ASP
N45 : ALA
N46 : GLU
N47 : GLU
N48 : ILE
N49 : GLN
N50 : ASN
N51 : GLY
N52 : GLU
N53 : VAL
N54 : VAL
N55 : ARG
N56 : LYS
N57 : VAL
N58 : GLY
N59 : SER
N60 : VAL
N61 : VAL
N62 : ILE
N63 : ARG
N64 : GLY
N65 : ASP
N66 : THR
N67 : VAL
N68 : VAL
N69 : PHE
N70 : VAL
N71 : SER
N72 : PRO
N73 : ALA
A201 : U C2p_endo syn
B101 : U C3p_endo anti
C301 : U C2p_endo syn
H401 : U C2p_endo anti
Y45 : HOH
B102 : HOH
C302 : HOH
C303 : HOH
C304 : HOH
D78 : HOH
D79 : HOH
D80 : HOH
D81 : HOH
E78 : HOH
E79 : HOH
E80 : HOH
E81 : HOH
F78 : HOH
F79 : HOH
G78 : HOH
G79 : HOH
G80 : HOH
G81 : HOH
G82 : HOH
G83 : HOH
G84 : HOH
G85 : HOH
H402 : HOH
H403 : HOH
H404 : HOH
H405 : HOH
I78 : HOH
I79 : HOH
I80 : HOH
I81 : HOH
I82 : HOH
J78 : HOH
J79 : HOH
J80 : HOH
J81 : HOH
K78 : HOH
K79 : HOH
K80 : HOH
K81 : HOH
L78 : HOH
L79 : HOH
M78 : HOH
M79 : HOH
M80 : HOH
M81 : HOH
M82 : HOH
M83 : HOH
M84 : HOH
N78 : HOH
N79 : HOH
N80 : HOH
N81 : HOH
N82 : HOH
N83 : HOH
N84 : HOH
N85 : HOH
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
