Residue conformations -------------------------------------------
A1 : G C3p_endo syn
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : C C3p_endo anti
A7 : G C3p_endo anti
A8 : C C3p_endo anti
A9 : A C3p_endo anti
A10 : C C3p_endo anti
A11 : C C3p_endo anti
A12 : U C3p_endo anti
A13 : U C2p_endo anti
A14 : C C2p_endo anti
A15 : G C3p_endo syn
A16 : G C3p_endo anti
A17 : G C3p_endo anti
A18 : U C3p_endo anti
A19 : G C3p_endo anti
A20 : A C2p_endo anti
A21 : A C2p_endo anti
A22 : G C3p_endo anti
A23 : U C3p_endo anti
A24 : C C3p_endo anti
A25 : G C3p_endo anti
A26 : C C3p_endo anti
A27 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p outward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A15-A16 : adjacent_5p outward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p inward 
Non-Adjacent stackings ------------------------------------------
A4-A25 : outward 
A9-A19 : outward 
Number of stackings = 20
Number of adjacent stackings = 18
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A23 : U-U Ws/Ww pairing antiparallel cis XVI 
A6-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A18 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A14 : U-C O2P/Bh adjacent_5p pairing 
A13-A15 : U-G O2'/Hh pairing 
