Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : A C3p_endo anti
A3 : C C3p_endo anti
A4 : U C3p_endo anti
A5 : G C3p_endo anti
A6 : G C2p_endo anti
A7 : G C1p_exo syn
A8 : G C2p_endo syn
A9 : C C3p_exo anti
A10 : G C3p_endo anti
A11 : G C3p_endo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A9-A10 : adjacent_5p outward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 8
Number of adjacent stackings = 8
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A12 : A-U Ww/Ww pairing antiparallel cis XX 
A3-A11 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A10 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A5-A9 : G-C Ss/Ww pairing parallel trans 119 
