Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : G C4p_exo anti
A7 : A C3p_exo anti
A8 : U C2p_endo anti
A9 : A C2p_exo anti
A10 : G C3p_endo anti
A11 : G C3p_endo anti
A12 : G C3p_endo anti
A13 : U C3p_endo anti
A14 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward pairing 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 11
Number of adjacent stackings = 11
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A13 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A3-A12 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A11 : C-G Ww/Ww pairing antiparallel cis 
A5-A10 : U-G Bs/Ww pairing antiparallel cis one_hbond 
A6-A7 : G-A O2'/C8 adjacent_5p upward pairing 
A6-A9 : G-A Ss/Hh pairing antiparallel trans XI 
