Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : A C2p_exo anti
A6 : G C3p_endo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
B9 : G C2p_exo anti
B10 : G C3p_endo anti
B11 : C C3p_endo anti
B12 : G C3p_endo anti
B13 : A C2p_exo anti
B14 : G C3p_endo anti
B15 : C C3p_endo anti
B16 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-B12 : inward 
A5-B13 : outward 
Number of stackings = 14
Number of adjacent stackings = 12
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-B16 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B14 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B13 : G-A Ss/Hh O2'/Bh Bs/O2P pairing antiparallel trans XI 
A5-B12 : A-G Hh/Ss O2P/Bs Bh/O2' pairing antiparallel trans XI 
A6-B11 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-B10 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-B9 : C-G Ww/Ww pairing antiparallel cis XIX 
