Residue conformations -------------------------------------------
A1 : G C2p_endo anti
A2 : A C3p_endo anti
A3 : C C3p_endo anti
A4 : A C3p_endo anti
A5 : G C3p_endo anti
A6 : U C3p_endo anti
A7 : C C3p_endo anti
A8 : U C3p_endo anti
A9 : C C3p_endo anti
A10 : U C3p_endo anti
A11 : A C2p_endo anti
A12 : C C2p_endo anti
A13 : G C4p_exo syn
A14 : G C3p_endo anti
A15 : A C3p_endo anti
A16 : G C3p_endo anti
A17 : A C3p_endo anti
A18 : C C3p_endo anti
A19 : U C3p_endo anti
A20 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A20 : outward 
A10-A12 : upward 
Number of stackings = 14
Number of adjacent stackings = 12
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A2 : G-A Sw/Hh adjacent_5p pairing parallel cis one_hbond 53 
A3-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A17 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A15 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A13 : U-G Bs/Ww pairing parallel trans one_hbond 
A10-A14 : U-G Ww/Wh pairing antiparallel cis one_hbond 
A11-A12 : A-C O2P/Bh adjacent_5p pairing 
