Residue conformations -------------------------------------------
B517 : U C4p_exo anti
B518 : U C4p_exo anti
B519 : U C3p_endo anti
B520 : U C4p_exo anti
B521 : G C3p_endo anti
B522 : C C4p_exo anti
B523 : U C4p_exo anti
A1 : ALA
A2 : THR
A3 : VAL
A4 : VAL
A5 : SER
A6 : GLY
A7 : GLN
A8 : LYS
A9 : GLN
A10 : ASP
A11 : ARG
A12 : GLN
A13 : GLY
A14 : GLY
A15 : GLU
A16 : ARG
A17 : ARG
A18 : ARG
A19 : SER
A20 : GLN
A21 : LEU
A22 : ASP
A23 : ARG
A24 : ASP
A25 : GLN
A26 : CYS
A27 : ALA
A28 : TYR
A29 : CYS
A30 : LYS
A31 : GLU
A32 : LYS
A33 : GLY
A34 : HIS
A35 : TRP
A36 : ALA
A37 : LYS
A38 : ASP
A39 : CYS
A40 : PRO
A41 : LYS
A42 : LYS
A43 : PRO
A44 : ARG
A45 : GLY
A46 : PRO
A47 : ARG
A48 : GLY
A49 : PRO
A50 : ARG
A51 : PRO
A52 : GLN
A53 : THR
A54 : SER
A55 : LEU
A56 : LEU
A57 : ZN
Adjacent stackings ----------------------------------------------
B517-B518 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 1
Number of adjacent stackings = 1
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A36-B521 : ALA-G pairing one_hbond 
A41-B518 : LYS-U pairing one_hbond 
A42-B519 : LYS-U pairing one_hbond 
B519-B521 : U-G O2'/Hh pairing 
