Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : A C3p_endo anti
A5 : A C3p_endo anti
A6 : G C3p_endo anti
A7 : A C3p_endo anti
A8 : U C2p_endo anti
A9 : C C3p_endo anti
A10 : U C3p_endo anti
A11 : G C3p_endo anti
A12 : G C3p_endo anti
A13 : C C3p_endo anti
A14 : C C3p_endo anti
A15 : U C3p_endo anti
A16 : U C3p_endo anti
A17 : C C3p_endo anti
A18 : C C3p_endo anti
A19 : C C3p_endo anti
A20 : A C3p_endo anti
A21 : C C2p_endo anti
A22 : A C2p_endo anti
A23 : A C3p_endo anti
A24 : G C3p_endo anti
A25 : G C3p_endo anti
A26 : G C3p_endo anti
A27 : A C3p_endo anti
A28 : A C4p_exo anti
A29 : G C3p_endo anti
A30 : G C3p_endo anti
A31 : C C3p_endo anti
A32 : C C3p_endo anti
A33 : A C3p_endo anti
A34 : G C3p_endo anti
A35 : G C3p_endo anti
A36 : G C1p_exo anti
A37 : A C3p_endo anti
A38 : A C3p_endo anti
A39 : U C3p_endo anti
A40 : C C3p_endo anti
A41 : U C3p_endo anti
A42 : U C3p_endo anti
A43 : C C3p_endo anti
A44 : C C3p_endo anti
A45 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A22-A23 : adjacent_5p upward pairing 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A11-A33 : outward 
Number of stackings = 39
Number of adjacent stackings = 38
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A45 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A44 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A43 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A42 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A41 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A40 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A39 : A-U Ww/Ww pairing antiparallel cis XX 
A8-A38 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A34 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A33 : U-A Ww/Ww pairing antiparallel cis XX 
A11-A32 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A30 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A29 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A28 : U-A Ww/Ww pairing antiparallel cis XX 
A16-A27 : U-A Ww/Ww pairing antiparallel cis XX 
A17-A26 : C-G Ww/Ww pairing antiparallel cis XIX 
A18-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A19-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A20-A23 : A-A Ss/Hh O2'/Bh pairing antiparallel trans 41 
A22-A23 : A-A O2'/C8 adjacent_5p upward pairing 
