Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C2p_exo anti
A3 : U C2p_exo anti
A4 : U C3p_endo anti
A5 : C C2p_exo anti
A6 : C C3p_endo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
A9 : U C3p_endo anti
A10 : G C2p_exo anti
A11 : C C1p_endo anti
A12 : A C2p_endo anti
A13 : U C4p_exo anti
A14 : A C4p_endo anti
A15 : A C4p_exo anti
A16 : G C3p_endo anti
A17 : G C2p_exo anti
A18 : A C3p_endo anti
A19 : U C3p_endo anti
A20 : G C2p_exo anti
A21 : A C4p_exo anti
A22 : A C2p_exo anti
A23 : C C3p_endo anti
A24 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 10
Number of adjacent stackings = 10
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A22 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A21 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A18 : C-A Ww/Wh pairing antiparallel cis one_hbond 75 
A7-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A15 : U-A Ww/Ww pairing antiparallel cis XX 
A10-A14 : G-A Ss/Hh pairing antiparallel trans XI 
A11-A12 : C-A O2'/C8 adjacent_5p pairing 
A12-A13 : A-U Ss/Ww adjacent_5p pairing parallel cis one_hbond 42 
A12-A14 : A-A O2'/Hh pairing 
