Residue conformations -------------------------------------------
A1 : C C3p_endo anti
A2 : U C2p_exo anti
A3 : U C3p_endo anti
A4 : G C2p_exo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : G C3p_endo anti
A8 : A C1p_exo anti
A9 : A C2p_endo anti
A10 : G C3p_endo anti
A11 : C C3p_endo anti
A12 : A C2p_exo anti
A13 : C C3p_endo anti
A14 : G C3p_endo anti
A15 : C C3p_endo anti
A16 : A C2p_exo anti
A17 : C C3p_endo anti
A18 : G C3p_endo anti
A19 : G C2p_exo anti
A20 : C C3p_endo anti
A21 : A C3p_endo anti
A22 : A C3p_endo anti
A23 : G C2p_exo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A8-A9 : adjacent_5p upward pairing 
A9-A10 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A21 : outward 
A7-A18 : outward 
Number of stackings = 14
Number of adjacent stackings = 12
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A23 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-A22 : U-A Ww/Ww pairing antiparallel cis XX 
A3-A21 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A18 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A7-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A9 : A-A O2'/C8 adjacent_5p upward pairing 
A10-A11 : G-C O2P/Bh adjacent_5p pairing 
A10-A16 : G-A Ss/Wh O2'/Bh O2'/Hh pairing parallel cis one_hbond 
A11-A13 : C-C O2P/Bh pairing 
