Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C2p_exo anti
A3 : A C2p_exo anti
A4 : A C2p_exo anti
A5 : G C3p_endo anti
A6 : C C3p_endo anti
A7 : A C3p_endo anti
A8 : G C2p_exo anti
A9 : G C3p_endo anti
A10 : C C3p_endo anti
A11 : U C3p_endo anti
A12 : U C2p_endo anti
A13 : C C2p_endo anti
A14 : G C3p_endo syn
A15 : G C3p_endo anti
A16 : C C3p_endo anti
A17 : C C3p_endo anti
A18 : U C2p_endo anti
A19 : U C3p_endo anti
A20 : G C2p_exo anti
A21 : U C3p_endo anti
A22 : U C3p_endo anti
A23 : U C3p_endo anti
A24 : C C3p_endo anti
A25 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A14-A15 : adjacent_5p outward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-A20 : outward 
A11-A13 : upward 
Number of stackings = 18
Number of adjacent stackings = 16
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A25 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A23 : A-U Ww/Ww pairing antiparallel cis one_hbond 
A4-A22 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A21 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A6-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A19 : A-U Bs/Wh pairing antiparallel cis one_hbond 
A8-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A14 : U-G Ws/Ww pairing parallel trans one_hbond 
A12-A13 : U-C O2P/Bh adjacent_5p pairing 
