Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : A C3p_exo anti
A6 : A C3p_exo anti
A7 : G C3p_endo anti
A8 : C C3p_endo anti
A9 : C C3p_endo anti
A10 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward pairing 
A6-A7 : adjacent_5p upward pairing 
A7-A8 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 4
Number of adjacent stackings = 4
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A10 : G-C Wh/Wh pairing antiparallel cis one_hbond 
A2-A9 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A8 : G-C Ww/Ww pairing antiparallel cis 
A4-A5 : C-A O2'/Hh Ww/O2' adjacent_5p pairing 
A4-A7 : C-G Wh/Bh pairing antiparallel cis one_hbond 122 
A5-A6 : A-A O2'/Hh adjacent_5p upward pairing 
A6-A7 : A-G O2'/Hh O2'/C8 adjacent_5p upward pairing 
