Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : U C3p_endo anti
A5 : G C2p_endo anti
A6 : U C2p_endo anti
A7 : G C3p_endo anti
A8 : A C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : A C3p_endo anti
A12 : A C3p_endo anti
A13 : C C3p_endo anti
A14 : U C2p_endo anti
A15 : A C3p_endo anti
A16 : C C3p_endo anti
A17 : U C3p_endo anti
A18 : G C3p_endo anti
A19 : U C3p_endo anti
A20 : C C3p_endo anti
A21 : U C3p_endo anti
A22 : U C3p_endo anti
A23 : C C3p_endo anti
A24 : A C3p_endo anti
A25 : C C3p_endo anti
A26 : G C3p_endo syn
A27 : C C3p_endo anti
A28 : A C3p_endo anti
A29 : G C3p_endo anti
A30 : A C3p_endo anti
A31 : A C3p_endo anti
A32 : A C3p_endo anti
A33 : G C3p_endo anti
A34 : C C3p_endo anti
A35 : G C3p_endo anti
A36 : U C3p_endo anti
A37 : C C3p_endo anti
A38 : U C4p_exo anti
A39 : A C4p_exo anti
A40 : G C2p_endo anti
A41 : C O4p_endo anti
A42 : C C2p_endo syn
A43 : A C2p_endo anti
A44 : U C1p_exo anti
A45 : G C3p_endo anti
A46 : G C3p_endo anti
A47 : C C3p_endo anti
A48 : G C3p_endo anti
A49 : U C3p_endo anti
A50 : U C3p_endo anti
A51 : A C2p_endo anti
A52 : G C2p_endo anti
A53 : U C3p_endo anti
A54 : A C3p_endo anti
A55 : U C3p_endo anti
A56 : G C3p_endo anti
A57 : A C3p_endo anti
A58 : G C3p_endo anti
A59 : U C3p_endo anti
A60 : G C3p_endo anti
A61 : U C3p_endo anti
A62 : C C3p_endo anti
A63 : G C2p_endo anti
A64 : U C2p_endo anti
A65 : G C3p_endo anti
A66 : C C3p_endo anti
A67 : A C3p_endo anti
A68 : G C4p_exo anti
A69 : C C3p_endo anti
A70 : C C3p_endo anti
A71 : U C3p_endo anti
A72 : C C3p_endo anti
A73 : C C3p_endo anti
A74 : A C3p_endo anti
A75 : G C3p_endo anti
A76 : C C3p_endo anti
A77 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p inward 
A28-A29 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A45-A46 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A48-A49 : adjacent_5p upward 
A49-A50 : adjacent_5p upward 
A50-A51 : adjacent_5p inward 
A54-A55 : adjacent_5p upward 
A56-A57 : adjacent_5p upward 
A57-A58 : adjacent_5p upward 
A58-A59 : adjacent_5p upward 
A59-A60 : adjacent_5p upward 
A60-A61 : adjacent_5p upward 
A61-A62 : adjacent_5p upward 
A62-A63 : adjacent_5p upward 
A65-A66 : adjacent_5p upward 
A66-A67 : adjacent_5p upward 
A67-A68 : adjacent_5p upward 
A69-A70 : adjacent_5p upward 
A70-A71 : adjacent_5p upward 
A71-A72 : adjacent_5p upward 
A72-A73 : adjacent_5p upward 
A73-A74 : adjacent_5p upward 
A74-A75 : adjacent_5p upward 
A75-A76 : adjacent_5p upward 
A76-A77 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A7 : upward 
A5-A74 : outward 
A18-A67 : outward 
A28-A56 : outward 
A30-A54 : outward 
A35-A48 : outward 
A51-A53 : outward 
A63-A65 : upward 
Number of stackings = 61
Number of adjacent stackings = 53
Number of non adjacent stackings = 8
Base-pairs ------------------------------------------------------
A1-A77 : G-C Ww/Ww pairing antiparallel cis 
A2-A76 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A75 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A74 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A73 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A72 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A71 : A-U Ww/Ws pairing antiparallel cis 
A9-A69 : G-C Wh/Wh pairing antiparallel cis one_hbond 
A9-A70 : G-C Ww/Ww pairing antiparallel cis 
A10-A69 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-A66 : U-C O2P/Bh pairing 
A14-A67 : U-A O2P/Bh pairing 
A16-A68 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-A67 : U-A Ws/Ww pairing antiparallel cis XX 
A18-A66 : G-C Ww/Ww pairing antiparallel cis XIX 
A19-A65 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A20-A63 : C-G Ww/Ww pairing antiparallel cis XIX 
A21-A62 : U-C Ww/Ww pairing antiparallel cis XVIII 
A23-A60 : C-G Ww/Ww pairing antiparallel cis 
A24-A59 : A-U Ww/Ww pairing antiparallel cis XX 
A25-A58 : C-G Ww/Ww pairing antiparallel cis XIX 
A26-A57 : G-A Hh/Wh pairing parallel cis one_hbond 61 
A27-A56 : C-G Ww/Ww pairing antiparallel cis XIX 
A28-A55 : A-U Ww/Ww pairing antiparallel cis XX 
A29-A53 : G-U Ww/O2P pairing 
A29-A54 : G-A Ss/Hh pairing antiparallel trans XI 
A30-A53 : A-U Hh/Ww pairing antiparallel trans XXIV 
A31-A51 : A-A Hh/Hh pairing parallel trans II 
A32-A50 : A-U Bh/O2' pairing 
A33-A49 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A33-A50 : G-U Bs/O2' pairing 
A34-A48 : C-G Ww/Ww pairing antiparallel cis XIX 
A35-A47 : G-C Wh/Wh pairing antiparallel cis one_hbond 
A36-A46 : U-G Ws/Ws pairing antiparallel cis one_hbond 
A37-A45 : C-G Ww/Ww pairing antiparallel cis XIX 
A39-A40 : A-G O2P/Hh adjacent_5p pairing 
A39-A42 : A-C O2'/Bh pairing 
A39-A43 : A-A O2'/Bh pairing 
A43-A45 : A-G O2'/Hh pairing 
A52-A53 : G-U Sw/Hw adjacent_5p pairing parallel cis one_hbond 89 
