Residue conformations -------------------------------------------
A1061 : U unknown unknown
A1062 : G unknown unknown
A1063 : G unknown unknown
A1064 : C unknown unknown
A1065 : U unknown unknown
A1066 : U unknown unknown
A1067 : A unknown unknown
A1068 : G unknown unknown
A1069 : A unknown unknown
A1070 : A unknown unknown
A1071 : G unknown unknown
A1072 : C unknown unknown
B1906 : G unknown unknown
B1907 : G unknown unknown
B1908 : C unknown unknown
B1909 : C unknown unknown
B1910 : G unknown unknown
B1911 : U unknown unknown
B1912 : A unknown unknown
B1913 : A unknown unknown
B1914 : C unknown unknown
B1915 : U unknown unknown
B1916 : A unknown unknown
B1917 : U unknown unknown
B1918 : A unknown unknown
B1919 : A unknown unknown
B1920 : C unknown unknown
B1921 : G unknown unknown
B1922 : G unknown unknown
B1923 : U unknown unknown
B1924 : C unknown unknown
C1401 : G unknown unknown
C1402 : C unknown unknown
C1403 : C unknown unknown
C1404 : C unknown unknown
C1405 : G unknown unknown
C1406 : U unknown unknown
C1407 : C unknown unknown
C1408 : A unknown unknown
C1409 : C unknown unknown
C1410 : A unknown unknown
C1411 : C unknown unknown
C1412 : C unknown unknown
C1413 : A unknown unknown
C1414 : U unknown unknown
C1415 : G unknown unknown
C1416 : G unknown unknown
C1417 : G unknown unknown
C1418 : A unknown unknown
C1419 : G unknown unknown
C1420 : U unknown unknown
C1480 : A unknown unknown
C1481 : U unknown unknown
C1482 : G unknown unknown
C1483 : A unknown unknown
C1484 : C unknown unknown
C1485 : U unknown unknown
C1486 : G unknown unknown
C1487 : G unknown unknown
C1488 : G unknown unknown
C1489 : G unknown unknown
C1490 : U unknown unknown
C1491 : G unknown unknown
C1492 : A unknown unknown
C1493 : A unknown unknown
C1494 : G unknown unknown
C1495 : U unknown unknown
C1496 : C unknown unknown
C1497 : G unknown unknown
C1498 : U unknown unknown
C1499 : A unknown unknown
C1500 : A unknown unknown
C1501 : C unknown unknown
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
