Residue conformations -------------------------------------------
A1 : C C3p_endo anti
A2 : G C2p_exo anti
A3 : C C3p_endo anti
A4 : U C3p_endo anti
A5 : A C3p_endo anti
A6 : C C3p_endo anti
A7 : G C3p_endo anti
A8 : C C3p_endo anti
B9 : 6HG
B10 : 6HC
B11 : 6HG
B12 : 6HT
B13 : 6HA
B14 : 6HG
B15 : 6HC
B16 : 6HG
B17 : PDI
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 6
Number of adjacent stackings = 6
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-B16 : C-6HG pairing parallel one_hbond 
A3-B14 : C-6HG pairing parallel one_hbond 
A5-B12 : A-6HT pairing antiparallel one_hbond 
A6-B11 : C-6HG pairing parallel one_hbond 
A8-B9 : C-6HG pairing parallel one_hbond 
