Residue conformations -------------------------------------------
B165 : G C1p_exo anti
B166 : A C3p_endo anti
B167 : A C3p_endo syn
A0 : ACE
A1 : SER
A2 : TYR
A3 : ASN
A4 : ILE
A5 : THR
A6 : ASN
A7 : SER
A8 : ASN
A9 : GLN
A10 : TYR
A11 : GLN
A12 : TYR
A13 : PHE
A14 : ALA
A15 : ALA
A16 : VAL
A17 : TRP
A18 : ALA
A19 : GLU
A20 : PRO
A21 : THR
A22 : PRO
A23 : MET
A24 : LEU
A25 : ASN
A26 : GLN
A27 : CYS
A28 : VAL
A29 : SER
A30 : ALA
A31 : LEU
A32 : SER
A33 : GLN
A34 : SER
A35 : TYR
A36 : GLN
A37 : THR
A38 : GLN
A39 : ALA
A40 : GLY
A41 : ARG
A42 : ASP
A43 : THR
A44 : VAL
A45 : ARG
A46 : GLN
A47 : GLN
A48 : PHE
A49 : ALA
A50 : ASN
A51 : LEU
A52 : LEU
A53 : SER
A54 : THR
A55 : ILE
A56 : VAL
A57 : ALA
A58 : PRO
A59 : ASN
A60 : GLN
A61 : ARG
A62 : PHE
A63 : PRO
A64 : ASP
A65 : THR
A66 : GLY
A67 : PHE
A68 : ARG
A69 : VAL
A70 : TYR
A71 : VAL
A72 : ASN
A73 : SER
A74 : ALA
A75 : VAL
A76 : ILE
A77 : LYS
A78 : PRO
A79 : LEU
A80 : TYR
A81 : GLU
A82 : ALA
A83 : LEU
A84 : MET
A85 : LYS
A86 : SER
A87 : PHE
A88 : ASP
A89 : THR
A90 : ARG
A91 : ASN
A92 : ARG
A93 : ILE
A94 : ILE
A95 : GLU
A96 : THR
A97 : GLU
A98 : GLU
A99 : GLU
A100 : SER
A101 : ARG
A102 : PRO
A103 : SER
A104 : ALA
A105 : SER
A106 : GLU
A107 : VAL
A108 : ALA
A109 : ASN
A110 : ALA
A111 : THR
A112 : GLN
A113 : ARG
A114 : VAL
A115 : ASP
A116 : ASP
A117 : ALA
A118 : THR
A119 : VAL
A120 : ALA
A121 : ILE
A122 : ARG
A123 : SER
A124 : GLN
A125 : ILE
A126 : GLN
A127 : LEU
A128 : LEU
A129 : LEU
A130 : ASN
A131 : GLU
A132 : LEU
A133 : SER
A134 : ASN
A135 : GLY
A136 : HIS
A137 : GLY
A138 : TYR
A139 : MET
A140 : ASN
A141 : ARG
A142 : ALA
A143 : GLU
A144 : PHE
A145 : GLU
A146 : ALA
A147 : ILE
A148 : LEU
A149 : PRO
A150 : TRP
A151 : THR
A152 : THR
A153 : ALA
A154 : PRO
A155 : ALA
A156 : THR
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
