Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : A C2p_endo anti
A4 : A C3p_endo anti
A5 : G C3p_endo anti
A6 : G C3p_endo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
A9 : C C3p_endo anti
A10 : U C4p_exo anti
A11 : U C2p_endo anti
A12 : U O4p_endo anti
A13 : U C2p_endo anti
A14 : C C2p_exo anti
A15 : A C2p_exo anti
A16 : G C3p_endo anti
A17 : G C3p_endo anti
A18 : G C3p_endo anti
A19 : C C3p_endo anti
A20 : C C3p_endo anti
A21 : A C3p_exo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
A24 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A21 : outward 
A11-A13 : downward 
A13-A15 : outward 
Number of stackings = 17
Number of adjacent stackings = 14
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A2-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A21 : A-A Hh/Ss Bh/O2' pairing antiparallel trans 41 
A5-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A18 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A15 : U-A Ww/Ww pairing antiparallel cis XX 
A23-A24 : C-C O2P/Bh adjacent_5p pairing 
