Residue conformations -------------------------------------------
A68 : G C3p_endo anti
A69 : G C3p_endo anti
A70 : G C3p_endo anti
A71 : U C3p_endo anti
A72 : G C2p_endo anti
A73 : A C3p_endo anti
A74 : C C3p_endo anti
A75 : G C3p_endo anti
A76 : A C3p_endo anti
A77 : U C3p_endo anti
A78 : A C3p_endo anti
A79 : C C3p_endo anti
A80 : U C3p_endo anti
A81 : G C3p_endo anti
A82 : U C3p_endo anti
A83 : A C3p_endo anti
A84 : G C3p_endo anti
A85 : G C3p_endo anti
A86 : C C3p_endo anti
A87 : G C3p_endo anti
A88.A : A C3p_endo anti
A88.B : G C1p_exo anti
A89 : A C3p_endo anti
A90 : G C2p_exo anti
A91 : C C3p_endo anti
A92 : C C3p_endo anti
A93 : U C3p_endo anti
A94 : G C3p_endo anti
A95 : C C3p_endo anti
A96 : G C3p_endo anti
A97 : G C3p_endo anti
A98 : A C3p_endo anti
A99 : A C3p_endo anti
A100 : A C3p_endo anti
A101 : A C3p_endo anti
A102 : A C3p_endo anti
A103 : U C3p_endo anti
A104 : A C3p_endo anti
A105 : G C3p_endo anti
A106 : C C3p_endo anti
A107 : C C3p_endo anti
A108 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A68-A69 : adjacent_5p upward 
A69-A70 : adjacent_5p upward 
A70-A71 : adjacent_5p upward 
A71-A72 : adjacent_5p upward 
A73-A74 : adjacent_5p upward 
A74-A75 : adjacent_5p upward 
A75-A76 : adjacent_5p upward 
A76-A77 : adjacent_5p upward 
A81-A82 : adjacent_5p upward 
A83-A84 : adjacent_5p upward 
A84-A85 : adjacent_5p upward 
A85-A86 : adjacent_5p upward 
A86-A87 : adjacent_5p upward 
A88.A-A88.B : adjacent_5p upward 
A88.B-A89 : adjacent_5p upward 
A89-A90 : adjacent_5p upward 
A90-A91 : adjacent_5p upward 
A94-A95 : adjacent_5p upward 
A95-A96 : adjacent_5p upward 
A96-A97 : adjacent_5p upward 
A97-A98 : adjacent_5p upward 
A99-A100 : adjacent_5p upward 
A100-A101 : adjacent_5p upward 
A101-A102 : adjacent_5p upward 
A102-A103 : adjacent_5p upward 
A103-A104 : adjacent_5p upward 
A104-A105 : adjacent_5p upward 
A105-A106 : adjacent_5p upward 
A107-A108 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A73-A104 : outward 
A78-A99 : outward 
A81-A96 : outward 
A83-A94 : outward 
Number of stackings = 33
Number of adjacent stackings = 29
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A68-A108 : G-C Ww/Ww pairing antiparallel cis XIX 
A69-A107 : G-C Ww/Ww pairing antiparallel cis XIX 
A70-A106 : G-C Ww/Ww pairing antiparallel cis XIX 
A71-A105 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A72-A104 : G-A Ss/Hh pairing antiparallel trans XI 
A73-A103 : A-U Hh/Ws pairing antiparallel trans XXIV 
A74-A102 : C-A Hw/Ww pairing antiparallel trans one_hbond 
A75-A101 : G-A Wh/Wh pairing antiparallel cis one_hbond 
A76-A100 : A-A Ww/Hw pairing antiparallel trans one_hbond 
A77-A99 : U-A Ws/Hh pairing antiparallel trans XXIV 
A78-A98 : A-A Bh/O2' pairing 
A79-A97 : C-G Ww/Ww pairing antiparallel cis XIX 
A80-A96 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A81-A95 : G-C Ww/Ww pairing antiparallel cis XIX 
A82-A94 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A83-A93 : A-U Ww/Ww pairing antiparallel cis XX 
A84-A92 : G-C Ww/Ww pairing antiparallel cis XIX 
A85-A91 : G-C Ww/Ww pairing antiparallel cis XIX 
A86-A90 : C-G Ww/Ww pairing antiparallel cis XIX 
A87-A88.B : G-G O2'/Hh pairing 
A87-A89 : G-A Ss/Hh pairing antiparallel trans XI 
