Residue conformations -------------------------------------------
D1 : G C3p_endo anti
D2 : C C3p_endo anti
D3 : G C3p_endo anti
D4 : G C3p_endo anti
D5 : A C3p_endo anti
D6 : U C3p_endo anti
D7 : U C2p_endo anti
D8 : U C3p_endo anti
D9 : A C2p_endo syn
D10 : 2MG
D11 : C C3p_endo anti
D12 : U C3p_endo anti
D13 : C C3p_endo anti
D14 : A C3p_endo anti
D15 : G C3p_endo anti
D16 : H2U
D17 : H2U
D18 : G C2p_endo anti
D19 : G C2p_endo anti
D20 : G C3p_endo anti
D21 : A C2p_endo anti
D22 : G C3p_endo anti
D23 : A C3p_endo anti
D24 : G C3p_endo anti
D25 : C C3p_endo anti
D26 : M2G
D27 : C C3p_endo anti
D28 : C C3p_endo anti
D29 : A C3p_endo anti
D30 : G C3p_endo anti
D31 : A C3p_endo anti
D32 : OMC
D33 : U C3p_endo anti
D34 : OMG
D35 : A C3p_endo anti
D36 : A C3p_endo anti
D37 : YG
D38 : A C3p_endo anti
D39 : PSU
D40 : 5MC
D41 : U C3p_endo anti
D42 : G C3p_endo anti
D43 : G C3p_endo anti
D44 : A C3p_endo anti
D45 : G C3p_endo anti
D46 : 7MG
D47 : U C3p_endo anti
D48 : C C2p_endo anti
D49 : 5MC
D50 : U C3p_endo anti
D51 : G C3p_endo anti
D52 : U C3p_endo anti
D53 : G C3p_endo anti
D54 : 5MU
D55 : PSU
D56 : C C3p_endo anti
D57 : G C3p_endo anti
D58 : 1MA
D59 : U C3p_endo anti
D60 : C C2p_endo anti
D61 : C C3p_endo anti
D62 : A C3p_endo anti
D63 : C C3p_endo anti
D64 : A C3p_endo anti
D65 : G C3p_endo anti
D66 : A C3p_endo anti
D67 : A C3p_endo anti
D68 : U C3p_endo anti
D69 : U C3p_endo anti
D70 : C C3p_endo anti
D71 : G C3p_endo anti
D72 : C C3p_endo anti
D73 : A C3p_endo anti
D74 : C C3p_endo anti
D75 : C C3p_endo anti
D76 : A C2p_endo anti
C1 : G C2p_exo anti
C2 : C C3p_endo anti
C3 : G C3p_endo anti
C4 : G C3p_endo anti
C5 : A C3p_endo anti
C6 : U C3p_endo anti
C7 : U C2p_endo anti
C8 : U C3p_endo anti
C9 : A C2p_endo syn
C10 : 2MG
C11 : C C3p_endo anti
C12 : U C3p_endo anti
C13 : C C3p_endo anti
C14 : A C2p_exo anti
C15 : G C3p_endo anti
C16 : H2U
C17 : H2U
C18 : G C2p_endo anti
C19 : G C2p_endo syn
C20 : G C2p_exo anti
C21 : A C3p_endo anti
C22 : G C2p_exo anti
C23 : A C3p_endo anti
C24 : G C3p_endo anti
C25 : C C3p_endo anti
C26 : M2G
C27 : C C3p_endo anti
C28 : C C3p_endo anti
C29 : A C3p_endo anti
C30 : G C3p_endo anti
C31 : A C3p_endo anti
C32 : OMC
C33 : U C3p_endo anti
C34 : OMG
C35 : A C2p_exo anti
C36 : A C3p_endo anti
C37 : YG
C38 : A C3p_endo anti
C39 : PSU
C40 : 5MC
C41 : U C2p_exo anti
C42 : G C3p_endo anti
C43 : G C3p_endo anti
C44 : A C3p_endo anti
C45 : G C3p_endo anti
C46 : 7MG
C47 : U C2p_endo anti
C48 : C C2p_endo anti
C49 : 5MC
C50 : U C3p_endo anti
C51 : G C3p_endo anti
C52 : U C3p_endo anti
C53 : G C3p_endo anti
C54 : 5MU
C55 : PSU
C56 : C C3p_endo anti
C57 : G C3p_endo anti
C58 : 1MA
C59 : U C3p_endo anti
C60 : C C2p_endo anti
C61 : C C3p_endo anti
C62 : A C3p_endo anti
C63 : C C3p_endo anti
C64 : A C3p_endo anti
C65 : G C3p_endo anti
C66 : A C3p_endo anti
C67 : A C3p_endo anti
C68 : U C3p_endo anti
C69 : U C3p_endo anti
C70 : C C3p_endo anti
C71 : G C3p_endo anti
C72 : C C3p_endo anti
C73 : A C3p_endo anti
C74 : C C3p_endo anti
C75 : C C3p_endo anti
C76 : A C3p_endo anti
Q1 : G unknown unknown
Q2 : G unknown unknown
Q3 : G unknown unknown
Q4 : G unknown unknown
Q5 : G unknown unknown
Q6 : G unknown unknown
Q7 : C unknown unknown
Q8 : U unknown unknown
Q9 : C unknown unknown
Q10 : U unknown unknown
Q11 : U unknown unknown
Q12 : C unknown unknown
Q13 : C unknown unknown
Q14 : U unknown unknown
Q15 : A unknown unknown
Q16 : G unknown unknown
Q17 : U unknown unknown
Q18 : A unknown unknown
Q19 : C unknown unknown
Q20 : G unknown unknown
Q21 : A unknown unknown
Q22 : G unknown unknown
Q23 : A unknown unknown
Q24 : G unknown unknown
Q25 : G unknown unknown
Q26 : A unknown unknown
Q27 : C unknown unknown
Q28 : C unknown unknown
Q29 : G unknown unknown
Q30 : G unknown unknown
Q31 : A unknown unknown
Q32 : A unknown unknown
Q33 : G unknown unknown
Q34 : G unknown unknown
Q35 : G unknown unknown
Q36 : A unknown unknown
Q37 : C unknown unknown
Q38 : G unknown unknown
Q39 : C unknown unknown
Q40 : A unknown unknown
Q41 : C unknown unknown
R1 : G unknown unknown
R2 : C unknown unknown
R3 : G unknown unknown
R4 : G unknown unknown
R5 : C unknown unknown
R6 : C unknown unknown
R7 : G unknown unknown
R8 : U unknown unknown
R9 : A unknown unknown
R10 : A unknown unknown
R11 : C unknown unknown
R12 : U unknown unknown
R13 : A unknown unknown
R14 : U unknown unknown
R15 : A unknown unknown
R16 : A unknown unknown
R17 : C unknown unknown
R18 : G unknown unknown
R19 : G unknown unknown
R20 : U unknown unknown
R21 : C unknown unknown
R22 : C unknown unknown
R23 : U unknown unknown
R24 : A unknown unknown
R25 : A unknown unknown
R26 : G unknown unknown
R27 : G unknown unknown
A1 : ALA
A2 : LYS
A3 : GLY
A4 : GLU
A5 : PHE
A6 : ILE
A7 : ARG
A8 : THR
A9 : LYS
A10 : ARG
A11 : HIS
A12 : VAL
A13 : ASN
A14 : VAL
A15 : GLY
A16 : THR
A17 : ILE
A18 : GLY
A19 : HIS
A20 : VAL
A21 : ASP
A22 : HIS
A23 : GLY
A24 : LYS
A25 : THR
A26 : THR
A27 : LEU
A28 : THR
A29 : ALA
A30 : ALA
A31 : LEU
A32 : THR
A33 : TYR
A34 : VAL
A35 : ALA
A36 : ALA
A37 : ALA
A38 : GLU
A39 : ASN
A40 : ARG
A41 : ASN
A42 : VAL
A43 : GLU
A44 : VAL
A45 : LYS
A46 : ASP
A47 : TYR
A48 : GLY
A49 : ASP
A50 : ILE
A51 : ASP
A52 : LYS
A53 : ALA
A54 : ARG
A55 : GLU
A56 : GLU
A57 : ARG
A58 : ALA
A59 : ARG
A60 : GLY
A61 : ILE
A62 : THR
A63 : ILE
A64 : ASN
A65 : THR
A66 : ALA
A67 : HIS
A68 : VAL
A69 : GLU
A70 : TYR
A71 : GLU
A72 : THR
A73 : ALA
A74 : LYS
A75 : ARG
A76 : HIS
A77 : TYR
A78 : SER
A79 : HIS
A80 : VAL
A81 : ASP
A82 : CYS
A83 : ARG
A84 : GLY
A85 : HIS
A86 : ALA
A87 : ASP
A88 : TYR
A89 : ILE
A90 : LYS
A91 : ASN
A92 : MET
A93 : ILE
A94 : THR
A95 : GLY
A96 : ALA
A97 : ALA
A98 : GLN
A99 : MET
A100 : ASP
A101 : GLY
A102 : ALA
A103 : ILE
A104 : LEU
A105 : VAL
A106 : VAL
A107 : SER
A108 : ALA
A109 : ALA
A110 : ASP
A111 : GLY
A112 : ARG
A113 : MET
A114 : ARG
A115 : GLN
A116 : THR
A117 : ARG
A118 : GLU
A119 : HIS
A120 : ILE
A121 : LEU
A122 : LEU
A123 : ALA
A124 : ARG
A125 : GLN
A126 : VAL
A127 : GLY
A128 : VAL
A129 : ARG
A130 : TYR
A131 : ILE
A132 : VAL
A133 : VAL
A134 : PHE
A135 : MET
A136 : ASN
A137 : LYS
A138 : VAL
A139 : ASP
A140 : MET
A141 : VAL
A142 : ASP
A143 : ASP
A144 : ARG
A145 : GLU
A146 : LEU
A147 : LEU
A148 : ASP
A149 : LEU
A150 : VAL
A151 : GLU
A152 : MET
A153 : GLU
A154 : VAL
A155 : ARG
A156 : ASP
A157 : LEU
A158 : LEU
A159 : ASN
A160 : GLN
A161 : TYR
A162 : GLU
A163 : PHE
A164 : ARG
A165 : GLY
A166 : ASP
A167 : GLU
A168 : VAL
A169 : ARG
A170 : VAL
A171 : ILE
A172 : ARG
A173 : GLY
A174 : SER
A175 : ALA
A176 : LEU
A177 : LEU
A178 : ALA
A179 : LEU
A180 : GLU
A181 : GLU
A182 : MET
A183 : HIS
A184 : LYS
A185 : ASN
A186 : ARG
A187 : LYS
A188 : THR
A189 : LYS
A190 : ARG
A191 : GLY
A192 : GLU
A193 : ASN
A194 : GLU
A195 : TRP
A196 : VAL
A197 : ASP
A198 : LYS
A199 : ILE
A200 : TRP
A201 : GLU
A202 : LEU
A203 : LEU
A204 : ASP
A205 : ALA
A206 : ILE
A207 : ASP
A208 : GLU
A209 : TYR
A210 : ILE
A211 : ARG
A212 : THR
A213 : ARG
A214 : VAL
A215 : ARG
A216 : ASP
A217 : VAL
A218 : ASP
A219 : LYS
A220 : ARG
A221 : PHE
A222 : LEU
A223 : MET
A224 : ARG
A225 : VAL
A226 : GLU
A227 : ASP
A228 : VAL
A229 : PHE
A230 : THR
A231 : ILE
A232 : THR
A233 : GLY
A234 : ARG
A235 : GLY
A236 : THR
A237 : VAL
A238 : ALA
A239 : THR
A240 : GLY
A241 : ARG
A242 : ILE
A243 : GLU
A244 : ARG
A245 : GLY
A246 : LYS
A247 : VAL
A248 : LYS
A249 : VAL
A250 : GLY
A251 : ASP
A252 : GLU
A253 : VAL
A254 : GLU
A255 : ILE
A256 : VAL
A257 : GLY
A258 : LEU
A259 : ALA
A260 : ARG
A261 : GLU
A262 : THR
A263 : ARG
A264 : LYS
A265 : THR
A266 : VAL
A267 : VAL
A268 : THR
A269 : GLY
A270 : VAL
A271 : GLU
A272 : MET
A273 : HIS
A274 : ARG
A275 : LYS
A276 : THR
A277 : LEU
A278 : GLN
A279 : GLU
A280 : GLY
A281 : ILE
A282 : ALA
A283 : GLY
A284 : ASP
A285 : ASN
A286 : VAL
A287 : GLY
A288 : LEU
A289 : LEU
A290 : LEU
A291 : ARG
A292 : GLY
A293 : VAL
A294 : SER
A295 : ARG
A296 : GLU
A297 : GLU
A298 : VAL
A299 : GLU
A300 : ARG
A301 : GLY
A302 : GLN
A303 : VAL
A304 : LEU
A305 : ALA
A306 : LYS
A307 : ARG
A308 : GLY
A309 : SER
A310 : ILE
A311 : THR
A312 : ARG
A313 : HIS
A314 : THR
A315 : LYS
A316 : PHE
A317 : GLU
A318 : ALA
A319 : SER
A320 : VAL
A321 : TYR
A322 : ILE
A323 : LEU
A324 : LYS
A325 : LYS
A326 : GLU
A327 : GLU
A328 : GLY
A329 : GLY
A330 : ARG
A331 : HIS
A332 : THR
A333 : GLY
A334 : PHE
A335 : PHE
A336 : THR
A337 : GLY
A338 : TYR
A339 : ARG
A340 : ARG
A341 : GLN
A342 : PHE
A343 : TYR
A344 : PHE
A345 : ARG
A346 : THR
A347 : THR
A348 : ASP
A349 : VAL
A350 : THR
A351 : GLY
A352 : VAL
A353 : VAL
A354 : ARG
A355 : LEU
A356 : ARG
A357 : GLN
A358 : GLY
A359 : VAL
A360 : GLU
A361 : MET
A362 : VAL
A363 : MET
A364 : ARG
A365 : GLY
A366 : ASP
A367 : ASN
A368 : VAL
A369 : THR
A370 : PHE
A371 : THR
A372 : VAL
A373 : GLU
A374 : LEU
A375 : ILE
A376 : LYS
A377 : ARG
A378 : VAL
A379 : ALA
A380 : LEU
A381 : GLU
A382 : GLU
A383 : GLY
A384 : LEU
A385 : ARG
A386 : PHE
A387 : ALA
A388 : ILE
A389 : ARG
A390 : GLU
A391 : GLY
A392 : GLY
A393 : ARG
A394 : THR
A395 : VAL
A396 : GLY
A397 : ALA
A398 : GLY
A399 : VAL
A400 : VAL
A401 : THR
A402 : LYS
A403 : ILE
A404 : LEU
A405 : GLU
O1 : PRO
O2 : THR
O3 : ILE
O4 : ASN
O5 : GLN
O6 : LEU
O7 : VAL
O8 : ARG
O9 : LYS
O10 : GLY
O11 : ARG
O12 : GLU
O13 : LYS
O14 : VAL
O15 : ARG
O16 : LYS
O17 : LYS
O18 : SER
O19 : LYS
O20 : VAL
O21 : PRO
O22 : ALA
O23 : LEU
O24 : LYS
O25 : GLY
O26 : ALA
O27 : PRO
O28 : PHE
O29 : ARG
O30 : ARG
O31 : GLY
O32 : VAL
O33 : CYS
O34 : THR
O35 : VAL
O36 : VAL
O37 : ARG
O38 : THR
O39 : VAL
O40 : THR
O41 : PRO
O42 : LYS
O43 : LYS
O44 : PRO
O45 : ASN
O46 : SER
O47 : ALA
O48 : LEU
O49 : ARG
O50 : LYS
O51 : VAL
O52 : ALA
O53 : LYS
O54 : VAL
O55 : ARG
O56 : LEU
O57 : THR
O58 : SER
O59 : GLY
O60 : TYR
O61 : GLU
O62 : VAL
O63 : THR
O64 : ALA
O65 : TYR
O66 : ILE
O67 : PRO
O68 : GLY
O69 : GLU
O70 : GLY
O71 : HIS
O72 : ASN
O73 : LEU
O74 : GLN
O75 : GLU
O76 : HIS
O77 : SER
O78 : VAL
O79 : VAL
O80 : LEU
O81 : ILE
O82 : ARG
O83 : GLY
O84 : GLY
O85 : ARG
O86 : VAL
O87 : LYS
O88 : ASP
O89 : LEU
O90 : PRO
O91 : GLY
O92 : VAL
O93 : ARG
O94 : TYR
O95 : HIS
O96 : ILE
O97 : VAL
O98 : ARG
O99 : GLY
O100 : VAL
O101 : TYR
O102 : ASP
O103 : ALA
O104 : ALA
O105 : GLY
O106 : VAL
O107 : LYS
O108 : ASP
O109 : ARG
O110 : LYS
O111 : LYS
O112 : SER
O113 : ARG
O114 : SER
O115 : LYS
O116 : TYR
O117 : GLY
O118 : THR
O119 : LYS
O120 : LYS
O121 : PRO
O122 : LYS
O123 : GLU
O124 : ALA
P1 : ALA
P2 : ARG
P3 : ILE
P4 : ALA
P5 : GLY
P6 : VAL
P7 : GLU
P8 : ILE
P9 : PRO
P10 : ARG
P11 : ASN
P12 : LYS
P13 : ARG
P14 : VAL
P15 : ASP
P16 : VAL
P17 : ALA
P18 : LEU
P19 : THR
P20 : TYR
P21 : ILE
P22 : TYR
P23 : GLY
P24 : ILE
P25 : GLY
P26 : LYS
P27 : ALA
P28 : ARG
P29 : ALA
P30 : LYS
P31 : GLU
P32 : ALA
P33 : LEU
P34 : GLU
P35 : LYS
P36 : THR
P37 : GLY
P38 : ILE
P39 : ASN
P40 : PRO
P41 : ALA
P42 : THR
P43 : ARG
P44 : VAL
P45 : LYS
P46 : ASP
P47 : LEU
P48 : THR
P49 : GLU
P50 : ALA
P51 : GLU
P52 : VAL
P53 : VAL
P54 : ARG
P55 : LEU
P56 : ARG
P57 : GLU
P58 : TYR
P59 : VAL
P60 : GLU
P61 : ASN
P62 : THR
P63 : TRP
P64 : LYS
P65 : LEU
P66 : GLU
P67 : GLY
P68 : GLU
P69 : LEU
P70 : ARG
P71 : ALA
P72 : GLU
P73 : VAL
P74 : ALA
P75 : ALA
P76 : ASN
P77 : ILE
P78 : LYS
P79 : ARG
P80 : LEU
P81 : MET
P82 : ASP
P83 : ILE
P84 : GLY
P85 : CYS
P86 : TYR
P87 : ARG
P88 : GLY
P89 : LEU
P90 : ARG
P91 : HIS
P92 : ARG
P93 : ARG
P94 : GLY
P95 : LEU
P96 : PRO
P97 : VAL
P98 : ARG
P99 : GLY
P100 : GLN
P101 : ARG
P102 : THR
P103 : ARG
P104 : THR
P105 : ASN
P106 : ALA
P107 : ARG
P108 : THR
P109 : ARG
P110 : LYS
P111 : GLY
P112 : PRO
P113 : ARG
P114 : LYS
P115 : THR
P116 : VAL
P117 : ALA
P118 : GLY
P119 : LYS
P120 : LYS
P121 : LYS
P122 : ALA
P123 : PRO
P124 : ARG
P125 : LYS
L1 : GLN
L2 : ILE
L3 : LYS
L4 : LEU
L5 : GLN
L6 : LEU
L7 : PRO
L8 : ALA
L9 : GLY
L10 : LYS
L11 : ALA
L12 : THR
L13 : PRO
L14 : ALA
L15 : PRO
L16 : PRO
L17 : VAL
L18 : GLY
L19 : PRO
L20 : ALA
L21 : LEU
L22 : GLY
L23 : GLN
L24 : HIS
L25 : GLY
L26 : VAL
L27 : ASN
L28 : ILE
L29 : MET
L30 : GLU
L31 : PHE
L32 : CYS
L33 : LYS
L34 : ARG
L35 : PHE
L36 : ASN
L37 : ALA
L38 : GLU
L39 : THR
L40 : ALA
L41 : ASP
L42 : LYS
L43 : ALA
L44 : GLY
L45 : MET
L46 : ILE
L47 : LEU
L48 : PRO
L49 : VAL
L50 : VAL
L51 : ILE
L52 : THR
L53 : VAL
L54 : TYR
L55 : GLU
L56 : ASP
L57 : LYS
L58 : SER
L59 : PHE
L60 : THR
L61 : PHE
L62 : ILE
L63 : ILE
L64 : LYS
L65 : THR
L66 : PRO
L67 : PRO
L68 : ALA
L69 : SER
L70 : PHE
L71 : LEU
L72 : LEU
L73 : LYS
L74 : LYS
L75 : ALA
L76 : ALA
L77 : GLY
L78 : ILE
L79 : GLU
L80 : LYS
L81 : GLY
L82 : SER
L83 : SER
L84 : GLU
L85 : PRO
L86 : LYS
L87 : ARG
L88 : LYS
L89 : ILE
L90 : VAL
L91 : GLY
L92 : LYS
L93 : VAL
L94 : THR
L95 : ARG
L96 : LYS
L97 : GLN
L98 : ILE
L99 : GLU
L100 : GLU
L101 : ILE
L102 : ALA
L103 : LYS
L104 : THR
L105 : LYS
L106 : MET
L107 : PRO
L108 : ASP
L109 : LEU
L110 : ASN
L111 : ALA
L112 : ASN
L113 : SER
L114 : LEU
L115 : GLU
L116 : ALA
L117 : ALA
L118 : MET
L119 : LYS
L120 : ILE
L121 : ILE
L122 : GLU
L123 : GLY
L124 : THR
L125 : ALA
L126 : LYS
L127 : SER
L128 : MET
L129 : GLY
L130 : ILE
L131 : GLU
L132 : VAL
L133 : VAL
Adjacent stackings ----------------------------------------------
C2-C3 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C4-C5 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
C6-C7 : adjacent_5p upward 
C11-C12 : adjacent_5p upward 
C12-C13 : adjacent_5p upward 
C14-C15 : adjacent_5p upward 
C22-C23 : adjacent_5p upward 
C23-C24 : adjacent_5p upward 
C24-C25 : adjacent_5p upward 
C27-C28 : adjacent_5p upward 
C28-C29 : adjacent_5p upward 
C29-C30 : adjacent_5p upward 
C30-C31 : adjacent_5p upward 
C35-C36 : adjacent_5p upward 
C42-C43 : adjacent_5p upward 
C43-C44 : adjacent_5p upward 
C44-C45 : adjacent_5p upward 
C50-C51 : adjacent_5p upward 
C51-C52 : adjacent_5p upward 
C56-C57 : adjacent_5p upward 
C59-C60 : adjacent_5p upward 
C62-C63 : adjacent_5p upward 
C63-C64 : adjacent_5p upward 
C64-C65 : adjacent_5p upward 
C65-C66 : adjacent_5p upward 
C66-C67 : adjacent_5p upward 
C67-C68 : adjacent_5p upward 
C68-C69 : adjacent_5p upward 
C70-C71 : adjacent_5p upward 
C71-C72 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D4-D5 : adjacent_5p upward 
D5-D6 : adjacent_5p upward 
D6-D7 : adjacent_5p upward 
D11-D12 : adjacent_5p upward 
D12-D13 : adjacent_5p upward 
D14-D15 : adjacent_5p upward 
D22-D23 : adjacent_5p upward 
D23-D24 : adjacent_5p upward 
D24-D25 : adjacent_5p upward 
D27-D28 : adjacent_5p upward 
D29-D30 : adjacent_5p upward 
D30-D31 : adjacent_5p upward 
D35-D36 : adjacent_5p upward 
D41-D42 : adjacent_5p upward 
D42-D43 : adjacent_5p upward 
D43-D44 : adjacent_5p upward 
D44-D45 : adjacent_5p upward 
D51-D52 : adjacent_5p upward 
D52-D53 : adjacent_5p upward 
D56-D57 : adjacent_5p upward 
D59-D60 : adjacent_5p upward 
D62-D63 : adjacent_5p upward 
D64-D65 : adjacent_5p upward 
D65-D66 : adjacent_5p upward 
D66-D67 : adjacent_5p upward 
D67-D68 : adjacent_5p upward 
D68-D69 : adjacent_5p upward 
D71-D72 : adjacent_5p upward 
D72-D73 : adjacent_5p upward 
D73-D74 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
C3-C71 : outward 
C9-C45 : inward 
C18-C57 : inward pairing 
C19-C57 : outward 
C21-C48 : outward 
C29-C42 : outward 
C51-C64 : outward 
C53-C62 : outward 
D3-D71 : outward 
D9-D45 : inward 
D18-D57 : inward pairing 
D19-D57 : outward 
D21-D48 : outward 
D29-D42 : outward 
D51-D64 : outward 
D53-D62 : outward 
Number of stackings = 81
Number of adjacent stackings = 65
Number of non adjacent stackings = 16
Base-pairs ------------------------------------------------------
C2-C71 : C-G Ww/Ww pairing antiparallel cis XIX 
C3-C70 : G-C Ww/Ww pairing antiparallel cis XIX 
C4-C69 : G-U Ww/Ws pairing antiparallel cis XXVIII 
C5-C68 : A-U Ww/Ww pairing antiparallel cis XX 
C6-C67 : U-A Ww/Ww pairing antiparallel cis XX 
C7-C66 : U-A Ww/Ww pairing antiparallel cis XX 
C8-C14 : U-A Ww/Hh pairing antiparallel trans XXIV 
C8-C21 : U-A O2'/Ww pairing 
C9-C11 : A-C O2'/Bh pairing 
C9-C13 : A-C O2P/Bh pairing 
C9-C23 : A-A Hh/Hh Bh/O2P pairing parallel trans II 
C11-C24 : C-G Ww/Ww pairing antiparallel cis XIX 
C12-C23 : U-A Ww/Ww pairing antiparallel cis XX 
C13-C22 : C-G Ww/Ww pairing antiparallel cis XIX 
C15-C48 : G-C Ww/Ww pairing parallel trans XXII 
C18-C57 : G-G O2'/Ww O2'/Bs inward pairing 
C19-C56 : G-C Ww/Ww pairing antiparallel cis XIX 
C20-C21 : G-A Bs/O2' adjacent_5p pairing 
C27-C43 : C-G Ww/Ww pairing antiparallel cis XIX 
C28-C42 : C-G Ww/Ww pairing antiparallel cis XIX 
C29-C41 : A-U Ww/Ww pairing antiparallel cis XX 
C33-C35 : U-A O2'/Hh pairing 
C50-C64 : U-A Ww/Ww pairing antiparallel cis XX 
C51-C63 : G-C Ww/Ww pairing antiparallel cis XIX 
C52-C62 : U-A Ww/Ww pairing antiparallel cis XX 
C53-C61 : G-C Ww/Ww pairing antiparallel cis XIX 
C60-C61 : C-C O2P/Bh adjacent_5p pairing 
D1-D72 : G-C Ww/Ww pairing antiparallel cis XIX 
D2-D71 : C-G Ww/Ww pairing antiparallel cis XIX 
D3-D70 : G-C Ww/Ww pairing antiparallel cis XIX 
D4-D69 : G-U Ww/Ws pairing antiparallel cis XXVIII 
D5-D68 : A-U Ww/Ww pairing antiparallel cis XX 
D6-D67 : U-A Ww/Ww pairing antiparallel cis XX 
D7-D66 : U-A Ww/Ww pairing antiparallel cis XX 
D8-D14 : U-A Ww/Hh pairing antiparallel trans XXIV 
D8-D21 : U-A O2'/Ww pairing 
D9-D11 : A-C O2'/Bh pairing 
D9-D13 : A-C O2P/Bh pairing 
D9-D23 : A-A Hh/Hh pairing parallel trans II 
D11-D24 : C-G Ww/Ww pairing antiparallel cis XIX 
D12-D23 : U-A Ww/Ww pairing antiparallel cis XX 
D13-D22 : C-G Ww/Ww pairing antiparallel cis XIX 
D15-D48 : G-C Ww/Ww pairing parallel trans XXII 
D18-D57 : G-G O2'/Ww inward pairing 
D19-D56 : G-C Ww/Ww pairing antiparallel cis XIX 
D27-D43 : C-G Ww/Ww pairing antiparallel cis XIX 
D28-D42 : C-G Ww/Ww pairing antiparallel cis XIX 
D29-D41 : A-U Ww/Ww pairing antiparallel cis XX 
D33-D35 : U-A O2'/Hh pairing 
D33-D36 : U-A Ww/O2P pairing 
D50-D64 : U-A Ww/Ww pairing antiparallel cis XX 
D51-D63 : G-C Ww/Ww pairing antiparallel cis XIX 
D52-D62 : U-A Ww/Ww pairing antiparallel cis XX 
D53-D61 : G-C Ww/Ww pairing antiparallel cis XIX 
D60-D61 : C-C O2P/Bh adjacent_5p pairing 
