Residue conformations -------------------------------------------
C1 : G unknown unknown
C2 : C unknown unknown
C3 : G unknown unknown
C4 : G unknown unknown
C5 : A unknown unknown
C6 : U unknown unknown
C7 : U unknown unknown
C8 : U unknown unknown
C9 : A unknown unknown
C11 : C unknown unknown
C12 : U unknown unknown
C13 : C unknown unknown
C14 : A unknown unknown
C15 : G unknown unknown
C18 : G unknown unknown
C19 : G unknown unknown
C20 : G unknown unknown
C21 : A unknown unknown
C22 : G unknown unknown
C23 : A unknown unknown
C24 : G unknown unknown
C25 : C unknown unknown
C27 : C unknown unknown
C28 : C unknown unknown
C29 : A unknown unknown
C30 : G unknown unknown
C31 : A unknown unknown
C33 : U unknown unknown
C35 : A unknown unknown
C36 : A unknown unknown
C38 : A unknown unknown
C41 : U unknown unknown
C42 : G unknown unknown
C43 : G unknown unknown
C44 : A unknown unknown
C45 : G unknown unknown
C47 : U unknown unknown
C48 : C unknown unknown
C50 : U unknown unknown
C51 : G unknown unknown
C52 : U unknown unknown
C53 : G unknown unknown
C56 : C unknown unknown
C57 : G unknown unknown
C59 : U unknown unknown
C60 : C unknown unknown
C61 : C unknown unknown
C62 : A unknown unknown
C63 : C unknown unknown
C64 : A unknown unknown
C65 : G unknown unknown
C66 : A unknown unknown
C67 : A unknown unknown
C68 : U unknown unknown
C69 : U unknown unknown
C70 : C unknown unknown
C71 : G unknown unknown
C72 : C unknown unknown
C73 : A unknown unknown
C74 : C unknown unknown
C75 : C unknown unknown
C76 : A unknown unknown
O5 : PRO
O6 : THR
O7 : ILE
O8 : ASN
O9 : GLN
O10 : LEU
O11 : VAL
O12 : ARG
O13 : LYS
O14 : GLY
O15 : ARG
O16 : GLU
O17 : LYS
O18 : VAL
O19 : ARG
O20 : LYS
O21 : LYS
O22 : SER
O23 : LYS
O24 : VAL
O25 : PRO
O26 : ALA
O27 : LEU
O28 : LYS
O29 : GLY
O30 : ALA
O31 : PRO
O32 : PHE
O33 : ARG
O34 : ARG
O35 : GLY
O36 : VAL
O37 : CYS
O38 : THR
O39 : VAL
O40 : VAL
O41 : ARG
O42 : THR
O43 : VAL
O44 : THR
O45 : PRO
O46 : LYS
O47 : LYS
O48 : PRO
O49 : ASN
O50 : SER
O51 : ALA
O52 : LEU
O53 : ARG
O54 : LYS
O55 : VAL
O56 : ALA
O57 : LYS
O58 : VAL
O59 : ARG
O60 : LEU
O61 : THR
O62 : SER
O63 : GLY
O64 : TYR
O65 : GLU
O66 : VAL
O67 : THR
O68 : ALA
O69 : TYR
O70 : ILE
O71 : PRO
O72 : GLY
O73 : GLU
O74 : GLY
O75 : HIS
O76 : ASN
O77 : LEU
O78 : GLN
O79 : GLU
O80 : HIS
O81 : SER
O82 : VAL
O83 : VAL
O84 : LEU
O85 : ILE
O86 : ARG
O87 : GLY
O88 : GLY
O89 : ARG
O90 : VAL
O91 : LYS
O92 : ASP
O93 : LEU
O94 : PRO
O95 : GLY
O96 : VAL
O97 : ARG
O98 : TYR
O99 : HIS
O100 : ILE
O101 : VAL
O102 : ARG
O103 : GLY
O104 : VAL
O105 : TYR
O106 : ASP
O107 : ALA
O108 : ALA
O109 : GLY
O110 : VAL
O111 : LYS
O112 : ASP
O113 : ARG
O114 : LYS
O115 : LYS
O116 : SER
O117 : ARG
O118 : SER
O119 : LYS
O120 : TYR
O121 : GLY
O122 : THR
O123 : LYS
O124 : LYS
O125 : PRO
O126 : LYS
O127 : GLU
O128 : ALA
L8 : GLN
L9 : ILE
L10 : LYS
L11 : LEU
L12 : GLN
L13 : LEU
L14 : PRO
L15 : ALA
L16 : GLY
L17 : LYS
L18 : ALA
L19 : THR
L20 : PRO
L21 : ALA
L22 : PRO
L23 : PRO
L24 : VAL
L25 : GLY
L26 : PRO
L27 : ALA
L28 : LEU
L29 : GLY
L30 : GLN
L31 : HIS
L32 : GLY
L33 : VAL
L34 : ASN
L35 : ILE
L36 : MET
L37 : GLU
L38 : PHE
L39 : CYS
L40 : LYS
L41 : ARG
L42 : PHE
L43 : ASN
L44 : ALA
L45 : GLU
L46 : THR
L47 : ALA
L48 : ASP
L49 : LYS
L50 : ALA
L51 : GLY
L52 : MET
L53 : ILE
L54 : LEU
L55 : PRO
L56 : VAL
L57 : VAL
L58 : ILE
L59 : THR
L60 : VAL
L61 : TYR
L62 : GLU
L63 : ASP
L64 : LYS
L65 : SER
L66 : PHE
L67 : THR
L68 : PHE
L69 : ILE
L70 : ILE
L71 : LYS
L72 : THR
L73 : PRO
L74 : PRO
L75 : ALA
L76 : SER
L77 : PHE
L78 : LEU
L79 : LEU
L80 : LYS
L81 : LYS
L82 : ALA
L83 : ALA
L84 : GLY
L85 : ILE
L86 : GLU
L87 : LYS
L88 : GLY
L89 : SER
L90 : SER
L91 : GLU
L92 : PRO
L93 : LYS
L94 : ARG
L95 : LYS
L96 : ILE
L97 : VAL
L98 : GLY
L99 : LYS
L100 : VAL
L101 : THR
L102 : ARG
L103 : LYS
L104 : GLN
L105 : ILE
L106 : GLU
L107 : GLU
L108 : ILE
L109 : ALA
L110 : LYS
L111 : THR
L112 : LYS
L113 : MET
L114 : PRO
L115 : ASP
L116 : LEU
L117 : ASN
L118 : ALA
L119 : ASN
L120 : SER
L121 : LEU
L122 : GLU
L123 : ALA
L124 : ALA
L125 : MET
L126 : LYS
L127 : ILE
L128 : ILE
L129 : GLU
L130 : GLY
L131 : THR
L132 : ALA
L133 : LYS
L134 : SER
L135 : MET
L136 : GLY
L137 : ILE
L138 : GLU
L139 : VAL
L140 : VAL
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
