Residue conformations -------------------------------------------
A4 : G C2p_exo anti
A5 : G C3p_endo anti
A6 : C C3p_endo anti
A7 : U C3p_endo anti
A8 : C C3p_endo anti
A9 : G C3p_endo anti
A10 : U C2p_endo anti
A11 : G C2p_endo anti
A12 : U C2p_endo anti
A13 : A C3p_endo anti
A14 : G C3p_endo anti
A15 : C C3p_endo anti
A16 : U C3p_endo anti
A17 : C C2p_endo syn
A18 : A C2p_endo anti
A19 : U C4p_exo anti
A20 : U C2p_endo anti
A21 : A C2p_endo anti
A22 : G C3p_endo anti
A23 : C C3p_endo anti
A24 : U C3p_endo anti
A25 : C C3p_endo anti
A26 : C C3p_endo anti
A27 : G C3p_endo anti
A28 : A C2p_exo anti
A29 : G C3p_endo anti
A30 : C C3p_endo anti
A31 : C C2p_exo anti
B65 : SER
B66 : GLY
B67 : PRO
B68 : ARG
B69 : PRO
B70 : ARG
B71 : GLY
B72 : THR
B73 : ARG
B74 : GLY
B75 : LYS
B76 : GLY
B77 : ARG
B78 : ARG
B79 : ILE
B80 : ARG
B81 : ARG
Adjacent stackings ----------------------------------------------
A5-A6 : adjacent_5p upward 
A10-A11 : adjacent_5p downward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A31 : outward 
A9-A27 : outward 
A11-A13 : upward 
Number of stackings = 17
Number of adjacent stackings = 14
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A4-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A29 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A28 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A27 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-B77 : G-ARG pairing one_hbond 
A10-A13 : U-A Ww/Hh pairing parallel cis XXIII 
A11-A25 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-B73 : G-ARG pairing one_hbond 
A13-A24 : A-U Ww/Ww pairing antiparallel cis XX 
A14-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-B70 : G-ARG pairing 
A15-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A16-A21 : U-A Ww/Ww pairing antiparallel cis XX 
