Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : A C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : G C3p_endo anti
A6 : A C3p_endo anti
A7 : A C3p_endo anti
A8 : G C2p_exo anti
A9 : A C3p_endo anti
A10 : C C3p_endo anti
A11 : G C3p_endo anti
A12 : A C3p_endo anti
A13 : A C3p_endo anti
A14 : A C2p_exo anti
A15 : G C3p_endo anti
A16 : U C3p_endo anti
A17 : C C3p_endo anti
A18 : G C3p_endo anti
A19 : A C3p_endo anti
A20 : G C2p_exo anti
A21 : C C3p_endo anti
A22 : U C3p_endo anti
A23 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A19-A20 : adjacent_5p upward pairing 
A20-A21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A18 : inward 
A6-A19 : outward 
Number of stackings = 17
Number of adjacent stackings = 15
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A22 : A-U Ww/Ww pairing antiparallel cis XX 
A3-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A6 : G-A O2'/Hh adjacent_5p pairing 
A5-A19 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A6-A18 : A-G Ww/O2' pairing 
A8-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A16 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A13 : G-A Ss/O2P pairing 
A11-A14 : G-A Ss/Hh Bs/O2P pairing antiparallel trans XI 
A18-A19 : G-A O2'/Hh O2'/C8 adjacent_5p pairing 
A19-A20 : A-G O2P/Hh adjacent_5p upward pairing 
