Residue conformations -------------------------------------------
A1 : C unknown unknown
A2 : G unknown unknown
A3 : C unknown unknown
A4 : C unknown unknown
A5 : C unknown unknown
A6 : G unknown unknown
A7 : U unknown unknown
A8 : C unknown unknown
A9 : A unknown unknown
A10 : C unknown unknown
A11 : G unknown unknown
A12 : C unknown unknown
A13 : C unknown unknown
A14 : A unknown unknown
A15 : U unknown unknown
A16 : G unknown unknown
A17 : G unknown unknown
A18 : G unknown unknown
A19 : A unknown unknown
A20 : G unknown unknown
A21 : C unknown unknown
A22 : G unknown unknown
A23 : U unknown unknown
A24 : G unknown unknown
A25 : A unknown unknown
A26 : C unknown unknown
A27 : U unknown unknown
A28 : G unknown unknown
A29 : G unknown unknown
A30 : G unknown unknown
A31 : G unknown unknown
A32 : C unknown unknown
A33 : G unknown unknown
A34 : A unknown unknown
A35 : A unknown unknown
A36 : G unknown unknown
A37 : U unknown unknown
A38 : C unknown unknown
A39 : G unknown unknown
A40 : U unknown unknown
A41 : A unknown unknown
A42 : A unknown unknown
A43 : C unknown unknown
A44 : A unknown unknown
B2 : G unknown unknown
B3 : G unknown unknown
B4 : C unknown unknown
B5 : C unknown unknown
B6 : G unknown unknown
B7 : U unknown unknown
B8 : A unknown unknown
B9 : A unknown unknown
B10 : C unknown unknown
B11 : U unknown unknown
B12 : A unknown unknown
B13 : U unknown unknown
B14 : A unknown unknown
B15 : A unknown unknown
B16 : C unknown unknown
B17 : G unknown unknown
B18 : G unknown unknown
B19 : U unknown unknown
B20 : C unknown unknown
B21 : C unknown unknown
C1 : G unknown unknown
C2 : A unknown unknown
C3 : C unknown unknown
C4 : C unknown unknown
C5 : G unknown unknown
C6 : U unknown unknown
C7 : A unknown unknown
C8 : U unknown unknown
C9 : A unknown unknown
C10 : G unknown unknown
C11 : U unknown unknown
C12 : A unknown unknown
C13 : C unknown unknown
C14 : G unknown unknown
C15 : A unknown unknown
C16 : G unknown unknown
C17 : A unknown unknown
C18 : G unknown unknown
C19 : G unknown unknown
C20 : A unknown unknown
C21 : A unknown unknown
C22 : C unknown unknown
C23 : U unknown unknown
C24 : A unknown unknown
C25 : C unknown unknown
C26 : G unknown unknown
C27 : G unknown unknown
L1 : PRO
L2 : THR
L3 : ILE
L4 : ASN
L5 : GLN
L6 : LEU
L7 : VAL
L8 : ARG
L9 : LYS
L10 : GLY
L11 : ARG
L12 : GLU
L13 : LYS
L14 : VAL
L15 : ARG
L16 : LYS
L17 : LYS
L18 : SER
L19 : LYS
L20 : VAL
L21 : PRO
L22 : ALA
L23 : LEU
L24 : LYS
L25 : GLY
L26 : ALA
L27 : PRO
L28 : PHE
L29 : ARG
L30 : ARG
L31 : GLY
L32 : VAL
L33 : CYS
L34 : THR
L35 : VAL
L36 : VAL
L37 : ARG
L38 : THR
L39 : VAL
L40 : THR
L41 : PRO
L42 : LYS
L43 : LYS
L44 : PRO
L45 : ASN
L46 : SER
L47 : ALA
L48 : LEU
L49 : ARG
L50 : LYS
L51 : VAL
L52 : ALA
L53 : LYS
L54 : VAL
L55 : ARG
L56 : LEU
L57 : THR
L58 : SER
L59 : GLY
L60 : TYR
L61 : GLU
L62 : VAL
L63 : THR
L64 : ALA
L65 : TYR
L66 : ILE
L67 : PRO
L68 : GLY
L69 : GLU
L70 : GLY
L71 : HIS
L72 : ASN
L73 : LEU
L74 : GLN
L75 : GLU
L76 : HIS
L77 : SER
L78 : VAL
L79 : VAL
L80 : LEU
L81 : ILE
L82 : ARG
L83 : GLY
L84 : GLY
L85 : ARG
L86 : VAL
L87 : LYS
L88 : ASP
L89 : LEU
L90 : PRO
L91 : GLY
L92 : VAL
L93 : ARG
L94 : TYR
L95 : HIS
L96 : ILE
L97 : VAL
L98 : ARG
L99 : GLY
L100 : VAL
L101 : TYR
L102 : ASP
L103 : ALA
L104 : ALA
L105 : GLY
L106 : VAL
L107 : LYS
L108 : ASP
L109 : ARG
L110 : LYS
L111 : LYS
L112 : SER
L113 : ARG
L114 : SER
L115 : LYS
L116 : TYR
L117 : GLY
L118 : THR
L119 : LYS
L120 : LYS
L121 : PRO
L122 : LYS
L123 : GLU
L124 : ALA
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
