Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : A C3p_endo anti
A5 : G C3p_endo anti
A6 : A C3p_endo anti
A7 : A C3p_endo anti
A8 : A C3p_endo anti
A9 : G C3p_endo anti
A10 : C C3p_endo anti
A11 : G C3p_endo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
A14 : U C4p_exo anti
A15 : A C4p_exo anti
A16 : G C2p_endo anti
A17 : C C4p_exo anti
A18 : C O4p_endo anti
A19 : A C2p_endo anti
A20 : U C2p_endo anti
A21 : G C3p_endo anti
A22 : G C3p_endo anti
A23 : C C3p_endo anti
A24 : G C3p_endo anti
A25 : U C3p_endo anti
A26 : U C3p_endo anti
A27 : A C2p_endo anti
A28 : G C2p_endo anti
A29 : U C3p_endo anti
A30 : A C3p_endo anti
A31 : U C3p_endo anti
A32 : G C3p_endo anti
A33 : C C3p_endo anti
A34 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p inward 
A30-A31 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A32 : outward 
A6-A30 : outward 
A15-A18 : inward 
A15-A19 : outward 
A19-A21 : upward pairing 
A27-A29 : outward 
Number of stackings = 27
Number of adjacent stackings = 21
Number of non adjacent stackings = 6
Base-pairs ------------------------------------------------------
A1-A34 : G-C Ww/Ww pairing antiparallel cis 
A2-A33 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A32 : C-G Ww/Ww pairing antiparallel cis 
A4-A31 : A-U Ww/Ww pairing antiparallel cis one_hbond 
A5-A29 : G-U Ww/O2P pairing 
A5-A30 : G-A Ss/Hh pairing antiparallel trans XI 
A6-A29 : A-U Hh/Ww pairing antiparallel trans XXIV 
A7-A27 : A-A Hh/Hh pairing parallel trans II 
A8-A26 : A-U Hw/Ss Bh/O2' pairing antiparallel trans one_hbond 45 
A9-A25 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A9-A26 : G-U Bs/O2' pairing 
A10-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A22 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A13-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A16 : A-G O2P/Hh adjacent_5p pairing 
A16-A18 : G-C Bs/O2P Ss/O2P pairing 
A19-A21 : A-G O2'/Hh upward pairing 
A28-A29 : G-U Sw/Hw adjacent_5p pairing parallel cis one_hbond 89 
