Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : A C3p_endo anti
A3 : G C3p_endo anti
A4 : G C2p_exo anti
A5 : A C3p_endo anti
A6 : A C3p_endo anti
A7 : G C3p_endo anti
A8 : G C3p_endo anti
A9 : C C3p_endo anti
A10 : G C3p_endo anti
A11 : A C3p_endo anti
B11.B : U C3p_endo anti
B12 : C C3p_endo anti
B13 : G C3p_endo anti
B14 : U C3p_endo anti
B15 : U C3p_endo anti
B16 : A C3p_endo anti
B17 : A C3p_endo anti
B18 : U C3p_endo anti
B19 : C C3p_endo anti
B20 : U C3p_endo anti
B21 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
B11.B-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-B16 : inward 
A6-B17 : outward 
A10-B13 : outward 
Number of stackings = 18
Number of adjacent stackings = 15
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-B21 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B20 : A-U Ww/Ww pairing antiparallel cis XX 
A3-B19 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B18 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A5-B17 : A-A Ss/Hh O2'/Bh pairing antiparallel trans one_hbond 41 
A6-B16 : A-A Hh/Ss Bh/O2' pairing antiparallel trans 41 
A7-B15 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A8-B14 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A9-B13 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-B11.B : A-U Ww/Ww pairing antiparallel cis XX 
