Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C2p_exo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : A C3p_endo anti
A7 : C C3p_endo anti
A8 : G C3p_endo anti
A9 : U C2p_exo anti
A10 : U C3p_exo anti
A11 : U C2p_endo anti
A12 : C C2p_endo anti
A13 : G O4p_endo anti
A14 : U C3p_endo anti
A15 : A C3p_endo anti
A16 : C C3p_endo anti
A17 : G C3p_endo anti
A18 : C C3p_endo anti
A19 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A17 : outward 
A6-A15 : outward 
Number of stackings = 13
Number of adjacent stackings = 11
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A2-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A15 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A14 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A11 : C-U Ww/O2P pairing 
A7-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A10 : G-U Hh/O2' pairing 
A8-A13 : G-G Hw/Sw pairing antiparallel trans one_hbond 112 
A11-A13 : U-G O2P/Ww pairing 
