Residue conformations -------------------------------------------
C1 : U C3p_endo anti
C2 : G C3p_endo anti
C3 : C C3p_endo anti
C4 : C C3p_endo anti
C5 : U C3p_endo anti
C6 : G C3p_endo anti
C7 : G C3p_endo anti
C8 : C C3p_endo anti
C9 : G C3p_endo anti
C10 : G C3p_endo anti
C11 : C C3p_endo anti
C12 : C C3p_endo anti
C13 : G C3p_endo anti
C14 : U C3p_endo anti
C15 : A C3p_endo anti
C16 : G C3p_endo anti
C17 : C C3p_endo anti
C18 : G C3p_endo anti
C19 : C C3p_endo anti
C20 : G C3p_endo anti
C21 : G C3p_endo anti
C22 : U C3p_endo anti
C23 : G C3p_endo anti
C24 : G C3p_endo anti
C25 : U C3p_endo anti
C26 : C C3p_endo anti
C27 : C C3p_endo anti
C28 : C C3p_endo anti
C29 : A C3p_endo anti
C30 : C C3p_endo anti
C31 : C C3p_endo anti
C32 : U C3p_endo anti
C33 : G C3p_endo anti
C34 : A C3p_endo anti
C35 : C C3p_endo anti
C36 : C C3p_endo anti
C37 : C C3p_endo anti
C38 : C C3p_endo anti
C39 : A C3p_endo anti
C40 : U C3p_endo anti
C41 : G C3p_endo anti
C42 : C C3p_endo anti
C43 : C C3p_endo anti
C44 : G C3p_endo anti
C45 : A C3p_endo anti
C46 : A C3p_endo anti
C47 : C C3p_endo anti
C48 : U C3p_endo anti
C49 : C C3p_endo anti
C50 : A C3p_endo anti
C51 : G C3p_endo anti
C52 : A C3p_endo anti
C53 : A C3p_endo anti
C54 : G C3p_endo anti
C55 : U C3p_endo anti
C56 : G C3p_endo anti
C57 : A C3p_endo syn
C58 : A C3p_endo anti
C59 : A C3p_endo anti
C60 : C C3p_endo anti
C61 : G C3p_endo anti
C62 : C C3p_endo anti
C63 : C C3p_endo anti
C64 : G C3p_endo anti
C65 : U C3p_endo anti
C66 : A C3p_endo anti
C67 : G C3p_endo anti
C68 : C C3p_endo anti
C69 : G C3p_endo anti
C70 : C C3p_endo anti
C71 : C C3p_endo anti
C72 : G C3p_endo anti
C73 : A C2p_exo anti
C74 : U C3p_endo anti
C75 : G C3p_endo anti
C76 : G C3p_endo anti
C77 : U C3p_endo anti
C78 : A C3p_endo anti
C79 : G C3p_endo anti
C80 : U C3p_endo anti
C81 : G C3p_endo anti
C82 : U C3p_endo anti
C83 : G C3p_endo anti
C84 : G C3p_endo anti
C85 : G C3p_endo anti
C86 : G C3p_endo anti
C87 : U C4p_exo anti
C88 : C C2p_endo anti
C89 : U C3p_endo anti
C90 : C C2p_exo anti
C91 : C C3p_endo anti
C92 : C C3p_endo anti
C93 : C C3p_endo anti
C94 : A C3p_endo anti
C95 : U C3p_endo anti
C96 : G C3p_endo anti
C97 : C C3p_endo anti
C98 : G C3p_endo anti
C99 : A C2p_exo anti
C100 : G C3p_endo anti
C101 : A C2p_exo anti
C102 : G C3p_endo anti
C103 : U C3p_endo anti
C104 : A C3p_endo anti
C105 : G C3p_endo anti
C106 : G C3p_endo anti
C107 : G C3p_endo anti
C108 : A C3p_endo anti
C109 : A C3p_endo anti
C110 : C C3p_endo anti
C111 : U C3p_endo anti
C112 : G C3p_endo anti
C113 : C C3p_endo anti
C114 : C C3p_endo anti
C115 : A C3p_endo anti
C116 : G C3p_endo anti
C117 : G C3p_endo anti
C118 : C C3p_endo anti
C119 : A C3p_endo anti
C120 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
C2-C3 : adjacent_5p upward 
C6-C7 : adjacent_5p upward 
C7-C8 : adjacent_5p upward 
C9-C10 : adjacent_5p upward 
C16-C17 : adjacent_5p upward 
C17-C18 : adjacent_5p upward 
C18-C19 : adjacent_5p upward 
C20-C21 : adjacent_5p upward 
C21-C22 : adjacent_5p upward 
C33-C34 : adjacent_5p upward 
C50-C51 : adjacent_5p upward 
C61-C62 : adjacent_5p upward 
C64-C65 : adjacent_5p upward 
C67-C68 : adjacent_5p upward 
C71-C72 : adjacent_5p upward 
C73-C74 : adjacent_5p upward 
C76-C77 : adjacent_5p upward 
C77-C78 : adjacent_5p upward 
C78-C79 : adjacent_5p upward 
C79-C80 : adjacent_5p upward 
C81-C82 : adjacent_5p upward 
C82-C83 : adjacent_5p upward 
C83-C84 : adjacent_5p upward 
C84-C85 : adjacent_5p upward 
C85-C86 : adjacent_5p upward 
C93-C94 : adjacent_5p upward 
C94-C95 : adjacent_5p upward 
C96-C97 : adjacent_5p upward 
C97-C98 : adjacent_5p upward 
C99-C100 : adjacent_5p upward 
C100-C101 : adjacent_5p upward 
C101-C102 : adjacent_5p upward 
C102-C103 : adjacent_5p upward 
C103-C104 : adjacent_5p upward 
C104-C105 : adjacent_5p upward 
C105-C106 : adjacent_5p upward 
C112-C113 : adjacent_5p upward 
C115-C116 : adjacent_5p upward 
C116-C117 : adjacent_5p upward 
C117-C118 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
C2-C119 : outward 
C6-C115 : outward 
C9-C112 : outward 
C18-C67 : outward 
C20-C64 : outward 
C23-C61 : outward 
C33-C50 : outward 
C73-C104 : outward 
C78-C99 : outward 
C81-C96 : outward 
C83-C94 : outward 
Number of stackings = 51
Number of adjacent stackings = 40
Number of non adjacent stackings = 11
Base-pairs ------------------------------------------------------
C1-C119 : U-A Ww/Ww pairing antiparallel cis XX 
C2-C118 : G-C Ww/Ww pairing antiparallel cis XIX 
C3-C117 : C-G Ww/Ww pairing antiparallel cis XIX 
C4-C116 : C-G Ww/Ww pairing antiparallel cis XIX 
C5-C115 : U-A Ww/Ww pairing antiparallel cis XX 
C6-C23 : G-G O2P/Bs O2P/Ss pairing 
C6-C114 : G-C Ww/Ww pairing antiparallel cis XIX 
C7-C113 : G-C Ww/Ww pairing antiparallel cis XIX 
C8-C112 : C-G Ww/Ww pairing antiparallel cis XIX 
C9-C111 : G-U Ws/Ws pairing antiparallel cis one_hbond 
C10-C110 : G-C Ww/Ww pairing antiparallel cis XIX 
C11-C12 : C-C O2P/Hh adjacent_5p pairing 
C12-C15 : C-A Bh/O2' pairing 
C15-C60 : A-C Ww/O2P Bh/O2P Bh/O2P pairing 
C16-C66 : G-A Hw/Wh pairing antiparallel trans one_hbond 64 
C16-C68 : G-C Ww/Ww pairing antiparallel cis XIX 
C17-C59 : C-A O2P/Ww O2P/Bh pairing 
C17-C67 : C-G Ww/Ww pairing antiparallel cis XIX 
C18-C59 : G-A O2P/Ww pairing 
C18-C65 : G-U Ws/Ws pairing antiparallel cis one_hbond 
C19-C64 : C-G Ww/Ww pairing antiparallel cis XIX 
C20-C63 : G-C Ww/Ww pairing antiparallel cis XIX 
C21-C62 : G-C Ww/Ww pairing antiparallel cis XIX 
C22-C61 : U-G Ws/Ws pairing antiparallel cis one_hbond 
C23-C60 : G-C Ww/Ww pairing antiparallel cis XIX 
C24-C25 : G-U Sw/Ss adjacent_5p pairing antiparallel cis one_hbond 
C24-C56 : G-G C8/O2P pairing 
C25-C31 : U-C Ww/O2' pairing 
C25-C60 : U-C O2P/Bh pairing 
C29-C32 : A-U Hh/O2P pairing 
C31-C51 : C-G Ww/Ww pairing antiparallel cis XIX 
C31-C58 : C-A O2P/Hh O2P/C8 pairing 
C32-C50 : U-A Ww/Ww pairing antiparallel cis XX 
C32-C55 : U-U O2'/Ww pairing 
C33-C49 : G-C Ww/Ww pairing antiparallel cis XIX 
C34-C48 : A-U Ww/Ww pairing antiparallel cis XX 
C39-C40 : A-U O2P/Hh adjacent_5p pairing 
C42-C44 : C-G Bs/C8 pairing antiparallel cis one_hbond 
C47-C51 : C-G Wh/Hw pairing parallel cis one_hbond 
C51-C53 : G-A O2P/Bh O2P/Hh pairing 
C51-C57 : G-A Hw/C8 Ww/O2' pairing parallel cis one_hbond 
C66-C67 : A-G O2'/Hh adjacent_5p pairing 
C68-C69 : C-G O2P/C8 adjacent_5p pairing 
C70-C106 : C-G Ww/Ww pairing antiparallel cis XIX 
C71-C105 : C-G Ww/Ww pairing antiparallel cis XIX 
C72-C102 : G-G Hh/O2P pairing 
C72-C103 : G-U Ww/O2P Bs/O2P pairing 
C72-C104 : G-A Ss/Hh pairing antiparallel trans XI 
C73-C103 : A-U Hh/Ws pairing antiparallel trans XXIV 
C74-C102 : U-G Hh/Ww pairing antiparallel trans one_hbond 91 
C75-C76 : G-G Ww/O2' Bs/O2' pairing 
C76-C100 : G-G Ww/Bh pairing antiparallel trans 115 
C77-C99 : U-A Ws/Hh pairing antiparallel trans XXIV 
C78-C98 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
C79-C97 : G-C Ww/Ww pairing antiparallel cis XIX 
C80-C96 : U-G Ws/Ww pairing antiparallel cis XXVIII 
C81-C95 : G-U Ww/Ws pairing antiparallel cis XXVIII 
C82-C94 : U-A Ww/Ww pairing antiparallel cis XX 
C83-C93 : G-C Ww/Ww pairing antiparallel cis XIX 
C84-C92 : G-C Ww/Ww pairing antiparallel cis XIX 
C85-C91 : G-C Ww/Ww pairing antiparallel cis XIX 
C86-C90 : G-C Bs/Ww pairing antiparallel cis 128 
C89-C90 : U-C O2P/Ww O2P/Bh adjacent_5p pairing 
