Residue conformations -------------------------------------------
A1 : C C3p_endo anti
A2 : C C3p_endo anti
A3 : C C1p_endo anti
A4 : C C4p_exo anti
A5 : G C3p_endo anti
A6 : G C4p_exo anti
A7 : G C4p_exo anti
A8 : G O4p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 4
Number of adjacent stackings = 4
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
