Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : G C3p_endo anti
A6 : G C3p_endo anti
A7 : A C3p_endo anti
A8 : G C3p_endo anti
A9 : A C3p_endo anti
A10 : C C4p_exo anti
A11 : G C3p_endo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
A14 : C C3p_endo anti
A15 : C C3p_endo anti
A16 : A C3p_endo anti
A17 : C C3p_endo anti
A18 : C C3p_endo anti
B1 : G C2p_exo anti
B2 : G C3p_endo anti
B3 : U C3p_endo anti
B4 : G C3p_endo anti
B5 : G C3p_endo anti
B6 : G C3p_endo anti
B7 : A C3p_endo anti
B8 : G C3p_endo anti
B9 : A C3p_endo anti
B10 : C C3p_endo anti
B11 : G C3p_endo anti
B12 : U C3p_endo anti
B13 : C C3p_endo anti
B14 : C C3p_endo anti
B15 : C C3p_endo anti
B16 : A C3p_endo anti
B17 : C C3p_endo anti
B18 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A16 : outward 
A11-B11 : outward 
B4-B16 : outward 
Number of stackings = 32
Number of adjacent stackings = 29
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A16 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A12 : A-U Ww/Ww pairing antiparallel cis XX 
A8-A9 : G-A O2'/Hh adjacent_5p pairing 
A8-A11 : G-G Sw/Hh pairing antiparallel trans one_hbond 108 
A10-B11 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
B1-B18 : G-C Ww/Ww pairing antiparallel cis XIX 
B2-B17 : G-C Ww/Ww pairing antiparallel cis XIX 
B3-B16 : U-A Ww/Ww pairing antiparallel cis XX 
B4-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
B5-B14 : G-C Ww/Ww pairing antiparallel cis XIX 
B6-B13 : G-C Ww/Ww pairing antiparallel cis XIX 
B7-B12 : A-U Ww/Ww pairing antiparallel cis XX 
B8-B9 : G-A O2'/Hh adjacent_5p pairing 
B8-B10 : G-C Ss/Hh pairing antiparallel trans one_hbond 
B8-B11 : G-G Sw/Hh pairing antiparallel trans one_hbond 108 
