Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : G C2p_endo anti
A7 : C C2p_endo anti
A8 : U C3p_endo anti
A9 : U C3p_endo anti
A10 : C C3p_endo anti
A11 : A C3p_endo anti
A12 : A C3p_endo anti
A13 : C C3p_endo anti
A14 : A C4p_exo anti
A15 : G C4p_endo syn
A16 : U C2p_endo anti
A17 : G C2p_endo anti
A18 : C C3p_exo anti
A19 : U C3p_endo anti
A20 : U C4p_exo anti
A21 : G C3p_endo anti
A22 : G C3p_endo anti
A23 : A C3p_endo anti
A24 : C C3p_endo anti
A25 : G C3p_endo anti
A26 : C C3p_endo anti
A27 : U C3p_endo anti
A28 : C C3p_endo anti
A29 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A11-A21 : outward 
A14-A17 : outward 
A17-A19 : upward 
Number of stackings = 20
Number of adjacent stackings = 17
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A27 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A25 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A6-A7 : G-C O2'/Hh adjacent_5p pairing 
A6-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A23 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A22 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A10-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A20 : A-U Ww/Ww pairing antiparallel cis one_hbond 
A12-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A13-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
