Residue conformations -------------------------------------------
A1 : U C3p_endo anti
A2 : U C3p_endo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : G C3p_endo anti
A8 : A C3p_endo anti
A9 : G C2p_endo syn
A10 : G C3p_endo anti
A11 : U C3p_endo anti
A12 : G C3p_endo anti
A13 : C C3p_endo anti
A14 : A C3p_endo anti
A15 : C C3p_endo anti
A16 : A C3p_endo anti
A17 : C C3p_endo anti
A18 : A C3p_endo anti
A19 : G C3p_endo anti
A20 : C C3p_endo anti
A21 : A C3p_endo anti
A22 : A C3p_endo anti
A23 : U C3p_endo anti
B1 : U C3p_endo anti
B2 : U C3p_endo anti
B3 : U C3p_endo anti
B4 : G C3p_endo anti
B5 : C C3p_endo anti
B6 : U C2p_exo anti
B7 : G C4p_exo anti
B8 : A C3p_endo anti
B9 : G C2p_endo anti
B10 : G C3p_endo anti
B11 : U C3p_endo anti
B12 : G C3p_endo anti
B13 : C C3p_endo anti
B14 : A C3p_endo anti
B15 : C C3p_endo anti
B16 : A C3p_endo anti
B17 : C C3p_endo anti
B18 : A C3p_endo anti
B19 : G C3p_endo anti
B20 : C C3p_endo anti
B21 : A C2p_exo anti
B22 : A C3p_endo anti
B23 : U C4p_exo anti
C1 : U C3p_endo anti
C2 : U C3p_endo anti
C3 : U C3p_endo anti
C4 : G C3p_endo anti
C5 : C C3p_endo anti
C6 : U C3p_endo anti
C7 : G C3p_endo anti
C8 : A C3p_endo anti
C9 : G C2p_endo syn
C10 : G C3p_endo anti
C11 : U C3p_endo anti
C12 : G C3p_endo anti
C13 : C C3p_endo anti
C14 : A C3p_endo anti
C15 : C C2p_exo anti
C16 : A C3p_endo anti
C17 : C C3p_endo anti
C18 : A C3p_endo anti
C19 : G C3p_endo anti
C20 : C C3p_endo anti
C21 : A C3p_endo anti
C22 : A C3p_endo anti
C23 : U C3p_endo anti
D1 : U C3p_endo anti
D2 : U C3p_endo anti
D3 : U C3p_endo anti
D4 : G C3p_endo anti
D5 : C C3p_endo anti
D6 : U C3p_endo anti
D7 : G C4p_exo anti
D8 : A C3p_endo anti
D9 : G C2p_endo anti
D10 : G C3p_endo anti
D11 : U C3p_endo anti
D12 : G C3p_endo anti
D13 : C C3p_endo anti
D14 : A C3p_endo anti
D15 : C C3p_endo anti
D16 : A C3p_endo anti
D17 : C C3p_endo anti
D18 : A C3p_endo anti
D19 : G C3p_endo anti
D20 : C C3p_endo anti
D21 : A C3p_endo anti
D22 : A C3p_endo anti
D23 : U C3p_endo anti
B101 : MG
B103 : MG
B104 : MG
D102 : MG
Adjacent stackings ----------------------------------------------
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p inward pairing 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C4-C5 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
C6-C7 : adjacent_5p upward 
C8-C9 : adjacent_5p inward pairing 
C10-C11 : adjacent_5p upward 
C12-C13 : adjacent_5p upward 
C13-C14 : adjacent_5p upward 
C14-C15 : adjacent_5p upward 
C16-C17 : adjacent_5p upward 
C18-C19 : adjacent_5p upward 
C19-C20 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D4-D5 : adjacent_5p upward 
D6-D7 : adjacent_5p upward 
D8-D9 : adjacent_5p upward 
D10-D11 : adjacent_5p upward 
D11-D12 : adjacent_5p upward 
D12-D13 : adjacent_5p upward 
D14-D15 : adjacent_5p upward 
D15-D16 : adjacent_5p upward 
D16-D17 : adjacent_5p upward 
D18-D19 : adjacent_5p upward 
D19-D20 : adjacent_5p upward 
D20-D21 : adjacent_5p upward 
D21-D22 : adjacent_5p upward 
D22-D23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-A18 : outward 
A10-B16 : outward 
A12-B14 : outward 
A14-B12 : outward 
A16-B10 : outward 
A22-C1 : upward 
B4-B21 : outward 
B7-B18 : outward 
C4-C21 : outward 
C7-C18 : outward 
C10-D16 : outward 
C12-D14 : outward 
C14-D12 : outward 
C16-D10 : outward 
D4-D21 : outward 
D7-D18 : outward 
Number of stackings = 76
Number of adjacent stackings = 60
Number of non adjacent stackings = 16
Base-pairs ------------------------------------------------------
A4-A20 : G-C Ww/Ww pairing antiparallel cis 
A5-A19 : C-G Ww/Ww pairing antiparallel cis one_hbond 
A6-A18 : U-A Ww/Ww pairing antiparallel cis one_hbond 
A7-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A9 : A-G O2P/Bs adjacent_5p inward pairing 
A10-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-B14 : U-A Ww/Ww pairing antiparallel cis XX 
A12-B13 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-B12 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-B11 : A-U Ww/Ww pairing antiparallel cis XX 
A15-B10 : C-G Ww/Ww pairing antiparallel cis XIX 
B1-B23 : U-U Wh/Ww pairing antiparallel cis one_hbond 
B2-B22 : U-A Ww/Ww pairing antiparallel cis XX 
B3-B21 : U-A Ww/Ww pairing antiparallel cis XX 
B4-B20 : G-C Ww/Ww pairing antiparallel cis XIX 
B5-B19 : C-G Ww/Ww pairing antiparallel cis XIX 
B6-B18 : U-A Ww/Ww pairing antiparallel cis XX 
B7-B17 : G-C Ww/Ww pairing antiparallel cis XIX 
C3-C21 : U-A Ws/Wh pairing antiparallel cis one_hbond 46 
C4-C20 : G-C Ww/Bs pairing antiparallel cis 127 
C5-C19 : C-G Ww/Ws pairing antiparallel cis one_hbond 
C6-C18 : U-A Ww/Ww pairing antiparallel cis one_hbond 
C7-C17 : G-C Ww/Ww pairing antiparallel cis XIX 
C8-C9 : A-G O2P/Bs adjacent_5p inward pairing 
C10-D15 : G-C Ww/Ww pairing antiparallel cis XIX 
C11-D14 : U-A Ww/Ww pairing antiparallel cis XX 
C12-D13 : G-C Ww/Ww pairing antiparallel cis one_hbond 
C13-D12 : C-G Ww/Ww pairing antiparallel cis 
C14-D11 : A-U Ww/Ww pairing antiparallel cis XX 
C15-D10 : C-G Ww/Ww pairing antiparallel cis XIX 
D1-D23 : U-U Bh/Ww pairing antiparallel cis one_hbond 
D2-D22 : U-A Ww/Ww pairing antiparallel cis XX 
D3-D21 : U-A Ww/Ww pairing antiparallel cis XX 
D4-D20 : G-C Ww/Ww pairing antiparallel cis XIX 
D5-D19 : C-G Ww/Ww pairing antiparallel cis XIX 
D6-D18 : U-A Ww/Ww pairing antiparallel cis XX 
D7-D17 : G-C Ww/Ww pairing antiparallel cis XIX 
