Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : U C2p_endo anti
A7 : C C3p_endo anti
A8 : U C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : C C3p_endo anti
A12 : C C3p_endo anti
A13 : U C3p_endo anti
A14 : U C3p_endo anti
A15 : C C3p_endo anti
A16 : C C3p_endo anti
A17 : U C3p_endo anti
A18 : A C3p_endo anti
A19 : C C2p_endo anti
A20 : A O4p_exo anti
A21 : A C3p_endo anti
A22 : G C3p_endo anti
A23 : G C3p_endo anti
A24 : G C3p_endo anti
A25 : A C3p_endo anti
A26 : A C3p_endo anti
A27 : G C3p_endo anti
A28 : G C3p_endo anti
A29 : C C3p_endo anti
A30 : C C3p_endo anti
A31 : A C3p_endo anti
A32 : G C3p_endo anti
A33 : G C3p_endo anti
A34 : G C4p_exo anti
A35 : A C3p_endo anti
A36 : A C3p_endo anti
A37 : U C3p_endo anti
A38 : U C3p_endo anti
A39 : G C3p_endo anti
A40 : C C3p_endo anti
A41 : C C2p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A39 : outward 
A9-A31 : outward 
A18-A22 : outward 
Number of stackings = 39
Number of adjacent stackings = 36
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A41 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A40 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A39 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A38 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A5-A37 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A36 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A32 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A31 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A28 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A27 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A26 : U-A Ww/Ww pairing antiparallel cis XX 
A14-A25 : U-A Ww/Ww pairing antiparallel cis XX 
A15-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A16-A23 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-A22 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A18-A21 : A-A O2'/Bh pairing 
