Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : U C3p_endo anti
A5 : G C2p_endo anti
A6 : G C3p_endo anti
A7 : A C4p_exo anti
A8 : C C3p_endo anti
A9 : U C4p_exo anti
A10 : C C3p_endo anti
A11 : G C3p_endo anti
A12 : U C4p_exo anti
A13 : A C3p_endo anti
A14 : C C3p_endo anti
A15 : U C3p_endo anti
A16 : U C2p_endo anti
A17 : C C1p_exo anti
A18 : G C2p_exo syn
A19 : G C3p_endo anti
A20 : U C2p_exo anti
A21 : A C3p_endo anti
A22 : C C2p_exo anti
A23 : U C2p_endo anti
A24 : G C1p_exo anti
A25 : G C2p_exo anti
A26 : A C2p_exo anti
A27 : G C3p_endo anti
A28 : A C2p_endo anti
A29 : A C3p_endo anti
A30 : A O4p_endo anti
A31 : C C2p_exo anti
A32 : A C2p_exo anti
A33 : G C3p_endo anti
A34 : C C4p_exo anti
A35 : C C4p_exo anti
B1 : THR
B2 : ARG
B3 : GLN
B4 : ALA
B5 : ARG
B6 : ARG
B7 : ASN
B8 : ARG
B9 : ARG
B10 : ARG
B11 : ARG
B12 : TRP
B13 : ARG
B14 : GLU
B15 : ARG
B16 : GLN
B17 : ARG
Adjacent stackings ----------------------------------------------
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A18-A19 : adjacent_5p outward 
A19-A20 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p inward 
A30-A31 : adjacent_5p upward pairing 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A32 : outward 
A11-A25 : outward 
A13-A21 : outward 
A28-A30 : outward 
Number of stackings = 22
Number of adjacent stackings = 18
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-A29 : G-A Hh/O2' pairing 
A1-A35 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A34 : G-C Ww/Ww pairing antiparallel cis 
A3-A33 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A32 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A6 : G-G O2'/Hh adjacent_5p pairing 
A5-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A30 : G-A Ww/Ww pairing antiparallel cis VIII 
A7-A28 : A-A Ww/Ww pairing parallel trans I 
A8-A27 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A26 : U-A Ww/Ww pairing antiparallel cis XX 
A10-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A21 : U-A Ww/Ww pairing antiparallel cis XX 
A13-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A14-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A18 : U-G Ws/Ww pairing parallel trans one_hbond 
A16-A17 : U-C O2P/Bh adjacent_5p pairing 
A16-A18 : U-G O2'/Hh pairing 
A23-A26 : U-A Ww/Hh pairing parallel cis XXIII 
A27-B6 : G-ARG pairing one_hbond 
A30-A31 : A-C O2P/Bh adjacent_5p upward pairing 
A33-A35 : G-C Hh/Hw pairing antiparallel cis one_hbond 116 
