Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : C C2p_exo anti
A6 : G C3p_endo anti
A7 : A C3p_endo anti
A8 : A C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : G C3p_endo anti
A12 : C C3p_endo anti
A13 : G C2p_exo anti
A14 : U C2p_endo syn
A15 : C C3p_endo syn
A16 : G C3p_endo anti
A17 : U C2p_endo syn
A18 : C C2p_endo syn
A19 : G O4p_endo anti
A20 : C C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
A24 : G C3p_exo anti
A25 : A C3p_endo anti
A26 : G C2p_exo anti
A27 : C C3p_endo anti
A28 : G C3p_endo anti
A29 : C C3p_endo anti
A30 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A28 : outward 
A6-A24 : inward pairing 
A7-A25 : outward 
Number of stackings = 22
Number of adjacent stackings = 19
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A30 : G-C Ww/Ww pairing antiparallel cis 128 
A2-A29 : G-C Ww/Ww pairing antiparallel cis 128 
A3-A28 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A4-A27 : G-C Ww/Ww pairing antiparallel cis 128 
A5-A26 : C-G Ww/Ww pairing antiparallel cis 128 
A6-A24 : G-G Bs/O2' inward pairing 
A6-A25 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A7-A24 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A8-A23 : A-C Bh/Ww pairing antiparallel cis 78 
A9-A22 : G-C Ww/Ww pairing antiparallel cis 128 
A10-A21 : G-C Ww/Ww pairing antiparallel cis 128 
A11-A20 : G-C Ww/Ww pairing antiparallel cis 128 
A12-A19 : C-G Ww/Ww pairing antiparallel cis 128 
A15-A16 : C-G O2'/Hh adjacent_5p pairing 
A15-A17 : C-U O2'/Ww pairing 
A17-A19 : U-G O2'/C8 pairing 
