Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C3p_endo anti
A3 : C O4p_endo anti
A4 : C C4p_exo anti
A5 : G C4p_exo anti
A6 : A C4p_exo anti
A7 : A C3p_endo anti
A8 : A C3p_endo anti
A9 : U C1p_exo syn
A10 : C C3p_endo anti
A11 : C O4p_endo anti
A12 : C C1p_endo syn
A13 : G C1p_endo syn
A14 : A C3p_exo anti
A15 : A C1p_exo anti
A16 : G C1p_exo anti
A17 : U C2p_exo anti
A18 : A C3p_endo anti
A19 : G C2p_exo anti
A20 : G O4p_endo anti
A21 : C O4p_endo anti
A22 : C C3p_endo anti
B1 : GLY
B2 : SER
B3 : HIS
B4 : MET
B5 : VAL
B6 : GLU
B7 : GLY
B8 : SER
B9 : GLU
B10 : SER
B11 : THR
B12 : THR
B13 : PRO
B14 : PHE
B15 : ASN
B16 : LEU
B17 : PHE
B18 : ILE
B19 : GLY
B20 : ASN
B21 : LEU
B22 : ASN
B23 : PRO
B24 : ASN
B25 : LYS
B26 : SER
B27 : VAL
B28 : ALA
B29 : GLU
B30 : LEU
B31 : LYS
B32 : VAL
B33 : ALA
B34 : ILE
B35 : SER
B36 : GLU
B37 : LEU
B38 : PHE
B39 : ALA
B40 : LYS
B41 : ASN
B42 : ASP
B43 : LEU
B44 : ALA
B45 : VAL
B46 : VAL
B47 : ASP
B48 : VAL
B49 : ARG
B50 : THR
B51 : GLY
B52 : THR
B53 : ASN
B54 : ARG
B55 : LYS
B56 : PHE
B57 : GLY
B58 : TYR
B59 : VAL
B60 : ASP
B61 : PHE
B62 : GLU
B63 : SER
B64 : ALA
B65 : GLU
B66 : ASP
B67 : LEU
B68 : GLU
B69 : LYS
B70 : ALA
B71 : LEU
B72 : GLU
B73 : LEU
B74 : THR
B75 : GLY
B76 : LEU
B77 : LYS
B78 : VAL
B79 : PHE
B80 : GLY
B81 : ASN
B82 : GLU
B83 : ILE
B84 : LYS
B85 : LEU
B86 : GLU
B87 : LYS
B88 : PRO
B89 : LYS
B90 : GLY
B91 : ARG
B92 : ASP
B93 : SER
B94 : LYS
B95 : LYS
B96 : VAL
B97 : ARG
B98 : ALA
B99 : ALA
B100 : ARG
B101 : THR
B102 : LEU
B103 : LEU
B104 : ALA
B105 : LYS
B106 : ASN
B107 : LEU
B108 : SER
B109 : PHE
B110 : ASN
B111 : ILE
B112 : THR
B113 : GLU
B114 : ASP
B115 : GLU
B116 : LEU
B117 : LYS
B118 : GLU
B119 : VAL
B120 : PHE
B121 : GLU
B122 : ASP
B123 : ALA
B124 : LEU
B125 : GLU
B126 : ILE
B127 : ARG
B128 : LEU
B129 : VAL
B130 : SER
B131 : GLN
B132 : ASP
B133 : GLY
B134 : LYS
B135 : SER
B136 : LYS
B137 : GLY
B138 : ILE
B139 : ALA
B140 : TYR
B141 : ILE
B142 : GLU
B143 : PHE
B144 : LYS
B145 : SER
B146 : GLU
B147 : ALA
B148 : ASP
B149 : ALA
B150 : GLU
B151 : LYS
B152 : ASN
B153 : LEU
B154 : GLU
B155 : GLU
B156 : LYS
B157 : GLN
B158 : GLY
B159 : ALA
B160 : GLU
B161 : ILE
B162 : ASP
B163 : GLY
B164 : ARG
B165 : SER
B166 : VAL
B167 : SER
B168 : LEU
B169 : TYR
B170 : TYR
B171 : THR
B172 : GLY
B173 : GLU
B174 : LYS
B175 : GLY
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward pairing 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A10-A11 : adjacent_5p upward pairing 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A18 : outward 
A8-A14 : inward pairing 
A15-A17 : outward 
Number of stackings = 12
Number of adjacent stackings = 9
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A5 : C-G O2'/C8 adjacent_5p upward pairing 
A4-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A18 : G-A Ss/Hh pairing antiparallel trans XI 
A6-A17 : A-U Hh/Ws pairing antiparallel trans XXIV 
A7-A14 : A-A Bh/O2' pairing 
A7-A15 : A-A Hh/Hh pairing parallel trans II 
A8-A14 : A-A Ww/O2' Bh/O2' inward pairing 
A9-B105 : U-LYS pairing 
A10-A11 : C-C O2P/Bh adjacent_5p upward pairing 
A10-B127 : C-ARG pairing one_hbond 
A13-B49 : G-ARG pairing one_hbond 
A14-A15 : A-A O2'/Hh adjacent_5p pairing 
A16-A17 : G-U Sw/Hw adjacent_5p pairing parallel cis one_hbond 89 
