Residue conformations -------------------------------------------
A1 : U C3p_endo anti
A2 : G C3p_exo anti
A3 : G C3p_endo anti
A4 : G C3p_endo anti
A5 : G C3p_endo anti
A6 : U C2p_endo syn
B1 : U C3p_endo anti
B2 : G C3p_exo anti
B3 : G C3p_endo anti
B4 : G C3p_endo anti
B5 : G C3p_endo anti
B6 : U C2p_endo syn
C1 : U C3p_endo anti
C2 : G C3p_exo anti
C3 : G C3p_endo anti
C4 : G C3p_endo anti
C5 : G C3p_endo anti
C6 : U C2p_endo syn
D1 : U C3p_endo anti
D2 : G C3p_exo anti
D3 : G C3p_endo anti
D4 : G C3p_endo anti
D5 : G C3p_endo anti
D6 : U C2p_endo syn
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
C1-C2 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C4-C5 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D4-D5 : adjacent_5p upward 
D5-D6 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 16
Number of adjacent stackings = 16
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-B1 : U-U Bh/Hh pairing parallel trans 
A1-D1 : U-U Hh/Bh pairing parallel trans 
A2-B2 : G-G Ww/Hh Bs/O2P pairing parallel cis VI 
A2-D2 : G-G Hh/Ww O2P/Bs pairing parallel cis VI 
A3-B3 : G-G Ww/Hh pairing parallel cis VI 
A3-D3 : G-G Hh/Ww pairing parallel cis VI 
A4-B4 : G-G Ww/Hh Bs/O2P pairing parallel cis VI 
A4-D4 : G-G Hh/Ww O2P/Bs pairing parallel cis VI 
A5-B5 : G-G Ww/Hh pairing parallel cis VI 
A5-D5 : G-G Hh/Ww pairing parallel cis VI 
B1-C1 : U-U Bh/Hh pairing parallel trans 
B2-C2 : G-G Ww/Hh Bs/O2P pairing parallel cis VI 
B3-C3 : G-G Ws/Hh pairing parallel cis one_hbond 
B4-C4 : G-G Ww/Hh Bs/O2P pairing parallel cis VI 
B5-C5 : G-G Ww/Hh pairing parallel cis VI 
C1-D1 : U-U Bh/Hh pairing parallel trans 
C2-D2 : G-G Ww/Hh Bs/O2P pairing parallel cis VI 
C3-D3 : G-G Ww/Hh pairing parallel cis VI 
C4-D4 : G-G Ww/Hh Bs/O2P pairing parallel cis one_hbond 
C5-D5 : G-G Ww/Hh pairing parallel cis VI 
