Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : G C1p_exo anti
A7 : G C4p_exo anti
A8 : G C2p_endo anti
A9 : C C4p_exo anti
A10 : G O4p_endo anti
A11 : C C2p_exo anti
A12 : A C3p_endo anti
A13 : G C3p_endo anti
A14 : C C3p_endo anti
A15 : G C2p_exo anti
A16 : C C3p_exo anti
A17 : A C3p_endo anti
A18 : A C2p_exo anti
A19 : G C3p_endo anti
A20 : C C2p_exo anti
A21 : U C3p_endo anti
A22 : G C2p_exo anti
A23 : A C4p_exo anti
A24 : C C3p_endo anti
A25 : G C3p_endo anti
A26 : G C3p_exo anti
A27 : U C2p_endo anti
A28 : A C2p_exo anti
A29 : C C3p_endo anti
A30 : A C3p_endo anti
A31 : G C3p_endo anti
A32 : G C3p_endo anti
A33 : C C3p_endo anti
A34 : C C3p_endo anti
B201 : ARG
B202 : ARG
B203 : GLY
B204 : SER
B205 : ARG
B206 : PRO
B207 : SER
B208 : GLY
B209 : ALA
B210 : GLU
B211 : ARG
B212 : ARG
B213 : ARG
B214 : ARG
B215 : ARG
B216 : ALA
B217 : ALA
B218 : ALA
B219 : ALA
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A25-A26 : adjacent_5p inward 
A28-A29 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A30 : outward 
A10-A25 : outward 
A12-A22 : outward 
A22-A24 : upward 
A26-A28 : outward 
Number of stackings = 21
Number of adjacent stackings = 16
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A1-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A33 : G-C Ws/Ww pairing antiparallel cis one_hbond 
A3-A32 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A4-A31 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A30 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A7 : G-G O2'/Hh adjacent_5p pairing 
A6-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A28 : G-A Ww/Ww pairing antiparallel cis VIII 
A8-A26 : G-G Ww/Ww pairing parallel trans III 
A9-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A21 : A-U Ww/Ww pairing antiparallel cis XX 
A13-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A17 : G-A O2'/Bh O2'/Hh pairing 
A15-A18 : G-A Ss/Hh pairing antiparallel trans one_hbond 
