Residue conformations -------------------------------------------
B1 : G C4p_exo anti
B2 : G C3p_endo anti
B3 : U C3p_endo anti
B4 : U C3p_endo anti
B5 : C C3p_endo anti
B6 : A C3p_endo anti
B7 : C C3p_endo anti
B8 : C C3p_endo anti
B9 : U C3p_endo anti
B10 : C C3p_endo anti
B11 : U C4p_exo anti
B12 : A C3p_endo anti
B13 : A C3p_endo anti
B14 : C C2p_exo anti
B15 : C C3p_endo anti
B16 : G C3p_endo anti
B17 : G C3p_endo anti
B18 : G C3p_endo anti
B19 : U C3p_endo anti
B20 : G C3p_endo anti
B21 : A C3p_endo anti
B22 : G C2p_exo anti
B23 : C C3p_endo anti
B24 : C C3p_endo anti
A8 : GLU
A9 : SER
A10 : LYS
A11 : GLY
A12 : THR
A13 : ALA
A14 : LYS
A15 : SER
A16 : ARG
A17 : TYR
A18 : LYS
A19 : ALA
A20 : ARG
A21 : ARG
A22 : ALA
A23 : GLU
A24 : LEU
A25 : ILE
A26 : ALA
A27 : GLU
A28 : ARG
A29 : ARG
Adjacent stackings ----------------------------------------------
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B6-B20 : outward 
B10-B16 : outward 
Number of stackings = 19
Number of adjacent stackings = 17
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A14-B16 : LYS-G pairing one_hbond 
B1-B24 : G-C Ww/Ww pairing antiparallel cis XIX 
B2-B23 : G-C Ww/Ww pairing antiparallel cis XIX 
B3-B22 : U-G Ws/Ww pairing antiparallel cis XXVIII 
B4-B21 : U-A Ww/Ww pairing antiparallel cis XX 
B5-B20 : C-G Ww/Ww pairing antiparallel cis XIX 
B6-B19 : A-U Ww/Ww pairing antiparallel cis XX 
B7-B18 : C-G Ww/Ww pairing antiparallel cis XIX 
B8-B17 : C-G Ww/Ww pairing antiparallel cis XIX 
B9-B16 : U-G Ws/Ww pairing antiparallel cis XXVIII 
B10-B15 : C-C Ww/Wh pairing antiparallel cis one_hbond 137 
B11-B14 : U-C Ww/O2P pairing 
