Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C4p_exo anti
A3 : C C4p_exo anti
A4 : G C4p_exo anti
A5 : A C4p_exo anti
A6 : C C4p_exo anti
A7 : U C4p_exo anti
A8 : G C4p_exo anti
A9 : G C3p_exo anti
A10 : U C3p_exo anti
A11 : G C3p_endo syn
A12 : A C1p_endo anti
A13 : G C2p_exo anti
A14 : U C4p_endo anti
A15 : A C1p_endo anti
A16 : C C4p_endo anti
A17 : G C3p_endo anti
A18 : C C3p_endo anti
A19 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 11
Number of adjacent stackings = 11
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A14 : A-U Wh/Ws pairing antiparallel trans one_hbond 46 
A5-A15 : A-A Ww/Wh pairing antiparallel cis one_hbond 37 
A6-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A12 : U-A Ww/Ww pairing antiparallel cis XX 
A14-A15 : U-A Ss/Hw adjacent_5p pairing parallel cis one_hbond 
A14-A16 : U-C O2'/Bh pairing 
