Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : A C2p_endo anti
A7 : G C4p_exo anti
A8 : U C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : G C3p_endo anti
A12 : C C3p_endo anti
A13 : U C3p_endo anti
A14 : A C3p_endo anti
A15 : G C3p_endo anti
A16 : C C3p_endo anti
A17 : G C3p_endo anti
A18 : C C3p_endo anti
A19 : C C3p_endo anti
A20 : A C3p_endo anti
A21 : C C3p_endo anti
A22 : U O4p_endo anti
A23 : C C3p_exo anti
A24 : A C2p_endo anti
A25 : A C2p_endo anti
A26 : A C4p_exo anti
A27 : A C2p_endo anti
A28 : G C4p_exo anti
A29 : G C3p_endo anti
A30 : C C3p_endo anti
A31 : C C3p_endo anti
A32 : C C3p_endo anti
A33 : A C4p_exo anti
A34 : U C2p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-A20 : outward 
A4-A17 : outward 
A9-A33 : outward 
Number of stackings = 20
Number of adjacent stackings = 17
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A26 : G-A O2'/Ww O2'/Bh pairing 
A4-A27 : G-A Sw/Ww pairing parallel trans one_hbond 
A5-A6 : C-A O2P/Bh O2P/Hh adjacent_5p pairing 
A5-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A7 : A-G O2'/C8 adjacent_5p pairing 
A8-A33 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A32 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A29 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A14 : U-A O2'/C8 adjacent_5p pairing 
A13-A28 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A17-A27 : G-A Ss/Wh O2'/Bh pairing parallel trans one_hbond 
A18-A25 : C-A O2'/Ww pairing 
A19-A24 : C-A O2P/Ww O2P/Bh pairing 
A20-A24 : A-A O2P/Hh pairing 
A25-A26 : A-A O2'/C8 adjacent_5p pairing 
