Residue conformations -------------------------------------------
A1 : G O4p_endo anti
A2 : G C3p_endo anti
A3 : C O4p_endo anti
A4 : C C4p_exo anti
A5 : G C3p_endo anti
A6 : A C3p_endo anti
A7 : A C4p_exo anti
A8 : A O4p_endo anti
A9 : U C3p_endo anti
A10 : C C3p_endo anti
A11 : C C1p_endo anti
A12 : C C2p_exo anti
A13 : G C1p_endo anti
A14 : A O4p_endo anti
A15 : A C3p_exo anti
A16 : G C1p_exo anti
A17 : U C2p_exo anti
A18 : A C3p_endo anti
A19 : G C3p_endo anti
A20 : G O4p_endo anti
A21 : C O4p_endo anti
A22 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward pairing 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A18 : outward 
A15-A17 : outward 
Number of stackings = 10
Number of adjacent stackings = 8
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A5 : C-G O2'/C8 adjacent_5p upward pairing 
A4-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A18 : G-A Ss/Hh pairing antiparallel trans XI 
A6-A17 : A-U Hh/Ws pairing antiparallel trans XXIV 
A7-A15 : A-A Hh/Hh pairing parallel trans II 
A8-A9 : A-U O2'/Hh adjacent_5p pairing 
A8-A10 : A-C Ss/Hw pairing parallel trans one_hbond 
A9-A14 : U-A Ww/Ww pairing antiparallel cis one_hbond 
A12-A14 : C-A O2P/C8 pairing 
A13-A14 : G-A O2'/Hh adjacent_5p pairing 
A16-A17 : G-U Sw/Hw adjacent_5p pairing parallel cis one_hbond 89 
