Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : A C2p_exo anti
A6 : A C3p_endo anti
A7 : G C3p_endo anti
A8 : U C3p_endo anti
A9 : C C3p_endo anti
A10 : G C3p_endo anti
A11 : A C3p_endo anti
A12 : A C4p_exo anti
A13 : A C3p_endo anti
A14 : G C3p_endo anti
A15 : A C3p_endo anti
A16 : U C3p_endo anti
A17 : G C3p_endo anti
A18 : G C3p_endo anti
A19 : C C3p_endo anti
A20 : G C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A20 : outward 
Number of stackings = 13
Number of adjacent stackings = 12
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis 
A3-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A18 : A-G Ww/Ww pairing antiparallel cis VIII 
A6-A17 : A-G Ww/Ww pairing antiparallel cis VIII 
A7-A16 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A8-A15 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A11 : G-A O2'/Hh adjacent_5p pairing 
