Residue conformations -------------------------------------------
A2 : A C3p_endo anti
A3 : A C3p_endo anti
A4 : A C3p_endo anti
A5 : G C3p_endo anti
A6 : G C3p_endo anti
A7 : A C3p_endo anti
A8 : G C3p_endo anti
A9 : G C3p_endo anti
A10 : A C3p_endo anti
B1 : C C3p_endo anti
B2 : 5PC
B3 : PDU
B4 : 5PC
B5 : 5PC
B6 : PDU
B7 : PDU
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 8
Number of adjacent stackings = 8
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A3-B7 : A-PDU pairing antiparallel one_hbond 
A4-B6 : A-PDU pairing antiparallel one_hbond 
A7-B3 : A-PDU pairing antiparallel one_hbond 
A9-B1 : G-C Ww/Ww pairing antiparallel cis XIX 
