Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : U C2p_endo anti
A6 : A C2p_exo anti
A7 : G C2p_exo anti
A8 : C C3p_endo anti
A9 : A C3p_endo anti
A10 : C C3p_endo anti
A11 : U C3p_endo anti
A12 : C C3p_endo anti
A13 : U C3p_endo anti
A14 : G C3p_endo anti
A15 : G C3p_endo anti
A16 : U C3p_endo anti
A17 : A C3p_endo anti
A18 : U C2p_exo anti
A19 : U C3p_endo anti
A20 : A C2p_endo anti
A21 : C O4p_endo anti
A22 : G C4p_exo syn
A23 : G C3p_endo anti
A24 : U C3p_endo anti
A25 : A C3p_endo anti
A26 : C C3p_endo anti
A27 : C C3p_endo anti
A28 : U C3p_endo anti
A29 : U C3p_endo anti
A30 : U C3p_endo anti
A31 : G C3p_endo anti
A32 : U C3p_endo anti
A33 : G C2p_exo anti
A34 : C C3p_endo anti
A35 : G C3p_endo anti
A36 : C C3p_endo anti
A37 : C C3p_endo anti
A38 : C C2p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A9-A33 : outward 
A19-A21 : upward 
Number of stackings = 20
Number of adjacent stackings = 18
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A38 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A37 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A36 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A6 : C-A O2'/Hh pairing 
A4-A35 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A33 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A32 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A31 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A30 : U-U Ws/Ww pairing antiparallel cis XVI 
A12-A29 : C-U Ww/Ww pairing antiparallel cis XVIII 
A13-A28 : U-U Ww/Ws pairing antiparallel cis XVI 
A14-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A15-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A16-A25 : U-A Ww/Ww pairing antiparallel cis XX 
A17-A24 : A-U Ww/Ww pairing antiparallel cis XX 
A18-A23 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A19-A22 : U-G Bs/Ww pairing parallel trans 87 
A20-A22 : A-G O2'/Hh pairing 
