Residue conformations -------------------------------------------
C1 : C unknown unknown
C2 : U unknown unknown
C3 : G unknown unknown
C4 : G unknown unknown
C5 : G unknown unknown
C6 : A unknown unknown
C7 : U unknown unknown
C8 : G unknown unknown
C9 : U unknown unknown
C10 : U unknown unknown
C11 : G unknown unknown
C12 : G unknown unknown
C13 : C unknown unknown
C14 : U unknown unknown
C15 : U unknown unknown
C16 : A unknown unknown
C17 : G unknown unknown
C18 : A unknown unknown
C19 : A unknown unknown
C20 : G unknown unknown
C21 : C unknown unknown
C22 : A unknown unknown
C23 : G unknown unknown
C24 : C unknown unknown
C25 : C unknown unknown
C26 : A unknown unknown
C27 : U unknown unknown
C28 : C unknown unknown
C29 : A unknown unknown
C30 : U unknown unknown
C31 : U unknown unknown
C32 : U unknown unknown
C33 : A unknown unknown
C34 : A unknown unknown
C35 : A unknown unknown
C36 : G unknown unknown
C37 : A unknown unknown
C38 : G unknown unknown
C39 : U unknown unknown
C40 : G unknown unknown
C41 : C unknown unknown
C42 : G unknown unknown
C43 : U unknown unknown
C44 : A unknown unknown
C45 : A unknown unknown
C46 : C unknown unknown
C47 : A unknown unknown
C48 : G unknown unknown
C49 : C unknown unknown
C50 : U unknown unknown
C51 : C unknown unknown
C52 : A unknown unknown
C53 : C unknown unknown
C54 : C unknown unknown
C55 : A unknown unknown
C56 : G unknown unknown
C57 : C unknown unknown
A2 : ILE
A3 : LYS
A4 : LEU
A5 : GLN
A6 : LEU
A7 : PRO
A8 : ALA
A9 : GLY
A10 : LYS
A11 : ALA
A12 : THR
A13 : PRO
A14 : ALA
A15 : PRO
A16 : PRO
A17 : VAL
A18 : GLY
A19 : PRO
A20 : ALA
A21 : LEU
A22 : GLY
A23 : GLN
A24 : HIS
A25 : GLY
A26 : VAL
A27 : ASN
A28 : ILE
A29 : MET
A30 : GLU
A31 : PHE
A32 : CYS
A33 : LYS
A34 : ARG
A35 : PHE
A36 : ASN
A37 : ALA
A38 : GLU
A39 : THR
A40 : ALA
A41 : ASP
A42 : LYS
A43 : ALA
A44 : GLY
A45 : MET
A46 : ILE
A47 : LEU
A48 : PRO
A49 : VAL
A50 : VAL
A51 : ILE
A52 : THR
A53 : VAL
A54 : TYR
A55 : GLU
A56 : ASP
A57 : LYS
A58 : SER
A59 : PHE
A60 : THR
A61 : PHE
A62 : ILE
A63 : ILE
A64 : LYS
A65 : THR
A66 : GLU
A67 : PRO
A68 : PRO
A69 : ALA
A70 : SER
A71 : PHE
A72 : LEU
A73 : LEU
A74 : LYS
A75 : LYS
A76 : ALA
A77 : ALA
A78 : GLY
A79 : ILE
A80 : GLU
A81 : LYS
A82 : GLY
A83 : SER
A84 : SER
A85 : GLU
A86 : PRO
A87 : LYS
A88 : ARG
A89 : LYS
A90 : ILE
A91 : VAL
A92 : GLY
A93 : LYS
A94 : VAL
A95 : THR
A96 : ARG
A97 : LYS
A98 : GLN
A99 : ILE
A100 : GLU
A101 : GLU
A102 : ILE
A103 : ALA
A104 : LYS
A105 : THR
A106 : LYS
A107 : MET
A108 : PRO
A109 : ASP
A110 : LEU
A111 : ASN
A112 : ALA
A113 : ASN
A114 : SER
A115 : LEU
A116 : GLU
A117 : ALA
A118 : ALA
A119 : MET
A120 : LYS
A121 : ILE
A122 : ILE
A123 : GLU
A124 : GLY
A125 : THR
A126 : ALA
A127 : LYS
A128 : SER
A129 : MET
A130 : GLY
A131 : ILE
A132 : GLU
A133 : VAL
A134 : VAL
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
