Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : U C3p_endo anti
A5 : G C3p_endo anti
A6 : C C3p_endo anti
A7 : U C3p_endo anti
A8 : C C3p_endo anti
A9 : A C2p_endo anti
A10 : G C2p_endo anti
A11 : U C2p_exo anti
A12 : A C3p_endo anti
A13 : C C3p_endo anti
A14 : G C3p_endo anti
A15 : A O4p_endo anti
A16 : G O4p_endo anti
A17 : A C4p_exo anti
A18 : G C3p_endo anti
A19 : G C3p_endo anti
A20 : A C3p_endo anti
A21 : A C3p_endo anti
A22 : C C3p_endo anti
A23 : C C2p_exo anti
A24 : G C3p_endo anti
A25 : C C3p_endo anti
A26 : A C3p_endo anti
A27 : C C3p_endo anti
A28 : C C3p_endo anti
A29 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A12-A13 : adjacent_5p upward pairing 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A26 : outward 
A11-A19 : inward 
A12-A20 : outward 
A14-A18 : outward 
Number of stackings = 19
Number of adjacent stackings = 15
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A26 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A25 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A24 : C-G Ww/Ww pairing antiparallel cis 130 
A9-A21 : A-A Hh/Hh pairing parallel trans II 
A10-A20 : G-A Ww/O2P Bs/O2P pairing 
A11-A20 : U-A Ws/Hh pairing antiparallel trans XXIV 
A12-A13 : A-C O2P/Bh adjacent_5p upward pairing 
A12-A19 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A13-A18 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A16 : G-G O2'/Hh pairing 
A14-A17 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
