Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : A C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : C C3p_endo anti
A6 : C C3p_endo anti
A7 : U C3p_endo anti
A8 : G C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : A C3p_endo anti
A12 : G C3p_endo anti
A13 : G C3p_endo anti
A14 : C C3p_endo anti
A15 : U C3p_endo anti
A16 : C C3p_endo anti
B17 : G C3p_endo anti
B18 : C C3p_endo anti
B19 : U C3p_endo anti
B20 : G C3p_endo anti
B21 : U C3p_endo anti
B22 : U C3p_endo anti
B23 : C C3p_endo anti
B24 : C C3p_endo anti
B25 : C C3p_endo anti
B26 : A C3p_endo anti
B27 : G C3p_endo anti
B28 : A C3p_endo anti
B29 : C C3p_endo anti
B30 : A C3p_endo anti
B31 : G C3p_endo anti
B32 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
B25-B26 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 19
Number of adjacent stackings = 19
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A15 : A-U Ww/Ww pairing antiparallel cis XX 
A3-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A12 : C-G Wh/Wh pairing antiparallel cis one_hbond 
A5-A12 : C-G Ww/Ww pairing antiparallel cis 
A6-B27 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-B24 : G-C Wh/Wh pairing antiparallel cis one_hbond 
A11-B22 : A-U Ww/Ww pairing antiparallel cis XX 
B17-B32 : G-C Ww/Ww pairing antiparallel cis XIX 
B18-B31 : C-G Ww/Ww pairing antiparallel cis one_hbond 
B19-B30 : U-A Ww/Ww pairing antiparallel cis XX 
B20-B29 : G-C Ww/Ww pairing antiparallel cis XIX 
B21-B28 : U-A Ww/Ww pairing antiparallel cis XX 
