Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C3p_exo syn
A3 : G C1p_exo anti
A4 : A C3p_endo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : G C3p_endo anti
A8 : A C3p_endo anti
A9 : C C3p_endo anti
A10 : G C4p_exo anti
A11 : A C3p_endo anti
A12 : U C2p_exo anti
A13 : C C4p_exo anti
A14 : A C1p_endo anti
A15 : C C4p_exo anti
A16 : G O4p_endo anti
A17 : C C3p_endo anti
A18 : A C2p_exo anti
A19 : G C2p_exo anti
A20 : U C4p_exo anti
A21 : C C4p_exo anti
A22 : U C3p_endo anti
A23 : A C2p_exo anti
A24 : U C4p_exo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2-A23 : outward 
A7-A18 : outward 
A10-A16 : outward 
Number of stackings = 17
Number of adjacent stackings = 14
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A2-A22 : G-U Sw/Ws pairing antiparallel cis one_hbond 85 
A3-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A14 : U-A O2'/Ss pairing 
