Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : G C2p_exo anti
A4 : C C3p_endo anti
A5 : G C3p_endo anti
A6 : A C3p_endo anti
A7 : G C2p_exo anti
A8 : A C2p_exo anti
A9 : G C2p_exo anti
A10 : C C3p_endo anti
A11 : C C3p_endo anti
A12 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward pairing 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 9
Number of adjacent stackings = 9
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A12 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A2-A11 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A10 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A9 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A7 : G-G O2'/Hh Ww/O2P pairing 
A5-A8 : G-A Ss/Hh O2'/Bh Bs/O2P pairing antiparallel trans XI 
A7-A8 : G-A O2'/C8 adjacent_5p upward pairing 
