Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : C C3p_endo anti
A5 : A C3p_endo anti
A6 : U C3p_endo anti
A7 : C C3p_endo anti
A8 : G C3p_endo anti
A9 : U C2p_exo anti
A10 : U C3p_endo syn
A11 : G C3p_endo anti
A12 : A C3p_endo anti
A13 : G C3p_endo anti
A14 : A C3p_endo anti
A15 : A C3p_endo anti
A16 : A C3p_endo anti
A17 : A C3p_endo anti
A18 : C C3p_endo anti
A19 : G C3p_endo anti
A20 : A C3p_endo anti
A21 : A C3p_endo anti
A22 : A C3p_endo anti
A23 : C C3p_endo anti
A24 : A C3p_endo anti
A25 : G C3p_endo anti
A26 : A C3p_endo anti
A27 : C C3p_endo anti
A28 : G C2p_endo anti
A29 : G C3p_endo anti
A30 : U C3p_endo anti
A31 : G C3p_endo anti
A32 : G C3p_endo anti
A33 : C C2p_exo anti
A34 : C O4p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A28-A29 : adjacent_5p upward pairing 
A29-A30 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A31 : outward 
Number of stackings = 18
Number of adjacent stackings = 17
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A34 : G-C Ww/Ww pairing antiparallel cis one_hbond 
A2-A33 : G-C Ww/Ww pairing antiparallel cis 123 
A5-A30 : A-U Ww/Ww pairing antiparallel cis one_hbond 
A6-A29 : U-G Ww/Wh pairing antiparallel cis one_hbond 
A7-A28 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A27 : G-C Wh/Ww pairing antiparallel cis one_hbond 
A9-A26 : U-A Ww/Ww pairing antiparallel cis XX 
A10-A25 : U-G O2'/Ww pairing 
A21-A22 : A-A O2'/Hh O2'/C8 adjacent_5p pairing 
A22-A23 : A-C O2P/Bh adjacent_5p pairing 
A24-A25 : A-G O2'/Hh adjacent_5p pairing 
A28-A29 : G-G O2'/Hh adjacent_5p upward pairing 
