Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : G C3p_exo anti
A6 : G O4p_endo anti
A7 : C C3p_endo anti
A8 : G C2p_exo anti
A9 : C C3p_endo anti
A10 : A C3p_endo anti
A11 : G C3p_endo anti
A12 : C C3p_endo anti
A13 : U C2p_exo anti
A14 : U C3p_exo anti
A15 : C C3p_exo anti
A16 : G C3p_endo syn
A17 : G C3p_endo anti
A18 : C C3p_endo anti
A19 : U C3p_endo anti
A20 : G C4p_exo anti
A21 : A C3p_exo syn
A22 : C O4p_endo anti
A23 : G C3p_endo anti
A24 : G C3p_exo syn
A25 : U C2p_endo anti
A26 : A C4p_exo anti
A27 : C C3p_endo anti
A28 : A C3p_endo anti
A29 : C C3p_endo anti
A30 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A8-A9 : adjacent_5p upward pairing 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A16-A17 : adjacent_5p outward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A28 : outward 
A13-A15 : upward 
A24-A26 : outward pairing 
Number of stackings = 20
Number of adjacent stackings = 17
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A28 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A6 : G-G O2'/Hh adjacent_5p pairing 
A5-A26 : G-A Ww/Ww pairing antiparallel cis VIII 
A6-A7 : G-C O2P/Bh adjacent_5p pairing 
A6-A24 : G-G Ww/Ww pairing parallel trans III 
A7-A23 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A9 : G-C O2P/Bh adjacent_5p upward pairing 
A8-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A11-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A16 : U-G Bs/Ww pairing parallel trans one_hbond 
A14-A16 : U-G O2'/Hh pairing 
A20-A22 : G-C O2'/Bh pairing 
A23-A24 : G-G O2'/Bs adjacent_5p pairing 
A24-A26 : G-A O2'/Hh outward pairing 
