Residue conformations -------------------------------------------
A1 : G C1p_exo anti
A2 : G C4p_exo anti
A3 : C C3p_endo anti
A4 : A C3p_endo anti
A5 : G C2p_exo anti
A6 : U C4p_exo anti
A7 : G C2p_exo anti
A8 : U C4p_exo anti
A9 : G C3p_endo anti
A10 : A C3p_endo anti
A11 : G C2p_exo anti
A12 : U C4p_exo anti
A13 : A C2p_endo anti
A14 : C C3p_endo anti
A15 : C C3p_endo anti
A16 : U C3p_endo anti
A17 : U C2p_exo anti
A18 : C C3p_endo anti
A19 : A C3p_endo anti
A20 : C C3p_endo anti
A21 : A C3p_endo anti
A22 : C C3p_endo anti
A23 : G C2p_exo anti
A24 : U C3p_endo anti
A25 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-A21 : outward 
A9-A19 : outward 
A11-A13 : upward 
Number of stackings = 13
Number of adjacent stackings = 10
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A24 : G-U Hw/Ww pairing parallel cis one_hbond 
A1-A25 : G-C Ww/Ww pairing antiparallel cis one_hbond 
A3-A23 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A21 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A19 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A17 : A-U Ww/Ww pairing antiparallel cis XX 
A11-A12 : G-U Ss/Hh adjacent_5p pairing parallel cis one_hbond 
A12-A13 : U-A O2P/Hh adjacent_5p pairing 
A13-A14 : A-C O2'/Hh adjacent_5p pairing 
