Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : C C3p_endo anti
A5 : A C3p_endo anti
A6 : G C3p_endo anti
A7 : A C3p_endo anti
A8 : C C3p_endo anti
A9 : U C3p_endo anti
A10 : C C3p_endo anti
A11 : C C3p_exo anti
A12 : C O4p_endo anti
A13 : G C3p_endo anti
A14 : A C3p_endo anti
A15 : A C3p_endo anti
A16 : U C3p_endo anti
A17 : C C3p_endo anti
A18 : U C3p_endo anti
A19 : G C2p_exo anti
A20 : G C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A12-A14 : upward pairing 
Number of stackings = 16
Number of adjacent stackings = 15
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A18 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A16 : A-U Ww/Ww pairing antiparallel cis XX 
A9-A15 : U-A Ww/Ww pairing antiparallel cis XX 
A12-A14 : C-A O2'/C8 upward pairing 
