Residue conformations -------------------------------------------
A1 : C C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : A C2p_exo anti
A6 : A C3p_endo anti
A7 : G C1p_endo anti
A8 : A C3p_endo anti
A9 : G C2p_exo anti
A10 : G C1p_exo anti
A11 : C C4p_exo anti
A12 : G C3p_endo anti
A13 : A C3p_endo anti
A14 : C C3p_endo anti
A15 : C C3p_endo anti
A16 : C C3p_endo anti
B1 : G C3p_endo anti
B2 : G C3p_endo anti
B3 : G C3p_endo anti
B4 : U C3p_endo anti
B5 : C C3p_endo anti
B6 : G C2p_exo anti
B7 : G C3p_endo anti
B8 : C C2p_exo anti
B9 : U C3p_endo anti
B10 : U C3p_endo anti
B11 : G C3p_endo anti
B12 : C C3p_endo anti
B13 : U C3p_endo anti
B14 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2-B14 : outward 
A5-B11 : outward 
A12-B6 : outward 
Number of stackings = 23
Number of adjacent stackings = 20
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-B14 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-B13 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A3-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B11 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-B10 : A-U Ww/Ww pairing antiparallel cis XX 
A6-B9 : A-U Ww/Ww pairing antiparallel cis XX 
A7-B8 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B7 : A-G Ww/Ww pairing antiparallel cis VIII 
A9-B6 : G-G Ww/Wh pairing antiparallel cis one_hbond 
A10-A12 : G-G Ws/Hw pairing parallel cis one_hbond 113 
A10-B4 : G-U Ww/Hw pairing antiparallel trans one_hbond 91 
A11-B6 : C-G Ww/Ww pairing antiparallel cis 
A12-B5 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-B4 : A-U Ww/Ww pairing antiparallel cis XX 
A14-B3 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-B2 : C-G Ww/Ww pairing antiparallel cis XIX 
A16-B1 : C-G Ww/Ww pairing antiparallel cis XIX 
