Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C2p_exo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : C C4p_exo anti
A8 : C C3p_endo anti
A9 : U C3p_endo anti
A10 : U C3p_exo anti
A11 : A C3p_endo anti
A12 : C C2p_exo anti
A13 : U C3p_exo anti
A14 : G C2p_exo syn
A15 : U C4p_exo anti
A16 : G C2p_exo anti
A17 : G C2p_exo anti
A18 : C C4p_exo anti
A19 : A C3p_endo anti
A20 : C C4p_exo anti
A21 : U C4p_exo anti
A22 : C C3p_endo anti
A23 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 8
Number of adjacent stackings = 8
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A21 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A19 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A11 : U-A O2'/Hh O2'/C8 adjacent_5p pairing 
A11-A14 : A-G Wh/Hh pairing parallel cis one_hbond 
