Residue conformations -------------------------------------------
A1 : GAO
A2 : CAR
A3 : UAR
A4 : A5O
A5 : UAR
A6 : A5O
A7 : A5O
A8 : UAR
A9 : GAO
A10 : GAO
B11 : C C3p_endo anti
B12 : C C3p_endo anti
B13 : A C3p_endo anti
B14 : U C3p_endo anti
B15 : U C3p_endo anti
B16 : A C3p_endo anti
B17 : U C3p_endo anti
B18 : A C3p_endo anti
B19 : G C4p_exo anti
B20 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 9
Number of adjacent stackings = 9
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-B20 : GAO-C pairing parallel one_hbond 
A3-B18 : UAR-A pairing antiparallel one_hbond 
A5-B16 : UAR-A pairing antiparallel one_hbond 
A8-B13 : UAR-A pairing antiparallel one_hbond 
A9-B12 : GAO-C pairing parallel one_hbond 
A10-B11 : GAO-C pairing parallel one_hbond 
