Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : A C3p_endo anti
A7 : C C3p_endo anti
A8 : A C3p_endo anti
A9 : U C3p_endo anti
A10 : U C3p_endo anti
A11 : G C3p_endo anti
A12 : C C3p_endo anti
A13 : U C3p_endo anti
A14 : G C1p_exo anti
A15 : U C2p_endo anti
A16 : U C2p_endo anti
A17 : G C3p_endo anti
A18 : U C3p_endo anti
A19 : C C3p_endo anti
A20 : G C3p_endo anti
A21 : U C3p_endo anti
A22 : G C3p_endo anti
A23 : U C3p_endo anti
A24 : G C3p_endo anti
A25 : U C3p_endo syn
A26 : G C3p_endo anti
A27 : A C3p_endo anti
A28 : C C3p_endo anti
A29 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A24 : outward 
A8-A22 : outward 
Number of stackings = 19
Number of adjacent stackings = 17
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A27 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A26 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A24 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A6-A23 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A21 : A-U Ww/Ww pairing antiparallel cis XX 
A9-A20 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A11-A18 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A12-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
