Residue conformations -------------------------------------------
A1 : G O4p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : G C2p_exo anti
A5 : C C3p_endo anti
A6 : G C3p_endo anti
A7 : G C4p_exo anti
A8 : G C2p_exo anti
A9 : G C2p_exo anti
A10 : G C3p_endo anti
A11 : U C4p_exo anti
A12 : G C3p_endo anti
A13 : U O4p_exo anti
A14 : A C3p_endo anti
A15 : A C2p_exo anti
A16 : A C3p_endo anti
A17 : C C3p_endo anti
A18 : C C3p_endo anti
A19 : U C2p_exo anti
A20 : A C3p_endo anti
A21 : U C3p_endo anti
A22 : C C3p_endo anti
A23 : G C4p_exo anti
A24 : C C3p_endo anti
A25 : U C3p_endo anti
A26 : C C3p_endo anti
A27 : C C2p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A23 : outward 
A8-A20 : outward 
Number of stackings = 21
Number of adjacent stackings = 19
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A25 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A23 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A22 : G-C Bh/Wh pairing antiparallel cis one_hbond 
A8-A19 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A9-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A16 : U-A Ww/Ww pairing antiparallel cis XX 
A12-A15 : G-A Ss/Hh pairing antiparallel trans XI 
A13-A14 : U-A O2'/C8 adjacent_5p pairing 
