Residue conformations -------------------------------------------
A339 : C C3p_endo anti
A340 : U C3p_endo anti
A341 : C C3p_endo anti
A342 : C C3p_endo anti
A343 : U C3p_endo anti
A344 : A C2p_endo syn
A345 : C C2p_endo anti
A346 : G C3p_endo syn
A347 : G C3p_endo anti
A348 : G C3p_endo anti
A349 : A C3p_endo anti
A350 : G C3p_endo anti
B367 : U C2p_endo anti
B368 : U C3p_endo anti
B369 : C C3p_endo anti
B370 : C C3p_endo anti
B371 : G C3p_endo anti
B390 : C C3p_endo anti
B391 : G C3p_endo anti
B392 : G C3p_endo anti
B393 : A C3p_endo anti
B394 : G C3p_endo anti
C1401 : G C3p_endo anti
C1402 : C C3p_endo anti
C1403 : C C3p_endo anti
C1404 : C C3p_endo anti
C1405 : G C3p_endo anti
C1406 : U C3p_endo anti
C1407 : C C3p_endo anti
C1408 : A C3p_endo anti
C1409 : C C3p_endo anti
C1410 : G C3p_endo anti
C1411 : C C3p_endo anti
C1412 : C C3p_endo anti
C1413 : A C3p_endo anti
C1414 : U C3p_endo anti
C1415 : G C3p_endo anti
C1416 : G C3p_endo anti
C1417 : G C3p_endo anti
C1418 : A C3p_endo anti
C1419 : G C3p_endo anti
C1420 : C C3p_endo anti
C1421 : G C3p_endo anti
C1422 : G C3p_endo anti
C1423 : G C3p_endo anti
C1424 : C C3p_endo anti
C1425 : U C3p_endo anti
C1426 : C C3p_endo anti
C1427 : U C3p_endo anti
C1428 : A C3p_endo anti
C1429 : C C3p_endo anti
C1430 : C C3p_endo anti
C1431 : C C3p_endo anti
C1432 : G C3p_endo anti
C1433 : A C3p_endo anti
C1434 : A C3p_endo anti
C1435 : G C3p_endo anti
C1436 : U C3p_endo anti
C1437 : C C3p_endo anti
C1438 : G C3p_endo anti
C1439 : C C3p_endo anti
C1440 : C C3p_endo anti
C1441 : G C3p_endo anti
C1442 : G C1p_endo syn
C1442.A : G C2p_endo anti
C1442.B : A C2p_endo syn
C1443 : G C3p_endo anti
C1444 : C C3p_endo anti
C1445 : C C3p_endo anti
C1446 : U C3p_endo anti
C1447 : A C3p_endo anti
C1452 : C C2p_endo anti
C1456 : G C3p_endo syn
C1457 : G C3p_endo anti
C1458 : G C3p_endo anti
C1459 : C C3p_endo anti
C1460 : A C3p_endo anti
C1461 : G C3p_endo anti
C1462 : G C3p_endo anti
C1463 : C C3p_endo anti
C1464 : G C3p_endo anti
C1465 : C C3p_endo anti
C1466 : C C3p_endo anti
C1467 : G C3p_endo anti
C1468 : A C3p_endo anti
C1469 : G C3p_endo anti
C1470 : G C3p_endo anti
C1471 : G C3p_endo anti
C1472 : U C3p_endo anti
C1473 : A C3p_endo anti
C1474 : G C3p_endo anti
C1475 : G C2p_exo anti
C1476 : G C3p_endo anti
C1477 : C C3p_endo anti
C1478 : C C3p_endo anti
C1479 : C C3p_endo anti
C1480 : G C3p_endo anti
C1481 : U C3p_endo anti
C1482 : G C3p_endo anti
C1483 : A C3p_endo anti
C1484 : C C3p_endo anti
C1485 : U C3p_endo anti
C1486 : G C3p_endo anti
C1487 : G C2p_exo anti
C1488 : G C3p_endo anti
C1489 : G C3p_endo anti
C1490 : C C3p_endo anti
C1491 : G C3p_endo anti
C1492 : A C3p_endo anti
C1493 : A C3p_endo anti
C1494 : G C2p_exo anti
C1495 : U C3p_endo anti
C1496 : C C3p_endo anti
C1497 : G C3p_endo anti
C1498 : U C2p_endo anti
C1499 : A C3p_endo anti
C1500 : A C3p_endo anti
C1501 : C C3p_endo anti
D52 : G C3p_endo anti
D53 : A C3p_endo anti
D54 : C C3p_endo anti
D55 : A C3p_endo anti
D56 : U C3p_endo anti
D57 : G C3p_endo anti
D58 : C C3p_endo anti
D354 : G C3p_endo anti
D355 : C C3p_endo anti
D356 : A C3p_endo anti
D357 : G C3p_endo anti
D358 : U C3p_endo anti
D359 : U C3p_endo anti
F2646 : C C3p_endo anti
F2647 : U C3p_endo anti
F2648 : C C3p_endo anti
F2649 : U C3p_endo anti
F2650 : U C3p_endo anti
F2651 : C C3p_endo anti
F2652 : C C3p_endo anti
F2653 : U C3p_endo anti
F2654 : A C2p_endo anti
F2655 : G C4p_exo anti
F2656 : U C3p_endo anti
F2657 : A C3p_endo syn
F2658 : C C3p_endo anti
F2659 : G C3p_endo anti
F2660 : A C3p_endo syn
F2661 : G C3p_endo anti
F2662 : A C2p_endo anti
F2663 : G C3p_endo anti
F2664 : G C3p_endo anti
F2665 : A C3p_endo syn
F2666 : C C3p_endo anti
F2667 : C C3p_endo anti
F2668 : G C3p_endo anti
F2669 : G C3p_endo anti
F2670 : A C3p_endo anti
F2671 : A C3p_endo anti
F2672 : G C3p_endo anti
F2673 : G C2p_exo anti
F2674 : G C3p_endo anti
G1840 : G C3p_endo anti
G1841 : U C3p_endo anti
G1842 : G C3p_endo anti
G1843 : C C3p_endo anti
G1844 : C C3p_endo anti
G1845 : G C3p_endo anti
G1846 : G C3p_endo anti
G1847 : A C2p_endo anti
G1848 : A C3p_endo anti
G1849 : G C3p_endo anti
G1850 : G C3p_endo anti
G1851 : U C3p_endo anti
G1852 : C C3p_endo anti
G1853 : A C3p_endo anti
G1854 : A C3p_endo anti
G1855 : G C3p_endo anti
G1856 : G C3p_endo anti
G1857 : G C3p_endo anti
G1858 : G C3p_endo anti
G1859 : A C3p_endo anti
G1860 : G C3p_endo anti
G1861 : G C3p_endo anti
G1862 : G C3p_endo anti
G1863 : G C3p_endo anti
G1864 : U C3p_endo anti
G1865 : G C3p_endo anti
G1866 : C C3p_endo anti
G1876 : A C3p_endo anti
G1877 : A C3p_endo anti
G1878 : G C3p_endo anti
G1879 : C C3p_endo anti
G1880 : C C2p_exo anti
G1881 : C C3p_endo anti
G1882 : C C3p_endo anti
G1883 : G C3p_endo anti
G1884 : A C3p_endo anti
G1885 : A C2p_exo anti
G1886 : C C3p_endo anti
G1887 : C C3p_endo anti
G1888 : G C3p_endo syn
G1889 : A C3p_endo anti
G1890 : A C3p_endo anti
G1891 : G C3p_endo anti
G1892 : C C3p_endo anti
G1893 : C C3p_endo anti
G1894 : C C3p_endo anti
G1895 : C C3p_endo anti
G1896 : G C3p_endo anti
G1897 : G C3p_endo anti
G1898 : U C3p_endo anti
G1899 : G C3p_endo anti
G1900 : A C2p_endo anti
G1901 : A C3p_endo anti
G1902 : C C3p_endo anti
H2455 : G C3p_endo anti
H2456 : C C3p_endo anti
H2457 : U C3p_endo anti
H2458 : G C2p_endo anti
H2459 : A C3p_endo anti
H2460 : U C3p_endo anti
H2461 : C C3p_endo anti
H2462 : U C3p_endo anti
H2463 : C C3p_endo anti
H2464 : C C2p_endo anti
H2465 : C C3p_endo anti
H2466 : C C3p_endo anti
H2467 : C C3p_endo anti
H2468 : G C3p_endo anti
H2469 : A C3p_endo syn
H2470 : G C3p_endo anti
H2471 : C C3p_endo anti
H2472 : G C3p_endo anti
H2473 : U C3p_endo anti
H2474 : C C3p_endo anti
H2475 : C C3p_endo anti
H2476 : A C3p_endo syn
H2477 : C C2p_endo anti
H2478 : A C3p_endo anti
H2479 : G C3p_endo anti
H2480 : C C3p_endo anti
H2481 : G C3p_endo anti
H2482 : G C3p_endo anti
H2483 : C C3p_endo anti
H2484 : G C3p_endo anti
H2485 : G C3p_endo anti
H2486 : G C3p_endo anti
H2487 : G C3p_endo anti
H2488 : A C3p_endo anti
H2489 : G C3p_endo anti
H2490 : G C2p_endo anti
H2491 : U C3p_endo anti
H2492 : U C3p_endo anti
H2493 : U C3p_endo anti
H2494 : G C3p_endo anti
H2495 : G C3p_endo anti
H2496 : C C3p_endo anti
I1051 : G C3p_endo anti
I1052 : C C3p_endo anti
I1053 : C C3p_endo anti
I1054 : A C4p_exo anti
I1055 : G C3p_endo anti
I1056 : G C4p_exo anti
I1057 : A C3p_endo anti
I1058 : G C3p_endo anti
I1059 : G C3p_endo anti
I1060 : U C3p_endo anti
I1061 : U C2p_exo anti
I1062 : G C3p_endo anti
I1063 : G C3p_endo anti
I1064 : C C3p_endo anti
I1065 : U C3p_endo anti
I1066 : U C3p_endo anti
I1067 : A C4p_exo anti
I1068 : G C3p_endo anti
I1069 : A C2p_exo anti
I1070 : A C4p_exo syn
I1071 : G C3p_endo anti
I1072 : C C4p_exo anti
I1073 : A C3p_endo anti
I1074 : G C3p_endo anti
I1075 : C C3p_endo anti
I1076 : C C3p_endo anti
I1077 : A C4p_exo anti
I1078 : U C3p_endo anti
I1079 : C C3p_endo anti
I1080 : C C3p_endo anti
I1081 : U C3p_endo anti
I1082 : U C3p_endo anti
I1083 : U C2p_exo anti
I1084 : A C3p_endo anti
I1085 : A C1p_endo syn
I1086 : A C3p_endo anti
I1087 : G C2p_exo anti
I1088 : A C4p_exo anti
I1089 : G C2p_exo anti
I1090 : U C3p_endo anti
I1091 : G C2p_exo anti
I1092 : C C3p_endo anti
I1093 : G C3p_endo anti
I1094 : U C3p_endo anti
I1095 : A C3p_endo syn
I1096 : A C3p_endo anti
I1097 : U C3p_endo anti
I1098 : A C3p_endo anti
I1099 : G C3p_endo anti
I1100 : C C3p_endo anti
I1101 : U C3p_endo anti
I1102 : C C3p_endo anti
I1103 : A C3p_endo anti
I1104 : C C4p_exo anti
I1105 : U C4p_exo anti
I1106 : G C3p_endo anti
I1107 : G C3p_endo anti
I1108 : U C3p_endo anti
J2094 : G C2p_exo anti
J2095 : C C3p_endo anti
J2096 : U C3p_endo anti
J2097 : C C3p_endo anti
J2098 : U C3p_endo anti
J2099 : U C3p_endo anti
J2100 : G C3p_endo anti
J2101 : G C3p_endo anti
J2102 : U C3p_endo syn
J2103 : C C3p_endo anti
J2104 : G C3p_endo syn
J2105 : C C3p_endo anti
J2106 : G C3p_endo anti
J2107 : C C3p_endo anti
J2108 : C C3p_endo anti
J2109 : U C3p_endo anti
J2110 : G C2p_endo anti
J2111 : C C3p_endo anti
J2112 : G C3p_endo anti
J2113 : U C3p_endo anti
J2114 : A C3p_endo anti
J2115 : G C3p_endo anti
J2116 : G C3p_endo anti
J2117 : A C2p_endo syn
J2118 : U C3p_endo anti
J2119 : A C2p_endo anti
J2120 : G C3p_endo anti
J2121 : G C3p_endo anti
J2122 : U C3p_endo anti
J2123 : G C3p_endo anti
J2124 : G C3p_endo anti
J2125 : G C3p_endo anti
J2126 : A C3p_endo anti
J2127 : G C3p_endo anti
J2128 : C C3p_endo anti
J2129 : C C3p_endo anti
J2130 : U C2p_endo anti
J2159 : G C2p_endo anti
J2160 : G C3p_endo anti
J2161 : C C3p_endo anti
J2162 : G C2p_endo anti
J2163 : C C3p_endo syn
J2164 : C C2p_endo syn
J2165 : G C3p_endo anti
J2166 : G C3p_endo anti
J2167 : U C3p_endo anti
J2168 : G C3p_endo anti
J2169 : A C3p_endo anti
J2170 : A C2p_endo anti
J2171 : A C2p_endo anti
J2172 : U C3p_endo anti
J2174 : C C3p_endo anti
J2175 : C C3p_endo anti
J2176 : A C2p_exo anti
J2177 : C C3p_endo anti
J2178 : C C3p_endo anti
J2179 : C C3p_endo anti
J2180 : U C3p_endo anti
J2181 : G C3p_endo anti
J2182 : G C3p_endo anti
J2183 : C C3p_endo anti
J2184 : G C3p_endo anti
J2185 : C C3p_endo anti
J2186 : G C3p_endo anti
J2187 : G C2p_exo anti
J2188 : C C3p_endo anti
J2189 : U C3p_endo anti
J2190 : G C2p_exo anti
J2191 : G C3p_endo anti
J2192 : G C3p_endo anti
J2193 : G C2p_exo anti
J2194 : G C3p_endo anti
J2195 : C C3p_endo anti
M1 : U C3p_endo anti
M2 : C C3p_endo anti
M3 : C C3p_endo anti
M4 : G C3p_endo anti
M5 : U C3p_endo anti
M6 : G C3p_endo anti
M7 : A C2p_endo anti
M8 : 4SU
M9 : A C2p_endo syn
M10 : A C3p_endo anti
M11 : C C3p_endo anti
M12 : A C3p_endo anti
M13 : A C3p_endo anti
M14 : A C3p_endo anti
M15 : G C3p_endo anti
M16 : C C3p_endo anti
M18 : G C2p_endo anti
M19 : G C2p_endo anti
M20 : H2U
M21 : H2U
M22 : A C2p_exo anti
M23 : U C3p_endo anti
M24 : G C3p_endo anti
M25 : U C3p_endo anti
M26 : A C3p_endo anti
M27 : C C3p_endo anti
M28 : C C3p_endo anti
M29 : G C2p_exo anti
M30 : G C4p_exo anti
M31 : A C3p_endo anti
M32 : U C4p_exo anti
M33 : U C3p_endo anti
M34 : U C3p_endo anti
M35 : U C3p_endo anti
M36 : U C3p_endo anti
M37 : A C3p_endo anti
M38 : U C3p_endo anti
M39 : U C3p_endo anti
M40 : C C3p_endo anti
M41 : C C3p_endo anti
M42 : G C4p_exo anti
M43 : G C3p_endo anti
M44 : C C2p_endo anti
M45 : U C2p_endo anti
M46 : A C2p_exo anti
M48 : U C2p_endo anti
M49 : 5MC
M50 : G C3p_endo anti
M51 : G C3p_endo anti
M52 : G C3p_endo anti
M53 : G C3p_endo anti
M54 : 5MU
M55 : PSU
M56 : C C3p_endo anti
M57 : A C3p_endo anti
M58 : A C2p_endo syn
M59 : U C3p_endo anti
M60 : U C2p_endo anti
M61 : C C3p_endo anti
M62 : C C3p_endo anti
M63 : C C3p_endo anti
M64 : C C3p_endo anti
M65 : G C3p_endo anti
M66 : U C3p_endo anti
M67 : C C3p_endo anti
M68 : G C3p_endo anti
M69 : C C3p_endo anti
M70 : G C3p_endo anti
M71 : G C3p_endo anti
M72 : A C3p_endo anti
M73 : G C3p_endo anti
M74 : C C3p_endo anti
M75 : C C3p_endo anti
M76 : A C2p_endo anti
E5 : PRO
E6 : THR
E7 : ILE
E8 : ASN
E9 : GLN
E10 : LEU
E11 : VAL
E12 : ARG
E13 : LYS
E14 : GLY
E15 : ARG
E16 : GLU
E17 : LYS
E18 : VAL
E19 : ARG
E20 : LYS
E21 : LYS
E22 : SER
E23 : LYS
E24 : VAL
E25 : PRO
E26 : ALA
E27 : LEU
E28 : LYS
E29 : GLY
E30 : ALA
E31 : PRO
E32 : PHE
E33 : ARG
E34 : ARG
E35 : GLY
E36 : VAL
E37 : CYS
E38 : THR
E39 : VAL
E40 : VAL
E41 : ARG
E42 : THR
E43 : VAL
E44 : THR
E45 : PRO
E46 : LYS
E47 : LYS
E48 : PRO
E49 : ASN
E50 : SER
E51 : ALA
E52 : LEU
E53 : ARG
E54 : LYS
E55 : VAL
E56 : ALA
E57 : LYS
E58 : VAL
E59 : ARG
E60 : LEU
E61 : THR
E62 : SER
E63 : GLY
E64 : TYR
E65 : GLU
E66 : VAL
E67 : THR
E68 : ALA
E69 : TYR
E70 : ILE
E71 : PRO
E72 : GLY
E73 : GLU
E74 : GLY
E75 : HIS
E76 : ASN
E77 : LEU
E78 : GLN
E79 : GLU
E80 : HIS
E81 : SER
E82 : VAL
E83 : VAL
E84 : LEU
E85 : ILE
E86 : ARG
E87 : GLY
E88 : GLY
E89 : ARG
E90 : VAL
E91 : LYS
E92 : ASP
E93 : LEU
E94 : PRO
E95 : GLY
E96 : VAL
E97 : ARG
E98 : TYR
E99 : HIS
E100 : ILE
E101 : VAL
E102 : ARG
E103 : GLY
E104 : VAL
E105 : TYR
E106 : ASP
E107 : ALA
E108 : ALA
E109 : GLY
E110 : VAL
E111 : LYS
E112 : ASP
E113 : ARG
E114 : LYS
E115 : LYS
E116 : SER
E117 : ARG
E118 : SER
E119 : LYS
E120 : TYR
E121 : GLY
E122 : THR
E123 : LYS
E124 : LYS
E125 : PRO
E126 : LYS
E127 : GLU
E128 : ALA
E129 : ALA
K18 : LYS
K19 : VAL
K20 : TYR
K21 : THR
K22 : ILE
K23 : ASP
K24 : GLU
K25 : ALA
K26 : ALA
K27 : ARG
K34 : THR
K35 : ALA
K36 : LYS
K37 : PHE
K38 : ASP
K39 : GLU
K40 : THR
K41 : VAL
K42 : GLU
K43 : VAL
K44 : HIS
K45 : ALA
K46 : LYS
K47 : LEU
K48 : GLY
K49 : ILE
K50 : ASP
K51 : PRO
K52 : ARG
K53 : ARG
K54 : SER
K55 : ASP
K56 : GLN
K57 : ASN
K58 : VAL
K59 : ARG
K60 : GLY
K61 : THR
K62 : VAL
K63 : SER
K64 : LEU
K65 : PRO
K66 : HIS
K67 : GLY
K68 : LEU
K69 : GLY
K70 : LYS
K71 : GLN
K72 : VAL
K73 : ARG
K74 : VAL
K75 : LEU
K76 : ALA
K77 : ILE
K78 : ALA
K79 : LYS
K80 : GLY
K81 : GLU
K82 : LYS
K83 : ILE
K84 : LYS
K85 : GLU
K86 : ALA
K87 : GLU
K88 : GLU
K89 : ALA
K90 : GLY
K91 : ALA
K92 : ASP
K93 : TYR
K94 : VAL
K95 : GLY
K96 : GLY
K97 : GLU
K98 : GLU
K99 : ILE
K100 : ILE
K101 : GLN
K102 : LYS
K103 : ILE
K104 : LEU
K105 : ASP
K106 : GLY
K107 : TRP
K108 : MET
K109 : ASP
K110 : PHE
K119 : VAL
K120 : MET
K121 : GLY
K122 : ALA
K123 : VAL
K124 : GLY
K125 : SER
K126 : LYS
K127 : LEU
K128 : GLY
K129 : ARG
K130 : ILE
K131 : LEU
K132 : GLY
K133 : PRO
K134 : ARG
K135 : GLY
K136 : LEU
K139 : ASN
K140 : PRO
K141 : LYS
K142 : ALA
K143 : GLY
K144 : THR
K145 : VAL
K146 : GLY
K147 : PHE
K148 : ASN
K149 : ILE
K150 : GLY
K151 : GLU
K152 : ILE
K153 : ILE
K154 : ARG
K155 : GLU
K156 : ILE
K157 : LYS
K158 : ALA
K159 : GLY
K160 : ARG
K161 : ILE
K162 : GLU
K163 : PHE
K164 : ARG
K165 : ASN
K166 : ASP
K167 : LYS
K168 : THR
K169 : GLY
K170 : ALA
K171 : ILE
K172 : HIS
K173 : ALA
K174 : PRO
K175 : VAL
K176 : GLY
K177 : LYS
K178 : ALA
K179 : SER
K180 : PHE
K181 : PRO
K182 : PRO
K183 : GLU
K184 : LYS
K185 : LEU
K186 : ALA
K187 : ASP
K188 : ASN
K189 : ILE
K190 : ARG
K191 : ALA
K192 : PHE
K193 : ILE
K194 : ARG
K195 : ALA
K196 : LEU
K197 : GLU
K198 : ALA
K199 : HIS
K200 : LYS
K201 : PRO
K202 : GLU
K203 : GLY
K204 : ALA
K205 : LYS
K206 : GLY
K207 : THR
K208 : PHE
K209 : LEU
K210 : ARG
K211 : SER
K212 : VAL
K213 : TYR
K214 : VAL
K215 : THR
K216 : THR
K217 : THR
K218 : MET
K219 : GLY
K220 : PRO
K221 : SER
K222 : VAL
K223 : ARG
K224 : ILE
L6 : GLU
L7 : TYR
L8 : ASP
L9 : LEU
L10 : LYS
L11 : ARG
L12 : LEU
L13 : ARG
L14 : ASN
L15 : ILE
L16 : GLY
L17 : ILE
L18 : ALA
L19 : ALA
L20 : HIS
L21 : ILE
L22 : ASP
L23 : ALA
L24 : GLY
L25 : LYS
L26 : THR
L27 : THR
L28 : THR
L29 : THR
L30 : GLU
L31 : ARG
L32 : ILE
L33 : LEU
L34 : TYR
L35 : TYR
L36 : THR
L37 : GLY
L38 : ARG
L39 : ILE
L68 : ALA
L69 : VAL
L70 : THR
L71 : THR
L72 : CYS
L73 : PHE
L74 : TRP
L75 : LYS
L76 : ASP
L77 : HIS
L78 : ARG
L79 : ILE
L80 : ASN
L81 : ILE
L82 : ILE
L83 : ASP
L84 : THR
L85 : PRO
L86 : GLY
L87 : HIS
L88 : VAL
L89 : ASP
L90 : PHE
L91 : THR
L92 : ILE
L93 : GLU
L94 : VAL
L95 : GLU
L96 : ARG
L97 : SER
L98 : MET
L99 : ARG
L100 : VAL
L101 : LEU
L102 : ASP
L103 : GLY
L104 : ALA
L105 : ILE
L106 : VAL
L107 : VAL
L108 : PHE
L109 : ASP
L110 : SER
L111 : SER
L112 : GLN
L113 : GLY
L114 : VAL
L115 : GLU
L116 : PRO
L117 : GLN
L118 : SER
L119 : GLU
L120 : THR
L121 : VAL
L122 : TRP
L123 : ARG
L124 : GLN
L125 : ALA
L126 : GLU
L127 : LYS
L128 : TYR
L129 : LYS
L130 : VAL
L131 : PRO
L132 : ARG
L133 : ILE
L134 : ALA
L135 : PHE
L136 : ALA
L137 : ASN
L138 : LYS
L139 : MET
L140 : ASP
L141 : LYS
L142 : THR
L143 : GLY
L144 : ALA
L145 : ASP
L146 : LEU
L147 : TRP
L148 : LEU
L149 : VAL
L150 : ILE
L151 : ARG
L152 : THR
L153 : MET
L154 : GLN
L155 : GLU
L156 : ARG
L157 : LEU
L158 : GLY
L159 : ALA
L160 : ARG
L161 : PRO
L162 : VAL
L163 : VAL
L164 : MET
L165 : GLN
L166 : LEU
L167 : PRO
L168 : ILE
L169 : GLY
L170 : ARG
L171 : GLU
L172 : ASP
L173 : THR
L174 : PHE
L175 : SER
L176 : GLY
L177 : ILE
L178 : ILE
L179 : ASP
L180 : VAL
L181 : LEU
L182 : ARG
L183 : MET
L184 : LYS
L185 : ALA
L186 : TYR
L187 : THR
L188 : TYR
L189 : GLY
L190 : ASN
L191 : ASP
L192 : LEU
L193 : GLY
L194 : THR
L195 : ASP
L196 : ILE
L197 : ARG
L198 : GLU
L199 : ILE
L200 : PRO
L201 : ILE
L202 : PRO
L203 : GLU
L204 : GLU
L205 : TYR
L206 : LEU
L207 : ASP
L208 : GLN
L209 : ALA
L210 : ARG
L211 : GLU
L212 : TYR
L213 : HIS
L214 : GLU
L215 : LYS
L216 : LEU
L217 : VAL
L218 : GLU
L219 : VAL
L220 : ALA
L221 : ALA
L222 : ASP
L223 : PHE
L224 : ASP
L225 : GLU
L226 : ASN
L227 : ILE
L228 : MET
L229 : LEU
L230 : LYS
L231 : TYR
L232 : LEU
L233 : GLU
L234 : GLY
L235 : GLU
L236 : GLU
L237 : PRO
L238 : THR
L239 : GLU
L240 : GLU
L241 : GLU
L242 : LEU
L243 : VAL
L244 : ALA
L245 : ALA
L246 : ILE
L247 : ARG
L248 : LYS
L249 : GLY
L250 : THR
L251 : ILE
L252 : ASP
L253 : LEU
L254 : LYS
L255 : ILE
L256 : THR
L257 : PRO
L258 : VAL
L259 : PHE
L260 : LEU
L261 : GLY
L262 : SER
L263 : ALA
L264 : LEU
L265 : LYS
L266 : ASN
L267 : LYS
L268 : GLY
L269 : VAL
L270 : GLN
L271 : LEU
L272 : LEU
L273 : LEU
L274 : ASP
L275 : ALA
L276 : VAL
L277 : VAL
L278 : ASP
L279 : TYR
L280 : LEU
L281 : PRO
L282 : SER
L283 : PRO
L284 : LEU
L285 : ASP
L286 : ILE
L287 : PRO
L288 : PRO
L289 : ILE
L290 : LYS
L291 : GLY
L292 : THR
L293 : THR
L294 : PRO
L295 : GLU
L296 : GLY
L297 : GLU
L298 : VAL
L299 : VAL
L300 : GLU
L301 : ILE
L302 : HIS
L303 : PRO
L304 : ASP
L305 : PRO
L306 : ASN
L307 : GLY
L308 : PRO
L309 : LEU
L310 : ALA
L311 : ALA
L312 : LEU
L313 : ALA
L314 : PHE
L315 : LYS
L316 : ILE
L317 : MET
L318 : ALA
L319 : ASP
L320 : PRO
L321 : TYR
L322 : VAL
L323 : GLY
L324 : ARG
L325 : LEU
L326 : THR
L327 : PHE
L328 : ILE
L329 : ARG
L330 : VAL
L331 : TYR
L332 : SER
L333 : GLY
L334 : THR
L335 : LEU
L336 : THR
L337 : SER
L338 : GLY
L339 : SER
L340 : TYR
L341 : VAL
L342 : TYR
L343 : ASN
L344 : THR
L345 : THR
L346 : LYS
L347 : GLY
L348 : ARG
L349 : LYS
L350 : GLU
L351 : ARG
L352 : VAL
L353 : ALA
L354 : ARG
L355 : LEU
L356 : LEU
L357 : ARG
L358 : MET
L359 : HIS
L360 : ALA
L361 : ASN
L362 : HIS
L363 : ARG
L364 : GLU
L365 : GLU
L366 : VAL
L367 : GLU
L368 : GLU
L369 : LEU
L370 : LYS
L371 : ALA
L372 : GLY
L373 : ASP
L374 : LEU
L375 : GLY
L376 : ALA
L377 : VAL
L378 : VAL
L379 : GLY
L380 : LEU
L381 : LYS
L382 : GLU
L383 : THR
L384 : ILE
L385 : THR
L386 : GLY
L387 : ASP
L388 : THR
L389 : LEU
L390 : VAL
L391 : GLY
L392 : GLU
L393 : ASP
L394 : ALA
L395 : PRO
L396 : ARG
L397 : VAL
L398 : ILE
L399 : LEU
L400 : GLU
L401 : SER
L402 : ILE
L403 : GLU
L404 : VAL
L405 : PRO
L406 : GLU
L407 : PRO
L408 : VAL
L409 : ILE
L410 : ASP
L411 : VAL
L412 : ALA
L413 : ILE
L414 : GLU
L415 : PRO
L416 : LYS
L417 : THR
L418 : LYS
L419 : ALA
L420 : ASP
L421 : GLN
L422 : GLU
L423 : LYS
L424 : LEU
L425 : SER
L426 : GLN
L427 : ALA
L428 : LEU
L429 : ALA
L430 : ARG
L431 : LEU
L432 : ALA
L433 : GLU
L434 : GLU
L435 : ASP
L436 : PRO
L437 : THR
L438 : PHE
L439 : ARG
L440 : VAL
L441 : SER
L442 : THR
L443 : HIS
L444 : PRO
L445 : GLU
L446 : THR
L447 : GLY
L448 : GLN
L449 : THR
L450 : ILE
L451 : ILE
L452 : SER
L453 : GLY
L454 : MET
L455 : GLY
L456 : GLU
L457 : LEU
L458 : HIS
L459 : LEU
L460 : GLU
L461 : ILE
L462 : ILE
L463 : VAL
L464 : ASP
L465 : ARG
L466 : LEU
L467 : LYS
L468 : ARG
L469 : GLU
L470 : PHE
L471 : LYS
L472 : VAL
L473 : ASP
L474 : ALA
L475 : ASN
L476 : VAL
L477 : GLY
L478 : LYS
L479 : PRO
L480 : GLN
L481 : VAL
L482 : ALA
L483 : TYR
L484 : ARG
L485 : GLU
L486 : THR
L487 : ILE
L488 : THR
L489 : LYS
L490 : PRO
L491 : VAL
L492 : ASP
L493 : VAL
L494 : GLU
L495 : GLY
L496 : LYS
L497 : PHE
L498 : ILE
L499 : ARG
L500 : GLN
L501 : THR
L502 : GLY
L503 : GLY
L504 : ARG
L505 : GLY
L506 : GLN
L507 : TYR
L508 : GLY
L509 : HIS
L510 : VAL
L511 : LYS
L512 : ILE
L513 : LYS
L514 : VAL
L515 : GLU
L516 : PRO
L517 : LEU
L518 : PRO
L519 : ARG
L520 : GLY
L521 : SER
L522 : GLY
L523 : PHE
L524 : GLU
L525 : PHE
L526 : VAL
L527 : ASN
L528 : ALA
L529 : ILE
L530 : VAL
L531 : GLY
L532 : GLY
L533 : VAL
L534 : ILE
L535 : PRO
L536 : LYS
L537 : GLU
L538 : TYR
L539 : ILE
L540 : PRO
L541 : ALA
L542 : VAL
L543 : GLN
L544 : LYS
L545 : GLY
L546 : ILE
L547 : GLU
L548 : GLU
L549 : ALA
L550 : MET
L551 : GLN
L552 : SER
L553 : GLY
L554 : PRO
L555 : LEU
L556 : ILE
L557 : GLY
L558 : PHE
L559 : PRO
L560 : VAL
L561 : VAL
L562 : ASP
L563 : ILE
L564 : LYS
L565 : VAL
L566 : THR
L567 : LEU
L568 : TYR
L569 : ASP
L570 : GLY
L571 : SER
L572 : TYR
L573 : HIS
L574 : GLU
L575 : VAL
L576 : ASP
L577 : SER
L578 : SER
L579 : GLU
L580 : MET
L581 : ALA
L582 : PHE
L583 : LYS
L584 : ILE
L585 : ALA
L586 : GLY
L587 : SER
L588 : MET
L589 : ALA
L590 : ILE
L591 : LYS
L592 : GLU
L593 : ALA
L594 : VAL
L595 : GLN
L596 : LYS
L597 : GLY
L598 : ASP
L599 : PRO
L600 : VAL
L601 : ILE
L602 : LEU
L603 : GLU
L604 : PRO
L605 : ILE
L606 : MET
L607 : ARG
L608 : VAL
L609 : GLU
L610 : VAL
L611 : THR
L612 : THR
L613 : PRO
L614 : GLU
L615 : GLU
L616 : TYR
L617 : MET
L618 : GLY
L619 : ASP
L620 : VAL
L621 : ILE
L622 : GLY
L623 : ASP
L624 : LEU
L625 : ASN
L626 : ALA
L627 : ARG
L628 : ARG
L629 : GLY
L630 : GLN
L631 : ILE
L632 : LEU
L633 : GLY
L634 : MET
L635 : GLU
L636 : PRO
L637 : ARG
L638 : GLY
L639 : ASN
L640 : ALA
L641 : GLN
L642 : VAL
L643 : ILE
L644 : ARG
L645 : ALA
L646 : PHE
L647 : VAL
L648 : PRO
L649 : LEU
L650 : ALA
L651 : GLU
L652 : MET
L653 : PHE
L654 : GLY
L655 : TYR
L656 : ALA
L657 : THR
L658 : ASP
L659 : LEU
L660 : ARG
L661 : SER
L662 : LYS
L663 : THR
L664 : GLN
L665 : GLY
L666 : ARG
L667 : GLY
L668 : SER
L669 : PHE
L670 : VAL
L671 : MET
L672 : PHE
L673 : PHE
L674 : ASP
L675 : HIS
L676 : TYR
L677 : GLN
L678 : GLU
L679 : VAL
L680 : PRO
L681 : LYS
L682 : GLN
L683 : VAL
L684 : GLN
L685 : GLU
L686 : LYS
L687 : LEU
L688 : ILE
N7 : VAL
N8 : LYS
N9 : GLU
N10 : LEU
N11 : LEU
N12 : GLU
N13 : ALA
N14 : GLY
N15 : VAL
N16 : HIS
N17 : PHE
N18 : GLY
N19 : HIS
N20 : GLU
N21 : ARG
N22 : LYS
N23 : ARG
N24 : TRP
N25 : ASN
N26 : PRO
N27 : LYS
N28 : PHE
N29 : ALA
N30 : ARG
N31 : TYR
N32 : ILE
N33 : TYR
N34 : ALA
N35 : GLU
N36 : ARG
N37 : ASN
N38 : GLY
N39 : ILE
N40 : HIS
N41 : ILE
N42 : ILE
N43 : ASP
N44 : LEU
N45 : GLN
N46 : LYS
N47 : THR
N48 : MET
N49 : GLU
N50 : GLU
N51 : LEU
N52 : GLU
N53 : ARG
N54 : THR
N55 : PHE
N56 : ARG
N57 : PHE
N58 : ILE
N59 : GLU
N60 : ASP
N61 : LEU
N62 : ALA
N63 : MET
N64 : ARG
N65 : GLY
N66 : GLY
N67 : THR
N68 : ILE
N69 : LEU
N70 : PHE
N71 : VAL
N72 : GLY
N73 : THR
N74 : LYS
N75 : LYS
N76 : GLN
N77 : ALA
N78 : GLN
N79 : ASP
N80 : ILE
N81 : VAL
N82 : ARG
N83 : MET
N84 : GLU
N85 : ALA
N86 : GLU
N87 : ARG
N88 : ALA
N89 : GLY
N90 : MET
N91 : PRO
N92 : TYR
N93 : VAL
N94 : ASN
N95 : GLN
N96 : ARG
N97 : TRP
N98 : LEU
N99 : GLY
N100 : GLY
N101 : MET
N102 : LEU
N103 : THR
N104 : ASN
N105 : PHE
N106 : LYS
N107 : THR
N108 : ILE
N109 : SER
N110 : GLN
N111 : ARG
N112 : VAL
N113 : HIS
N114 : ARG
N115 : LEU
N116 : GLU
N117 : GLU
N118 : LEU
N119 : GLU
N120 : ALA
N121 : LEU
N122 : PHE
N123 : ALA
N124 : SER
N125 : PRO
N126 : GLU
N127 : ILE
N128 : GLU
N129 : GLU
N130 : ARG
N131 : PRO
N132 : LYS
N133 : LYS
N134 : GLU
N135 : GLN
N136 : VAL
N137 : ARG
N138 : LEU
N139 : LYS
N140 : HIS
N141 : GLU
N142 : LEU
N143 : GLU
N144 : ARG
N145 : LEU
N146 : GLN
N147 : LYS
N148 : TYR
N149 : LEU
N150 : SER
N151 : GLY
N152 : PHE
N153 : ARG
N154 : LEU
N155 : LEU
N156 : LYS
N157 : ARG
N158 : LEU
N159 : PRO
N160 : ASP
N161 : ALA
N162 : ILE
N163 : PHE
N164 : VAL
N165 : VAL
N166 : ASP
N167 : PRO
N168 : THR
N169 : LYS
N170 : GLU
N171 : ALA
N172 : ILE
N173 : ALA
N174 : VAL
N175 : ARG
N176 : GLU
N177 : ALA
N178 : ARG
N179 : LYS
N180 : LEU
N181 : PHE
N182 : ILE
N183 : PRO
N184 : VAL
N185 : ILE
N186 : ALA
N187 : LEU
N188 : ALA
N189 : ASP
N190 : THR
N191 : ASP
N192 : SER
N193 : ASP
N194 : PRO
N195 : ASP
N196 : LEU
N197 : VAL
N198 : ASP
N199 : TYR
N200 : ILE
N201 : ILE
N202 : PRO
N203 : GLY
N204 : ASN
N205 : ASP
N206 : ASP
N207 : ALA
N208 : ILE
N209 : ARG
N210 : SER
N211 : ILE
N212 : GLN
N213 : LEU
N214 : ILE
N215 : LEU
N216 : SER
N217 : ARG
N218 : ALA
N219 : VAL
N220 : ASP
N221 : LEU
N222 : ILE
N223 : ILE
N224 : GLN
N225 : ALA
N226 : ARG
N227 : GLY
N228 : GLY
N229 : VAL
N230 : VAL
N231 : GLU
N232 : PRO
N233 : SER
N234 : PRO
N235 : SER
N236 : TYR
N237 : ALA
N238 : LEU
N239 : VAL
N240 : GLN
N241 : GLU
Adjacent stackings ----------------------------------------------
A339-A340 : adjacent_5p upward 
A341-A342 : adjacent_5p upward 
A342-A343 : adjacent_5p upward 
A347-A348 : adjacent_5p upward 
A348-A349 : adjacent_5p upward 
A349-A350 : adjacent_5p upward 
B390-B391 : adjacent_5p upward 
B391-B392 : adjacent_5p upward 
B392-B393 : adjacent_5p upward 
B393-B394 : adjacent_5p upward 
C1401-C1402 : adjacent_5p upward 
C1402-C1403 : adjacent_5p upward 
C1404-C1405 : adjacent_5p upward 
C1405-C1406 : adjacent_5p upward 
C1406-C1407 : adjacent_5p upward 
C1408-C1409 : adjacent_5p upward 
C1410-C1411 : adjacent_5p upward 
C1412-C1413 : adjacent_5p upward 
C1413-C1414 : adjacent_5p upward 
C1415-C1416 : adjacent_5p upward 
C1416-C1417 : adjacent_5p upward 
C1419-C1420 : adjacent_5p upward 
C1420-C1421 : adjacent_5p upward 
C1421-C1422 : adjacent_5p upward 
C1422-C1423 : adjacent_5p upward 
C1423-C1424 : adjacent_5p upward 
C1426-C1427 : adjacent_5p upward 
C1427-C1428 : adjacent_5p upward 
C1428-C1429 : adjacent_5p upward 
C1429-C1430 : adjacent_5p upward 
C1431-C1432 : adjacent_5p upward 
C1433-C1434 : adjacent_5p upward 
C1435-C1436 : adjacent_5p upward 
C1436-C1437 : adjacent_5p upward 
C1438-C1439 : adjacent_5p upward 
C1439-C1440 : adjacent_5p upward 
C1440-C1441 : adjacent_5p upward 
C1443-C1444 : adjacent_5p upward 
C1444-C1445 : adjacent_5p upward 
C1445-C1446 : adjacent_5p upward 
C1456-C1457 : adjacent_5p outward 
C1457-C1458 : adjacent_5p upward 
C1458-C1459 : adjacent_5p upward 
C1460-C1461 : adjacent_5p upward 
C1461-C1462 : adjacent_5p upward 
C1462-C1463 : adjacent_5p upward 
C1463-C1464 : adjacent_5p upward 
C1464-C1465 : adjacent_5p upward 
C1465-C1466 : adjacent_5p upward 
C1466-C1467 : adjacent_5p upward 
C1468-C1469 : adjacent_5p upward 
C1469-C1470 : adjacent_5p upward 
C1470-C1471 : adjacent_5p upward 
C1471-C1472 : adjacent_5p upward 
C1472-C1473 : adjacent_5p upward 
C1473-C1474 : adjacent_5p upward 
C1474-C1475 : adjacent_5p upward 
C1475-C1476 : adjacent_5p upward 
C1476-C1477 : adjacent_5p upward 
C1480-C1481 : adjacent_5p upward 
C1483-C1484 : adjacent_5p upward 
C1484-C1485 : adjacent_5p upward 
C1486-C1487 : adjacent_5p upward 
C1487-C1488 : adjacent_5p upward 
C1488-C1489 : adjacent_5p upward 
C1489-C1490 : adjacent_5p upward 
C1492-C1493 : adjacent_5p upward 
C1494-C1495 : adjacent_5p upward 
C1496-C1497 : adjacent_5p upward 
C1497-C1498 : adjacent_5p upward 
C1499-C1500 : adjacent_5p upward 
C1500-C1501 : adjacent_5p upward 
D52-D53 : adjacent_5p upward 
D53-D54 : adjacent_5p upward 
D55-D56 : adjacent_5p upward 
D56-D57 : adjacent_5p upward 
D354-D355 : adjacent_5p upward 
D355-D356 : adjacent_5p upward 
D356-D357 : adjacent_5p upward 
D358-D359 : adjacent_5p upward 
F2646-F2647 : adjacent_5p upward 
F2648-F2649 : adjacent_5p upward 
F2649-F2650 : adjacent_5p upward 
F2650-F2651 : adjacent_5p upward 
F2652-F2653 : adjacent_5p upward 
F2653-F2654 : adjacent_5p inward 
F2657-F2658 : adjacent_5p outward 
F2658-F2659 : adjacent_5p upward 
F2663-F2664 : adjacent_5p upward 
F2667-F2668 : adjacent_5p upward 
F2668-F2669 : adjacent_5p upward 
F2669-F2670 : adjacent_5p upward 
F2670-F2671 : adjacent_5p upward 
F2671-F2672 : adjacent_5p upward 
F2672-F2673 : adjacent_5p upward 
F2673-F2674 : adjacent_5p upward 
G1840-G1841 : adjacent_5p upward 
G1841-G1842 : adjacent_5p upward 
G1842-G1843 : adjacent_5p upward 
G1843-G1844 : adjacent_5p upward 
G1844-G1845 : adjacent_5p upward 
G1845-G1846 : adjacent_5p upward 
G1848-G1849 : adjacent_5p upward 
G1849-G1850 : adjacent_5p upward 
G1850-G1851 : adjacent_5p upward 
G1851-G1852 : adjacent_5p upward 
G1853-G1854 : adjacent_5p upward 
G1854-G1855 : adjacent_5p upward 
G1855-G1856 : adjacent_5p upward 
G1856-G1857 : adjacent_5p upward 
G1857-G1858 : adjacent_5p upward 
G1859-G1860 : adjacent_5p upward 
G1860-G1861 : adjacent_5p upward 
G1861-G1862 : adjacent_5p upward 
G1862-G1863 : adjacent_5p upward 
G1863-G1864 : adjacent_5p upward 
G1864-G1865 : adjacent_5p upward 
G1866-G1876 : adjacent_5p upward 
G1876-G1877 : adjacent_5p upward 
G1878-G1879 : adjacent_5p upward 
G1879-G1880 : adjacent_5p upward 
G1880-G1881 : adjacent_5p upward 
G1881-G1882 : adjacent_5p upward 
G1882-G1883 : adjacent_5p upward 
G1884-G1885 : adjacent_5p upward 
G1885-G1886 : adjacent_5p upward 
G1886-G1887 : adjacent_5p upward 
G1887-G1888 : adjacent_5p inward 
G1889-G1890 : adjacent_5p upward 
G1890-G1891 : adjacent_5p upward 
G1891-G1892 : adjacent_5p upward 
G1892-G1893 : adjacent_5p upward 
G1893-G1894 : adjacent_5p upward 
G1896-G1897 : adjacent_5p upward 
G1897-G1898 : adjacent_5p upward 
G1901-G1902 : adjacent_5p upward 
H2455-H2456 : adjacent_5p upward 
H2456-H2457 : adjacent_5p upward 
H2457-H2458 : adjacent_5p upward 
H2459-H2460 : adjacent_5p upward 
H2460-H2461 : adjacent_5p upward 
H2461-H2462 : adjacent_5p upward 
H2462-H2463 : adjacent_5p upward 
H2464-H2465 : adjacent_5p upward 
H2466-H2467 : adjacent_5p upward 
H2467-H2468 : adjacent_5p upward 
H2469-H2470 : adjacent_5p outward 
H2470-H2471 : adjacent_5p upward 
H2471-H2472 : adjacent_5p upward 
H2473-H2474 : adjacent_5p upward 
H2474-H2475 : adjacent_5p upward 
H2476-H2477 : adjacent_5p downward 
H2478-H2479 : adjacent_5p upward 
H2479-H2480 : adjacent_5p upward 
H2480-H2481 : adjacent_5p upward 
H2482-H2483 : adjacent_5p upward 
H2483-H2484 : adjacent_5p upward 
H2484-H2485 : adjacent_5p upward 
H2485-H2486 : adjacent_5p upward 
H2486-H2487 : adjacent_5p upward 
H2487-H2488 : adjacent_5p upward 
H2488-H2489 : adjacent_5p upward 
H2489-H2490 : adjacent_5p upward 
H2492-H2493 : adjacent_5p upward 
H2493-H2494 : adjacent_5p upward 
H2494-H2495 : adjacent_5p upward 
H2495-H2496 : adjacent_5p upward 
I1057-I1058 : adjacent_5p upward 
I1064-I1065 : adjacent_5p upward 
I1077-I1078 : adjacent_5p upward 
I1079-I1080 : adjacent_5p upward 
I1080-I1081 : adjacent_5p upward 
I1099-I1100 : adjacent_5p upward 
I1100-I1101 : adjacent_5p upward 
I1106-I1107 : adjacent_5p upward 
J2094-J2095 : adjacent_5p upward 
J2095-J2096 : adjacent_5p upward 
J2096-J2097 : adjacent_5p upward 
J2097-J2098 : adjacent_5p upward 
J2098-J2099 : adjacent_5p upward 
J2100-J2101 : adjacent_5p upward 
J2101-J2102 : adjacent_5p inward 
J2104-J2105 : adjacent_5p outward 
J2105-J2106 : adjacent_5p upward 
J2106-J2107 : adjacent_5p upward 
J2107-J2108 : adjacent_5p upward 
J2108-J2109 : adjacent_5p upward 
J2109-J2110 : adjacent_5p upward 
J2112-J2113 : adjacent_5p upward 
J2120-J2121 : adjacent_5p upward 
J2121-J2122 : adjacent_5p upward 
J2123-J2124 : adjacent_5p upward 
J2124-J2125 : adjacent_5p upward 
J2127-J2128 : adjacent_5p upward pairing 
J2165-J2166 : adjacent_5p upward 
J2166-J2167 : adjacent_5p upward 
J2168-J2169 : adjacent_5p upward 
J2170-J2171 : adjacent_5p upward pairing 
J2172-J2174 : adjacent_5p upward 
J2176-J2177 : adjacent_5p upward 
J2177-J2178 : adjacent_5p upward 
J2179-J2180 : adjacent_5p upward 
J2180-J2181 : adjacent_5p upward 
J2181-J2182 : adjacent_5p upward 
J2182-J2183 : adjacent_5p upward 
J2184-J2185 : adjacent_5p upward 
J2187-J2188 : adjacent_5p upward 
J2188-J2189 : adjacent_5p upward 
J2190-J2191 : adjacent_5p upward 
J2191-J2192 : adjacent_5p upward 
J2192-J2193 : adjacent_5p upward 
J2193-J2194 : adjacent_5p upward 
J2194-J2195 : adjacent_5p upward 
M1-M2 : adjacent_5p upward 
M4-M5 : adjacent_5p upward 
M6-M7 : adjacent_5p upward 
M10-M11 : adjacent_5p upward 
M12-M13 : adjacent_5p upward 
M14-M15 : adjacent_5p upward 
M22-M23 : adjacent_5p upward 
M24-M25 : adjacent_5p upward 
M25-M26 : adjacent_5p upward 
M26-M27 : adjacent_5p upward 
M27-M28 : adjacent_5p upward 
M28-M29 : adjacent_5p upward 
M29-M30 : adjacent_5p upward 
M30-M31 : adjacent_5p upward 
M31-M32 : adjacent_5p upward 
M32-M33 : adjacent_5p upward 
M34-M35 : adjacent_5p upward 
M35-M36 : adjacent_5p upward 
M36-M37 : adjacent_5p upward 
M38-M39 : adjacent_5p upward 
M39-M40 : adjacent_5p upward 
M40-M41 : adjacent_5p upward 
M41-M42 : adjacent_5p upward 
M42-M43 : adjacent_5p upward 
M43-M44 : adjacent_5p upward 
M46-M48 : adjacent_5p upward 
M50-M51 : adjacent_5p upward 
M51-M52 : adjacent_5p upward 
M52-M53 : adjacent_5p upward 
M56-M57 : adjacent_5p upward 
M59-M60 : adjacent_5p upward 
M62-M63 : adjacent_5p upward 
M65-M66 : adjacent_5p upward 
M66-M67 : adjacent_5p upward 
M68-M69 : adjacent_5p upward 
M69-M70 : adjacent_5p upward 
M70-M71 : adjacent_5p upward 
M71-M72 : adjacent_5p upward 
M72-M73 : adjacent_5p upward 
M74-M75 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B367-B394 : outward 
B371-B391 : outward 
C1408-C1494 : outward 
C1410-C1491 : outward 
C1415-C1486 : outward 
C1417-C1482 : inward 
C1418-C1483 : outward 
C1419-C1482 : outward 
C1421-C1480 : outward 
C1426-C1475 : outward 
C1428-C1473 : outward 
C1432-C1467 : inward 
C1433-C1468 : outward 
C1438-C1464 : outward 
C1442-C1442.B : upward 
C1443-C1460 : outward 
F2654-F2656 : outward 
F2657-F2665 : inward 
G1842-G1901 : outward 
G1845-G1896 : outward 
G1850-G1893 : outward 
G1853-G1889 : outward 
G1858-G1883 : inward 
G1859-G1884 : outward 
H2458-H2490 : inward 
H2466-H2485 : outward 
H2468-H2481 : inward pairing 
H2469-H2482 : upward 
H2472-H2475 : inward 
I1057-I1085 : downward 
I1062-I1077 : outward 
I1069-I1073 : upward 
I1071-I1089 : downward 
I1087-I1103 : inward 
I1091-I1101 : outward 
J2097-J2193 : outward 
J2100-J2190 : outward 
J2104-J2186 : upward 
J2106-J2184 : outward 
J2110-J2120 : upward 
J2119-J2169 : inward 
J2119-J2170 : outward 
J2123-J2176 : outward 
J2129-J2160 : outward 
M4-M70 : outward 
M6-M68 : outward 
M9-M46 : outward 
M12-M24 : outward 
M14-M22 : outward 
M15-M59 : upward 
M18-M57 : inward pairing 
M18-M58 : outward 
M19-M57 : outward 
M29-M42 : outward 
M37-M38 : upward 
M50-M65 : outward 
M58-M61 : upward 
Number of stackings = 310
Number of adjacent stackings = 253
Number of non adjacent stackings = 57
Base-pairs ------------------------------------------------------
A339-A350 : C-G Ww/Ww pairing antiparallel cis XIX 
A340-A349 : U-A Ww/Ww pairing antiparallel cis XX 
A341-A348 : C-G Ww/Ww pairing antiparallel cis XIX 
A342-A347 : C-G Ww/Ww pairing antiparallel cis 
A344-A346 : A-G O2'/Hh pairing 
B367-B393 : U-A Ws/Ww pairing antiparallel cis XX 
B368-D55 : U-A Ws/Ww pairing parallel trans XXI 
B368-D356 : U-A Bs/Bs O2'/Ss pairing antiparallel cis one_hbond 
B369-B392 : C-G Ww/Ww pairing antiparallel cis XIX 
B370-B391 : C-G Ww/Ww pairing antiparallel cis XIX 
B371-B390 : G-C Ww/Ww pairing antiparallel cis XIX 
C1401-C1501 : G-C Ww/Ww pairing antiparallel cis XIX 
C1402-C1500 : C-A Ww/Wh pairing antiparallel cis one_hbond 75 
C1403-C1499 : C-A Ss/Wh O2'/Ww pairing antiparallel cis one_hbond 
C1404-C1497 : C-G Ww/Ww pairing antiparallel cis XIX 
C1405-C1496 : G-C Ww/Ww pairing antiparallel cis XIX 
C1406-C1495 : U-U Wh/Ww pairing antiparallel cis one_hbond 
C1407-C1494 : C-G Ww/Ww pairing antiparallel cis XIX 
C1409-C1491 : C-G Ww/Ww pairing antiparallel cis XIX 
C1410-C1490 : G-C Ww/Ww pairing antiparallel cis XIX 
C1411-C1489 : C-G Ww/Ww pairing antiparallel cis XIX 
C1412-C1488 : C-G Ww/Ww pairing antiparallel cis XIX 
C1413-C1487 : A-G Ww/Ww pairing antiparallel cis VIII 
C1414-C1486 : U-G Ws/Ww pairing antiparallel cis XXVIII 
C1415-C1485 : G-U Ww/Ws pairing antiparallel cis XXVIII 
C1416-C1484 : G-C Ww/Ww pairing antiparallel cis XIX 
C1417-C1483 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
C1418-C1482 : A-G Hh/Sw Bh/O2' pairing antiparallel trans one_hbond 
C1419-C1481 : G-U Ww/Ws pairing antiparallel cis XXVIII 
C1420-C1480 : C-G Ww/Ww pairing antiparallel cis XIX 
C1421-C1479 : G-C Ww/Ww pairing antiparallel cis XIX 
C1422-C1478 : G-C Ww/Ww pairing antiparallel cis 
C1423-C1477 : G-C Ww/Ww pairing antiparallel cis XIX 
C1424-C1476 : C-G Ww/Ww pairing antiparallel cis XIX 
C1425-C1475 : U-G Ws/Ww pairing antiparallel cis XXVIII 
C1426-C1474 : C-G Ww/Ww pairing antiparallel cis XIX 
C1427-C1473 : U-A Ww/Ww pairing antiparallel cis XX 
C1428-C1472 : A-U Ww/Ww pairing antiparallel cis XX 
C1429-C1471 : C-G Ww/Ww pairing antiparallel cis XIX 
C1430-C1470 : C-G Ww/Ww pairing antiparallel cis XIX 
C1431-C1469 : C-G Ww/Ww pairing antiparallel cis 
C1432-C1468 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
C1433-C1467 : A-G O2P/Ww O2P/Bs Bh/O2' pairing 
C1435-C1466 : G-C Ww/Ww pairing antiparallel cis XIX 
C1436-C1465 : U-C Wh/Wh pairing antiparallel cis one_hbond 
C1437-C1464 : C-G Ww/Ww pairing antiparallel cis XIX 
C1438-C1463 : G-C Ww/Ww pairing antiparallel cis XIX 
C1439-C1462 : C-G Ww/Ww pairing antiparallel cis XIX 
C1441-C1460 : G-A Ss/Hh pairing antiparallel trans one_hbond 
C1442-C1461 : G-G Wh/Sw pairing parallel trans one_hbond 114 
C1443-C1459 : G-C Ww/Ww pairing antiparallel cis XIX 
C1444-C1458 : C-G Ww/Ww pairing antiparallel cis XIX 
C1445-C1457 : C-G Ww/Ww pairing antiparallel cis XIX 
C1446-C1456 : U-G Ws/Ww pairing parallel trans one_hbond 
C1452-C1456 : C-G O2P/Ww O2P/Hh adjacent_5p pairing 
C1498-C1499 : U-A Ws/Hw adjacent_5p pairing parallel cis one_hbond 47 
D52-D359 : G-U Ww/Ws pairing antiparallel cis XXVIII 
D53-D358 : A-U Ww/Ww pairing antiparallel cis XX 
D54-D357 : C-G Ww/Ww pairing antiparallel cis one_hbond 
F2646-F2674 : C-G Ww/Ww pairing antiparallel cis XIX 
F2647-F2673 : U-G Ws/Ww pairing antiparallel cis XXVIII 
F2648-F2672 : C-G Ww/Ww pairing antiparallel cis XIX 
F2649-F2671 : U-A Ww/Ww pairing antiparallel cis XX 
F2650-F2670 : U-A Ww/Ww pairing antiparallel cis XX 
F2651-F2669 : C-G Ww/Ww pairing antiparallel cis XIX 
F2652-F2668 : C-G Ww/Ww pairing antiparallel cis XIX 
F2655-F2664 : G-G O2'/Ww pairing 
F2656-F2664 : U-G O2P/Ww pairing 
F2658-F2663 : C-G Ww/Ww pairing antiparallel cis 
F2660-F2661 : A-G O2P/Bs adjacent_5p pairing 
G1840-G1902 : G-C Ww/Ww pairing antiparallel cis XIX 
G1841-G1901 : U-A Ww/Ww pairing antiparallel cis XX 
G1842-G1898 : G-U Ww/Ws pairing antiparallel cis XXVIII 
G1843-G1897 : C-G Ww/Ww pairing antiparallel cis XIX 
G1844-G1896 : C-G Ww/Ww pairing antiparallel cis XIX 
G1845-G1895 : G-C Ww/Ww pairing antiparallel cis XIX 
G1846-G1894 : G-C Ww/Ww pairing antiparallel cis XIX 
G1849-G1893 : G-C Ww/Ww pairing antiparallel cis XIX 
G1850-G1892 : G-C Ww/Ww pairing antiparallel cis XIX 
G1851-G1891 : U-G Ws/Ww pairing antiparallel cis XXVIII 
G1855-G1887 : G-C Ww/Ww pairing antiparallel cis XIX 
G1856-G1886 : G-C Ww/Ww pairing antiparallel cis XIX 
G1857-G1885 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
G1858-G1884 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
G1859-G1883 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
G1860-G1882 : G-C Ww/Ww pairing antiparallel cis XIX 
G1861-G1881 : G-C Ww/Ww pairing antiparallel cis XIX 
G1862-G1880 : G-C Ww/Ww pairing antiparallel cis XIX 
G1863-G1879 : G-C Ww/Ww pairing antiparallel cis XIX 
G1864-G1878 : U-G Ws/Ww pairing antiparallel cis XXVIII 
G1865-G1877 : G-A Sw/Hh pairing antiparallel trans one_hbond 
H2455-H2496 : G-C Ww/Ww pairing antiparallel cis XIX 
H2456-H2495 : C-G Ww/Ww pairing antiparallel cis XIX 
H2457-H2494 : U-G Ws/Ww pairing antiparallel cis one_hbond 
H2459-H2493 : A-U Ww/Ww pairing antiparallel cis XX 
H2460-H2490 : U-G Wh/Ws pairing antiparallel cis one_hbond 94 
H2460-H2492 : U-U Ws/Ww pairing antiparallel cis XVI 
H2461-H2489 : C-G Ww/Ww pairing antiparallel cis XIX 
H2462-H2488 : U-A Ww/Ww pairing antiparallel cis XX 
H2463-H2487 : C-G Ww/Ww pairing antiparallel cis XIX 
H2464-H2486 : C-G Ww/Ww pairing antiparallel cis XIX 
H2465-H2485 : C-G Ww/Ww pairing antiparallel cis XIX 
H2466-H2484 : C-G Ww/Ww pairing antiparallel cis XIX 
H2467-H2483 : C-C Ws/Wh pairing antiparallel cis one_hbond 137 
H2468-H2469 : G-A O2'/Ss adjacent_5p pairing 
H2468-H2481 : G-G Bs/O2' inward pairing 
H2468-H2482 : G-G Bs/O2P pairing 
H2470-H2480 : G-C Ww/Ww pairing antiparallel cis 130 
H2471-H2477 : C-C Bh/O2P pairing 
H2471-H2479 : C-G Ww/Ww pairing antiparallel cis XIX 
H2472-H2477 : G-C Ww/O2P Ww/O2P pairing 
H2472-H2478 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
H2473-H2475 : U-C O2P/Bh pairing 
I1051-I1108 : G-U Ww/Ws pairing antiparallel cis XXVIII 
I1052-I1107 : C-G Ww/Ww pairing antiparallel cis 
I1055-I1104 : G-C Ww/Ww pairing antiparallel cis XIX 
I1056-I1102 : G-C Ww/O2P pairing 
I1057-I1081 : A-U Ww/Ww pairing antiparallel cis XX 
I1057-I1086 : A-A Bh/O2' Hh/O2' pairing 
I1057-I1087 : A-G Hh/O2P pairing 
I1058-I1080 : G-C Ww/Ww pairing antiparallel cis 
I1059-I1079 : G-C Ww/Ww pairing antiparallel cis one_hbond 130 
I1061-I1070 : U-A O2'/Ss pairing 
I1062-I1076 : G-C Ww/Ww pairing antiparallel cis XIX 
I1063-I1070 : G-A Hh/O2P Hh/O2P pairing 
I1063-I1075 : G-C Sw/Ws pairing antiparallel cis one_hbond 128 
I1064-I1074 : C-G Ww/Ww pairing antiparallel cis XIX 
I1066-I1067 : U-A O2P/Hh adjacent_5p pairing 
I1066-I1068 : U-G O2'/Hh pairing 
I1066-I1069 : U-A Hh/O2P Ww/O2P Ww/O2P pairing 
I1068-I1096 : G-A Bs/O2P pairing 
I1069-I1096 : A-A Ww/O2P pairing 
I1070-I1096 : A-A Hw/Ss pairing parallel cis one_hbond 
I1071-I1091 : G-G Ww/Hw pairing parallel cis one_hbond 
I1072-I1093 : C-G O2'/Hh pairing 
I1078-I1088 : U-A Ww/O2' pairing 
I1085-I1086 : A-A C8/O2' adjacent_5p pairing 
I1087-I1102 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
I1089-I1103 : G-A O2'/Ww O2'/Bh pairing 
I1091-I1100 : G-C Ws/Ww pairing antiparallel cis one_hbond 
I1095-I1097 : A-U Hw/Hw pairing antiparallel cis one_hbond 
I1104-I1105 : C-U Hw/Wh adjacent_5p pairing parallel cis one_hbond 
J2094-J2195 : G-C Ww/Ww pairing antiparallel cis XIX 
J2095-J2194 : C-G Ww/Ww pairing antiparallel cis XIX 
J2096-J2193 : U-G Ws/Ww pairing antiparallel cis one_hbond 
J2098-J2191 : U-G Ws/Ww pairing antiparallel cis XXVIII 
J2099-J2190 : U-G Ws/Ww pairing antiparallel cis XXVIII 
J2100-J2189 : G-U Ww/Ws pairing antiparallel cis XXVIII 
J2101-J2188 : G-C Wh/Wh pairing antiparallel cis one_hbond 
J2103-J2186 : C-G Ww/Ww pairing antiparallel cis 
J2104-J2185 : G-C Wh/Wh pairing parallel cis one_hbond 124 
J2105-J2184 : C-G Wh/Wh pairing antiparallel cis one_hbond 
J2106-J2183 : G-C Ww/Ww pairing antiparallel cis XIX 
J2107-J2182 : C-G Ww/Ww pairing antiparallel cis 
J2108-J2181 : C-G Ww/Ww pairing antiparallel cis XIX 
J2109-J2180 : U-U Ws/Ww pairing antiparallel cis XVI 
J2110-J2179 : G-C Ww/Ww pairing antiparallel cis 
J2114-J2166 : A-G Ss/O2' pairing 
J2115-J2117 : G-A O2'/Bh pairing 
J2115-J2166 : G-G O2'/Bs pairing 
J2120-J2178 : G-C Ww/Ww pairing antiparallel cis 130 
J2121-J2177 : G-C Ww/Ww pairing antiparallel cis XIX 
J2122-J2176 : U-A Ww/Ww pairing antiparallel cis XX 
J2123-J2175 : G-C Ww/Ww pairing antiparallel cis XIX 
J2124-J2174 : G-C Ww/Ww pairing antiparallel cis XIX 
J2125-J2171 : G-A Ww/O2P pairing 
J2127-J2128 : G-C O2'/Hh adjacent_5p upward pairing 
J2127-J2161 : G-C Bs/O2' Ss/O2' pairing 
J2163-J2171 : C-A O2P/Hh pairing 
J2167-J2170 : U-A Ww/O2P pairing 
J2168-M19 : G-G Ws/Wh pairing parallel cis one_hbond 
J2170-J2171 : A-A O2'/Hh adjacent_5p upward pairing 
M1-M72 : U-A Wh/Wh pairing antiparallel cis one_hbond 
M2-M71 : C-G Ww/Ww pairing antiparallel cis XIX 
M3-M70 : C-G Ww/Ww pairing antiparallel cis XIX 
M4-M69 : G-C Ww/Ww pairing antiparallel cis XIX 
M5-M68 : U-G Ws/Ww pairing antiparallel cis XXVIII 
M6-M67 : G-C Ww/Ww pairing antiparallel cis XIX 
M7-M66 : A-U Ww/Ww pairing antiparallel cis XX 
M9-M11 : A-C O2'/Bh pairing 
M9-M13 : A-A Hh/Ww pairing antiparallel trans V 
M10-M25 : A-U Ww/Ww pairing antiparallel cis XX 
M11-M24 : C-G Ww/Ww pairing antiparallel cis XIX 
M12-M23 : A-U Ww/Ws pairing antiparallel cis XX 
M13-M22 : A-A Ss/Hw pairing antiparallel trans one_hbond 41 
M14-M46 : A-A Wh/Ww pairing parallel cis one_hbond 
M15-M48 : G-U Ww/Ww pairing parallel trans XXVII 
M18-M57 : G-A O2'/Ww inward pairing 
M19-M56 : G-C Ww/Ww pairing antiparallel cis XIX 
M26-M44 : A-C Wh/Ww pairing antiparallel cis one_hbond 78 
M27-M43 : C-G Ww/Ww pairing antiparallel cis XIX 
M28-M42 : C-G Ww/Ww pairing antiparallel cis XIX 
M29-M41 : G-C Ww/Ww pairing antiparallel cis XIX 
M30-M40 : G-C Ww/Ww pairing antiparallel cis XIX 
M31-M39 : A-U Ww/Ww pairing antiparallel cis XX 
M32-M38 : U-U Ww/Wh pairing antiparallel cis one_hbond 
M33-M37 : U-A Bs/Hw pairing antiparallel trans one_hbond 
M50-M64 : G-C Ww/Ww pairing antiparallel cis XIX 
M51-M63 : G-C Ww/Ww pairing antiparallel cis XIX 
M52-M62 : G-C Ww/Ww pairing antiparallel cis XIX 
M53-M61 : G-C Ww/Ww pairing antiparallel cis XIX 
