Residue conformations -------------------------------------------
A9 : A unknown unknown
A10 : C unknown unknown
A11 : G unknown unknown
A12 : U unknown unknown
A13 : C unknown unknown
A14 : G unknown unknown
A15 : C unknown unknown
A16 : G unknown unknown
A17 : U unknown unknown
A18 : A unknown unknown
A19 : A unknown unknown
A20 : A unknown unknown
A21 : U unknown unknown
A22 : U unknown unknown
A23 : G unknown unknown
A24 : U unknown unknown
A25 : U unknown unknown
A26 : U unknown unknown
A27 : A unknown unknown
A28 : A unknown unknown
A29 : C unknown unknown
A30 : A unknown unknown
A31 : C unknown unknown
A32 : U unknown unknown
A33 : U unknown unknown
A34 : U unknown unknown
A35 : G unknown unknown
A36 : C unknown unknown
A37 : G unknown unknown
A38 : U unknown unknown
A39 : A unknown unknown
A40 : A unknown unknown
A41 : C unknown unknown
A42 : G unknown unknown
A43 : U unknown unknown
A44 : A unknown unknown
A45 : C unknown unknown
A46 : A unknown unknown
A47 : C unknown unknown
A48 : U unknown unknown
A49 : G unknown unknown
A50 : G unknown unknown
A51 : G unknown unknown
A52 : A unknown unknown
A53 : U unknown unknown
A54 : C unknown unknown
A55 : G unknown unknown
A56 : C unknown unknown
A57 : U unknown unknown
A58 : G unknown unknown
A59 : A unknown unknown
A60 : A unknown unknown
A61 : U unknown unknown
A62 : U unknown unknown
A63 : A unknown unknown
A64 : G unknown unknown
A65 : A unknown unknown
A66 : G unknown unknown
A67 : A unknown unknown
A68 : U unknown unknown
A69 : C unknown unknown
A70 : G unknown unknown
A71 : G unknown unknown
A72 : C unknown unknown
A73 : G unknown unknown
A74 : U unknown unknown
A75 : C unknown unknown
A92 : U unknown unknown
A93 : A unknown unknown
A94 : A unknown unknown
A95 : G unknown unknown
A96 : G unknown unknown
A97 : A unknown unknown
A98 : G unknown unknown
A99 : G unknown unknown
A100 : U unknown unknown
A109 : C unknown unknown
A110 : U unknown unknown
A111 : C unknown unknown
A112 : U unknown unknown
A113 : A unknown unknown
A114 : A unknown unknown
F101 : SER
F102 : LEU
F103 : SER
F104 : THR
F105 : GLU
F106 : ALA
F107 : THR
F108 : ALA
F109 : LYS
F110 : ILE
F111 : VAL
F112 : SER
F113 : GLU
F114 : PHE
F115 : GLY
F116 : ARG
F117 : ASP
F118 : ALA
F119 : ASN
F120 : ASP
F121 : THR
F122 : GLY
F123 : SER
F124 : THR
F125 : GLU
F126 : VAL
F127 : GLN
F128 : VAL
F129 : ALA
F130 : LEU
F131 : LEU
F132 : THR
F133 : ALA
F134 : GLN
F135 : ILE
F136 : ASN
F137 : HIS
F138 : LEU
F139 : GLN
F140 : GLY
F141 : HIS
F142 : PHE
F143 : ALA
F144 : GLU
F145 : HIS
F146 : LYS
F147 : LYS
F148 : ASP
F149 : HIS
F150 : HIS
F151 : SER
F152 : ARG
F153 : ARG
F154 : GLY
F155 : LEU
F156 : LEU
F157 : ARG
F158 : MET
F159 : VAL
F160 : SER
F161 : GLN
F162 : ARG
F163 : ARG
F164 : LYS
F165 : LEU
F166 : LEU
F167 : ASP
F168 : TYR
F169 : LEU
F170 : LYS
F171 : ARG
F172 : LYS
F173 : ASP
F174 : VAL
F175 : ALA
F176 : ARG
F177 : TYR
F178 : THR
F179 : GLN
F180 : LEU
F181 : ILE
F182 : GLU
F183 : ARG
F184 : LEU
F185 : GLY
F186 : LEU
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
