Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : G C3p_endo anti
A7 : G C3p_endo anti
A8 : C C3p_endo anti
A9 : U C3p_endo anti
A10 : C C2p_endo anti
A11 : U C3p_exo anti
A12 : G C3p_exo anti
A13 : G C3p_exo syn
A14 : C C3p_exo anti
A15 : A C2p_exo anti
A16 : G C3p_endo anti
A17 : C C2p_exo anti
A18 : U C2p_exo anti
A19 : U C3p_endo anti
A20 : U C3p_endo anti
A21 : U C3p_endo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A13-A15 : upward 
Number of stackings = 16
Number of adjacent stackings = 15
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A21 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A20 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A5-A18 : A-U Wh/Wh pairing antiparallel cis one_hbond 
A5-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A18 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A7-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A15 : U-A Ww/Ww pairing antiparallel cis XX 
A10-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A13 : U-G O2'/Bs pairing 
