Residue conformations -------------------------------------------
A309 : G C3p_endo syn
A310 : G C3p_endo anti
A311 : C C3p_endo anti
A312 : G C3p_endo anti
A313 : G C3p_endo anti
A314 : A C3p_endo anti
A315 : C C3p_endo anti
A316 : C C3p_endo anti
A317 : C C3p_endo anti
A318 : G C3p_endo anti
A319 : U C4p_exo anti
A320 : G C3p_endo anti
A321 : G C3p_endo anti
A322 : U C3p_endo anti
A323 : G C3p_endo anti
A324 : G C2p_exo anti
A325 : A C3p_endo anti
A326 : A C3p_endo anti
A327 : C C3p_endo anti
A328 : A C4p_exo anti
A329 : G C3p_endo anti
A330 : A C2p_exo anti
A331 : C C3p_endo anti
A332 : G C3p_endo anti
A333 : U C3p_endo anti
A334 : G C4p_exo anti
A335 : U C3p_endo anti
A336 : U C3p_endo anti
A337 : C C3p_endo anti
A338 : G C3p_endo anti
A339 : G C3p_endo syn
A340 : A C4p_exo syn
A341 : A C3p_endo anti
A342 : C C3p_endo anti
A343 : A C3p_endo anti
A344 : C C3p_endo anti
A345 : C C3p_endo anti
A346 : C C3p_endo anti
A347 : G C3p_endo anti
A348 : G C3p_endo anti
A349 : C C3p_endo anti
A350 : C C3p_endo anti
A351 : G C3p_endo anti
A352 : C C3p_endo anti
A353 : A C3p_endo anti
A354 : A C3p_endo anti
A355 : C C3p_endo anti
A356 : C C3p_endo anti
A357 : C C3p_endo anti
A358 : U C3p_endo anti
A359 : G C3p_endo anti
A360 : G C3p_endo anti
A361 : G C3p_endo anti
A362 : A C4p_exo anti
A363 : G C3p_endo anti
A364 : A C4p_exo anti
A365 : C C3p_endo anti
A366 : G C3p_endo anti
A367 : U C3p_endo anti
A368 : C C3p_endo anti
A369 : C C3p_endo anti
A370 : C C3p_endo anti
A371 : A C3p_endo anti
A372 : G C3p_endo anti
A373 : G C3p_endo anti
B709 : G C3p_endo syn
B710 : G C3p_endo anti
B711 : C C3p_endo anti
B712 : G C3p_endo anti
B713 : G C3p_endo anti
B714 : A C3p_endo anti
B715 : C C3p_endo anti
B716 : C C3p_endo anti
B717 : C C3p_endo anti
B718 : G C3p_endo anti
B719 : U C4p_exo anti
B720 : G C3p_endo anti
B721 : G C3p_endo anti
B722 : U C3p_endo anti
B723 : G C3p_endo anti
B724 : G C2p_exo anti
B725 : A C3p_endo anti
B726 : A C3p_endo anti
B727 : C C3p_endo anti
B728 : A C4p_exo anti
B729 : G C3p_endo anti
B730 : A C4p_exo anti
B731 : C C3p_endo anti
B732 : G C3p_endo anti
B733 : U C3p_endo anti
B734 : G C3p_endo anti
B735 : U C3p_endo anti
B736 : U C3p_endo anti
B737 : C C3p_endo anti
B738 : G C3p_endo anti
B739 : G C3p_endo syn
B740 : A C4p_exo syn
B741 : A C3p_endo anti
B742 : C C3p_endo anti
B743 : A C3p_endo anti
B744 : C C3p_endo anti
B745 : C C3p_endo anti
B746 : C C3p_endo anti
B747 : G C3p_endo anti
B748 : G C3p_endo anti
B749 : C C3p_endo anti
B750 : C C3p_endo anti
B751 : G C3p_endo anti
B752 : C C3p_endo anti
B753 : A C3p_endo anti
B754 : A C3p_endo anti
B755 : C C3p_endo anti
B756 : C C3p_endo anti
B757 : C C3p_endo anti
B758 : U C3p_endo anti
B759 : G C3p_endo anti
B760 : G C3p_endo anti
B761 : G C3p_endo anti
B762 : A C4p_exo anti
B763 : G C3p_endo anti
B764 : A C4p_exo anti
B765 : C C2p_exo anti
B766 : G C3p_endo anti
B767 : U C3p_endo anti
B768 : C C3p_endo anti
B769 : C C3p_endo anti
B770 : C C3p_endo anti
B771 : A C3p_endo anti
B772 : G C3p_endo anti
B773 : G C3p_endo anti
B774 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A310-A311 : adjacent_5p upward 
A311-A312 : adjacent_5p upward 
A312-A313 : adjacent_5p upward 
A313-A314 : adjacent_5p upward 
A314-A315 : adjacent_5p upward 
A316-A317 : adjacent_5p upward 
A320-A321 : adjacent_5p upward 
A321-A322 : adjacent_5p upward 
A324-A325 : adjacent_5p upward 
A325-A326 : adjacent_5p upward 
A326-A327 : adjacent_5p upward 
A328-A329 : adjacent_5p upward 
A330-A331 : adjacent_5p upward 
A331-A332 : adjacent_5p upward 
A333-A334 : adjacent_5p upward 
A334-A335 : adjacent_5p upward 
A335-A336 : adjacent_5p upward 
A339-A340 : adjacent_5p downward 
A342-A343 : adjacent_5p upward 
A343-A344 : adjacent_5p upward 
A345-A346 : adjacent_5p upward 
A351-A352 : adjacent_5p upward 
A352-A353 : adjacent_5p upward 
A353-A354 : adjacent_5p upward 
A355-A356 : adjacent_5p upward 
A357-A358 : adjacent_5p upward 
A358-A359 : adjacent_5p upward 
A359-A360 : adjacent_5p upward 
A360-A361 : adjacent_5p upward 
A361-A362 : adjacent_5p upward 
A362-A363 : adjacent_5p upward 
A364-A365 : adjacent_5p upward 
A365-A366 : adjacent_5p upward 
A366-A367 : adjacent_5p upward 
A367-A368 : adjacent_5p upward 
A368-A369 : adjacent_5p upward 
A370-A371 : adjacent_5p upward 
A371-A372 : adjacent_5p upward 
A372-A373 : adjacent_5p upward 
B710-B711 : adjacent_5p upward 
B711-B712 : adjacent_5p upward 
B712-B713 : adjacent_5p upward 
B713-B714 : adjacent_5p upward 
B714-B715 : adjacent_5p upward 
B716-B717 : adjacent_5p upward 
B720-B721 : adjacent_5p upward 
B721-B722 : adjacent_5p upward 
B724-B725 : adjacent_5p upward 
B725-B726 : adjacent_5p upward 
B726-B727 : adjacent_5p upward 
B728-B729 : adjacent_5p upward 
B730-B731 : adjacent_5p upward 
B734-B735 : adjacent_5p upward 
B735-B736 : adjacent_5p upward 
B739-B740 : adjacent_5p downward 
B742-B743 : adjacent_5p upward 
B743-B744 : adjacent_5p upward 
B745-B746 : adjacent_5p upward 
B747-B748 : adjacent_5p upward 
B751-B752 : adjacent_5p upward 
B752-B753 : adjacent_5p upward 
B753-B754 : adjacent_5p upward 
B755-B756 : adjacent_5p upward 
B757-B758 : adjacent_5p upward 
B758-B759 : adjacent_5p upward 
B759-B760 : adjacent_5p upward 
B760-B761 : adjacent_5p upward 
B761-B762 : adjacent_5p upward 
B762-B763 : adjacent_5p upward 
B764-B765 : adjacent_5p upward 
B766-B767 : adjacent_5p upward 
B768-B769 : adjacent_5p upward 
B770-B771 : adjacent_5p upward 
B771-B772 : adjacent_5p upward 
B772-B773 : adjacent_5p upward 
B773-B774 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A310-A353 : outward 
A323-A343 : outward 
A328-A334 : outward 
A332-B766 : outward 
A359-A371 : outward 
B710-B753 : outward 
B723-B743 : outward 
B728-B734 : outward 
B759-B771 : outward 
Number of stackings = 85
Number of adjacent stackings = 76
Number of non adjacent stackings = 9
Base-pairs ------------------------------------------------------
A310-A352 : G-C Ww/Ww pairing antiparallel cis XIX 
A311-A351 : C-G Ww/Ww pairing antiparallel cis XIX 
A312-A350 : G-C Ww/Ww pairing antiparallel cis XIX 
A313-A349 : G-C Ww/Ww pairing antiparallel cis XIX 
A316-A348 : C-G Ww/Ww pairing antiparallel cis XIX 
A317-A347 : C-G Ww/Ww pairing antiparallel cis XIX 
A318-A346 : G-C Ww/Ww pairing antiparallel cis XIX 
A320-A345 : G-C Ww/Ww pairing antiparallel cis XIX 
A321-A344 : G-C Ww/Ww pairing antiparallel cis XIX 
A322-A343 : U-A Ww/Ww pairing antiparallel cis XX 
A323-A325 : G-A Ss/O2P pairing 
A323-A342 : G-C Ww/Ww pairing antiparallel cis XIX 
A324-A337 : G-C Ww/Ww pairing antiparallel cis XIX 
A325-A336 : A-U Ww/Ww pairing antiparallel cis XX 
A326-A335 : A-U Ww/Ww pairing antiparallel cis XX 
A327-A334 : C-G Ww/Ww pairing antiparallel cis XIX 
A328-A333 : A-U Ww/Ww pairing antiparallel cis XX 
A328-B762 : A-A O2'/Ss pairing 
A329-A330 : G-A O2'/Hh adjacent_5p pairing 
A329-B761 : G-G O2P/Bs pairing 
A330-B767 : A-U Ww/O2' pairing 
A331-B766 : C-G Ww/Ww pairing antiparallel cis XIX 
A332-B765 : G-C Ww/Ww pairing antiparallel cis XIX 
A333-B764 : U-A Ws/Wh O2'/Ww pairing antiparallel cis one_hbond 46 
A338-A339 : G-G O2'/Bs adjacent_5p pairing 
A356-A373 : C-G Ww/Ww pairing antiparallel cis XIX 
A357-A372 : C-G Ww/Ww pairing antiparallel cis XIX 
A358-A371 : U-A Ww/Ww pairing antiparallel cis XX 
A359-A370 : G-C Ww/Ww pairing antiparallel cis XIX 
A360-A369 : G-C Ww/Ww pairing antiparallel cis XIX 
A361-A368 : G-C Ww/Ww pairing antiparallel cis XIX 
A361-B729 : G-G Bs/O2P pairing 
A362-A367 : A-U Ww/Ww pairing antiparallel cis XX 
A362-B728 : A-A Ss/O2' pairing 
A363-A364 : G-A O2'/C8 adjacent_5p pairing 
A363-A366 : G-G Bs/O2P pairing 
A364-B733 : A-U Wh/Ws Ww/O2' pairing antiparallel cis one_hbond 46 
A365-B732 : C-G Ww/Ww pairing antiparallel cis XIX 
A366-B731 : G-C Ww/Ww pairing antiparallel cis XIX 
A367-B730 : U-A Ss/Wh O2'/Ww pairing antiparallel cis one_hbond 
B710-B752 : G-C Ww/Ww pairing antiparallel cis XIX 
B711-B751 : C-G Ww/Ww pairing antiparallel cis XIX 
B712-B750 : G-C Ww/Ww pairing antiparallel cis XIX 
B713-B749 : G-C Ww/Ww pairing antiparallel cis XIX 
B716-B748 : C-G Ww/Ww pairing antiparallel cis XIX 
B717-B747 : C-G Ww/Ww pairing antiparallel cis XIX 
B718-B746 : G-C Ww/Ww pairing antiparallel cis XIX 
B720-B745 : G-C Ww/Ww pairing antiparallel cis XIX 
B721-B744 : G-C Ww/Ww pairing antiparallel cis XIX 
B722-B743 : U-A Ww/Ww pairing antiparallel cis XX 
B723-B725 : G-A Ss/O2P pairing 
B723-B742 : G-C Ww/Ww pairing antiparallel cis XIX 
B724-B737 : G-C Ww/Ww pairing antiparallel cis XIX 
B725-B736 : A-U Ww/Ww pairing antiparallel cis XX 
B726-B735 : A-U Ww/Ww pairing antiparallel cis XX 
B727-B734 : C-G Ww/Ww pairing antiparallel cis XIX 
B728-B733 : A-U Ww/Ww pairing antiparallel cis XX 
B738-B739 : G-G O2'/Bs adjacent_5p pairing 
B755-B774 : C-G Ww/Ww pairing antiparallel cis XIX 
B756-B773 : C-G Ww/Ww pairing antiparallel cis XIX 
B757-B772 : C-G Ww/Ww pairing antiparallel cis XIX 
B758-B771 : U-A Ww/Ww pairing antiparallel cis XX 
B759-B770 : G-C Ww/Ww pairing antiparallel cis XIX 
B760-B769 : G-C Ww/Ww pairing antiparallel cis XIX 
B761-B768 : G-C Ww/Ww pairing antiparallel cis XIX 
B762-B767 : A-U Ww/Ww pairing antiparallel cis XX 
B763-B764 : G-A O2'/C8 adjacent_5p pairing 
B763-B766 : G-G Bs/O2P pairing 
