Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : C C2p_exo anti
A3 : G C3p_endo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : G C2p_exo anti
A7 : U C3p_endo anti
A8 : A C2p_exo anti
A9 : A C3p_endo anti
A10 : A C2p_exo anti
A11 : A C3p_endo anti
A12 : G C3p_endo anti
B1 : C C3p_endo anti
B2 : U C3p_endo anti
B3 : SUR
B4 : U C3p_endo anti
B5 : U C3p_endo anti
B6 : A C3p_endo anti
B7 : A C2p_exo anti
B8 : PSU
B9 : C C3p_endo anti
B10 : U C2p_exo anti
B11 : G C3p_endo anti
B12 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B11 : outward 
A8-B6 : outward 
Number of stackings = 18
Number of adjacent stackings = 16
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B11 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B10 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A4-B9 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-B7 : G-A Ww/Ww pairing antiparallel cis VIII 
A7-B6 : U-A Ww/Ww pairing antiparallel cis XX 
A8-B5 : A-U Ww/Ww pairing antiparallel cis XX 
A9-B4 : A-U Ww/Ww pairing antiparallel cis XX 
A11-B2 : A-U Ww/Ww pairing antiparallel cis XX 
A12-B1 : G-C Ww/Ww pairing antiparallel cis XIX 
