Residue conformations -------------------------------------------
B1 : G C2p_exo anti
B2 : G C3p_endo anti
B3 : A C3p_endo anti
B4 : G C3p_endo anti
B5 : G C3p_endo anti
B6 : C C3p_endo anti
B7 : U C3p_endo anti
B8 : C O4p_endo anti
B9 : U C1p_exo anti
B10 : G C3p_exo anti
B11 : G C1p_exo syn
B12 : C C1p_exo syn
B13 : A C3p_endo anti
B14 : G C3p_endo anti
B15 : C C3p_endo anti
B16 : U C4p_exo anti
B17 : U C3p_endo anti
B18 : U C4p_exo anti
B19 : C C3p_endo anti
A443 : ASN
A444 : PRO
A445 : LYS
A446 : SER
A447 : LEU
A448 : THR
A449 : ASP
A450 : PRO
A451 : LYS
A452 : LEU
A453 : LEU
A454 : LYS
A455 : ASN
A456 : ILE
A457 : PRO
A458 : MET
A459 : TRP
A460 : LEU
A461 : LYS
A462 : SER
A463 : LEU
A464 : ARG
A465 : LEU
A466 : HIS
A467 : LYS
A468 : TYR
A469 : SER
A470 : ASP
A471 : ALA
A472 : LEU
A473 : SER
A474 : GLY
A475 : THR
A476 : PRO
A477 : TRP
A478 : ILE
A479 : GLU
A480 : LEU
A481 : ILE
A482 : TYR
A483 : LEU
A484 : ASP
A485 : ASP
A486 : GLU
A487 : THR
A488 : LEU
A489 : GLU
A490 : LYS
A491 : LYS
A492 : GLY
A493 : VAL
A494 : LEU
A495 : ALA
A496 : LEU
A497 : GLY
A498 : ALA
A499 : ARG
A500 : ARG
A501 : LYS
A502 : LEU
A503 : LEU
A504 : LYS
A505 : ALA
A506 : PHE
A507 : GLY
A508 : ILE
A509 : VAL
A510 : ILE
A511 : ASP
A512 : TYR
A513 : LYS
A514 : GLU
A515 : ARG
A516 : ASP
A517 : LEU
A518 : ILE
A519 : ASP
A520 : ARG
A521 : SER
A522 : ALA
A523 : TYR
Adjacent stackings ----------------------------------------------
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B11-B13 : upward 
Number of stackings = 11
Number of adjacent stackings = 10
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A495-B10 : ALA-G pairing one_hbond 
B1-B19 : G-C Ww/Ww pairing antiparallel cis XIX 
B2-B18 : G-U Ww/Ws pairing antiparallel cis XXVIII 
B3-B17 : A-U Ww/Ww pairing antiparallel cis XX 
B4-B16 : G-U Ww/Ws pairing antiparallel cis XXVIII 
B5-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
B6-B14 : C-G Ww/Ww pairing antiparallel cis XIX 
B7-B13 : U-A Ww/Ww pairing antiparallel cis XX 
B8-B10 : C-G O2'/Hh pairing 
B8-B11 : C-G Ww/Ww pairing antiparallel cis XIX 
B9-B11 : U-G O2'/Bs pairing 
