Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : A C3p_endo anti
A5 : U C3p_endo anti
A6 : C C3p_endo anti
A7 : G C2p_exo anti
A8 : A C3p_endo anti
A9 : A C3p_endo anti
A10 : A C3p_endo anti
A11 : G C3p_endo anti
A12 : A C3p_endo anti
A13 : U C3p_endo anti
A14 : G C2p_exo anti
A15 : U C3p_endo anti
A16 : C C3p_endo anti
A17 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A15 : outward 
Number of stackings = 12
Number of adjacent stackings = 11
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A12 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A11 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A9 : G-A O2'/Hh Bs/O2P Bs/O2P Ss/O2P pairing 
A14-A15 : G-U Sw/Hw adjacent_5p pairing parallel cis one_hbond 89 
