Residue conformations -------------------------------------------
A27 : C C3p_endo anti
A28 : C C3p_endo anti
A29 : U C3p_endo anti
A30 : C C3p_endo anti
A31 : C C3p_endo anti
A32 : C C3p_endo anti
A33 : U C3p_endo anti
A34 : U C2p_exo anti
A35 : A C3p_endo anti
A36 : C C3p_endo anti
A37 : A C3p_endo anti
A38 : A C3p_endo anti
A39 : G C3p_endo anti
A40 : G C3p_endo anti
A41 : A C3p_endo anti
A42 : G C3p_endo anti
A43 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A28-A29 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 9
Number of adjacent stackings = 9
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A27-A43 : C-G Ww/Ww pairing antiparallel cis XIX 
A28-A42 : C-G Ww/Ww pairing antiparallel cis XIX 
A29-A41 : U-A Ww/Ww pairing antiparallel cis XX 
A30-A40 : C-G Ww/Ww pairing antiparallel cis XIX 
A31-A39 : C-G Ww/Ww pairing antiparallel cis XIX 
A33-A35 : U-A O2'/Hh pairing 
