Residue conformations -------------------------------------------
A1 : MET
A2 : GLU
A3 : ARG
A4 : GLY
A5 : GLU
A6 : ILE
A7 : TRP
A8 : LEU
A9 : VAL
A10 : SER
A11 : LEU
A12 : ASP
A13 : PRO
A14 : THR
A15 : ALA
A16 : GLY
A17 : HIS
A18 : GLU
A19 : GLN
A20 : GLN
A21 : GLY
A22 : THR
A23 : ARG
A24 : PRO
A25 : VAL
A26 : LEU
A27 : ILE
A28 : VAL
A29 : THR
A30 : PRO
A31 : ALA
A32 : ALA
A33 : PHE
A34 : ASN
A35 : ARG
A36 : VAL
A37 : THR
A38 : ARG
A39 : LEU
A40 : PRO
A41 : VAL
A42 : VAL
A43 : VAL
A44 : PRO
A45 : VAL
A46 : THR
A47 : SER
A48 : GLY
A49 : GLY
A50 : ASN
A51 : PHE
A52 : ALA
A53 : ARG
A54 : THR
A55 : ALA
A56 : GLY
A57 : PHE
A58 : ALA
A59 : VAL
A60 : SER
A61 : LEU
A62 : ASP
A63 : GLY
A64 : VAL
A65 : GLY
A66 : ILE
A67 : ARG
A68 : THR
A69 : THR
A70 : GLY
A71 : VAL
A72 : VAL
A73 : ARG
A74 : CYS
A75 : ASP
A76 : GLN
A77 : PRO
A78 : ARG
A79 : THR
A80 : ILE
A81 : ASP
A82 : MET
A83 : LYS
A84 : ALA
A85 : ARG
A86 : GLY
A87 : GLY
A88 : LYS
A89 : ARG
A90 : LEU
A91 : GLU
A92 : ARG
A93 : VAL
A94 : PRO
A95 : GLU
A96 : THR
A97 : ILE
A98 : MET
A99 : ASN
A100 : GLU
A101 : VAL
A102 : LEU
A103 : GLY
A104 : ARG
A105 : LEU
A106 : SER
A107 : THR
A108 : ILE
A109 : LEU
A110 : THR
B1 : MET
B2 : GLU
B3 : ARG
B4 : GLY
B5 : GLU
B6 : ILE
B7 : TRP
B8 : LEU
B9 : VAL
B10 : SER
B11 : LEU
B12 : ASP
B13 : PRO
B14 : THR
B15 : ALA
B16 : GLY
B17 : HIS
B18 : GLU
B19 : GLN
B20 : GLN
B21 : GLY
B22 : THR
B23 : ARG
B24 : PRO
B25 : VAL
B26 : LEU
B27 : ILE
B28 : VAL
B29 : THR
B30 : PRO
B31 : ALA
B32 : ALA
B33 : PHE
B34 : ASN
B35 : ARG
B36 : VAL
B37 : THR
B38 : ARG
B39 : LEU
B40 : PRO
B41 : VAL
B42 : VAL
B43 : VAL
B44 : PRO
B45 : VAL
B46 : THR
B47 : SER
B48 : GLY
B49 : GLY
B50 : ASN
B51 : PHE
B52 : ALA
B53 : ARG
B54 : THR
B55 : ALA
B56 : GLY
B57 : PHE
B58 : ALA
B59 : VAL
B60 : SER
B61 : LEU
B62 : ASP
B63 : GLY
B64 : VAL
B65 : GLY
B66 : ILE
B67 : ARG
B68 : THR
B69 : THR
B70 : GLY
B71 : VAL
B72 : VAL
B73 : ARG
B74 : CYS
B75 : ASP
B76 : GLN
B77 : PRO
B78 : ARG
B79 : THR
B80 : ILE
B81 : ASP
B82 : MET
B83 : LYS
B84 : ALA
B85 : ARG
B86 : GLY
B87 : GLY
B88 : LYS
B89 : ARG
B90 : LEU
B91 : GLU
B92 : ARG
B93 : VAL
B94 : PRO
B95 : GLU
B96 : THR
B97 : ILE
B98 : MET
B99 : ASN
B100 : GLU
B101 : VAL
B102 : LEU
B103 : GLY
B104 : ARG
B105 : LEU
B106 : SER
B107 : THR
B108 : ILE
B109 : LEU
B110 : THR
C1 : A C3p_exo syn
C2 : U C1p_exo anti
C3 : A C2p_endo anti
C4 : C O4p_endo syn
C5 : A C3p_exo syn
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
