Residue conformations -------------------------------------------
A1 : G C3p_exo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : U C3p_endo anti
A5 : G C4p_exo anti
A6 : U C3p_endo anti
A7 : A C4p_exo anti
A8 : U C2p_endo anti
A9 : U C2p_endo anti
A10 : G C3p_exo anti
A11 : G C4p_endo syn
A12 : A C3p_exo anti
A13 : A C3p_endo anti
A14 : A O4p_endo anti
A15 : U C2p_endo anti
A16 : G C4p_endo anti
A17 : A C2p_endo anti
A18 : G C3p_endo anti
A19 : C C3p_endo anti
A20 : A C3p_endo anti
A21 : C C3p_endo anti
A22 : C C4p_exo anti
A23 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A20 : outward 
A7-A18 : outward 
Number of stackings = 14
Number of adjacent stackings = 12
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A20 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A18 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A8-A9 : U-U O2'/Hh adjacent_5p pairing 
A9-A11 : U-G O2'/C8 pairing 
A12-A13 : A-A O2'/C8 adjacent_5p pairing 
A14-A15 : A-U Ss/Hh adjacent_5p pairing parallel trans one_hbond 
