Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : C C4p_exo anti
A4 : C C2p_exo anti
A5 : U C3p_endo anti
A6 : U C4p_exo anti
A7 : A C3p_endo anti
A8 : G C2p_endo anti
A9 : G C2p_exo anti
A10 : A O4p_endo anti
A11 : A C3p_endo anti
A12 : A C3p_endo anti
A13 : C C3p_endo anti
A14 : A C3p_endo anti
A15 : G C2p_exo anti
A16 : U C3p_endo anti
A17 : U C3p_exo anti
A18 : C C2p_endo anti
A19 : G C3p_endo syn
A20 : C C2p_exo anti
A21 : U C2p_exo anti
A22 : G C4p_exo anti
A23 : U C3p_endo anti
A24 : G C3p_endo anti
A25 : C C4p_exo anti
A26 : C C4p_exo anti
A27 : G C4p_exo anti
A28 : A C3p_endo anti
A29 : A C4p_exo anti
A30 : A C3p_endo anti
A31 : G C3p_endo anti
A32 : G C3p_endo anti
A33 : U C2p_exo anti
A34 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A19-A20 : adjacent_5p outward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A29-A30 : adjacent_5p upward pairing 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A14-A22 : outward 
Number of stackings = 19
Number of adjacent stackings = 18
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A33 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A3-A32 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A31 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A30 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A29 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A11 : A-A O2'/Hh adjacent_5p pairing 
A10-A25 : A-C Wh/Ww pairing antiparallel cis one_hbond 75 
A11-A24 : A-G Ww/Ww pairing antiparallel cis VIII 
A12-A23 : A-U Ww/Ww pairing antiparallel cis XX 
A13-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A21 : A-U Ww/Ww pairing antiparallel cis XX 
A15-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A16-A19 : U-G Ws/Ww pairing parallel trans one_hbond 
A17-A19 : U-G O2'/Hh pairing 
A25-A27 : C-G O2P/Ww pairing 
A27-A28 : G-A O2'/Hh adjacent_5p pairing 
A29-A30 : A-A O2'/C8 adjacent_5p upward pairing 
