Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : G C3p_endo anti
A6 : C C3p_endo anti
A7 : U C3p_endo anti
A8 : C C3p_endo anti
A9 : U C3p_exo anti
A10 : G C2p_endo anti
A11 : G C4p_exo anti
A12 : C C3p_exo anti
A13 : A C3p_endo anti
A14 : G C3p_endo anti
A15 : C C3p_endo anti
A16 : U C3p_endo anti
A17 : U C3p_endo anti
A18 : U C3p_endo anti
A19 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A8-A10 : upward 
A11-A13 : upward 
Number of stackings = 14
Number of adjacent stackings = 12
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A18 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A3-A17 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A16 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A5-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A13 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A9 : C-U O2'/Hh adjacent_5p pairing 
