Residue conformations -------------------------------------------
B197 : U C3p_endo anti
B198 : G C3p_exo syn
B199 : C C1p_exo anti
B200 : A C3p_exo syn
B201 : U C3p_exo anti
B202 : G C2p_endo syn
B203 : U O4p_exo anti
A109 : ASN
A110 : THR
A111 : GLU
A112 : ASN
A113 : LYS
A114 : SER
A115 : GLN
A116 : PRO
A117 : LYS
A118 : ARG
A119 : LEU
A120 : HIS
A121 : VAL
A122 : SER
A123 : ASN
A124 : ILE
A125 : PRO
A126 : PHE
A127 : ARG
A128 : PHE
A129 : ARG
A130 : ASP
A131 : PRO
A132 : ASP
A133 : LEU
A134 : ARG
A135 : GLN
A136 : MET
A137 : PHE
A138 : GLY
A139 : GLN
A140 : PHE
A141 : GLY
A142 : LYS
A143 : ILE
A144 : LEU
A145 : ASP
A146 : VAL
A147 : GLU
A148 : ILE
A149 : ILE
A150 : PHE
A151 : ASN
A152 : GLU
A153 : ARG
A154 : GLY
A155 : SER
A156 : LYS
A157 : GLY
A158 : PHE
A159 : GLY
A160 : PHE
A161 : VAL
A162 : THR
A163 : PHE
A164 : GLU
A165 : ASN
A166 : SER
A167 : ALA
A168 : ASP
A169 : ALA
A170 : ASP
A171 : ARG
A172 : ALA
A173 : ARG
A174 : GLU
A175 : LYS
A176 : LEU
A177 : HIS
A178 : GLY
A179 : THR
A180 : VAL
A181 : VAL
A182 : GLU
A183 : GLY
A184 : ARG
A185 : LYS
A186 : ILE
A187 : GLU
A188 : VAL
A189 : ASN
A190 : ASN
A191 : ALA
A192 : THR
A193 : ALA
A194 : ARG
A195 : VAL
A196 : MET
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A118-B202 : ARG-G pairing one_hbond 
B197-B199 : U-C Ss/Hw pairing parallel cis one_hbond 
B198-B200 : G-A Ss/Ww pairing parallel trans X 
B201-B202 : U-G O2'/Bs adjacent_5p pairing 
