Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C2p_exo anti
A3 : A C2p_exo anti
A4 : A C3p_endo anti
A5 : U C3p_endo anti
A6 : A C3p_exo anti
A7 : U C2p_exo anti
A8 : G C3p_endo anti
A9 : C C2p_exo anti
A10 : U C3p_endo anti
A11 : C C2p_exo anti
A12 : A C2p_exo anti
A13 : A C3p_endo anti
A14 : C C3p_endo anti
A15 : G C3p_endo anti
A16 : A C3p_exo anti
A17 : A C2p_exo anti
A18 : A C2p_exo anti
A19 : G C3p_endo anti
A20 : U C3p_endo anti
A21 : G C2p_exo anti
A22 : A C3p_endo anti
A23 : A C2p_exo anti
A24 : U C3p_endo anti
A25 : C C3p_endo anti
A26 : A C3p_endo anti
A27 : G C3p_endo anti
A28 : C C3p_endo anti
A29 : U C2p_exo anti
A30 : U C2p_endo anti
A31 : C C2p_endo anti
A32 : G C3p_endo syn
A33 : G C2p_exo anti
A34 : C C3p_endo anti
A35 : U C2p_exo anti
A36 : G C3p_endo anti
A37 : A C2p_exo anti
A38 : G C2p_exo anti
A39 : A C3p_endo anti
A40 : G C2p_exo anti
A41 : C C3p_endo anti
A42 : U C3p_endo anti
A43 : A C3p_exo anti
A44 : A C2p_exo anti
A45 : G C3p_endo anti
A46 : U C3p_endo anti
A47 : U C3p_endo anti
A48 : C C3p_endo anti
A49 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A32-A33 : adjacent_5p outward pairing 
A33-A34 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
A45-A46 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A44 : outward 
A12-A23 : downward 
Number of stackings = 28
Number of adjacent stackings = 26
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A49 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A48 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A47 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A46 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A45 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A8-A41 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A40 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A39 : U-A Ww/Ww pairing antiparallel cis XX 
A11-A23 : C-A O2'/Ss pairing 
A11-A38 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A14-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A17 : G-A O2'/Bh pairing 
A15-A18 : G-A Ss/Hh pairing antiparallel trans XI 
A16-A17 : A-A O2'/C8 adjacent_5p pairing 
A21-A22 : G-A O2'/Hh adjacent_5p pairing 
A21-A23 : G-A O2'/Bh O2'/Hh pairing 
A21-A24 : G-U Bs/O2P pairing 
A24-A37 : U-A Ww/Ww pairing antiparallel cis XX 
A25-A36 : C-G Ww/Ww pairing antiparallel cis XIX 
A26-A35 : A-U Ww/Ww pairing antiparallel cis XX 
A27-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A28-A33 : C-G Ww/Ww pairing antiparallel cis XIX 
A32-A33 : G-G Bs/O2P adjacent_5p outward pairing 
A42-A43 : U-A Wh/Hw adjacent_5p pairing parallel cis one_hbond 
A43-A44 : A-A O2'/Hh adjacent_5p pairing 
