Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C4p_exo anti
A3 : U C3p_endo anti
A4 : U C3p_endo anti
A5 : U C4p_exo anti
A6 : C C4p_exo anti
A7 : U C2p_exo anti
A8 : U C3p_endo anti
A9 : U C2p_exo anti
A10 : U C3p_endo anti
A11 : U C3p_endo anti
A12 : A C3p_endo anti
A13 : G C3p_endo anti
A14 : U C3p_endo anti
A15 : G C3p_endo anti
A16 : A C2p_exo anti
A17 : U C3p_endo anti
A18 : U C3p_endo anti
A19 : U C2p_exo anti
A20 : U C3p_endo anti
A21 : U C3p_endo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
A24 : A C3p_endo anti
A25 : A C3p_endo anti
A26 : A O4p_endo anti
A27 : C C3p_endo anti
A28 : C C4p_exo anti
A29 : C O4p_endo anti
A30 : C C1p_exo anti
A31 : U C2p_endo anti
A32 : U C3p_endo anti
A33 : U C4p_exo anti
A34 : G C2p_endo anti
A35 : U C2p_exo anti
A36 : G O4p_endo anti
A37 : C C3p_exo anti
A38 : A O4p_endo anti
A39 : A O4p_endo anti
A40 : A C3p_endo anti
A41 : A C3p_endo anti
A42 : A C3p_endo anti
A43 : U C4p_exo anti
A44 : C C4p_exo anti
A45 : A C3p_endo anti
A46 : U C2p_exo anti
A47 : U C3p_endo anti
A48 : A C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward pairing 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A45-A46 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A34 : upward 
A6-A34 : downward 
A15-A45 : outward 
A24-A34 : outward 
A34-A36 : upward 
A36-A38 : upward 
Number of stackings = 32
Number of adjacent stackings = 26
Number of non adjacent stackings = 6
Base-pairs ------------------------------------------------------
A1-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A26 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A25 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A24 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A38 : U-A Ww/Hh pairing parallel cis XXIII 
A8-A39 : U-A Ww/Hh pairing parallel cis XXIII 
A9-A40 : U-A Ww/Hh pairing parallel cis XXIII 
A10-A41 : U-A Ww/Hh pairing parallel cis XXIII 
A11-A42 : U-A Ww/Hh pairing parallel cis XXIII 
A12-A47 : A-U Ww/Ww pairing antiparallel cis XX 
A13-A46 : G-U Ww/Ws pairing antiparallel cis one_hbond 
A14-A45 : U-A Ww/Ww pairing antiparallel cis XX 
A15-A44 : G-C Ww/Ww pairing antiparallel cis XIX 
A16-A43 : A-U Ww/Ww pairing antiparallel cis XX 
A17-A42 : U-A Ww/Ww pairing antiparallel cis XX 
A18-A41 : U-A Ww/Ww pairing antiparallel cis XX 
A19-A40 : U-A Ww/Ww pairing antiparallel cis XX 
A20-A39 : U-A Ww/Ww pairing antiparallel cis XX 
A21-A38 : U-A Ww/Ww pairing antiparallel cis XX 
A22-A36 : C-G Ww/Ww pairing antiparallel cis XIX 
A23-A34 : C-G Ww/Ww pairing antiparallel cis XIX 
A25-A33 : A-U Bs/Wh pairing antiparallel cis one_hbond 
A26-A31 : A-U Ss/Ww pairing parallel trans one_hbond 42 
A27-A30 : C-C O2P/Bh pairing 
A28-A29 : C-C O2P/Ww adjacent_5p pairing 
A39-A40 : A-A O2'/C8 adjacent_5p upward pairing 
