Residue conformations -------------------------------------------
A730 : G C3p_endo anti
A731 : G C3p_endo anti
A732 : G C3p_endo anti
A733 : C C3p_endo anti
A734 : U C3p_endo anti
A735 : C C3p_endo anti
A736 : G C3p_endo anti
A737 : G C3p_endo anti
A738 : U C2p_exo anti
A739 : G C3p_endo anti
A740 : C C3p_endo anti
A741 : A C3p_endo anti
A742 : C C3p_endo anti
A743 : A C3p_endo anti
A744 : U C3p_endo anti
A745 : G C3p_endo anti
A746 : C C3p_endo anti
A747 : U C3p_endo anti
A748 : U C3p_endo anti
A749 : U C3p_endo anti
A750 : A C2p_exo anti
A751 : C C4p_exo anti
A752 : A C3p_endo anti
A753 : U C3p_endo anti
A754 : G C3p_endo anti
A755 : U C3p_endo anti
A756 : G C3p_endo anti
A757 : U C3p_endo anti
A758 : U C3p_endo anti
A759 : U C3p_endo anti
A760 : A C3p_endo anti
A761 : G C4p_exo syn
A762 : U C3p_endo anti
A763 : C C3p_endo anti
A764 : G C3p_endo anti
A765 : A C3p_endo anti
A766 : G C3p_endo anti
A767 : C C3p_endo anti
A768 : C C3p_endo anti
A769 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A730-A731 : adjacent_5p upward 
A731-A732 : adjacent_5p upward 
A732-A733 : adjacent_5p upward 
A733-A734 : adjacent_5p upward 
A734-A735 : adjacent_5p upward 
A735-A736 : adjacent_5p upward 
A736-A737 : adjacent_5p upward 
A739-A740 : adjacent_5p upward 
A740-A741 : adjacent_5p upward 
A741-A742 : adjacent_5p upward 
A742-A743 : adjacent_5p upward 
A743-A744 : adjacent_5p upward 
A744-A745 : adjacent_5p upward 
A745-A746 : adjacent_5p upward 
A748-A749 : adjacent_5p upward 
A750-A751 : adjacent_5p upward 
A751-A752 : adjacent_5p upward 
A752-A753 : adjacent_5p upward 
A754-A755 : adjacent_5p upward 
A756-A757 : adjacent_5p upward 
A757-A758 : adjacent_5p upward 
A758-A759 : adjacent_5p upward 
A761-A762 : adjacent_5p outward 
A763-A764 : adjacent_5p upward 
A764-A765 : adjacent_5p upward 
A765-A766 : adjacent_5p upward 
A766-A767 : adjacent_5p upward 
A767-A768 : adjacent_5p upward 
A768-A769 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A736-A764 : outward 
A741-A756 : outward 
A743-A754 : outward 
A745-A752 : outward 
Number of stackings = 33
Number of adjacent stackings = 29
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A730-A769 : G-C Ww/Ww pairing antiparallel cis XIX 
A731-A768 : G-C Ww/Ww pairing antiparallel cis XIX 
A732-A767 : G-C Ww/Ww pairing antiparallel cis XIX 
A733-A766 : C-G Ww/Ww pairing antiparallel cis XIX 
A734-A765 : U-A Ww/Ww pairing antiparallel cis XX 
A735-A764 : C-G Ww/Ww pairing antiparallel cis XIX 
A736-A763 : G-C Ww/Ww pairing antiparallel cis XIX 
A737-A762 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A738-A759 : U-U Ww/Ws pairing antiparallel cis XVI 
A738-A760 : U-A Ws/Hw pairing antiparallel trans one_hbond 
A739-A757 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A739-A760 : G-A O2'/Ww pairing 
A740-A756 : C-G Ww/Ww pairing antiparallel cis XIX 
A741-A755 : A-U Ww/Ww pairing antiparallel cis XX 
A742-A754 : C-G Ww/Ww pairing antiparallel cis XIX 
A743-A753 : A-U Ww/Ww pairing antiparallel cis XX 
A744-A752 : U-A Ww/Ww pairing antiparallel cis XX 
A745-A751 : G-C Ww/Ww pairing antiparallel cis XIX 
A746-A750 : C-A Ww/Ww pairing antiparallel cis 75 
A747-A749 : U-U Hh/O2P Ww/O2P pairing 
A759-A760 : U-A O2'/Hh O2'/C8 adjacent_5p pairing 
A760-A761 : A-G O2P/Ww O2P/Bs adjacent_5p pairing 
