Residue conformations -------------------------------------------
A53 : SER
A54 : HIS
A55 : GLN
A56 : ASN
A57 : GLY
A58 : GLU
A59 : ARG
A60 : VAL
A61 : GLU
A62 : ARG
A63 : TYR
A64 : SER
A65 : ARG
A66 : LYS
A67 : VAL
A68 : PHE
A69 : VAL
A70 : GLY
A71 : GLY
A72 : LEU
A73 : PRO
A74 : PRO
A75 : ASP
A76 : ILE
A77 : ASP
A78 : GLU
A79 : ASP
A80 : GLU
A81 : ILE
A82 : THR
A83 : ALA
A84 : SER
A85 : PHE
A86 : ARG
A87 : ARG
A88 : PHE
A89 : GLY
A90 : PRO
A91 : LEU
A92 : ILE
A93 : VAL
A94 : ASP
A95 : TRP
A96 : PRO
A97 : HIS
A98 : LYS
A99 : ALA
A100 : GLU
A101 : SER
A102 : LYS
A103 : SER
A104 : TYR
A105 : PHE
A106 : PRO
A107 : PRO
A108 : LYS
A109 : GLY
A110 : TYR
A111 : ALA
A112 : PHE
A113 : LEU
A114 : LEU
A115 : PHE
A116 : GLN
A117 : ASP
A118 : GLU
A119 : SER
A120 : SER
A121 : VAL
A122 : GLN
A123 : ALA
A124 : LEU
A125 : ILE
A126 : ASP
A127 : ALA
A128 : CYS
A129 : ILE
A130 : GLU
A131 : GLU
A132 : ASP
A133 : GLY
A134 : LYS
A135 : LEU
A136 : TYR
A137 : LEU
A138 : CYS
A139 : VAL
A140 : SER
A141 : SER
A142 : PRO
A143 : THR
A144 : ILE
A145 : LYS
A146 : ASP
A147 : LYS
A148 : PRO
A149 : VAL
A150 : GLN
A151 : ILE
A152 : ARG
A153 : PRO
A154 : TRP
A155 : ASN
A156 : LEU
A157 : SER
A158 : ASP
A159 : SER
A160 : ASP
A161 : PHE
A162 : VAL
A163 : MET
A164 : ASP
A165 : GLY
A166 : SER
A167 : GLN
A168 : PRO
A169 : LEU
A170 : ASP
A171 : PRO
A172 : ARG
A173 : LYS
A174 : THR
A175 : ILE
A176 : PHE
A177 : VAL
A178 : GLY
A179 : GLY
A180 : VAL
A181 : PRO
A182 : ARG
A183 : PRO
A184 : LEU
A185 : ARG
A186 : ALA
A187 : VAL
A188 : GLU
A189 : LEU
A190 : ALA
A191 : MET
A192 : ILE
A193 : MET
A194 : ASP
A195 : ARG
A196 : LEU
A197 : TYR
A198 : GLY
A199 : GLY
A200 : VAL
A201 : CYS
A202 : TYR
A203 : ALA
A204 : GLY
A205 : ILE
A206 : ASP
A207 : THR
A208 : ASP
A209 : PRO
A210 : GLU
A211 : LEU
A212 : LYS
A213 : TYR
A214 : PRO
A215 : LYS
A216 : GLY
A217 : ALA
A218 : GLY
A219 : ARG
A220 : VAL
A221 : ALA
A222 : PHE
A223 : SER
A224 : ASN
A225 : GLN
A226 : GLN
A227 : SER
A228 : TYR
A229 : ILE
A230 : ALA
A231 : ALA
A232 : ILE
A233 : SER
A234 : ALA
A235 : ARG
A236 : PHE
A237 : VAL
A238 : GLN
A239 : LEU
A240 : GLN
A241 : HIS
A242 : GLY
A243 : GLU
A244 : ILE
A245 : ASP
A246 : LYS
A247 : ARG
A248 : VAL
A249 : GLU
A250 : VAL
A251 : LYS
A252 : PRO
A253 : TYR
A254 : VAL
A255 : LEU
B1 : C C2p_endo anti
B2 : U O4p_exo anti
B3 : U C3p_exo anti
B4 : U C2p_endo anti
B5 : A C1p_endo anti
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A66-B4 : LYS-U pairing one_hbond 
A152-B3 : ARG-U pairing one_hbond 
