Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : U C3p_endo anti
A5 : G C3p_endo anti
A6 : G C3p_endo anti
A7 : U C3p_endo anti
A8 : U C3p_endo anti
A9 : G C3p_endo anti
A10 : G C1p_endo anti
A11 : G C4p_exo anti
A12 : G C3p_endo anti
A13 : U C3p_endo anti
A14 : U C3p_endo anti
A15 : A C3p_endo anti
A16 : G C3p_endo anti
A17 : C C3p_endo anti
A18 : C C3p_endo anti
A19 : A C3p_endo anti
A20 : U C3p_endo anti
A21 : C C3p_endo anti
A22 : C C2p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A19 : outward 
A9-A15 : outward 
Number of stackings = 16
Number of adjacent stackings = 14
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A19 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A16 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A8-A15 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A14 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A10-A12 : G-G Bs/O2P pairing 
