Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C2p_exo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : G C2p_exo anti
A7 : G C3p_endo anti
A8 : C C3p_endo anti
A9 : U C3p_endo anti
B10 : G C2p_exo anti
B11 : C C2p_exo anti
B12 : U C3p_endo anti
B13 : G C3p_endo anti
B14 : A C2p_exo anti
B15 : G C2p_exo anti
B16 : G C3p_endo anti
B17 : C C3p_endo anti
B18 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-B13 : inward 
A5-B14 : outward 
Number of stackings = 16
Number of adjacent stackings = 14
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-B17 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B16 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B15 : U-G Ww/Wh pairing antiparallel cis one_hbond 
A4-B14 : G-A Ss/Hh O2'/Bh Bs/O2P pairing antiparallel trans XI 
A5-B13 : A-G Hh/Ss O2P/Bs Bh/O2' pairing antiparallel trans XI 
A7-B11 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B10 : C-G Ww/Ww pairing antiparallel cis XIX 
