Residue conformations -------------------------------------------
B43 : PRO
B44 : SER
B45 : GLY
B46 : LYS
B47 : ASN
B48 : PRO
B49 : VAL
B50 : MET
B51 : ILE
B52 : LEU
B53 : ASN
B54 : GLU
B55 : LEU
B56 : ARG
B57 : PRO
B58 : GLY
B59 : LEU
B60 : LYS
B61 : TYR
B62 : ASP
B63 : PHE
B64 : LEU
B65 : SER
B66 : GLU
B67 : SER
B68 : GLY
B69 : GLU
B70 : SER
B71 : HIS
B72 : ALA
B73 : LYS
B74 : SER
B75 : PHE
B76 : VAL
B77 : MET
B78 : SER
B79 : VAL
B80 : VAL
B81 : VAL
B82 : ASP
B83 : GLY
B84 : GLN
B85 : PHE
B86 : PHE
B87 : GLU
B88 : GLY
B89 : SER
B90 : GLY
B91 : ARG
B92 : ASN
B93 : LYS
B94 : LYS
B95 : LEU
B96 : ALA
B97 : LYS
B98 : ALA
B99 : ARG
B100 : ALA
B101 : ALA
B102 : GLN
B103 : SER
B104 : ALA
B105 : LEU
B106 : ALA
B107 : THR
B108 : VAL
B109 : PHE
B110 : ASN
B111 : LEU
B112 : HIS
B113 : LEU
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : A C3p_endo anti
A5 : A C3p_endo anti
A6 : G C3p_endo anti
A7 : G C3p_endo anti
A8 : U C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : G C3p_endo anti
A12 : U C3p_endo anti
A13 : G C3p_endo anti
A14 : G C3p_endo anti
A15 : A C3p_endo anti
A16 : A C3p_endo anti
A17 : U C3p_endo anti
A18 : C C3p_endo anti
A19 : C C3p_endo anti
A20 : U C3p_endo anti
A21 : U C3p_exo syn
A22 : C C2p_endo anti
A23 : G C3p_endo syn
A24 : G C2p_exo anti
A25 : G C3p_endo anti
A26 : A C3p_endo anti
A27 : U C3p_endo anti
A28 : C C3p_endo anti
A29 : C C3p_endo anti
A30 : C C3p_endo anti
A31 : A C3p_endo anti
A32 : C C3p_endo anti
A33 : C C3p_endo anti
A34 : U C3p_endo anti
A35 : A C3p_endo anti
A36 : C C3p_endo anti
A37 : C C3p_endo anti
A38 : C C3p_endo anti
A39 : U C3p_endo anti
A40 : G C3p_endo anti
A41 : C C3p_endo anti
A42 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A23-A24 : adjacent_5p outward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A40 : outward 
A9-A35 : outward 
A13-A31 : outward 
Number of stackings = 35
Number of adjacent stackings = 32
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A42 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A41 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A40 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A4-A39 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A38 : A-C Wh/Ww pairing antiparallel cis one_hbond 75 
A6-A37 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A36 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A35 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A34 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A10-A33 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A32 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A31 : U-A Ww/Ww pairing antiparallel cis XX 
A13-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A16-A27 : A-U Ww/Ww pairing antiparallel cis XX 
A17-A26 : U-A Ww/Ww pairing antiparallel cis XX 
A18-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A19-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A21-A23 : U-G O2'/Hh pairing 
