Residue conformations -------------------------------------------
B1 : MET
B2 : VAL
B3 : GLU
B4 : ALA
B5 : ASP
B6 : ARG
B7 : PRO
B8 : GLY
B9 : LYS
B10 : LEU
B11 : PHE
B12 : ILE
B13 : GLY
B14 : GLY
B15 : LEU
B16 : ASN
B17 : THR
B18 : GLU
B19 : THR
B20 : ASN
B21 : GLU
B22 : LYS
B23 : ALA
B24 : LEU
B25 : GLU
B26 : ALA
B27 : VAL
B28 : PHE
B29 : GLY
B30 : LYS
B31 : TYR
B32 : GLY
B33 : ARG
B34 : ILE
B35 : VAL
B36 : GLU
B37 : VAL
B38 : LEU
B39 : LEU
B40 : MET
B41 : LYS
B42 : ASP
B43 : ARG
B44 : GLU
B45 : THR
B46 : ASN
B47 : LYS
B48 : SER
B49 : ARG
B50 : GLY
B51 : PHE
B52 : ALA
B53 : PHE
B54 : VAL
B55 : THR
B56 : PHE
B57 : GLU
B58 : SER
B59 : PRO
B60 : ALA
B61 : ASP
B62 : ALA
B63 : LYS
B64 : ASP
B65 : ALA
B66 : ALA
B67 : ARG
B68 : ASP
B69 : MET
B70 : ASN
B71 : GLY
B72 : LYS
B73 : SER
B74 : LEU
B75 : ASP
B76 : GLY
B77 : LYS
B78 : ALA
B79 : ILE
B80 : LYS
B81 : VAL
B82 : GLU
B83 : GLN
B84 : ALA
B85 : THR
B86 : LYS
B87 : PRO
B88 : SER
B89 : PHE
B90 : GLU
B91 : SER
B92 : GLY
B93 : ARG
B94 : ARG
B95 : GLY
A96 : A C1p_endo anti
A97 : U O4p_exo syn
A98 : C C3p_exo anti
A99 : A C1p_exo syn
A100 : A C3p_exo anti
A101 : A C2p_endo anti
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A99-B80 : A-LYS pairing one_hbond 
A100-B9 : A-LYS pairing one_hbond 
