Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : A C3p_endo anti
A5 : G C1p_exo anti
A6 : U O4p_endo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : U C3p_endo anti
A12 : C C3p_endo anti
A13 : U C3p_endo anti
A14 : U C2p_endo anti
A15 : C C2p_endo syn
A16 : G C3p_endo syn
A17 : G C3p_endo anti
A18 : A C3p_endo anti
A19 : C C3p_endo anti
A20 : C C3p_endo anti
A21 : G C3p_endo anti
A22 : G C3p_endo anti
A23 : C C3p_endo anti
A24 : U C3p_endo anti
A25 : U C3p_endo anti
A26 : C C3p_endo anti
A27 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A15-A16 : adjacent_5p inward pairing 
A16-A17 : adjacent_5p outward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A9-A21 : outward 
Number of stackings = 17
Number of adjacent stackings = 16
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A2 : G-G O2'/C8 adjacent_5p pairing 
A1-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A25 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A24 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A19 : G-C Ww/Ww pairing antiparallel cis 
A11-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A12-A17 : C-G Ww/Ww pairing antiparallel cis one_hbond 
A15-A16 : C-G O2'/Bs O2'/Ss adjacent_5p inward pairing 
