Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C4p_exo anti
A3 : C C3p_endo anti
A4 : U O4p_endo anti
A5 : G C3p_endo anti
A6 : A C3p_endo anti
A7 : A C3p_endo anti
A8 : G C2p_exo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : C C3p_endo anti
A12 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 9
Number of adjacent stackings = 9
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A12 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A11 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A10 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A9 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A5-A6 : G-A O2'/Hh adjacent_5p pairing 
A5-A7 : G-A O2'/Hh pairing 
A5-A8 : G-G Bs/O2P pairing 
