Residue conformations -------------------------------------------
A16 : G C2p_exo anti
A17 : G C3p_endo anti
A18 : C C3p_endo anti
A19 : C C3p_endo anti
A20 : A C3p_endo anti
A21 : G C3p_endo anti
A22 : A C3p_endo anti
A23 : U C2p_endo anti
A25 : U C2p_endo syn
A26 : G C3p_endo anti
A27 : A C3p_endo anti
A28 : G C3p_endo anti
A29 : C C4p_exo anti
A31 : U C3p_endo anti
A32 : U C2p_endo anti
A33 : C C2p_endo anti
A34 : G C2p_exo syn
A36 : G C2p_exo anti
A37 : C C3p_endo anti
A38 : U C3p_endo anti
A39 : C C3p_endo anti
A40 : U C3p_endo anti
A41 : C C3p_endo anti
A42 : U C3p_endo anti
A43 : G C3p_endo anti
A44 : G C3p_endo anti
A45 : U C3p_endo anti
A46 : C C3p_endo anti
B1 : DAR
B2 : ZUK
B3 : DAR
B4 : NH2
C1 : DAR
C2 : ZUK
C3 : DAR
C4 : NH2
Adjacent stackings ----------------------------------------------
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A31 : adjacent_5p upward 
A34-A36 : adjacent_5p outward 
A40-A41 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A20-A43 : outward 
A23-A26 : downward 
A26-A40 : outward 
A31-A33 : upward 
Number of stackings = 16
Number of adjacent stackings = 12
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A16-A46 : G-C Ww/Ww pairing antiparallel cis XIX 
A17-A45 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A18-A44 : C-G Ww/Ww pairing antiparallel cis XIX 
A19-A43 : C-G Ww/Ww pairing antiparallel cis XIX 
A20-A42 : A-U Ww/Ww pairing antiparallel cis XX 
A21-A41 : G-C Ww/Ww pairing antiparallel cis XIX 
A22-A40 : A-U Ww/Ww pairing antiparallel cis XX 
A26-A39 : G-C Ww/Ww pairing antiparallel cis XIX 
A27-A38 : A-U Ww/Ww pairing antiparallel cis XX 
A28-A37 : G-C Ww/Ww pairing antiparallel cis XIX 
A29-A36 : C-G Ww/Ww pairing antiparallel cis 
A31-A34 : U-G Ws/Ww pairing parallel trans one_hbond 
