Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : A C3p_endo anti
A6 : G C3p_endo anti
A7 : U C3p_endo anti
A8 : G C3p_exo anti
A9 : A C3p_endo anti
A10 : U C3p_endo anti
A11 : G C3p_endo anti
A12 : C C3p_endo anti
A13 : U C3p_endo anti
A14 : U C3p_exo anti
A15 : C C2p_endo anti
A16 : G C3p_endo syn
A17 : G C3p_endo anti
A18 : C C3p_endo anti
A19 : A C3p_endo anti
A20 : U C3p_endo anti
A21 : A C3p_endo anti
A22 : U C3p_endo anti
A23 : C C3p_endo anti
A24 : A C3p_endo anti
A25 : G C3p_endo anti
A26 : C C3p_endo anti
A27 : C C3p_endo anti
A28 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A12-A13 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 3
Number of adjacent stackings = 3
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A28 : G-C Ww/Ww pairing antiparallel cis 
A2-A27 : G-C Ww/Ww pairing antiparallel cis 130 
A3-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A22 : U-U Ws/Ww pairing antiparallel cis XVI 
A10-A19 : U-A Ww/Ww pairing antiparallel cis XX 
A11-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A14 : U-U O2'/Hh O2'/Ww adjacent_5p pairing 
A14-A15 : U-C O2P/Bh adjacent_5p pairing 
