Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : U C3p_endo anti
A5 : A C3p_endo anti
A6 : A C3p_endo anti
A7 : G C3p_endo anti
A8 : A C3p_endo anti
A9 : C C3p_endo anti
B10 : G C3p_endo anti
B11 : U C3p_endo anti
B12 : C C3p_endo anti
B13 : G C3p_endo anti
B14 : A C2p_exo anti
B15 : A C3p_endo anti
B16 : G C3p_endo anti
B17 : C C3p_endo anti
B18 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-B14 : outward 
Number of stackings = 14
Number of adjacent stackings = 13
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-B18 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B17 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B16 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B15 : U-A Ws/Wh pairing antiparallel cis one_hbond 46 
A5-B14 : A-A Ss/Hh O2'/Bh pairing antiparallel trans one_hbond 41 
A6-B13 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A7-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B11 : A-U Ww/Ww pairing antiparallel cis XX 
A9-B10 : C-G Ww/Ww pairing antiparallel cis XIX 
