Residue conformations -------------------------------------------
A93 : G C3p_endo anti
A94 : G C3p_endo anti
A95 : G C3p_endo anti
A96 : C C3p_endo anti
A97 : G C3p_endo anti
A98 : A C3p_endo anti
A99 : G C3p_endo anti
A100 : G C3p_endo anti
A101 : G C3p_endo anti
A102 : U C3p_endo anti
A103 : C C3p_endo anti
A104 : U C3p_endo anti
A105 : C C3p_endo anti
A106 : C C3p_endo anti
A107 : U C4p_endo syn
A108 : C C2p_exo syn
A109 : U C3p_endo anti
A110 : G O4p_endo syn
A111 : A C4p_exo anti
A112 : G C3p_endo anti
A113 : U C3p_endo anti
A114 : G C3p_endo anti
A115 : A C3p_endo anti
A116 : U C3p_endo anti
A117 : U C3p_endo anti
A118 : G C3p_endo anti
A119 : A C3p_endo anti
A120 : C C3p_endo anti
A121 : U C3p_endo anti
A122 : A C3p_endo anti
A123 : C C3p_endo anti
A124 : C C3p_endo anti
A125 : C C3p_endo anti
A126 : G C3p_endo anti
A127 : U C2p_exo anti
A128 : C C3p_exo anti
A129 : A C1p_exo anti
A130 : G C4p_exo syn
A131 : C C3p_endo anti
A132 : G C3p_endo anti
A133 : G C3p_endo anti
A134 : G C3p_endo anti
A135 : G C3p_endo anti
A136 : G C3p_endo anti
A137 : U C3p_endo anti
A138 : C C3p_endo anti
A139 : U C3p_endo anti
A140 : U C3p_endo anti
A141 : U C3p_endo anti
A142 : C C2p_exo anti
A143 : A C3p_endo anti
A144 : U C3p_endo anti
A145 : U C3p_endo anti
A146 : U C4p_exo anti
A147 : G C3p_endo anti
A148 : G C3p_endo anti
A149 : G C3p_endo anti
A150 : G C3p_endo anti
A151 : G C3p_endo anti
A152 : C C3p_endo anti
A153 : U C3p_endo anti
A154 : C C3p_endo anti
A155 : G C3p_endo anti
A156 : U C3p_endo anti
A157 : G C3p_endo anti
A158 : C C3p_endo anti
A159 : C C3p_endo anti
A160 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A93-A94 : adjacent_5p upward 
A94-A95 : adjacent_5p upward 
A95-A96 : adjacent_5p upward 
A97-A98 : adjacent_5p upward 
A98-A99 : adjacent_5p upward 
A99-A100 : adjacent_5p upward 
A100-A101 : adjacent_5p upward 
A101-A102 : adjacent_5p upward 
A102-A103 : adjacent_5p upward 
A103-A104 : adjacent_5p upward 
A104-A105 : adjacent_5p upward 
A105-A106 : adjacent_5p upward 
A111-A112 : adjacent_5p upward 
A112-A113 : adjacent_5p upward 
A113-A114 : adjacent_5p upward 
A114-A115 : adjacent_5p upward 
A115-A116 : adjacent_5p upward 
A116-A117 : adjacent_5p upward 
A118-A119 : adjacent_5p upward 
A119-A120 : adjacent_5p upward 
A120-A121 : adjacent_5p upward 
A122-A123 : adjacent_5p upward 
A123-A124 : adjacent_5p upward 
A124-A125 : adjacent_5p upward 
A125-A126 : adjacent_5p upward 
A126-A127 : adjacent_5p upward 
A131-A132 : adjacent_5p upward 
A132-A133 : adjacent_5p upward 
A133-A134 : adjacent_5p upward 
A134-A135 : adjacent_5p upward 
A135-A136 : adjacent_5p upward 
A136-A137 : adjacent_5p upward 
A138-A139 : adjacent_5p upward 
A139-A140 : adjacent_5p upward 
A140-A141 : adjacent_5p upward 
A141-A142 : adjacent_5p upward 
A142-A143 : adjacent_5p upward 
A143-A144 : adjacent_5p upward 
A145-A146 : adjacent_5p upward 
A147-A148 : adjacent_5p upward 
A148-A149 : adjacent_5p upward 
A149-A150 : adjacent_5p upward 
A150-A151 : adjacent_5p upward 
A151-A152 : adjacent_5p upward 
A152-A153 : adjacent_5p upward 
A153-A154 : adjacent_5p upward 
A156-A157 : adjacent_5p upward 
A157-A158 : adjacent_5p upward 
A158-A159 : adjacent_5p upward 
A159-A160 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A97-A157 : outward 
A114-A143 : outward 
A126-A132 : outward 
Number of stackings = 53
Number of adjacent stackings = 50
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A93-A160 : G-C Ww/Ww pairing antiparallel cis XIX 
A94-A159 : G-C Ww/Ww pairing antiparallel cis XIX 
A95-A158 : G-C Ww/Ww pairing antiparallel cis XIX 
A96-A157 : C-G Ww/Ww pairing antiparallel cis XIX 
A97-A156 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A99-A154 : G-C Ww/Ww pairing antiparallel cis XIX 
A100-A153 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A101-A152 : G-C Ww/Ww pairing antiparallel cis XIX 
A102-A151 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A103-A150 : C-G Ww/Ww pairing antiparallel cis XIX 
A104-A149 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A105-A148 : C-G Ww/Ww pairing antiparallel cis XIX 
A106-A147 : C-G Ww/Ww pairing antiparallel cis XIX 
A109-A145 : U-U Bs/Ww pairing antiparallel cis one_hbond 
A111-A145 : A-U Bh/O2' pairing 
A112-A144 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A113-A143 : U-A Ww/Ww pairing antiparallel cis XX 
A114-A142 : G-C Ww/Ww pairing antiparallel cis XIX 
A115-A141 : A-U Ww/Ww pairing antiparallel cis XX 
A116-A140 : U-U Ww/Ws pairing antiparallel cis XVI 
A117-A139 : U-U Ws/Ww pairing antiparallel cis XVI 
A118-A138 : G-C Ww/Ww pairing antiparallel cis XIX 
A119-A137 : A-U Ww/Ww pairing antiparallel cis XX 
A120-A136 : C-G Ww/Ww pairing antiparallel cis XIX 
A121-A135 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A122-A135 : A-G Hw/Ss pairing antiparallel trans one_hbond 
A123-A134 : C-G Ww/Ww pairing antiparallel cis XIX 
A124-A133 : C-G Ww/Ww pairing antiparallel cis XIX 
A125-A132 : C-G Ww/Ww pairing antiparallel cis XIX 
A126-A131 : G-C Ww/Ww pairing antiparallel cis XIX 
