Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : G C2p_exo anti
A5 : G C3p_exo syn
A6 : A C3p_endo anti
A7 : G C3p_endo anti
A8 : G C3p_endo anti
A9 : C C3p_endo anti
A10 : U C3p_endo anti
B11 : G C3p_endo anti
B12 : C C3p_endo anti
B13 : C C3p_endo anti
B14 : G C3p_endo anti
B15 : A C2p_exo anti
B16 : A C3p_endo anti
B17 : A C3p_endo anti
B18 : C C3p_endo anti
B19 : C C3p_endo anti
B20 : P5P
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-B14 : inward pairing 
A6-B15 : outward 
Number of stackings = 16
Number of adjacent stackings = 14
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-B19 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B18 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B17 : U-A Ww/Ww pairing antiparallel cis XX 
A4-B15 : G-A Bs/O2P pairing 
A4-B16 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A5-B14 : G-G O2'/Bs inward pairing 
A5-B15 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
A6-B14 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A7-B13 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-B11 : C-G Ww/Ww pairing antiparallel cis XIX 
