Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : A C3p_endo anti
A5 : U C3p_endo anti
A6 : A C3p_endo anti
A7 : U C3p_endo anti
A8 : U C3p_endo anti
A9 : U C3p_endo anti
A10 : U C3p_endo anti
A11 : U C3p_endo anti
A12 : G C3p_endo anti
A13 : C C3p_endo anti
A14 : U C3p_endo anti
A15 : G C3p_endo anti
A16 : U C3p_endo anti
A17 : A C3p_endo anti
A18 : C C3p_endo anti
A19 : U C2p_endo anti
A20 : U C3p_endo anti
A21 : U C2p_endo anti
A22 : C C3p_endo anti
A23 : U C3p_endo anti
A24 : A C3p_endo anti
A25 : U C3p_endo anti
A26 : A C2p_exo anti
A27 : G C2p_exo anti
A28 : U C2p_endo anti
A29 : G C2p_endo syn
A30 : A C3p_endo anti
A31 : A C3p_endo anti
A32 : U C3p_endo anti
A33 : A C3p_endo anti
A34 : G C3p_endo anti
A35 : A C3p_endo anti
A36 : G C3p_endo anti
A37 : U C3p_endo anti
A38 : U C3p_endo anti
A39 : A C3p_endo anti
A40 : G C3p_endo anti
A41 : G C3p_endo anti
A42 : C C3p_endo anti
A43 : A C3p_endo anti
A44 : G C3p_endo anti
A45 : G C3p_endo anti
A46 : G C3p_endo anti
A47 : A C3p_endo anti
A48 : U C3p_endo anti
A49 : A C3p_endo anti
A50 : U C3p_endo anti
A51 : U C3p_endo anti
A52 : C C3p_endo anti
A53 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p inward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
A45-A46 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A47-A48 : adjacent_5p upward 
A48-A49 : adjacent_5p upward 
A49-A50 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A49 : outward 
A12-A43 : outward 
A24-A33 : outward 
A26-A31 : outward 
Number of stackings = 46
Number of adjacent stackings = 42
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-A53 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A52 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A51 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A50 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A49 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A48 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A47 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A46 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A9-A45 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A10-A44 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A11-A43 : U-A Ww/Ww pairing antiparallel cis XX 
A12-A42 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A41 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A40 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A15-A38 : G-U Ww/Wh pairing antiparallel cis one_hbond 
A15-A39 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A17-A37 : A-U Ww/Ww pairing antiparallel cis XX 
A18-A36 : C-G Ww/Ww pairing antiparallel cis XIX 
A19-A35 : U-A Ww/Ww pairing antiparallel cis XX 
A20-A36 : U-G Ww/O2' pairing 
A22-A34 : C-G Ww/Ww pairing antiparallel cis XIX 
A23-A33 : U-A Ww/Ww pairing antiparallel cis XX 
A24-A32 : A-U Ww/Ww pairing antiparallel cis XX 
A25-A31 : U-A Ww/Ww pairing antiparallel cis XX 
A26-A29 : A-G Wh/Hh pairing parallel cis one_hbond 61 
A26-A30 : A-A Ss/Hh O2'/Bh pairing antiparallel trans 41 
