Residue conformations -------------------------------------------
A1 : PRO
A2 : LYS
A3 : SER
A4 : ARG
A5 : LEU
A6 : PHE
A7 : ILE
A8 : GLY
A9 : ASN
A10 : LEU
A11 : PRO
A12 : LEU
A13 : LYS
A14 : ASN
A15 : VAL
A16 : SER
A17 : LYS
A18 : GLU
A19 : ASP
A20 : LEU
A21 : PHE
A22 : ARG
A23 : ILE
A24 : PHE
A25 : SER
A26 : PRO
A27 : TYR
A28 : GLY
A29 : HIS
A30 : ILE
A31 : MET
A32 : GLN
A33 : ILE
A34 : ASN
A35 : ILE
A36 : LYS
A37 : ASN
A38 : ALA
A39 : PHE
A40 : GLY
A41 : PHE
A42 : ILE
A43 : GLN
A44 : PHE
A45 : ASP
A46 : ASN
A47 : PRO
A48 : GLN
A49 : SER
A50 : VAL
A51 : ARG
A52 : ASP
A53 : ALA
A54 : ILE
A55 : GLU
A56 : CYS
A57 : GLU
A58 : SER
A59 : GLN
A60 : GLU
A61 : MET
A62 : ASN
A63 : PHE
A64 : GLY
A65 : LYS
A66 : LYS
A67 : LEU
A68 : ILE
A69 : LEU
A70 : GLU
A71 : VAL
A72 : SER
A73 : SER
A74 : SER
A75 : ASN
A76 : ALA
A77 : ARG
B78 : U C2p_endo anti
B79 : C C2p_endo anti
B80 : U C2p_endo anti
B81 : U C2p_endo syn
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
