Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C3p_endo anti
A3 : C C4p_exo anti
A4 : U C1p_exo anti
A5 : U C2p_endo anti
A6 : A C4p_exo anti
A7 : G C3p_endo anti
A8 : A C3p_endo anti
A9 : U C3p_endo anti
A10 : C C3p_endo anti
A11 : A C3p_endo anti
A12 : G C3p_endo anti
A13 : A C3p_endo anti
A14 : A C3p_endo anti
A15 : A C3p_endo anti
A16 : U C2p_exo anti
A17 : G C3p_endo anti
A18 : A C3p_endo anti
A19 : U C3p_endo anti
A20 : C C3p_endo anti
A21 : A C3p_endo anti
A22 : G C3p_endo anti
A23 : C C3p_endo anti
A24 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A11-A17 : outward 
Number of stackings = 19
Number of adjacent stackings = 18
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A21 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A9-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A10-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A16 : A-U Ww/Ww pairing antiparallel cis XX 
A12-A14 : G-A Ss/O2P pairing 
A12-A15 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
