Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C4p_exo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : U C3p_endo anti
A8 : U C3p_endo anti
A9 : G C2p_endo anti
A10 : A C2p_exo anti
A11 : C C2p_endo anti
A12 : A C3p_endo anti
A13 : C C3p_endo anti
A14 : A C3p_endo anti
A15 : A C3p_endo anti
A16 : U C3p_endo anti
A17 : C C2p_endo anti
A18 : U C1p_exo anti
A19 : A C2p_endo syn
A20 : C C2p_endo anti
A21 : A C3p_endo anti
A22 : U C3p_endo anti
A23 : U C3p_endo anti
A24 : G C3p_endo anti
A25 : U C3p_endo anti
A26 : A O4p_endo anti
A27 : A C3p_endo anti
A28 : A C4p_exo anti
A29 : A C3p_endo anti
A30 : G C3p_endo anti
A31 : C C3p_endo anti
A32 : G C3p_endo anti
A33 : C C3p_endo anti
A34 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A32 : outward 
A14-A24 : outward 
Number of stackings = 22
Number of adjacent stackings = 20
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A33 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A32 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A30 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A29 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A28 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A27 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A10 : G-A O2'/Hh adjacent_5p pairing 
A12-A25 : A-U Ww/Ww pairing antiparallel cis XX 
A13-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A23 : A-U Ww/Ww pairing antiparallel cis XX 
A15-A22 : A-U Ww/Ww pairing antiparallel cis XX 
A16-A17 : U-C Ww/O2' adjacent_5p pairing 
A16-A21 : U-A Ww/Ww pairing antiparallel cis XX 
A19-A21 : A-A Bh/O2' pairing 
