Residue conformations -------------------------------------------
B160 : C C3p_endo anti
B161 : U C3p_endo anti
B162 : G C3p_endo anti
B163 : C C3p_endo anti
B164 : C C3p_endo anti
B165 : C C3p_endo anti
B166 : U C3p_endo anti
B167 : C C3p_endo anti
B168 : A C2p_exo syn
B169 : U C4p_exo anti
B170 : C C4p_exo anti
B171 : C C4p_exo anti
B172 : G C3p_endo anti
B173 : U C3p_endo anti
B174 : C C3p_endo anti
B175 : U C2p_exo anti
B176 : C C3p_endo anti
B177 : G C3p_endo anti
B178 : C C3p_endo anti
B179 : U C3p_endo anti
B180 : U C3p_endo anti
B181 : A C3p_endo anti
B182 : U C3p_endo anti
B183 : U C4p_exo anti
B184 : C C3p_endo anti
B185 : G C3p_endo syn
B186 : G C3p_endo anti
B187 : G C3p_endo anti
B188 : G C3p_endo anti
B189 : A C3p_endo anti
B190 : G C3p_endo anti
B191 : C C3p_endo anti
B192 : G C3p_endo anti
B193 : G C3p_endo anti
B194 : A C3p_endo anti
B195 : C C3p_endo anti
B196 : G C3p_endo anti
B197 : A C4p_exo anti
B198 : U C4p_exo anti
B199 : G C3p_endo anti
B200 : A C2p_exo anti
B201 : C C4p_exo anti
B202 : C C3p_endo anti
B203 : C C3p_endo anti
B204 : U C3p_endo anti
B205 : A C3p_endo anti
B206 : G C3p_endo anti
B207 : U C3p_endo anti
B208 : A C3p_endo anti
B209 : G C3p_endo anti
B210 : A C3p_endo anti
B211 : G C3p_endo anti
B212 : G C3p_endo anti
B213 : G C3p_endo anti
B214 : G C3p_endo anti
B215 : G C3p_endo anti
B216 : C C3p_endo anti
B217 : U C3p_endo anti
B218 : G C3p_endo anti
B219 : C C1p_exo anti
B220 : G C4p_exo syn
B221 : G C3p_endo anti
B222 : C C4p_exo anti
B223 : U C4p_exo anti
B224 : U C2p_exo anti
B225 : A C3p_endo anti
B226 : G C3p_endo anti
B227 : G C3p_endo anti
B228 : A C3p_endo anti
B229 : G C3p_endo anti
B230 : G C3p_endo anti
B231 : G C3p_endo anti
B232 : C C3p_endo anti
B233 : A C3p_endo anti
B234 : G C3p_endo anti
A15 : GLY
A16 : ARG
A17 : ALA
A18 : ARG
A19 : GLY
A20 : LEU
A21 : CYS
A22 : TYR
A23 : THR
A24 : CYS
A25 : GLY
A26 : SER
A27 : PRO
A28 : GLY
A29 : HIS
A30 : TYR
A31 : GLN
A32 : ALA
A33 : GLN
A34 : CYS
A35 : PRO
A36 : LYS
A37 : LYS
A38 : ARG
A39 : LYS
A40 : SER
A41 : GLY
A42 : ASN
A43 : SER
A44 : ARG
A45 : GLU
A46 : ARG
A47 : CYS
A48 : GLN
A49 : LEU
A50 : CYS
A51 : ASN
A52 : GLY
A53 : MET
A54 : GLY
A55 : HIS
A56 : ASN
A57 : ALA
A58 : LYS
A59 : GLN
A60 : CYS
A61 : ARG
A62 : LYS
A63 : ARG
A64 : ASP
A235 : ZN
A236 : ZN
Adjacent stackings ----------------------------------------------
B160-B161 : adjacent_5p upward 
B162-B163 : adjacent_5p upward 
B163-B164 : adjacent_5p upward 
B164-B165 : adjacent_5p upward 
B165-B166 : adjacent_5p upward 
B166-B167 : adjacent_5p upward 
B172-B173 : adjacent_5p upward 
B173-B174 : adjacent_5p upward 
B177-B178 : adjacent_5p upward 
B178-B179 : adjacent_5p upward 
B179-B180 : adjacent_5p upward 
B187-B188 : adjacent_5p upward 
B188-B189 : adjacent_5p upward 
B189-B190 : adjacent_5p upward 
B190-B191 : adjacent_5p upward 
B191-B192 : adjacent_5p upward 
B192-B193 : adjacent_5p upward 
B193-B194 : adjacent_5p upward 
B194-B195 : adjacent_5p upward 
B201-B202 : adjacent_5p upward 
B202-B203 : adjacent_5p upward 
B204-B205 : adjacent_5p upward 
B209-B210 : adjacent_5p upward 
B210-B211 : adjacent_5p upward 
B211-B212 : adjacent_5p upward 
B212-B213 : adjacent_5p upward 
B213-B214 : adjacent_5p upward 
B215-B216 : adjacent_5p upward 
B216-B217 : adjacent_5p upward 
B221-B222 : adjacent_5p upward 
B222-B223 : adjacent_5p upward 
B224-B225 : adjacent_5p upward 
B225-B226 : adjacent_5p upward 
B227-B228 : adjacent_5p upward 
B228-B229 : adjacent_5p upward 
B229-B230 : adjacent_5p upward 
B230-B231 : adjacent_5p upward 
B231-B232 : adjacent_5p upward 
B232-B233 : adjacent_5p upward 
B233-B234 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B162-B233 : outward 
B177-B192 : outward 
Number of stackings = 42
Number of adjacent stackings = 40
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A30-B220 : TYR-G pairing one_hbond 
B160-B234 : C-G Ww/Ww pairing antiparallel cis XIX 
B161-B233 : U-A Ww/Ww pairing antiparallel cis XX 
B162-B232 : G-C Ww/Ww pairing antiparallel cis XIX 
B163-B231 : C-G Ww/Ww pairing antiparallel cis XIX 
B164-B230 : C-G Ww/Ww pairing antiparallel cis XIX 
B165-B229 : C-G Ww/Ww pairing antiparallel cis XIX 
B166-B228 : U-A Ww/Ww pairing antiparallel cis XX 
B167-B170 : C-C O2P/Hh O2P/Ww pairing 
B167-B227 : C-G Ww/Ww pairing antiparallel cis XIX 
B171-B196 : C-G Ww/Ww pairing antiparallel cis XIX 
B172-B195 : G-C Ww/Ww pairing antiparallel cis XIX 
B173-B194 : U-A Ww/Ww pairing antiparallel cis XX 
B174-B193 : C-G Ww/Ww pairing antiparallel cis XIX 
B176-B192 : C-G Ww/Ww pairing antiparallel cis XIX 
B177-B191 : G-C Ww/Ww pairing antiparallel cis XIX 
B178-B190 : C-G Ww/Ww pairing antiparallel cis XIX 
B179-B189 : U-A Ww/Ww pairing antiparallel cis XX 
B180-B188 : U-G Ws/Ww pairing antiparallel cis XXVIII 
B181-B187 : A-G Ww/Ww pairing antiparallel cis VIII 
B194-B229 : A-G O2P/Bs pairing 
B194-B230 : A-G O2P/Ss pairing 
B198-B201 : U-C Hw/Hh pairing antiparallel cis one_hbond 
B199-B200 : G-A O2P/Hh adjacent_5p pairing 
B200-B214 : A-G Ww/O2' pairing 
B201-B213 : C-G Ww/Ww pairing antiparallel cis XIX 
B202-B212 : C-G Ww/Ww pairing antiparallel cis XIX 
B203-B211 : C-G Ww/Ww pairing antiparallel cis XIX 
B204-B210 : U-A Ww/Ww pairing antiparallel cis XX 
B205-B207 : A-U Ww/O2P pairing 
B205-B209 : A-G Ww/Ww pairing antiparallel cis VIII 
B214-B223 : G-U Ww/Ws pairing antiparallel cis XXVIII 
B215-B222 : G-C Ww/Ww pairing antiparallel cis XIX 
B215-B224 : G-U Ss/Ws pairing parallel trans one_hbond 
B216-B221 : C-G Ww/Ww pairing antiparallel cis XIX 
B217-B218 : U-G O2'/Hh adjacent_5p pairing 
B217-B220 : U-G Bs/Ww pairing parallel trans 87 
B218-B219 : G-C O2P/Bh adjacent_5p pairing 
B219-B220 : C-G O2P/Hh adjacent_5p pairing 
