Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C2p_exo anti
A3 : C C3p_endo anti
A4 : A C3p_endo anti
A5 : C C3p_endo anti
A6 : A C3p_endo anti
A7 : G C3p_endo anti
A8 : A C3p_endo anti
A9 : G O4p_endo anti
A10 : U C2p_exo anti
A11 : U C3p_exo anti
A12 : A C2p_endo anti
A13 : U C3p_endo anti
A14 : G C3p_endo anti
A15 : U C3p_endo anti
A16 : G C3p_endo anti
A17 : C C3p_endo anti
A18 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A8-A11 : inward pairing 
A8-A12 : outward 
Number of stackings = 10
Number of adjacent stackings = 8
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A15 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A13 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A12 : G-A Ss/Hh pairing antiparallel trans XI 
A8-A11 : A-U Ww/O2' inward pairing 
