Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : A C3p_endo anti
A3 : U C3p_endo anti
A4 : A C3p_endo anti
A5 : C C3p_endo anti
A6 : U C1p_exo anti
A7 : U C4p_exo anti
A8 : G C4p_exo anti
A9 : A C4p_exo anti
A10 : A C3p_endo anti
A11 : A C3p_endo anti
A12 : C C3p_endo anti
A13 : U C3p_endo anti
A14 : G C3p_endo anti
A15 : U C3p_endo anti
A16 : A C2p_exo anti
A17 : A C3p_endo anti
A18 : G C3p_endo anti
A19 : G C2p_exo anti
A20 : U C3p_endo anti
A21 : U C3p_endo anti
A22 : G C3p_endo anti
A23 : G C4p_exo anti
A24 : C C3p_endo anti
A25 : G C3p_endo anti
A26 : U C3p_endo anti
A27 : A C3p_endo anti
A28 : U C3p_endo anti
A29 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A27 : outward 
A8-A23 : inward pairing 
Number of stackings = 23
Number of adjacent stackings = 21
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A28 : A-U Ww/Ww pairing antiparallel cis XX 
A3-A27 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A26 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A6 : C-U Wh/Hw adjacent_5p pairing parallel cis one_hbond 103 
A5-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A23 : G-G Bs/O2' inward pairing 
A10-A21 : A-U Ww/Ww pairing antiparallel cis XX 
A11-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A12-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A18 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A14-A16 : G-A O2'/Bh O2'/Hh Ss/O2P pairing 
A14-A17 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
