Residue conformations -------------------------------------------
A20 : CYS
A21 : LYS
A22 : MET
A23 : PHE
A24 : ILE
A25 : GLY
A26 : GLY
A27 : LEU
A28 : SER
A29 : TRP
A30 : GLN
A31 : THR
A32 : THR
A33 : GLN
A34 : GLU
A35 : GLY
A36 : LEU
A37 : ARG
A38 : GLU
A39 : TYR
A40 : PHE
A41 : GLY
A42 : GLN
A43 : PHE
A44 : GLY
A45 : GLU
A46 : VAL
A47 : LYS
A48 : GLU
A49 : CYS
A50 : LEU
A51 : VAL
A52 : MET
A53 : ARG
A54 : ASP
A55 : PRO
A56 : LEU
A57 : THR
A58 : LYS
A59 : ARG
A60 : SER
A61 : ARG
A62 : GLY
A63 : PHE
A64 : GLY
A65 : PHE
A66 : VAL
A67 : THR
A68 : PHE
A69 : MET
A70 : ASP
A71 : GLN
A72 : ALA
A73 : GLY
A74 : VAL
A75 : ASP
A76 : LYS
A77 : VAL
A78 : LEU
A79 : ALA
A80 : GLN
A81 : SER
A82 : ARG
A83 : HIS
A84 : GLU
A85 : LEU
A86 : ASP
A87 : SER
A88 : LYS
A89 : THR
A90 : ILE
A91 : ASP
A92 : PRO
A93 : LYS
A94 : VAL
A95 : ALA
A96 : PHE
A97 : PRO
A98 : ARG
A99 : ARG
A100 : ALA
A101 : GLN
A102 : PRO
A103 : LYS
B104 : G C1p_exo syn
B105 : U C2p_endo anti
B106 : A C3p_exo anti
B107 : G C4p_exo syn
B108 : U C1p_exo anti
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A21-B107 : LYS-G pairing 
