Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : C C3p_endo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : G C2p_endo anti
A7 : G C4p_exo anti
A8 : U C3p_endo anti
A9 : G C2p_endo anti
A10 : U C1p_exo anti
A11 : G C2p_exo anti
A12 : G C2p_endo anti
A13 : A C2p_endo anti
A14 : A C3p_endo anti
A15 : G C2p_endo anti
A16 : G C1p_exo anti
A17 : A C2p_endo anti
A18 : G C1p_exo syn
A19 : U C2p_endo anti
A20 : G C2p_endo anti
A21 : G C1p_exo anti
A22 : C C3p_exo anti
A23 : U C2p_endo anti
A24 : G C2p_endo anti
A25 : G C2p_exo anti
A26 : G C3p_exo anti
A27 : U C2p_endo anti
A28 : U C1p_exo anti
A29 : G C2p_exo anti
A30 : C C3p_endo anti
A31 : G C3p_endo anti
A32 : C C3p_endo anti
A33 : A C3p_endo anti
A34 : G C3p_endo anti
A35 : C C3p_endo anti
A36 : G C3p_endo anti
B1 : GLY
B2 : PRO
B3 : ARG
B4 : ARG
B5 : GLY
B6 : ASP
B7 : GLY
B8 : ARG
B9 : ARG
B10 : ARG
B11 : GLY
B12 : GLY
B13 : GLY
B14 : GLY
B15 : ARG
B16 : GLY
B17 : GLN
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A29-A30 : adjacent_5p upward pairing 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-A36 : outward 
A4-A33 : outward 
A6-A12 : inward 
A9-A25 : inward 
A9-A29 : outward 
A18-A21 : inward 
A21-A26 : inward 
A22-A27 : outward 
Number of stackings = 23
Number of adjacent stackings = 15
Number of non adjacent stackings = 8
Base-pairs ------------------------------------------------------
A1-A35 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A34 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A33 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A32 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A31 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A9 : G-G Ww/Hh pairing parallel cis VI 
A6-A18 : G-G Hh/Ww pairing parallel cis VI 
A7-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-B15 : G-ARG pairing one_hbond 
A8-A29 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A9-A26 : G-G Ww/Hh pairing parallel cis VI 
A10-A25 : U-G Hh/O2' pairing 
A11-A15 : G-G Ww/Hh pairing parallel cis VI 
A11-A24 : G-G Hh/Ww pairing parallel cis VI 
A12-A16 : G-G Ww/Hh pairing parallel cis VI 
A12-A25 : G-G Hh/Ww pairing parallel cis VI 
A15-A20 : G-G Ww/Hh pairing parallel cis VI 
A16-A21 : G-G Ww/Hh pairing parallel cis VI 
A18-A19 : G-U O2P/Hh adjacent_5p pairing 
A18-A26 : G-G Hh/Ww pairing parallel cis VI 
A20-A24 : G-G Ww/Hh pairing parallel cis VI 
A21-A25 : G-G Ww/Hh pairing parallel cis VI 
A29-A30 : G-C O2P/Bh adjacent_5p upward pairing 
A31-B10 : G-ARG pairing one_hbond 
