Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : C C3p_endo anti
A3 : U C4p_exo anti
A4 : G C2p_exo anti
A5 : U C3p_exo anti
A6 : G C2p_exo anti
A7 : C C4p_exo anti
A8 : C C2p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A8 : upward 
Number of stackings = 3
Number of adjacent stackings = 2
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A8 : G-C Ww/Ww pairing antiparallel cis 130 
A2-A6 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A7 : G-C O2'/Hh adjacent_5p pairing 
