Residue conformations -------------------------------------------
B532 : C C3p_endo anti
B533 : U C2p_endo syn
B534 : C C1p_endo syn
B535 : U C2p_endo anti
B536 : C C3p_exo anti
B537 : U C4p_endo anti
C538 : C C2p_endo anti
C539 : U C2p_endo anti
C540 : C C3p_exo anti
C541 : U C3p_exo anti
C542 : C C3p_endo syn
C543 : U C3p_endo syn
A324 : GLY
A325 : ARG
A326 : ILE
A327 : ALA
A328 : ILE
A329 : PRO
A330 : GLY
A331 : LEU
A332 : ALA
A333 : GLY
A334 : ALA
A335 : GLY
A336 : ASN
A337 : SER
A338 : VAL
A339 : LEU
A340 : LEU
A341 : VAL
A342 : SER
A343 : ASN
A344 : LEU
A345 : ASN
A346 : PRO
A347 : GLU
A348 : ARG
A349 : VAL
A350 : THR
A351 : PRO
A352 : GLN
A353 : SER
A354 : LEU
A355 : PHE
A356 : ILE
A357 : LEU
A358 : PHE
A359 : GLY
A360 : VAL
A361 : TYR
A362 : GLY
A363 : ASP
A364 : VAL
A365 : GLN
A366 : ARG
A367 : VAL
A368 : LYS
A369 : ILE
A370 : LEU
A371 : PHE
A372 : ASN
A373 : LYS
A374 : LYS
A375 : GLU
A376 : ASN
A377 : ALA
A378 : LEU
A379 : VAL
A380 : GLN
A381 : MET
A382 : ALA
A383 : ASP
A384 : GLY
A385 : ASN
A386 : GLN
A387 : ALA
A388 : GLN
A389 : LEU
A390 : ALA
A391 : MET
A392 : SER
A393 : HIS
A394 : LEU
A395 : ASN
A396 : GLY
A397 : HIS
A398 : LYS
A399 : LEU
A400 : HIS
A401 : GLY
A402 : LYS
A403 : PRO
A404 : ILE
A405 : ARG
A406 : ILE
A407 : THR
A408 : LEU
A409 : SER
A410 : LYS
A411 : HIS
A412 : GLN
A413 : ASN
A414 : VAL
A415 : GLN
A416 : LEU
A417 : PRO
A418 : ARG
A419 : GLU
A420 : GLY
A421 : GLN
A422 : GLU
A423 : ASP
A424 : GLN
A425 : GLY
A426 : LEU
A427 : THR
A428 : LYS
A429 : ASP
A430 : TYR
A431 : GLY
A432 : ASN
A433 : SER
A434 : PRO
A435 : LEU
A436 : HIS
A437 : ARG
A438 : PHE
A439 : LYS
A440 : LYS
A441 : PRO
A442 : GLY
A443 : SER
A444 : LYS
A445 : ASN
A446 : PHE
A447 : GLN
A448 : ASN
A449 : ILE
A450 : PHE
A451 : PRO
A452 : PRO
A453 : SER
A454 : ALA
A455 : THR
A456 : LEU
A457 : HIS
A458 : LEU
A459 : SER
A460 : ASN
A461 : ILE
A462 : PRO
A463 : PRO
A464 : SER
A465 : VAL
A466 : SER
A467 : GLU
A468 : GLU
A469 : ASP
A470 : LEU
A471 : LYS
A472 : VAL
A473 : LEU
A474 : PHE
A475 : SER
A476 : SER
A477 : ASN
A478 : GLY
A479 : GLY
A480 : VAL
A481 : VAL
A482 : LYS
A483 : GLY
A484 : PHE
A485 : LYS
A486 : PHE
A487 : PHE
A488 : GLN
A489 : LYS
A490 : ASP
A491 : ARG
A492 : LYS
A493 : MET
A494 : ALA
A495 : LEU
A496 : ILE
A497 : GLN
A498 : MET
A499 : GLY
A500 : SER
A501 : VAL
A502 : GLU
A503 : GLU
A504 : ALA
A505 : VAL
A506 : GLN
A507 : ALA
A508 : LEU
A509 : ILE
A510 : ASP
A511 : LEU
A512 : HIS
A513 : ASN
A514 : HIS
A515 : ASP
A516 : LEU
A517 : GLY
A518 : GLU
A519 : ASN
A520 : HIS
A521 : HIS
A522 : LEU
A523 : ARG
A524 : VAL
A525 : SER
A526 : PHE
A527 : SER
A528 : LYS
A529 : SER
A530 : THR
A531 : ILE
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A409-C540 : SER-C pairing one_hbond 
C541-C542 : U-C O2P/Bh adjacent_5p pairing 
