Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : G C2p_exo anti
A5 : A C2p_exo anti
A6 : A C3p_endo anti
A7 : G C3p_endo anti
A8 : G C3p_endo anti
A9 : C C3p_endo anti
A10 : U C3p_endo anti
B11 : G C3p_endo anti
B12 : C C3p_endo anti
B13 : C C3p_endo anti
B14 : G C1p_endo anti
B15 : A C3p_exo syn
B16 : A C2p_exo anti
B17 : G C3p_endo anti
B18 : C C3p_endo anti
B19 : C C3p_endo anti
B20 : P5P
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-B15 : inward pairing 
A5-B16 : outward 
Number of stackings = 17
Number of adjacent stackings = 15
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-B19 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B18 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B17 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A4-B15 : G-A Bs/O2' inward pairing 
A4-B16 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A5-B14 : A-G O2P/Ww O2P/Bs pairing 
A6-B14 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A7-B13 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-B11 : C-G Ww/Ww pairing antiparallel cis XIX 
