Residue conformations -------------------------------------------
A174 : GLN
A175 : LYS
A176 : ILE
A177 : SER
A178 : ARG
A179 : PRO
A180 : GLY
A181 : ASP
A182 : SER
A183 : ASP
A184 : ASP
A185 : SER
A186 : ARG
A187 : SER
A188 : VAL
A189 : ASN
A190 : SER
A191 : VAL
A192 : LEU
A193 : LEU
A194 : PHE
A195 : THR
A196 : ILE
A197 : LEU
A198 : ASN
A199 : PRO
A200 : ILE
A201 : TYR
A202 : SER
A203 : ILE
A204 : THR
A205 : THR
A206 : ASP
A207 : VAL
A208 : LEU
A209 : TYR
A210 : THR
A211 : ILE
A212 : CYS
A213 : ASN
A214 : PRO
A215 : CYS
A216 : GLY
A217 : PRO
A218 : VAL
A219 : GLN
A220 : ARG
A221 : ILE
A222 : VAL
A223 : ILE
A224 : PHE
A225 : ARG
A226 : LYS
A227 : ASN
A228 : GLY
A229 : VAL
A230 : GLN
A231 : ALA
A232 : MET
A233 : VAL
A234 : GLU
A235 : PHE
A236 : ASP
A237 : SER
A238 : VAL
A239 : GLN
A240 : SER
A241 : ALA
A242 : GLN
A243 : ARG
A244 : ALA
A245 : LYS
A246 : ALA
A247 : SER
A248 : LEU
A249 : ASN
A250 : GLY
A251 : ALA
A252 : ASP
A253 : ILE
A254 : TYR
A255 : SER
A256 : GLY
A257 : CYS
A258 : CYS
A259 : THR
A260 : LEU
A261 : LYS
A262 : ILE
A263 : GLU
A264 : TYR
A265 : ALA
A266 : LYS
A267 : PRO
A268 : THR
A269 : ARG
A270 : LEU
A271 : ASN
A272 : VAL
A273 : PHE
A274 : LYS
A275 : ASN
A276 : ASP
A277 : GLN
A278 : ASP
A279 : THR
A280 : TRP
A281 : ASP
A282 : TYR
A283 : THR
A284 : ASN
A285 : PRO
A286 : ASN
A287 : LEU
A288 : SER
A289 : GLY
A290 : GLN
A291 : GLY
B1 : A C4p_endo syn
B2 : C C2p_endo anti
B3 : A C4p_endo anti
B4 : C C2p_endo anti
B5 : A O4p_exo anti
B6 : C C2p_endo anti
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A234-B3 : GLU-A pairing one_hbond 
B3-B5 : A-A O2'/Hh pairing 
B4-B5 : C-A Ss/Hw adjacent_5p pairing parallel cis one_hbond 
