Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : U C3p_exo anti
A7 : C C4p_exo anti
A8 : C C3p_endo anti
A9 : A C2p_endo anti
A10 : U C3p_endo anti
A11 : U C3p_endo anti
A12 : G C3p_endo anti
A13 : C C3p_endo anti
A14 : U C3p_endo anti
A15 : U C2p_endo anti
A16 : C C2p_endo anti
A17 : G C3p_endo syn
A18 : G C2p_exo anti
A19 : C C3p_endo anti
A20 : A C3p_endo anti
A21 : A C3p_endo anti
A22 : A C2p_exo syn
A23 : A C3p_endo anti
A24 : G C3p_endo anti
A25 : U C3p_endo anti
A26 : C C2p_exo anti
A27 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A17-A18 : adjacent_5p outward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 14
Number of adjacent stackings = 14
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A25 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A23 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A23 : A-A Ww/Bs pairing antiparallel cis one_hbond 
A11-A20 : U-A Ww/Ww pairing antiparallel cis XX 
A12-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A18 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A16 : U-C Ww/Ws pairing parallel trans one_hbond 
A14-A17 : U-G Ws/Ww pairing parallel trans one_hbond 
A15-A16 : U-C O2P/Bh adjacent_5p pairing 
