Residue conformations -------------------------------------------
A266 : CYS
A267 : THR
A268 : ASP
A269 : VAL
A270 : SER
A271 : HIS
A272 : LYS
A273 : VAL
A274 : LEU
A275 : ARG
A276 : SER
A277 : GLU
A278 : THR
A279 : VAL
A280 : LEU
A281 : ASP
A282 : PHE
A283 : MET
A284 : PHE
A285 : ASN
A286 : PHE
A287 : TYR
A288 : HIS
A289 : GLN
A290 : THR
A291 : GLU
A292 : GLU
A293 : HIS
A294 : LYS
A295 : PHE
A296 : GLN
A297 : GLU
A298 : GLN
A299 : VAL
A300 : SER
A301 : LYS
A302 : GLU
A303 : LEU
A304 : ILE
A305 : GLY
A306 : LEU
A307 : VAL
A308 : VAL
A309 : LEU
A310 : THR
A311 : LYS
A312 : TYR
A313 : ASN
A314 : ASN
A315 : LYS
A316 : THR
A317 : TYR
A318 : ARG
A319 : VAL
A320 : ASP
A321 : ASP
A322 : ILE
A323 : ASP
A324 : TRP
A325 : ASP
A326 : GLN
A327 : ASN
A328 : PRO
A329 : LYS
A330 : SER
A331 : THR
A332 : PHE
A333 : LYS
A334 : LYS
A335 : ALA
A336 : ASP
A337 : GLY
A338 : SER
A339 : GLU
A340 : VAL
A341 : SER
A342 : PHE
A343 : LEU
A344 : GLU
A345 : TYR
A346 : TYR
A347 : ARG
A348 : LYS
A349 : GLN
A350 : TYR
A351 : ASN
A352 : GLN
A353 : GLU
A354 : ILE
A355 : THR
A356 : ASP
A357 : LEU
A358 : LYS
A359 : GLN
A360 : PRO
A361 : VAL
A362 : LEU
A363 : VAL
A364 : SER
A365 : GLN
A366 : PRO
A367 : LYS
A368 : ARG
A369 : ARG
A370 : ARG
A371 : GLY
A372 : PRO
A373 : GLY
A374 : GLY
A375 : THR
A376 : LEU
A377 : PRO
A378 : GLY
A379 : PRO
A380 : ALA
A381 : MET
A382 : LEU
A383 : ILE
A384 : PRO
A385 : GLU
A386 : LEU
A387 : CYS
A388 : TYR
A389 : LEU
A390 : THR
A391 : GLY
A392 : LEU
A393 : THR
A394 : ASP
A395 : LYS
A396 : MET
A397 : ARG
A398 : ASN
A399 : ASP
B501 : U C2p_endo anti
B502 : G C3p_exo syn
B503 : A C2p_endo anti
B504 : C C2p_endo anti
B505 : A C2p_endo syn
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
