Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C2p_exo anti
A3 : A C2p_exo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : C C3p_endo anti
A7 : G C3p_endo anti
A8 : U C3p_endo anti
A9 : A C3p_endo anti
A10 : U C3p_endo anti
A11 : G C3p_endo anti
A12 : C C2p_exo anti
A13 : G C3p_endo anti
A14 : G C3p_endo anti
A15 : U C3p_endo anti
A16 : A C2p_exo anti
A17 : G C2p_endo anti
A18 : U C3p_exo anti
A19 : U C3p_endo anti
A20 : C C3p_endo anti
A21 : C C3p_endo anti
A22 : G C3p_endo anti
A23 : C C2p_exo anti
A24 : A C3p_endo anti
A25 : C C3p_exo anti
A26 : G C3p_endo anti
A27 : U C3p_endo anti
A28 : A C3p_endo anti
A29 : C C3p_endo anti
A30 : G C2p_exo anti
A31 : G C3p_endo anti
A32 : A C3p_endo anti
A33 : U C2p_exo anti
A34 : C C3p_endo anti
A35 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 19
Number of adjacent stackings = 19
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A35 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A2-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A31 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A30 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A28 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A26 : A-G Bs/Hw pairing parallel trans one_hbond 
A11-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A16-A18 : A-U Ww/Ww pairing parallel cis 51 
