Residue conformations -------------------------------------------
A1 : ALA
A2 : THR
A3 : VAL
A4 : VAL
A5 : SER
A6 : GLY
A7 : GLN
A8 : LYS
A9 : GLN
A10 : ASP
A11 : ARG
A12 : GLN
A13 : GLY
A14 : GLY
A15 : GLU
A16 : ARG
A17 : ARG
A18 : ARG
A19 : SER
A20 : GLN
A21 : LEU
A22 : ASP
A23 : ARG
A24 : ASP
A25 : GLN
A26 : CYS
A27 : ALA
A28 : TYR
A29 : CYS
A30 : LYS
A31 : GLU
A32 : LYS
A33 : GLY
A34 : HIS
A35 : TRP
A36 : ALA
A37 : LYS
A38 : ASP
A39 : CYS
A40 : PRO
A41 : LYS
A42 : LYS
A43 : PRO
A44 : ARG
A45 : GLY
A46 : PRO
A47 : ARG
A48 : GLY
A49 : PRO
A50 : ARG
A51 : PRO
A52 : GLN
A53 : THR
A54 : SER
A55 : LEU
A56 : LEU
B93 : G C3p_endo anti
B94 : G C3p_endo anti
B95 : G C3p_endo anti
B96 : C C3p_endo anti
B97 : G C3p_endo anti
B98 : A C3p_endo anti
B99 : G C3p_endo anti
B100 : G C3p_endo anti
B101 : G C3p_endo anti
B102 : U C3p_endo anti
B103 : C C3p_endo anti
B104 : U C3p_endo anti
B105 : C C3p_endo anti
B106 : C C3p_endo anti
B107 : U O4p_endo anti
B108 : C C3p_endo anti
B109 : U C1p_endo syn
B110 : G C3p_endo anti
B111 : A C2p_exo syn
B112 : G C3p_endo anti
B113 : U C3p_endo anti
B114 : G C3p_endo anti
B115 : A C3p_endo anti
B116 : U C3p_endo anti
B117 : U C3p_endo anti
B118 : G C3p_endo anti
B119 : A C3p_endo anti
B120 : C C3p_endo anti
B121 : U C3p_endo anti
B122 : A C3p_endo anti
B123 : C C3p_endo anti
B124 : C C3p_endo anti
B125 : C C3p_endo anti
B126 : G C3p_endo anti
B127 : U C2p_exo anti
B128 : C C4p_endo anti
B129 : A C2p_endo anti
B130 : G C4p_exo syn
B131 : C C3p_endo anti
B132 : G C3p_endo anti
B133 : G C3p_endo anti
B134 : G C3p_endo anti
B135 : G C3p_endo anti
B136 : G C3p_endo anti
B137 : U C3p_endo anti
B138 : C C3p_endo anti
B139 : U C3p_endo anti
B140 : U C3p_endo anti
B141 : U C3p_endo anti
B142 : C C3p_endo anti
B143 : A C3p_endo anti
B144 : U C3p_endo anti
B145 : U C3p_endo anti
B146 : U C2p_exo syn
B147 : G C2p_exo anti
B148 : G C3p_endo anti
B149 : G C3p_endo anti
B150 : G C3p_endo anti
B151 : G C3p_endo anti
B152 : C C3p_endo anti
B153 : U C3p_endo anti
B154 : C C3p_endo anti
B155 : G C3p_endo syn
B156 : U C3p_endo anti
B157 : G C3p_endo anti
B158 : C C3p_endo anti
B159 : C C3p_endo anti
B160 : C C3p_endo anti
A101 : ZN
Adjacent stackings ----------------------------------------------
B93-B94 : adjacent_5p upward 
B94-B95 : adjacent_5p upward 
B95-B96 : adjacent_5p upward 
B96-B97 : adjacent_5p upward 
B97-B98 : adjacent_5p upward 
B98-B99 : adjacent_5p upward 
B99-B100 : adjacent_5p upward 
B100-B101 : adjacent_5p upward 
B101-B102 : adjacent_5p upward 
B102-B103 : adjacent_5p upward 
B103-B104 : adjacent_5p upward 
B104-B105 : adjacent_5p upward 
B105-B106 : adjacent_5p upward 
B112-B113 : adjacent_5p upward 
B113-B114 : adjacent_5p upward 
B114-B115 : adjacent_5p upward 
B115-B116 : adjacent_5p upward 
B116-B117 : adjacent_5p upward 
B118-B119 : adjacent_5p upward 
B119-B120 : adjacent_5p upward 
B120-B121 : adjacent_5p upward 
B122-B123 : adjacent_5p upward 
B123-B124 : adjacent_5p upward 
B124-B125 : adjacent_5p upward 
B125-B126 : adjacent_5p upward 
B126-B127 : adjacent_5p upward 
B131-B132 : adjacent_5p upward 
B132-B133 : adjacent_5p upward 
B133-B134 : adjacent_5p upward 
B134-B135 : adjacent_5p upward 
B135-B136 : adjacent_5p upward 
B136-B137 : adjacent_5p upward 
B138-B139 : adjacent_5p upward 
B139-B140 : adjacent_5p upward 
B140-B141 : adjacent_5p upward 
B141-B142 : adjacent_5p upward 
B142-B143 : adjacent_5p upward 
B143-B144 : adjacent_5p upward 
B147-B148 : adjacent_5p upward 
B148-B149 : adjacent_5p upward 
B149-B150 : adjacent_5p upward 
B150-B151 : adjacent_5p upward 
B151-B152 : adjacent_5p upward 
B152-B153 : adjacent_5p upward 
B153-B154 : adjacent_5p upward 
B154-B155 : adjacent_5p inward 
B155-B156 : adjacent_5p outward 
B157-B158 : adjacent_5p upward 
B158-B159 : adjacent_5p upward 
B159-B160 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B97-B157 : outward 
B114-B143 : outward 
B126-B132 : outward 
B127-B129 : upward 
Number of stackings = 54
Number of adjacent stackings = 50
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A41-B107 : LYS-U pairing one_hbond 
A42-B108 : LYS-C pairing 
B93-B160 : G-C Ww/Ww pairing antiparallel cis XIX 
B94-B159 : G-C Ww/Ww pairing antiparallel cis XIX 
B95-B158 : G-C Ww/Ww pairing antiparallel cis XIX 
B96-B157 : C-G Ww/Ww pairing antiparallel cis XIX 
B97-B156 : G-U Ww/Ws pairing antiparallel cis XXVIII 
B98-B155 : A-G Ww/Hh pairing parallel cis one_hbond 61 
B99-B154 : G-C Ww/Ww pairing antiparallel cis XIX 
B100-B153 : G-U Ww/Ws pairing antiparallel cis XXVIII 
B101-B152 : G-C Ww/Ww pairing antiparallel cis XIX 
B102-B151 : U-G Ws/Ww pairing antiparallel cis XXVIII 
B103-B150 : C-G Ww/Ww pairing antiparallel cis XIX 
B104-B149 : U-G Ws/Ww pairing antiparallel cis XXVIII 
B105-B148 : C-G Ww/Ww pairing antiparallel cis XIX 
B106-B147 : C-G Ww/Ww pairing antiparallel cis XIX 
B112-B144 : G-U Ww/Ws pairing antiparallel cis XXVIII 
B113-B143 : U-A Ww/Ww pairing antiparallel cis XX 
B114-B142 : G-C Ww/Ww pairing antiparallel cis XIX 
B115-B141 : A-U Ww/Ww pairing antiparallel cis XX 
B116-B140 : U-U Ww/Ws pairing antiparallel cis XVI 
B117-B139 : U-U Ws/Ww pairing antiparallel cis XVI 
B118-B138 : G-C Ww/Ww pairing antiparallel cis XIX 
B119-B137 : A-U Ww/Ww pairing antiparallel cis XX 
B120-B136 : C-G Ww/Ww pairing antiparallel cis XIX 
B121-B135 : U-G Ws/Ww pairing antiparallel cis XXVIII 
B122-B135 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
B123-B134 : C-G Ww/Ww pairing antiparallel cis XIX 
B124-B133 : C-G Ww/Ww pairing antiparallel cis XIX 
B125-B132 : C-G Ww/Ww pairing antiparallel cis XIX 
B126-B131 : G-C Ww/Ww pairing antiparallel cis XIX 
B127-B130 : U-G Bs/Ww pairing parallel trans 87 
B128-B129 : C-A O2P/Bh adjacent_5p pairing 
