Residue conformations -------------------------------------------
A328 : MET
A329 : LYS
A330 : SER
A331 : ARG
A332 : LEU
A333 : PHE
A334 : ILE
A335 : GLY
A336 : ASN
A337 : LEU
A338 : PRO
A339 : LEU
A340 : LYS
A341 : ASN
A342 : VAL
A343 : SER
A344 : LYS
A345 : GLU
A346 : ASP
A347 : LEU
A348 : PHE
A349 : ARG
A350 : ILE
A351 : PHE
A352 : SER
A353 : PRO
A354 : TYR
A355 : GLY
A356 : HIS
A357 : ILE
A358 : MET
A359 : GLN
A360 : ILE
A361 : ASN
A362 : ILE
A363 : LYS
A364 : ASN
A365 : ALA
A366 : PHE
A367 : GLY
A368 : PHE
A369 : ILE
A370 : GLN
A371 : PHE
A372 : ASP
A373 : ASN
A374 : PRO
A375 : GLN
A376 : SER
A377 : VAL
A378 : ARG
A379 : ASP
A380 : ALA
A381 : ILE
A382 : GLU
A383 : CYS
A384 : GLU
A385 : SER
A386 : GLN
A387 : GLU
A388 : MET
A389 : ASN
A390 : PHE
A391 : GLY
A392 : LYS
A393 : LYS
A394 : LEU
A395 : ILE
A396 : LEU
A397 : GLU
A398 : VAL
A399 : SER
A400 : SER
A401 : SER
A402 : ASN
C0 : U unknown unknown
C1 : U C2p_endo anti
C2 : C C2p_endo anti
C3 : U C2p_endo anti
C4 : U unknown unknown
A1000 : ACT
A1001 : ACT
A2001 : HOH
A2002 : HOH
A2003 : HOH
A2004 : HOH
A2005 : HOH
A2006 : HOH
A2007 : HOH
A2008 : HOH
A2009 : HOH
A2010 : HOH
A2011 : HOH
A2012 : HOH
A2013 : HOH
A2014 : HOH
A2015 : HOH
A2016 : HOH
A2017 : HOH
A2018 : HOH
A2019 : HOH
A2020 : HOH
A2021 : HOH
A2022 : HOH
A2023 : HOH
A2024 : HOH
A2025 : HOH
A2026 : HOH
A2027 : HOH
A2028 : HOH
A2029 : HOH
A2030 : HOH
A2031 : HOH
A2032 : HOH
A2033 : HOH
A2034 : HOH
A2035 : HOH
A2036 : HOH
A2037 : HOH
A2038 : HOH
A2039 : HOH
A2040 : HOH
A2041 : HOH
A2042 : HOH
A2043 : HOH
A2044 : HOH
A2045 : HOH
A2046 : HOH
A2047 : HOH
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
