Residue conformations -------------------------------------------
A96 : GLY
A97 : ASP
A98 : GLY
A99 : PRO
A100 : ARG
A101 : ARG
A102 : LEU
A103 : HIS
A104 : VAL
A105 : SER
A106 : ASN
A107 : ILE
A108 : PRO
A109 : PHE
A110 : LYS
A111 : TYR
A112 : ARG
A113 : GLU
A114 : PRO
A115 : ASP
A116 : LEU
A117 : THR
A118 : ALA
A119 : MET
A120 : PHE
A121 : GLU
A122 : LYS
A123 : VAL
A124 : GLY
A125 : PRO
A126 : VAL
A127 : VAL
A128 : ASP
A129 : VAL
A130 : GLU
A131 : ILE
A132 : ILE
A133 : PHE
A134 : ASN
A135 : GLU
A136 : ARG
A137 : GLY
A138 : SER
A139 : LYS
A140 : GLY
A141 : PHE
A142 : GLY
A143 : PHE
A144 : VAL
A145 : THR
A146 : MET
A147 : GLN
A148 : ASN
A149 : PRO
A150 : ASP
A151 : ASP
A152 : ALA
A153 : ASP
A154 : ARG
A155 : ALA
A156 : ARG
A157 : ALA
A158 : GLU
A159 : PHE
A160 : ASN
A161 : GLY
A162 : THR
A163 : THR
A164 : ILE
A165 : GLU
A166 : GLY
A167 : ARG
A168 : ARG
A169 : VAL
A170 : GLU
A171 : VAL
A172 : ASN
A173 : LEU
A174 : ALA
A175 : THR
A176 : GLN
A177 : ARG
A178 : VAL
A179 : HIS
A180 : ASN
A181 : LYS
A182 : LYS
A183 : ALA
A184 : LYS
A185 : PRO
A186 : LEU
A187 : MET
A188 : SER
A189 : VAL
B19 : GLY
B20 : SER
B21 : THR
B22 : ASN
B23 : ALA
B24 : GLU
B25 : PRO
B26 : VAL
B27 : VAL
B28 : GLY
B29 : SER
B30 : ARG
B31 : ASP
B32 : THR
B33 : MET
B34 : PHE
B35 : THR
B36 : LYS
B37 : ILE
B38 : PHE
B39 : VAL
B40 : GLY
B41 : GLY
B42 : LEU
B43 : PRO
B44 : TYR
B45 : HIS
B46 : THR
B47 : SER
B48 : ASP
B49 : LYS
B50 : THR
B51 : LEU
B52 : HIS
B53 : GLU
B54 : TYR
B55 : PHE
B56 : GLU
B57 : GLN
B58 : PHE
B59 : GLY
B60 : ASP
B61 : ILE
B62 : GLU
B63 : GLU
B64 : ALA
B65 : VAL
B66 : VAL
B67 : ILE
B68 : THR
B69 : ASP
B70 : ARG
B71 : ASN
B72 : THR
B73 : GLN
B74 : LYS
B75 : SER
B76 : ARG
B77 : GLY
B78 : TYR
B79 : GLY
B80 : PHE
B81 : VAL
B82 : THR
B83 : MET
B84 : LYS
B85 : ASP
B86 : ARG
B87 : ALA
B88 : SER
B89 : ALA
B90 : GLU
B91 : ARG
B92 : ALA
B93 : CYS
B94 : LYS
B95 : ASP
B96 : PRO
B97 : ASN
B98 : PRO
B99 : ILE
B100 : ILE
B101 : ASP
B102 : GLY
B103 : ARG
B104 : LYS
B105 : ALA
B106 : ASN
B107 : VAL
B108 : ASN
B109 : LEU
B110 : ALA
B111 : TYR
B112 : LEU
B113 : GLY
B114 : ALA
B115 : LYS
B116 : PRO
B117 : ARG
B118 : THR
B119 : ASN
B120 : VAL
B121 : GLN
B122 : LEU
B123 : ALA
C1 : U C2p_endo syn
C2 : G C3p_exo syn
C3 : C C1p_exo anti
C4 : A C3p_exo syn
C5 : U C2p_endo anti
C6 : G C3p_endo syn
C7 : G C1p_exo syn
C8 : U C1p_exo anti
C9 : G C4p_exo syn
C10 : U C2p_endo anti
C11 : G C3p_exo anti
C12 : C C3p_exo anti
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
C2-C4 : G-A Ss/Ww pairing parallel trans X 
