Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C2p_exo anti
A3 : A C3p_endo anti
A4 : G C4p_exo anti
A5 : U C3p_endo anti
A6 : G O4p_endo anti
A7 : G C2p_exo anti
A8 : C C3p_endo anti
A9 : C C2p_exo anti
A10 : G C2p_exo anti
A11 : A C3p_endo anti
A12 : A C3p_endo anti
A13 : A C2p_exo anti
A14 : G C3p_endo anti
A15 : G C2p_exo anti
A16 : C C3p_endo anti
A17 : A C3p_endo anti
A18 : U C3p_endo anti
A19 : C C3p_endo anti
A20 : U C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-A17 : outward 
A10-A14 : outward 
Number of stackings = 13
Number of adjacent stackings = 11
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A12 : G-A Ww/O2P pairing 
A10-A13 : G-A Sw/Hh pairing antiparallel trans one_hbond 
