Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C2p_exo anti
A3 : A C2p_exo anti
A4 : G C3p_endo anti
A5 : U C2p_exo anti
A6 : A C2p_exo anti
A7 : U C3p_endo anti
A8 : G C3p_endo anti
A9 : U C3p_endo anti
A10 : G C2p_exo anti
A11 : A C2p_exo anti
A12 : A C2p_exo anti
A13 : A C2p_exo anti
A14 : G C2p_exo anti
A15 : C C3p_endo anti
A16 : A C2p_exo anti
A17 : U C3p_endo anti
A18 : A C3p_endo anti
A19 : C C3p_endo anti
A20 : U C4p_exo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A18 : outward 
A8-A16 : outward 
Number of stackings = 18
Number of adjacent stackings = 16
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A2 : G-G O2'/Hh adjacent_5p pairing 
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A17 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A16 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A14 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A10-A12 : G-A O2'/Hh Ss/O2P C8/O2P pairing 
A10-A13 : G-A Ss/Hh Bs/O2P pairing antiparallel trans XI 
