Residue conformations -------------------------------------------
B147 : C C3p_exo syn
B148 : U C2p_endo anti
B149 : C O4p_exo anti
B150 : U C3p_endo anti
B151 : C C3p_exo anti
B152 : U C3p_endo anti
A49 : GLY
A50 : ASP
A51 : SER
A52 : ARG
A53 : SER
A54 : ALA
A55 : GLY
A56 : VAL
A57 : PRO
A58 : SER
A59 : ARG
A60 : VAL
A61 : ILE
A62 : HIS
A63 : ILE
A64 : ARG
A65 : LYS
A66 : LEU
A67 : PRO
A68 : ILE
A69 : ASP
A70 : VAL
A71 : THR
A72 : GLU
A73 : GLY
A74 : GLU
A75 : VAL
A76 : ILE
A77 : SER
A78 : LEU
A79 : GLY
A80 : LEU
A81 : PRO
A82 : PHE
A83 : GLY
A84 : LYS
A85 : VAL
A86 : THR
A87 : ASN
A88 : LEU
A89 : LEU
A90 : MET
A91 : LEU
A92 : LYS
A93 : GLY
A94 : LYS
A95 : ASN
A96 : GLN
A97 : ALA
A98 : PHE
A99 : ILE
A100 : GLU
A101 : MET
A102 : ASN
A103 : THR
A104 : GLU
A105 : GLU
A106 : ALA
A107 : ALA
A108 : ASN
A109 : THR
A110 : MET
A111 : VAL
A112 : ASN
A113 : TYR
A114 : TYR
A115 : THR
A116 : SER
A117 : VAL
A118 : THR
A119 : PRO
A120 : VAL
A121 : LEU
A122 : ARG
A123 : GLY
A124 : GLN
A125 : PRO
A126 : ILE
A127 : TYR
A128 : ILE
A129 : GLN
A130 : PHE
A131 : SER
A132 : ASN
A133 : HIS
A134 : LYS
A135 : GLU
A136 : LEU
A137 : LYS
A138 : THR
A139 : ASP
A140 : SER
A141 : SER
A142 : PRO
A143 : ASN
A144 : GLN
A145 : ALA
A146 : ARG
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A131-B149 : SER-C pairing one_hbond 
A137-B150 : LYS-U pairing one_hbond 
