Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : U C4p_exo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : A C3p_endo anti
A8 : U C3p_endo anti
A9 : U C3p_endo anti
A10 : G C3p_endo anti
A11 : U C3p_endo anti
A12 : A C3p_endo anti
A13 : U C3p_endo anti
A14 : G C4p_exo anti
A15 : U C3p_endo anti
A16 : G C4p_exo anti
A17 : U C4p_exo anti
A18 : A C3p_endo anti
A19 : A C3p_endo anti
A20 : A C3p_endo anti
A21 : U C4p_exo anti
A22 : U C4p_exo anti
A23 : A C2p_endo anti
A24 : A C4p_exo anti
A25 : U C2p_endo anti
A26 : U C2p_exo anti
A27 : C C4p_exo anti
A28 : U C3p_endo anti
A29 : U C3p_endo anti
A30 : A C3p_endo anti
A31 : C C3p_endo anti
A32 : A C3p_endo anti
A33 : C C3p_endo anti
A34 : A C3p_endo anti
A35 : C C2p_endo anti
A36 : U C2p_exo anti
A37 : A C3p_endo anti
A38 : C C3p_endo anti
A39 : A C4p_exo anti
A40 : A C3p_endo anti
A41 : A C3p_endo anti
A42 : U C3p_endo anti
A43 : U C3p_endo anti
A44 : A C3p_endo anti
A45 : A C3p_endo anti
A46 : G C3p_endo anti
A47 : C C3p_endo anti
A48 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A47-A48 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A44 : outward 
A10-A39 : outward 
A14-A34 : outward 
A16-A32 : outward 
A18-A30 : outward 
Number of stackings = 39
Number of adjacent stackings = 34
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A1-A48 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A47 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A46 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A45 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A44 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A42 : A-U Ww/Ww pairing antiparallel cis XX 
A8-A41 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A40 : U-A Ww/Ww pairing antiparallel cis XX 
A10-A38 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A37 : U-A Ww/Ww pairing antiparallel cis XX 
A13-A34 : U-A Ww/Ww pairing antiparallel cis XX 
A14-A33 : G-C Ww/Ww pairing antiparallel cis XIX 
A15-A32 : U-A Ww/Ww pairing antiparallel cis XX 
A16-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A17-A30 : U-A Ww/Ww pairing antiparallel cis XX 
A18-A29 : A-U Ww/Ww pairing antiparallel cis XX 
A19-A28 : A-U Ww/Ww pairing antiparallel cis XX 
A21-A26 : U-U Ws/Ww pairing antiparallel cis one_hbond 
A22-A24 : U-A O2'/Hh pairing 
A35-A37 : C-A O2'/Bh pairing 
A36-A37 : U-A O2P/Hh adjacent_5p pairing 
