Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : A C3p_endo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : U C2p_endo anti
A8 : C C2p_endo anti
A9 : G C3p_endo syn
A10 : G C3p_endo anti
A11 : U C3p_endo anti
A12 : G C3p_endo anti
A13 : C C3p_endo anti
A14 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A8 : upward 
Number of stackings = 7
Number of adjacent stackings = 6
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A12 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A11 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A10 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A8 : U-C O2P/Bh adjacent_5p pairing 
A7-A9 : U-G O2'/Hh pairing 
