Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : A C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : C C3p_endo anti
A6 : C C3p_endo anti
A7 : U C3p_endo anti
A8 : G C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : A C4p_exo anti
A12 : G C3p_endo anti
A13 : G C3p_endo anti
A14 : C C3p_endo anti
A15 : U C3p_endo anti
A16 : C C3p_endo anti
B17 : G C3p_endo anti
B18 : C C3p_endo anti
B19 : U C4p_exo anti
B20 : G C2p_endo anti
B21 : G C4p_exo anti
B22 : U C3p_endo anti
B23 : C C3p_endo anti
B24 : C C3p_endo anti
B25 : C C3p_endo anti
B26 : A C3p_endo anti
B27 : G C3p_endo anti
B28 : A C3p_endo anti
B29 : C C3p_endo anti
B30 : A C3p_endo anti
B31 : G C3p_endo anti
B32 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B20-B21 : adjacent_5p upward pairing 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
B25-B26 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
B30-B31 : adjacent_5p upward 
B31-B32 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-B21 : downward 
A8-B26 : outward 
Number of stackings = 26
Number of adjacent stackings = 24
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A16 : G-C Ww/Ww pairing antiparallel cis 
A2-A15 : A-U Ww/Ww pairing antiparallel cis XX 
A3-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A12 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-B27 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-B26 : U-A Ww/Ww pairing antiparallel cis XX 
A8-B25 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-B24 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-B23 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-B22 : A-U Ww/Ww pairing antiparallel cis XX 
B17-B32 : G-C Ww/Ww pairing antiparallel cis XIX 
B18-B31 : C-G Ww/Ww pairing antiparallel cis XIX 
B19-B30 : U-A Ww/Ww pairing antiparallel cis XX 
B20-B21 : G-G O2'/Hh O2'/C8 adjacent_5p upward pairing 
B20-B29 : G-C Ww/Ww pairing antiparallel cis XIX 
B21-B28 : G-A Ww/Ww pairing antiparallel cis VIII 
