Residue conformations -------------------------------------------
A1 : GFL
A2 : CFL
A3 : TAF
A4 : A5L
A5 : TAF
A6 : A5L
A7 : A5L
A8 : TAF
A9 : GFL
A10 : GFL
B11 : C C4p_exo anti
B12 : C C3p_endo anti
B13 : A C4p_exo anti
B14 : U C3p_endo anti
B15 : U C3p_endo anti
B16 : A C3p_endo anti
B17 : U C3p_endo anti
B18 : A C3p_endo anti
B19 : G C3p_endo anti
B20 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 9
Number of adjacent stackings = 9
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A3-B18 : TAF-A pairing antiparallel one_hbond 
A5-B16 : TAF-A pairing antiparallel one_hbond 
A8-B13 : TAF-A pairing antiparallel one_hbond 
