Residue conformations -------------------------------------------
A1 : MET
A2 : LEU
A3 : ILE
A4 : LEU
A5 : THR
A6 : ARG
A7 : LYS
A8 : VAL
A9 : GLY
A10 : GLU
A11 : SER
A12 : ILE
A13 : ASN
A14 : ILE
A15 : GLY
A16 : ASP
A17 : ASP
A18 : ILE
A19 : THR
A20 : ILE
A21 : THR
A22 : ILE
A23 : LEU
A24 : GLY
A25 : VAL
A26 : SER
A27 : GLY
A28 : GLN
A29 : GLN
A30 : VAL
A31 : ARG
A32 : ILE
A33 : GLY
A34 : ILE
A35 : ASN
A36 : ALA
A37 : PRO
A38 : LYS
A39 : ASP
A40 : VAL
A41 : ALA
A42 : VAL
A43 : HIS
A44 : ARG
A45 : GLU
A46 : GLU
A47 : ILE
A48 : TYR
A49 : GLN
A50 : ARG
A51 : ILE
A52 : GLN
A53 : ALA
A54 : GLY
A55 : LEU
A56 : THR
A57 : ALA
A58 : PRO
A59 : ASP
B-3 : G C3p_endo anti
B-2 : G C3p_endo anti
B-1 : G C3p_endo anti
B1 : U C3p_endo anti
B2 : G C3p_endo anti
B3 : U C3p_endo anti
B4 : C C3p_endo anti
B5 : G C1p_endo anti
B6 : A C3p_endo anti
B7 : C C3p_endo anti
B8 : G C3p_exo anti
B9 : G C2p_endo anti
B10 : A C4p_exo anti
B11 : U C2p_endo anti
B12 : A C2p_exo anti
B13 : G C2p_exo anti
B14 : A C3p_endo anti
B15 : C C3p_endo anti
B16 : A C3p_endo anti
B17 : C C3p_endo anti
B18 : C C3p_endo anti
B19 : C C3p_endo anti
C1 : MET
C2 : LEU
C3 : ILE
C4 : LEU
C5 : THR
C6 : ARG
C7 : LYS
C8 : VAL
C9 : GLY
C10 : GLU
C11 : SER
C12 : ILE
C13 : ASN
C14 : ILE
C15 : GLY
C16 : ASP
C17 : ASP
C18 : ILE
C19 : THR
C20 : ILE
C21 : THR
C22 : ILE
C23 : LEU
C24 : GLY
C25 : VAL
C26 : SER
C27 : GLY
C28 : GLN
C29 : GLN
C30 : VAL
C31 : ARG
C32 : ILE
C33 : GLY
C34 : ILE
C35 : ASN
C36 : ALA
C37 : PRO
C38 : LYS
C39 : ASP
C40 : VAL
C41 : ALA
C42 : VAL
C43 : HIS
C44 : ARG
C45 : GLU
C46 : GLU
C47 : ILE
C48 : TYR
C49 : GLN
C50 : ARG
C51 : ILE
C52 : GLN
C53 : ALA
C54 : GLY
C55 : LEU
C56 : THR
C57 : ALA
C58 : PRO
C59 : ASP
D-3 : G C3p_endo anti
D-2 : G C3p_endo anti
D-1 : G C3p_endo anti
D1 : U C3p_endo anti
D2 : G C3p_endo anti
D3 : U C3p_endo anti
D4 : C C3p_endo anti
D5 : G C1p_endo anti
D6 : A C3p_endo anti
D7 : C C2p_exo anti
D8 : G C3p_exo anti
D9 : G C2p_endo anti
D10 : A C4p_exo anti
D11 : U C1p_exo anti
D12 : A C2p_exo anti
D13 : G C2p_exo anti
D14 : A C3p_endo anti
D15 : C C3p_endo anti
D16 : A C3p_endo anti
D17 : C C3p_endo anti
D18 : C C3p_endo anti
D19 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
B-3-B-2 : adjacent_5p upward 
B-2-B-1 : adjacent_5p upward 
B-1-B1 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
D-3-D-2 : adjacent_5p upward 
D-2-D-1 : adjacent_5p upward 
D-1-D1 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D12-D13 : adjacent_5p upward 
D13-D14 : adjacent_5p upward 
D14-D15 : adjacent_5p upward 
D15-D16 : adjacent_5p upward 
D16-D17 : adjacent_5p upward 
D17-D18 : adjacent_5p upward 
D18-D19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B2-B16 : outward 
D2-D16 : outward 
Number of stackings = 28
Number of adjacent stackings = 26
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A44-D8 : ARG-G pairing one_hbond 
B-3-B19 : G-C Ww/Ww pairing antiparallel cis XIX 
B-2-B18 : G-C Ww/Ww pairing antiparallel cis XIX 
B-1-B17 : G-C Ww/Ww pairing antiparallel cis XIX 
B1-B16 : U-A Ww/Ww pairing antiparallel cis XX 
B2-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
B3-B14 : U-A Ww/Ww pairing antiparallel cis XX 
B4-B13 : C-G Ww/Ww pairing antiparallel cis XIX 
B7-B8 : C-G O2'/Bs adjacent_5p pairing 
B8-B9 : G-G Sw/Hh adjacent_5p pairing parallel cis one_hbond 109 
B10-B12 : A-A Ss/O2' pairing 
D-3-D19 : G-C Ww/Ww pairing antiparallel cis XIX 
D-2-D18 : G-C Ww/Ww pairing antiparallel cis XIX 
D-1-D17 : G-C Ww/Ww pairing antiparallel cis XIX 
D1-D16 : U-A Ww/Ww pairing antiparallel cis XX 
D2-D15 : G-C Ww/Ww pairing antiparallel cis XIX 
D3-D14 : U-A Ww/Ww pairing antiparallel cis XX 
D4-D13 : C-G Ww/Ww pairing antiparallel cis XIX 
D8-D9 : G-G Sw/Hh adjacent_5p pairing parallel cis one_hbond 109 
D10-D12 : A-A Ss/O2' pairing 
