Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C4p_exo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : G C3p_endo anti
A6 : U C3p_endo anti
A7 : U C3p_endo anti
A8 : A C4p_exo anti
A9 : A C4p_exo anti
A10 : A C2p_endo anti
A11 : A C2p_exo anti
A12 : G C3p_endo anti
A13 : G C4p_exo anti
A14 : C C3p_endo anti
A15 : U C3p_endo anti
A16 : U C2p_endo anti
A17 : C C2p_endo anti
A18 : G C3p_endo syn
A19 : G C3p_endo anti
A20 : C C3p_endo anti
A21 : C C3p_endo anti
A22 : U C4p_exo anti
A23 : A C3p_endo anti
A24 : C C2p_exo anti
A25 : G C3p_endo anti
A26 : U C3p_endo anti
A27 : C C3p_endo anti
A28 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A18-A19 : adjacent_5p outward 
A19-A20 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A25 : outward 
Number of stackings = 12
Number of adjacent stackings = 11
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A26 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A23 : A-A Bh/O2' pairing 
A9-A11 : A-A O2P/Bh pairing 
A10-A22 : A-U O2'/Ww pairing 
A12-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A16-A17 : U-C O2P/Bh adjacent_5p pairing 
A16-A18 : U-G O2'/Hh pairing 
