Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : C C3p_endo anti
A6 : G C2p_exo anti
A7 : A C3p_endo anti
A8 : U C3p_endo anti
A9 : A C3p_endo anti
A10 : A C2p_exo anti
A11 : G C3p_endo anti
A12 : G C2p_exo anti
A13 : U C3p_endo anti
A14 : A C2p_exo anti
A15 : G C2p_exo anti
A16 : A C2p_endo anti
A17 : A C4p_exo anti
A18 : A C2p_exo anti
A19 : U C2p_exo anti
A20 : G C2p_exo anti
A21 : C C3p_endo anti
A22 : C C2p_exo anti
A23 : U C3p_endo anti
A24 : U C3p_endo anti
A25 : A C3p_endo anti
A26 : U C2p_exo anti
A27 : C C4p_exo anti
A28 : G C2p_exo anti
A29 : G C3p_endo anti
A30 : U C3p_endo anti
A31 : C C3p_endo anti
A32 : C C2p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A28 : outward 
A9-A25 : outward 
A14-A20 : outward 
Number of stackings = 20
Number of adjacent stackings = 17
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A32 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A30 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A29 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A28 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A26 : A-U Ww/Ww pairing antiparallel cis XX 
A8-A25 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A24 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A23 : A-U Ww/Ww pairing antiparallel cis XX 
A11-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A20 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A14-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A15-A17 : G-A Ww/O2P pairing 
A16-A17 : A-A O2'/C8 adjacent_5p pairing 
