Residue conformations -------------------------------------------
A1 : G C2p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : C C1p_exo anti
A6 : C C2p_endo anti
A7 : G C3p_endo anti
A8 : C C3p_endo anti
A9 : C C3p_endo anti
A10 : A C3p_endo anti
A11 : C C3p_endo anti
A12 : U C3p_endo anti
A13 : G C2p_endo anti
A14 : C C3p_endo anti
A15 : A C3p_endo anti
A16 : G C3p_endo anti
A17 : A C3p_endo anti
A18 : G C3p_endo anti
A19 : A C3p_endo anti
A20 : U C3p_endo anti
A21 : G C1p_exo anti
A22 : C C3p_endo anti
A23 : A C2p_endo anti
A24 : A C3p_endo anti
A25 : U C3p_endo anti
A26 : C C3p_endo anti
A27 : C C3p_endo anti
A28 : A C3p_endo anti
A29 : G C2p_endo anti
A30 : U C3p_endo anti
A31 : G C3p_endo anti
A32 : G C3p_endo anti
A33 : U C3p_endo anti
A34 : C C3p_endo anti
A35 : C C2p_endo anti
B36 : A C3p_endo anti
B37 : C C3p_endo anti
B38 : U C3p_endo anti
B39 : G C3p_endo anti
B40 : G C3p_endo anti
B41 : C C2p_endo anti
B42 : U C3p_endo anti
B43 : U C3p_endo anti
B44 : G C3p_endo anti
B45 : U C3p_endo anti
B46 : G C3p_endo anti
B47 : G C3p_endo anti
B48 : C C3p_endo anti
B49 : G C2p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
B36-B37 : adjacent_5p upward 
B44-B45 : adjacent_5p upward 
B45-B46 : adjacent_5p upward 
B47-B48 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A15-A21 : outward 
Number of stackings = 17
Number of adjacent stackings = 16
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A35 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A33 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A32 : C-G Ww/Ww pairing antiparallel cis one_hbond 128 
A5-A6 : C-C O2P/Bh adjacent_5p pairing 
A5-A31 : C-G Ww/Ww pairing antiparallel cis 128 
A7-B48 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B47 : C-G Ww/Ww pairing antiparallel cis 123 
A9-B46 : C-G Ww/Ww pairing antiparallel cis 128 
A10-B45 : A-U Ww/Ww pairing antiparallel cis XX 
A11-B44 : C-G Ww/Ww pairing antiparallel cis 128 
A12-A23 : U-A Ww/Ww pairing antiparallel cis XX 
A13-A22 : G-C Ww/Ww pairing antiparallel cis 128 
A14-A21 : C-G Ww/Ww pairing antiparallel cis one_hbond 
A15-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A16-A17 : G-A O2'/Hh adjacent_5p pairing 
A16-A18 : G-G O2'/Hh pairing 
A16-A19 : G-A Ss/Hh pairing antiparallel trans XI 
A26-B40 : C-G Ww/Ww pairing antiparallel cis XIX 
A27-B39 : C-G Ww/Ww pairing antiparallel cis 123 
A28-B38 : A-U Ww/Ww pairing antiparallel cis XX 
A29-B37 : G-C Ww/Ww pairing antiparallel cis XIX 
