Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : A C3p_endo anti
A5 : U C3p_endo anti
A6 : G C2p_exo anti
A7 : C C3p_endo anti
A8 : U C2p_endo anti
A9 : A O4p_endo anti
A10 : G C3p_endo anti
A11 : U C4p_exo anti
A12 : A C3p_endo anti
A13 : C C3p_endo anti
A14 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A8-A9 : adjacent_5p downward 
A9-A10 : adjacent_5p outward pairing 
A12-A13 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 7
Number of adjacent stackings = 7
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A12 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A11 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A10 : U-G Ws/Ww pairing antiparallel cis one_hbond 
A6-A9 : G-A Ss/Bh pairing parallel cis one_hbond 
A9-A10 : A-G O2'/C8 adjacent_5p outward pairing 
