Residue conformations -------------------------------------------
A1 : U C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : C C3p_endo anti
A8 : A C3p_endo anti
A9 : G C4p_exo anti
A10 : U C2p_exo anti
A11 : U C3p_exo anti
A12 : U C1p_exo anti
A13 : G C3p_endo anti
A14 : C C4p_exo anti
A15 : U C3p_endo anti
A16 : C C3p_endo anti
A17 : A C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2-A17 : outward 
A9-A11 : upward 
Number of stackings = 11
Number of adjacent stackings = 9
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A2-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A15 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A13 : C-G Ww/Ww pairing antiparallel cis 
A6-A12 : U-U Wh/Ww pairing antiparallel cis one_hbond 
A7-A9 : C-G O2'/Hh pairing 
A7-A11 : C-U Ws/Ww pairing antiparallel cis one_hbond 106 
A12-A13 : U-G O2'/Hh O2'/C8 adjacent_5p pairing 
