Residue conformations -------------------------------------------
A376 : GLY
A377 : SER
A378 : SER
A379 : GLY
A380 : SER
A381 : SER
A382 : GLY
A383 : LEU
A384 : THR
A385 : GLN
A386 : GLN
A387 : SER
A388 : ILE
A389 : GLY
A390 : ALA
A391 : ALA
A392 : GLY
A393 : SER
A394 : GLN
A395 : LYS
A396 : GLU
A397 : GLY
A398 : PRO
A399 : GLU
A400 : GLY
A401 : ALA
A402 : ASN
A403 : LEU
A404 : PHE
A405 : ILE
A406 : TYR
A407 : HIS
A408 : LEU
A409 : PRO
A410 : GLN
A411 : GLU
A412 : PHE
A413 : GLY
A414 : ASP
A415 : GLN
A416 : ASP
A417 : LEU
A418 : LEU
A419 : GLN
A420 : MET
A421 : PHE
A422 : MET
A423 : PRO
A424 : PHE
A425 : GLY
A426 : ASN
A427 : VAL
A428 : VAL
A429 : SER
A430 : ALA
A431 : LYS
A432 : VAL
A433 : PHE
A434 : ILE
A435 : ASP
A436 : LYS
A437 : GLN
A438 : THR
A439 : ASN
A440 : LEU
A441 : SER
A442 : LYS
A443 : CYS
A444 : PHE
A445 : GLY
A446 : PHE
A447 : VAL
A448 : SER
A449 : TYR
A450 : ASP
A451 : ASN
A452 : PRO
A453 : VAL
A454 : SER
A455 : ALA
A456 : GLN
A457 : ALA
A458 : ALA
A459 : ILE
A460 : GLN
A461 : SER
A462 : MET
A463 : ASN
A464 : GLY
A465 : PHE
A466 : GLN
A467 : ILE
A468 : GLY
A469 : MET
A470 : LYS
A471 : ARG
A472 : LEU
A473 : LYS
A474 : VAL
A475 : GLN
A476 : LEU
A477 : LYS
A478 : ARG
A479 : SER
A480 : LYS
A481 : ASN
A482 : ASP
A483 : SER
A484 : LYS
A485 : SER
A486 : GLY
A487 : PRO
A488 : SER
A489 : SER
A490 : GLY
B491 : U C2p_endo anti
B492 : G C2p_endo syn
B493 : U C2p_endo anti
B494 : G C2p_exo anti
B495 : U C2p_endo anti
B496 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
B495-B496 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 1
Number of adjacent stackings = 1
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A473-B492 : LYS-G pairing one_hbond 
A477-B494 : LYS-G pairing one_hbond 
