Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : A C4p_exo anti
A4 : U C4p_exo anti
A5 : C C4p_exo anti
A6 : C C4p_exo anti
A7 : A C4p_exo anti
A8 : U C4p_exo anti
A9 : U O4p_endo anti
A10 : C C4p_exo anti
A11 : G C4p_exo anti
A12 : A C4p_exo anti
A13 : U C1p_exo anti
A14 : U C1p_endo anti
A15 : A C1p_exo anti
A16 : G C1p_endo syn
A17 : U C2p_endo anti
A18 : G C2p_exo anti
A19 : A C3p_endo anti
A20 : A C4p_exo anti
A21 : C C3p_endo anti
A22 : G C4p_exo anti
A23 : G C4p_exo anti
A24 : A C4p_exo anti
A25 : U O4p_endo anti
A26 : C C4p_exo anti
A27 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A16-A17 : adjacent_5p outward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-A22 : outward 
Number of stackings = 21
Number of adjacent stackings = 20
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A25 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A24 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A23 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A22 : C-G Ww/Ww pairing antiparallel cis 
A8-A20 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A19 : U-A Ww/Ww pairing antiparallel cis XX 
A10-A18 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A15 : U-A O2'/Ss O2'/C8 adjacent_5p pairing 
A15-A16 : A-G O2'/C8 adjacent_5p pairing 
