Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : U C3p_endo anti
A3 : C C3p_endo anti
A4 : G C2p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : C C3p_endo anti
A8 : U C3p_endo anti
A9 : G C3p_endo anti
B10 : C C3p_endo anti
B11 : A C3p_endo anti
B12 : G C3p_endo anti
B13 : C C3p_endo anti
B14 : C C3p_endo anti
B15 : G C3p_endo anti
B16 : A C3p_endo anti
B17 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A6 : upward 
A4-B15 : outward 
A9-B11 : outward 
Number of stackings = 15
Number of adjacent stackings = 12
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-B17 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B16 : U-A Ww/Ww pairing antiparallel cis XX 
A3-B15 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B14 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-B13 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-B12 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-B11 : U-A Ww/Ww pairing antiparallel cis XX 
A9-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
