Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C2p_exo anti
A3 : A C2p_exo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : A C2p_exo anti
A7 : U C3p_endo anti
A8 : G C3p_endo anti
A9 : U C3p_endo anti
A10 : A C3p_exo anti
A11 : U C3p_endo anti
A12 : U C3p_endo anti
A13 : G C4p_exo anti
A14 : G C2p_exo anti
A15 : C C2p_exo anti
A16 : A C3p_endo anti
A17 : C C4p_exo anti
A18 : U C3p_exo anti
A19 : G C2p_exo anti
A20 : A C3p_endo anti
A21 : G C2p_exo anti
A22 : C C3p_endo anti
A23 : A C3p_endo anti
A24 : U C2p_exo anti
A25 : A C3p_endo anti
A26 : C C3p_endo anti
A27 : U C4p_exo anti
A28 : C C2p_exo anti
A29 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A25 : outward 
A8-A23 : outward 
Number of stackings = 20
Number of adjacent stackings = 18
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A27 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A25 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A24 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A23 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A21 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A14-A16 : G-A O2'/Ss pairing 
A15-A16 : C-A O2'/Hh adjacent_5p pairing 
A17-A18 : C-U O2'/Hh adjacent_5p pairing 
A19-A20 : G-A O2'/Hh O2'/C8 adjacent_5p pairing 
