Residue conformations -------------------------------------------
A2 : C C3p_endo anti
A3 : U C3p_endo anti
A4 : G C2p_endo anti
A5 : A C2p_endo anti
A6 : G C2p_exo anti
A7 : C C3p_endo anti
A8 : U C3p_endo anti
A9 : C C3p_endo anti
A10 : G C2p_exo anti
A11 : A C2p_endo syn
A12 : A C2p_endo anti
A13 : A C2p_endo anti
A14 : G C3p_endo anti
A15 : A C3p_endo anti
A16 : G C3p_endo anti
A17 : C C3p_endo anti
A18 : A C2p_exo anti
A19 : A C2p_endo syn
A20 : U C2p_endo anti
A21 : G C2p_endo anti
A22 : A C3p_endo anti
A23 : U C3p_endo anti
A24 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A19 : inward pairing 
Number of stackings = 5
Number of adjacent stackings = 4
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A2-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A23 : U-U Ws/Ww pairing antiparallel cis XVI 
A4-A21 : G-G O2'/Bs Bs/O2' pairing 
A4-A22 : G-A Ss/Hh pairing antiparallel trans XI 
A5-A19 : A-A O2'/Bh inward pairing 
A5-A21 : A-G Hh/Ss pairing antiparallel trans XI 
A6-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A22 : G-A O2'/Ss pairing 
A7-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A15 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
