Residue conformations -------------------------------------------
A1 : G C2p_endo anti
A2 : C C3p_endo anti
A3 : A C3p_exo anti
A4 : U C1p_exo anti
A5 : G C3p_endo anti
A6 : U C3p_endo anti
A7 : U C3p_endo anti
A8 : U C4p_exo anti
A9 : U C3p_endo anti
A10 : C C3p_endo anti
A11 : U C3p_exo anti
A12 : G C1p_exo anti
A13 : U C2p_endo anti
A14 : G C4p_exo anti
A15 : A C2p_exo anti
A16 : A C3p_endo anti
A17 : A C3p_endo anti
A18 : A C3p_endo anti
A19 : C C3p_endo anti
A20 : G C3p_exo anti
A21 : G O4p_endo anti
A22 : U C3p_endo anti
A23 : U C2p_endo anti
Adjacent stackings ----------------------------------------------
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 7
Number of adjacent stackings = 7
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A2 : G-C O2P/Bh adjacent_5p pairing 
A3-A21 : A-G Hh/Sw O2P/Bs pairing antiparallel trans one_hbond 
A5-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A17 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A16 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A15 : U-A Ww/Ww pairing antiparallel cis XX 
A10-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A14 : G-G O2P/Bs pairing 
A19-A20 : C-G O2'/Hh adjacent_5p pairing 
A20-A23 : G-U O2P/Ww pairing 
