Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C2p_exo anti
A3 : C C3p_endo anti
A4 : A C3p_endo anti
A5 : G C3p_endo anti
A6 : A C2p_exo anti
A7 : U C3p_endo anti
A8 : C C3p_endo anti
A9 : U C3p_endo anti
A10 : G C4p_exo anti
A11 : U C4p_exo anti
A12 : A C1p_exo anti
A13 : A C3p_endo syn
A14 : U C1p_exo anti
A15 : A C2p_exo anti
A16 : G C2p_exo anti
A17 : A C3p_endo anti
A18 : A C2p_exo anti
A19 : C C3p_endo anti
A20 : U C3p_endo anti
A21 : G C3p_endo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 13
Number of adjacent stackings = 13
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A17 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A15 : U-A Wh/Wh pairing antiparallel cis one_hbond 
A11-A14 : U-U Ws/Hh pairing antiparallel trans one_hbond 
