Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : A C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : C C3p_endo anti
A6 : G C3p_endo anti
A7 : U C3p_endo anti
A8 : A C3p_endo anti
A9 : U C3p_endo anti
A10 : G C3p_endo anti
A11 : C C3p_endo anti
A12 : G C3p_endo anti
A13 : A C3p_endo anti
A14 : U C3p_endo anti
A15 : G C3p_endo anti
A16 : A C1p_exo anti
A17 : A C2p_exo anti
A18 : A C3p_endo anti
A19 : G C3p_endo anti
A20 : U C3p_endo anti
A21 : C C3p_endo anti
A22 : G C3p_endo anti
A23 : C C3p_endo anti
A24 : A C3p_endo anti
A25 : C C2p_endo anti
A26 : G C3p_endo syn
A27 : U C3p_endo anti
A28 : A C3p_endo anti
A29 : C C3p_endo anti
A30 : G C3p_endo anti
A31 : G C3p_endo anti
A32 : U C3p_endo anti
A33 : U C3p_endo anti
A34 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A30 : outward 
A8-A28 : outward 
A10-A24 : outward 
A12-A22 : outward 
Number of stackings = 27
Number of adjacent stackings = 23
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A33 : A-U Ww/Ww pairing antiparallel cis XX 
A3-A32 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A4-A31 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A30 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A28 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A27 : A-U Ww/Ww pairing antiparallel cis one_hbond 
A9-A24 : U-A Wh/Wh pairing antiparallel cis one_hbond 
A10-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A14-A19 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A15-A17 : G-A O2'/Bh pairing 
A15-A18 : G-A Sw/Hh Ww/O2P Bs/O2P pairing antiparallel trans one_hbond 
