Residue conformations -------------------------------------------
A19 : G C2p_exo anti
A20 : G C3p_endo anti
A21 : U C3p_endo anti
A22 : A C2p_exo anti
A23 : G C2p_exo anti
A24 : U C3p_endo anti
A25 : U C2p_endo syn
A26 : U C4p_endo syn
A27 : U C4p_endo syn
A28 : G C3p_endo anti
A29 : G C2p_endo anti
A30 : C C1p_exo syn
A31 : A C3p_exo anti
A32 : U C1p_exo anti
A33 : G O4p_endo syn
A34 : A C4p_endo syn
A35 : C C3p_endo anti
A36 : U C3p_endo anti
A37 : C C3p_endo anti
A38 : U C3p_endo anti
A39 : A C2p_exo anti
A40 : C C3p_endo anti
A41 : C C3p_endo anti
B105 : GLY
B106 : SER
B107 : HIS
B108 : MET
B109 : ASN
B110 : THR
B111 : GLU
B112 : ASN
B113 : LYS
B114 : SER
B115 : GLN
B116 : PRO
B117 : LYS
B118 : ARG
B119 : LEU
B120 : HIS
B121 : VAL
B122 : SER
B123 : ASN
B124 : ILE
B125 : PRO
B126 : PHE
B127 : ARG
B128 : PHE
B129 : ARG
B130 : ASP
B131 : PRO
B132 : ASP
B133 : LEU
B134 : ARG
B135 : GLN
B136 : MET
B137 : PHE
B138 : GLY
B139 : GLN
B140 : PHE
B141 : GLY
B142 : LYS
B143 : ILE
B144 : LEU
B145 : ASP
B146 : VAL
B147 : GLU
B148 : ILE
B149 : ILE
B150 : PHE
B151 : ASN
B152 : GLU
B153 : ARG
B154 : GLY
B155 : SER
B156 : LYS
B157 : GLY
B158 : PHE
B159 : GLY
B160 : PHE
B161 : VAL
B162 : THR
B163 : PHE
B164 : GLU
B165 : ASN
B166 : SER
B167 : ALA
B168 : ASP
B169 : ALA
B170 : ASP
B171 : ARG
B172 : ALA
B173 : ARG
B174 : GLU
B175 : LYS
B176 : LEU
B177 : HIS
B178 : GLY
B179 : THR
B180 : VAL
B181 : VAL
B182 : GLU
B183 : GLY
B184 : ARG
B185 : LYS
B186 : ILE
B187 : GLU
B188 : VAL
B189 : ASN
B190 : ASN
B191 : ALA
B192 : THR
B193 : ALA
B194 : ARG
B195 : VAL
B196 : MET
B197 : THR
B198 : ASN
B199 : LYS
B200 : LYS
B201 : THR
B202 : VAL
B203 : ASN
B204 : PRO
B205 : TYR
B206 : THR
B207 : ASN
B208 : GLY
Adjacent stackings ----------------------------------------------
A20-A21 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A22-A39 : outward 
Number of stackings = 10
Number of adjacent stackings = 9
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A19-A41 : G-C Sw/Ww pairing antiparallel cis one_hbond 125 
A19-B200 : G-LYS pairing one_hbond 
A20-A40 : G-C Ww/Ww pairing antiparallel cis XIX 
A21-A39 : U-A Ww/Ww pairing antiparallel cis XX 
A22-A38 : A-U Ww/Ww pairing antiparallel cis XX 
A23-A37 : G-C Ww/Ww pairing antiparallel cis XIX 
A28-A29 : G-G Sw/Hh adjacent_5p pairing parallel cis one_hbond 109 
A29-A31 : G-A Ss/Ww pairing parallel trans X 
A30-B153 : C-ARG pairing one_hbond 
A32-A33 : U-G O2'/Bs adjacent_5p pairing 
A36-B199 : U-LYS pairing one_hbond 
