Residue conformations -------------------------------------------
A55 : G C3p_endo anti
A56 : G C3p_endo anti
A57 : C C3p_endo anti
A58 : G C3p_endo anti
A59 : U C3p_endo anti
A60 : U C3p_endo anti
A61 : C C3p_endo anti
A62 : G C3p_endo anti
A63 : C C3p_endo anti
A64 : U C2p_endo anti
A65 : U C1p_exo anti
A66 : A C2p_endo anti
A67 : G C3p_endo anti
A68 : A C3p_endo anti
A69 : A C2p_exo anti
A70 : C C3p_endo anti
A71 : G C3p_endo anti
A72 : U C3p_endo anti
A73 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A55-A56 : adjacent_5p upward 
A56-A57 : adjacent_5p upward 
A57-A58 : adjacent_5p upward 
A58-A59 : adjacent_5p upward 
A59-A60 : adjacent_5p upward 
A60-A61 : adjacent_5p upward 
A61-A62 : adjacent_5p upward 
A62-A63 : adjacent_5p upward 
A63-A64 : adjacent_5p upward 
A67-A68 : adjacent_5p upward 
A68-A69 : adjacent_5p upward 
A69-A70 : adjacent_5p upward 
A70-A71 : adjacent_5p upward 
A71-A72 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A58-A71 : outward 
Number of stackings = 15
Number of adjacent stackings = 14
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A55-A73 : G-C Ww/Ww pairing antiparallel cis XIX 
A56-A72 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A57-A71 : C-G Ww/Ww pairing antiparallel cis XIX 
A58-A70 : G-C Ww/Ww pairing antiparallel cis XIX 
A59-A69 : U-A Ww/Ww pairing antiparallel cis XX 
A60-A68 : U-A Ww/Ww pairing antiparallel cis XX 
A61-A67 : C-G Ww/Ww pairing antiparallel cis XIX 
A62-A66 : G-A Sw/Ww pairing antiparallel cis one_hbond 55 
A65-A67 : U-G Ww/O2' pairing 
