Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : A C3p_endo anti
A5 : G C2p_exo anti
A6 : U C2p_exo anti
A7 : A C1p_endo anti
A8 : A O4p_exo anti
A9 : A C2p_exo syn
A10 : G C3p_endo anti
A11 : A C2p_exo anti
A12 : U C3p_endo anti
A13 : U C3p_endo anti
A14 : G C2p_exo anti
A15 : A C3p_endo anti
A16 : G C2p_exo anti
A17 : A C3p_endo anti
A18 : C C3p_endo anti
A19 : A C3p_exo anti
A20 : A C3p_exo anti
A21 : G C4p_exo anti
A22 : U C3p_endo anti
A23 : A C3p_endo anti
A24 : G C3p_endo anti
A25 : G C3p_endo anti
A26 : A C2p_exo anti
A27 : C C3p_endo anti
A28 : U C2p_exo anti
A29 : U C3p_exo syn
A30 : C C3p_exo anti
A31 : G C3p_endo syn
A32 : G C3p_endo anti
A33 : U C3p_endo anti
A34 : C C2p_exo anti
A35 : C C3p_endo anti
A36 : G C2p_endo anti
A37 : A C2p_exo anti
A38 : A C3p_endo anti
A39 : U C3p_endo anti
A40 : A C3p_endo anti
A41 : C C3p_endo anti
A42 : A C3p_exo anti
A43 : C C3p_endo anti
A44 : U C3p_endo anti
A45 : C C3p_endo anti
A46 : A C2p_exo anti
A47 : U C3p_endo anti
A48 : G O4p_endo anti
A49 : A C2p_endo anti
A50 : A C2p_exo anti
A51 : C C3p_endo anti
A52 : U C3p_endo anti
A53 : C C3p_endo anti
A54 : C C2p_endo anti
A55 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A47-A48 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A53-A54 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A10-A48 : inward 
A11-A49 : outward 
A14-A46 : outward 
A20-A22 : outward 
Number of stackings = 25
Number of adjacent stackings = 21
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A2-A54 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A53 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A52 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A51 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A50 : U-A Ww/Ww pairing antiparallel cis XX 
A10-A49 : G-A Ss/Hh O2'/Ww O2'/Bh pairing antiparallel trans XI 
A11-A48 : A-G Hh/Ss O2P/Bs Bh/O2' pairing antiparallel trans XI 
A12-A47 : U-U Ww/Wh pairing antiparallel cis one_hbond 
A13-A46 : U-A Ww/Ww pairing antiparallel cis XX 
A14-A45 : G-C Ww/Ww pairing antiparallel cis 
A15-A44 : A-U Ww/Ww pairing antiparallel cis XX 
A16-A43 : G-C Ww/Ww pairing antiparallel cis XIX 
A19-A20 : A-A O2'/Hh O2P/Ss adjacent_5p pairing 
A19-A38 : A-A O2'/Bh pairing 
A20-A38 : A-A Hw/Hh pairing parallel trans one_hbond 35 
A21-A36 : G-G O2'/Ww pairing 
A22-A36 : U-G O2P/Ww O2P/Bs pairing 
A22-A37 : U-A Ws/Hh pairing antiparallel trans XXIV 
A23-A36 : A-G Hh/Ss pairing antiparallel trans XI 
A24-A35 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
A25-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A26-A33 : A-U Ww/Ww pairing antiparallel cis XX 
A27-A32 : C-G Ww/Ww pairing antiparallel cis XIX 
A29-A30 : U-C O2P/Bh adjacent_5p pairing 
A48-A49 : G-A O2'/Hh adjacent_5p pairing 
A49-A50 : A-A O2'/Hh adjacent_5p pairing 
