Residue conformations -------------------------------------------
A1 : C C4p_exo anti
A2 : C C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : U C4p_exo anti
A6 : G C4p_exo anti
A7 : C C2p_exo anti
A8 : G C3p_endo anti
A9 : G C3p_endo anti
B10 : C C3p_endo anti
B11 : C C3p_endo anti
B12 : G C3p_endo anti
B13 : C C3p_endo anti
B14 : U C4p_exo anti
B15 : G C3p_endo anti
B16 : C C2p_exo anti
B17 : G C2p_exo anti
B18 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B17 : outward 
A8-B12 : outward 
Number of stackings = 14
Number of adjacent stackings = 12
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-B18 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-B17 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B16 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B15 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-B13 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-B12 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-B11 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
