Residue conformations -------------------------------------------
A6003 : C C3p_endo anti
A6004 : U C3p_endo anti
A6005 : G C3p_endo anti
A6006 : A C3p_endo anti
A6007 : C C3p_endo anti
A6008 : U C3p_endo anti
A6009 : A C3p_endo anti
A6010 : U C3p_endo anti
A6011 : G C3p_endo anti
A6012 : U C3p_endo anti
A6013 : G C3p_endo anti
A6014 : A C3p_endo syn
A6015 : U C3p_endo anti
A6016 : C C3p_endo anti
A6017 : U C3p_endo anti
A6018 : U C2p_exo anti
A6019 : A C3p_endo anti
A6020 : U C3p_endo anti
A6021 : U C3p_endo anti
A6022 : A C2p_exo anti
A6023 : A C3p_endo anti
A6024 : A C3p_endo anti
A6025 : A C3p_endo anti
A6026 : U C3p_endo anti
A6027 : U C3p_endo anti
A6028 : A C3p_endo anti
A6029 : G C3p_endo anti
A6030 : G C3p_endo anti
A6031 : U C3p_endo anti
A6032 : U C3p_endo anti
A6033 : A C3p_endo anti
A6034 : A C3p_endo anti
A6035 : A C3p_endo anti
A6039 : C C3p_endo anti
A6040 : G C3p_endo anti
A6041 : A C3p_endo anti
A6042 : G C3p_endo anti
A6043 : G C3p_endo anti
A6044 : U C3p_endo anti
A6045 : U C3p_endo anti
A6046 : A C3p_endo anti
A6047 : A C3p_endo anti
A6048 : A C3p_endo anti
A6049 : A C3p_endo anti
A6050 : A C3p_endo anti
A6051 : U C3p_endo anti
A6052 : A C3p_endo anti
A6053 : G C3p_endo anti
A6054 : U C3p_endo anti
A6055 : U C3p_endo anti
A6056 : U C3p_endo anti
A6057 : U C3p_endo anti
A6058 : A C2p_exo anti
A6059 : A C3p_endo anti
A6060 : U C3p_endo anti
A6061 : A C3p_endo anti
A6062 : U C3p_endo anti
A6063 : U C3p_endo anti
A6064 : G C3p_endo anti
A6065 : C C3p_endo anti
A6066 : U C3p_endo anti
A6067 : A C3p_endo anti
A6068 : U C3p_endo anti
A6069 : A C3p_endo anti
A6070 : G C3p_endo anti
A6071 : U C3p_endo anti
A6075 : A C3p_endo anti
A6076 : G C3p_endo syn
A6077 : A C3p_endo anti
A6078 : G C3p_endo anti
A6079 : G C3p_endo anti
A6080 : U C4p_exo anti
A6081 : C C3p_endo anti
A6082 : U C3p_endo anti
A6083 : U C3p_endo anti
A6084 : G C3p_endo anti
A6084.A : C C3p_endo anti
A6084.B : G C3p_endo anti
A6084.C : A C3p_endo syn
A6084.D : A C3p_endo anti
A6084.E : A C3p_endo anti
A6084.F : G C3p_endo anti
A6095 : C C3p_endo anti
A6096 : U C3p_endo anti
A6097 : U C3p_endo anti
A6098 : A C3p_endo anti
A6099 : C C3p_endo anti
A6100 : C C3p_endo anti
A6101 : A C3p_endo anti
A6102 : C C3p_endo anti
A6103 : A C3p_endo anti
A6104 : C C3p_endo anti
A6105 : A C3p_endo anti
A6106 : A C3p_endo anti
A6107 : G C3p_endo anti
A6108 : A C3p_endo anti
A6109 : U C3p_endo anti
A6110 : G C3p_endo anti
A6111 : G C2p_exo anti
A6112 : A C2p_exo anti
A6113 : C C3p_endo anti
A6114 : C C3p_endo anti
A6115 : G C2p_exo anti
A6116 : G C2p_exo anti
A6117 : A C3p_endo anti
A6118 : G C3p_endo anti
A6119 : C C3p_endo anti
A6119.A : G C3p_endo anti
A6119.B : A C3p_endo anti
A6119.C : A C3p_endo anti
A6119.D : A C3p_endo anti
A6119.E : G C3p_endo anti
A6124 : C C3p_endo anti
A6125 : U C3p_endo anti
A6126 : C C3p_endo anti
A6127 : C C3p_endo anti
A6128 : A C3p_endo anti
A6129 : A C3p_endo anti
A6130 : U C3p_endo anti
A6131 : A O4p_endo anti
A6132 : U C3p_endo anti
A6133 : C C3p_endo anti
A6134 : U C3p_endo anti
A6135 : A C3p_endo anti
A6136 : G C3p_endo anti
A6137 : U C3p_endo anti
A6138 : G C3p_endo anti
A6139 : U C3p_endo anti
A6140 : A C3p_endo anti
A6141 : C C3p_endo anti
A6142 : C C3p_endo anti
A6143 : C C3p_endo anti
A6144 : U C3p_endo anti
A6145 : C C3p_endo anti
A6146 : G C3p_endo anti
M6003 : C C3p_endo anti
M6004 : U C3p_endo anti
M6005 : G C3p_endo anti
M6006 : A C3p_endo anti
M6007 : C C3p_endo anti
M6008 : U C3p_endo anti
M6009 : A C3p_endo anti
M6010 : U C3p_endo anti
M6011 : G C3p_endo anti
M6012 : U C4p_exo anti
M6013 : G C3p_endo anti
M6014 : A C3p_endo anti
M6015 : U C3p_endo anti
M6016 : C C3p_endo anti
M6017 : U C3p_endo anti
M6018 : U C3p_endo anti
M6019 : A C3p_endo anti
M6020 : U C3p_endo anti
M6021 : U C3p_endo anti
M6022 : A C3p_endo anti
M6023 : A C3p_endo anti
M6024 : A C2p_exo anti
M6025 : A C3p_endo anti
M6026 : U C3p_endo anti
M6027 : U C3p_endo anti
M6028 : A C3p_endo anti
M6029 : G C3p_endo anti
M6030 : G C3p_endo anti
M6031 : U C3p_endo anti
M6032 : U C3p_endo anti
M6033 : A C3p_endo anti
M6034 : A C3p_endo anti
M6035 : A C3p_endo anti
M6036 : U C3p_endo anti
M6039 : C C3p_endo anti
M6040 : G C3p_endo anti
M6041 : A C3p_endo anti
M6042 : G C3p_endo anti
M6043 : G C3p_endo anti
M6044 : U C3p_endo anti
M6045 : U C3p_endo anti
M6046 : A C4p_exo anti
M6047 : A C3p_endo anti
M6048 : A C3p_endo anti
M6049 : A C3p_endo anti
M6050 : A C3p_endo anti
M6051 : U C3p_endo anti
M6052 : A C3p_endo anti
M6053 : G C3p_endo anti
M6054 : U C3p_endo anti
M6055 : U C3p_endo anti
M6056 : U C3p_endo syn
M6057 : U C3p_endo anti
M6058 : A C3p_endo anti
M6059 : A C2p_exo anti
M6060 : U C3p_endo anti
M6061 : A C2p_exo anti
M6062 : U C3p_endo anti
M6063 : U C3p_endo anti
M6064 : G C3p_endo anti
M6065 : C C3p_endo anti
M6066 : U C3p_endo anti
M6067 : A C3p_endo anti
M6075 : A C3p_endo anti
M6076 : G C3p_endo anti
M6077 : A C3p_endo anti
M6078 : G C2p_exo anti
M6079 : G C3p_endo anti
M6080 : U C3p_endo anti
M6081 : C C2p_exo anti
M6082 : U C4p_exo anti
M6083 : U C3p_endo anti
M6084 : G C3p_endo anti
M6084.A : C C2p_exo anti
M6084.B : G C3p_endo anti
M6084.C : A C3p_endo anti
M6084.D : A C3p_endo anti
M6084.E : A C3p_endo anti
M6084.F : G C3p_endo anti
M6095 : C C3p_endo anti
M6096 : U C3p_endo anti
M6097 : U C3p_endo anti
M6098 : A C3p_endo anti
M6099 : C C3p_endo anti
M6100 : C C3p_endo anti
M6101 : A C3p_endo anti
M6102 : C C3p_endo anti
M6103 : A C3p_endo anti
M6104 : C C3p_endo anti
M6105 : A C3p_endo anti
M6106 : A C3p_endo anti
M6107 : G C3p_endo anti
M6108 : A C3p_endo anti
M6109 : U C3p_endo anti
M6110 : G C3p_endo anti
M6111 : G C3p_endo anti
M6112 : A C3p_endo anti
M6113 : C C3p_endo anti
M6114 : C C2p_exo anti
M6115 : G C3p_endo anti
M6116 : G C3p_endo anti
M6117 : A C3p_endo anti
M6118 : G C3p_endo anti
M6119 : C C3p_endo anti
M6119.A : G C3p_endo anti
M6119.B : A C3p_endo anti
M6119.C : A C3p_endo anti
M6119.D : A C3p_endo anti
M6119.E : G C3p_endo anti
M6124 : C C3p_endo anti
M6125 : U C3p_endo anti
M6126 : C C3p_endo anti
M6127 : C C3p_endo anti
M6128 : A C3p_endo anti
M6129 : A C3p_endo anti
M6130 : U C3p_endo anti
M6131 : A C4p_exo anti
M6132 : U C3p_endo anti
M6133 : C C3p_endo anti
M6134 : U C3p_endo anti
M6135 : A C3p_endo anti
M6136 : G C3p_endo anti
M6137 : U C3p_endo anti
M6138 : G C3p_endo anti
M6139 : U C3p_endo anti
M6140 : A C3p_endo anti
M6141 : C C3p_endo anti
M6142 : C C3p_endo anti
M6143 : C C3p_endo anti
M6144 : U C3p_endo anti
M6145 : C C3p_endo anti
M6146 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A6006-A6007 : adjacent_5p upward 
A6008-A6009 : adjacent_5p upward 
A6009-A6010 : adjacent_5p upward 
A6016-A6017 : adjacent_5p upward 
A6019-A6020 : adjacent_5p upward 
A6020-A6021 : adjacent_5p upward 
A6021-A6022 : adjacent_5p upward 
A6023-A6024 : adjacent_5p upward 
A6024-A6025 : adjacent_5p upward 
A6025-A6026 : adjacent_5p upward 
A6026-A6027 : adjacent_5p upward 
A6027-A6028 : adjacent_5p upward 
A6028-A6029 : adjacent_5p upward 
A6033-A6034 : adjacent_5p upward 
A6040-A6041 : adjacent_5p upward 
A6041-A6042 : adjacent_5p upward 
A6042-A6043 : adjacent_5p upward 
A6043-A6044 : adjacent_5p upward 
A6047-A6048 : adjacent_5p upward 
A6049-A6050 : adjacent_5p upward 
A6051-A6052 : adjacent_5p upward 
A6052-A6053 : adjacent_5p upward 
A6053-A6054 : adjacent_5p upward 
A6054-A6055 : adjacent_5p upward 
A6057-A6058 : adjacent_5p upward 
A6058-A6059 : adjacent_5p upward 
A6059-A6060 : adjacent_5p upward 
A6064-A6065 : adjacent_5p upward 
A6069-A6070 : adjacent_5p upward 
A6078-A6079 : adjacent_5p upward 
A6081-A6082 : adjacent_5p upward 
A6084-A6084.A : adjacent_5p upward 
A6084.C-A6084.D : adjacent_5p outward 
A6084.D-A6084.E : adjacent_5p upward 
A6084.F-A6095 : adjacent_5p upward 
A6095-A6096 : adjacent_5p upward 
A6098-A6099 : adjacent_5p upward 
A6099-A6100 : adjacent_5p upward 
A6101-A6102 : adjacent_5p upward 
A6103-A6104 : adjacent_5p upward 
A6104-A6105 : adjacent_5p upward 
A6106-A6107 : adjacent_5p upward 
A6107-A6108 : adjacent_5p upward 
A6108-A6109 : adjacent_5p upward 
A6109-A6110 : adjacent_5p upward 
A6110-A6111 : adjacent_5p upward 
A6111-A6112 : adjacent_5p upward 
A6112-A6113 : adjacent_5p upward 
A6115-A6116 : adjacent_5p upward 
A6116-A6117 : adjacent_5p upward 
A6118-A6119 : adjacent_5p upward 
A6119.B-A6119.C : adjacent_5p upward 
A6119.C-A6119.D : adjacent_5p upward 
A6119.D-A6119.E : adjacent_5p upward 
A6119.E-A6124 : adjacent_5p upward 
A6125-A6126 : adjacent_5p upward 
A6126-A6127 : adjacent_5p upward 
A6127-A6128 : adjacent_5p upward 
A6128-A6129 : adjacent_5p upward 
A6131-A6132 : adjacent_5p upward 
A6133-A6134 : adjacent_5p upward 
A6134-A6135 : adjacent_5p upward 
A6136-A6137 : adjacent_5p upward 
A6138-A6139 : adjacent_5p upward 
A6140-A6141 : adjacent_5p upward 
A6141-A6142 : adjacent_5p upward 
A6142-A6143 : adjacent_5p upward 
A6143-A6144 : adjacent_5p upward 
M6003-M6004 : adjacent_5p upward 
M6004-M6005 : adjacent_5p upward 
M6005-M6006 : adjacent_5p upward 
M6006-M6007 : adjacent_5p upward pairing 
M6009-M6010 : adjacent_5p upward 
M6014-M6015 : adjacent_5p upward 
M6017-M6018 : adjacent_5p upward 
M6018-M6019 : adjacent_5p upward 
M6020-M6021 : adjacent_5p upward 
M6021-M6022 : adjacent_5p upward 
M6022-M6023 : adjacent_5p upward 
M6023-M6024 : adjacent_5p upward 
M6024-M6025 : adjacent_5p upward 
M6025-M6026 : adjacent_5p upward 
M6027-M6028 : adjacent_5p upward 
M6028-M6029 : adjacent_5p upward 
M6032-M6033 : adjacent_5p upward 
M6033-M6034 : adjacent_5p upward 
M6034-M6035 : adjacent_5p upward 
M6039-M6040 : adjacent_5p upward 
M6040-M6041 : adjacent_5p upward 
M6041-M6042 : adjacent_5p upward 
M6042-M6043 : adjacent_5p upward 
M6047-M6048 : adjacent_5p upward 
M6049-M6050 : adjacent_5p upward 
M6051-M6052 : adjacent_5p upward 
M6052-M6053 : adjacent_5p upward 
M6053-M6054 : adjacent_5p upward 
M6054-M6055 : adjacent_5p upward 
M6056-M6057 : adjacent_5p outward 
M6057-M6058 : adjacent_5p upward 
M6058-M6059 : adjacent_5p upward 
M6060-M6061 : adjacent_5p upward 
M6061-M6062 : adjacent_5p upward 
M6063-M6064 : adjacent_5p upward 
M6076-M6077 : adjacent_5p upward 
M6077-M6078 : adjacent_5p upward 
M6079-M6080 : adjacent_5p upward 
M6080-M6081 : adjacent_5p upward 
M6081-M6082 : adjacent_5p upward 
M6083-M6084 : adjacent_5p upward 
M6084-M6084.A : adjacent_5p upward 
M6084.A-M6084.B : adjacent_5p upward 
M6084.C-M6084.D : adjacent_5p upward 
M6084.D-M6084.E : adjacent_5p upward 
M6084.F-M6095 : adjacent_5p upward 
M6095-M6096 : adjacent_5p upward 
M6098-M6099 : adjacent_5p upward 
M6099-M6100 : adjacent_5p upward 
M6103-M6104 : adjacent_5p upward 
M6106-M6107 : adjacent_5p upward 
M6107-M6108 : adjacent_5p upward 
M6108-M6109 : adjacent_5p upward 
M6109-M6110 : adjacent_5p upward 
M6110-M6111 : adjacent_5p upward 
M6111-M6112 : adjacent_5p upward 
M6112-M6113 : adjacent_5p upward 
M6115-M6116 : adjacent_5p upward 
M6116-M6117 : adjacent_5p upward 
M6117-M6118 : adjacent_5p upward 
M6119-M6119.A : adjacent_5p upward 
M6119.B-M6119.C : adjacent_5p upward 
M6119.C-M6119.D : adjacent_5p upward 
M6119.E-M6124 : adjacent_5p upward 
M6127-M6128 : adjacent_5p upward 
M6128-M6129 : adjacent_5p upward 
M6131-M6132 : adjacent_5p upward pairing 
M6132-M6133 : adjacent_5p upward 
M6138-M6139 : adjacent_5p upward 
M6139-M6140 : adjacent_5p upward 
M6140-M6141 : adjacent_5p upward 
M6141-M6142 : adjacent_5p upward 
M6144-M6145 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6030-A6049 : outward 
A6079-A6114 : outward 
A6084.B-A6084.F : outward 
A6097-A6105 : inward 
A6097-A6106 : outward 
A6098-A6135 : downward 
A6101-A6140 : outward 
A6105-A6136 : outward 
A6106-A6135 : outward 
A6110-A6131 : outward 
A6119.A-A6119.E : outward 
A6146-M6040 : outward 
M6005-M6076 : outward 
M6019-M6061 : outward 
M6022-M6058 : outward 
M6028-M6052 : outward 
M6030-M6049 : outward 
M6046-M6048 : inward 
M6079-M6114 : outward 
M6084.B-M6084.F : outward 
M6097-M6105 : inward 
M6097-M6106 : outward 
M6098-M6135 : downward 
M6101-M6140 : outward 
M6103-M6138 : outward 
M6106-M6135 : outward 
M6115-M6128 : outward 
Number of stackings = 168
Number of adjacent stackings = 141
Number of non adjacent stackings = 27
Base-pairs ------------------------------------------------------
A6005-A6076 : G-G Wh/Ww pairing antiparallel cis one_hbond 
A6005-A6077 : G-A Bs/O2P pairing 
A6010-A6011 : U-G O2'/Hh adjacent_5p pairing 
A6011-A6012 : G-U Bs/O2' adjacent_5p pairing 
A6011-A6068 : G-U Wh/Ww pairing antiparallel cis one_hbond 
A6012-A6014 : U-A O2'/Ww pairing 
A6012-A6067 : U-A O2'/Ss pairing 
A6013-A6014 : G-A O2'/Ww O2'/Ss O2'/C8 adjacent_5p pairing 
A6013-A6015 : G-U Ss/O2P pairing 
A6016-A6064 : C-G Ww/Ww pairing antiparallel cis 122 
A6017-A6063 : U-U Ww/Wh pairing antiparallel cis one_hbond 
A6023-A6056 : A-U Ww/Ww pairing antiparallel cis XX 
A6024-A6055 : A-U Ww/Ww pairing antiparallel cis XX 
A6026-A6053 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A6028-A6051 : A-U Bs/Wh pairing antiparallel cis one_hbond 
A6029-A6049 : G-A O2'/Hh pairing 
A6029-A6050 : G-A Bs/O2P pairing 
A6031-A6032 : U-U O2'/Hh adjacent_5p pairing 
A6031-M6105 : U-A Ww/O2' pairing 
A6032-M6137 : U-U Hh/Ss pairing parallel cis one_hbond 
A6033-M6137 : A-U Bh/O2' pairing 
A6035-M6139 : A-U Ww/O2' pairing 
A6040-M6145 : G-C Ww/Ww pairing antiparallel cis XIX 
A6041-M6144 : A-U Bs/Bh pairing antiparallel cis one_hbond 
A6042-M6143 : G-C Ws/Ww pairing antiparallel cis one_hbond 
A6043-M6142 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
A6044-M6141 : U-C Wh/Wh pairing antiparallel cis one_hbond 
A6045-M6140 : U-A Wh/Wh pairing antiparallel cis one_hbond 
A6049-M6134 : A-U Ss/O2' pairing 
A6050-M6107 : A-G Ss/Ss Ww/O2' pairing parallel trans 57 
A6071-A6075 : U-A Wh/Hw pairing parallel cis one_hbond 
A6075-A6076 : A-G Hw/Hw adjacent_5p pairing antiparallel cis one_hbond 
A6078-A6114 : G-C Ww/Ww pairing antiparallel cis XIX 
A6079-A6113 : G-C Ww/Ww pairing antiparallel cis XIX 
A6081-A6129 : C-A O2'/Bh pairing 
A6082-A6110 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A6083-A6096 : U-U Ww/Ws pairing antiparallel cis XVI 
A6084.B-A6084.E : G-A Sw/Hh Ww/O2P Bs/O2P pairing antiparallel trans one_hbond 
A6097-A6135 : U-A Ww/Ww pairing parallel trans one_hbond 
A6098-A6105 : A-A Hh/Ww pairing antiparallel trans V 
A6099-A6136 : C-G Wh/Wh pairing parallel cis one_hbond 124 
A6100-A6101 : C-A O2'/Hh adjacent_5p pairing 
A6100-A6102 : C-C Ws/Hw pairing antiparallel trans one_hbond 
A6101-A6138 : A-G Wh/Wh pairing antiparallel cis one_hbond 
A6102-A6138 : C-G Ww/Ws pairing antiparallel cis one_hbond 
A6103-A6136 : A-G Ww/Ww pairing antiparallel cis one_hbond 
A6106-A6134 : A-U Ww/Ww pairing antiparallel cis XX 
A6107-A6133 : G-C Ws/Ww pairing antiparallel cis one_hbond 
A6107-M6050 : G-A O2'/Ww pairing 
A6108-A6132 : A-U Ww/Ww pairing antiparallel cis one_hbond 
A6117-A6125 : A-U Bs/Hw pairing antiparallel trans one_hbond 
A6118-A6124 : G-C Ww/Ww pairing antiparallel cis XIX 
A6119.A-A6119.C : G-A O2'/Hh Ss/O2P pairing 
A6119.A-A6119.D : G-A Ss/Hh Bs/O2P pairing antiparallel trans XI 
A6134-M6049 : U-A O2'/Ss pairing 
A6135-A6136 : A-G O2'/C8 adjacent_5p pairing 
A6135-M6030 : A-G Ss/Ws O2'/Ww pairing parallel trans one_hbond 
A6136-M6032 : G-U Sw/Wh pairing parallel trans one_hbond 92 
A6137-M6033 : U-A O2'/Bh pairing 
A6138-M6035 : G-A O2'/Bh pairing 
A6140-M6045 : A-U Wh/Wh pairing antiparallel cis one_hbond 
A6141-M6044 : C-U Wh/Wh pairing antiparallel cis one_hbond 
A6142-M6043 : C-G Ww/Ws pairing antiparallel cis one_hbond 
A6143-M6042 : C-G Ww/Ww pairing antiparallel cis 
A6145-M6040 : C-G Ww/Ww pairing antiparallel cis XIX 
M6004-M6076 : U-G Ww/Wh pairing antiparallel cis one_hbond 
M6006-M6007 : A-C O2'/Hh adjacent_5p upward pairing 
M6010-M6011 : U-G Ww/Hw adjacent_5p pairing parallel cis one_hbond 
M6013-M6014 : G-A O2'/C8 adjacent_5p pairing 
M6015-M6064 : U-G Wh/Ws pairing antiparallel cis one_hbond 94 
M6017-M6062 : U-U Wh/Ww pairing antiparallel cis one_hbond 
M6021-M6058 : U-A Wh/Wh pairing antiparallel cis one_hbond 
M6022-M6057 : A-U Ww/Ww pairing antiparallel cis one_hbond 
M6023-M6056 : A-U Ww/Hh pairing parallel cis 49 
M6026-M6053 : U-G Ws/Ww pairing antiparallel cis XXVIII 
M6028-M6051 : A-U Ww/Ww pairing antiparallel cis XX 
M6029-M6049 : G-A O2'/Hh pairing 
M6029-M6050 : G-A Ww/O2P Bs/O2P pairing 
M6030-M6031 : G-U O2'/Hh adjacent_5p pairing 
M6079-M6113 : G-C Ww/Ww pairing antiparallel cis XIX 
M6080-M6112 : U-A Ww/Ww pairing antiparallel cis XX 
M6080-M6129 : U-A Ss/Bs O2'/Ww pairing parallel trans one_hbond 
M6081-M6111 : C-G Ws/Ww pairing antiparallel cis one_hbond 130 
M6082-M6110 : U-G Ws/Ww pairing antiparallel cis XXVIII 
M6082-M6131 : U-A O2'/Hh pairing 
M6083-M6096 : U-U Ww/Ws pairing antiparallel cis XVI 
M6083-M6131 : U-A O2P/Hh pairing 
M6084-M6095 : G-C Bs/Ww pairing antiparallel cis one_hbond 
M6084.A-M6084.F : C-G Ws/Ww pairing antiparallel cis one_hbond 130 
M6084.B-M6084.E : G-A Ww/O2P Bs/O2P pairing 
M6097-M6135 : U-A Ww/Ww pairing parallel trans one_hbond 
M6098-M6105 : A-A Hh/Ww pairing antiparallel trans one_hbond 
M6100-M6101 : C-A O2'/Hh adjacent_5p pairing 
M6100-M6102 : C-C Ww/Hw pairing antiparallel trans one_hbond 
M6100-M6103 : C-A Ww/Hw pairing antiparallel trans one_hbond 
M6105-M6136 : A-G O2'/Bs pairing 
M6106-M6134 : A-U Ww/Ww pairing antiparallel cis XX 
M6107-M6133 : G-C Ww/Ww pairing antiparallel cis XIX 
M6108-M6132 : A-U Ww/Ww pairing antiparallel cis XX 
M6109-M6131 : U-A Wh/Bs pairing antiparallel cis one_hbond 
M6111-M6130 : G-U Bs/O2P pairing 
M6112-M6129 : A-A Ss/O2' pairing 
M6115-M6127 : G-C Bh/Ww pairing antiparallel cis 122 
M6116-M6126 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
M6118-M6124 : G-C Ww/Ww pairing antiparallel cis one_hbond 
M6119.A-M6119.C : G-A O2'/Hh pairing 
M6119.A-M6119.D : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
M6131-M6132 : A-U O2'/Hh adjacent_5p upward pairing 
