Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : A C4p_exo anti
A4 : A C3p_endo anti
A5 : A C2p_exo anti
A6 : C C3p_endo anti
A7 : G C3p_endo anti
A8 : C C3p_endo anti
A9 : C C2p_exo anti
A10 : G C2p_exo anti
A11 : C C2p_exo anti
A12 : G C3p_endo anti
A13 : G C2p_exo anti
A14 : U C1p_endo anti
A15 : C C2p_exo anti
A16 : A C3p_endo anti
A17 : G C3p_endo anti
A18 : C O4p_endo anti
A19 : U C3p_exo anti
A20 : C C1p_exo anti
A21 : G C2p_endo anti
A22 : G C3p_endo anti
A23 : C C3p_endo anti
A24 : U C2p_exo anti
A25 : G C2p_exo anti
A26 : C C2p_exo anti
A27 : U C2p_exo anti
A28 : G C3p_endo anti
A29 : C O4p_endo anti
A30 : G O4p_endo anti
A31 : A C3p_endo anti
A32 : A C4p_exo anti
A33 : G C3p_endo anti
A34 : A C4p_exo anti
A35 : G C2p_exo anti
A36 : U C3p_endo anti
A37 : U C2p_endo anti
A38 : C C3p_exo anti
A39 : G C2p_endo syn
A40 : U C3p_exo anti
A41 : C O4p_endo anti
A42 : U C3p_endo anti
A43 : C O4p_endo anti
A44 : U C3p_endo anti
A45 : G C4p_endo anti
A46 : U C3p_endo anti
A47 : U C3p_endo anti
A48 : G C2p_exo anti
A49 : U C3p_endo anti
A50 : U C3p_endo anti
A51 : U C3p_endo anti
A52 : C C4p_exo anti
A53 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A30-A31 : adjacent_5p upward pairing 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A48-A49 : adjacent_5p upward 
A49-A50 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 24
Number of adjacent stackings = 24
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A53 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A52 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A51 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A50 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A45 : A-G O2P/Hh pairing 
A5-A49 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A48 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A47 : G-U Ww/Bs pairing antiparallel cis XXVIII 
A8-A45 : C-G Ww/Ww pairing antiparallel cis 
A9-A10 : C-G O2'/Hh adjacent_5p pairing 
A10-A29 : G-C Ww/Ww pairing antiparallel cis 
A10-A30 : G-G Ww/Hh pairing parallel cis one_hbond 111 
A11-A28 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A27 : G-U Wh/Ws pairing antiparallel cis one_hbond 
A13-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-A15 : U-C O2'/Hh adjacent_5p pairing 
A14-A16 : U-A O2'/Hh pairing 
A14-A23 : U-C Ws/Wh pairing antiparallel trans one_hbond 100 
A15-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A16-A24 : A-U Ww/Ww pairing antiparallel cis one_hbond 
A17-A23 : G-C Ww/Ww pairing antiparallel cis 
A18-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A20-A21 : C-G O2'/Hh adjacent_5p pairing 
A23-A24 : C-U O2'/Hh adjacent_5p pairing 
A27-A34 : U-A O2P/Bh pairing 
A27-A43 : U-C O2P/Bh pairing 
A28-A33 : G-G O2P/Hh pairing 
A30-A31 : G-A O2'/Hh O2'/C8 adjacent_5p upward pairing 
A30-A44 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A33-A43 : G-C Ww/Ww pairing antiparallel cis 
A34-A42 : A-U Ww/Ww pairing antiparallel cis XX 
A35-A41 : G-C Ww/Ww pairing antiparallel cis XIX 
A36-A39 : U-G Bs/Ws pairing parallel trans one_hbond 87 
A44-A45 : U-G O2'/C8 adjacent_5p pairing 
A47-A48 : U-G O2'/Hh adjacent_5p pairing 
