Residue conformations -------------------------------------------
E2 : C C3p_endo unknown
E3 : C C3p_endo unknown
E4 : G C3p_endo unknown
E5 : A C2p_exo anti
E6 : G C3p_endo anti
E7 : G C3p_endo anti
E8 : U C3p_endo anti
E9 : G C3p_endo syn
E10 : G C3p_endo anti
E11 : U C3p_endo anti
E12 : G C3p_endo anti
E13 : G C3p_endo anti
E14 : A C3p_endo anti
E15 : A C3p_endo anti
E16 : U C3p_endo anti
E17 : U C3p_endo anti
E18 : G C4p_exo anti
E19 : G C4p_exo anti
E20 : U C3p_endo anti
E20.A : A C3p_endo anti
E21 : G C3p_endo anti
E22 : A C3p_endo anti
E23 : C C3p_endo anti
E24 : A C3p_endo anti
E25 : C C3p_endo anti
E26 : G C3p_endo anti
E27 : C C3p_endo anti
E28 : U C3p_endo anti
E29 : A C3p_endo anti
E30 : C C3p_endo anti
E31 : C C3p_endo anti
E32 : U C3p_endo anti
E33 : U unknown unknown
E34 : G C4p_exo syn
E35 : A C2p_exo unknown
E36 : G C3p_endo anti
E37 : G C2p_exo anti
E38 : U C3p_endo anti
E39 : G C3p_endo anti
E40 : G C3p_endo anti
E41 : U C3p_endo anti
E42 : A C3p_endo anti
E43 : G C2p_exo anti
E44 : U C3p_endo anti
E45.A : G C3p_endo anti
E45.B : C C3p_endo anti
E45.C : C C3p_endo anti
E45.D : C C3p_endo anti
E45.E : A C3p_endo anti
E45.F : A C3p_endo anti
E45.G : U C3p_endo syn
E45.H : A C3p_endo anti
E46.I : G C2p_exo anti
E46.J : G C3p_endo anti
E46.K : G C3p_endo anti
E46.L : C C3p_endo anti
E47 : U C3p_endo syn
E48 : U C3p_endo anti
E49 : A C2p_exo anti
E50 : C C3p_endo anti
E51 : G C3p_endo anti
E52 : G C2p_exo anti
E53 : G C3p_endo anti
E54 : U C3p_endo anti
E55 : U C3p_endo anti
E56 : C C3p_endo anti
E57 : A C3p_endo anti
E58 : A C4p_exo anti
E59 : G C3p_endo anti
E60 : U C4p_exo anti
E61 : C C2p_exo anti
E62 : C C3p_endo anti
E63 : C C3p_endo anti
E64 : G C3p_endo anti
E65 : U C3p_endo anti
E66 : C C3p_endo anti
E67 : C C3p_endo anti
E68 : U C3p_endo anti
E69 : C C2p_exo anti
E70 : G C3p_endo anti
E71 : G C3p_endo anti
F3 : C C3p_endo anti
F4 : G C3p_endo anti
F5 : A C3p_endo anti
F6 : G C2p_exo anti
F7 : G O4p_endo anti
F8 : U C2p_exo anti
F9 : G C3p_endo anti
F10 : G C4p_exo anti
F11 : U C3p_endo anti
F12 : G C3p_endo anti
F13 : G C3p_endo anti
F14 : A C3p_endo anti
F15 : A C3p_endo anti
F16 : U O4p_endo anti
F17 : U C3p_endo anti
F18 : G C4p_exo anti
F19 : G C4p_exo anti
F20 : U C4p_exo anti
F20.A : A C3p_endo anti
F21 : G C3p_endo anti
F22 : A C3p_endo anti
F23 : C C3p_endo anti
F24 : A C3p_endo anti
F25 : C C3p_endo anti
F26 : G C3p_endo anti
F27 : C C3p_endo anti
F28 : U C3p_endo anti
F29 : A C3p_endo anti
F30 : C C3p_endo anti
F31 : C C3p_endo anti
F32 : U C3p_endo anti
F33 : U C3p_endo anti
F34 : G C3p_endo anti
F35 : A C2p_exo syn
F36 : G O4p_endo anti
F37 : G C4p_exo anti
F38 : U C3p_endo anti
F39 : G C3p_endo anti
F40 : G C3p_endo anti
F41 : U C3p_endo anti
F42 : A C3p_endo anti
F43 : G C3p_endo anti
F44 : U C3p_endo anti
F45.A : G C3p_endo anti
F45.B : C C3p_endo unknown
F45.C : C C3p_endo unknown
F45.D : C C3p_endo unknown
F46.L : C C3p_endo anti
F47 : U C2p_exo anti
F48 : U C4p_exo anti
F49 : A C3p_endo anti
F50 : C C3p_endo anti
F51 : G C3p_endo anti
F52 : G C2p_exo anti
F53 : G C3p_endo anti
F54 : U C3p_endo anti
F55 : U C3p_endo anti
F56 : C C3p_endo anti
F57 : A C3p_endo anti
F58 : A C3p_endo anti
F59 : G C2p_exo anti
F60 : U C3p_endo anti
F61 : C C3p_endo anti
F62 : C C3p_endo anti
F63 : C C3p_endo anti
F64 : G C3p_endo anti
F65 : U C3p_endo anti
F66 : C C3p_endo anti
F67 : C C2p_exo anti
F68 : U C3p_endo anti
F69 : C C3p_endo anti
F70 : G C4p_exo unknown
G5 : A C3p_endo anti
G6 : G C3p_endo anti
G7 : G C4p_exo anti
G8 : U C3p_endo anti
G9 : G C3p_endo anti
G10 : G C3p_endo anti
G11 : U C3p_endo anti
G12 : G C3p_endo anti
G13 : G C3p_endo anti
G14 : A C3p_endo anti
G15 : A C3p_endo anti
G16 : U C3p_endo anti
G17 : U C3p_endo anti
G18 : G C4p_exo anti
G19 : G C3p_endo anti
G20 : U C3p_endo anti
G20.A : A C3p_endo anti
G21 : G C3p_endo anti
G22 : A C3p_endo anti
G23 : C C3p_endo anti
G24 : A C3p_endo anti
G25 : C C3p_endo anti
G26 : G C3p_endo anti
G27 : C C3p_endo anti
G28 : U C3p_endo anti
G29 : A C3p_endo anti
G30 : C C3p_endo anti
G31 : C C3p_endo anti
G32 : U C4p_exo anti
G33 : U C3p_endo unknown
G34 : G C3p_endo anti
G35 : A C3p_endo anti
G36 : G C4p_exo anti
G37 : G C2p_exo anti
G38 : U C2p_exo anti
G39 : G C3p_endo anti
G40 : G C2p_exo anti
G41 : U C2p_exo anti
G42 : A C3p_endo anti
G43 : G C3p_endo anti
G44 : U C3p_endo anti
G45.A : G C3p_endo anti
G45.B : C C3p_endo anti
G46.K : G C3p_endo anti
G46.L : C C3p_endo anti
G47 : U C3p_endo anti
G48 : U C3p_endo anti
G49 : A C3p_endo anti
G50 : C C3p_endo anti
G51 : G C3p_endo anti
G52 : G C3p_endo anti
G53 : G C3p_endo anti
G54 : U C3p_endo anti
G55 : U C3p_endo anti
G56 : C C3p_endo anti
G57 : A C4p_exo anti
G58 : A C3p_endo anti
G59 : G C3p_endo anti
G60 : U C3p_endo anti
G61 : C C3p_endo anti
G62 : C C3p_endo anti
G63 : C C3p_endo anti
G64 : G C3p_endo anti
G65 : U C3p_endo anti
G66 : C C2p_exo anti
G67 : C C3p_endo anti
G68 : U C3p_endo anti
H4 : G C3p_endo anti
H5 : A C3p_endo anti
H6 : G C3p_endo anti
H7 : G C3p_endo anti
H8 : U C3p_endo anti
H9 : G C3p_endo anti
H10 : G C3p_endo anti
H11 : U C4p_exo anti
H12 : G C2p_exo anti
H13 : G C3p_endo anti
H14 : A C3p_endo anti
H15 : A C3p_endo anti
H16 : U C4p_exo anti
H17 : U C3p_endo anti
H18 : G O4p_endo anti
H19 : G O4p_endo anti
H20 : U C4p_exo anti
H20.A : A C3p_endo anti
H21 : G C3p_endo anti
H22 : A C4p_exo anti
H23 : C C3p_endo anti
H24 : A C3p_endo anti
H25 : C C3p_endo anti
H26 : G C3p_endo anti
H27 : C C3p_endo anti
H28 : U C3p_endo anti
H29 : A C3p_endo anti
H30 : C C3p_endo anti
H31 : C C3p_endo anti
H38 : U C3p_endo anti
H39 : G C3p_endo anti
H40 : G C3p_endo anti
H41 : U C3p_endo unknown
H42 : A C3p_endo anti
H43 : G unknown unknown
H44 : U unknown unknown
H45.A : G C3p_endo anti
H45.B : C C3p_endo anti
H45.C : C C3p_endo anti
H46.J : G C2p_exo anti
H46.K : G C3p_endo anti
H46.L : C C3p_endo anti
H47 : U C3p_endo anti
H48 : U C4p_exo anti
H49 : A C3p_endo anti
H50 : C C3p_endo anti
H51 : G C3p_endo anti
H52 : G C3p_endo anti
H53 : G C3p_endo anti
H54 : U C3p_endo anti
H55 : U C3p_endo anti
H56 : C C3p_endo anti
H57 : A C3p_endo anti
H58 : A C4p_exo anti
H59 : G C2p_exo anti
H60 : U O4p_endo anti
H61 : C C3p_endo anti
H62 : C C3p_endo anti
H63 : C C3p_endo anti
H64 : G C3p_endo anti
H65 : U C3p_endo anti
H66 : C C3p_endo anti
H67 : C C2p_exo anti
H68 : U C3p_endo anti
H69 : C C3p_endo anti
A7 : PRO
A8 : PRO
A9 : VAL
A10 : TYR
A11 : LYS
A12 : ILE
A13 : ALA
A14 : LEU
A15 : GLY
A16 : ILE
A17 : GLU
A18 : TYR
A19 : ASP
A20 : GLY
A21 : SER
A22 : LYS
A23 : TYR
A24 : TYR
A25 : GLY
A26 : TRP
A27 : GLN
A28 : ARG
A29 : GLN
A30 : ASN
A31 : GLU
A32 : VAL
A33 : ARG
A34 : SER
A35 : VAL
A36 : GLN
A37 : GLU
A38 : LYS
A39 : LEU
A40 : GLU
A41 : LYS
A42 : ALA
A43 : LEU
A44 : SER
A45 : GLN
A46 : VAL
A47 : ALA
A48 : ASN
A49 : GLU
A50 : PRO
A51 : ILE
A52 : THR
A53 : VAL
A54 : PHE
A55 : CYS
A56 : ALA
A57 : GLY
A58 : ARG
A59 : THR
A60 : ASP
A61 : ALA
A62 : GLY
A63 : VAL
A64 : HIS
A65 : GLY
A66 : THR
A67 : GLY
A68 : GLN
A69 : VAL
A70 : VAL
A71 : HIS
A72 : PHE
A73 : GLU
A74 : THR
A75 : THR
A76 : ALA
A77 : LEU
A78 : ARG
A79 : LYS
A80 : ASP
A81 : ALA
A82 : ALA
A83 : TRP
A84 : THR
A85 : LEU
A86 : GLY
A87 : VAL
A88 : ASN
A89 : ALA
A90 : ASN
A91 : LEU
A92 : PRO
A93 : GLY
A94 : ASP
A95 : ILE
A96 : ALA
A97 : VAL
A98 : ARG
A99 : TRP
A100 : VAL
A101 : LYS
A102 : THR
A103 : VAL
A104 : PRO
A105 : ASP
A106 : ASP
A107 : PHE
A108 : HIS
A109 : ALA
A110 : ARG
A111 : PHE
A112 : SER
A113 : ALA
A114 : THR
A115 : ALA
A116 : ARG
A117 : ARG
A118 : TYR
A119 : ARG
A120 : TYR
A121 : ILE
A122 : ILE
A123 : TYR
A124 : ASN
A125 : HIS
A126 : ARG
A127 : LEU
A128 : ARG
A129 : PRO
A130 : ALA
A131 : VAL
A132 : LEU
A133 : SER
A134 : LYS
A135 : GLY
A136 : VAL
A137 : THR
A138 : HIS
A139 : PHE
A140 : TYR
A141 : GLU
A142 : PRO
A143 : LEU
A144 : ASP
A145 : ALA
A146 : GLU
A147 : ARG
A148 : MET
A149 : HIS
A150 : ARG
A151 : ALA
A152 : ALA
A153 : GLN
A154 : CYS
A155 : LEU
A156 : LEU
A157 : GLY
A158 : GLU
A159 : ASN
A160 : ASP
A161 : PHE
A162 : THR
A163 : SER
A164 : PHE
A165 : ARG
A166 : ALA
A167 : VAL
A168 : GLN
A169 : CYS
A170 : GLN
A171 : SER
A172 : ARG
A173 : THR
A174 : PRO
A175 : TRP
A176 : ARG
A177 : ASN
A178 : VAL
A179 : MET
A180 : HIS
A181 : ILE
A182 : ASN
A183 : VAL
A184 : THR
A185 : ARG
A186 : HIS
A187 : GLY
A188 : PRO
A189 : TYR
A190 : VAL
A191 : VAL
A192 : VAL
A193 : ASP
A194 : ILE
A195 : LYS
A196 : ALA
A197 : ASN
A198 : ALA
A199 : PHE
A200 : VAL
A201 : HIS
A202 : HIS
A203 : MET
A204 : VAL
A205 : ARG
A206 : ASN
A207 : ILE
A208 : VAL
A209 : GLY
A210 : SER
A211 : LEU
A212 : MET
A213 : GLU
A214 : VAL
A215 : GLY
A216 : ALA
A217 : HIS
A218 : ASN
A219 : GLN
A220 : PRO
A221 : GLU
A222 : SER
A223 : TRP
A224 : ILE
A225 : ALA
A226 : GLU
A227 : LEU
A228 : LEU
A229 : ALA
A230 : ALA
A231 : LYS
A232 : ASP
A233 : ARG
A234 : THR
A235 : LEU
A236 : ALA
A237 : ALA
A238 : ALA
A239 : THR
A240 : ALA
A241 : LYS
A242 : ALA
A243 : GLU
A244 : GLY
A245 : LEU
A246 : TYR
A247 : LEU
A248 : VAL
A249 : ALA
A250 : VAL
A251 : ASP
A252 : TYR
A253 : PRO
A254 : ASP
A255 : ARG
A256 : TYR
A257 : ASP
A258 : LEU
A259 : PRO
A260 : LYS
A261 : PRO
A262 : PRO
A263 : MET
A264 : GLY
A265 : PRO
A266 : LEU
A267 : PHE
A268 : LEU
A269 : ALA
A270 : ASP
B7 : PRO
B8 : PRO
B9 : VAL
B10 : TYR
B11 : LYS
B12 : ILE
B13 : ALA
B14 : LEU
B15 : GLY
B16 : ILE
B17 : GLU
B18 : TYR
B19 : ASP
B20 : GLY
B21 : SER
B22 : LYS
B23 : TYR
B24 : TYR
B25 : GLY
B26 : TRP
B27 : GLN
B28 : ARG
B29 : GLN
B30 : ASN
B31 : GLU
B32 : VAL
B33 : ARG
B34 : SER
B35 : VAL
B36 : GLN
B37 : GLU
B38 : LYS
B39 : LEU
B40 : GLU
B41 : LYS
B42 : ALA
B43 : LEU
B44 : SER
B45 : GLN
B46 : VAL
B47 : ALA
B48 : ASN
B49 : GLU
B50 : PRO
B51 : ILE
B52 : THR
B53 : VAL
B54 : PHE
B55 : CYS
B56 : ALA
B57 : GLY
B58 : ARG
B59 : THR
B60 : ASP
B61 : ALA
B62 : GLY
B63 : VAL
B64 : HIS
B65 : GLY
B66 : THR
B67 : GLY
B68 : GLN
B69 : VAL
B70 : VAL
B71 : HIS
B72 : PHE
B73 : GLU
B74 : THR
B75 : THR
B76 : ALA
B77 : LEU
B78 : ARG
B79 : LYS
B80 : ASP
B81 : ALA
B82 : ALA
B83 : TRP
B84 : THR
B85 : LEU
B86 : GLY
B87 : VAL
B88 : ASN
B89 : ALA
B90 : ASN
B91 : LEU
B92 : PRO
B93 : GLY
B94 : ASP
B95 : ILE
B96 : ALA
B97 : VAL
B98 : ARG
B99 : TRP
B100 : VAL
B101 : LYS
B102 : THR
B103 : VAL
B104 : PRO
B105 : ASP
B106 : ASP
B107 : PHE
B108 : HIS
B109 : ALA
B110 : ARG
B111 : PHE
B112 : SER
B113 : ALA
B114 : THR
B115 : ALA
B116 : ARG
B117 : ARG
B118 : TYR
B119 : ARG
B120 : TYR
B121 : ILE
B122 : ILE
B123 : TYR
B124 : ASN
B125 : HIS
B126 : ARG
B127 : LEU
B128 : ARG
B129 : PRO
B130 : ALA
B131 : VAL
B132 : LEU
B133 : SER
B134 : LYS
B135 : GLY
B136 : VAL
B137 : THR
B138 : HIS
B139 : PHE
B140 : TYR
B141 : GLU
B142 : PRO
B143 : LEU
B144 : ASP
B145 : ALA
B146 : GLU
B147 : ARG
B148 : MET
B149 : HIS
B150 : ARG
B151 : ALA
B152 : ALA
B153 : GLN
B154 : CYS
B155 : LEU
B156 : LEU
B157 : GLY
B158 : GLU
B159 : ASN
B160 : ASP
B161 : PHE
B162 : THR
B163 : SER
B164 : PHE
B165 : ARG
B166 : ALA
B167 : VAL
B168 : GLN
B169 : CYS
B170 : GLN
B171 : SER
B172 : ARG
B173 : THR
B174 : PRO
B175 : TRP
B176 : ARG
B177 : ASN
B178 : VAL
B179 : MET
B180 : HIS
B181 : ILE
B182 : ASN
B183 : VAL
B184 : THR
B185 : ARG
B186 : HIS
B187 : GLY
B188 : PRO
B189 : TYR
B190 : VAL
B191 : VAL
B192 : VAL
B193 : ASP
B194 : ILE
B195 : LYS
B196 : ALA
B197 : ASN
B198 : ALA
B199 : PHE
B200 : VAL
B201 : HIS
B202 : HIS
B203 : MET
B204 : VAL
B205 : ARG
B206 : ASN
B207 : ILE
B208 : VAL
B209 : GLY
B210 : SER
B211 : LEU
B212 : MET
B213 : GLU
B214 : VAL
B215 : GLY
B216 : ALA
B217 : HIS
B218 : ASN
B219 : GLN
B220 : PRO
B221 : GLU
B222 : SER
B223 : TRP
B224 : ILE
B225 : ALA
B226 : GLU
B227 : LEU
B228 : LEU
B229 : ALA
B230 : ALA
B231 : LYS
B232 : ASP
B233 : ARG
B234 : THR
B235 : LEU
B236 : ALA
B237 : ALA
B238 : ALA
B239 : THR
B240 : ALA
B241 : LYS
B242 : ALA
B243 : GLU
B244 : GLY
B245 : LEU
B246 : TYR
B247 : LEU
B248 : VAL
B249 : ALA
B250 : VAL
B251 : ASP
B252 : TYR
B253 : PRO
B254 : ASP
B255 : ARG
B256 : TYR
B257 : ASP
B258 : LEU
B259 : PRO
B260 : LYS
B261 : PRO
B262 : PRO
B263 : MET
B264 : GLY
B265 : PRO
B266 : LEU
B267 : PHE
B268 : LEU
B269 : ALA
B270 : ASP
C7 : PRO
C8 : PRO
C9 : VAL
C10 : TYR
C11 : LYS
C12 : ILE
C13 : ALA
C14 : LEU
C15 : GLY
C16 : ILE
C17 : GLU
C18 : TYR
C19 : ASP
C20 : GLY
C21 : SER
C22 : LYS
C23 : TYR
C24 : TYR
C25 : GLY
C26 : TRP
C27 : GLN
C28 : ARG
C29 : GLN
C30 : ASN
C31 : GLU
C32 : VAL
C33 : ARG
C34 : SER
C35 : VAL
C36 : GLN
C37 : GLU
C38 : LYS
C39 : LEU
C40 : GLU
C41 : LYS
C42 : ALA
C43 : LEU
C44 : SER
C45 : GLN
C46 : VAL
C47 : ALA
C48 : ASN
C49 : GLU
C50 : PRO
C51 : ILE
C52 : THR
C53 : VAL
C54 : PHE
C55 : CYS
C56 : ALA
C57 : GLY
C58 : ARG
C59 : THR
C60 : ASP
C61 : ALA
C62 : GLY
C63 : VAL
C64 : HIS
C65 : GLY
C66 : THR
C67 : GLY
C68 : GLN
C69 : VAL
C70 : VAL
C71 : HIS
C72 : PHE
C73 : GLU
C74 : THR
C75 : THR
C76 : ALA
C77 : LEU
C78 : ARG
C79 : LYS
C80 : ASP
C81 : ALA
C82 : ALA
C83 : TRP
C84 : THR
C85 : LEU
C86 : GLY
C87 : VAL
C88 : ASN
C89 : ALA
C90 : ASN
C91 : LEU
C92 : PRO
C93 : GLY
C94 : ASP
C95 : ILE
C96 : ALA
C97 : VAL
C98 : ARG
C99 : TRP
C100 : VAL
C101 : LYS
C102 : THR
C103 : VAL
C104 : PRO
C105 : ASP
C106 : ASP
C107 : PHE
C108 : HIS
C109 : ALA
C110 : ARG
C111 : PHE
C112 : SER
C113 : ALA
C114 : THR
C115 : ALA
C116 : ARG
C117 : ARG
C118 : TYR
C119 : ARG
C120 : TYR
C121 : ILE
C122 : ILE
C123 : TYR
C124 : ASN
C125 : HIS
C126 : ARG
C127 : LEU
C128 : ARG
C129 : PRO
C130 : ALA
C131 : VAL
C132 : LEU
C133 : SER
C134 : LYS
C135 : GLY
C136 : VAL
C137 : THR
C138 : HIS
C139 : PHE
C140 : TYR
C141 : GLU
C142 : PRO
C143 : LEU
C144 : ASP
C145 : ALA
C146 : GLU
C147 : ARG
C148 : MET
C149 : HIS
C150 : ARG
C151 : ALA
C152 : ALA
C153 : GLN
C154 : CYS
C155 : LEU
C156 : LEU
C157 : GLY
C158 : GLU
C159 : ASN
C160 : ASP
C161 : PHE
C162 : THR
C163 : SER
C164 : PHE
C165 : ARG
C166 : ALA
C167 : VAL
C168 : GLN
C169 : CYS
C170 : GLN
C171 : SER
C172 : ARG
C173 : THR
C174 : PRO
C175 : TRP
C176 : ARG
C177 : ASN
C178 : VAL
C179 : MET
C180 : HIS
C181 : ILE
C182 : ASN
C183 : VAL
C184 : THR
C185 : ARG
C186 : HIS
C187 : GLY
C188 : PRO
C189 : TYR
C190 : VAL
C191 : VAL
C192 : VAL
C193 : ASP
C194 : ILE
C195 : LYS
C196 : ALA
C197 : ASN
C198 : ALA
C199 : PHE
C200 : VAL
C201 : HIS
C202 : HIS
C203 : MET
C204 : VAL
C205 : ARG
C206 : ASN
C207 : ILE
C208 : VAL
C209 : GLY
C210 : SER
C211 : LEU
C212 : MET
C213 : GLU
C214 : VAL
C215 : GLY
C216 : ALA
C217 : HIS
C218 : ASN
C219 : GLN
C220 : PRO
C221 : GLU
C222 : SER
C223 : TRP
C224 : ILE
C225 : ALA
C226 : GLU
C227 : LEU
C228 : LEU
C229 : ALA
C230 : ALA
C231 : LYS
C232 : ASP
C233 : ARG
C234 : THR
C235 : LEU
C236 : ALA
C237 : ALA
C238 : ALA
C239 : THR
C240 : ALA
C241 : LYS
C242 : ALA
C243 : GLU
C244 : GLY
C245 : LEU
C246 : TYR
C247 : LEU
C248 : VAL
C249 : ALA
C250 : VAL
C251 : ASP
C252 : TYR
C253 : PRO
C254 : ASP
C255 : ARG
C256 : TYR
C257 : ASP
C258 : LEU
C259 : PRO
C260 : LYS
C261 : PRO
C262 : PRO
C263 : MET
C264 : GLY
C265 : PRO
C266 : LEU
C267 : PHE
C268 : LEU
C269 : ALA
C270 : ASP
D7 : PRO
D8 : PRO
D9 : VAL
D10 : TYR
D11 : LYS
D12 : ILE
D13 : ALA
D14 : LEU
D15 : GLY
D16 : ILE
D17 : GLU
D18 : TYR
D19 : ASP
D20 : GLY
D21 : SER
D22 : LYS
D23 : TYR
D24 : TYR
D25 : GLY
D26 : TRP
D27 : GLN
D28 : ARG
D29 : GLN
D30 : ASN
D31 : GLU
D32 : VAL
D33 : ARG
D34 : SER
D35 : VAL
D36 : GLN
D37 : GLU
D38 : LYS
D39 : LEU
D40 : GLU
D41 : LYS
D42 : ALA
D43 : LEU
D44 : SER
D45 : GLN
D46 : VAL
D47 : ALA
D48 : ASN
D49 : GLU
D50 : PRO
D51 : ILE
D52 : THR
D53 : VAL
D54 : PHE
D55 : CYS
D56 : ALA
D57 : GLY
D58 : ARG
D59 : THR
D60 : ASP
D61 : ALA
D62 : GLY
D63 : VAL
D64 : HIS
D65 : GLY
D66 : THR
D67 : GLY
D68 : GLN
D69 : VAL
D70 : VAL
D71 : HIS
D72 : PHE
D73 : GLU
D74 : THR
D75 : THR
D76 : ALA
D77 : LEU
D78 : ARG
D79 : LYS
D80 : ASP
D81 : ALA
D82 : ALA
D83 : TRP
D84 : THR
D85 : LEU
D86 : GLY
D87 : VAL
D88 : ASN
D89 : ALA
D90 : ASN
D91 : LEU
D92 : PRO
D93 : GLY
D94 : ASP
D95 : ILE
D96 : ALA
D97 : VAL
D98 : ARG
D99 : TRP
D100 : VAL
D101 : LYS
D102 : THR
D103 : VAL
D104 : PRO
D105 : ASP
D106 : ASP
D107 : PHE
D108 : HIS
D109 : ALA
D110 : ARG
D111 : PHE
D112 : SER
D113 : ALA
D114 : THR
D115 : ALA
D116 : ARG
D117 : ARG
D118 : TYR
D119 : ARG
D120 : TYR
D121 : ILE
D122 : ILE
D123 : TYR
D124 : ASN
D125 : HIS
D126 : ARG
D127 : LEU
D128 : ARG
D129 : PRO
D130 : ALA
D131 : VAL
D132 : LEU
D133 : SER
D134 : LYS
D135 : GLY
D136 : VAL
D137 : THR
D138 : HIS
D139 : PHE
D140 : TYR
D141 : GLU
D142 : PRO
D143 : LEU
D144 : ASP
D145 : ALA
D146 : GLU
D147 : ARG
D148 : MET
D149 : HIS
D150 : ARG
D151 : ALA
D152 : ALA
D153 : GLN
D154 : CYS
D155 : LEU
D156 : LEU
D157 : GLY
D158 : GLU
D159 : ASN
D160 : ASP
D161 : PHE
D162 : THR
D163 : SER
D164 : PHE
D165 : ARG
D166 : ALA
D167 : VAL
D168 : GLN
D169 : CYS
D170 : GLN
D171 : SER
D172 : ARG
D173 : THR
D174 : PRO
D175 : TRP
D176 : ARG
D177 : ASN
D178 : VAL
D179 : MET
D180 : HIS
D181 : ILE
D182 : ASN
D183 : VAL
D184 : THR
D185 : ARG
D186 : HIS
D187 : GLY
D188 : PRO
D189 : TYR
D190 : VAL
D191 : VAL
D192 : VAL
D193 : ASP
D194 : ILE
D195 : LYS
D196 : ALA
D197 : ASN
D198 : ALA
D199 : PHE
D200 : VAL
D201 : HIS
D202 : HIS
D203 : MET
D204 : VAL
D205 : ARG
D206 : ASN
D207 : ILE
D208 : VAL
D209 : GLY
D210 : SER
D211 : LEU
D212 : MET
D213 : GLU
D214 : VAL
D215 : GLY
D216 : ALA
D217 : HIS
D218 : ASN
D219 : GLN
D220 : PRO
D221 : GLU
D222 : SER
D223 : TRP
D224 : ILE
D225 : ALA
D226 : GLU
D227 : LEU
D228 : LEU
D229 : ALA
D230 : ALA
D231 : LYS
D232 : ASP
D233 : ARG
D234 : THR
D235 : LEU
D236 : ALA
D237 : ALA
D238 : ALA
D239 : THR
D240 : ALA
D241 : LYS
D242 : ALA
D243 : GLU
D244 : GLY
D245 : LEU
D246 : TYR
D247 : LEU
D248 : VAL
D249 : ALA
D250 : VAL
D251 : ASP
D252 : TYR
D253 : PRO
D254 : ASP
D255 : ARG
D256 : TYR
D257 : ASP
D258 : LEU
D259 : PRO
D260 : LYS
D261 : PRO
D262 : PRO
D263 : MET
D264 : GLY
D265 : PRO
D266 : LEU
D267 : PHE
D268 : LEU
D269 : ALA
D270 : ASP
Adjacent stackings ----------------------------------------------
E5-E6 : adjacent_5p upward 
E6-E7 : adjacent_5p upward 
E10-E11 : adjacent_5p upward 
E12-E13 : adjacent_5p upward 
E14-E15 : adjacent_5p upward 
E20.A-E21 : adjacent_5p upward 
E22-E23 : adjacent_5p upward 
E24-E25 : adjacent_5p upward 
E26-E27 : adjacent_5p upward 
E28-E29 : adjacent_5p upward 
E29-E30 : adjacent_5p upward 
E31-E32 : adjacent_5p upward 
E36-E37 : adjacent_5p upward 
E37-E38 : adjacent_5p upward 
E38-E39 : adjacent_5p upward 
E39-E40 : adjacent_5p upward 
E40-E41 : adjacent_5p upward 
E41-E42 : adjacent_5p upward 
E42-E43 : adjacent_5p upward 
E43-E44 : adjacent_5p upward 
E45.A-E45.B : adjacent_5p upward 
E45.C-E45.D : adjacent_5p upward 
E45.G-E45.H : adjacent_5p outward 
E45.H-E46.I : adjacent_5p upward 
E46.I-E46.J : adjacent_5p upward 
E46.J-E46.K : adjacent_5p upward 
E46.K-E46.L : adjacent_5p upward 
E49-E50 : adjacent_5p upward 
E51-E52 : adjacent_5p upward 
E52-E53 : adjacent_5p upward 
E53-E54 : adjacent_5p upward 
E54-E55 : adjacent_5p upward 
E56-E57 : adjacent_5p upward 
E59-E60 : adjacent_5p upward 
E63-E64 : adjacent_5p upward 
E64-E65 : adjacent_5p upward 
E65-E66 : adjacent_5p upward 
E66-E67 : adjacent_5p upward 
E67-E68 : adjacent_5p upward 
E70-E71 : adjacent_5p upward 
F5-F6 : adjacent_5p upward 
F6-F7 : adjacent_5p upward 
F10-F11 : adjacent_5p upward 
F11-F12 : adjacent_5p upward 
F12-F13 : adjacent_5p upward 
F22-F23 : adjacent_5p upward 
F23-F24 : adjacent_5p upward 
F24-F25 : adjacent_5p upward 
F25-F26 : adjacent_5p upward 
F26-F27 : adjacent_5p upward 
F28-F29 : adjacent_5p upward 
F29-F30 : adjacent_5p upward 
F30-F31 : adjacent_5p upward 
F31-F32 : adjacent_5p upward 
F38-F39 : adjacent_5p upward 
F39-F40 : adjacent_5p upward 
F40-F41 : adjacent_5p upward 
F42-F43 : adjacent_5p upward 
F43-F44 : adjacent_5p upward 
F46.L-F47 : adjacent_5p upward 
F49-F50 : adjacent_5p upward 
F51-F52 : adjacent_5p upward 
F52-F53 : adjacent_5p upward 
F53-F54 : adjacent_5p upward 
F54-F55 : adjacent_5p upward 
F56-F57 : adjacent_5p upward 
F59-F60 : adjacent_5p upward 
F61-F62 : adjacent_5p upward 
F64-F65 : adjacent_5p upward 
F65-F66 : adjacent_5p upward 
G6-G7 : adjacent_5p upward 
G10-G11 : adjacent_5p upward 
G11-G12 : adjacent_5p upward 
G12-G13 : adjacent_5p upward 
G14-G15 : adjacent_5p upward 
G20.A-G21 : adjacent_5p upward 
G22-G23 : adjacent_5p upward 
G23-G24 : adjacent_5p upward 
G24-G25 : adjacent_5p upward 
G25-G26 : adjacent_5p upward 
G26-G27 : adjacent_5p upward 
G27-G28 : adjacent_5p upward 
G29-G30 : adjacent_5p upward 
G38-G39 : adjacent_5p upward 
G39-G40 : adjacent_5p upward 
G40-G41 : adjacent_5p upward 
G41-G42 : adjacent_5p upward 
G42-G43 : adjacent_5p upward 
G43-G44 : adjacent_5p upward 
G49-G50 : adjacent_5p upward 
G50-G51 : adjacent_5p upward 
G51-G52 : adjacent_5p upward 
G52-G53 : adjacent_5p upward 
G53-G54 : adjacent_5p upward 
G61-G62 : adjacent_5p upward 
G63-G64 : adjacent_5p upward 
G64-G65 : adjacent_5p upward 
G65-G66 : adjacent_5p upward 
H4-H5 : adjacent_5p upward 
H5-H6 : adjacent_5p upward 
H6-H7 : adjacent_5p upward 
H10-H11 : adjacent_5p upward 
H11-H12 : adjacent_5p upward 
H12-H13 : adjacent_5p upward 
H14-H15 : adjacent_5p upward 
H20.A-H21 : adjacent_5p upward 
H22-H23 : adjacent_5p upward 
H23-H24 : adjacent_5p upward 
H24-H25 : adjacent_5p upward 
H25-H26 : adjacent_5p upward 
H26-H27 : adjacent_5p upward 
H29-H30 : adjacent_5p upward 
H38-H39 : adjacent_5p upward 
H45.A-H45.B : adjacent_5p upward 
H46.J-H46.K : adjacent_5p upward 
H46.K-H46.L : adjacent_5p upward 
H49-H50 : adjacent_5p upward 
H50-H51 : adjacent_5p upward 
H51-H52 : adjacent_5p upward 
H52-H53 : adjacent_5p upward 
H53-H54 : adjacent_5p upward 
H56-H57 : adjacent_5p upward 
H64-H65 : adjacent_5p upward 
H66-H67 : adjacent_5p upward 
H68-H69 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
E7-E49 : upward 
E9-E21 : downward pairing 
E10-E26 : outward 
E12-E24 : outward 
E15-E59 : upward 
E18-E57 : inward 
E18-E58 : outward pairing 
E19-E57 : outward 
E20.A-E48 : outward 
E29-E42 : outward 
E31-E40 : outward 
E53-E62 : outward 
E58-E61 : upward 
F5-F69 : outward 
F7-F49 : upward 
F9-F21 : downward 
F10-F26 : outward 
F12-F24 : outward 
F14-F22 : outward 
F15-F59 : upward 
F18-F57 : inward 
F19-F57 : outward 
F20.A-F48 : outward 
F29-F42 : outward 
F51-F64 : outward 
G7-G49 : upward 
G10-G26 : outward 
G12-G24 : outward 
G15-G59 : upward 
G18-G57 : inward 
G18-G58 : outward 
G19-G57 : outward 
G20.A-G48 : outward 
G29-G42 : outward 
G34-G37 : upward 
G51-G64 : outward 
G58-G61 : upward 
H10-H26 : outward 
H12-H24 : outward 
H15-H59 : upward 
H18-H57 : inward 
H18-H58 : outward pairing 
H19-H57 : outward 
H20.A-H48 : outward 
H29-H42 : outward 
H45.A-H47 : outward 
H49-H66 : outward 
H51-H64 : outward 
H58-H61 : upward 
Number of stackings = 174
Number of adjacent stackings = 125
Number of non adjacent stackings = 49
Base-pairs ------------------------------------------------------
E5-E68 : A-U Ww/Ww pairing antiparallel cis one_hbond 
E6-E67 : G-C Ww/Ww pairing antiparallel cis one_hbond 
E7-E66 : G-C Ww/Ww pairing antiparallel cis XIX 
E9-E21 : G-G Ww/O2' downward pairing 
E10-E25 : G-C Ww/Ww pairing antiparallel cis XIX 
E11-E24 : U-A Ww/Ww pairing antiparallel cis XX 
E12-E23 : G-C Ww/Ww pairing antiparallel cis XIX 
E13-E21 : G-G Bs/O2' pairing 
E13-E22 : G-A Ss/Hw pairing antiparallel trans one_hbond 
E14-E20.A : A-A Wh/Ss Ww/O2' pairing antiparallel cis one_hbond 40 
E15-E48 : A-U Ww/Ws pairing parallel trans XXI 
E18-E58 : G-A Bs/O2P outward pairing 
E19-E56 : G-C Ww/Ww pairing antiparallel cis one_hbond 
E20-E57 : U-A Ww/O2' pairing 
E20.A-E47 : A-U Hh/Ww pairing antiparallel trans one_hbond 
E26-E44 : G-U Ww/Ws pairing antiparallel cis XXVIII 
E27-E43 : C-G Ww/Ww pairing antiparallel cis XIX 
E28-E42 : U-A Ww/Ww pairing antiparallel cis XX 
E29-E41 : A-U Ww/Ww pairing antiparallel cis one_hbond 
E30-E40 : C-G Ww/Ww pairing antiparallel cis XIX 
E31-E39 : C-G Ww/Ww pairing antiparallel cis XIX 
E45.A-E46.L : G-C Ww/Ww pairing antiparallel cis XIX 
E45.B-E46.K : C-G Ww/Ww pairing antiparallel cis XIX 
E45.C-E46.J : C-G Ww/Ww pairing antiparallel cis XIX 
E49-E65 : A-U Ww/Ww pairing antiparallel cis XX 
E50-E64 : C-G Ww/Ww pairing antiparallel cis XIX 
E51-E63 : G-C Ww/Ww pairing antiparallel cis XIX 
E52-E62 : G-C Ww/Ww pairing antiparallel cis XIX 
E53-E61 : G-C Ww/Ww pairing antiparallel cis XIX 
E54-E58 : U-A Ws/Hh pairing antiparallel trans XXIV 
F4-F69 : G-C Ww/Ww pairing antiparallel cis 
F5-F68 : A-U Ww/Ws pairing antiparallel cis one_hbond 
F6-F67 : G-C Ww/Ww pairing antiparallel cis XIX 
F7-F66 : G-C Ww/Ww pairing antiparallel cis XIX 
F10-F25 : G-C Ww/Ww pairing antiparallel cis XIX 
F11-F24 : U-A Ww/Ww pairing antiparallel cis XX 
F12-F23 : G-C Ww/Ww pairing antiparallel cis 
F15-F48 : A-U Ww/Ww pairing parallel trans 
F18-F55 : G-U Ww/Bs pairing parallel trans 87 
F19-F20 : G-U Ss/Ww adjacent_5p pairing antiparallel cis 93 
F19-F56 : G-C Ww/Ww pairing antiparallel cis 
F26-F44 : G-U Ww/Ws pairing antiparallel cis XXVIII 
F27-F43 : C-G Ww/Ww pairing antiparallel cis XIX 
F28-F42 : U-A Wh/Wh pairing antiparallel cis one_hbond 
F29-F41 : A-U Ww/Ww pairing antiparallel cis XX 
F30-F40 : C-G Ww/Ww pairing antiparallel cis XIX 
F31-F39 : C-G Ww/Ww pairing antiparallel cis XIX 
F45.A-F46.L : G-C Ww/Ww pairing antiparallel cis XIX 
F49-F65 : A-U Ww/Ww pairing antiparallel cis one_hbond 
F50-F64 : C-G Ww/Ww pairing antiparallel cis XIX 
F51-F63 : G-C Ww/Ww pairing antiparallel cis XIX 
F52-F62 : G-C Ww/Ww pairing antiparallel cis XIX 
F53-F61 : G-C Ws/Ww pairing antiparallel cis one_hbond 
F55-F57 : U-A O2'/Hh pairing 
G5-G68 : A-U Ww/Ww pairing antiparallel cis XX 
G6-G67 : G-C Ww/Ww pairing antiparallel cis XIX 
G7-G66 : G-C Ww/Ww pairing antiparallel cis XIX 
G8-G14 : U-A Ws/Hh pairing antiparallel trans one_hbond 
G8-G20.A : U-A O2'/Ww pairing 
G9-G21 : G-G O2P/Bs Ww/O2' pairing 
G10-G25 : G-C Ww/Ww pairing antiparallel cis XIX 
G11-G24 : U-A Ww/Ww pairing antiparallel cis XX 
G12-G23 : G-C Ww/Ww pairing antiparallel cis XIX 
G13-G22 : G-A O2'/Bh pairing 
G14-G20.A : A-A Ww/O2' pairing 
G19-G56 : G-C Ww/Ww pairing antiparallel cis 
G26-G44 : G-U Ww/Ws pairing antiparallel cis XXVIII 
G27-G43 : C-G Ww/Ww pairing antiparallel cis 
G28-G42 : U-A Ww/Ww pairing antiparallel cis one_hbond 
G29-G41 : A-U Ww/Ww pairing antiparallel cis XX 
G30-G40 : C-G Ww/Ww pairing antiparallel cis XIX 
G31-G39 : C-G Ww/Ww pairing antiparallel cis XIX 
G32-G38 : U-U Wh/Ww pairing antiparallel cis one_hbond 
G45.A-G46.L : G-C Ww/Ww pairing antiparallel cis XIX 
G45.B-G46.K : C-G Ww/Ww pairing antiparallel cis XIX 
G49-G65 : A-U Ww/Ww pairing antiparallel cis XX 
G50-G64 : C-G Ww/Ww pairing antiparallel cis XIX 
G51-G63 : G-C Ww/Ww pairing antiparallel cis XIX 
G52-G62 : G-C Ww/Ww pairing antiparallel cis XIX 
G53-G61 : G-C Ww/Ww pairing antiparallel cis XIX 
G54-G58 : U-A Ws/Hh pairing antiparallel trans XXIV 
G55-G57 : U-A Hh/O2P pairing 
G55-G58 : U-A Ww/O2P pairing 
G60-G61 : U-C O2P/Bh adjacent_5p pairing 
H5-H68 : A-U Ww/Ww pairing antiparallel cis XX 
H6-H67 : G-C Ww/Ww pairing antiparallel cis XIX 
H7-H66 : G-C Ww/Ww pairing antiparallel cis one_hbond 
H8-H21 : U-G O2'/Bs pairing 
H10-H25 : G-C Ww/Ww pairing antiparallel cis XIX 
H11-H24 : U-A Ww/Ww pairing antiparallel cis XX 
H12-H23 : G-C Ww/Ww pairing antiparallel cis 
H13-H22 : G-A Ss/Hh O2'/Bh pairing antiparallel trans one_hbond 
H14-H20.A : A-A Wh/Ss Ww/O2' pairing antiparallel cis one_hbond 40 
H15-H48 : A-U Bh/Ws pairing parallel trans one_hbond 47 
H18-H58 : G-A Bs/O2P outward pairing 
H19-H56 : G-C Ww/Ww pairing antiparallel cis 
H21-H47 : G-U Wh/Ww pairing antiparallel cis one_hbond 
H28-H42 : U-A Ww/Ww pairing antiparallel cis XX 
H30-H40 : C-G Ww/Ww pairing antiparallel cis XIX 
H45.A-H46.L : G-C Ww/Ww pairing antiparallel cis XIX 
H45.B-H46.K : C-G Ww/Ww pairing antiparallel cis XIX 
H45.C-H46.J : C-G Ww/Ww pairing antiparallel cis XIX 
H49-H65 : A-U Ww/Ww pairing antiparallel cis XX 
H50-H64 : C-G Ww/Ww pairing antiparallel cis XIX 
H51-H63 : G-C Ww/Ww pairing antiparallel cis XIX 
H52-H62 : G-C Ww/Ww pairing antiparallel cis XIX 
H55-H57 : U-A O2'/Hh Hh/O2P pairing 
H55-H58 : U-A Ww/O2P pairing 
