Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : A C3p_endo anti
A3 : G C3p_endo anti
A4 : C C4p_exo anti
A5 : U C3p_endo anti
A6 : G C4p_exo anti
A7 : C C3p_endo anti
A8 : A C2p_endo anti
A9 : G C4p_exo anti
A10 : C C3p_endo anti
A11 : A C3p_endo anti
A12 : C C3p_endo anti
A13 : G C3p_endo anti
A14 : A C3p_endo anti
A15 : A C3p_endo anti
A16 : A C3p_endo anti
A17 : G C3p_endo anti
A18 : U C3p_endo anti
A19 : G C3p_endo anti
A20 : A C4p_exo anti
A21 : C C4p_exo anti
A22 : G C3p_endo anti
A23 : G C3p_endo anti
A24 : C C3p_endo anti
A25 : U C3p_endo anti
A26 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 11
Number of adjacent stackings = 11
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A25 : A-U Ww/Ww pairing antiparallel cis XX 
A3-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A23 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A22 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A6-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A9 : A-G Ss/O2' adjacent_5p pairing 
A9-A20 : G-A Ww/Ww pairing antiparallel cis VIII 
A10-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A18 : A-U Ww/Ww pairing antiparallel cis XX 
A12-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A15 : G-A O2'/Hh pairing 
A13-A16 : G-A Sw/Hh pairing antiparallel trans one_hbond 
