Residue conformations -------------------------------------------
B1 : G C3p_endo anti
B2 : G C3p_endo anti
B3 : G C3p_endo anti
B4 : C C3p_endo anti
B5 : C C2p_endo anti
B6 : A C2p_exo anti
B7 : U C2p_endo anti
B8 : A C2p_endo anti
B9 : C C3p_endo anti
B10 : C C3p_endo anti
B11 : U C3p_endo anti
B12 : C C2p_endo anti
B13 : U C2p_endo anti
B14 : U C1p_exo anti
B15 : G C3p_endo anti
B16 : G C3p_endo anti
B17 : G C3p_endo anti
B18 : C C2p_exo anti
B19 : C C3p_endo anti
B20 : U C3p_endo anti
B21 : G C3p_endo anti
B22 : G C3p_endo anti
B23 : U C3p_endo anti
B24 : U C3p_endo anti
B25 : A C2p_endo anti
B26 : G C2p_endo anti
B27 : U C2p_exo anti
B28 : A C3p_endo anti
B29 : C C3p_endo anti
B30 : C C3p_endo anti
B31 : U C3p_endo anti
B32 : C C3p_endo anti
B33 : U C3p_endo anti
B34 : U C2p_endo anti
B35 : C C2p_endo anti
B36 : G C4p_exo syn
B37 : G C3p_endo anti
B38 : U C3p_endo anti
B39 : G C3p_endo anti
B40 : G C3p_endo anti
B41 : G C3p_endo anti
B42 : A C2p_exo anti
B43 : A C3p_endo anti
B44 : U C3p_endo anti
B45 : A C3p_endo anti
B46 : C C3p_endo anti
B47 : C C3p_endo anti
B48 : A C3p_endo anti
B49 : G C3p_endo anti
B50 : G C3p_endo anti
B51 : U C2p_endo anti
B52 : G C3p_endo anti
B53 : C C3p_endo anti
B54 : C C3p_endo anti
B55 : C C3p_endo anti
A104 : MET
A105 : TYR
A106 : VAL
A107 : CYS
A108 : HIS
A109 : PHE
A110 : GLU
A111 : ASN
A112 : CYS
A113 : GLY
A114 : LYS
A115 : ALA
A116 : PHE
A117 : LYS
A118 : LYS
A119 : HIS
A120 : ASN
A121 : GLN
A122 : LEU
A123 : LYS
A124 : VAL
A125 : HIS
A126 : GLN
A127 : PHE
A128 : SER
A129 : HIS
A130 : THR
A131 : GLN
A132 : GLN
A133 : LEU
A134 : PRO
A135 : TYR
A136 : GLU
A137 : CYS
A138 : PRO
A139 : HIS
A140 : GLU
A141 : GLY
A142 : CYS
A143 : ASP
A144 : LYS
A145 : ARG
A146 : PHE
A147 : SER
A148 : LEU
A149 : PRO
A150 : SER
A151 : ARG
A152 : LEU
A153 : LYS
A154 : ARG
A155 : HIS
A156 : GLU
A157 : LYS
A158 : VAL
A159 : HIS
A160 : ALA
A161 : GLY
A162 : TYR
A163 : PRO
A164 : CYS
A165 : LYS
A166 : LYS
A167 : ASP
A168 : ASP
A169 : SER
A170 : CYS
A171 : SER
A172 : PHE
A173 : VAL
A174 : GLY
A175 : LYS
A176 : THR
A177 : TRP
A178 : THR
A179 : LEU
A180 : TYR
A181 : LEU
A182 : LYS
A183 : HIS
A184 : VAL
A185 : ALA
A186 : GLU
A187 : CYS
A188 : HIS
A189 : GLN
A190 : ASP
A191 : ZN
A192 : ZN
A193 : ZN
Adjacent stackings ----------------------------------------------
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B24-B25 : adjacent_5p inward 
B27-B28 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
B31-B32 : adjacent_5p upward 
B32-B33 : adjacent_5p upward 
B36-B37 : adjacent_5p outward 
B37-B38 : adjacent_5p upward 
B39-B40 : adjacent_5p upward 
B40-B41 : adjacent_5p upward 
B42-B43 : adjacent_5p upward 
B43-B44 : adjacent_5p upward 
B44-B45 : adjacent_5p upward 
B45-B46 : adjacent_5p upward 
B47-B48 : adjacent_5p upward 
B48-B49 : adjacent_5p upward 
B49-B50 : adjacent_5p upward 
B50-B51 : adjacent_5p upward 
B52-B53 : adjacent_5p upward 
B53-B54 : adjacent_5p upward 
B54-B55 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B8-B52 : outward 
B10-B16 : outward 
B21-B48 : outward 
B25-B27 : outward 
B26-B41 : inward 
B28-B42 : outward 
B31-B39 : outward 
B33-B35 : upward 
Number of stackings = 42
Number of adjacent stackings = 34
Number of non adjacent stackings = 8
Base-pairs ------------------------------------------------------
A118-B25 : LYS-A pairing one_hbond 
A119-B41 : HIS-G pairing one_hbond 
A178-B5 : THR-C pairing one_hbond 
B1-B55 : G-C Ww/Ww pairing antiparallel cis XIX 
B2-B54 : G-C Ww/Ww pairing antiparallel cis XIX 
B3-B53 : G-C Ww/Ww pairing antiparallel cis XIX 
B4-B52 : C-G Ww/Ww pairing antiparallel cis XIX 
B8-B9 : A-C O2P/Bh adjacent_5p pairing 
B8-B17 : A-G O2P/Bs pairing 
B9-B16 : C-G Ww/Ww pairing antiparallel cis XIX 
B10-B15 : C-G Ww/Ww pairing antiparallel cis XIX 
B11-B13 : U-U Ww/Hw pairing parallel cis one_hbond 82 
B17-B51 : G-U Ww/Ws pairing antiparallel cis XXVIII 
B18-B50 : C-G Ww/Ww pairing antiparallel cis XIX 
B19-B49 : C-G Ww/Ww pairing antiparallel cis XIX 
B20-B48 : U-A Ww/Ww pairing antiparallel cis XX 
B21-B47 : G-C Ww/Ww pairing antiparallel cis XIX 
B22-B46 : G-C Ww/Ww pairing antiparallel cis XIX 
B23-B45 : U-A Ww/Ww pairing antiparallel cis XX 
B24-B44 : U-U Ws/Ww pairing antiparallel cis XVI 
B25-B43 : A-A Hh/Hh Bh/O2P pairing parallel trans II 
B26-B27 : G-U Sw/Hw adjacent_5p pairing parallel cis one_hbond 89 
B26-B42 : G-A Ww/O2P pairing 
B27-B41 : U-G O2P/Ww O2P/Bs pairing 
B27-B42 : U-A Ws/Hh pairing antiparallel trans XXIV 
B28-B41 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
B29-B40 : C-G Ww/Ww pairing antiparallel cis XIX 
B30-B39 : C-G Ww/Ww pairing antiparallel cis XIX 
B31-B38 : U-U Ww/Ws pairing antiparallel cis XVI 
B32-B37 : C-G Ww/Ww pairing antiparallel cis XIX 
B33-B36 : U-G Bs/Ww pairing parallel trans 87 
B34-B35 : U-C O2P/Bh adjacent_5p pairing 
