Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : A C4p_exo anti
A4 : U C3p_endo anti
A5 : G C3p_endo anti
A6 : G C2p_exo anti
A7 : G C3p_endo anti
A8 : G C4p_exo anti
A9 : A C2p_exo anti
A10 : A C3p_endo anti
A11 : A C2p_exo anti
A12 : G C3p_endo anti
A13 : A C3p_endo anti
A14 : A C3p_endo anti
A15 : G C3p_endo anti
A16 : C C2p_exo anti
A17 : C C2p_endo anti
A18 : C C2p_endo anti
A19 : C C1p_exo syn
A20 : G C2p_endo anti
A21 : C C2p_exo anti
A22 : A C2p_exo anti
A23 : A C3p_endo anti
A24 : U C4p_exo anti
A25 : U C3p_endo anti
A26 : U C3p_endo anti
A27 : C C3p_endo anti
A28 : C C4p_exo anti
A29 : C C3p_endo anti
A30 : C C3p_endo anti
A31 : A C3p_endo anti
A32 : U C3p_endo anti
A33 : C C4p_exo anti
A34 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A13-A23 : outward 
Number of stackings = 19
Number of adjacent stackings = 18
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A33 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A32 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A31 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A26 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A25 : A-U Ww/Ww pairing antiparallel cis XX 
A11-A24 : A-U Ww/Ww pairing antiparallel cis XX 
A12-A13 : G-A O2'/C8 adjacent_5p pairing 
A12-A23 : G-A Ss/Hh pairing antiparallel trans XI 
A13-A14 : A-A O2'/Hh adjacent_5p pairing 
A15-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A16-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-A19 : C-C O2'/Bh pairing 
A18-A20 : C-G O2'/Ss pairing 
A20-A21 : G-C Sw/Ss O2'/Hh adjacent_5p pairing parallel cis one_hbond 126 
