Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : U C3p_endo anti
A5 : G C3p_endo anti
A6 : C C3p_endo anti
A7 : G C4p_exo anti
A8 : G C3p_endo anti
A9 : G C1p_exo syn
A10 : U C2p_endo anti
A11 : C C3p_endo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
A14 : G C3p_endo anti
A15 : C C3p_endo anti
A16 : A C3p_endo anti
A17 : A C3p_endo anti
A18 : C C3p_endo anti
A19 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p inward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A16 : outward 
A7-A14 : outward 
Number of stackings = 15
Number of adjacent stackings = 13
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A17 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A16 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A11 : G-C Ss/Hw pairing antiparallel trans one_hbond 
