Residue conformations -------------------------------------------
A1 : MET
A2 : SER
A3 : TYR
A4 : GLY
A5 : ARG
A6 : PRO
A7 : PRO
A8 : PRO
A9 : ASP
A10 : VAL
A11 : GLU
A12 : GLY
A13 : MET
A14 : THR
A15 : SER
A16 : LEU
A17 : LYS
A18 : VAL
A19 : ASP
A20 : ASN
A21 : LEU
A22 : THR
A23 : TYR
A24 : ARG
A25 : THR
A26 : SER
A27 : PRO
A28 : ASP
A29 : THR
A30 : LEU
A31 : ARG
A32 : ARG
A33 : VAL
A34 : PHE
A35 : GLU
A36 : LYS
A37 : TYR
A38 : GLY
A39 : ARG
A40 : VAL
A41 : GLY
A42 : ASP
A43 : VAL
A44 : TYR
A45 : ILE
A46 : PRO
A47 : ARG
A48 : ASP
A49 : ARG
A50 : TYR
A51 : THR
A52 : LYS
A53 : GLU
A54 : SER
A55 : ARG
A56 : GLY
A57 : PHE
A58 : ALA
A59 : PHE
A60 : VAL
A61 : ARG
A62 : PHE
A63 : HIS
A64 : ASP
A65 : LYS
A66 : ARG
A67 : ASP
A68 : ALA
A69 : GLU
A70 : ASP
A71 : ALA
A72 : MET
A73 : ASP
A74 : ALA
A75 : MET
A76 : ASP
A77 : GLY
A78 : ALA
A79 : VAL
A80 : LEU
A81 : ASP
A82 : GLY
A83 : ARG
A84 : GLU
A85 : LEU
A86 : ARG
A87 : VAL
A88 : GLN
A89 : MET
A90 : ALA
A91 : ARG
A92 : TYR
A93 : GLY
A94 : ARG
A95 : PRO
A96 : PRO
A97 : ASP
A98 : SER
A99 : HIS
A100 : HIS
A101 : SER
B102 : U C3p_exo syn
B103 : G C1p_exo syn
B104 : G C3p_endo syn
B105 : A O4p_exo syn
B106 : G C3p_exo syn
B107 : U C3p_exo anti
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A99-B105 : HIS-A pairing one_hbond 
B102-B104 : U-G Hh/O2P pairing 
B103-B104 : G-G O2'/Bs adjacent_5p pairing 
