Residue conformations -------------------------------------------
A1 : MET
A2 : LEU
A3 : ILE
A4 : LEU
A5 : THR
A6 : ARG
A7 : LYS
A8 : VAL
A9 : GLY
A10 : GLU
A11 : SER
A12 : ILE
A13 : ASN
A14 : ILE
A15 : GLY
A16 : ASP
A17 : ASP
A18 : ILE
A19 : THR
A20 : ILE
A21 : THR
A22 : ILE
A23 : LEU
A24 : GLY
A25 : VAL
A26 : SER
A27 : GLY
A28 : GLN
A29 : GLN
A30 : VAL
A31 : ARG
A32 : ILE
A33 : GLY
A34 : ILE
A35 : ASN
A36 : ALA
A37 : PRO
A38 : LYS
A39 : ASP
A40 : VAL
A41 : ALA
A42 : VAL
A43 : HIS
A44 : ARG
A45 : GLU
A46 : GLU
A47 : ILE
A48 : TYR
A49 : GLN
A50 : ARG
A51 : ILE
A52 : GLN
A53 : ALA
A54 : GLY
A55 : LEU
A56 : THR
A57 : ALA
A58 : PRO
A59 : ASP
B55 : G C3p_endo anti
B56 : G C3p_endo anti
B57 : G C3p_endo anti
B58 : U C3p_endo anti
B59 : C C3p_endo anti
B60 : A C3p_endo anti
B61 : U C3p_endo anti
B62 : C C3p_endo anti
B63 : A C3p_endo anti
B64 : G C3p_exo anti
B65 : G C2p_endo anti
B66 : A C3p_endo anti
B67 : C C2p_endo anti
B68 : G C3p_endo anti
B69 : A C3p_endo anti
B70 : U C3p_endo anti
B71 : G C3p_endo anti
B72 : A C3p_endo anti
B73 : C C3p_endo anti
B74 : C C3p_endo anti
B75 : C C3p_endo anti
C1 : MET
C2 : LEU
C3 : ILE
C4 : LEU
C5 : THR
C6 : ARG
C7 : LYS
C8 : VAL
C9 : GLY
C10 : GLU
C11 : SER
C12 : ILE
C13 : ASN
C14 : ILE
C15 : GLY
C16 : ASP
C17 : ASP
C18 : ILE
C19 : THR
C20 : ILE
C21 : THR
C22 : ILE
C23 : LEU
C24 : GLY
C25 : VAL
C26 : SER
C27 : GLY
C28 : GLN
C29 : GLN
C30 : VAL
C31 : ARG
C32 : ILE
C33 : GLY
C34 : ILE
C35 : ASN
C36 : ALA
C37 : PRO
C38 : LYS
C39 : ASP
C40 : VAL
C41 : ALA
C42 : VAL
C43 : HIS
C44 : ARG
C45 : GLU
C46 : GLU
C47 : ILE
C48 : TYR
C49 : GLN
C50 : ARG
C51 : ILE
C52 : GLN
C53 : ALA
C54 : GLY
C55 : LEU
C56 : THR
C57 : ALA
C58 : PRO
C59 : ASP
D55 : G C3p_endo anti
D56 : G C3p_endo anti
D57 : G C3p_endo anti
D58 : U C3p_endo anti
D59 : C C3p_endo anti
D60 : A C3p_endo anti
D61 : U C3p_endo anti
D62 : C C3p_endo anti
D63 : A C3p_endo anti
D64 : G C3p_exo anti
D65 : G C1p_exo anti
D66 : A C3p_endo anti
D67 : C C2p_endo anti
D68 : G C3p_endo anti
D69 : A C3p_endo anti
D70 : U C3p_endo anti
D71 : G C3p_endo anti
D72 : A C3p_endo anti
D73 : C C3p_endo anti
D74 : C C3p_endo anti
D75 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
B55-B56 : adjacent_5p upward 
B56-B57 : adjacent_5p upward 
B57-B58 : adjacent_5p upward 
B59-B60 : adjacent_5p upward 
B60-B61 : adjacent_5p upward 
B61-B62 : adjacent_5p upward 
B62-B63 : adjacent_5p upward 
B68-B69 : adjacent_5p upward 
B69-B70 : adjacent_5p upward 
B71-B72 : adjacent_5p upward 
B72-B73 : adjacent_5p upward 
B73-B74 : adjacent_5p upward 
D55-D56 : adjacent_5p upward 
D56-D57 : adjacent_5p upward 
D57-D58 : adjacent_5p upward 
D59-D60 : adjacent_5p upward 
D60-D61 : adjacent_5p upward 
D61-D62 : adjacent_5p upward 
D68-D69 : adjacent_5p upward 
D69-D70 : adjacent_5p upward 
D71-D72 : adjacent_5p upward 
D72-D73 : adjacent_5p upward 
D73-D74 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B60-B71 : outward 
D60-D71 : outward 
Number of stackings = 25
Number of adjacent stackings = 23
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
B55-B75 : G-C Ww/Ww pairing antiparallel cis XIX 
B56-B74 : G-C Ww/Ww pairing antiparallel cis XIX 
B57-B73 : G-C Ww/Ww pairing antiparallel cis XIX 
B58-B72 : U-A Ww/Ww pairing antiparallel cis XX 
B59-B71 : C-G Ww/Ww pairing antiparallel cis XIX 
B60-B70 : A-U Ww/Ww pairing antiparallel cis XX 
B61-B69 : U-A Ww/Ww pairing antiparallel cis XX 
B62-B68 : C-G Ww/Ww pairing antiparallel cis XIX 
B64-B65 : G-G Sw/Hh adjacent_5p pairing parallel cis one_hbond 109 
D55-D75 : G-C Ww/Ww pairing antiparallel cis XIX 
D56-D74 : G-C Ww/Ww pairing antiparallel cis XIX 
D57-D73 : G-C Ww/Ww pairing antiparallel cis XIX 
D58-D72 : U-A Ww/Ww pairing antiparallel cis XX 
D59-D71 : C-G Ww/Ww pairing antiparallel cis XIX 
D60-D70 : A-U Ww/Ww pairing antiparallel cis XX 
D61-D69 : U-A Ww/Ww pairing antiparallel cis XX 
D62-D68 : C-G Ww/Ww pairing antiparallel cis XIX 
D64-D65 : G-G Sw/Hh adjacent_5p pairing parallel cis one_hbond 109 
