Residue conformations -------------------------------------------
B151 : C C3p_endo anti
B152 : A C2p_endo syn
B153 : U C4p_endo syn
B154 : C C4p_endo anti
A1 : MET
A2 : GLN
A3 : TYR
A4 : LYS
A5 : LEU
A6 : ILE
A7 : LEU
A8 : ASN
A9 : GLY
A10 : LYS
A11 : THR
A12 : LEU
A13 : LYS
A14 : GLY
A15 : GLU
A16 : THR
A17 : THR
A18 : THR
A19 : GLU
A20 : ALA
A21 : VAL
A22 : ASP
A23 : ALA
A24 : ALA
A25 : THR
A26 : ALA
A27 : GLU
A28 : LYS
A29 : VAL
A30 : PHE
A31 : LYS
A32 : GLN
A33 : TYR
A34 : ALA
A35 : ASN
A36 : ASP
A37 : ASN
A38 : GLY
A39 : VAL
A40 : ASP
A41 : GLY
A42 : GLU
A43 : TRP
A44 : THR
A45 : TYR
A46 : ASP
A47 : ASP
A48 : ALA
A49 : THR
A50 : LYS
A51 : THR
A52 : PHE
A53 : THR
A54 : VAL
A55 : THR
A56 : GLU
A57 : GLY
A58 : SER
A59 : HIS
A60 : HIS
A61 : HIS
A62 : HIS
A63 : HIS
A64 : HIS
A65 : MET
A66 : HIS
A67 : ARG
A68 : ASP
A69 : SER
A70 : CYS
A71 : PRO
A72 : LEU
A73 : ASP
A74 : CYS
A75 : LYS
A76 : VAL
A77 : TYR
A78 : VAL
A79 : GLY
A80 : ASN
A81 : LEU
A82 : GLY
A83 : ASN
A84 : ASN
A85 : GLY
A86 : ASN
A87 : LYS
A88 : THR
A89 : GLU
A90 : LEU
A91 : GLU
A92 : ARG
A93 : ALA
A94 : PHE
A95 : GLY
A96 : TYR
A97 : TYR
A98 : GLY
A99 : PRO
A100 : LEU
A101 : ARG
A102 : SER
A103 : VAL
A104 : TRP
A105 : VAL
A106 : ALA
A107 : ARG
A108 : ASN
A109 : PRO
A110 : PRO
A111 : GLY
A112 : PHE
A113 : ALA
A114 : PHE
A115 : VAL
A116 : GLU
A117 : PHE
A118 : GLU
A119 : ASP
A120 : PRO
A121 : ARG
A122 : ASP
A123 : ALA
A124 : ALA
A125 : ASP
A126 : ALA
A127 : VAL
A128 : ARG
A129 : GLU
A130 : LEU
A131 : ASP
A132 : GLY
A133 : ARG
A134 : THR
A135 : LEU
A136 : CYS
A137 : GLY
A138 : CYS
A139 : ARG
A140 : VAL
A141 : ARG
A142 : VAL
A143 : GLU
A144 : LEU
A145 : SER
A146 : ASN
A147 : GLY
A148 : GLU
A149 : LYS
A150 : ARG
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A145-B151 : SER-C pairing one_hbond 
B152-B154 : A-C O2'/Bh pairing 
