Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : A C3p_endo anti
A3 : G C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : C C3p_endo anti
A7 : A C2p_endo anti
A8 : U C2p_endo anti
A9 : A C1p_exo syn
A10 : G O4p_endo anti
A11 : A C1p_exo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
A14 : U C3p_endo anti
A15 : U C3p_endo anti
A16 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A10-A12 : upward 
Number of stackings = 11
Number of adjacent stackings = 10
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A15 : A-U Ww/Ww pairing antiparallel cis XX 
A3-A14 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A4-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A7 : A-A O2P/Bh pairing 
A5-A12 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A7 : C-A O2P/Bh O2P/Hh adjacent_5p pairing 
A6-A10 : C-G Ww/Ww pairing antiparallel cis XIX 
