Residue conformations -------------------------------------------
A1 : MET
A2 : LEU
A3 : ILE
A4 : LEU
A5 : THR
A6 : ARG
A7 : LYS
A8 : VAL
A9 : GLY
A10 : GLU
A11 : SER
A12 : ILE
A13 : ASN
A14 : ILE
A15 : GLY
A16 : ASP
A17 : ASP
A18 : ILE
A19 : THR
A20 : ILE
A21 : THR
A22 : ILE
A23 : LEU
A24 : GLY
A25 : VAL
A26 : SER
A27 : GLY
A28 : GLN
A29 : GLN
A30 : VAL
A31 : ARG
A32 : ILE
A33 : GLY
A34 : ILE
A35 : ASN
A36 : ALA
A37 : PRO
A38 : LYS
A39 : ASP
A40 : VAL
A41 : ALA
A42 : VAL
A43 : HIS
A44 : ARG
A45 : GLU
A46 : GLU
A47 : ILE
A48 : TYR
A49 : GLN
A50 : ARG
A51 : ILE
A52 : GLN
A53 : ALA
A54 : GLY
A55 : LEU
A56 : THR
A57 : ALA
A58 : PRO
A59 : ASP
B1 : MET
B2 : LEU
B3 : ILE
B4 : LEU
B5 : THR
B6 : ARG
B7 : LYS
B8 : VAL
B9 : GLY
B10 : GLU
B11 : SER
B12 : ILE
B13 : ASN
B14 : ILE
B15 : GLY
B16 : ASP
B17 : ASP
B18 : ILE
B19 : THR
B20 : ILE
B21 : THR
B22 : ILE
B23 : LEU
B24 : GLY
B25 : VAL
B26 : SER
B27 : GLY
B28 : GLN
B29 : GLN
B30 : VAL
B31 : ARG
B32 : ILE
B33 : GLY
B34 : ILE
B35 : ASN
B36 : ALA
B37 : PRO
B38 : LYS
B39 : ASP
B40 : VAL
B41 : ALA
B42 : VAL
B43 : HIS
B44 : ARG
B45 : GLU
B46 : GLU
B47 : ILE
B48 : TYR
B49 : GLN
B50 : ARG
B51 : ILE
B52 : GLN
B53 : ALA
B54 : GLY
B55 : LEU
B56 : THR
B57 : ALA
B58 : PRO
B59 : ASP
C1 : MET
C2 : LEU
C3 : ILE
C4 : LEU
C5 : THR
C6 : ARG
C7 : LYS
C8 : VAL
C9 : GLY
C10 : GLU
C11 : SER
C12 : ILE
C13 : ASN
C14 : ILE
C15 : GLY
C16 : ASP
C17 : ASP
C18 : ILE
C19 : THR
C20 : ILE
C21 : THR
C22 : ILE
C23 : LEU
C24 : GLY
C25 : VAL
C26 : SER
C27 : GLY
C28 : GLN
C29 : GLN
C30 : VAL
C31 : ARG
C32 : ILE
C33 : GLY
C34 : ILE
C35 : ASN
C36 : ALA
C37 : PRO
C38 : LYS
C39 : ASP
C40 : VAL
C41 : ALA
C42 : VAL
C43 : HIS
C44 : ARG
C45 : GLU
C46 : GLU
C47 : ILE
C48 : TYR
C49 : GLN
C50 : ARG
C51 : ILE
C52 : GLN
C53 : ALA
C54 : GLY
C55 : LEU
C56 : THR
C57 : ALA
C58 : PRO
C59 : ASP
D1 : MET
D2 : LEU
D3 : ILE
D4 : LEU
D5 : THR
D6 : ARG
D7 : LYS
D8 : VAL
D9 : GLY
D10 : GLU
D11 : SER
D12 : ILE
D13 : ASN
D14 : ILE
D15 : GLY
D16 : ASP
D17 : ASP
D18 : ILE
D19 : THR
D20 : ILE
D21 : THR
D22 : ILE
D23 : LEU
D24 : GLY
D25 : VAL
D26 : SER
D27 : GLY
D28 : GLN
D29 : GLN
D30 : VAL
D31 : ARG
D32 : ILE
D33 : GLY
D34 : ILE
D35 : ASN
D36 : ALA
D37 : PRO
D38 : LYS
D39 : ASP
D40 : VAL
D41 : ALA
D42 : VAL
D43 : HIS
D44 : ARG
D45 : GLU
D46 : GLU
D47 : ILE
D48 : TYR
D49 : GLN
D50 : ARG
D51 : ILE
D52 : GLN
D53 : ALA
D54 : GLY
D55 : LEU
D56 : THR
D57 : ALA
D58 : PRO
D59 : ASP
E1 : MET
E2 : LEU
E3 : ILE
E4 : LEU
E5 : THR
E6 : ARG
E7 : LYS
E8 : VAL
E9 : GLY
E10 : GLU
E11 : SER
E12 : ILE
E13 : ASN
E14 : ILE
E15 : GLY
E16 : ASP
E17 : ASP
E18 : ILE
E19 : THR
E20 : ILE
E21 : THR
E22 : ILE
E23 : LEU
E24 : GLY
E25 : VAL
E26 : SER
E27 : GLY
E28 : GLN
E29 : GLN
E30 : VAL
E31 : ARG
E32 : ILE
E33 : GLY
E34 : ILE
E35 : ASN
E36 : ALA
E37 : PRO
E38 : LYS
E39 : ASP
E40 : VAL
E41 : ALA
E42 : VAL
E43 : HIS
E44 : ARG
E45 : GLU
E46 : GLU
E47 : ILE
E48 : TYR
E49 : GLN
E50 : ARG
E51 : ILE
E52 : GLN
E53 : ALA
E54 : GLY
E55 : LEU
E56 : THR
E57 : ALA
E58 : PRO
E59 : ASP
F1 : MET
F2 : LEU
F3 : ILE
F4 : LEU
F5 : THR
F6 : ARG
F7 : LYS
F8 : VAL
F9 : GLY
F10 : GLU
F11 : SER
F12 : ILE
F13 : ASN
F14 : ILE
F15 : GLY
F16 : ASP
F17 : ASP
F18 : ILE
F19 : THR
F20 : ILE
F21 : THR
F22 : ILE
F23 : LEU
F24 : GLY
F25 : VAL
F26 : SER
F27 : GLY
F28 : GLN
F29 : GLN
F30 : VAL
F31 : ARG
F32 : ILE
F33 : GLY
F34 : ILE
F35 : ASN
F36 : ALA
F37 : PRO
F38 : LYS
F39 : ASP
F40 : VAL
F41 : ALA
F42 : VAL
F43 : HIS
F44 : ARG
F45 : GLU
F46 : GLU
F47 : ILE
F48 : TYR
F49 : GLN
F50 : ARG
F51 : ILE
F52 : GLN
F53 : ALA
F54 : GLY
F55 : LEU
F56 : THR
F57 : ALA
F58 : PRO
F59 : ASP
G1 : U C3p_endo anti
G2 : G C3p_endo anti
G3 : U C3p_endo anti
G4 : C C3p_endo anti
G5 : G C1p_endo syn
G6 : A C3p_endo anti
G7 : C C3p_endo anti
G8 : G C3p_exo anti
G9 : G C2p_endo anti
G10 : A C4p_exo anti
G11 : U C2p_endo anti
G12 : A C2p_exo anti
G13 : G C2p_exo anti
G14 : A C3p_endo anti
G15 : C C3p_endo anti
G16 : A C3p_endo anti
G17 : C C3p_endo syn
G18 : A C3p_endo syn
G19 : G C1p_exo anti
G20 : C C4p_exo anti
G21 : C C3p_endo anti
G22 : A C3p_endo anti
G23 : U C3p_endo anti
G24 : C C3p_endo anti
G25 : A C3p_endo anti
G26 : A C3p_endo anti
G27 : G C2p_endo anti
G28 : G C2p_endo anti
G29 : A C2p_exo syn
G30 : C C2p_endo anti
G31 : G C3p_endo anti
G32 : A C3p_endo anti
G33 : U C3p_endo anti
G34 : G C4p_exo anti
G35 : G C1p_exo anti
G36 : U C4p_exo anti
G37 : C C3p_exo syn
G38 : A C2p_endo anti
G39 : G C3p_exo anti
G40 : G C1p_exo anti
G41 : A C3p_endo anti
G42 : C C3p_exo anti
G43 : A C4p_endo syn
G44 : U C3p_endo anti
G45 : C C3p_endo anti
G46 : G C3p_endo anti
G47 : C C3p_endo anti
G48 : A C2p_exo anti
G49 : G C3p_exo anti
G50 : G C2p_endo anti
G51 : A C3p_endo anti
G52 : A C1p_exo anti
G53 : G C2p_exo anti
G54 : C C3p_endo anti
G55 : G C3p_endo anti
G56 : A C3p_endo anti
G57 : U C4p_exo syn
G58 : U C2p_endo syn
G59 : C C3p_endo anti
G60 : A C3p_endo anti
G61 : U C3p_endo anti
G62 : C C3p_endo anti
G63 : A C3p_endo anti
G64 : G C3p_exo anti
G65 : G C2p_endo anti
G66 : A C3p_endo anti
G67 : C C2p_endo anti
G68 : G C2p_exo anti
G69 : A C3p_endo anti
G70 : U C3p_endo anti
G71 : G C3p_endo anti
G72 : A C2p_endo syn
Adjacent stackings ----------------------------------------------
G1-G2 : adjacent_5p upward 
G2-G3 : adjacent_5p upward 
G3-G4 : adjacent_5p upward 
G12-G13 : adjacent_5p upward 
G13-G14 : adjacent_5p upward 
G14-G15 : adjacent_5p upward 
G15-G16 : adjacent_5p upward 
G19-G20 : adjacent_5p upward 
G20-G21 : adjacent_5p upward 
G22-G23 : adjacent_5p upward 
G23-G24 : adjacent_5p upward 
G24-G25 : adjacent_5p upward 
G31-G32 : adjacent_5p upward 
G32-G33 : adjacent_5p upward 
G34-G35 : adjacent_5p upward 
G35-G36 : adjacent_5p upward 
G45-G46 : adjacent_5p upward 
G46-G47 : adjacent_5p upward 
G47-G48 : adjacent_5p upward 
G53-G54 : adjacent_5p upward 
G55-G56 : adjacent_5p upward 
G59-G60 : adjacent_5p upward 
G60-G61 : adjacent_5p upward 
G61-G62 : adjacent_5p upward 
G62-G63 : adjacent_5p upward 
G68-G69 : adjacent_5p upward 
G69-G70 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
G2-G16 : outward 
G18-G41 : inward 
G22-G34 : outward 
G46-G55 : outward 
G60-G71 : outward 
Number of stackings = 32
Number of adjacent stackings = 27
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A5-G31 : THR-G pairing one_hbond 
E43-G39 : HIS-G pairing one_hbond 
G1-G16 : U-A Ww/Ww pairing antiparallel cis XX 
G2-G15 : G-C Ww/Ww pairing antiparallel cis XIX 
G3-G14 : U-A Ww/Ww pairing antiparallel cis XX 
G4-G13 : C-G Ww/Ww pairing antiparallel cis XIX 
G8-G9 : G-G Sw/Hh adjacent_5p pairing parallel cis one_hbond 109 
G10-G12 : A-A Ss/O2' pairing 
G18-G43 : A-A Bh/O2P pairing 
G19-G36 : G-U Ww/Ws pairing antiparallel cis one_hbond 
G19-G37 : G-C Ww/Ws pairing parallel cis one_hbond 
G20-G35 : C-G Ww/Ww pairing antiparallel cis XIX 
G21-G34 : C-G Ww/Ww pairing antiparallel cis XIX 
G22-G33 : A-U Ww/Ww pairing antiparallel cis XX 
G23-G32 : U-A Ww/Ww pairing antiparallel cis XX 
G24-G31 : C-G Ww/Ww pairing antiparallel cis XIX 
G27-G28 : G-G Sw/Hh adjacent_5p pairing parallel cis one_hbond 109 
G42-G58 : C-U Hw/Wh pairing parallel cis one_hbond 
G44-G56 : U-A Ww/Ww pairing antiparallel cis XX 
G45-G55 : C-G Ww/Ww pairing antiparallel cis XIX 
G46-G54 : G-C Ww/Ww pairing antiparallel cis XIX 
G47-G53 : C-G Ww/Ww pairing antiparallel cis XIX 
G59-G71 : C-G Ww/Ww pairing antiparallel cis XIX 
G60-G70 : A-U Ww/Ww pairing antiparallel cis XX 
G61-G69 : U-A Ww/Ww pairing antiparallel cis XX 
G62-G68 : C-G Ww/Ww pairing antiparallel cis XIX 
G64-G65 : G-G Sw/Hh adjacent_5p pairing parallel cis one_hbond 109 
