Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C2p_exo anti
A3 : A C3p_endo anti
A4 : A C4p_exo anti
A5 : U C3p_endo anti
A6 : U C3p_endo anti
A7 : U C3p_endo anti
A8 : A C4p_exo anti
A9 : U C4p_exo anti
A10 : G C4p_exo anti
A11 : A C3p_endo anti
A12 : G C3p_endo anti
A13 : U C3p_endo anti
A14 : A C4p_exo anti
A15 : C C3p_endo anti
A16 : G C3p_endo anti
A17 : U C4p_exo anti
A18 : A C1p_exo anti
A19 : G C3p_endo anti
A20 : A C3p_endo anti
A21 : G C4p_exo anti
A22 : U C3p_endo anti
A23 : A C4p_exo anti
A24 : U C4p_exo anti
A25 : A C3p_endo anti
A26 : A C4p_exo anti
A27 : U C3p_endo anti
A28 : U C3p_endo anti
A29 : A C2p_exo anti
A30 : G C3p_endo anti
A31 : U C3p_endo anti
A32 : C C3p_endo anti
A33 : U C4p_exo anti
A34 : U C2p_endo anti
A35 : C C2p_endo anti
A36 : G C4p_exo syn
A37 : G C2p_exo anti
A38 : A C3p_endo anti
A39 : C C4p_exo anti
A40 : U C3p_endo anti
A41 : U C4p_exo anti
A42 : C C4p_exo anti
A43 : C C2p_endo anti
A44 : U C4p_exo anti
A45 : U C3p_endo anti
A46 : A C4p_exo anti
A47 : U C4p_exo anti
A48 : A C3p_endo anti
A49 : C C4p_exo anti
A50 : U C2p_exo anti
A51 : U C3p_endo anti
A52 : A C4p_exo anti
A53 : U C4p_exo anti
A54 : A C3p_endo anti
A55 : U C4p_exo anti
A56 : A C3p_endo anti
A57 : C C3p_endo anti
A58 : U C3p_endo anti
A59 : U C3p_endo anti
A60 : A C4p_exo anti
A61 : U C3p_endo anti
A62 : A C3p_endo anti
A63 : G C4p_exo anti
A64 : A C3p_endo anti
A65 : U C4p_exo anti
A66 : U C4p_exo anti
A67 : C C4p_exo anti
A68 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A36-A37 : adjacent_5p outward 
A38-A39 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A45-A46 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A48-A49 : adjacent_5p upward 
A49-A50 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A54-A55 : adjacent_5p upward 
A56-A57 : adjacent_5p upward 
A58-A59 : adjacent_5p upward 
A60-A61 : adjacent_5p upward 
A62-A63 : adjacent_5p upward 
A63-A64 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A65-A66 : adjacent_5p upward 
A67-A68 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A10-A60 : outward 
A14-A56 : outward 
A16-A54 : outward 
A23-A48 : outward 
A25-A46 : outward 
Number of stackings = 48
Number of adjacent stackings = 43
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A1-A68 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A67 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A66 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A65 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A64 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A63 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A7-A62 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A61 : A-U Ww/Ww pairing antiparallel cis XX 
A9-A60 : U-A Ww/Ww pairing antiparallel cis XX 
A10-A59 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A11-A58 : A-U Ww/Ww pairing antiparallel cis XX 
A12-A57 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A56 : U-A Ww/Ww pairing antiparallel cis XX 
A14-A55 : A-U Ww/Ww pairing antiparallel cis XX 
A15-A54 : C-A Ws/Wh pairing antiparallel trans one_hbond 78 
A16-A53 : G-U Ww/Ws pairing antiparallel trans 
A19-A20 : G-A O2'/Hh O2'/C8 adjacent_5p pairing 
A20-A51 : A-U Wh/Ss Ww/O2' pairing antiparallel cis one_hbond 
A21-A49 : G-C Ww/Ww pairing antiparallel cis XIX 
A22-A48 : U-A Ww/Ww pairing antiparallel cis XX 
A23-A47 : A-U Ww/Ww pairing antiparallel cis XX 
A24-A46 : U-A Ww/Ww pairing antiparallel cis XX 
A25-A45 : A-U Ww/Ww pairing antiparallel cis XX 
A28-A41 : U-U Ww/Ws pairing antiparallel cis XVI 
A29-A40 : A-U Ww/Ww pairing antiparallel cis XX 
A30-A39 : G-C Ww/Ww pairing antiparallel cis XIX 
A31-A38 : U-A Ww/Ww pairing antiparallel cis XX 
A32-A37 : C-G Ww/Ww pairing antiparallel cis XIX 
A33-A36 : U-G Bs/Ww pairing parallel trans 87 
A34-A36 : U-G O2'/Hh pairing 
