Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : A C3p_endo anti
A3 : G C3p_endo anti
A4 : G C4p_exo anti
A5 : U C2p_endo anti
A6 : C C4p_exo anti
A7 : G C2p_exo anti
A8 : G C2p_endo syn
A9 : G C2p_endo syn
A10 : A C2p_endo syn
A11 : U C2p_endo anti
A12 : G C2p_endo syn
A13 : G C4p_exo anti
A14 : A C3p_endo anti
A15 : U C3p_endo anti
A16 : C C3p_endo anti
A17 : U C3p_endo anti
A18 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward pairing 
A9-A10 : adjacent_5p upward pairing 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 12
Number of adjacent stackings = 12
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A17 : A-U Ww/Ww pairing antiparallel cis XX 
A3-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A15 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A5-A14 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A9 : G-G O2'/Hh adjacent_5p upward pairing 
A9-A10 : G-A O2'/Hh adjacent_5p upward pairing 
A10-A12 : A-G Ss/Ww pairing antiparallel cis one_hbond 
