Residue conformations -------------------------------------------
R11 : U C3p_endo anti
R12 : A C4p_exo anti
R13 : A C3p_endo anti
R14 : A C3p_endo anti
R15 : U C3p_endo anti
R16 : A C3p_endo anti
R17 : A C3p_endo anti
R18 : C C3p_endo anti
R19 : C C4p_exo anti
R20 : U C3p_endo anti
R21 : G C3p_endo anti
R22 : U C3p_endo anti
R23 : A C3p_endo anti
S40 : U C3p_endo anti
S41 : A C3p_endo anti
S42 : G C3p_endo anti
S43 : U C3p_endo anti
S44 : G C3p_endo anti
A65 : ARG
A66 : ALA
A67 : ARG
A68 : ARG
A69 : ALA
A70 : GLN
A71 : LEU
A72 : PRO
A73 : PRO
A74 : ALA
A75 : PHE
A76 : ASP
A77 : VAL
A78 : VAL
A79 : HIS
A80 : TRP
A81 : ASN
A82 : ASP
A83 : GLU
A84 : ASP
A85 : ILE
A86 : SER
A87 : ARG
A88 : GLY
A89 : HIS
A90 : LEU
A91 : LEU
A92 : ARG
A93 : VAL
A94 : LEU
A95 : HIS
A96 : ARG
A97 : ASP
A98 : THR
A99 : PHE
A100 : VAL
A101 : VAL
A102 : LEU
A103 : ASP
A104 : TYR
A105 : HIS
A106 : ARG
A107 : GLN
A108 : ALA
A109 : ARG
A110 : MSE
A111 : LEU
A112 : THR
A113 : GLU
A114 : GLU
A115 : GLY
A116 : ASN
A117 : LYS
A118 : ALA
A119 : GLU
A120 : ARG
A121 : VAL
A122 : VAL
A123 : SER
A124 : VAL
A125 : MSE
A126 : LEU
A127 : PRO
A128 : ALA
A129 : VAL
A130 : TYR
A131 : THR
A132 : ALA
A133 : ARG
A134 : PHE
A135 : LEU
A136 : ALA
A137 : VAL
A138 : LEU
A139 : GLU
A140 : GLY
A141 : ARG
A142 : SER
A143 : GLU
A144 : LYS
A145 : VAL
A146 : GLU
A147 : VAL
A148 : HIS
A149 : SER
A150 : ARG
A151 : TYR
A152 : THR
A153 : ASN
A154 : ALA
A155 : THR
A156 : PHE
A157 : THR
A158 : PRO
A159 : ASN
A160 : PRO
A161 : ALA
A162 : ALA
A163 : PRO
A164 : TYR
A165 : THR
A166 : PHE
A167 : THR
A168 : LEU
A169 : LYS
A170 : CYS
A171 : THR
A172 : SER
A173 : THR
A174 : ARG
A175 : PRO
A188 : ASP
A189 : GLU
A190 : THR
A191 : PHE
A192 : GLU
A193 : TRP
A194 : THR
A195 : VAL
A196 : GLU
A197 : PHE
A198 : ASP
A199 : VAL
A200 : ALA
A201 : GLU
A202 : SER
A203 : LEU
A204 : MSE
A205 : LEU
A206 : GLN
A207 : ARG
A208 : PHE
A209 : LEU
A210 : THR
A211 : GLN
A212 : ALA
A213 : LEU
A214 : HIS
A215 : TYR
A216 : ASN
A217 : THR
A218 : GLY
A219 : PHE
A220 : ALA
A221 : ARG
D27 : GLN
D28 : SER
D29 : LEU
D30 : PRO
D31 : LYS
D32 : PHE
D33 : GLU
D34 : ILE
D35 : HIS
D36 : ASP
D37 : VAL
D38 : ARG
D39 : ASP
D40 : ASP
D41 : PRO
D42 : ALA
D43 : GLU
D44 : GLY
D45 : THR
D46 : MSE
D47 : THR
D48 : ARG
D49 : VAL
D50 : ALA
D51 : VAL
D52 : ASP
D53 : GLY
D54 : LYS
D55 : LEU
D56 : LEU
D57 : LEU
D58 : ILE
D59 : SER
D60 : GLN
D61 : TYR
D62 : PRO
D63 : GLN
D64 : LEU
D65 : GLY
D66 : PRO
D67 : ARG
D68 : LYS
D69 : VAL
D70 : ASP
D71 : PRO
D72 : ASN
D73 : ASP
D74 : LEU
D75 : SER
D76 : PRO
D77 : GLN
D78 : PHE
D79 : ASP
D80 : ALA
D81 : ASP
D82 : ARG
D83 : ARG
D84 : ILE
D85 : SER
D86 : VAL
D87 : ARG
D88 : LEU
D89 : ARG
D90 : HIS
D91 : VAL
D92 : ASP
D93 : LEU
D94 : ALA
D95 : TYR
D96 : LEU
D97 : VAL
D98 : GLY
D99 : VAL
D100 : CYS
D101 : LYS
D102 : GLU
D103 : ARG
D104 : VAL
D105 : PRO
D106 : ARG
D107 : HIS
D108 : ARG
D109 : MSE
D110 : GLU
D111 : THR
D112 : LYS
D113 : ALA
D114 : TYR
D115 : THR
D116 : LEU
D117 : ASP
D118 : PHE
D119 : GLU
D120 : LYS
D121 : SER
D122 : ALA
D123 : GLN
D124 : GLY
D125 : TYR
D126 : HIS
D127 : LEU
D128 : HIS
D129 : GLY
D130 : LYS
D131 : VAL
D132 : HIS
D133 : ARG
D134 : VAL
D135 : ALA
D136 : SER
D137 : GLN
D138 : ARG
D139 : MSE
D140 : GLU
D141 : ASP
D142 : TRP
D143 : SER
D144 : VAL
D145 : LYS
D146 : PHE
D147 : ASP
D148 : ASN
D149 : HIS
D150 : PHE
D151 : ALA
D152 : VAL
D153 : THR
D154 : LEU
D155 : GLU
D156 : HIS
D157 : PHE
D158 : LEU
D159 : GLU
D160 : SER
D161 : ALA
D162 : LEU
D163 : ASP
D164 : GLU
D165 : SER
D166 : PHE
D167 : GLY
D168 : PHE
D169 : ARG
D170 : GLN
D171 : HIS
D172 : TYR
D173 : ALA
D1 : HOH
Adjacent stackings ----------------------------------------------
R12-R13 : adjacent_5p upward 
R21-R22 : adjacent_5p upward 
R22-R23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 3
Number of adjacent stackings = 3
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
