Residue conformations -------------------------------------------
A1 : C C3p_endo anti
A2 : U C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : G C3p_endo anti
A6 : C C3p_endo anti
A7 : U C3p_endo anti
A8 : A C3p_exo anti
A9 : C C3p_exo anti
A10 : G C3p_endo anti
A11 : A C3p_exo anti
A12 : A C2p_exo anti
A13 : C C3p_endo anti
A14 : C C3p_endo anti
A15 : G C3p_endo anti
A16 : A C3p_endo anti
A17 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A10-A12 : outward 
Number of stackings = 10
Number of adjacent stackings = 9
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-A16 : U-A Ww/Ww pairing antiparallel cis XX 
A3-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
