Residue conformations -------------------------------------------
A41 : GLY
A42 : ASN
A43 : ASP
A44 : SER
A45 : LYS
A46 : LYS
A47 : PHE
A48 : LYS
A49 : GLY
A50 : ASP
A51 : SER
A52 : ARG
A53 : SER
A54 : ALA
A55 : GLY
A56 : VAL
A57 : PRO
A58 : SER
A59 : ARG
A60 : VAL
A61 : ILE
A62 : HIS
A63 : ILE
A64 : ARG
A65 : LYS
A66 : LEU
A67 : PRO
A68 : ILE
A69 : ASP
A70 : VAL
A71 : THR
A72 : GLU
A73 : GLY
A74 : GLU
A75 : VAL
A76 : ILE
A77 : SER
A78 : LEU
A79 : GLY
A80 : LEU
A81 : PRO
A82 : PHE
A83 : GLY
A84 : LYS
A85 : VAL
A86 : THR
A87 : ASN
A88 : LEU
A89 : LEU
A90 : MET
A91 : LEU
A92 : LYS
A93 : GLY
A94 : LYS
A95 : ASN
A96 : GLN
A97 : ALA
A98 : PHE
A99 : ILE
A100 : GLU
A101 : MET
A102 : ASN
A103 : THR
A104 : GLU
A105 : GLU
A106 : ALA
A107 : ALA
A108 : ASN
A109 : THR
A110 : MET
A111 : VAL
A112 : ASN
A113 : TYR
A114 : TYR
A115 : THR
A116 : SER
A117 : VAL
A118 : THR
A119 : PRO
A120 : VAL
A121 : LEU
A122 : ARG
A123 : GLY
A124 : GLN
A125 : PRO
A126 : ILE
A127 : TYR
A128 : ILE
A129 : GLN
A130 : PHE
A131 : SER
A132 : ASN
A133 : HIS
A134 : LYS
A135 : GLU
A136 : LEU
A137 : LYS
A138 : THR
A139 : ASP
A140 : SER
A141 : SER
A142 : PRO
A143 : ASN
A144 : GLN
A145 : ALA
A146 : ARG
A147 : ALA
A148 : GLN
A149 : ALA
A150 : ALA
A151 : LEU
A152 : GLN
A153 : ALA
A154 : VAL
A155 : ASN
A156 : SER
A157 : VAL
A158 : GLN
A159 : SER
A160 : GLY
A161 : ASN
A162 : LEU
A163 : ALA
B1 : G C2p_exo anti
B2 : G C3p_endo anti
B3 : G C3p_endo anti
B4 : A C3p_endo anti
B5 : C C3p_endo anti
B6 : C C3p_endo anti
B7 : U C3p_endo anti
B8 : G C3p_endo anti
B9 : G C3p_endo anti
B10 : U C2p_endo anti
B11 : C C3p_exo anti
B12 : U C3p_exo anti
B13 : U C2p_endo anti
B14 : U C2p_exo anti
B15 : C C2p_exo anti
B16 : C C3p_endo anti
B17 : A C3p_endo anti
B18 : G C3p_endo anti
B19 : G C3p_endo anti
B20 : U C3p_endo anti
B21 : C C3p_endo anti
B22 : C C3p_endo anti
B23 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B8-B17 : outward 
Number of stackings = 18
Number of adjacent stackings = 17
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A65-B10 : LYS-U pairing one_hbond 
B1-B23 : G-C Ww/Ww pairing antiparallel cis XIX 
B2-B22 : G-C Ww/Ww pairing antiparallel cis XIX 
B3-B21 : G-C Ww/Ww pairing antiparallel cis XIX 
B4-B20 : A-U Ww/Ww pairing antiparallel cis XX 
B5-B19 : C-G Ww/Ww pairing antiparallel cis XIX 
B6-B18 : C-G Ww/Ww pairing antiparallel cis XIX 
B7-B17 : U-A Ww/Ww pairing antiparallel cis XX 
B8-B16 : G-C Ww/Ww pairing antiparallel cis XIX 
B9-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
B10-B14 : U-U Ws/Ww pairing antiparallel cis XVI 
