Residue conformations -------------------------------------------
X0 : G C3p_endo anti
X1 : G C3p_endo anti
X2 : C C3p_endo anti
X3 : C C3p_endo anti
X4 : U C3p_endo anti
X5 : U C3p_endo anti
X6 : A C3p_endo anti
X7 : U C3p_endo anti
X8 : G C3p_endo anti
X9 : C C3p_endo anti
X10 : A C3p_endo anti
X11 : C C3p_endo anti
X12 : G C3p_endo anti
X13 : G C3p_endo anti
X14 : G C4p_exo anti
X15 : A C4p_exo anti
X16 : A C3p_endo anti
X17 : A C2p_exo anti
X18 : U C2p_endo syn
X19 : A C3p_endo anti
X20 : C C3p_endo anti
X21 : G C3p_endo anti
X22 : C C3p_endo anti
X23 : A C3p_endo anti
X24 : U O4p_endo anti
X25 : A C4p_exo anti
X26 : U C4p_exo anti
X27 : C C4p_exo anti
X28 : A C2p_endo syn
X29 : G C4p_exo anti
X30 : U C3p_endo anti
X31 : G C2p_exo anti
X32 : A C3p_endo anti
X33 : G C2p_exo anti
X34 : G C3p_endo anti
X35 : A C3p_endo anti
X36 : U C3p_endo anti
X37 : U C4p_endo anti
X38 : C C4p_endo anti
X39 : G C4p_exo anti
X40 : U C3p_endo anti
X41 : C C3p_endo anti
X42 : C C3p_endo anti
X43 : G C3p_endo anti
X44 : A C2p_exo anti
X45 : G C3p_endo anti
X46 : A C3p_endo anti
X47 : U C4p_exo anti
X48 : U C4p_exo anti
X49 : G C3p_endo anti
X50 : U C3p_endo anti
X51 : G C3p_endo anti
X52 : U C3p_endo anti
X53 : U C2p_endo anti
X54 : U C2p_endo anti
X55 : U C2p_endo anti
X56 : U C3p_endo anti
X57 : G C3p_endo anti
X58 : C C3p_endo anti
X59 : U C3p_endo anti
X60 : G C3p_endo anti
X61 : G C4p_exo anti
X62 : U C4p_exo anti
X63 : G C3p_endo anti
X64 : U C3p_exo anti
X65 : A C3p_endo anti
X66 : A C3p_endo anti
X67 : A C3p_endo anti
X68 : U C3p_endo anti
X69 : C C3p_endo anti
X70 : A C3p_endo anti
X71 : G C3p_endo anti
X72 : C C3p_endo anti
X73 : A C3p_endo anti
X74 : G C4p_exo anti
X75 : U C4p_exo anti
X76 : U C3p_endo anti
X77 : C C3p_endo anti
X78 : C C4p_exo anti
X79 : C C4p_exo anti
X80 : C C2p_exo anti
X81 : U C3p_endo anti
X82 : G C3p_endo anti
X83 : C C3p_endo anti
X84 : A C3p_endo anti
X85 : U C3p_endo anti
X86 : A C3p_endo anti
X87 : A C3p_endo anti
X88 : G C3p_endo anti
X89 : G C4p_exo anti
X90 : C C4p_exo anti
X91 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
X0-X1 : adjacent_5p upward 
X1-X2 : adjacent_5p upward 
X3-X4 : adjacent_5p upward 
X4-X5 : adjacent_5p upward 
X5-X6 : adjacent_5p upward 
X7-X8 : adjacent_5p upward 
X8-X9 : adjacent_5p upward 
X9-X10 : adjacent_5p upward 
X12-X13 : adjacent_5p upward 
X13-X14 : adjacent_5p upward 
X14-X15 : adjacent_5p upward 
X15-X16 : adjacent_5p upward 
X19-X20 : adjacent_5p upward 
X21-X22 : adjacent_5p upward 
X25-X26 : adjacent_5p upward 
X26-X27 : adjacent_5p upward 
X28-X29 : adjacent_5p upward 
X33-X34 : adjacent_5p upward 
X35-X36 : adjacent_5p upward 
X45-X46 : adjacent_5p upward 
X47-X48 : adjacent_5p upward 
X48-X49 : adjacent_5p upward 
X49-X50 : adjacent_5p upward 
X51-X52 : adjacent_5p upward 
X56-X57 : adjacent_5p upward 
X57-X58 : adjacent_5p upward 
X58-X59 : adjacent_5p upward 
X60-X61 : adjacent_5p upward 
X61-X62 : adjacent_5p upward 
X62-X63 : adjacent_5p upward 
X65-X66 : adjacent_5p upward 
X67-X68 : adjacent_5p upward 
X69-X70 : adjacent_5p upward 
X70-X71 : adjacent_5p upward 
X71-X72 : adjacent_5p upward 
X82-X83 : adjacent_5p upward 
X84-X85 : adjacent_5p upward 
X85-X86 : adjacent_5p upward 
X86-X87 : adjacent_5p upward 
X87-X88 : adjacent_5p upward 
X89-X90 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
X10-X82 : outward 
X32-X44 : outward 
X36-X38 : upward 
X57-X73 : outward 
X60-X70 : outward 
Number of stackings = 46
Number of adjacent stackings = 41
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
X0-X91 : G-U Ww/Ws pairing antiparallel cis XXVIII 
X1-X90 : G-C Ww/Ww pairing antiparallel cis XIX 
X2-X89 : C-G Ww/Ww pairing antiparallel cis XIX 
X3-X88 : C-G Ww/Ww pairing antiparallel cis XIX 
X4-X87 : U-A Ww/Ww pairing antiparallel cis XX 
X5-X86 : U-A Ww/Ww pairing antiparallel cis XX 
X6-X85 : A-U Ww/Ww pairing antiparallel cis XX 
X7-X84 : U-A Ww/Ww pairing antiparallel cis XX 
X8-X83 : G-C Ww/Ww pairing antiparallel cis XIX 
X9-X82 : C-G Ww/Ww pairing antiparallel cis XIX 
X10-X11 : A-C O2P/Bh adjacent_5p pairing 
X10-X81 : A-U Ww/Ww pairing antiparallel cis XX 
X12-X79 : G-C Ww/Ww pairing antiparallel cis XIX 
X13-X78 : G-C Ww/Ww pairing antiparallel cis XIX 
X14-X77 : G-C Ww/Ww pairing antiparallel cis XIX 
X15-X76 : A-U Ww/Ww pairing antiparallel cis XX 
X16-X75 : A-U Ww/Ww pairing antiparallel cis XX 
X19-X52 : A-U Ww/Ww pairing antiparallel cis XX 
X20-X51 : C-G Ww/Ww pairing antiparallel cis XIX 
X21-X50 : G-U Ww/Ws pairing antiparallel cis XXVIII 
X22-X49 : C-G Ww/Ww pairing antiparallel cis XIX 
X23-X48 : A-U Ww/Ww pairing antiparallel cis XX 
X25-X47 : A-U Ww/Ww pairing antiparallel cis XX 
X26-X46 : U-A Ww/Ww pairing antiparallel cis XX 
X27-X45 : C-G Ww/Ww pairing antiparallel cis XIX 
X31-X44 : G-A O2'/Bh pairing 
X32-X43 : A-G Bh/O2' pairing 
X33-X42 : G-C Ww/Ww pairing antiparallel cis XIX 
X34-X41 : G-C Ww/Ww pairing antiparallel cis 
X35-X40 : A-U Ww/Ww pairing antiparallel cis one_hbond 
X36-X39 : U-G Bs/Ww pairing parallel trans 87 
X36-X40 : U-U Ww/Wh pairing antiparallel cis one_hbond 
X37-X38 : U-C O2P/Bh adjacent_5p pairing 
X56-X73 : U-A Ww/Ww pairing antiparallel cis XX 
X57-X72 : G-C Ww/Ww pairing antiparallel cis XIX 
X58-X71 : C-G Ww/Ww pairing antiparallel cis XIX 
X59-X70 : U-A Ww/Ww pairing antiparallel cis XX 
X60-X69 : G-C Ww/Ww pairing antiparallel cis XIX 
X61-X68 : G-U Ww/Ws pairing antiparallel cis XXVIII 
X62-X67 : U-A Ww/Ww pairing antiparallel cis XX 
X63-X65 : G-A O2'/Bh O2'/Hh pairing 
X63-X66 : G-A Sw/Hh pairing antiparallel trans one_hbond 
