Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : C C3p_endo anti
A5 : A C3p_endo anti
A6 : U C3p_endo anti
A7 : C C3p_endo anti
A8 : U C3p_endo anti
A9 : U C3p_endo anti
A10 : C C3p_endo anti
A11 : U C3p_endo anti
A12 : C C3p_endo anti
A13 : U C3p_endo anti
A14 : U C2p_endo anti
A15 : C C2p_endo anti
A16 : G C4p_exo syn
A17 : G C3p_endo anti
A18 : A C3p_endo anti
A19 : G C3p_endo anti
A20 : G C3p_endo anti
A21 : A C3p_endo anti
A22 : U C2p_exo anti
A23 : U C3p_endo anti
A24 : U C3p_endo anti
A25 : G C3p_endo anti
A26 : G C3p_endo anti
A27 : C C3p_endo anti
A28 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A16-A17 : adjacent_5p outward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A25 : outward 
Number of stackings = 19
Number of adjacent stackings = 18
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A26 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A24 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A23 : U-U Ws/Ww pairing antiparallel cis XVI 
A7-A22 : C-U Ww/Ww pairing antiparallel cis XVIII 
A8-A21 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A20 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A10-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A12-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A16 : U-G Bs/Ww pairing parallel trans 87 
A14-A15 : U-C O2P/Bh adjacent_5p pairing 
