Residue conformations -------------------------------------------
A8 : GLN
A9 : ILE
A10 : LYS
A11 : LEU
A12 : GLN
A13 : LEU
A14 : PRO
A15 : ALA
A16 : GLY
A17 : LYS
A18 : ALA
A19 : THR
A20 : PRO
A21 : ALA
A22 : PRO
A23 : PRO
A24 : VAL
A25 : GLY
A26 : PRO
A27 : ALA
A28 : LEU
A29 : GLY
A30 : GLN
A31 : HIS
A32 : GLY
A33 : VAL
A34 : ASN
A35 : ILE
A36 : MET
A37 : GLU
A38 : PHE
A39 : CYS
A40 : LYS
A41 : ARG
A42 : PHE
A43 : ASN
A44 : ALA
A45 : GLU
A46 : THR
A47 : ALA
A48 : ASP
A49 : LYS
A50 : ALA
A51 : GLY
A52 : MET
A53 : ILE
A54 : LEU
A55 : PRO
A56 : VAL
A57 : VAL
A58 : ILE
A59 : THR
A60 : VAL
A61 : TYR
A62 : GLU
A63 : ASP
A64 : LYS
A65 : SER
A66 : PHE
A67 : THR
A68 : PHE
A69 : ILE
A70 : ILE
A71 : LYS
A72 : THR
A73 : PRO
A74 : PRO
A75 : ALA
A76 : SER
A77 : PHE
A78 : LEU
A79 : LEU
A80 : LYS
A81 : LYS
A82 : ALA
A83 : ALA
A84 : GLY
A85 : ILE
A86 : GLU
A87 : LYS
A88 : GLY
A89 : SER
A90 : SER
A91 : GLU
A92 : PRO
A93 : LYS
A94 : ARG
A95 : LYS
A96 : ILE
A97 : VAL
A98 : GLY
A99 : LYS
A100 : VAL
A101 : THR
A102 : ARG
A103 : LYS
A104 : GLN
A105 : ILE
A106 : GLU
A107 : GLU
A108 : ILE
A109 : ALA
A110 : LYS
A111 : THR
A112 : LYS
A113 : MET
A114 : PRO
A115 : ASP
A116 : LEU
A117 : ASN
A118 : ALA
A119 : ASN
A120 : SER
A121 : LEU
A122 : GLU
A123 : ALA
A124 : ALA
A125 : MET
A126 : LYS
A127 : ILE
A128 : ILE
A129 : GLU
A130 : GLY
A131 : THR
A132 : ALA
A133 : LYS
A134 : SER
A135 : MET
A136 : GLY
A137 : ILE
A138 : GLU
A139 : VAL
A140 : VAL
A141 : ASP
B1051 : G C2p_exo anti
B1052 : C C2p_exo anti
B1053 : U C3p_endo anti
B1054 : G C4p_exo anti
B1055 : G C3p_endo anti
B1056 : G C3p_endo anti
B1057 : A C2p_exo anti
B1058 : U C2p_exo anti
B1059 : G C2p_exo anti
B1060 : U C2p_endo anti
B1061 : U C2p_endo anti
B1062 : G C3p_endo anti
B1063 : G C3p_endo anti
B1064 : C C2p_endo anti
B1065 : U C3p_endo anti
B1066 : U C2p_exo anti
B1067 : A C3p_endo anti
B1068 : G C3p_endo anti
B1069 : A C2p_endo syn
B1070 : A C2p_endo anti
B1071 : G C3p_endo anti
B1072 : C C3p_endo anti
B1073 : A C3p_endo anti
B1074 : G C3p_endo anti
B1075 : C C2p_exo anti
B1076 : C C2p_exo anti
B1077 : A C3p_endo anti
B1078 : U C3p_endo anti
B1079 : C C1p_endo anti
B1080 : A C3p_endo anti
B1081 : U C3p_endo anti
B1082 : U C3p_endo anti
B1083 : U C3p_endo anti
B1084 : A C3p_endo anti
B1085 : A C3p_endo anti
B1086 : A C3p_endo syn
B1087 : G C3p_endo anti
B1088 : A C1p_exo syn
B1089 : G C1p_exo anti
B1090 : U C3p_endo anti
B1091 : G C3p_endo anti
B1092 : C C3p_endo anti
B1093 : G C3p_endo anti
B1094 : U C3p_endo anti
B1095 : A C2p_exo anti
B1096 : A C3p_endo anti
B1097 : C C2p_exo anti
B1098 : A C3p_endo anti
B1099 : G C3p_endo anti
B1100 : C C3p_endo anti
B1101 : U C3p_endo anti
B1102 : C C2p_exo anti
B1103 : A C3p_endo anti
B1104 : C C2p_exo anti
B1105 : C C3p_endo anti
B1106 : A C3p_endo anti
B1107 : G C3p_endo anti
B1108 : C C4p_exo anti
C0 : QUA
C1 : ILE
C2 : ALA
C3 : DHA
C4 : ALA
C5 : SER
C6 : BB9
C7 : THR
C8 : DBU
C9 : DCY
C10 : TS9
C11 : BB9
C12 : THR
C13 : BB9
C14 : MH6
C15 : BB9
C16 : DHA
C17 : DHA
C18 : NH2
Adjacent stackings ----------------------------------------------
B1051-B1052 : adjacent_5p upward 
B1053-B1054 : adjacent_5p upward 
B1054-B1055 : adjacent_5p upward 
B1055-B1056 : adjacent_5p upward 
B1057-B1058 : adjacent_5p upward 
B1065-B1066 : adjacent_5p upward 
B1071-B1072 : adjacent_5p upward pairing 
B1073-B1074 : adjacent_5p upward 
B1076-B1077 : adjacent_5p upward 
B1077-B1078 : adjacent_5p upward 
B1079-B1080 : adjacent_5p upward 
B1081-B1082 : adjacent_5p upward 
B1082-B1083 : adjacent_5p upward 
B1084-B1085 : adjacent_5p upward 
B1085-B1086 : adjacent_5p inward 
B1090-B1091 : adjacent_5p upward 
B1091-B1092 : adjacent_5p upward 
B1092-B1093 : adjacent_5p upward 
B1095-B1096 : adjacent_5p upward 
B1096-B1097 : adjacent_5p upward 
B1097-B1098 : adjacent_5p upward 
B1098-B1099 : adjacent_5p upward 
B1099-B1100 : adjacent_5p upward 
B1103-B1104 : adjacent_5p upward pairing 
B1104-B1105 : adjacent_5p upward 
B1106-B1107 : adjacent_5p upward 
B1107-B1108 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B1054-B1106 : outward 
B1059-B1080 : outward 
B1061-B1070 : outward 
B1071-B1089 : downward 
B1079-B1088 : downward pairing 
B1087-B1103 : outward 
Number of stackings = 33
Number of adjacent stackings = 27
Number of non adjacent stackings = 6
Base-pairs ------------------------------------------------------
B1051-B1108 : G-C Ww/Ww pairing antiparallel cis XIX 
B1052-B1107 : C-G Ws/Ww pairing antiparallel cis one_hbond 130 
B1053-B1106 : U-A Ww/Ww pairing antiparallel cis XX 
B1054-B1105 : G-C Ww/Ww pairing antiparallel cis XIX 
B1055-B1084 : G-A O2'/Bh pairing 
B1055-B1085 : G-A Sw/Ss pairing parallel trans one_hbond 57 
B1055-B1104 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
B1056-B1103 : G-A Ss/Hh pairing antiparallel trans XI 
B1058-B1080 : U-A Ww/Ww pairing antiparallel cis XX 
B1059-B1079 : G-C Ww/Ww pairing antiparallel cis XIX 
B1060-B1088 : U-A Ww/Hh pairing parallel cis one_hbond 
B1062-B1076 : G-C Ww/Ww pairing antiparallel cis XIX 
B1063-B1075 : G-C Ww/Ww pairing antiparallel cis XIX 
B1064-B1074 : C-G Ws/Ww pairing antiparallel cis one_hbond 130 
B1065-B1069 : U-A Ww/O2' pairing 
B1066-B1068 : U-G O2'/Hh Ww/O2P pairing 
B1066-B1069 : U-A Ww/O2P pairing 
B1069-B1073 : A-A O2'/Bh pairing 
B1069-B1096 : A-A Ww/O2' pairing 
B1071-B1072 : G-C O2P/Bh O2P/Bh adjacent_5p upward pairing 
B1071-B1091 : G-G Ww/Hh pairing parallel cis one_hbond 
B1072-B1092 : C-C Ws/Hw pairing parallel cis one_hbond 134 
B1079-B1088 : C-A Bh/O2P downward pairing 
B1082-B1086 : U-A Ws/Ww pairing parallel trans XXI 
B1083-B1085 : U-A O2'/Bh O2'/Hh Hh/O2P pairing 
B1086-B1103 : A-A O2'/Ww pairing 
B1087-B1102 : G-C Ww/Ww pairing antiparallel cis XIX 
B1089-B1090 : G-U Sw/Hw adjacent_5p pairing parallel cis one_hbond 89 
B1090-B1101 : U-U Ww/Ws pairing antiparallel cis XVI 
B1091-B1100 : G-C Ww/Ws pairing antiparallel cis 127 
B1092-B1099 : C-G Ww/Ww pairing antiparallel cis 
B1093-B1097 : G-C Ww/O2P pairing 
B1093-B1098 : G-A Ss/Hh O2'/Bh Bs/O2P pairing antiparallel trans XI 
B1094-B1095 : U-A O2'/Hh adjacent_5p pairing 
B1094-B1097 : U-C Bs/Hh Ww/O2P pairing antiparallel trans one_hbond 
B1103-B1104 : A-C O2P/Bh adjacent_5p upward pairing 
