Residue conformations -------------------------------------------
C1 : G C3p_endo anti
C2 : G C3p_endo anti
C3 : G C3p_endo anti
C4 : C C3p_endo anti
C5 : U C3p_endo anti
C6 : U C3p_endo anti
C7 : C C3p_endo anti
C8 : A C3p_endo anti
C9 : C C3p_endo anti
C10 : G C2p_endo anti
C11 : G C2p_endo anti
C12 : A C3p_endo anti
C13 : U C3p_exo anti
C14 : G C2p_exo anti
C15 : A C3p_endo anti
C16 : A C3p_endo anti
C17 : G C3p_endo anti
C18 : C C3p_endo anti
C19 : C C3p_endo anti
C20 : C C3p_endo anti
D1 : G C3p_endo anti
D2 : G C3p_endo anti
D3 : G C3p_endo anti
D4 : C C3p_endo anti
D5 : U C3p_endo anti
D6 : U C3p_endo anti
D7 : C C3p_endo anti
D8 : A C2p_exo anti
D9 : C C3p_endo anti
D10 : G C1p_exo anti
D11 : G C3p_exo anti
D12 : A C2p_exo syn
D13 : U C2p_endo anti
D14 : G C2p_exo anti
D15 : A C2p_exo anti
D16 : A C3p_endo anti
D17 : G C3p_endo anti
D18 : C C3p_endo anti
D19 : C C3p_endo anti
D20 : C C3p_endo anti
A1 : MET
A2 : LEU
A3 : ILE
A4 : LEU
A5 : THR
A6 : ARG
A7 : LYS
A8 : VAL
A9 : GLY
A10 : GLU
A11 : SER
A12 : ILE
A13 : ASN
A14 : ILE
A15 : GLY
A16 : ASP
A17 : ASP
A18 : ILE
A19 : THR
A20 : ILE
A21 : THR
A22 : ILE
A23 : LEU
A24 : GLY
A25 : VAL
A26 : SER
A27 : GLY
A28 : GLN
A29 : GLN
A30 : VAL
A31 : ARG
A32 : ILE
A33 : GLY
A34 : ILE
A35 : ASN
A36 : ALA
A37 : PRO
A38 : LYS
A39 : ASP
A40 : VAL
A41 : ALA
A42 : VAL
A43 : HIS
A44 : ARG
A45 : GLU
A46 : GLU
A47 : ILE
A48 : TYR
A49 : GLN
A50 : ARG
A51 : ILE
A52 : GLN
A53 : ALA
B1 : MET
B2 : LEU
B3 : ILE
B4 : LEU
B5 : THR
B6 : ARG
B7 : LYS
B8 : VAL
B9 : GLY
B10 : GLU
B11 : SER
B12 : ILE
B13 : ASN
B14 : ILE
B15 : GLY
B16 : ASP
B17 : ASP
B18 : ILE
B19 : THR
B20 : ILE
B21 : THR
B22 : ILE
B23 : LEU
B24 : GLY
B25 : VAL
B26 : SER
B27 : GLY
B28 : GLN
B29 : GLN
B30 : VAL
B31 : ARG
B32 : ILE
B33 : GLY
B34 : ILE
B35 : ASN
B36 : ALA
B37 : PRO
B38 : LYS
B39 : ASP
B40 : VAL
B41 : ALA
B42 : VAL
B43 : HIS
B44 : ARG
B45 : GLU
B46 : GLU
B47 : ILE
B48 : TYR
B49 : GLN
B50 : ARG
B51 : ILE
B52 : GLN
B53 : ALA
Adjacent stackings ----------------------------------------------
C1-C2 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C4-C5 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
C7-C8 : adjacent_5p upward 
C14-C15 : adjacent_5p upward 
C15-C16 : adjacent_5p upward 
C16-C17 : adjacent_5p upward 
C17-C18 : adjacent_5p upward 
C18-C19 : adjacent_5p upward 
C19-C20 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D4-D5 : adjacent_5p upward 
D5-D6 : adjacent_5p upward 
D7-D8 : adjacent_5p upward 
D14-D15 : adjacent_5p upward 
D15-D16 : adjacent_5p upward 
D16-D17 : adjacent_5p upward 
D17-D18 : adjacent_5p upward 
D18-D19 : adjacent_5p upward 
D19-D20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
C8-C14 : outward 
D8-D14 : outward 
Number of stackings = 26
Number of adjacent stackings = 24
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
B5-D14 : THR-G pairing 
B44-C10 : ARG-G pairing one_hbond 
C1-C20 : G-C Ww/Ww pairing antiparallel cis XIX 
C2-C19 : G-C Ww/Ww pairing antiparallel cis XIX 
C3-C18 : G-C Ww/Ww pairing antiparallel cis XIX 
C4-C17 : C-G Ww/Ww pairing antiparallel cis XIX 
C5-C16 : U-A Ww/Ww pairing antiparallel cis XX 
C6-C15 : U-A Ww/Ww pairing antiparallel cis XX 
C7-C14 : C-G Ww/Ww pairing antiparallel cis XIX 
C10-C11 : G-G Sw/Hh adjacent_5p pairing parallel cis one_hbond 109 
D1-D20 : G-C Ww/Ww pairing antiparallel cis XIX 
D2-D19 : G-C Ww/Ww pairing antiparallel cis XIX 
D3-D18 : G-C Ww/Ww pairing antiparallel cis XIX 
D4-D17 : C-G Ww/Ww pairing antiparallel cis XIX 
D5-D16 : U-A Ww/Ww pairing antiparallel cis XX 
D6-D15 : U-A Ww/Ww pairing antiparallel cis XX 
D7-D14 : C-G Ww/Ww pairing antiparallel cis XIX 
D10-D11 : G-G Sw/Hh adjacent_5p pairing parallel cis one_hbond 109 
