Residue conformations -------------------------------------------
A372 : TYR
A373 : GLY
A374 : PRO
A375 : HIS
A376 : ALA
A377 : ASP
A378 : SER
A379 : PRO
A380 : VAL
A381 : LEU
A382 : MET
A383 : VAL
A384 : TYR
A385 : GLY
A386 : LEU
A387 : ASP
A388 : GLN
A389 : SER
A390 : LYS
A391 : MET
A392 : ASN
A393 : CYS
A394 : ASP
A395 : ARG
A396 : VAL
A397 : PHE
A398 : ASN
A399 : VAL
A400 : PHE
A401 : CYS
A402 : LEU
A403 : TYR
A404 : GLY
A405 : ASN
A406 : VAL
A407 : GLU
A408 : LYS
A409 : VAL
A410 : LYS
A411 : PHE
A412 : MET
A413 : LYS
A414 : SER
A415 : LYS
A416 : PRO
A417 : GLY
A418 : ALA
A419 : ALA
A420 : MET
A421 : VAL
A422 : GLU
A423 : MET
A424 : ALA
A425 : ASP
A426 : GLY
A427 : TYR
A428 : ALA
A429 : VAL
A430 : ASP
A431 : ARG
A432 : ALA
A433 : ILE
A434 : THR
A435 : HIS
A436 : LEU
A437 : ASN
A438 : ASN
A439 : ASN
A440 : PHE
A441 : MET
A442 : PHE
A443 : GLY
A444 : GLN
A445 : LYS
A446 : MET
A447 : ASN
A448 : VAL
A449 : CYS
A450 : VAL
A451 : SER
A452 : LYS
A453 : GLN
A454 : PRO
A455 : ALA
A456 : ILE
A457 : MET
A458 : PRO
A459 : GLY
A460 : GLN
A461 : SER
A462 : TYR
A463 : GLY
A464 : LEU
A465 : GLU
A466 : ASP
A467 : GLY
A468 : SER
A469 : CYS
A470 : SER
A471 : TYR
A472 : LYS
A473 : ASP
A474 : PHE
A475 : SER
A476 : GLU
A477 : SER
A478 : ARG
A479 : ASN
A480 : ASN
A481 : ARG
A482 : PHE
A483 : SER
A484 : THR
A485 : PRO
A486 : GLU
A487 : GLN
A488 : ALA
A489 : ALA
A490 : LYS
A491 : ASN
A492 : ARG
A493 : ILE
A494 : GLN
A495 : HIS
A496 : PRO
A497 : SER
A498 : ASN
A499 : VAL
A500 : LEU
A501 : HIS
A502 : PHE
A503 : PHE
A504 : ASN
A505 : ALA
A506 : PRO
A507 : LEU
A508 : GLU
A509 : VAL
A510 : THR
A511 : GLU
A512 : GLU
A513 : ASN
A514 : PHE
A515 : PHE
A516 : GLU
A517 : ILE
A518 : CYS
A519 : ASP
A520 : GLU
A521 : LEU
A522 : GLY
A523 : VAL
A524 : LYS
A525 : ARG
A526 : PRO
A527 : THR
A528 : SER
A529 : VAL
A530 : LYS
A531 : VAL
A532 : PHE
A533 : SER
A534 : GLY
A535 : LYS
A536 : SER
A537 : GLU
A538 : ARG
A539 : SER
A540 : SER
A541 : SER
A542 : GLY
A543 : LEU
A544 : LEU
A545 : GLU
A546 : TRP
A547 : ASP
A548 : SER
A549 : LYS
A550 : SER
A551 : ASP
A552 : ALA
A553 : LEU
A554 : GLU
A555 : THR
A556 : LEU
A557 : GLY
A558 : PHE
A559 : LEU
A560 : ASN
A561 : HIS
A562 : TYR
A563 : GLN
A564 : MET
A565 : LYS
A566 : ASN
A567 : PRO
A568 : ASN
A569 : GLY
A570 : PRO
A571 : TYR
A572 : PRO
A573 : TYR
A574 : THR
A575 : LEU
A576 : LYS
A577 : LEU
A578 : CYS
A579 : PHE
A580 : SER
A581 : THR
A582 : ALA
A583 : GLN
A584 : HIS
A585 : ALA
A586 : SER
B1 : A C2p_endo syn
B2 : C C2p_endo anti
B3 : A C4p_endo syn
B4 : C C2p_endo anti
B5 : A C1p_endo anti
C1 : A O4p_exo syn
C2 : C C2p_endo anti
C3 : A C4p_endo anti
C4 : C C2p_endo anti
C5 : A C3p_exo anti
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
B3-B5 : upward pairing 
Number of stackings = 1
Number of adjacent stackings = 0
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A451-B2 : SER-C pairing one_hbond 
A535-C5 : LYS-A pairing one_hbond 
A580-C4 : SER-C pairing one_hbond 
B3-B5 : A-A O2'/Hh upward pairing 
