Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : U C3p_endo anti
A5 : U C3p_endo anti
A6 : U C3p_endo anti
A7 : G C3p_endo anti
A8 : C C3p_endo anti
A9 : A C3p_endo anti
A10 : G C2p_endo anti
A11 : G C3p_endo anti
A12 : C C3p_endo anti
A13 : C C3p_endo anti
A14 : U C3p_endo anti
A15 : A C3p_endo anti
A16 : C C3p_endo anti
A17 : C C3p_endo anti
A18 : A C3p_endo anti
A19 : G C3p_endo anti
A20 : A C3p_endo anti
A21 : A C3p_endo anti
A22 : A C3p_endo anti
A23 : C C3p_endo anti
A24 : G C3p_endo anti
A25 : G C3p_endo anti
A26 : A C3p_endo anti
A27 : U C1p_exo anti
A28 : G C3p_endo anti
A29 : G C3p_endo anti
A30 : G C3p_endo anti
A31 : A C2p_exo anti
A32 : G C3p_endo anti
A33 : U C3p_endo anti
A34 : G C3p_endo anti
A35 : C C3p_endo anti
A36 : A C3p_endo anti
A37 : G C3p_endo anti
A38 : A C3p_endo anti
A39 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p inward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-A36 : outward 
A9-A34 : outward 
A15-A28 : outward 
A18-A24 : outward 
Number of stackings = 29
Number of adjacent stackings = 25
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A3-A39 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A38 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A37 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A6-A36 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A35 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A34 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A33 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A32 : G-G Ww/Ww pairing parallel trans III 
A11-A31 : G-A Ww/Ww pairing antiparallel cis VIII 
A12-A30 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A29 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A28 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A15-A27 : A-U Ww/Ww pairing antiparallel cis XX 
A16-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A16-A26 : C-A Ss/Hw O2'/Bh pairing antiparallel trans one_hbond 77 
A17-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A18-A23 : A-C Ww/Ww pairing antiparallel cis one_hbond 71 
A19-A22 : G-A Sw/Hh Ww/O2P Bs/O2P pairing antiparallel trans one_hbond 
