Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : A C3p_endo anti
A5 : G C3p_endo anti
A6 : G C2p_exo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
A9 : A C3p_endo anti
B10 : G C3p_endo anti
B11 : G C3p_endo anti
B12 : U C3p_endo anti
B13 : A C3p_endo anti
B14 : G C3p_endo anti
B15 : G C3p_endo anti
B16 : C C3p_endo anti
B17 : C C3p_endo anti
B18 : A C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-B18 : outward 
A4-B15 : outward 
A5-B14 : outward 
A6-B13 : outward 
A9-B10 : outward 
Number of stackings = 19
Number of adjacent stackings = 14
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A1-B17 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B16 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B15 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A4-B14 : A-G Ww/Ww pairing antiparallel cis VIII 
A5-B13 : G-A Ww/Ww pairing antiparallel cis VIII 
A6-B12 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A7-B11 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-B10 : C-G Ww/Ww pairing antiparallel cis XIX 
