Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : A C3p_endo anti
A5 : G C3p_endo anti
A6 : A C3p_endo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
A9 : U C3p_endo anti
A10 : G C2p_endo anti
A11 : A C2p_endo anti
A12 : A C1p_exo syn
A13 : G O4p_endo syn
A14 : U C3p_exo anti
A15 : G C1p_endo anti
A16 : G C3p_endo anti
A17 : G C3p_endo anti
A18 : U C3p_endo anti
A19 : U C3p_endo anti
A20 : U C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A13-A15 : upward 
Number of stackings = 18
Number of adjacent stackings = 17
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A19 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A6-A18 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A15 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A10-A13 : G-G Sw/Hh pairing antiparallel trans one_hbond 108 
