Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : A C2p_exo anti
A4 : G C3p_endo anti
A5 : G C3p_endo anti
A6 : U C3p_endo anti
A7 : A C3p_endo anti
A8 : G C3p_endo anti
A9 : U C3p_endo anti
A10 : A C3p_endo anti
A11 : G C2p_exo anti
A12 : G C3p_endo anti
A13 : U C3p_endo anti
A14 : C C3p_endo anti
A15 : G C2p_exo anti
A16 : A C1p_endo anti
A17 : A C3p_endo anti
A18 : A C3p_endo anti
A19 : G C2p_exo anti
A20 : A C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
A23 : A C3p_endo anti
A24 : U C2p_endo anti
A25 : U C2p_exo anti
A26 : C C2p_exo anti
A27 : U C4p_exo anti
A28 : G C2p_exo anti
A29 : C C3p_endo anti
A30 : C C4p_exo anti
A31 : U C3p_endo anti
A32 : C C3p_endo anti
A33 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-A28 : outward 
A10-A25 : outward 
A11-A23 : outward 
Number of stackings = 29
Number of adjacent stackings = 26
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A33 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A32 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A31 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A28 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A7-A27 : A-U Ww/Ww pairing antiparallel cis XX 
A8-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A25 : U-U Ww/Wh pairing antiparallel cis one_hbond 
A10-A23 : A-A Ww/Ww pairing antiparallel cis 37 
A11-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A20 : U-A Ww/Ww pairing antiparallel cis XX 
A14-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A18 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
