Residue conformations -------------------------------------------
A195 : LEU
A196 : PRO
A197 : GLU
A198 : PRO
A199 : ALA
A200 : GLY
A201 : ASP
A202 : MET
A203 : ILE
A204 : SER
A205 : ILE
A206 : THR
A207 : GLU
A208 : LYS
A209 : ILE
A210 : TYR
A211 : VAL
A212 : PRO
A213 : LYS
A214 : ASN
A215 : GLU
A216 : TYR
A217 : PRO
A218 : ASP
A219 : TYR
A220 : ASN
A221 : PHE
A222 : VAL
A223 : GLY
A224 : ARG
A225 : ILE
A226 : LEU
A227 : GLY
A228 : PRO
A229 : ARG
A230 : GLY
A231 : MET
A232 : THR
A233 : ALA
A234 : LYS
A235 : GLN
A236 : LEU
A237 : GLU
A238 : GLN
A239 : ASP
A240 : THR
A241 : GLY
A242 : CYS
A243 : LYS
A244 : ILE
A245 : MET
A246 : VAL
A247 : ARG
A248 : GLY
A249 : LYS
A250 : GLY
A251 : SER
A252 : MET
A253 : ARG
A254 : ASP
A255 : LYS
A256 : SER
A257 : LYS
A258 : GLU
A259 : SER
A260 : ALA
A261 : HIS
A262 : ARG
A263 : GLY
A264 : LYS
A265 : ALA
A266 : ASN
A267 : TRP
A268 : GLU
A269 : HIS
A270 : LEU
A271 : GLU
A272 : ASP
A273 : ASP
A274 : LEU
A275 : HIS
A276 : VAL
A277 : LEU
A278 : VAL
A279 : GLN
A280 : CYS
A281 : GLU
A282 : ASP
A283 : THR
A284 : GLU
A285 : ASN
A286 : ARG
A287 : VAL
A288 : HIS
A289 : ILE
A290 : LYS
A291 : LEU
A292 : GLN
A293 : ALA
A294 : ALA
A295 : LEU
A296 : GLU
A297 : GLN
A298 : VAL
A299 : LYS
A300 : LYS
A301 : LEU
A302 : LEU
A303 : ILE
A304 : PRO
A305 : ALA
A306 : PRO
A307 : GLU
A308 : GLY
A309 : THR
A310 : ASP
A311 : GLU
A312 : LEU
A313 : LYS
A314 : ARG
A315 : LYS
A316 : GLN
A317 : LEU
A318 : MET
A319 : GLU
A320 : LEU
A321 : ALA
A322 : ILE
A323 : ILE
A324 : ASN
A325 : GLY
A326 : THR
A327 : TYR
A328 : ARG
A329 : PRO
A330 : MET
A331 : LYS
A332 : SER
A333 : PRO
A334 : ASN
A335 : PRO
A336 : ALA
B16 : C C3p_endo syn
B17 : U C2p_endo anti
B18 : A C3p_exo anti
B19 : C C2p_endo anti
B20 : U C2p_endo anti
B21 : C C4p_endo anti
B22 : A C2p_exo anti
B23 : U C2p_exo anti
B24 : A C3p_endo anti
B25 : U C2p_endo anti
Adjacent stackings ----------------------------------------------
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 2
Number of adjacent stackings = 2
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A313-B19 : LYS-C pairing one_hbond 
B17-B19 : U-C O2'/Bh pairing 
B20-B21 : U-C O2P/Bh adjacent_5p pairing 
B24-B25 : A-U Bs/Hw adjacent_5p pairing parallel cis one_hbond 
