Residue conformations -------------------------------------------
A2684 : A C3p_endo anti
A2685 : C C3p_endo anti
A2686 : C C3p_endo anti
A2687 : G C3p_endo anti
A2688 : U C3p_endo anti
A2689 : A C3p_endo anti
A2690 : U C3p_endo anti
A2691 : A C2p_endo anti
A2692 : G C2p_endo anti
A2693 : U C3p_endo anti
A2694 : A C3p_endo anti
A2695 : C C3p_endo anti
A2696 : G C3p_endo anti
A2697 : A C3p_endo anti
A2698 : G C3p_endo anti
A2699 : A C3p_endo anti
A2700 : G C3p_endo anti
A2701 : G C3p_endo anti
A2702 : A C2p_exo anti
A2703 : A C3p_endo anti
A2704 : C C3p_endo anti
A2705 : U C3p_endo anti
A2706 : A C3p_endo anti
A2707 : C C3p_endo anti
A2708 : G C3p_endo anti
A2709 : G C3p_endo anti
A2710 : U C3p_endo anti
A2711 : U C3p_endo anti
B1 : MET
B2 : ALA
B3 : THR
B4 : ARG
B5 : THR
B6 : GLN
B7 : PHE
B8 : GLU
B9 : ASN
B10 : SER
B11 : ASN
B12 : GLU
B13 : ILE
B14 : GLY
B15 : VAL
B16 : PHE
B17 : SER
B18 : LYS
B19 : LEU
B20 : THR
B21 : ASN
B22 : THR
B23 : TYR
B24 : CYS
B25 : LEU
B26 : VAL
B27 : ALA
B28 : VAL
B29 : GLY
B30 : GLY
B31 : SER
B32 : GLU
B33 : ASN
B34 : PHE
B35 : TYR
B36 : SER
B37 : ALA
B38 : PHE
B39 : GLU
B40 : ALA
B41 : GLU
B42 : LEU
B43 : GLY
B44 : ASP
B45 : ALA
B46 : ILE
B47 : PRO
B48 : ILE
B49 : VAL
B50 : HIS
B51 : THR
B52 : THR
B53 : ILE
B54 : ALA
B55 : GLY
B56 : THR
B57 : ARG
B58 : ILE
B59 : ILE
B60 : GLY
B61 : ARG
B62 : MET
B63 : THR
B64 : ALA
B65 : GLY
B66 : ASN
B67 : ARG
B68 : ARG
B69 : GLY
B70 : LEU
B71 : LEU
B72 : VAL
B73 : PRO
B74 : THR
B75 : GLN
B76 : THR
B77 : THR
B78 : ASP
B79 : GLN
B80 : GLU
B81 : LEU
B82 : GLN
B83 : HIS
B84 : LEU
B85 : ARG
B86 : ASN
B87 : SER
B88 : LEU
B89 : PRO
B90 : ASP
B91 : SER
B92 : VAL
B93 : LYS
B94 : ILE
B95 : GLN
B96 : ARG
B97 : VAL
B98 : GLU
B99 : GLU
B100 : ARG
B101 : LEU
B102 : SER
B103 : ALA
B104 : LEU
B105 : GLY
B106 : ASN
B107 : VAL
B108 : ILE
B109 : CYS
B110 : CYS
B111 : ASN
B112 : ASP
B113 : TYR
B114 : VAL
B115 : ALA
B116 : LEU
B117 : VAL
B118 : HIS
B119 : PRO
B120 : ASP
B121 : ILE
B122 : ASP
B123 : ARG
B124 : GLU
B125 : THR
B126 : GLU
B127 : GLU
B128 : LEU
B129 : ILE
B130 : SER
B131 : ASP
B132 : VAL
B133 : LEU
B134 : GLY
B135 : VAL
B136 : GLU
B137 : VAL
B138 : PHE
B139 : ARG
B140 : GLN
B141 : THR
B142 : ILE
B143 : SER
B144 : GLY
B145 : ASN
B146 : ILE
B147 : LEU
B148 : VAL
B149 : GLY
B150 : SER
B151 : TYR
B152 : CYS
B153 : SER
B154 : LEU
B155 : SER
B156 : ASN
B157 : GLN
B158 : GLY
B159 : GLY
B160 : LEU
B161 : VAL
B162 : HIS
B163 : PRO
B164 : GLN
B165 : THR
B166 : SER
B167 : VAL
B168 : GLN
B169 : ASP
B170 : GLN
B171 : GLU
B172 : GLU
B173 : LEU
B174 : SER
B175 : SER
B176 : LEU
B177 : LEU
B178 : GLN
B179 : VAL
B180 : PRO
B181 : LEU
B182 : VAL
B183 : ALA
B184 : GLY
B185 : THR
B186 : VAL
B187 : ASN
B188 : ARG
B189 : GLY
B190 : SER
B191 : SER
B192 : VAL
B193 : VAL
B194 : GLY
B195 : ALA
B196 : GLY
B197 : MET
B198 : VAL
B199 : VAL
B200 : ASN
B201 : ASP
B202 : TYR
B203 : LEU
B204 : ALA
B205 : VAL
B206 : THR
B207 : GLY
B208 : LEU
B209 : ASP
B210 : THR
B211 : THR
B212 : ALA
B213 : PRO
B214 : GLU
B215 : LEU
B216 : SER
B217 : VAL
B218 : ILE
B219 : GLU
B220 : SER
B221 : ILE
B222 : PHE
B223 : ARG
B224 : LEU
C1 : ALA
C2 : GLN
C3 : GLY
C4 : THR
C5 : LYS
C6 : PHE
C7 : ARG
C8 : ILE
C9 : SER
C10 : LEU
C11 : GLY
C12 : LEU
C13 : PRO
C14 : VAL
C15 : GLY
C16 : ALA
C17 : ILE
C18 : MET
C19 : ASN
C20 : CYS
C21 : ALA
C22 : ASP
C23 : ASN
C24 : SER
C25 : GLY
C26 : ALA
C27 : ARG
C28 : ASN
C29 : LEU
C30 : TYR
C31 : ILE
C32 : ILE
C33 : ALA
C34 : VAL
C35 : LYS
C36 : GLY
C37 : SER
C38 : GLY
C39 : SER
C40 : ARG
C41 : LEU
C42 : ASN
C43 : ARG
C44 : LEU
C45 : PRO
C46 : ALA
C47 : ALA
C48 : SER
C49 : LEU
C50 : GLY
C51 : ASP
C52 : MET
C53 : VAL
C54 : MET
C55 : ALA
C56 : THR
C57 : VAL
C58 : LYS
C59 : LYS
C60 : GLY
C61 : LYS
C62 : PRO
C63 : GLU
C64 : LEU
C65 : ARG
C66 : LYS
C67 : LYS
C68 : VAL
C69 : MET
C70 : PRO
C71 : ALA
C72 : ILE
C73 : VAL
C74 : VAL
C75 : ARG
C76 : GLN
C77 : ALA
C78 : LYS
C79 : SER
C80 : TRP
C81 : ARG
C82 : ARG
C83 : ARG
C84 : ASP
C85 : GLY
C86 : VAL
C87 : PHE
C88 : LEU
C89 : TYR
C90 : PHE
C91 : GLU
C92 : ASP
C93 : ASN
C94 : ALA
C95 : GLY
C96 : VAL
C97 : ILE
C98 : ALA
C99 : ASN
C100 : PRO
C101 : LYS
C102 : GLY
C103 : GLU
C104 : MET
C105 : LYS
C106 : GLY
C107 : SER
C108 : ALA
C109 : ILE
C110 : THR
C111 : GLY
C112 : PRO
C113 : VAL
C114 : GLY
C115 : LYS
C116 : GLU
C117 : CYS
C118 : ALA
C119 : ASP
C120 : LEU
C121 : TRP
C122 : PRO
C123 : ARG
C124 : VAL
C125 : ALA
C126 : SER
C127 : ASN
C128 : SER
C129 : GLY
C130 : VAL
C131 : VAL
C132 : VAL
D1 : MET
D2 : LYS
D3 : VAL
D4 : GLU
D5 : ILE
D6 : ASP
D7 : SER
D8 : PHE
D9 : SER
D10 : GLY
D11 : ALA
D12 : LYS
D13 : ILE
D14 : TYR
D15 : PRO
D16 : GLY
D17 : ARG
D18 : GLY
D19 : THR
D20 : LEU
D21 : PHE
D22 : VAL
D23 : ARG
D24 : GLY
D25 : ASP
D26 : SER
D27 : LYS
D28 : ILE
D29 : PHE
D30 : ARG
D31 : PHE
D32 : GLN
D33 : ASN
D34 : SER
D35 : LYS
D36 : SER
D37 : ALA
D38 : SER
D39 : LEU
D40 : PHE
D41 : LYS
D42 : GLN
D43 : ARG
D44 : LYS
D45 : ASN
D46 : PRO
D47 : ARG
D48 : ARG
D49 : ILE
D50 : ALA
D51 : TRP
D52 : THR
D53 : VAL
D54 : LEU
D55 : PHE
D56 : ARG
Adjacent stackings ----------------------------------------------
A2684-A2685 : adjacent_5p upward 
A2686-A2687 : adjacent_5p upward 
A2687-A2688 : adjacent_5p upward 
A2688-A2689 : adjacent_5p upward 
A2689-A2690 : adjacent_5p upward 
A2690-A2691 : adjacent_5p inward 
A2694-A2695 : adjacent_5p upward 
A2695-A2696 : adjacent_5p upward 
A2697-A2698 : adjacent_5p upward 
A2698-A2699 : adjacent_5p upward 
A2699-A2700 : adjacent_5p upward 
A2700-A2701 : adjacent_5p upward 
A2702-A2703 : adjacent_5p upward 
A2703-A2704 : adjacent_5p upward 
A2704-A2705 : adjacent_5p upward 
A2706-A2707 : adjacent_5p upward 
A2708-A2709 : adjacent_5p upward 
A2709-A2710 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2687-A2708 : outward 
A2689-A2706 : outward 
A2691-A2693 : outward 
A2692-A2701 : downward 
A2694-A2702 : outward 
Number of stackings = 23
Number of adjacent stackings = 18
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A2684-A2710 : A-U Ww/Ww pairing antiparallel cis XX 
A2685-A2709 : C-G Ww/Ww pairing antiparallel cis XIX 
A2686-A2708 : C-G Ww/Ww pairing antiparallel cis XIX 
A2687-A2707 : G-C Ww/Ww pairing antiparallel cis XIX 
A2688-A2706 : U-A Ww/Ww pairing antiparallel cis XX 
A2689-A2705 : A-U Ww/Ww pairing antiparallel cis XX 
A2690-A2704 : U-C Ss/Hw pairing antiparallel trans one_hbond 97 
A2691-A2703 : A-A Hh/Hh Bh/O2P pairing parallel trans II 
A2693-A2701 : U-G O2P/Ww pairing 
A2693-A2702 : U-A Ws/Hh pairing antiparallel trans XXIV 
A2694-A2701 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A2695-A2700 : C-G Ww/Ww pairing antiparallel cis XIX 
A2696-A2698 : G-G O2'/Hh Ss/O2P pairing 
A2696-A2699 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
