Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : C C3p_endo anti
A7 : U C2p_exo anti
A8 : G C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : A C3p_endo anti
A12 : G C2p_exo anti
A13 : C C3p_endo anti
A14 : U C3p_endo anti
A15 : C C3p_endo anti
A16 : C C3p_endo anti
B17 : C C3p_endo anti
B18 : A C3p_endo anti
B19 : C C3p_endo anti
B20 : G C3p_endo anti
B21 : G C3p_endo anti
B22 : U C3p_endo anti
B23 : C C3p_endo anti
B24 : C C3p_endo anti
B25 : 10C
B26 : LCA
B27 : G C3p_endo anti
B28 : A C2p_exo anti
B29 : C C2p_exo anti
B30 : G C3p_endo anti
B31 : U C3p_endo anti
B32 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
B30-B31 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B18-B32 : outward 
B20-B30 : outward 
B21-B29 : outward 
Number of stackings = 22
Number of adjacent stackings = 19
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A14 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A12 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-B27 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-B24 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-B23 : G-C Ww/Ww pairing antiparallel cis XIX 
B17-B32 : C-G Ww/Ww pairing antiparallel cis XIX 
B18-B31 : A-U Ww/Ww pairing antiparallel cis XX 
B19-B30 : C-G Ww/Ww pairing antiparallel cis XIX 
B20-B29 : G-C Ww/Ww pairing antiparallel cis XIX 
B21-B28 : G-A Ww/Ww pairing antiparallel cis VIII 
