Residue conformations -------------------------------------------
A1 : MET
A2 : LEU
A3 : ILE
A4 : LEU
A5 : THR
A6 : ARG
A7 : LYS
A8 : VAL
A9 : GLY
A10 : GLU
A11 : SER
A12 : ILE
A13 : ASN
A14 : ILE
A15 : GLY
A16 : ASP
A17 : ASP
A18 : ILE
A19 : THR
A20 : ILE
A21 : THR
A22 : ILE
A23 : LEU
A24 : GLY
A25 : VAL
A26 : SER
A27 : GLY
A28 : GLN
A29 : GLN
A30 : VAL
A31 : ARG
A32 : ILE
A33 : GLY
A34 : ILE
A35 : ASN
A36 : ALA
A37 : PRO
A38 : LYS
A39 : ASP
A40 : VAL
A41 : ALA
A42 : VAL
A43 : HIS
A44 : ARG
A45 : GLU
A46 : GLU
A47 : ILE
A48 : TYR
A49 : GLN
A50 : ARG
A51 : ILE
A52 : GLN
A53 : ALA
A54 : GLY
A55 : LEU
A56 : THR
A57 : ALA
A58 : PRO
A59 : ASP
B17 : G C3p_endo anti
B18 : G C3p_endo anti
B19 : G C3p_endo anti
B20 : C C3p_endo anti
B21 : C C3p_endo anti
B22 : A C3p_endo anti
B23 : U C3p_endo anti
B24 : C C3p_endo anti
B25 : A C3p_endo anti
B26 : A C3p_endo anti
B27 : G C2p_endo anti
B28 : G C3p_exo anti
B29 : A C2p_exo syn
B30 : C C2p_endo anti
B31 : G C3p_endo anti
B32 : A C3p_endo anti
B33 : U C3p_endo anti
B34 : G C3p_endo anti
B35 : G C3p_endo anti
B36 : U C3p_endo anti
B37 : C C3p_endo anti
B38 : C C3p_endo anti
C1 : MET
C2 : LEU
C3 : ILE
C4 : LEU
C5 : THR
C6 : ARG
C7 : LYS
C8 : VAL
C9 : GLY
C10 : GLU
C11 : SER
C12 : ILE
C13 : ASN
C14 : ILE
C15 : GLY
C16 : ASP
C17 : ASP
C18 : ILE
C19 : THR
C20 : ILE
C21 : THR
C22 : ILE
C23 : LEU
C24 : GLY
C25 : VAL
C26 : SER
C27 : GLY
C28 : GLN
C29 : GLN
C30 : VAL
C31 : ARG
C32 : ILE
C33 : GLY
C34 : ILE
C35 : ASN
C36 : ALA
C37 : PRO
C38 : LYS
C39 : ASP
C40 : VAL
C41 : ALA
C42 : VAL
C43 : HIS
C44 : ARG
C45 : GLU
C46 : GLU
C47 : ILE
C48 : TYR
C49 : GLN
C50 : ARG
C51 : ILE
C52 : GLN
C53 : ALA
C54 : GLY
C55 : LEU
C56 : THR
C57 : ALA
C58 : PRO
C59 : ASP
D17 : G C3p_endo anti
D18 : G C3p_endo anti
D19 : G C3p_endo anti
D20 : C C3p_endo anti
D21 : C C3p_endo anti
D22 : A C3p_endo anti
D23 : U C3p_endo anti
D24 : C C3p_endo anti
D25 : A C3p_endo anti
D26 : A C2p_exo anti
D27 : G C2p_endo anti
D28 : G C2p_endo anti
D29 : A C2p_exo syn
D30 : C C2p_endo anti
D31 : G C3p_endo anti
D32 : A C3p_endo anti
D33 : U C3p_endo anti
D34 : G C3p_endo anti
D35 : G C3p_endo anti
D36 : U C3p_endo anti
D37 : C C3p_endo anti
D38 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
B31-B32 : adjacent_5p upward 
B32-B33 : adjacent_5p upward 
B34-B35 : adjacent_5p upward 
B35-B36 : adjacent_5p upward 
D17-D18 : adjacent_5p upward 
D18-D19 : adjacent_5p upward 
D19-D20 : adjacent_5p upward 
D20-D21 : adjacent_5p upward 
D21-D22 : adjacent_5p upward 
D22-D23 : adjacent_5p upward 
D23-D24 : adjacent_5p upward 
D24-D25 : adjacent_5p upward 
D31-D32 : adjacent_5p upward 
D32-D33 : adjacent_5p upward 
D34-D35 : adjacent_5p upward 
D35-D36 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B22-B34 : outward 
D22-D34 : outward 
Number of stackings = 26
Number of adjacent stackings = 24
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A5-B31 : THR-G pairing one_hbond 
A44-D27 : ARG-G pairing one_hbond 
B17-B38 : G-C Ww/Ww pairing antiparallel cis XIX 
B18-B37 : G-C Ww/Ww pairing antiparallel cis XIX 
B19-B36 : G-U Ww/Ws pairing antiparallel cis XXVIII 
B20-B35 : C-G Ww/Ww pairing antiparallel cis XIX 
B21-B34 : C-G Ww/Ww pairing antiparallel cis XIX 
B22-B33 : A-U Ww/Ww pairing antiparallel cis XX 
B23-B32 : U-A Ww/Ww pairing antiparallel cis XX 
B24-B31 : C-G Ww/Ww pairing antiparallel cis XIX 
C5-D31 : THR-G pairing one_hbond 
D17-D38 : G-C Ww/Ww pairing antiparallel cis XIX 
D18-D37 : G-C Ww/Ww pairing antiparallel cis XIX 
D19-D36 : G-U Ww/Ws pairing antiparallel cis XXVIII 
D20-D35 : C-G Ww/Ww pairing antiparallel cis XIX 
D21-D34 : C-G Ww/Ww pairing antiparallel cis XIX 
D22-D33 : A-U Ww/Ww pairing antiparallel cis XX 
D23-D32 : U-A Ww/Ww pairing antiparallel cis XX 
D24-D31 : C-G Ww/Ww pairing antiparallel cis XIX 
