Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C2p_exo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : G C3p_endo anti
A6 : G C4p_exo anti
A7 : U C4p_exo anti
A8 : G C4p_exo anti
A9 : G C4p_exo anti
A10 : C C1p_endo anti
A11 : A C2p_exo anti
A12 : G C2p_exo anti
A13 : C C2p_exo anti
A14 : A C3p_endo anti
A15 : C C4p_exo anti
A16 : U O4p_endo anti
A17 : G C1p_exo anti
A18 : U C4p_exo anti
A19 : C C3p_endo anti
A20 : U C2p_exo anti
A21 : A C1p_exo anti
A22 : G C2p_exo anti
A23 : C C4p_exo anti
A24 : U C2p_endo anti
A25 : G O4p_exo anti
A26 : C O4p_endo syn
A27 : G C1p_exo anti
A28 : G C4p_exo anti
A29 : G C4p_exo anti
A30 : C C4p_exo anti
A31 : A C3p_endo anti
A32 : U C3p_endo anti
A33 : U C4p_exo anti
A34 : A C4p_exo anti
A35 : G C4p_exo anti
A36 : A C2p_endo anti
A37 : C C2p_endo syn
A38 : U C2p_exo anti
A39 : G C3p_exo anti
A40 : G C4p_exo anti
A41 : A C4p_exo anti
A42 : A C3p_endo anti
A43 : A C2p_endo anti
A44 : A C1p_endo anti
A45 : C C2p_exo anti
A46 : U C3p_endo anti
A47 : A C3p_endo anti
A48 : G C4p_exo anti
A49 : U C3p_endo anti
A50 : G C2p_exo anti
A51 : C C3p_endo anti
A52 : U C2p_exo anti
A53 : C C2p_exo anti
A54 : U C2p_endo syn
A55 : U C2p_exo anti
A56 : U C4p_exo anti
A57 : G C1p_exo anti
A58 : G C1p_endo anti
A59 : G C3p_endo anti
A60 : U C3p_endo anti
A61 : A C4p_exo anti
A62 : A C4p_exo anti
A63 : C C3p_endo anti
A64 : C C2p_exo anti
A65 : A C3p_endo anti
A66 : C C4p_exo anti
A67 : U C3p_endo anti
A68 : A C2p_endo anti
A69 : A C4p_exo anti
A70 : A C3p_endo anti
A71 : A C3p_endo anti
A72 : U C4p_exo anti
A73 : C C3p_endo anti
A74 : C C3p_endo anti
A75 : C C3p_endo anti
A76 : G C4p_exo anti
A77 : A C2p_exo anti
A78 : A C3p_endo anti
A79 : A C4p_exo anti
A80 : G C3p_exo anti
A81 : G C1p_exo anti
A82 : G C1p_exo anti
A83 : U C4p_exo anti
A84 : G C3p_endo anti
A85 : G C3p_endo anti
A86 : G C2p_endo anti
A87 : C C3p_endo anti
A88 : U C1p_exo syn
A89 : G C3p_endo anti
A90 : U C3p_endo anti
A91 : G C3p_endo anti
A92 : G C2p_exo anti
A93 : U C3p_endo anti
A94 : G C2p_exo anti
A95 : A C3p_endo anti
A96 : C C3p_endo anti
A97 : C C3p_endo anti
A98 : C C2p_exo syn
A99 : U C4p_exo anti
A100 : C C3p_endo anti
A101 : C O4p_endo anti
A102 : G C4p_exo anti
Adjacent stackings ----------------------------------------------
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A45-A46 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A47-A48 : adjacent_5p upward 
A48-A49 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A55-A56 : adjacent_5p upward 
A59-A60 : adjacent_5p upward 
A62-A63 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A65-A66 : adjacent_5p upward 
A73-A74 : adjacent_5p upward 
A77-A78 : adjacent_5p upward 
A78-A79 : adjacent_5p upward 
A80-A81 : adjacent_5p upward 
A81-A82 : adjacent_5p upward pairing 
A82-A83 : adjacent_5p upward 
A85-A86 : adjacent_5p upward 
A89-A90 : adjacent_5p upward 
A91-A92 : adjacent_5p upward 
A92-A93 : adjacent_5p upward 
A93-A94 : adjacent_5p upward 
A99-A100 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2-A20 : outward 
A5-A17 : outward 
A28-A53 : outward 
A31-A50 : outward 
A34-A47 : outward 
A36-A43 : upward 
Number of stackings = 49
Number of adjacent stackings = 43
Number of non adjacent stackings = 6
Base-pairs ------------------------------------------------------
A2-A19 : G-C Ww/Ww pairing antiparallel cis 
A3-A18 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A16 : G-U Ww/Ws pairing antiparallel cis 
A6-A14 : G-A Wh/Wh pairing antiparallel cis one_hbond 
A6-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A8 : U-G O2'/C8 adjacent_5p pairing 
A7-A14 : U-A Ww/Ww pairing antiparallel cis one_hbond 
A8-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A11 : G-A O2'/Hh Ww/O2P Ss/O2P Ss/O2P C8/O2P pairing 
A10-A11 : C-A O2P/Bh adjacent_5p pairing 
A20-A27 : U-G Hw/C8 pairing parallel cis one_hbond 
A21-A23 : A-C O2'/Bh pairing 
A21-A53 : A-C Bh/O2' pairing 
A22-A28 : G-G Ww/O2' pairing 
A22-A29 : G-G Bs/O2P pairing 
A23-A28 : C-G Bh/O2P pairing 
A25-A26 : G-C Bs/O2' adjacent_5p pairing 
A25-A28 : G-G Bs/O2P pairing 
A26-A29 : C-G Hw/Hh pairing antiparallel cis one_hbond 116 
A27-A53 : G-C Ww/Ww pairing antiparallel cis XIX 
A28-A52 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A28-A55 : G-U Bs/O2P pairing 
A29-A51 : G-C Ww/Ww pairing antiparallel cis XIX 
A29-A55 : G-U Sw/Hw pairing parallel cis one_hbond 89 
A30-A50 : C-G Ww/Ww pairing antiparallel cis XIX 
A31-A49 : A-U Ww/Ww pairing antiparallel cis XX 
A31-A57 : A-G O2P/Hh O2P/Hh pairing 
A32-A48 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A33-A47 : U-A Ww/Ww pairing antiparallel cis XX 
A34-A46 : A-U Ww/Ww pairing antiparallel cis XX 
A35-A45 : G-C Wh/Wh pairing antiparallel cis one_hbond 
A36-A44 : A-A Ww/Hw pairing parallel trans one_hbond 38 
A37-A39 : C-G O2'/Hh pairing 
A37-A40 : C-G O2'/Hh pairing 
A37-A44 : C-A Hw/Ww pairing parallel cis one_hbond 70 
A38-A102 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A39-A101 : G-C Bs/O2' pairing 
A40-A100 : G-C Ww/Ww pairing antiparallel cis XIX 
A41-A42 : A-A O2'/Hh O2'/C8 adjacent_5p pairing 
A41-A99 : A-U Ww/Ww pairing antiparallel cis XX 
A43-A44 : A-A O2'/Hh adjacent_5p pairing 
A44-A99 : A-U Ss/Hh pairing antiparallel cis one_hbond 
A54-A55 : U-U O2'/Hh O2'/Ww adjacent_5p pairing 
A57-A58 : G-G O2'/Hh adjacent_5p pairing 
A57-A98 : G-C Ww/Ww pairing antiparallel cis 
A58-A97 : G-C Ww/Ww pairing antiparallel cis XIX 
A59-A96 : G-C Ww/Ww pairing antiparallel cis XIX 
A60-A95 : U-A Ww/Ww pairing antiparallel cis XX 
A62-A93 : A-U Ww/Ww pairing antiparallel cis XX 
A63-A92 : C-G Ww/Ww pairing antiparallel cis XIX 
A64-A91 : C-G Ww/Ww pairing antiparallel cis XIX 
A65-A90 : A-U Ww/Ww pairing antiparallel cis XX 
A66-A89 : C-G Ww/Ww pairing antiparallel cis XIX 
A67-A68 : U-A O2'/C8 adjacent_5p pairing 
A67-A87 : U-C Ww/Ww pairing antiparallel cis XVIII 
A69-A86 : A-G O2'/Bs pairing 
A70-A86 : A-G Bh/O2' pairing 
A70-A87 : A-C Ww/O2P Bh/O2P Hh/O2' pairing 
A70-A88 : A-U Hh/O2P pairing 
A73-A82 : C-G Ww/Ww pairing antiparallel cis one_hbond 
A73-A83 : C-U Ww/Ww pairing antiparallel cis XVIII 
A76-A78 : G-A O2'/Bh O2'/Hh Ww/O2P Ss/O2P pairing 
A76-A79 : G-A Sw/Hh Ww/O2P pairing antiparallel trans one_hbond 
A81-A82 : G-G O2'/C8 adjacent_5p upward pairing 
A101-A102 : C-G O2'/C8 adjacent_5p pairing 
