Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : A C4p_exo anti
A4 : C C3p_endo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : C C3p_endo anti
A8 : U C3p_endo anti
A9 : C C3p_endo anti
A10 : G C3p_endo anti
A11 : A C2p_exo anti
A12 : A C3p_endo anti
A13 : A C2p_exo anti
A14 : G C3p_endo anti
A15 : A C3p_endo anti
A16 : G C3p_endo anti
A17 : A C3p_endo anti
A18 : U C3p_endo anti
A19 : G C2p_endo anti
A20 : U C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 7
Number of adjacent stackings = 7
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A19 : C-G Ws/Ww pairing antiparallel cis one_hbond 130 
A5-A18 : C-U Ww/Ww pairing antiparallel cis XVIII 
A6-A17 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A15 : U-A Wh/Wh pairing antiparallel cis one_hbond 
A9-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A12 : G-A Bs/O2P Ss/O2P pairing 
A10-A13 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
