Residue conformations -------------------------------------------
A13 : G C2p_exo anti
A14 : G C3p_endo anti
A15 : C C3p_endo anti
A16 : A C3p_endo anti
A17 : C C3p_endo anti
A18 : U C4p_exo anti
A19 : G C3p_endo anti
B59 : C C2p_exo anti
B60 : A C3p_endo anti
B61 : G C3p_endo anti
B62 : U C3p_endo anti
B63 : G C3p_endo anti
B64 : U C3p_endo anti
B65 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
B60-B61 : adjacent_5p upward 
B61-B62 : adjacent_5p upward 
B63-B64 : adjacent_5p upward 
B64-B65 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A16-B63 : outward 
A19-B60 : outward 
Number of stackings = 11
Number of adjacent stackings = 9
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A13-B65 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-B64 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A15-B63 : C-G Ww/Ww pairing antiparallel cis XIX 
A16-B62 : A-U Ww/Ww pairing antiparallel cis XX 
A17-B61 : C-G Ww/Ww pairing antiparallel cis XIX 
A18-B60 : U-A Ww/Ww pairing antiparallel cis XX 
A19-B59 : G-C Ww/Ww pairing antiparallel cis XIX 
