Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : U C3p_endo anti
A5 : G C3p_endo anti
A6 : C C3p_endo anti
A7 : U C3p_endo anti
A8 : G C3p_endo anti
A9 : A C2p_endo syn
A10 : A C3p_exo syn
A11 : G C3p_endo anti
A12 : C C3p_endo anti
A13 : G C2p_exo anti
A14 : C C3p_endo anti
A15 : G C3p_endo anti
A16 : C C3p_endo anti
A17 : A C2p_exo anti
A18 : C C3p_endo anti
A19 : G C3p_endo anti
A20 : G C3p_endo anti
A21 : C C3p_endo anti
A22 : A C3p_endo anti
A23 : A C3p_endo anti
A24 : C C3p_endo anti
B25 : G C3p_endo anti
B26 : G C3p_endo anti
B27 : U C3p_endo anti
B28 : U C3p_endo anti
B29 : G C3p_endo anti
B30 : C C3p_endo anti
B31 : U C3p_endo anti
B32 : G C3p_endo anti
B33 : A C2p_endo syn
B34 : A C3p_exo syn
B35 : G C3p_endo anti
B36 : C C3p_endo anti
B37 : G C2p_exo anti
B38 : C C3p_endo anti
B39 : G C3p_endo anti
B40 : C C3p_endo anti
B41 : A C2p_exo anti
B42 : C C3p_endo anti
B43 : G C3p_endo anti
B44 : G C3p_endo anti
B45 : C C3p_endo anti
B46 : A C3p_endo anti
B47 : A C3p_endo anti
B48 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
B30-B31 : adjacent_5p upward 
B35-B36 : adjacent_5p upward 
B37-B38 : adjacent_5p upward 
B38-B39 : adjacent_5p upward 
B39-B40 : adjacent_5p upward 
B40-B41 : adjacent_5p upward 
B41-B42 : adjacent_5p upward 
B42-B43 : adjacent_5p upward 
B43-B44 : adjacent_5p upward 
B44-B45 : adjacent_5p upward 
B45-B46 : adjacent_5p upward 
B46-B47 : adjacent_5p upward 
B47-B48 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A22 : outward 
A8-A19 : outward 
A11-B41 : outward 
A17-B35 : outward 
B29-B46 : outward 
B32-B43 : outward 
Number of stackings = 38
Number of adjacent stackings = 32
Number of non adjacent stackings = 6
Base-pairs ------------------------------------------------------
A2-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A23 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A22 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A19 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A8-A9 : G-A O2'/Hh adjacent_5p pairing 
A8-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-B40 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-B39 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-B38 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-B37 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-B36 : G-C Ww/Ww pairing antiparallel cis XIX 
A16-B35 : C-G Ww/Ww pairing antiparallel cis XIX 
B26-B48 : G-C Ww/Ww pairing antiparallel cis XIX 
B27-B47 : U-A Ww/Ww pairing antiparallel cis XX 
B28-B46 : U-A Ww/Ww pairing antiparallel cis XX 
B29-B45 : G-C Ww/Ww pairing antiparallel cis XIX 
B30-B44 : C-G Ww/Ww pairing antiparallel cis XIX 
B31-B43 : U-G Ws/Ww pairing antiparallel cis XXVIII 
B32-B33 : G-A O2'/Hh adjacent_5p pairing 
B32-B42 : G-C Ww/Ww pairing antiparallel cis XIX 
