Residue conformations -------------------------------------------
A1 : ALA
A2 : SER
A3 : ASN
A4 : PHE
A5 : THR
A6 : GLN
A7 : PHE
A8 : VAL
A9 : LEU
A10 : VAL
A11 : ASP
A12 : ASN
A13 : GLY
A14 : GLY
A15 : THR
A16 : GLY
A17 : ASP
A18 : VAL
A19 : THR
A20 : VAL
A21 : ALA
A22 : PRO
A23 : SER
A24 : ASN
A25 : PHE
A26 : ALA
A27 : ASN
A28 : GLY
A29 : VAL
A30 : ALA
A31 : GLU
A32 : TRP
A33 : ILE
A34 : SER
A35 : SER
A36 : ASN
A37 : SER
A38 : ARG
A39 : SER
A40 : GLN
A41 : ALA
A42 : TYR
A43 : LYS
A44 : VAL
A45 : THR
A46 : CYS
A47 : SER
A48 : VAL
A49 : ARG
A50 : GLN
A51 : SER
A52 : SER
A53 : ALA
A54 : GLN
A55 : ASN
A56 : ARG
A57 : LYS
A58 : TYR
A59 : THR
A60 : ILE
A61 : LYS
A62 : VAL
A63 : GLU
A64 : VAL
A65 : PRO
A66 : LYS
A67 : VAL
A68 : ALA
A69 : THR
A70 : GLN
A71 : THR
A72 : VAL
A73 : GLY
A74 : GLY
A75 : VAL
A76 : GLU
A77 : LEU
A78 : PRO
A79 : VAL
A80 : ALA
A81 : ALA
A82 : TRP
A83 : ARG
A84 : SER
A85 : TYR
A86 : LEU
A87 : ASN
A88 : MET
A89 : GLU
A90 : LEU
A91 : THR
A92 : ILE
A93 : PRO
A94 : ILE
A95 : PHE
A96 : ALA
A97 : THR
A98 : ASN
A99 : SER
A100 : ASP
A101 : CYS
A102 : GLU
A103 : LEU
A104 : ILE
A105 : VAL
A106 : LYS
A107 : ALA
A108 : MET
A109 : GLN
A110 : GLY
A111 : LEU
A112 : LEU
A113 : LYS
A114 : ASP
A115 : GLY
A116 : ASN
A117 : PRO
A118 : ILE
A119 : PRO
A120 : SER
A121 : ALA
A122 : ILE
A123 : ALA
A124 : ALA
A125 : ASN
A126 : SER
A127 : GLY
A128 : ILE
A129 : TYR
B1 : ALA
B2 : SER
B3 : ASN
B4 : PHE
B5 : THR
B6 : GLN
B7 : PHE
B8 : VAL
B9 : LEU
B10 : VAL
B11 : ASP
B12 : ASN
B13 : GLY
B14 : GLY
B15 : THR
B16 : GLY
B17 : ASP
B18 : VAL
B19 : THR
B20 : VAL
B21 : ALA
B22 : PRO
B23 : SER
B24 : ASN
B25 : PHE
B26 : ALA
B27 : ASN
B28 : GLY
B29 : VAL
B30 : ALA
B31 : GLU
B32 : TRP
B33 : ILE
B34 : SER
B35 : SER
B36 : ASN
B37 : SER
B38 : ARG
B39 : SER
B40 : GLN
B41 : ALA
B42 : TYR
B43 : LYS
B44 : VAL
B45 : THR
B46 : CYS
B47 : SER
B48 : VAL
B49 : ARG
B50 : GLN
B51 : SER
B52 : SER
B53 : ALA
B54 : GLN
B55 : ASN
B56 : ARG
B57 : LYS
B58 : TYR
B59 : THR
B60 : ILE
B61 : LYS
B62 : VAL
B63 : GLU
B64 : VAL
B65 : PRO
B66 : LYS
B67 : VAL
B68 : ALA
B69 : THR
B70 : GLN
B71 : THR
B72 : VAL
B73 : GLY
B74 : GLY
B75 : VAL
B76 : GLU
B77 : LEU
B78 : PRO
B79 : VAL
B80 : ALA
B81 : ALA
B82 : TRP
B83 : ARG
B84 : SER
B85 : TYR
B86 : LEU
B87 : ASN
B88 : MET
B89 : GLU
B90 : LEU
B91 : THR
B92 : ILE
B93 : PRO
B94 : ILE
B95 : PHE
B96 : ALA
B97 : THR
B98 : ASN
B99 : SER
B100 : ASP
B101 : CYS
B102 : GLU
B103 : LEU
B104 : ILE
B105 : VAL
B106 : LYS
B107 : ALA
B108 : MET
B109 : GLN
B110 : GLY
B111 : LEU
B112 : LEU
B113 : LYS
B114 : ASP
B115 : GLY
B116 : ASN
B117 : PRO
B118 : ILE
B119 : PRO
B120 : SER
B121 : ALA
B122 : ILE
B123 : ALA
B124 : ALA
B125 : ASN
B126 : SER
B127 : GLY
B128 : ILE
B129 : TYR
C1 : ALA
C2 : SER
C3 : ASN
C4 : PHE
C5 : THR
C6 : GLN
C7 : PHE
C8 : VAL
C9 : LEU
C10 : VAL
C11 : ASP
C12 : ASN
C13 : GLY
C14 : GLY
C15 : THR
C16 : GLY
C17 : ASP
C18 : VAL
C19 : THR
C20 : VAL
C21 : ALA
C22 : PRO
C23 : SER
C24 : ASN
C25 : PHE
C26 : ALA
C27 : ASN
C28 : GLY
C29 : VAL
C30 : ALA
C31 : GLU
C32 : TRP
C33 : ILE
C34 : SER
C35 : SER
C36 : ASN
C37 : SER
C38 : ARG
C39 : SER
C40 : GLN
C41 : ALA
C42 : TYR
C43 : LYS
C44 : VAL
C45 : THR
C46 : CYS
C47 : SER
C48 : VAL
C49 : ARG
C50 : GLN
C51 : SER
C52 : SER
C53 : ALA
C54 : GLN
C55 : ASN
C56 : ARG
C57 : LYS
C58 : TYR
C59 : THR
C60 : ILE
C61 : LYS
C62 : VAL
C63 : GLU
C64 : VAL
C65 : PRO
C66 : LYS
C67 : VAL
C68 : ALA
C69 : THR
C70 : GLN
C71 : THR
C72 : VAL
C73 : GLY
C74 : GLY
C75 : VAL
C76 : GLU
C77 : LEU
C78 : PRO
C79 : VAL
C80 : ALA
C81 : ALA
C82 : TRP
C83 : ARG
C84 : SER
C85 : TYR
C86 : LEU
C87 : ASN
C88 : MET
C89 : GLU
C90 : LEU
C91 : THR
C92 : ILE
C93 : PRO
C94 : ILE
C95 : PHE
C96 : ALA
C97 : THR
C98 : ASN
C99 : SER
C100 : ASP
C101 : CYS
C102 : GLU
C103 : LEU
C104 : ILE
C105 : VAL
C106 : LYS
C107 : ALA
C108 : MET
C109 : GLN
C110 : GLY
C111 : LEU
C112 : LEU
C113 : LYS
C114 : ASP
C115 : GLY
C116 : ASN
C117 : PRO
C118 : ILE
C119 : PRO
C120 : SER
C121 : ALA
C122 : ILE
C123 : ALA
C124 : ALA
C125 : ASN
C126 : SER
C127 : GLY
C128 : ILE
C129 : TYR
R3 : A C3p_endo anti
R4 : U C3p_endo anti
R5 : G C3p_endo anti
R6 : A C2p_exo syn
R7 : G C3p_endo anti
R8 : G C3p_endo anti
R9 : C C3p_endo anti
R10 : U C2p_endo anti
R11 : C C2p_endo anti
R12 : A C2p_endo anti
R13 : C C3p_endo anti
R14 : C C3p_endo anti
R15 : C C3p_endo anti
R16 : A C3p_endo anti
R17 : U C3p_endo anti
R18 : G C4p_exo anti
S4 : U C3p_endo anti
S5 : G C3p_endo anti
S6 : A C2p_exo syn
S7 : G C3p_endo anti
S8 : G C3p_endo anti
S9 : C C3p_endo anti
S10 : U C2p_endo anti
S11 : C C2p_endo anti
S12 : A C2p_endo anti
S13 : C C3p_endo anti
S14 : C C3p_endo anti
S15 : C C3p_endo anti
S16 : A C3p_endo anti
Adjacent stackings ----------------------------------------------
R3-R4 : adjacent_5p upward 
R4-R5 : adjacent_5p upward 
R7-R8 : adjacent_5p upward 
R8-R9 : adjacent_5p upward 
R15-R16 : adjacent_5p upward 
R16-R17 : adjacent_5p upward 
S4-S5 : adjacent_5p upward 
S7-S8 : adjacent_5p upward 
S8-S9 : adjacent_5p upward 
S13-S14 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
R3-R18 : outward 
R5-R7 : upward 
R5-R16 : outward 
R9-R11 : upward 
S5-S7 : upward 
S5-S16 : outward 
S9-S11 : upward 
Number of stackings = 17
Number of adjacent stackings = 10
Number of non adjacent stackings = 7
Base-pairs ------------------------------------------------------
R3-R17 : A-U Ww/Ww pairing antiparallel cis XX 
R4-R16 : U-A Ww/Ww pairing antiparallel cis XX 
R5-R15 : G-C Ww/Ww pairing antiparallel cis XIX 
R7-R14 : G-C Ww/Ww pairing antiparallel cis XIX 
R8-R13 : G-C Ww/Ww pairing antiparallel cis XIX 
S4-S16 : U-A Ww/Ww pairing antiparallel cis XX 
S5-S15 : G-C Ww/Ww pairing antiparallel cis XIX 
S7-S14 : G-C Ww/Ww pairing antiparallel cis XIX 
S8-S13 : G-C Ww/Ww pairing antiparallel cis XIX 
