Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : G C4p_exo anti
A5 : U C3p_endo anti
A6 : G C4p_exo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
A9 : U C3p_endo anti
A10 : G C3p_endo anti
A11 : A C2p_exo anti
A12 : G O4p_exo anti
A13 : C C3p_exo anti
A14 : U C2p_exo anti
A15 : G C3p_exo anti
A16 : U C3p_endo anti
A17 : G C3p_endo anti
A18 : G C3p_endo anti
A19 : C C3p_endo anti
A20 : A C3p_endo anti
A21 : C C4p_exo anti
A22 : U C3p_endo anti
A23 : C C2p_exo anti
A24 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A20 : outward 
Number of stackings = 16
Number of adjacent stackings = 15
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A22 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A20 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A18 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A15 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A10-A14 : G-U Bs/O2' pairing 
A11-A14 : A-U Bs/Ws pairing parallel cis one_hbond 
A14-A15 : U-G O2'/Hh adjacent_5p pairing 
