Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C4p_exo anti
A3 : A C3p_endo anti
A4 : G C2p_exo anti
A5 : G C3p_endo anti
A6 : U C3p_endo anti
A7 : A C3p_endo anti
A8 : G C3p_endo anti
A9 : U O4p_exo anti
A10 : A C3p_endo anti
A11 : G C3p_endo anti
A12 : G C2p_exo anti
A13 : U C3p_endo anti
A14 : C C4p_exo anti
A15 : G C3p_endo anti
A16 : A C3p_endo anti
A17 : A C1p_endo anti
A18 : A C3p_endo anti
A19 : G C3p_endo anti
A20 : A C4p_exo anti
A21 : C C3p_endo anti
A22 : C C1p_exo anti
A23 : G C3p_exo anti
A24 : U C2p_endo anti
A25 : U C2p_endo anti
A26 : C C4p_exo anti
A27 : U C3p_endo anti
A28 : A C3p_endo anti
A29 : C C1p_exo anti
A30 : A C1p_exo anti
A31 : C C4p_exo anti
A32 : U C3p_endo anti
A33 : C C4p_exo anti
A34 : C C1p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-A28 : outward 
Number of stackings = 23
Number of adjacent stackings = 22
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A33 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A32 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A28 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A30 : U-A O2'/Ww pairing 
A7-A27 : A-U Ww/Ww pairing antiparallel cis XX 
A8-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A24 : A-U Ww/Ws pairing antiparallel cis 
A11-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A20 : U-A Ww/Ww pairing antiparallel cis XX 
A14-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A17 : G-A O2'/Hh pairing 
A15-A18 : G-A Sw/Hh pairing antiparallel trans one_hbond 
A29-A30 : C-A O2'/C8 adjacent_5p pairing 
