Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : A C3p_endo anti
A7 : G C3p_endo anti
A8 : A C3p_endo anti
A9 : G C3p_endo anti
A10 : C C3p_endo anti
A11 : G C3p_endo anti
B12 : C C2p_exo anti
B13 : G C3p_endo anti
B14 : C C3p_endo anti
B15 : U C3p_endo anti
B16 : C C3p_endo anti
B17 : U C3p_endo anti
B18 : C C3p_endo anti
B19 : U C3p_endo anti
B20 : G C3p_endo anti
B21 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B20 : outward 
A11-B13 : outward 
Number of stackings = 18
Number of adjacent stackings = 16
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-B21 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B20 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B19 : A-U Ww/Ww pairing antiparallel cis XX 
A4-B18 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-B17 : A-U Ww/Ww pairing antiparallel cis XX 
A7-B16 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B15 : A-U Ww/Ww pairing antiparallel cis XX 
A9-B14 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-B13 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
