Residue conformations -------------------------------------------
A156 : LYS
A157 : GLU
A158 : SER
A159 : CYS
A160 : LYS
A161 : MET
A162 : PHE
A163 : ILE
A164 : GLY
A165 : GLY
A166 : LEU
A167 : ASN
A168 : TRP
A169 : ASP
A170 : THR
A171 : THR
A172 : GLU
A173 : ASP
A174 : ASN
A175 : LEU
A176 : ARG
A177 : GLU
A178 : TYR
A179 : PHE
A180 : GLY
A181 : LYS
A182 : TYR
A183 : GLY
A184 : THR
A185 : VAL
A186 : THR
A187 : ASP
A188 : LEU
A189 : LYS
A190 : ILE
A191 : MET
A192 : LYS
A193 : ASP
A194 : PRO
A195 : ALA
A196 : THR
A197 : GLY
A198 : ARG
A199 : SER
A200 : ARG
A201 : GLY
A202 : PHE
A203 : GLY
A204 : PHE
A205 : LEU
A206 : SER
A207 : PHE
A208 : GLU
A209 : LYS
A210 : PRO
A211 : SER
A212 : SER
A213 : VAL
A214 : ASP
A215 : GLU
A216 : VAL
A217 : VAL
A218 : LYS
A219 : THR
A220 : GLN
A221 : HIS
A222 : ILE
A223 : LEU
A224 : ASP
A225 : GLY
A226 : LYS
A227 : VAL
A228 : ILE
A229 : ASP
A230 : PRO
A231 : LYS
A232 : ARG
A233 : ALA
A234 : ILE
A235 : PRO
A236 : ARG
A237 : ASP
A238 : GLU
A239 : GLN
A240 : ASP
A241 : LYS
A242 : THR
A243 : GLY
A244 : LYS
A245 : ILE
A246 : PHE
A247 : VAL
A248 : GLY
A249 : GLY
A250 : ILE
A251 : GLY
A252 : PRO
A253 : ASP
A254 : VAL
A255 : ARG
A256 : PRO
A257 : LYS
A258 : GLU
A259 : PHE
A260 : GLU
A261 : GLU
A262 : PHE
A263 : PHE
A264 : SER
A265 : GLN
A266 : TRP
A267 : GLY
A268 : THR
A269 : ILE
A270 : ILE
A271 : ASP
A272 : ALA
A273 : GLN
A274 : LEU
A275 : MET
A276 : LEU
A277 : ASP
A278 : LYS
A279 : ASP
A280 : THR
A281 : GLY
A282 : GLN
A283 : SER
A284 : ARG
A285 : GLY
A286 : PHE
A287 : GLY
A288 : PHE
A289 : VAL
A290 : THR
A291 : TYR
A292 : ASP
A293 : SER
A294 : ALA
A295 : ASP
A296 : ALA
A297 : VAL
A298 : ASP
A299 : ARG
A300 : VAL
A301 : CYS
A302 : GLN
A303 : ASN
A304 : LYS
A305 : PHE
A306 : ILE
A307 : ASP
A308 : PHE
A309 : LYS
A310 : ASP
A311 : ARG
A312 : LYS
A313 : ILE
A314 : GLU
A315 : ILE
A316 : LYS
A317 : ARG
A318 : ALA
A319 : GLU
A320 : PRO
A321 : ARG
A322 : HIS
B1 : U C2p_endo syn
B2 : A C2p_endo anti
B3 : U C2p_endo anti
B4 : A C2p_endo syn
B5 : U C2p_endo anti
B6 : A C2p_endo anti
B7 : U C2p_endo anti
B8 : A C2p_endo anti
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A189-B7 : LYS-U pairing one_hbond 
A231-B5 : LYS-U pairing one_hbond 
B1-B2 : U-A O2'/Hh adjacent_5p pairing 
B3-B6 : U-A Ww/O2P pairing 
