Residue conformations -------------------------------------------
A1 : U C2p_endo anti
A2 : G C2p_endo anti
A3 : A C1p_endo syn
A4 : A C3p_exo syn
A5 : G C3p_endo anti
A6 : G C1p_exo anti
A7 : A C2p_exo anti
A8 : C C3p_exo anti
B106 : MET
B107 : ALA
B108 : PRO
B109 : ARG
B110 : GLY
B111 : ARG
B112 : TYR
B113 : GLY
B114 : PRO
B115 : PRO
B116 : SER
B117 : ARG
B118 : ARG
B119 : SER
B120 : GLU
B121 : ASN
B122 : ARG
B123 : VAL
B124 : VAL
B125 : VAL
B126 : SER
B127 : GLY
B128 : LEU
B129 : PRO
B130 : PRO
B131 : SER
B132 : GLY
B133 : SER
B134 : TRP
B135 : GLN
B136 : ASP
B137 : LEU
B138 : LYS
B139 : ASP
B140 : HIS
B141 : MET
B142 : ARG
B143 : GLU
B144 : ALA
B145 : GLY
B146 : ASP
B147 : VAL
B148 : CYS
B149 : TYR
B150 : ALA
B151 : ASP
B152 : VAL
B153 : TYR
B154 : ARG
B155 : ASP
B156 : GLY
B157 : THR
B158 : GLY
B159 : VAL
B160 : VAL
B161 : GLU
B162 : PHE
B163 : VAL
B164 : ARG
B165 : LYS
B166 : GLU
B167 : ASP
B168 : MET
B169 : THR
B170 : TYR
B171 : ALA
B172 : VAL
B173 : ARG
B174 : LYS
B175 : LEU
B176 : ASP
B177 : ASN
B178 : THR
B179 : LYS
B180 : PHE
B181 : ARG
B182 : SER
B183 : HIS
B184 : GLU
B185 : GLY
B186 : GLU
B187 : THR
B188 : ALA
B189 : TYR
B190 : ILE
B191 : ARG
B192 : VAL
B193 : LYS
B194 : VAL
B195 : ASP
B196 : GLY
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A2-A4 : G-A O2P/Bh pairing 
