Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : A C3p_endo anti
A7 : A C3p_endo anti
A8 : U C3p_endo anti
A9 : G C3p_endo anti
A10 : U C3p_endo anti
A11 : U C4p_exo anti
A12 : G C4p_exo syn
A13 : A C2p_endo syn
A14 : A C2p_endo anti
A15 : A C2p_endo anti
A16 : A C2p_endo anti
A17 : A C3p_endo anti
A18 : U C3p_endo anti
A19 : U C3p_endo anti
A20 : A C3p_endo anti
A21 : G C3p_endo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
A24 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward pairing 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A20 : outward 
Number of stackings = 17
Number of adjacent stackings = 16
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A20 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A18 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A15 : U-A Ws/Wh pairing antiparallel cis one_hbond 46 
A11-A13 : U-A O2'/Hh pairing 
A11-A14 : U-A Ss/Hw pairing antiparallel trans one_hbond 45 
A15-A16 : A-A O2'/C8 adjacent_5p upward pairing 
