Residue conformations -------------------------------------------
A16 : C C3p_endo anti
A17 : C C3p_endo anti
A18 : A C3p_endo anti
A19 : G C3p_endo anti
A20 : A C2p_exo anti
A21 : A C3p_endo anti
A22 : A C3p_endo anti
A23 : C C3p_endo anti
A24 : G C2p_exo anti
A25 : G C3p_endo anti
A26 : A C3p_endo anti
Adjacent stackings ----------------------------------------------
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A18-A24 : outward 
Number of stackings = 7
Number of adjacent stackings = 6
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A16-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A18-A23 : A-C Ww/Wh pairing antiparallel cis one_hbond 71 
A19-A22 : G-A Ww/O2P Bs/O2P pairing 
