Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : C C3p_endo anti
A5 : C C4p_exo anti
A6 : G C3p_endo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
A9 : G C3p_endo anti
A10 : A C3p_endo anti
A11 : A C3p_endo anti
A12 : A C3p_endo anti
A13 : G C2p_exo anti
A14 : G C3p_endo anti
A15 : C C3p_endo anti
A16 : C O4p_endo anti
A17 : G C3p_endo anti
A18 : G C3p_endo anti
A19 : C C3p_endo anti
A20 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 11
Number of adjacent stackings = 11
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A18 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A11 : G-A O2'/Bh O2'/Hh Ss/O2P pairing 
A9-A12 : G-A Bs/O2P pairing 
