Residue conformations -------------------------------------------
A277 : GLY
A278 : ASP
A279 : SER
A280 : GLU
A281 : PHE
A282 : THR
A283 : VAL
A284 : GLN
A285 : SER
A286 : THR
A287 : THR
A288 : GLY
A289 : HIS
A290 : CYS
A291 : VAL
A292 : HIS
A293 : MET
A294 : ARG
A295 : GLY
A296 : LEU
A297 : PRO
A298 : TYR
A299 : LYS
A300 : ALA
A301 : THR
A302 : GLU
A303 : ASN
A304 : ASP
A305 : ILE
A306 : TYR
A307 : ASN
A308 : PHE
A309 : PHE
A310 : SER
A311 : PRO
A312 : LEU
A313 : ASN
A314 : PRO
A315 : VAL
A316 : ARG
A317 : VAL
A318 : HIS
A319 : ILE
A320 : GLU
A321 : ILE
A322 : GLY
A323 : PRO
A324 : ASP
A325 : GLY
A326 : ARG
A327 : VAL
A328 : THR
A329 : GLY
A330 : GLU
A331 : ALA
A332 : ASP
A333 : VAL
A334 : GLU
A335 : PHE
A336 : ALA
A337 : THR
A338 : HIS
A339 : GLU
A340 : GLU
A341 : ALA
A342 : VAL
A343 : ALA
A344 : ALA
A345 : MET
A346 : SER
A347 : LYS
A348 : ASP
A349 : ARG
A350 : ALA
A351 : ASN
A352 : MET
A353 : GLN
A354 : HIS
A355 : ARG
A356 : TYR
A357 : ILE
A358 : GLU
A359 : LEU
A360 : PHE
A361 : LEU
A362 : ASN
A363 : SER
A364 : THR
A365 : THR
A366 : GLY
A367 : ALA
A368 : SER
A369 : ASN
A370 : GLY
A371 : ALA
A372 : TYR
A373 : SER
A374 : SER
A375 : GLN
A376 : VAL
A377 : MET
A378 : GLN
A379 : GLY
A380 : MET
A381 : GLY
B1 : A C1p_exo syn
B2 : G C1p_exo anti
B3 : G O4p_endo anti
B4 : G O4p_endo syn
B5 : A O4p_endo anti
B6 : U C1p_endo syn
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A355-B3 : ARG-G pairing one_hbond 
B2-B3 : G-G O2'/Hh adjacent_5p pairing 
