Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : A C3p_endo anti
A7 : U C2p_endo anti
A8 : C C2p_exo syn
A9 : G C4p_endo syn
A10 : G C3p_endo anti
A11 : C C3p_endo anti
A12 : G C3p_endo anti
A13 : C C3p_endo anti
A14 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A12 : outward 
A6-A10 : outward 
Number of stackings = 11
Number of adjacent stackings = 9
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A12 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A11 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A10 : C-G Ww/Ww pairing antiparallel cis XIX 
