Residue conformations -------------------------------------------
A1 : MET
A2 : LEU
A3 : ILE
A4 : LEU
A5 : THR
A6 : ARG
A7 : LYS
A8 : VAL
A9 : GLY
A10 : GLU
A11 : SER
A12 : ILE
A13 : ASN
A14 : ILE
A15 : GLY
A16 : ASP
A17 : ASP
A18 : ILE
A19 : THR
A20 : ILE
A21 : THR
A22 : ILE
A23 : LEU
A24 : GLY
A25 : VAL
A26 : SER
A27 : GLY
A28 : GLN
A29 : GLN
A30 : VAL
A31 : ARG
A32 : ILE
A33 : GLY
A34 : ILE
A35 : ASN
A36 : ALA
A37 : PRO
A38 : LYS
A39 : ASP
A40 : VAL
A41 : ALA
A42 : VAL
A43 : HIS
A44 : ARG
A45 : GLU
A46 : GLU
A47 : ILE
A48 : TYR
A49 : GLN
A50 : ARG
A51 : ILE
A52 : GLN
A53 : ALA
A54 : GLY
A55 : LEU
A56 : THR
A57 : ALA
A58 : PRO
A59 : ASP
B40 : G C3p_endo anti
B41 : G C3p_endo anti
B42 : G C3p_endo anti
B43 : A C3p_endo anti
B44 : U C3p_endo anti
B45 : C C3p_endo anti
B46 : G C3p_endo anti
B47 : C C3p_endo anti
B48 : A C1p_endo anti
B49 : G C3p_exo anti
B50 : G C2p_endo anti
B51 : A C3p_endo anti
B52 : A C2p_endo anti
B53 : G C2p_exo anti
B54 : C C3p_endo anti
B55 : G C3p_endo anti
B56 : A C3p_endo anti
B57 : U C3p_endo anti
B58 : C C3p_endo anti
B59 : C C3p_endo anti
B60 : C C3p_endo anti
C1 : MET
C2 : LEU
C3 : ILE
C4 : LEU
C5 : THR
C6 : ARG
C7 : LYS
C8 : VAL
C9 : GLY
C10 : GLU
C11 : SER
C12 : ILE
C13 : ASN
C14 : ILE
C15 : GLY
C16 : ASP
C17 : ASP
C18 : ILE
C19 : THR
C20 : ILE
C21 : THR
C22 : ILE
C23 : LEU
C24 : GLY
C25 : VAL
C26 : SER
C27 : GLY
C28 : GLN
C29 : GLN
C30 : VAL
C31 : ARG
C32 : ILE
C33 : GLY
C34 : ILE
C35 : ASN
C36 : ALA
C37 : PRO
C38 : LYS
C39 : ASP
C40 : VAL
C41 : ALA
C42 : VAL
C43 : HIS
C44 : ARG
C45 : GLU
C46 : GLU
C47 : ILE
C48 : TYR
C49 : GLN
C50 : ARG
C51 : ILE
C52 : GLN
C53 : ALA
C54 : GLY
C55 : LEU
C56 : THR
C57 : ALA
C58 : PRO
C59 : ASP
D40 : G C3p_endo anti
D41 : G C3p_endo anti
D42 : G C3p_endo anti
D43 : A C3p_endo anti
D44 : U C3p_endo anti
D45 : C C3p_endo anti
D46 : G C3p_endo anti
D47 : C C3p_endo anti
D48 : A C2p_exo anti
D49 : G C3p_exo anti
D50 : G C2p_endo anti
D51 : A C3p_endo anti
D52 : A C2p_endo anti
D53 : G C2p_exo anti
D54 : C C3p_endo anti
D55 : G C3p_endo anti
D56 : A C3p_endo anti
D57 : U C3p_endo anti
D58 : C C3p_endo anti
D59 : C C3p_endo anti
D60 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
B40-B41 : adjacent_5p upward 
B41-B42 : adjacent_5p upward 
B42-B43 : adjacent_5p upward 
B43-B44 : adjacent_5p upward 
B45-B46 : adjacent_5p upward 
B46-B47 : adjacent_5p upward 
B47-B48 : adjacent_5p upward 
B53-B54 : adjacent_5p upward 
B55-B56 : adjacent_5p upward 
B56-B57 : adjacent_5p upward 
B58-B59 : adjacent_5p upward 
B59-B60 : adjacent_5p upward 
D40-D41 : adjacent_5p upward 
D41-D42 : adjacent_5p upward 
D42-D43 : adjacent_5p upward 
D43-D44 : adjacent_5p upward 
D44-D45 : adjacent_5p upward 
D46-D47 : adjacent_5p upward 
D47-D48 : adjacent_5p upward 
D53-D54 : adjacent_5p upward 
D55-D56 : adjacent_5p upward 
D56-D57 : adjacent_5p upward 
D58-D59 : adjacent_5p upward 
D59-D60 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B46-B55 : outward 
D46-D55 : outward 
Number of stackings = 26
Number of adjacent stackings = 24
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A5-B53 : THR-G pairing one_hbond 
A43-D49 : HIS-G pairing one_hbond 
B40-B60 : G-C Ww/Ww pairing antiparallel cis XIX 
B41-B59 : G-C Ww/Ww pairing antiparallel cis XIX 
B42-B58 : G-C Ww/Ww pairing antiparallel cis XIX 
B43-B57 : A-U Ww/Ww pairing antiparallel cis XX 
B44-B56 : U-A Ww/Ww pairing antiparallel cis XX 
B45-B55 : C-G Ww/Ww pairing antiparallel cis XIX 
B46-B54 : G-C Ww/Ww pairing antiparallel cis XIX 
B47-B53 : C-G Ww/Ww pairing antiparallel cis XIX 
B49-B50 : G-G Sw/Hh adjacent_5p pairing parallel cis one_hbond 109 
B49-C43 : G-HIS pairing one_hbond 
C5-D53 : THR-G pairing one_hbond 
D40-D60 : G-C Ww/Ww pairing antiparallel cis XIX 
D41-D59 : G-C Ww/Ww pairing antiparallel cis XIX 
D42-D58 : G-C Ww/Ww pairing antiparallel cis XIX 
D43-D57 : A-U Ww/Ww pairing antiparallel cis XX 
D44-D56 : U-A Ww/Ww pairing antiparallel cis XX 
D45-D55 : C-G Ww/Ww pairing antiparallel cis XIX 
D46-D54 : G-C Ww/Ww pairing antiparallel cis XIX 
D47-D53 : C-G Ww/Ww pairing antiparallel cis XIX 
D49-D50 : G-G Sw/Hh adjacent_5p pairing parallel cis one_hbond 109 
