Residue conformations -------------------------------------------
A1 : GLY
A2 : ALA
A3 : MET
A4 : ALA
A5 : GLU
A6 : ASP
A7 : SER
A8 : GLN
A9 : GLU
A10 : LYS
A11 : VAL
A12 : ALA
A13 : ASP
A14 : GLU
A15 : ILE
A16 : SER
A17 : PHE
A18 : ARG
A19 : LEU
A20 : GLN
A21 : GLU
A22 : PRO
A23 : LYS
A24 : LYS
A25 : ASP
A26 : LEU
A27 : ILE
A28 : ALA
A29 : ARG
A30 : VAL
A31 : VAL
A32 : ARG
A33 : ILE
A34 : ILE
A35 : GLY
A36 : ASN
A37 : LYS
A38 : LYS
A39 : ALA
A40 : ILE
A41 : GLU
A42 : LEU
A43 : LEU
A44 : MET
A45 : GLU
A46 : THR
A47 : ALA
A48 : GLU
A49 : VAL
A50 : GLU
A51 : GLN
A52 : ASN
A53 : GLY
A54 : GLY
A55 : LEU
A56 : PHE
A57 : ILE
A58 : MET
A59 : ASN
A60 : GLY
A61 : SER
A62 : ARG
A63 : ARG
A64 : ARG
A65 : THR
A66 : PRO
A67 : GLY
A68 : GLY
A69 : VAL
A70 : PHE
A71 : LEU
A72 : ASN
A73 : LEU
A74 : LEU
A75 : LYS
A76 : ASN
A77 : THR
A78 : PRO
A79 : SER
A80 : ILE
A81 : SER
A82 : GLU
A83 : GLU
A84 : GLN
A85 : ILE
A86 : LYS
A87 : ASP
A88 : ILE
A89 : PHE
A90 : TYR
A91 : ILE
A92 : GLU
A93 : ASN
A94 : GLN
A95 : LYS
A96 : GLU
A97 : TYR
A98 : GLU
A99 : ASN
A100 : LYS
A101 : LYS
A102 : ALA
A103 : ALA
A104 : ARG
P600 : A C3p_exo anti
P601 : U C3p_exo anti
P602 : C C3p_endo anti
P603 : G C2p_endo anti
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A65-P601 : THR-U pairing one_hbond 
