Residue conformations -------------------------------------------
A1 : C C3p_endo anti
A2 : U C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : U C3p_endo anti
A7 : A C3p_endo anti
A8 : G C3p_endo anti
A9 : C C3p_endo anti
A10 : U C3p_endo anti
A11 : A C3p_endo anti
A12 : A C3p_endo anti
A13 : C C3p_endo anti
A14 : U C3p_endo anti
A15 : A C3p_endo anti
A16 : G C3p_endo anti
B17 : C C3p_endo anti
B18 : U C3p_endo anti
B19 : A C3p_endo anti
B20 : G C3p_endo anti
B21 : U C3p_endo anti
B22 : U C3p_endo anti
B23 : A C3p_endo anti
B24 : G C3p_endo anti
B25 : C C3p_endo anti
B26 : U C3p_endo anti
B27 : A C3p_endo anti
B28 : A C3p_endo anti
B29 : C C3p_endo anti
B30 : U C3p_endo anti
B31 : A C3p_endo anti
B32 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
B25-B26 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
B30-B31 : adjacent_5p upward 
B31-B32 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B31 : outward 
A7-B27 : outward 
A11-B23 : outward 
A15-B19 : outward 
Number of stackings = 34
Number of adjacent stackings = 30
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-B32 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-B31 : U-A Ww/Ww pairing antiparallel cis XX 
A3-B30 : A-U Ww/Ww pairing antiparallel cis XX 
A4-B29 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B28 : U-A Ww/Ww pairing antiparallel cis XX 
A6-B27 : U-A Ww/Ww pairing antiparallel cis XX 
A7-B26 : A-U Ww/Ww pairing antiparallel cis XX 
A8-B25 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-B24 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-B23 : U-A Ww/Ww pairing antiparallel cis XX 
A11-B22 : A-U Ww/Ww pairing antiparallel cis XX 
A12-B21 : A-U Ww/Ww pairing antiparallel cis XX 
A13-B20 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-B19 : U-A Ww/Ww pairing antiparallel cis XX 
A15-B18 : A-U Ww/Ww pairing antiparallel cis XX 
A16-B17 : G-C Ww/Ww pairing antiparallel cis XIX 
