Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : U C3p_endo anti
A8 : G C3p_endo anti
A9 : C C3p_endo anti
A10 : C C2p_endo anti
A11 : A C3p_endo anti
A12 : A C3p_endo anti
A13 : G C3p_endo anti
A14 : G C3p_endo anti
A15 : U C3p_endo anti
A16 : C C3p_endo anti
A17 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 5
Number of adjacent stackings = 5
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A12 : U-A Ww/Ww pairing antiparallel cis XX 
