Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : A C3p_endo anti
A5 : C C3p_endo anti
A6 : C C3p_endo anti
A7 : U C3p_endo anti
A8 : U C3p_endo anti
A9 : C C3p_endo anti
A10 : C C3p_endo anti
A11 : C C3p_endo anti
A12 : G C3p_endo anti
A13 : G C3p_endo anti
A14 : U C3p_endo anti
A15 : C C3p_endo anti
A16 : U C3p_endo anti
A17 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 8
Number of adjacent stackings = 8
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A2-A16 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A3-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A14 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A12 : C-G Ww/Ww pairing antiparallel cis XIX 
