Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : G C3p_endo anti
A5 : U C1p_exo anti
A6 : G C4p_exo anti
A7 : G C3p_endo anti
A8 : C C3p_endo anti
A9 : U C2p_endo anti
A10 : C C3p_endo anti
A11 : C C2p_exo anti
A12 : C C2p_exo anti
A13 : C O4p_endo anti
A14 : U C2p_endo anti
A15 : A C3p_endo anti
A16 : A C3p_endo anti
A17 : C C4p_exo anti
A18 : A C3p_endo anti
A19 : G C4p_exo anti
A20 : C C3p_endo anti
A21 : C C3p_endo anti
A22 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 5
Number of adjacent stackings = 5
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A12 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A11 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A10 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A16 : G-A Ss/Wh O2'/Bh pairing parallel trans one_hbond 
A5-A6 : U-G O2'/Hh adjacent_5p pairing 
A6-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A19 : C-G Ww/Ww pairing antiparallel cis one_hbond 
A10-A18 : C-A O2'/Ss pairing 
A12-A15 : C-A O2'/Ss pairing 
