Residue conformations -------------------------------------------
A1 : MET
A2 : LEU
A3 : ILE
A4 : LEU
A5 : THR
A6 : ARG
A7 : LYS
A8 : VAL
A9 : GLY
A10 : GLU
A11 : SER
A12 : ILE
A13 : ASN
A14 : ILE
A15 : GLY
A16 : ASP
A17 : ASP
A18 : ILE
A19 : THR
A20 : ILE
A21 : THR
A22 : ILE
A23 : LEU
A24 : GLY
A25 : VAL
A26 : SER
A27 : GLY
A28 : GLN
A29 : GLN
A30 : VAL
A31 : ARG
A32 : ILE
A33 : GLY
A34 : ILE
A35 : ASN
A36 : ALA
A37 : PRO
A38 : LYS
A39 : ASP
A40 : VAL
A41 : ALA
A42 : VAL
A43 : HIS
A44 : ARG
A45 : GLU
A46 : GLU
A47 : ILE
A48 : TYR
A49 : GLN
A50 : ARG
A51 : ILE
A52 : GLN
A53 : ALA
A54 : GLY
A55 : LEU
A56 : THR
A57 : ALA
A58 : PRO
A59 : ASP
B36 : U C2p_endo anti
B37 : C C4p_endo anti
B38 : A C3p_exo anti
B39 : G C3p_exo anti
B40 : G C1p_exo anti
B41 : A C3p_endo anti
B42 : C C3p_exo anti
B43 : A C3p_exo anti
B44 : U C3p_endo anti
C1 : MET
C2 : LEU
C3 : ILE
C4 : LEU
C5 : THR
C6 : ARG
C7 : LYS
C8 : VAL
C9 : GLY
C10 : GLU
C11 : SER
C12 : ILE
C13 : ASN
C14 : ILE
C15 : GLY
C16 : ASP
C17 : ASP
C18 : ILE
C19 : THR
C20 : ILE
C21 : THR
C22 : ILE
C23 : LEU
C24 : GLY
C25 : VAL
C26 : SER
C27 : GLY
C28 : GLN
C29 : GLN
C30 : VAL
C31 : ARG
C32 : ILE
C33 : GLY
C34 : ILE
C35 : ASN
C36 : ALA
C37 : PRO
C38 : LYS
C39 : ASP
C40 : VAL
C41 : ALA
C42 : VAL
C43 : HIS
C44 : ARG
C45 : GLU
C46 : GLU
C47 : ILE
C48 : TYR
C49 : GLN
C50 : ARG
C51 : ILE
C52 : GLN
C53 : ALA
C54 : GLY
C55 : LEU
C56 : THR
C57 : ALA
C58 : PRO
C59 : ASP
D36 : U C2p_endo anti
D37 : C C3p_exo anti
D38 : A C2p_endo anti
D39 : G C3p_exo anti
D40 : G C2p_endo anti
D41 : A C3p_endo anti
D42 : C C3p_exo anti
D43 : A C3p_exo anti
D44 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
B43-B44 : adjacent_5p outward 
D43-D44 : adjacent_5p outward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 2
Number of adjacent stackings = 2
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
B38-B39 : A-G O2'/Hh adjacent_5p pairing 
B39-B40 : G-G Sw/Hh adjacent_5p pairing parallel cis one_hbond 109 
B42-B44 : C-U O2'/Hh pairing 
D37-D38 : C-A O2P/Bh adjacent_5p pairing 
D39-D40 : G-G Sw/Hh adjacent_5p pairing parallel cis one_hbond 109 
D42-D44 : C-U O2'/Hh pairing 
