Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : C C2p_exo anti
A5 : U C4p_exo anti
A6 : U C4p_exo anti
A7 : A C2p_exo anti
A8 : G C3p_endo anti
A9 : G C2p_exo anti
A10 : A C3p_endo anti
A11 : A C2p_exo anti
A12 : A C3p_endo anti
A13 : C C2p_exo anti
A14 : A C3p_endo anti
A15 : G C3p_endo anti
A16 : U C3p_endo anti
A17 : U C3p_exo anti
A18 : C C2p_endo anti
A19 : G C3p_endo syn
A20 : C C2p_exo anti
A21 : U C2p_exo anti
A22 : G C4p_exo anti
A23 : U C3p_endo anti
A24 : G C2p_exo anti
A25 : C C3p_endo anti
A26 : C C2p_exo anti
A27 : G C3p_endo anti
A28 : A C3p_endo anti
A29 : A C2p_exo anti
A30 : A C2p_exo anti
A31 : G C3p_endo anti
A32 : G C3p_endo anti
A33 : U C4p_exo anti
A34 : C C3p_endo anti
B35 : U C2p_exo anti
B36 : U C2p_exo anti
B37 : C C3p_endo anti
B38 : G C2p_exo anti
B39 : G C2p_exo anti
B40 : C C3p_endo anti
B41 : U C2p_exo anti
B42 : C C3p_endo anti
B43 : U C3p_endo anti
B44 : U C2p_exo anti
B45 : C C3p_endo anti
B46 : C C2p_exo anti
B47 : U C2p_exo anti
B48 : A C2p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A19-A20 : adjacent_5p outward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
B38-B39 : adjacent_5p upward 
B39-B40 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A14-A22 : outward 
Number of stackings = 22
Number of adjacent stackings = 21
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A33 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A3-A32 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A31 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A30 : U-A Ww/Ww pairing antiparallel cis XX 
A6-B48 : U-A Ww/Ww pairing antiparallel cis XX 
A7-B47 : A-U Ww/Ww pairing antiparallel cis XX 
A8-B46 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-B45 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-B44 : A-U Ww/Ww pairing antiparallel cis XX 
A11-B43 : A-U Ww/Ww pairing antiparallel cis XX 
A12-A23 : A-U Ww/Ww pairing antiparallel cis XX 
A13-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A21 : A-U Ww/Ww pairing antiparallel cis XX 
A15-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A16-A19 : U-G Ws/Ww pairing parallel trans one_hbond 
A17-A19 : U-G O2'/Hh pairing 
A24-B40 : G-C Ww/Ww pairing antiparallel cis XIX 
A25-B39 : C-G Ww/Ww pairing antiparallel cis XIX 
A26-B38 : C-G Ww/Ww pairing antiparallel cis XIX 
A27-B37 : G-C Ww/Ww pairing antiparallel cis XIX 
A28-B36 : A-U Ww/Ww pairing antiparallel cis XX 
A29-B35 : A-U Ww/Ww pairing antiparallel cis XX 
B40-B42 : C-C O2'/Bh pairing 
