Residue conformations -------------------------------------------
A1 : U C2p_endo anti
A2 : A C2p_endo anti
A3 : U C2p_endo anti
A4 : A C2p_endo syn
A5 : U O4p_exo syn
A6 : A C2p_endo anti
A7 : U C2p_endo anti
A8 : A C4p_exo anti
A9 : A C4p_exo anti
A10 : U C3p_endo anti
A11 : A C2p_endo anti
A12 : A C2p_endo anti
A13 : U C2p_endo anti
B22 : ASN
B23 : PRO
B24 : PRO
B25 : SER
B26 : ARG
B27 : VAL
B28 : VAL
B29 : TYR
B30 : LEU
B31 : GLY
B32 : SER
B33 : ILE
B34 : PRO
B35 : TYR
B36 : ASP
B37 : GLN
B38 : THR
B39 : GLU
B40 : GLU
B41 : GLN
B42 : ILE
B43 : LEU
B44 : ASP
B45 : LEU
B46 : CYS
B47 : SER
B48 : ASN
B49 : VAL
B50 : GLY
B51 : PRO
B52 : VAL
B53 : ILE
B54 : ASN
B55 : LEU
B56 : LYS
B57 : MET
B58 : MET
B59 : PHE
B60 : ASP
B61 : PRO
B62 : GLN
B63 : THR
B64 : GLY
B65 : ARG
B66 : SER
B67 : LYS
B68 : GLY
B69 : TYR
B70 : ALA
B71 : PHE
B72 : ILE
B73 : GLU
B74 : PHE
B75 : ARG
B76 : ASP
B77 : LEU
B78 : GLU
B79 : SER
B80 : SER
B81 : ALA
B82 : SER
B83 : ALA
B84 : VAL
B85 : ARG
B86 : ASN
B87 : LEU
B88 : ASN
B89 : GLY
B90 : TYR
B91 : GLN
B92 : LEU
B93 : GLY
B94 : SER
B95 : ARG
B96 : PHE
B97 : LEU
B98 : LYS
B99 : CYS
B100 : GLY
B101 : TYR
B102 : SER
B103 : SER
B104 : ASN
B105 : SER
C156 : LYS
C157 : GLU
C158 : SER
C159 : CYS
C160 : LYS
C161 : MET
C162 : PHE
C163 : ILE
C164 : GLY
C165 : GLY
C166 : LEU
C167 : ASN
C168 : TRP
C169 : ASP
C170 : THR
C171 : THR
C172 : GLU
C173 : ASP
C174 : ASN
C175 : LEU
C176 : ARG
C177 : GLU
C178 : TYR
C179 : PHE
C180 : GLY
C181 : LYS
C182 : TYR
C183 : GLY
C184 : THR
C185 : VAL
C186 : THR
C187 : ASP
C188 : LEU
C189 : LYS
C190 : ILE
C191 : MET
C192 : LYS
C193 : ASP
C194 : PRO
C195 : ALA
C196 : THR
C197 : GLY
C198 : ARG
C199 : SER
C200 : ARG
C201 : GLY
C202 : PHE
C203 : GLY
C204 : PHE
C205 : LEU
C206 : SER
C207 : PHE
C208 : GLU
C209 : LYS
C210 : PRO
C211 : SER
C212 : SER
C213 : VAL
C214 : ASP
C215 : GLU
C216 : VAL
C217 : VAL
C218 : LYS
C219 : THR
C220 : GLN
C221 : HIS
C222 : ILE
C223 : LEU
C224 : ASP
C225 : GLY
C226 : LYS
C227 : VAL
C228 : ILE
C229 : ASP
C230 : PRO
C231 : LYS
C232 : ARG
C233 : ALA
C234 : ILE
C235 : PRO
C236 : ARG
C237 : ASP
C238 : GLU
C239 : GLN
C240 : ASP
C241 : LYS
C242 : THR
C243 : GLY
C244 : LYS
C245 : ILE
C246 : PHE
C247 : VAL
C248 : GLY
C249 : GLY
C250 : ILE
C251 : GLY
C252 : PRO
C253 : ASP
C254 : VAL
C255 : ARG
C256 : PRO
C257 : LYS
C258 : GLU
C259 : PHE
C260 : GLU
C261 : GLU
C262 : PHE
C263 : PHE
C264 : SER
C265 : GLN
C266 : TRP
C267 : GLY
C268 : THR
C269 : ILE
C270 : ILE
C271 : ASP
C272 : ALA
C273 : GLN
C274 : LEU
C275 : MET
C276 : LEU
C277 : ASP
C278 : LYS
C279 : ASP
C280 : THR
C281 : GLY
C282 : GLN
C283 : SER
C284 : ARG
C285 : GLY
C286 : PHE
C287 : GLY
C288 : PHE
C289 : VAL
C290 : THR
C291 : TYR
C292 : ASP
C293 : SER
C294 : ALA
C295 : ASP
C296 : ALA
C297 : VAL
C298 : ASP
C299 : ARG
C300 : VAL
C301 : CYS
C302 : GLN
C303 : ASN
C304 : LYS
C305 : PHE
C306 : ILE
C307 : ASP
C308 : PHE
C309 : LYS
C310 : ASP
C311 : ARG
C312 : LYS
C313 : ILE
C314 : GLU
C315 : ILE
C316 : LYS
C317 : ARG
C318 : ALA
C319 : GLU
C320 : PRO
C321 : ARG
C322 : HIS
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 1
Number of adjacent stackings = 1
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A4-A5 : A-U O2'/Ww adjacent_5p pairing 
A12-A13 : A-U O2'/Hh adjacent_5p pairing 
