Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C2p_exo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : A C3p_endo anti
A7 : U C3p_endo anti
A8 : G C3p_endo anti
A9 : U C3p_endo anti
A10 : A C1p_exo anti
A11 : U C2p_endo anti
A12 : U C2p_endo anti
A13 : G C3p_endo anti
A14 : G C3p_endo anti
A15 : C C3p_endo anti
A16 : A C3p_endo anti
A17 : C C3p_endo anti
A18 : U C3p_endo anti
A19 : G C3p_endo anti
A20 : A C2p_exo anti
A21 : G C2p_exo anti
A22 : C C3p_endo anti
A23 : A C3p_endo anti
A24 : U C3p_endo anti
A25 : A C3p_endo anti
A26 : C C3p_endo anti
A27 : U C3p_endo anti
A28 : C C3p_endo anti
A29 : C C3p_endo anti
B59 : C C2p_exo anti
B60 : A C1p_exo anti
B61 : G C4p_exo anti
B62 : T O4p_endo anti
B63 : G O4p_endo anti
B64 : T C4p_exo anti
B65 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
B59-B60 : adjacent_5p upward 
B60-B61 : adjacent_5p upward 
B61-B62 : adjacent_5p upward 
B63-B64 : adjacent_5p upward 
B64-B65 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A25 : outward 
A8-A23 : outward 
A10-A21 : outward 
A16-B63 : outward 
Number of stackings = 29
Number of adjacent stackings = 25
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-A2 : G-G O2'/Hh adjacent_5p pairing 
A1-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A27 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A25 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A24 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A23 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A21 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A11-A12 : U-U O2'/Hh adjacent_5p pairing 
A11-A17 : U-C Wh/Hw pairing antiparallel trans one_hbond 104 
A13-B65 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-B64 : G-T Ww/Ws pairing antiparallel cis 
A15-B63 : C-G Ww/Ww pairing antiparallel cis XIX 
A16-B62 : A-T Ww/Ww pairing antiparallel cis 
A17-B61 : C-G Ww/Ww pairing antiparallel cis XIX 
A18-B60 : U-A Ww/Ww pairing antiparallel cis XX 
A19-B59 : G-C Ww/Ww pairing antiparallel cis XIX 
