Residue conformations -------------------------------------------
A1 : A C1p_exo anti
A2 : T C1p_exo anti
A3 : G C2p_endo anti
A4 : G C3p_endo anti
A5 : T C4p_exo anti
A6 : BGR
A7 : C C4p_exo anti
A8 : T C1p_exo anti
A9 : C O4p_endo anti
B10 : G C4p_exo anti
B11 : A C3p_endo anti
B12 : G C3p_endo anti
B13 : C C3p_endo anti
B14 : A C3p_endo anti
B15 : C C3p_endo anti
B16 : C C3p_endo anti
B17 : A C3p_endo anti
B18 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 13
Number of adjacent stackings = 13
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-B18 : A-U Ww/Ww pairing antiparallel cis XX 
A2-B17 : T-A Ww/Ww pairing antiparallel cis 
A3-B16 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B14 : T-A Ww/Ww pairing antiparallel cis 
A7-B12 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-B11 : T-A Ww/Ww pairing antiparallel cis 
A9-B10 : C-G Ww/Ww pairing antiparallel cis XIX 
