Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : U C3p_endo anti
A7 : U C3p_endo anti
A8 : G C3p_endo anti
A9 : A C3p_endo anti
A10 : G C2p_endo syn
A11 : U C3p_endo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
A14 : A C3p_endo anti
A15 : C C3p_endo anti
A16 : C C3p_endo anti
A17 : A C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-A17 : outward 
A9-A11 : upward 
Number of stackings = 13
Number of adjacent stackings = 11
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A14 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A12 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A11 : U-U Ww/Wh pairing antiparallel cis one_hbond 
A7-A9 : U-A O2'/Bh O2'/Hh pairing 
A9-A10 : A-G O2'/C8 adjacent_5p pairing 
