Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : C C4p_exo anti
A6 : U C4p_exo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
A9 : C C3p_endo anti
A10 : G C3p_endo anti
A11 : U C3p_endo anti
A12 : C C3p_endo anti
A13 : C C4p_exo anti
A14 : U C2p_endo anti
A15 : U C2p_endo anti
A16 : G C3p_endo anti
A17 : G C4p_exo anti
A18 : A C3p_endo anti
A19 : C C3p_endo anti
A20 : G C4p_exo anti
A21 : G C3p_endo anti
A22 : U C3p_endo anti
A23 : C C3p_endo anti
A24 : G C3p_endo anti
A25 : A C3p_endo anti
A26 : G C3p_endo anti
A27 : C C4p_exo anti
A28 : G C3p_endo anti
A29 : A C2p_exo anti
A30 : A C3p_endo anti
A31 : A C3p_endo anti
A32 : G C3p_endo anti
A33 : C C3p_endo anti
A34 : U C3p_endo anti
A35 : U C4p_exo anti
A36 : G C3p_endo anti
A37 : U C3p_endo anti
A38 : G C3p_endo anti
A39 : A C3p_endo anti
A40 : U C3p_endo anti
A41 : U C3p_endo anti
A42 : G C3p_endo anti
A43 : G C3p_endo anti
A44 : U C3p_endo anti
A45 : C C3p_endo anti
A46 : C C4p_exo anti
A47 : G C3p_exo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A10-A20 : outward 
A24-A36 : outward 
Number of stackings = 27
Number of adjacent stackings = 25
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A46 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A45 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A44 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A43 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A42 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A40 : C-U Ws/Ww pairing antiparallel cis one_hbond 106 
A8-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A12-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A16 : C-G Ww/Ww pairing antiparallel cis 
A22-A40 : U-U Ww/Hw pairing parallel cis one_hbond 82 
A23-A36 : C-G O2P/Bs pairing 
A23-A41 : C-U Ws/Hh pairing parallel cis one_hbond 
A24-A35 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A25-A34 : A-U Ww/Ww pairing antiparallel cis XX 
A26-A33 : G-C Ww/Ww pairing antiparallel cis XIX 
A27-A32 : C-G Ww/Ww pairing antiparallel cis XIX 
A28-A30 : G-A O2'/Hh Ss/O2P pairing 
A28-A31 : G-A Sw/Hh pairing antiparallel trans one_hbond 
A37-A39 : U-A O2'/Hh pairing 
A37-A40 : U-U Ww/O2P pairing 
