Residue conformations -------------------------------------------
A93 : G O4p_endo anti
A94 : G O4p_endo anti
A95 : G O4p_endo anti
A96 : C C3p_endo anti
A97 : U C3p_endo anti
A98 : G C4p_exo anti
A99 : U O4p_endo anti
A100 : U C2p_exo anti
A101 : U C2p_exo anti
A102 : U C3p_endo anti
A103 : U C3p_endo anti
A104 : C C4p_exo anti
A105 : U C2p_exo anti
A106 : C C4p_endo anti
A107 : G O4p_endo anti
A108 : C C2p_exo anti
A109 : U C3p_endo anti
A110 : G C3p_endo anti
A111 : A C3p_endo anti
A112 : C C4p_exo anti
A113 : U C3p_endo anti
A114 : U C4p_exo anti
A115 : U C3p_endo anti
A116 : C C4p_exo anti
A117 : A C3p_endo anti
A118 : G C4p_exo anti
A119 : C C3p_endo anti
A120 : C C3p_endo anti
A121 : C C4p_exo anti
A166 : C C1p_endo anti
A167 : A C1p_exo anti
A168 : A C3p_endo anti
A169 : A C3p_endo anti
A170 : C C4p_exo anti
A171 : A C4p_exo anti
A172 : A C2p_exo anti
A173 : A C2p_endo anti
A174 : A O4p_endo anti
A175 : A C4p_exo anti
A176 : A C3p_endo anti
A177 : U C3p_endo anti
A178 : G C3p_endo anti
A179 : U C3p_endo anti
A180 : C C4p_exo anti
A181 : A C4p_exo anti
A182 : G C2p_exo anti
A183 : C C2p_exo anti
A184 : A C4p_exo anti
Adjacent stackings ----------------------------------------------
A93-A94 : adjacent_5p upward 
A94-A95 : adjacent_5p upward 
A95-A96 : adjacent_5p upward 
A96-A97 : adjacent_5p upward 
A97-A98 : adjacent_5p upward 
A99-A100 : adjacent_5p upward 
A108-A109 : adjacent_5p upward 
A110-A111 : adjacent_5p upward 
A111-A112 : adjacent_5p upward 
A113-A114 : adjacent_5p upward 
A115-A116 : adjacent_5p upward 
A117-A118 : adjacent_5p upward 
A118-A119 : adjacent_5p upward 
A120-A121 : adjacent_5p upward 
A167-A168 : adjacent_5p upward pairing 
A170-A171 : adjacent_5p upward 
A171-A172 : adjacent_5p upward 
A173-A174 : adjacent_5p upward 
A174-A175 : adjacent_5p upward 
A178-A179 : adjacent_5p upward 
A181-A182 : adjacent_5p upward pairing 
Non-Adjacent stackings ------------------------------------------
A99-A172 : downward 
A102-A175 : downward 
Number of stackings = 23
Number of adjacent stackings = 21
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A93-A121 : G-C Ww/Ww pairing antiparallel cis XIX 
A94-A120 : G-C Ww/Ww pairing antiparallel cis XIX 
A95-A119 : G-C Ww/Ww pairing antiparallel cis XIX 
A96-A118 : C-G Ww/Ww pairing antiparallel cis XIX 
A97-A117 : U-A Ww/Ww pairing antiparallel cis XX 
A97-A171 : U-A Bs/Bh O2'/Hh pairing parallel cis 
A98-A99 : G-U Sw/Hw O2'/Hh adjacent_5p pairing parallel cis one_hbond 89 
A98-A116 : G-C Ww/Ww pairing antiparallel cis XIX 
A98-A172 : G-A Ss/Ww O2'/Bh pairing parallel trans X 
A99-A173 : U-A Ww/Hh pairing parallel cis XXIII 
A100-A174 : U-A Ww/Hh pairing parallel cis XXIII 
A101-A175 : U-A Ww/Hh pairing parallel cis XXIII 
A102-A104 : U-C O2P/Bh pairing 
A102-A176 : U-A Ww/Hh pairing parallel cis XXIII 
A104-A111 : C-A Ws/Hw pairing antiparallel trans one_hbond 
A104-A180 : C-C Ss/Hw O2'/Bh pairing parallel cis one_hbond 
A104-A181 : C-A O2'/Bh pairing 
A105-A107 : U-G Ww/Bh pairing parallel cis one_hbond 
A105-A180 : U-C O2P/Bh pairing 
A105-A181 : U-A O2P/Bh O2P/Hh pairing 
A107-A183 : G-C Ww/Ww pairing antiparallel cis XIX 
A108-A182 : C-G Ww/Ww pairing antiparallel cis XIX 
A109-A181 : U-A Ww/Ww pairing antiparallel cis XX 
A110-A180 : G-C Ww/Ww pairing antiparallel cis XIX 
A111-A179 : A-U Ww/Ww pairing antiparallel cis XX 
A112-A178 : C-G Ww/Ww pairing antiparallel cis XIX 
A113-A176 : U-A Ww/Ww pairing antiparallel cis XX 
A114-A175 : U-A Ww/Ww pairing antiparallel cis XX 
A115-A174 : U-A Ww/Ww pairing antiparallel cis XX 
A118-A169 : G-A Ss/Wh pairing antiparallel trans one_hbond 63 
A166-A167 : C-A O2P/Ww adjacent_5p pairing 
A167-A168 : A-A O2'/C8 adjacent_5p upward pairing 
A181-A182 : A-G O2'/Hh adjacent_5p upward pairing 
