Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C2p_exo anti
A3 : U C3p_endo anti
A4 : U C3p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
A9 : U C3p_endo anti
A10 : U C2p_endo anti
A11 : U C3p_exo syn
A12 : U C2p_endo syn
A13 : G C4p_exo anti
A14 : G C2p_exo anti
A15 : C C3p_endo anti
A16 : U C2p_exo anti
A17 : U C3p_endo anti
A18 : A C3p_endo anti
A19 : C C3p_endo anti
A20 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A12-A13 : adjacent_5p outward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A17 : outward 
Number of stackings = 13
Number of adjacent stackings = 12
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A17 : U-U Ws/Ww pairing antiparallel cis XVI 
A5-A16 : U-U Ww/Ws pairing antiparallel cis XVI 
A6-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A12 : U-U O2'/Hh adjacent_5p pairing 
