Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : C C4p_exo anti
A6 : A C1p_endo syn
A7 : G C3p_endo anti
A8 : G C3p_endo anti
A9 : G C3p_endo anti
A10 : A C3p_endo anti
A11 : A C3p_exo anti
A12 : C C3p_endo anti
A13 : U C3p_endo anti
A14 : C C3p_endo anti
A15 : A C3p_endo anti
A16 : C C3p_endo anti
A17 : G C3p_endo anti
A18 : C C2p_endo anti
A19 : U C2p_endo anti
A20 : U C2p_endo anti
A21 : G C2p_endo anti
A22 : C C3p_endo anti
A23 : G C3p_endo anti
A24 : U C3p_endo anti
A25 : A C3p_endo anti
A26 : G C3p_endo anti
A27 : A C3p_endo anti
A28 : G C3p_endo anti
A29 : G C3p_endo anti
A30 : C C3p_endo anti
A31 : U C3p_endo anti
A32 : A C2p_endo anti
A33 : A C3p_endo anti
A34 : G C3p_endo anti
A35 : U C3p_endo anti
A36 : G C3p_endo anti
A37 : C C3p_endo anti
A38 : U C4p_exo anti
A39 : U C3p_exo anti
A40 : C C3p_exo anti
A41 : G C3p_endo syn
A42 : G C3p_endo anti
A43 : C C3p_endo anti
A44 : A C3p_endo anti
A45 : C C3p_endo anti
A46 : A C3p_endo anti
A47 : G C3p_endo anti
A48 : C C3p_endo anti
A49 : A C1p_exo anti
A50 : C C3p_endo anti
A51 : A C3p_endo anti
A52 : A C3p_endo anti
A53 : G C3p_endo anti
A54 : C C3p_endo anti
A55 : C C3p_endo anti
A56 : C C4p_exo anti
A57 : G C3p_endo anti
A58 : C C3p_endo anti
A59 : U C3p_endo anti
A60 : G C3p_endo anti
A61 : C C4p_exo anti
A62 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A41-A42 : adjacent_5p outward 
A42-A43 : adjacent_5p upward 
A48-A49 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A53-A54 : adjacent_5p upward 
A55-A56 : adjacent_5p upward 
A59-A60 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-A60 : outward 
A32-A34 : outward 
A36-A44 : outward 
Number of stackings = 22
Number of adjacent stackings = 19
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A61 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A60 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A59 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A58 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A57 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A56 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A55 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A54 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A11 : A-A O2'/Hh O2'/C8 adjacent_5p pairing 
A10-A53 : A-G Ww/Ww pairing antiparallel cis VIII 
A12-A28 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A27 : U-A Ww/Ww pairing antiparallel cis XX 
A14-A26 : C-G Ww/Ww pairing antiparallel cis XIX 
A16-A23 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A18-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A24-A25 : U-A O2'/Hh adjacent_5p pairing 
A29-A48 : G-C Ww/Ww pairing antiparallel cis XIX 
A30-A47 : C-G Ww/Ww pairing antiparallel cis XIX 
A31-A46 : U-A Ww/Ww pairing antiparallel cis XX 
A34-A45 : G-C Ww/Ww pairing antiparallel cis XIX 
A35-A44 : U-A Ww/Ww pairing antiparallel cis XX 
A36-A43 : G-C Ww/Ww pairing antiparallel cis XIX 
A37-A42 : C-G Ww/Ww pairing antiparallel cis XIX 
A39-A40 : U-C O2P/Bh adjacent_5p pairing 
A39-A41 : U-G O2'/Hh pairing 
