Residue conformations -------------------------------------------
A2 : ALA
A3 : SER
A4 : ASN
A5 : VAL
A6 : THR
A7 : ASN
A8 : LYS
A9 : THR
A10 : ASP
A11 : PRO
A12 : ARG
A13 : SER
A14 : MET
A15 : ASN
A16 : SER
A17 : ARG
A18 : VAL
A19 : PHE
A20 : ILE
A21 : GLY
A22 : ASN
A23 : LEU
A24 : ASN
A25 : THR
A26 : LEU
A27 : VAL
A28 : VAL
A29 : LYS
A30 : LYS
A31 : SER
A32 : ASP
A33 : VAL
A34 : GLU
A35 : ALA
A36 : ILE
A37 : PHE
A38 : SER
A39 : LYS
A40 : TYR
A41 : GLY
A42 : LYS
A43 : ILE
A44 : VAL
A45 : GLY
A46 : CYS
A47 : SER
A48 : VAL
A49 : HIS
A50 : LYS
A51 : GLY
A52 : PHE
A53 : ALA
A54 : PHE
A55 : VAL
A56 : GLN
A57 : TYR
A58 : VAL
A59 : ASN
A60 : GLU
A61 : ARG
A62 : ASN
A63 : ALA
A64 : ARG
A65 : ALA
A66 : ALA
A67 : VAL
A68 : ALA
A69 : GLY
A70 : GLU
A71 : ASP
A72 : GLY
A73 : ARG
A74 : MET
A75 : ILE
A76 : ALA
A77 : GLY
A78 : GLN
A79 : VAL
A80 : LEU
A81 : ASP
A82 : ILE
A83 : ASN
A84 : LEU
A85 : ALA
A86 : ALA
A87 : GLU
A88 : PRO
A89 : LYS
A90 : VAL
A91 : ASN
A92 : ARG
A93 : GLY
A94 : LYS
A95 : ALA
A96 : GLY
A97 : VAL
A98 : LYS
A99 : ARG
A100 : SER
A101 : ALA
A102 : ALA
A103 : GLU
A104 : MET
A105 : TYR
A106 : GLY
B1 : A C3p_exo syn
B2 : U C2p_endo anti
B3 : U C2p_endo anti
B4 : U C1p_exo anti
B5 : U C2p_endo anti
B6 : U C2p_endo anti
B7 : C C4p_endo syn
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A6-B5 : THR-U pairing one_hbond 
