Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : C C3p_endo anti
A3 : A C2p_endo anti
A4 : U C2p_exo anti
A5 : G C4p_exo anti
A6 : U C2p_exo anti
A7 : U C3p_endo anti
A8 : U C3p_endo anti
A9 : A C3p_endo anti
A10 : G O4p_exo anti
A11 : U C3p_endo anti
A12 : G C2p_endo anti
A13 : U C3p_exo anti
A14 : C C2p_exo anti
A15 : U C4p_exo anti
A16 : A C3p_endo anti
A17 : A C3p_endo anti
A18 : A C3p_endo anti
A19 : C C3p_endo anti
A20 : G C2p_exo anti
A21 : G C4p_endo anti
A22 : U C3p_endo anti
A23 : U C2p_exo anti
Adjacent stackings ----------------------------------------------
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 8
Number of adjacent stackings = 8
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A3-A17 : A-A Bh/O2P pairing 
A5-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A17 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A16 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A15 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A14 : G-C Sw/Ss pairing parallel trans one_hbond 126 
A13-A14 : U-C O2P/Bh adjacent_5p pairing 
A19-A20 : C-G O2'/Hh adjacent_5p pairing 
