Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : A C4p_exo anti
A6 : A C2p_endo syn
A7 : G C2p_exo anti
A8 : U C3p_endo anti
A9 : G C3p_endo anti
A10 : C C3p_endo anti
A11 : A C2p_exo anti
A12 : C C3p_endo anti
A13 : A C3p_endo anti
A14 : C C3p_endo anti
A15 : G C3p_endo anti
A16 : G C2p_exo anti
A17 : C C3p_endo anti
B1 : G C3p_endo anti
B2 : C C3p_endo anti
B3 : U C3p_endo anti
B4 : G C3p_endo anti
B5 : A C1p_exo anti
B6 : A C2p_endo syn
B7 : G C3p_endo anti
B8 : U C3p_endo anti
B9 : G C4p_exo anti
B10 : C C3p_endo anti
B11 : A C2p_exo anti
B12 : C C3p_endo anti
B13 : A C2p_exo anti
B14 : C C3p_endo anti
B15 : G C3p_endo anti
B16 : G C2p_exo anti
B17 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A15 : outward 
A6-B6 : inward pairing 
A7-B13 : outward 
A9-B11 : outward 
A11-B9 : outward 
A13-B7 : outward 
B4-B15 : outward 
Number of stackings = 25
Number of adjacent stackings = 18
Number of non adjacent stackings = 7
Base-pairs ------------------------------------------------------
A1-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A15 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A4-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A6 : A-A O2'/Ss adjacent_5p pairing 
A5-A13 : A-A Ww/Wh pairing parallel cis one_hbond 
A6-B6 : A-A Bh/O2' inward pairing 
A7-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B11 : U-A Ww/Ww pairing antiparallel cis XX 
A9-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-B9 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B8 : A-U Ww/Ww pairing antiparallel cis XX 
A12-B7 : C-G Ww/Ww pairing antiparallel cis XIX 
B1-B17 : G-C Ww/Ww pairing antiparallel cis XIX 
B2-B16 : C-G Ww/Ww pairing antiparallel cis XIX 
B3-B15 : U-G Ws/Ww pairing antiparallel cis XXVIII 
B4-B14 : G-C Ww/Ww pairing antiparallel cis XIX 
B5-B13 : A-A Ww/Ww pairing parallel trans I 
