Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : U C3p_endo anti
A3 : G C3p_endo anti
A4 : A C3p_endo anti
A5 : A C2p_exo anti
A6 : G C3p_endo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
A9 : C C3p_endo anti
A10 : G C3p_endo anti
A11 : U C3p_endo anti
B12 : C C3p_endo anti
B13 : G C3p_endo anti
B14 : G C3p_endo anti
B15 : A C3p_endo anti
B16 : G C3p_endo anti
B17 : G C4p_endo anti
B18 : A C2p_exo anti
B19 : C C3p_endo anti
B20 : A C3p_endo anti
B21 : C C3p_endo anti
B22 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B20 : outward 
A4-B17 : inward 
A5-B18 : outward 
A10-B13 : outward 
Number of stackings = 21
Number of adjacent stackings = 17
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-B21 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B20 : U-A Ww/Ww pairing antiparallel cis XX 
A3-B19 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B18 : A-A Ss/Hw O2'/Bh pairing antiparallel trans one_hbond 41 
A5-B16 : A-G O2P/Ww pairing 
A5-B17 : A-G Hh/Sw O2P/Bs pairing antiparallel trans one_hbond 
A6-B16 : G-G Hh/Sw pairing antiparallel trans one_hbond 108 
A7-B15 : C-A Ww/Ww pairing antiparallel cis 71 
A8-B14 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-B13 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
