Residue conformations -------------------------------------------
A8 : GLU
A9 : LYS
A10 : MET
A11 : ALA
A12 : ALA
A13 : LEU
A14 : GLU
A15 : ALA
A16 : LYS
A17 : ILE
A18 : CYS
A19 : HIS
A20 : GLN
A21 : ILE
A22 : GLU
A23 : TYR
A24 : TYR
A25 : PHE
A26 : GLY
A27 : ASP
A28 : PHE
A29 : ASN
A30 : LEU
A31 : PRO
A32 : ARG
A33 : ASP
A34 : LYS
A35 : PHE
A36 : LEU
A37 : LYS
A38 : GLU
A39 : GLN
A40 : ILE
A41 : LYS
A42 : LEU
A43 : ASP
A44 : GLU
A45 : GLY
A46 : TRP
A47 : VAL
A48 : PRO
A49 : LEU
A50 : GLU
A51 : ILE
A52 : MET
A53 : ILE
A54 : LYS
A55 : PHE
A56 : ASN
A57 : ARG
A58 : LEU
A59 : ASN
A60 : ARG
A61 : LEU
A62 : THR
A63 : THR
A64 : ASP
A65 : PHE
A66 : ASN
A67 : VAL
A68 : ILE
A69 : VAL
A70 : GLU
A71 : ALA
A72 : LEU
A73 : SER
A74 : LYS
A75 : SER
A76 : LYS
A77 : ALA
A78 : GLU
A79 : LEU
A80 : MET
A81 : GLU
A82 : ILE
A83 : SER
A84 : GLU
A85 : ASP
A86 : LYS
A87 : THR
A88 : LYS
A89 : ILE
A90 : ARG
A91 : ARG
A92 : SER
A93 : PRO
A94 : SER
A95 : LYS
A96 : PRO
A97 : LEU
A98 : PRO
A99 : GLU
A100 : VAL
A101 : THR
A102 : ASP
A103 : GLU
A104 : TYR
A105 : LYS
A106 : ASN
A107 : ASP
A108 : VAL
A109 : LYS
A110 : ASN
A111 : ARG
A112 : SER
A113 : VAL
A114 : TYR
A115 : ILE
A116 : LYS
A117 : GLY
A118 : PHE
A119 : PRO
A120 : THR
A121 : ASP
A122 : ALA
A123 : THR
A124 : LEU
A125 : ASP
A126 : ASP
A127 : ILE
A128 : LYS
A129 : GLU
A130 : TRP
A131 : LEU
A132 : GLU
A133 : ASP
A134 : LYS
A135 : GLY
A136 : GLN
A137 : VAL
A138 : LEU
A139 : ASN
A140 : ILE
A141 : GLN
A142 : MET
A143 : ARG
A144 : ARG
A145 : THR
A146 : LEU
A147 : HIS
A148 : LYS
A149 : ALA
A150 : PHE
A151 : LYS
A152 : GLY
A153 : SER
A154 : ILE
A155 : PHE
A156 : VAL
A157 : VAL
A158 : PHE
A159 : ASP
A160 : SER
A161 : ILE
A162 : GLU
A163 : SER
A164 : ALA
A165 : LYS
A166 : LYS
A167 : PHE
A168 : VAL
A169 : GLU
A170 : THR
A171 : PRO
A172 : GLY
A173 : GLN
A174 : LYS
A175 : TYR
A176 : LYS
A177 : GLU
A178 : THR
A179 : ASP
A180 : LEU
A181 : LEU
A182 : ILE
A183 : LEU
A184 : PHE
A185 : LYS
A186 : ASP
A187 : ASP
A188 : TYR
A189 : PHE
A190 : ALA
A191 : LYS
B-5 : A C3p_endo anti
B-4 : U C2p_endo anti
B-3 : U C3p_endo anti
B-2 : U C2p_endo anti
B-1 : U C4p_exo anti
A1192 : SO4
A1193 : SO4
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
B-4-B-1 : outward 
Number of stackings = 1
Number of adjacent stackings = 0
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
