Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : C C3p_endo anti
A5 : A C3p_endo anti
A6 : G C3p_endo anti
A7 : U C3p_endo anti
A8 : G C3p_endo anti
A9 : U C2p_exo anti
A10 : A C3p_endo anti
A11 : A C4p_exo anti
A12 : C C4p_exo anti
A13 : A C3p_endo anti
A14 : A C3p_endo anti
A15 : C C3p_endo anti
A16 : U C3p_endo anti
A17 : G C3p_endo anti
A18 : A C3p_endo anti
A19 : C C3p_endo anti
A20 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A17 : outward 
Number of stackings = 17
Number of adjacent stackings = 16
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A16 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A14 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A11 : U-A O2'/Hh pairing 
