Residue conformations -------------------------------------------
A1 : G C1p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : U C3p_endo anti
A5 : C C3p_endo anti
A6 : C C3p_endo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
A9 : U C3p_endo anti
A10 : G C3p_endo anti
A11 : C O4p_endo anti
A12 : A C2p_endo anti
A13 : U C2p_endo anti
A14 : A O4p_endo anti
A15 : A C3p_endo anti
A16 : G C3p_endo anti
A17 : G C3p_endo anti
A18 : A C3p_endo anti
A19 : U C3p_endo anti
A20 : G C3p_endo anti
A21 : A C3p_endo anti
A22 : A C3p_endo anti
A23 : C C3p_endo anti
A24 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A12-A14 : upward pairing 
Number of stackings = 14
Number of adjacent stackings = 13
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A22 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A21 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A19 : C-U Ww/Ww pairing antiparallel cis XVIII 
A7-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A15 : U-A Ww/Ww pairing antiparallel cis XX 
A10-A14 : G-A O2'/Bh pairing 
A12-A14 : A-A O2'/Hh upward pairing 
