Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : C C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : G C3p_endo anti
A7 : A C3p_endo anti
A8 : G C3p_endo anti
A9 : C C3p_endo anti
A10 : G C3p_endo anti
B11 : C C3p_endo anti
B12 : G C3p_endo anti
B13 : C C3p_endo anti
B14 : U C3p_endo anti
B15 : C C3p_endo anti
B16 : U C3p_endo anti
B17 : C C3p_endo anti
B18 : U C3p_endo anti
B19 : G C3p_endo anti
B20 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B19 : outward 
A10-B12 : outward 
Number of stackings = 17
Number of adjacent stackings = 15
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-B20 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B19 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B18 : A-U Ww/Ww pairing antiparallel cis XX 
A4-B17 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B16 : A-U Ww/Ww pairing antiparallel cis XX 
A6-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-B14 : A-U Ww/Ww pairing antiparallel cis XX 
A8-B13 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-B12 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-B11 : G-C Ww/Ww pairing antiparallel cis XIX 
