Residue conformations -------------------------------------------
A1 : G C2p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : C C3p_endo anti
A6 : C C3p_endo anti
A7 : G C3p_endo anti
A8 : C C3p_endo anti
A9 : C C3p_endo anti
A10 : A C3p_endo anti
A11 : C C3p_endo anti
A12 : U C3p_endo anti
A13 : G C3p_endo anti
A14 : C C3p_endo anti
A15 : A C3p_endo anti
A16 : G C3p_endo anti
A17 : A C4p_exo anti
A18 : G C3p_endo anti
A19 : A C3p_endo anti
A20 : U C3p_endo anti
A21 : G C3p_endo anti
A22 : C C3p_endo anti
A23 : A C1p_exo anti
A24 : A C3p_endo anti
A25 : U C3p_endo anti
A26 : C C3p_endo anti
A27 : C C3p_endo anti
A28 : A C3p_endo anti
A29 : G C2p_endo anti
A30 : U C2p_endo anti
A31 : G C3p_endo anti
A32 : G C3p_endo anti
A33 : U C3p_endo anti
A34 : C C3p_endo anti
A35 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A15-A21 : outward 
Number of stackings = 9
Number of adjacent stackings = 8
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A35 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A34 : G-C Ww/Ww pairing antiparallel cis 123 
A3-A33 : A-U Ww/Ww pairing antiparallel cis 52 
A4-A32 : C-G Ww/Ww pairing antiparallel cis one_hbond 123 
A5-A31 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A23 : U-A Ww/Ww pairing antiparallel cis 52 
A13-A22 : G-C Ww/Ww pairing antiparallel cis 128 
A14-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A16-A18 : G-G O2'/Hh pairing 
A16-A19 : G-A Sw/Hh pairing antiparallel trans one_hbond 
