Residue conformations -------------------------------------------
A4 : G C3p_endo anti
A5 : G C3p_endo anti
A6 : U C3p_endo anti
A7 : C C3p_endo anti
A8 : A C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : G C3p_endo anti
A12 : U C4p_exo anti
A13 : C C3p_endo anti
A14 : A C3p_endo anti
A15 : G C3p_endo anti
A16 : G C3p_endo anti
A17 : A C3p_endo anti
A18 : G C3p_endo anti
A19 : C C3p_endo anti
A20 : C C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
A24 : C C3p_endo anti
A25 : C C3p_endo anti
A26 : C C3p_endo anti
A27 : U C3p_endo anti
A28 : G C3p_endo anti
A29 : A C4p_exo anti
A30 : A C3p_endo anti
A31 : C C3p_endo anti
A32 : C C3p_endo anti
A33 : C C3p_endo anti
A34 : A C3p_endo anti
A35 : G C3p_endo anti
A36 : G C3p_endo anti
A37 : A C4p_exo anti
A38 : U C4p_exo anti
A39 : A C4p_exo anti
A40 : A C4p_exo anti
A41 : C C4p_exo anti
A42 : C C3p_endo anti
A43 : C C3p_endo anti
A44 : U C3p_endo anti
A45 : C C3p_endo anti
A46 : A C3p_endo anti
A47 : A C4p_exo anti
A48 : A C3p_endo anti
A49 : G C3p_endo anti
A50 : U C3p_endo anti
A51 : C C4p_exo anti
A52 : G C3p_endo anti
A53 : G C3p_endo anti
A54 : G C3p_endo anti
A55 : G C3p_endo anti
A56 : G C3p_endo anti
A57 : G C3p_endo anti
A58 : C C3p_endo anti
A59 : A C3p_endo anti
Adjacent stackings ----------------------------------------------
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A53-A54 : adjacent_5p upward 
A54-A55 : adjacent_5p upward 
A55-A56 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A14-A28 : outward 
A16-A52 : upward 
A25-A52 : outward 
A28-A30 : upward 
Number of stackings = 30
Number of adjacent stackings = 26
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A5-A38 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A6-A37 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A36 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A34 : A-A Ww/Wh pairing antiparallel cis one_hbond 37 
A9-A33 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A32 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A30 : U-A Ww/Ww pairing antiparallel cis XX 
A13-A28 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A27 : A-U Ww/Ww pairing antiparallel cis XX 
A15-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A16-A25 : G-C Ww/Ww pairing antiparallel cis XIX 
A18-A58 : G-C Ww/Ww pairing antiparallel cis XIX 
A19-A57 : C-G Ww/Ww pairing antiparallel cis XIX 
A20-A56 : C-G Ww/Ww pairing antiparallel cis XIX 
A21-A55 : C-G Ww/Ww pairing antiparallel cis XIX 
A22-A54 : C-G Ww/Ww pairing antiparallel cis XIX 
A23-A53 : C-G Ww/Ww pairing antiparallel cis XIX 
A24-A52 : C-G Ww/Ww pairing antiparallel cis XIX 
