Residue conformations -------------------------------------------
A7 : G C3p_endo anti
A8 : C C3p_endo anti
A9 : A C3p_endo anti
A10 : G C3p_endo anti
A11 : G C3p_endo anti
A12 : C C3p_endo anti
A13 : C C3p_endo anti
A14 : C C3p_endo anti
A15 : A C3p_endo anti
B27 : U C3p_endo anti
B28 : G C3p_endo anti
B29 : G C3p_endo anti
B30 : G C3p_endo anti
B31 : A C3p_endo anti
B32 : G C3p_endo anti
B33 : U C3p_endo anti
B34 : G C3p_endo anti
B35 : C C3p_endo anti
B36 : A C3p_endo anti
Adjacent stackings ----------------------------------------------
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
B30-B31 : adjacent_5p upward 
B31-B32 : adjacent_5p upward 
B32-B33 : adjacent_5p upward 
B34-B35 : adjacent_5p upward 
B35-B36 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-B36 : outward 
A9-B34 : outward 
A15-B28 : outward 
Number of stackings = 15
Number of adjacent stackings = 12
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A7-B35 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B34 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-B33 : A-U Ww/Ww pairing antiparallel cis XX 
A10-B32 : G-G Wh/Ws pairing antiparallel cis one_hbond 115 
A11-B31 : G-A Ww/Ww pairing antiparallel cis VIII 
A12-B30 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-B29 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-B28 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-B27 : A-U Ww/Ww pairing antiparallel cis XX 
