Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : U C3p_endo anti
A5 : G C4p_exo anti
A6 : U C2p_endo anti
A7 : A C2p_endo anti
B17 : A C4p_exo anti
B18 : G C3p_endo anti
B19 : C C3p_endo anti
B20 : A C3p_endo anti
B21 : C C4p_exo anti
B22 : C C4p_exo anti
B23 : C C2p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-B20 : outward 
Number of stackings = 11
Number of adjacent stackings = 10
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-B23 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B22 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B21 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B20 : U-A Ww/Ww pairing antiparallel cis XX 
A5-B19 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-B18 : U-G Ws/Ww pairing antiparallel cis XXVIII 
