Residue conformations -------------------------------------------
A181 : ILE
A182 : ASP
A183 : PRO
A184 : ASP
A185 : LYS
A186 : PHE
A187 : CYS
A188 : SER
A189 : LEU
A190 : CYS
A191 : HIS
A192 : ALA
A193 : THR
A194 : PHE
A195 : ASN
A196 : ASP
A197 : PRO
A198 : VAL
A199 : MET
A200 : ALA
A201 : GLN
A202 : GLN
A203 : HIS
A204 : TYR
A205 : VAL
A206 : GLY
A207 : LYS
A208 : LYS
A209 : HIS
A210 : ARG
A211 : LYS
A212 : GLN
A213 : GLU
A214 : THR
A215 : LYS
A216 : LEU
A217 : LYS
A218 : LEU
A219 : MET
A220 : ALA
A221 : ARG
A222 : TYR
A223 : GLY
A224 : ARG
B1 : G C3p_endo anti
B2 : C C3p_endo anti
B3 : C C3p_endo anti
B4 : G C3p_endo anti
B5 : U C3p_endo anti
B6 : G C3p_endo anti
B7 : G C3p_endo anti
B8 : U C3p_endo anti
B9 : C C3p_endo anti
B10 : U C3p_endo anti
B11 : G C3p_endo anti
B12 : G C3p_endo anti
B13 : U C3p_endo anti
B14 : G C3p_endo anti
B15 : G C3p_endo anti
B16 : C C3p_endo anti
B17 : C C3p_endo anti
B18 : G C3p_endo anti
B19 : G C3p_endo anti
C20 : C C3p_endo anti
C21 : C C3p_endo anti
C22 : G C3p_endo anti
C23 : G C3p_endo anti
C24 : C C3p_endo anti
C25 : C C3p_endo anti
C26 : A C3p_endo anti
C27 : C C3p_endo anti
C28 : C C3p_endo anti
C29 : A C3p_endo anti
C30 : G C3p_endo anti
C31 : A C3p_endo anti
C32 : C C3p_endo anti
C33 : C C3p_endo anti
C34 : A C3p_endo anti
C35 : C C3p_endo anti
C36 : G C3p_endo anti
C37 : G C3p_endo anti
C38 : C C3p_endo anti
A301 : ZN
Adjacent stackings ----------------------------------------------
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
C20-C21 : adjacent_5p upward 
C21-C22 : adjacent_5p upward 
C23-C24 : adjacent_5p upward 
C25-C26 : adjacent_5p upward 
C26-C27 : adjacent_5p upward 
C27-C28 : adjacent_5p upward 
C28-C29 : adjacent_5p upward 
C29-C30 : adjacent_5p upward 
C30-C31 : adjacent_5p upward 
C31-C32 : adjacent_5p upward 
C32-C33 : adjacent_5p upward 
C34-C35 : adjacent_5p upward 
C35-C36 : adjacent_5p upward 
C36-C37 : adjacent_5p upward 
C37-C38 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B4-C36 : outward 
B6-C34 : outward 
B11-C29 : outward 
B14-C26 : outward 
B18-C22 : outward 
Number of stackings = 36
Number of adjacent stackings = 31
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
B1-C38 : G-C Ww/Ww pairing antiparallel cis XIX 
B2-C37 : C-G Ww/Ww pairing antiparallel cis XIX 
B3-C36 : C-G Ww/Ww pairing antiparallel cis XIX 
B4-C35 : G-C Ww/Ww pairing antiparallel cis XIX 
B5-C34 : U-A Ww/Ww pairing antiparallel cis XX 
B6-C33 : G-C Ww/Ww pairing antiparallel cis XIX 
B7-C32 : G-C Ww/Ww pairing antiparallel cis XIX 
B8-C31 : U-A Ww/Ww pairing antiparallel cis XX 
B9-C30 : C-G Ww/Ww pairing antiparallel cis XIX 
B10-C29 : U-A Ww/Ww pairing antiparallel cis XX 
B11-C28 : G-C Ww/Ww pairing antiparallel cis XIX 
B12-C27 : G-C Ww/Ww pairing antiparallel cis XIX 
B13-C26 : U-A Ww/Ww pairing antiparallel cis XX 
B14-C25 : G-C Ww/Ww pairing antiparallel cis XIX 
B15-C24 : G-C Ww/Ww pairing antiparallel cis XIX 
B16-C23 : C-G Ww/Ww pairing antiparallel cis XIX 
B17-C22 : C-G Ww/Ww pairing antiparallel cis XIX 
B18-C21 : G-C Ww/Ww pairing antiparallel cis XIX 
B19-C20 : G-C Ww/Ww pairing antiparallel cis XIX 
