Residue conformations -------------------------------------------
A25 : G C3p_endo anti
A24 : U C3p_endo anti
A23 : G C3p_endo anti
A22 : G C2p_exo anti
A21 : U C3p_endo anti
A30 : C C3p_endo anti
A40 : U C3p_endo anti
A50 : G C3p_endo anti
A60 : A C3p_endo anti
A70 : U C3p_endo anti
A80 : G C4p_exo anti
A90 : A C3p_endo anti
A101 : G C2p_exo anti
A102 : G C3p_endo anti
A103 : C C3p_endo anti
A104 : C C3p_endo anti
B114 : G C3p_endo anti
B113 : G C3p_endo anti
B112 : C C3p_endo anti
B111 : C C3p_endo anti
B120 : G C3p_endo anti
B130 : A C2p_exo anti
B140 : A C3p_endo anti
B151 : A C3p_endo anti
B152 : C C3p_endo anti
B153 : U C3p_endo anti
B154 : C C3p_endo anti
B31.L : G C3p_endo anti
B32.L : U C3p_endo anti
B33.L : A C3p_endo anti
B34.L : A C3p_endo anti
B164 : G C3p_endo anti
B163 : A C3p_endo anti
B162 : G C3p_endo anti
B161 : U C4p_exo anti
B170 : C C3p_endo anti
B11 : A C3p_endo anti
B12 : C C3p_endo anti
B13 : C C3p_endo anti
B14 : A C3p_endo anti
B15 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A21-A22 : adjacent_3p downward 
A21-A30 : adjacent_5p upward 
A22-A23 : adjacent_3p downward 
A23-A24 : adjacent_3p downward 
A24-A25 : adjacent_3p downward 
A50-A60 : adjacent_5p upward 
A90-A101 : adjacent_5p upward 
A101-A102 : adjacent_5p upward 
A102-A103 : adjacent_5p upward 
A103-A104 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B31.L-B154 : adjacent_3p downward 
B32.L-B33.L : adjacent_5p upward 
B33.L-B34.L : adjacent_5p upward 
B111-B112 : adjacent_3p downward 
B111-B120 : adjacent_5p upward 
B112-B113 : adjacent_3p downward 
B113-B114 : adjacent_3p downward 
B130-B140 : adjacent_5p upward 
B140-B151 : adjacent_5p upward 
B151-B152 : adjacent_5p upward 
B153-B154 : adjacent_5p upward 
B161-B162 : adjacent_3p downward 
B162-B163 : adjacent_3p downward 
B163-B164 : adjacent_3p downward 
Non-Adjacent stackings ------------------------------------------
A23-B14 : outward 
A70-B161 : downward 
A80-B120 : inward pairing 
A90-B130 : outward 
B31.L-B164 : outward 
Number of stackings = 32
Number of adjacent stackings = 27
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A21-B11 : U-A Ww/Ww pairing antiparallel cis XX 
A22-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
A23-B13 : G-C Ww/Ww pairing antiparallel cis XIX 
A24-B14 : U-A Ww/Ww pairing antiparallel cis XX 
A25-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
A40-A60 : U-A O2'/Hh pairing 
A40-A70 : U-U Ww/O2P pairing 
A60-B161 : A-U Ss/O2' pairing 
A70-B140 : U-A O2'/Ww pairing 
A70-B170 : U-C O2P/Bh pairing 
A80-B120 : G-G O2'/Bs inward pairing 
A80-B130 : G-A Ss/Hh pairing antiparallel trans XI 
A90-B120 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A101-B111 : G-C Ww/Ww pairing antiparallel cis XIX 
A102-B112 : G-C Ww/Ww pairing antiparallel cis XIX 
A103-B113 : C-G Ww/Ww pairing antiparallel cis XIX 
A104-B114 : C-G Ww/Ww pairing antiparallel cis XIX 
B31.L-B33.L : G-A O2'/Hh C8/O2P pairing 
B31.L-B34.L : G-A Ww/O2P Bs/O2P pairing 
B151-B161 : A-U Wh/Wh pairing antiparallel cis one_hbond 
B152-B162 : C-G Ww/Ww pairing antiparallel cis XIX 
B153-B163 : U-A Ww/Ww pairing antiparallel cis XX 
B154-B164 : C-G Ww/Ww pairing antiparallel cis XIX 
