Residue conformations -------------------------------------------
A1 : MET
A2 : MET
A3 : LEU
A4 : GLY
A5 : PRO
A6 : GLU
A7 : GLY
A8 : GLY
A9 : GLU
A10 : GLY
A11 : PHE
A12 : VAL
A13 : VAL
A14 : LYS
A15 : LEU
A16 : ARG
A17 : GLY
A18 : LEU
A19 : PRO
A20 : TRP
A21 : SER
A22 : CYS
A23 : SER
A24 : VAL
A25 : GLU
A26 : ASP
A27 : VAL
A28 : GLN
A29 : ASN
A30 : PHE
A31 : LEU
A32 : SER
A33 : ASP
A34 : CYS
A35 : THR
A36 : ILE
A37 : HIS
A38 : ASP
A39 : GLY
A40 : ALA
A41 : ALA
A42 : GLY
A43 : VAL
A44 : HIS
A45 : PHE
A46 : ILE
A47 : TYR
A48 : THR
A49 : ARG
A50 : GLU
A51 : GLY
A52 : ARG
A53 : GLN
A54 : SER
A55 : GLY
A56 : GLU
A57 : ALA
A58 : PHE
A59 : VAL
A60 : GLU
A61 : LEU
A62 : GLY
A63 : SER
A64 : GLU
A65 : ASP
A66 : ASP
A67 : VAL
A68 : LYS
A69 : MET
A70 : ALA
A71 : LEU
A72 : LYS
A73 : LYS
A74 : ASP
A75 : ARG
A76 : GLU
A77 : SER
A78 : MET
A79 : GLY
A80 : HIS
A81 : ARG
A82 : TYR
A83 : ILE
A84 : GLU
A85 : VAL
A86 : PHE
A87 : LYS
A88 : SER
A89 : HIS
A90 : ARG
A91 : THR
A92 : GLU
A93 : MET
A94 : ASP
A95 : TRP
A96 : VAL
A97 : LEU
A98 : LYS
A99 : HIS
A100 : SER
A101 : GLY
A102 : PRO
B1 : A C4p_endo anti
B2 : G C4p_exo anti
B3 : G C2p_endo anti
B4 : G C2p_endo syn
B5 : A C3p_exo anti
B6 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A75-B5 : ARG-A pairing one_hbond 
A81-B3 : ARG-G pairing one_hbond 
B2-B4 : G-G Sw/Wh O2'/Bs pairing antiparallel cis one_hbond 
B4-B5 : G-A O2'/C8 O2P/Bh adjacent_5p pairing 
