Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : C C3p_endo anti
A7 : C C4p_exo anti
A8 : A C4p_exo anti
A9 : A C3p_endo anti
A10 : G C3p_endo anti
A11 : C C3p_endo anti
A12 : U C4p_exo anti
A13 : G C1p_exo anti
A14 : U C1p_exo anti
A15 : G C2p_exo anti
A16 : C C4p_exo anti
A17 : C C2p_exo anti
A18 : U C3p_endo anti
A19 : U C4p_exo anti
A20 : G C4p_exo anti
A21 : G C3p_endo anti
A22 : G C4p_exo anti
A23 : U C4p_exo anti
A24 : G C3p_endo anti
A25 : G C3p_endo anti
A26 : C C3p_endo anti
A27 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-A21 : outward 
A8-A20 : outward 
A15-A17 : upward 
Number of stackings = 18
Number of adjacent stackings = 15
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A22 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A6-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A9-A18 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A17 : G-C Ss/O2' pairing 
