Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C2p_exo anti
A5 : A C2p_exo anti
A6 : U C3p_endo anti
A7 : A C2p_exo anti
A8 : C C3p_endo anti
A9 : A C2p_exo anti
A10 : C O4p_endo anti
A11 : U C3p_exo anti
A12 : A C1p_endo anti
A13 : U C4p_endo anti
A14 : U C3p_endo anti
A15 : U C2p_exo anti
A16 : A C3p_endo anti
A17 : U C3p_endo anti
A18 : C C3p_endo anti
A19 : G C3p_endo anti
A20 : C C3p_endo anti
A21 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 10
Number of adjacent stackings = 10
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A17 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A16 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A15 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A12 : C-A O2'/Bh pairing 
