Residue conformations -------------------------------------------
B299 : C C2p_exo syn
B300 : U C2p_endo anti
B301 : C O4p_endo anti
B302 : U C3p_endo anti
B303 : C C3p_endo anti
B304 : U C3p_endo anti
A172 : ASP
A173 : ALA
A174 : GLY
A175 : MET
A176 : ALA
A177 : MET
A178 : ALA
A179 : GLY
A180 : GLN
A181 : SER
A182 : PRO
A183 : VAL
A184 : LEU
A185 : ARG
A186 : ILE
A187 : ILE
A188 : VAL
A189 : GLU
A190 : ASN
A191 : LEU
A192 : PHE
A193 : TYR
A194 : PRO
A195 : VAL
A196 : THR
A197 : LEU
A198 : ASP
A199 : VAL
A200 : LEU
A201 : HIS
A202 : GLN
A203 : ILE
A204 : PHE
A205 : SER
A206 : LYS
A207 : PHE
A208 : GLY
A209 : THR
A210 : VAL
A211 : LEU
A212 : LYS
A213 : ILE
A214 : ILE
A215 : THR
A216 : PHE
A217 : THR
A218 : LYS
A219 : ASN
A220 : ASN
A221 : GLN
A222 : PHE
A223 : GLN
A224 : ALA
A225 : LEU
A226 : LEU
A227 : GLN
A228 : TYR
A229 : ALA
A230 : ASP
A231 : PRO
A232 : VAL
A233 : SER
A234 : ALA
A235 : GLN
A236 : HIS
A237 : ALA
A238 : LYS
A239 : LEU
A240 : SER
A241 : LEU
A242 : ASP
A243 : GLY
A244 : GLN
A245 : ASN
A246 : ILE
A247 : TYR
A248 : ASN
A249 : ALA
A250 : CYS
A251 : CYS
A252 : THR
A253 : LEU
A254 : ARG
A255 : ILE
A256 : ASP
A257 : PHE
A258 : SER
A259 : LYS
A260 : LEU
A261 : THR
A262 : SER
A263 : LEU
A264 : ASN
A265 : VAL
A266 : LYS
A267 : TYR
A268 : ASN
A269 : ASN
A270 : ASP
A271 : LYS
A272 : SER
A273 : ARG
A274 : ASP
A275 : TYR
A276 : THR
A277 : ARG
A278 : PRO
A279 : ASP
A280 : LEU
A281 : PRO
A282 : SER
A283 : GLY
A284 : ASP
A285 : SER
A286 : GLN
A287 : PRO
A288 : SER
A289 : LEU
A290 : ASP
A291 : GLN
A292 : THR
A293 : MET
A294 : ALA
A295 : ALA
A296 : ALA
A297 : PHE
A298 : GLY
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A258-B301 : SER-C pairing one_hbond 
