Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : U C3p_endo anti
A5 : C C3p_endo anti
A6 : G C2p_endo anti
A7 : C C3p_endo anti
A8 : A C3p_endo anti
A9 : G C3p_endo anti
A10 : C C2p_endo anti
A11 : A C3p_exo syn
A12 : G C3p_exo anti
A13 : G C2p_endo syn
A14 : U C2p_endo anti
A15 : C C2p_exo anti
A16 : U C3p_endo anti
A17 : G C3p_endo anti
A18 : G C3p_endo anti
A19 : A C3p_endo anti
A20 : G C3p_endo anti
A21 : U C3p_endo anti
A22 : C C2p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A8-A17 : outward 
A13-A15 : upward 
Number of stackings = 14
Number of adjacent stackings = 12
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A3-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A19 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A18 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A7 : G-C O2P/Bh adjacent_5p pairing 
A7-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A16 : A-U Ww/Ww pairing antiparallel cis XX 
A9-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A16 : A-U Ww/O2' pairing 
