Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C3p_endo anti
A3 : G C4p_exo anti
A4 : A C3p_endo anti
A5 : U C3p_endo anti
A6 : A C3p_endo anti
A7 : C C4p_exo anti
A8 : C C4p_exo anti
A9 : A C3p_endo anti
A10 : U C4p_exo anti
A11 : G C4p_exo anti
A12 : U C3p_endo anti
A13 : U C3p_endo anti
A14 : C C4p_exo anti
A15 : A C3p_endo anti
A16 : A C1p_exo anti
A17 : G C4p_exo anti
A18 : U C1p_endo anti
A19 : G C3p_endo anti
A20 : A C3p_endo anti
A21 : A C2p_exo anti
A22 : C C2p_exo anti
A23 : G C3p_endo anti
A24 : U C4p_exo anti
A25 : G C3p_endo anti
A26 : G C3p_endo anti
A27 : U C3p_endo anti
A28 : A C3p_endo anti
A29 : U C3p_endo anti
A30 : C C3p_endo anti
A31 : U C4p_exo anti
A32 : C C4p_exo anti
B364 : GLY
B365 : SER
B366 : LEU
B367 : ASP
B368 : MET
B369 : ASN
B370 : ALA
B371 : LYS
B372 : ARG
B373 : GLN
B374 : LEU
B375 : TYR
B376 : SER
B377 : LEU
B378 : ILE
B379 : GLY
B380 : TYR
B381 : ALA
B382 : SER
B383 : LEU
B384 : ARG
B385 : LEU
B386 : HIS
B387 : TYR
B388 : VAL
B389 : THR
B390 : VAL
B391 : LYS
B392 : LYS
B393 : PRO
B394 : THR
B395 : ALA
B396 : VAL
B397 : ASP
B398 : PRO
B399 : ASN
B400 : SER
B401 : ILE
B402 : VAL
B403 : GLU
B404 : CYS
B405 : ARG
B406 : VAL
B407 : GLY
B408 : ASP
B409 : GLY
B410 : THR
B411 : VAL
B412 : LEU
B413 : GLY
B414 : THR
B415 : GLY
B416 : VAL
B417 : GLY
B418 : ARG
B419 : ASN
B420 : ILE
B421 : LYS
B422 : ILE
B423 : ALA
B424 : GLY
B425 : ILE
B426 : ARG
B427 : ALA
B428 : ALA
B429 : GLU
B430 : ASN
B431 : ALA
B432 : LEU
B433 : ARG
B434 : ASP
B435 : LYS
B436 : LYS
B437 : MET
B438 : LEU
B439 : ASP
B440 : PHE
B441 : TYR
B442 : ALA
B443 : LYS
B444 : GLN
B445 : ARG
B446 : ALA
B447 : ALA
B448 : ILE
B449 : PRO
B450 : ARG
B451 : SER
B452 : GLU
B453 : SER
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A28 : outward 
A9-A25 : outward 
A11-A23 : outward 
A15-A19 : outward 
Number of stackings = 26
Number of adjacent stackings = 22
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-A32 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A31 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A3-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A29 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A28 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A27 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A26 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A24 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A23 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A11-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A21 : U-A Ww/Ww pairing antiparallel cis XX 
A13-A20 : U-A Ww/Ww pairing antiparallel cis XX 
A14-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A17 : A-G O2'/Hh pairing 
A17-B368 : G-MET pairing one_hbond 
A18-A19 : U-G O2'/C8 adjacent_5p pairing 
A19-B371 : G-LYS pairing one_hbond 
