Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : A C3p_endo anti
A7 : G C3p_endo anti
A8 : U C3p_endo anti
A9 : G C3p_endo anti
A10 : C C3p_endo anti
A11 : A C3p_endo anti
A12 : C C3p_endo anti
A13 : A C3p_endo anti
A14 : C C3p_endo anti
A15 : G C3p_endo anti
A16 : G C3p_endo anti
A17 : C C3p_endo anti
B1 : G C3p_endo anti
B2 : C C3p_endo anti
B3 : U C3p_endo anti
B4 : G C3p_endo anti
B5 : A C2p_exo anti
B6 : A C4p_exo anti
B7 : G C3p_endo anti
B8 : U C3p_endo anti
B9 : G C3p_endo anti
B10 : C C3p_endo anti
B11 : A C3p_endo anti
B12 : C C2p_exo anti
B13 : A C2p_exo anti
B14 : C C3p_endo anti
B15 : G C3p_endo anti
B16 : G C3p_endo anti
B17 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-B15 : outward 
A9-B11 : outward 
A11-B9 : outward 
A15-B4 : outward 
Number of stackings = 33
Number of adjacent stackings = 29
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-B17 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B16 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B15 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A4-B14 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B13 : A-A Ww/Wh pairing antiparallel cis one_hbond 37 
A7-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B11 : U-A Ww/Ww pairing antiparallel cis XX 
A9-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-B9 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B8 : A-U Ww/Ww pairing antiparallel cis XX 
A12-B7 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-B5 : A-A Ww/Wh pairing antiparallel cis one_hbond 37 
A14-B4 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-B3 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A16-B2 : G-C Ww/Ww pairing antiparallel cis XIX 
A17-B1 : C-G Ww/Ww pairing antiparallel cis XIX 
