Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : A C2p_exo anti
A5 : G C2p_exo anti
A6 : A C3p_endo anti
A7 : U C2p_exo anti
A8 : U C3p_endo anti
A9 : C C3p_endo anti
A10 : U C2p_exo anti
A11 : G C2p_endo syn
A12 : G C1p_exo syn
A13 : U C1p_exo anti
A14 : G C2p_exo anti
A15 : A C3p_endo anti
A16 : A C3p_endo anti
A17 : U C3p_endo anti
A18 : C C2p_exo anti
A19 : U C3p_endo anti
A20 : G C3p_endo anti
A21 : C C3p_endo anti
A22 : C C2p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p inward 
A12-A13 : adjacent_5p downward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 13
Number of adjacent stackings = 13
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A17 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A16 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A15 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A12 : G-G O2'/C8 adjacent_5p pairing 
A12-A14 : G-G O2P/Hh O2P/C8 pairing 
