Residue conformations -------------------------------------------
A1 : C C4p_exo anti
A2 : C C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : C C3p_endo anti
A8 : G C3p_endo anti
A9 : G C3p_endo anti
B10 : C C4p_exo anti
B11 : C C3p_endo anti
B12 : G C3p_endo anti
B13 : C C3p_endo anti
B14 : U C2p_exo anti
B15 : G C3p_endo anti
B16 : C C3p_endo anti
B17 : G C2p_exo anti
B18 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B17 : outward 
A6-B14 : outward 
A8-B12 : outward 
Number of stackings = 11
Number of adjacent stackings = 8
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-B18 : C-G Ww/Ww pairing antiparallel cis 
A2-B17 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B16 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B15 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-B14 : U-U Ws/Ww pairing antiparallel cis XVI 
A6-B13 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-B12 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-B11 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
