Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C2p_exo anti
A3 : C C3p_endo anti
A4 : C C4p_exo anti
A5 : U C3p_endo anti
A6 : C C3p_endo anti
A7 : C C3p_endo anti
A8 : A C4p_exo anti
A9 : G C3p_endo anti
A10 : C C3p_endo anti
A11 : G C4p_exo anti
A12 : A C3p_endo anti
A13 : C O4p_endo anti
A14 : G C3p_endo anti
A15 : G C3p_endo syn
A16 : C C3p_endo anti
A17 : C C3p_endo anti
A18 : U C4p_exo anti
A19 : U C2p_endo anti
A20 : C C2p_endo anti
A21 : G C3p_endo syn
A22 : G C2p_exo anti
A23 : G C3p_endo anti
A24 : A C3p_endo anti
A25 : C C4p_exo anti
A26 : U C4p_exo anti
A27 : A C2p_exo anti
A28 : G C3p_endo anti
A29 : C C3p_endo anti
A30 : A C4p_exo anti
A31 : A C3p_exo anti
A32 : A C1p_exo anti
A33 : C C4p_exo anti
A34 : G C4p_exo anti
A35 : G C3p_endo anti
A36 : A C3p_endo anti
A37 : G C4p_exo anti
A38 : G C3p_endo anti
A39 : C C3p_endo anti
A40 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A14-A15 : adjacent_5p inward pairing 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A21-A22 : adjacent_5p outward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A8-A32 : inward 
A9-A30 : outward 
A18-A20 : upward 
Number of stackings = 28
Number of adjacent stackings = 25
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A40 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A39 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A38 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A37 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A36 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A35 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A34 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A33 : A-C Ss/Hw O2'/Bh pairing antiparallel trans one_hbond 72 
A9-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A28 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A26 : G-U Bs/O2' pairing 
A13-A15 : C-G O2'/Ww pairing 
A14-A15 : G-G O2P/Bs adjacent_5p inward pairing 
A14-A25 : G-C Ww/Ww pairing antiparallel cis XIX 
A15-A16 : G-C O2'/Hh adjacent_5p pairing 
A16-A23 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A18-A21 : U-G Bs/Ww O2'/Ww pairing parallel trans 87 
A19-A20 : U-C O2P/Bh adjacent_5p pairing 
A19-A21 : U-G O2'/Hh O2'/C8 pairing 
A26-A27 : U-A O2'/Hh adjacent_5p pairing 
A32-A34 : A-G O2'/Hh pairing 
