Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : A C3p_endo anti
A8 : U C3p_endo anti
A9 : C C3p_endo anti
A10 : A C3p_endo anti
A11 : A C2p_endo anti
A12 : G C1p_endo anti
A13 : U C2p_endo anti
A14 : G C3p_endo anti
A15 : A C3p_endo anti
A16 : U C3p_endo anti
A17 : C C3p_endo anti
A18 : G C3p_endo anti
A19 : C C3p_endo anti
A20 : G C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 14
Number of adjacent stackings = 14
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A18 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A6-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A16 : A-U Ww/Ww pairing antiparallel cis XX 
A8-A15 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
