Residue conformations -------------------------------------------
A1 : G C2p_endo anti
A2 : G C2p_endo anti
A3 : A C2p_exo syn
A4 : G C2p_exo anti
A5 : G C2p_endo anti
A6 : A C2p_endo syn
A7 : G C1p_exo anti
A8 : G C2p_endo anti
A9 : A C2p_exo syn
A10 : G C2p_exo anti
A11 : G C4p_exo anti
A12 : A O4p_endo anti
B13 : G C2p_endo anti
B14 : G C2p_endo anti
B15 : A C2p_exo syn
B16 : G C2p_exo anti
B17 : G C2p_endo anti
B18 : A C2p_endo syn
B19 : G C2p_endo anti
B20 : G C2p_endo anti
B21 : A C2p_exo syn
B22 : G C2p_exo anti
B23 : G C4p_exo anti
B24 : A O4p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-B16 : outward 
A3-B15 : inward 
A4-B13 : outward 
A7-B22 : outward 
A9-B21 : inward 
A10-B19 : outward 
B17-B19 : downward pairing 
Number of stackings = 17
Number of adjacent stackings = 10
Number of non adjacent stackings = 7
Base-pairs ------------------------------------------------------
A1-A3 : G-A Ss/Hh pairing antiparallel trans XI 
A1-A4 : G-G Ww/Hh pairing parallel cis VI 
A1-A10 : G-G Hh/Ww pairing parallel cis VI 
A2-A5 : G-G Ww/Hh pairing parallel cis VI 
A2-A11 : G-G Hh/Ww pairing parallel cis VI 
A4-A7 : G-G Ww/Hh pairing parallel cis VI 
A5-A8 : G-G Ww/Hh pairing parallel cis VI 
A7-A9 : G-A Ss/Hh pairing antiparallel trans XI 
A7-A10 : G-G Ww/Hh pairing parallel cis VI 
A8-A11 : G-G Ws/Hh pairing parallel cis one_hbond 
B13-B15 : G-A Ss/Hh pairing antiparallel trans XI 
B13-B16 : G-G Ww/Hh pairing parallel cis VI 
B13-B22 : G-G Hh/Ww pairing parallel cis VI 
B14-B17 : G-G Ww/Hh pairing parallel cis one_hbond 
B14-B23 : G-G Hh/Ww pairing parallel cis VI 
B16-B19 : G-G Ww/Hh pairing parallel cis VI 
B17-B19 : G-G Bs/O2' downward pairing 
B17-B20 : G-G Ww/Hh pairing parallel cis VI 
B19-B21 : G-A Ss/Hh pairing antiparallel trans XI 
B19-B22 : G-G Ww/Hh pairing parallel cis VI 
B20-B23 : G-G Ww/Hh pairing parallel cis VI 
