Residue conformations -------------------------------------------
A6 : ASN
A7 : ILE
A8 : GLN
A9 : ASP
A10 : LYS
A11 : ALA
A12 : LEU
A13 : GLU
A14 : ASN
A15 : PHE
A16 : LYS
A17 : ALA
A18 : ASN
A19 : GLN
A20 : THR
A21 : GLU
A22 : VAL
A23 : THR
A24 : VAL
A25 : PHE
A26 : PHE
A27 : LEU
A28 : ASN
A29 : GLY
A30 : PHE
A31 : GLN
A32 : MET
A33 : LYS
A34 : GLY
A35 : VAL
A36 : ILE
A37 : GLU
A38 : GLU
A39 : TYR
A40 : ASP
A41 : LYS
A42 : TYR
A43 : VAL
A44 : VAL
A45 : SER
A46 : LEU
A47 : ASN
A48 : SER
A49 : GLN
A50 : GLY
A51 : LYS
A52 : GLN
A53 : HIS
A54 : LEU
A55 : ILE
A56 : TYR
A57 : LYS
A58 : HIS
A59 : ALA
A60 : ILE
A61 : SER
A62 : THR
A63 : TYR
A64 : THR
A65 : VAL
B6 : ASN
B7 : ILE
B8 : GLN
B9 : ASP
B10 : LYS
B11 : ALA
B12 : LEU
B13 : GLU
B14 : ASN
B15 : PHE
B16 : LYS
B17 : ALA
B18 : ASN
B19 : GLN
B20 : THR
B21 : GLU
B22 : VAL
B23 : THR
B24 : VAL
B25 : PHE
B26 : PHE
B27 : LEU
B28 : ASN
B29 : GLY
B30 : PHE
B31 : GLN
B32 : MET
B33 : LYS
B34 : GLY
B35 : VAL
B36 : ILE
B37 : GLU
B38 : GLU
B39 : TYR
B40 : ASP
B41 : LYS
B42 : TYR
B43 : VAL
B44 : VAL
B45 : SER
B46 : LEU
B47 : ASN
B48 : SER
B49 : GLN
B50 : GLY
B51 : LYS
B52 : GLN
B53 : HIS
B54 : LEU
B55 : ILE
B56 : TYR
B57 : LYS
B58 : HIS
B59 : ALA
B60 : ILE
B61 : SER
B62 : THR
B63 : TYR
B64 : THR
B65 : VAL
B66 : GLU
H6 : ASN
H7 : ILE
H8 : GLN
H9 : ASP
H10 : LYS
H11 : ALA
H12 : LEU
H13 : GLU
H14 : ASN
H15 : PHE
H16 : LYS
H17 : ALA
H18 : ASN
H19 : GLN
H20 : THR
H21 : GLU
H22 : VAL
H23 : THR
H24 : VAL
H25 : PHE
H26 : PHE
H27 : LEU
H28 : ASN
H29 : GLY
H30 : PHE
H31 : GLN
H32 : MET
H33 : LYS
H34 : GLY
H35 : VAL
H36 : ILE
H37 : GLU
H38 : GLU
H39 : TYR
H40 : ASP
H41 : LYS
H42 : TYR
H43 : VAL
H44 : VAL
H45 : SER
H46 : LEU
H47 : ASN
H48 : SER
H49 : GLN
H50 : GLY
H51 : LYS
H52 : GLN
H53 : HIS
H54 : LEU
H55 : ILE
H56 : TYR
H57 : LYS
H58 : HIS
H59 : ALA
H60 : ILE
H61 : SER
H62 : THR
H63 : TYR
H64 : THR
H65 : VAL
H66 : GLU
I6 : ASN
I7 : ILE
I8 : GLN
I9 : ASP
I10 : LYS
I11 : ALA
I12 : LEU
I13 : GLU
I14 : ASN
I15 : PHE
I16 : LYS
I17 : ALA
I18 : ASN
I19 : GLN
I20 : THR
I21 : GLU
I22 : VAL
I23 : THR
I24 : VAL
I25 : PHE
I26 : PHE
I27 : LEU
I28 : ASN
I29 : GLY
I30 : PHE
I31 : GLN
I32 : MET
I33 : LYS
I34 : GLY
I35 : VAL
I36 : ILE
I37 : GLU
I38 : GLU
I39 : TYR
I40 : ASP
I41 : LYS
I42 : TYR
I43 : VAL
I44 : VAL
I45 : SER
I46 : LEU
I47 : ASN
I48 : SER
I49 : GLN
I50 : GLY
I51 : LYS
I52 : GLN
I53 : HIS
I54 : LEU
I55 : ILE
I56 : TYR
I57 : LYS
I58 : HIS
I59 : ALA
I60 : ILE
I61 : SER
I62 : THR
I63 : TYR
I64 : THR
I65 : VAL
K6 : ASN
K7 : ILE
K8 : GLN
K9 : ASP
K10 : LYS
K11 : ALA
K12 : LEU
K13 : GLU
K14 : ASN
K15 : PHE
K16 : LYS
K17 : ALA
K18 : ASN
K19 : GLN
K20 : THR
K21 : GLU
K22 : VAL
K23 : THR
K24 : VAL
K25 : PHE
K26 : PHE
K27 : LEU
K28 : ASN
K29 : GLY
K30 : PHE
K31 : GLN
K32 : MET
K33 : LYS
K34 : GLY
K35 : VAL
K36 : ILE
K37 : GLU
K38 : GLU
K39 : TYR
K40 : ASP
K41 : LYS
K42 : TYR
K43 : VAL
K44 : VAL
K45 : SER
K46 : LEU
K47 : ASN
K48 : SER
K49 : GLN
K50 : GLY
K51 : LYS
K52 : GLN
K53 : HIS
K54 : LEU
K55 : ILE
K56 : TYR
K57 : LYS
K58 : HIS
K59 : ALA
K60 : ILE
K61 : SER
K62 : THR
K63 : TYR
K64 : THR
K65 : VAL
K66 : GLU
M5 : GLU
M6 : ASN
M7 : ILE
M8 : GLN
M9 : ASP
M10 : LYS
M11 : ALA
M12 : LEU
M13 : GLU
M14 : ASN
M15 : PHE
M16 : LYS
M17 : ALA
M18 : ASN
M19 : GLN
M20 : THR
M21 : GLU
M22 : VAL
M23 : THR
M24 : VAL
M25 : PHE
M26 : PHE
M27 : LEU
M28 : ASN
M29 : GLY
M30 : PHE
M31 : GLN
M32 : MET
M33 : LYS
M34 : GLY
M35 : VAL
M36 : ILE
M37 : GLU
M38 : GLU
M39 : TYR
M40 : ASP
M41 : LYS
M42 : TYR
M43 : VAL
M44 : VAL
M45 : SER
M46 : LEU
M47 : ASN
M48 : SER
M49 : GLN
M50 : GLY
M51 : LYS
M52 : GLN
M53 : HIS
M54 : LEU
M55 : ILE
M56 : TYR
M57 : LYS
M58 : HIS
M59 : ALA
M60 : ILE
M61 : SER
M62 : THR
M63 : TYR
M64 : THR
M65 : VAL
C6 : ASN
C7 : ILE
C8 : GLN
C9 : ASP
C10 : LYS
C11 : ALA
C12 : LEU
C13 : GLU
C14 : ASN
C15 : PHE
C16 : LYS
C17 : ALA
C18 : ASN
C19 : GLN
C20 : THR
C21 : GLU
C22 : VAL
C23 : THR
C24 : VAL
C25 : PHE
C26 : PHE
C27 : LEU
C28 : ASN
C29 : GLY
C30 : PHE
C31 : GLN
C32 : MET
C33 : LYS
C34 : GLY
C35 : VAL
C36 : ILE
C37 : GLU
C38 : GLU
C39 : TYR
C40 : ASP
C41 : LYS
C42 : TYR
C43 : VAL
C44 : VAL
C45 : SER
C46 : LEU
C47 : ASN
C48 : SER
C49 : GLN
C50 : GLY
C51 : LYS
C52 : GLN
C53 : HIS
C54 : LEU
C55 : ILE
C56 : TYR
C57 : LYS
C58 : HIS
C59 : ALA
C60 : ILE
C61 : SER
C62 : THR
C63 : TYR
C64 : THR
C65 : VAL
D5 : GLU
D6 : ASN
D7 : ILE
D8 : GLN
D9 : ASP
D10 : LYS
D11 : ALA
D12 : LEU
D13 : GLU
D14 : ASN
D15 : PHE
D16 : LYS
D17 : ALA
D18 : ASN
D19 : GLN
D20 : THR
D21 : GLU
D22 : VAL
D23 : THR
D24 : VAL
D25 : PHE
D26 : PHE
D27 : LEU
D28 : ASN
D29 : GLY
D30 : PHE
D31 : GLN
D32 : MET
D33 : LYS
D34 : GLY
D35 : VAL
D36 : ILE
D37 : GLU
D38 : GLU
D39 : TYR
D40 : ASP
D41 : LYS
D42 : TYR
D43 : VAL
D44 : VAL
D45 : SER
D46 : LEU
D47 : ASN
D48 : SER
D49 : GLN
D50 : GLY
D51 : LYS
D52 : GLN
D53 : HIS
D54 : LEU
D55 : ILE
D56 : TYR
D57 : LYS
D58 : HIS
D59 : ALA
D60 : ILE
D61 : SER
D62 : THR
D63 : TYR
D64 : THR
D65 : VAL
D66 : GLU
E5 : GLU
E6 : ASN
E7 : ILE
E8 : GLN
E9 : ASP
E10 : LYS
E11 : ALA
E12 : LEU
E13 : GLU
E14 : ASN
E15 : PHE
E16 : LYS
E17 : ALA
E18 : ASN
E19 : GLN
E20 : THR
E21 : GLU
E22 : VAL
E23 : THR
E24 : VAL
E25 : PHE
E26 : PHE
E27 : LEU
E28 : ASN
E29 : GLY
E30 : PHE
E31 : GLN
E32 : MET
E33 : LYS
E34 : GLY
E35 : VAL
E36 : ILE
E37 : GLU
E38 : GLU
E39 : TYR
E40 : ASP
E41 : LYS
E42 : TYR
E43 : VAL
E44 : VAL
E45 : SER
E46 : LEU
E47 : ASN
E48 : SER
E49 : GLN
E50 : GLY
E51 : LYS
E52 : GLN
E53 : HIS
E54 : LEU
E55 : ILE
E56 : TYR
E57 : LYS
E58 : HIS
E59 : ALA
E60 : ILE
E61 : SER
E62 : THR
E63 : TYR
E64 : THR
E65 : VAL
F6 : ASN
F7 : ILE
F8 : GLN
F9 : ASP
F10 : LYS
F11 : ALA
F12 : LEU
F13 : GLU
F14 : ASN
F15 : PHE
F16 : LYS
F17 : ALA
F18 : ASN
F19 : GLN
F20 : THR
F21 : GLU
F22 : VAL
F23 : THR
F24 : VAL
F25 : PHE
F26 : PHE
F27 : LEU
F28 : ASN
F29 : GLY
F30 : PHE
F31 : GLN
F32 : MET
F33 : LYS
F34 : GLY
F35 : VAL
F36 : ILE
F37 : GLU
F38 : GLU
F39 : TYR
F40 : ASP
F41 : LYS
F42 : TYR
F43 : VAL
F44 : VAL
F45 : SER
F46 : LEU
F47 : ASN
F48 : SER
F49 : GLN
F50 : GLY
F51 : LYS
F52 : GLN
F53 : HIS
F54 : LEU
F55 : ILE
F56 : TYR
F57 : LYS
F58 : HIS
F59 : ALA
F60 : ILE
F61 : SER
F62 : THR
F63 : TYR
F64 : THR
F65 : VAL
G6 : ASN
G7 : ILE
G8 : GLN
G9 : ASP
G10 : LYS
G11 : ALA
G12 : LEU
G13 : GLU
G14 : ASN
G15 : PHE
G16 : LYS
G17 : ALA
G18 : ASN
G19 : GLN
G20 : THR
G21 : GLU
G22 : VAL
G23 : THR
G24 : VAL
G25 : PHE
G26 : PHE
G27 : LEU
G28 : ASN
G29 : GLY
G30 : PHE
G31 : GLN
G32 : MET
G33 : LYS
G34 : GLY
G35 : VAL
G36 : ILE
G37 : GLU
G38 : GLU
G39 : TYR
G40 : ASP
G41 : LYS
G42 : TYR
G43 : VAL
G44 : VAL
G45 : SER
G46 : LEU
G47 : ASN
G48 : SER
G49 : GLN
G50 : GLY
G51 : LYS
G52 : GLN
G53 : HIS
G54 : LEU
G55 : ILE
G56 : TYR
G57 : LYS
G58 : HIS
G59 : ALA
G60 : ILE
G61 : SER
G62 : THR
G63 : TYR
G64 : THR
G65 : VAL
G66 : GLU
J6 : ASN
J7 : ILE
J8 : GLN
J9 : ASP
J10 : LYS
J11 : ALA
J12 : LEU
J13 : GLU
J14 : ASN
J15 : PHE
J16 : LYS
J17 : ALA
J18 : ASN
J19 : GLN
J20 : THR
J21 : GLU
J22 : VAL
J23 : THR
J24 : VAL
J25 : PHE
J26 : PHE
J27 : LEU
J28 : ASN
J29 : GLY
J30 : PHE
J31 : GLN
J32 : MET
J33 : LYS
J34 : GLY
J35 : VAL
J36 : ILE
J37 : GLU
J38 : GLU
J39 : TYR
J40 : ASP
J41 : LYS
J42 : TYR
J43 : VAL
J44 : VAL
J45 : SER
J46 : LEU
J47 : ASN
J48 : SER
J49 : GLN
J50 : GLY
J51 : LYS
J52 : GLN
J53 : HIS
J54 : LEU
J55 : ILE
J56 : TYR
J57 : LYS
J58 : HIS
J59 : ALA
J60 : ILE
J61 : SER
J62 : THR
J63 : TYR
J64 : THR
J65 : VAL
J66 : GLU
N6 : ASN
N7 : ILE
N8 : GLN
N9 : ASP
N10 : LYS
N11 : ALA
N12 : LEU
N13 : GLU
N14 : ASN
N15 : PHE
N16 : LYS
N17 : ALA
N18 : ASN
N19 : GLN
N20 : THR
N21 : GLU
N22 : VAL
N23 : THR
N24 : VAL
N25 : PHE
N26 : PHE
N27 : LEU
N28 : ASN
N29 : GLY
N30 : PHE
N31 : GLN
N32 : MET
N33 : LYS
N34 : GLY
N35 : VAL
N36 : ILE
N37 : GLU
N38 : GLU
N39 : TYR
N40 : ASP
N41 : LYS
N42 : TYR
N43 : VAL
N44 : VAL
N45 : SER
N46 : LEU
N47 : ASN
N48 : SER
N49 : GLN
N50 : GLY
N51 : LYS
N52 : GLN
N53 : HIS
N54 : LEU
N55 : ILE
N56 : TYR
N57 : LYS
N58 : HIS
N59 : ALA
N60 : ILE
N61 : SER
N62 : THR
N63 : TYR
N64 : THR
N65 : VAL
N66 : GLU
S6 : ASN
S7 : ILE
S8 : GLN
S9 : ASP
S10 : LYS
S11 : ALA
S12 : LEU
S13 : GLU
S14 : ASN
S15 : PHE
S16 : LYS
S17 : ALA
S18 : ASN
S19 : GLN
S20 : THR
S21 : GLU
S22 : VAL
S23 : THR
S24 : VAL
S25 : PHE
S26 : PHE
S27 : LEU
S28 : ASN
S29 : GLY
S30 : PHE
S31 : GLN
S32 : MET
S33 : LYS
S34 : GLY
S35 : VAL
S36 : ILE
S37 : GLU
S38 : GLU
S39 : TYR
S40 : ASP
S41 : LYS
S42 : TYR
S43 : VAL
S44 : VAL
S45 : SER
S46 : LEU
S47 : ASN
S48 : SER
S49 : GLN
S50 : GLY
S51 : LYS
S52 : GLN
S53 : HIS
S54 : LEU
S55 : ILE
S56 : TYR
S57 : LYS
S58 : HIS
S59 : ALA
S60 : ILE
S61 : SER
S62 : THR
S63 : TYR
S64 : THR
S65 : VAL
S66 : GLU
R1 : A C2p_endo anti
R2 : A C2p_endo syn
R3 : A C2p_endo syn
R4 : A C2p_endo anti
P5 : A C2p_endo anti
P6 : A C2p_endo syn
P7 : A C2p_endo syn
P8 : A C2p_endo anti
A78 : ZN
A79 : ZN
B78 : ZN
B79 : ZN
H78 : ZN
H79 : ZN
I78 : ZN
I79 : ZN
K78 : ZN
K79 : ZN
M78 : ZN
M79 : ZN
C78 : ZN
C79 : ZN
C80 : ZN
D78 : ZN
D79 : ZN
E78 : ZN
E79 : ZN
F78 : ZN
F79 : ZN
G78 : ZN
G79 : ZN
J78 : ZN
J79 : ZN
N78 : ZN
N79 : ZN
S78 : ZN
S79 : ZN
A80 : HOH
A81 : HOH
A82 : HOH
A83 : HOH
A84 : HOH
A85 : HOH
A86 : HOH
A126 : HOH
A132 : HOH
A134 : HOH
A146 : HOH
A147 : HOH
A148 : HOH
A150 : HOH
B80 : HOH
B81 : HOH
B82 : HOH
B83 : HOH
B84 : HOH
B85 : HOH
B135 : HOH
B151 : HOH
B152 : HOH
B153 : HOH
B154 : HOH
H80 : HOH
H107 : HOH
H108 : HOH
H157 : HOH
H158 : HOH
H159 : HOH
H160 : HOH
H161 : HOH
H162 : HOH
I80 : HOH
I81 : HOH
I82 : HOH
I83 : HOH
I84 : HOH
I85 : HOH
I86 : HOH
I87 : HOH
I88 : HOH
I102 : HOH
I112 : HOH
I119 : HOH
I131 : HOH
I164 : HOH
I165 : HOH
I166 : HOH
K80 : HOH
K81 : HOH
K82 : HOH
K83 : HOH
K84 : HOH
K85 : HOH
K86 : HOH
K87 : HOH
K88 : HOH
K98 : HOH
K99 : HOH
K106 : HOH
K113 : HOH
K128 : HOH
K143 : HOH
K167 : HOH
K168 : HOH
K169 : HOH
K170 : HOH
K175 : HOH
M80 : HOH
M81 : HOH
M82 : HOH
M83 : HOH
M84 : HOH
M85 : HOH
M142 : HOH
M174 : HOH
M176 : HOH
C81 : HOH
C82 : HOH
C83 : HOH
C84 : HOH
C89 : HOH
C92 : HOH
C118 : HOH
C120 : HOH
C121 : HOH
C122 : HOH
C136 : HOH
C138 : HOH
C179 : HOH
C180 : HOH
D80 : HOH
D81 : HOH
D82 : HOH
D83 : HOH
D84 : HOH
D85 : HOH
D101 : HOH
D103 : HOH
D105 : HOH
D123 : HOH
D124 : HOH
D203 : HOH
E80 : HOH
E81 : HOH
E82 : HOH
E90 : HOH
E91 : HOH
E114 : HOH
E185 : HOH
E186 : HOH
E188 : HOH
E189 : HOH
F80 : HOH
F81 : HOH
F82 : HOH
F83 : HOH
F190 : HOH
F191 : HOH
F192 : HOH
F193 : HOH
F196 : HOH
G80 : HOH
G81 : HOH
G82 : HOH
G83 : HOH
G84 : HOH
G85 : HOH
G93 : HOH
G96 : HOH
G125 : HOH
G127 : HOH
G145 : HOH
G156 : HOH
G187 : HOH
G195 : HOH
J80 : HOH
J81 : HOH
J82 : HOH
J83 : HOH
J84 : HOH
J85 : HOH
J94 : HOH
J95 : HOH
J97 : HOH
J100 : HOH
J109 : HOH
J110 : HOH
J129 : HOH
J140 : HOH
J141 : HOH
J181 : HOH
J182 : HOH
J184 : HOH
J194 : HOH
J197 : HOH
J198 : HOH
J199 : HOH
J201 : HOH
N80 : HOH
N81 : HOH
N82 : HOH
N83 : HOH
N84 : HOH
N85 : HOH
N86 : HOH
N87 : HOH
N88 : HOH
N89 : HOH
N90 : HOH
N130 : HOH
N137 : HOH
N139 : HOH
N200 : HOH
N202 : HOH
N204 : HOH
N205 : HOH
N208 : HOH
N211 : HOH
S80 : HOH
S81 : HOH
S82 : HOH
S83 : HOH
S84 : HOH
S85 : HOH
S86 : HOH
S87 : HOH
S88 : HOH
S89 : HOH
S104 : HOH
S111 : HOH
S115 : HOH
S116 : HOH
S117 : HOH
S133 : HOH
S144 : HOH
S171 : HOH
S172 : HOH
S173 : HOH
S209 : HOH
S210 : HOH
S212 : HOH
R149 : HOH
R155 : HOH
R163 : HOH
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
