Residue conformations -------------------------------------------
A-5 : U C3p_endo anti
A-4 : C C3p_endo anti
A-3 : C C2p_exo anti
A-2 : C C2p_exo anti
A-1 : A2M
A1 : G C3p_exo anti
A2 : U C3p_endo anti
A3 : C C3p_endo anti
A4 : C C3p_endo anti
A5 : A C3p_endo anti
A6 : C C3p_endo anti
A7 : C C3p_endo anti
A8 : G C3p_endo anti
B2 : C C3p_endo anti
B3 : G C3p_endo anti
B4 : G C3p_endo anti
B5 : U C3p_endo anti
B6 : G C3p_endo anti
B7 : A C3p_endo anti
B8 : G C3p_endo anti
B9 : A C3p_endo anti
B10 : 1DP
B11 : G C3p_endo anti
B12 : G C3p_endo anti
B13 : G C3p_endo anti
B14 : S9L
B15 : G C3p_endo anti
B16 : G C3p_endo anti
B17 : C C3p_endo anti
B18 : A C3p_endo anti
B19 : G C3p_endo anti
B20 : A C3p_endo anti
B21 : G C3p_endo anti
B22 : A C3p_endo anti
B23 : A C3p_endo anti
B24 : A C3p_endo anti
B25 : C C3p_endo anti
B26 : A C3p_endo anti
B27 : C C3p_endo anti
B28 : A C3p_endo anti
B29 : C C3p_endo anti
B30 : G C3p_endo anti
B31 : A C3p_endo anti
C31 : U C3p_endo anti
C32 : C C3p_endo anti
C33 : G C3p_endo anti
C34 : U C3p_endo anti
C35 : G C3p_endo anti
C36 : G C3p_exo anti
C37 : U C2p_endo anti
C38 : A C2p_endo syn
C39 : C C3p_exo anti
C40 : A C3p_endo anti
C41 : U C2p_endo anti
C42 : U C2p_endo anti
C43 : A C3p_endo anti
C44 : C C3p_endo anti
C45 : C C3p_endo anti
C46 : U C3p_endo anti
C47 : G C3p_endo anti
C48 : C C3p_endo anti
C49 : C C3p_endo anti
A103 : SO4
B101 : NCO
B102 : NCO
Adjacent stackings ----------------------------------------------
A-4-A-3 : adjacent_5p upward 
A-3-A-2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
B25-B26 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
B30-B31 : adjacent_5p upward 
C33-C34 : adjacent_5p upward 
C35-C36 : adjacent_5p upward 
C40-C41 : adjacent_5p upward 
C43-C44 : adjacent_5p upward pairing 
C44-C45 : adjacent_5p upward 
C47-C48 : adjacent_5p upward 
C48-C49 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-B26 : outward 
A1-C36 : downward 
A1-C38 : upward pairing 
A2-B9 : outward 
A5-B6 : outward 
A8-B3 : outward 
B18-C47 : outward 
B21-C41 : inward 
B22-C43 : outward 
B28-C35 : outward 
B30-C33 : outward 
C38-C40 : upward 
Number of stackings = 47
Number of adjacent stackings = 35
Number of non adjacent stackings = 12
Base-pairs ------------------------------------------------------
A-4-B13 : C-G Ww/Ww pairing antiparallel cis XIX 
A-3-B12 : C-G Ww/Ww pairing antiparallel cis XIX 
A-2-B11 : C-G Ww/Ww pairing antiparallel cis XIX 
A-2-C42 : C-U Ss/Hh pairing parallel cis one_hbond 
A1-B8 : G-G O2P/Bs pairing 
A1-B25 : G-C Ww/Ww pairing antiparallel cis XIX 
A1-C38 : G-A Hh/O2' upward pairing 
A2-B8 : U-G Hw/Sw pairing antiparallel trans one_hbond 88 
A3-B7 : C-A Wh/Ww pairing antiparallel cis one_hbond 71 
A4-B6 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-B5 : A-U Ww/Ww pairing antiparallel cis XX 
A6-B4 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-B3 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-B2 : G-C Ww/Ww pairing antiparallel cis XIX 
B8-B9 : G-A O2'/Hh adjacent_5p pairing 
B11-B24 : G-A O2'/Ss pairing 
B15-C49 : G-C Ww/Ww pairing antiparallel cis XIX 
B16-C48 : G-C Ww/Ww pairing antiparallel cis XIX 
B17-C47 : C-G Ww/Ww pairing antiparallel cis XIX 
B18-C46 : A-U Ww/Ww pairing antiparallel cis XX 
B19-C45 : G-C Ww/Ww pairing antiparallel cis XIX 
B20-C44 : A-C Ww/Ww pairing antiparallel cis 71 
B21-C42 : G-U Bs/O2' pairing 
B21-C43 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
B22-C41 : A-U Hh/Ws pairing antiparallel trans XXIV 
B23-C40 : A-A Hh/Ww pairing antiparallel trans V 
B23-C42 : A-U Ww/Ww pairing antiparallel cis one_hbond 
B26-C36 : A-G Ww/Ww pairing antiparallel cis VIII 
B27-C35 : C-G Ww/Ww pairing antiparallel cis XIX 
B28-C34 : A-U Ww/Ww pairing antiparallel cis XX 
B29-C33 : C-G Ww/Ww pairing antiparallel cis XIX 
B30-C32 : G-C Ww/Ww pairing antiparallel cis XIX 
B31-C31 : A-U Ww/Ww pairing antiparallel cis XX 
C37-C39 : U-C O2P/Bh pairing 
C42-C43 : U-A O2'/Hh adjacent_5p pairing 
C43-C44 : A-C O2P/Bh adjacent_5p upward pairing 
