Residue conformations -------------------------------------------
A14 : ASP
A15 : ALA
A16 : ILE
A17 : LYS
A18 : MET
A19 : PHE
A20 : VAL
A21 : GLY
A22 : GLN
A23 : VAL
A24 : PRO
A25 : ARG
A26 : THR
A27 : TRP
A28 : SER
A29 : GLU
A30 : LYS
A31 : ASP
A32 : LEU
A33 : ARG
A34 : GLU
A35 : LEU
A36 : PHE
A37 : GLU
A38 : GLN
A39 : TYR
A40 : GLY
A41 : ALA
A42 : VAL
A43 : TYR
A44 : GLU
A45 : ILE
A46 : ASN
A47 : VAL
A48 : LEU
A49 : ARG
A50 : ASP
A51 : ARG
A52 : SER
A53 : GLN
A54 : ASN
A55 : PRO
A56 : PRO
A57 : GLN
A58 : SER
A59 : LYS
A60 : GLY
A61 : CYS
A62 : CYS
A63 : PHE
A64 : VAL
A65 : THR
A66 : PHE
A67 : TYR
A68 : THR
A69 : ARG
A70 : LYS
A71 : ALA
A72 : ALA
A73 : LEU
A74 : GLU
A75 : ALA
A76 : GLN
A77 : ASN
A78 : ALA
A79 : LEU
A80 : HIS
A81 : ASN
A82 : MET
A83 : LYS
A84 : VAL
A85 : LEU
A86 : PRO
A87 : GLY
A88 : MET
A89 : HIS
A90 : HIS
A91 : PRO
A92 : ILE
A93 : GLN
A94 : MET
A95 : LYS
A96 : PRO
A97 : ALA
A98 : ASP
A99 : SER
C14 : ASP
C15 : ALA
C16 : ILE
C17 : LYS
C18 : MET
C19 : PHE
C20 : VAL
C21 : GLY
C22 : GLN
C23 : VAL
C24 : PRO
C25 : ARG
C26 : THR
C27 : TRP
C28 : SER
C29 : GLU
C30 : LYS
C31 : ASP
C32 : LEU
C33 : ARG
C34 : GLU
C35 : LEU
C36 : PHE
C37 : GLU
C38 : GLN
C39 : TYR
C40 : GLY
C41 : ALA
C42 : VAL
C43 : TYR
C44 : GLU
C45 : ILE
C46 : ASN
C47 : VAL
C48 : LEU
C49 : ARG
C50 : ASP
C51 : ARG
C52 : SER
C53 : GLN
C54 : ASN
C55 : PRO
C56 : PRO
C57 : GLN
C58 : SER
C59 : LYS
C60 : GLY
C61 : CYS
C62 : CYS
C63 : PHE
C64 : VAL
C65 : THR
C66 : PHE
C67 : TYR
C68 : THR
C69 : ARG
C70 : LYS
C71 : ALA
C72 : ALA
C73 : LEU
C74 : GLU
C75 : ALA
C76 : GLN
C77 : ASN
C78 : ALA
C79 : LEU
C80 : HIS
C81 : ASN
C82 : MET
C83 : LYS
C84 : VAL
C85 : LEU
C86 : PRO
C87 : GLY
C88 : MET
C89 : HIS
C90 : HIS
C91 : PRO
C92 : ILE
C93 : GLN
C94 : MET
C95 : LYS
C96 : PRO
C97 : ALA
C98 : ASP
E2 : U C3p_exo anti
E3 : U C2p_endo anti
E4 : G C3p_endo syn
E5 : U C2p_endo anti
E6 : U C3p_endo anti
E7 : U C1p_exo anti
E8 : U C1p_exo anti
E9 : G C3p_endo syn
E10 : U C2p_endo anti
E11 : U C1p_exo anti
E12 : U unknown unknown
B14 : ASP
B15 : ALA
B16 : ILE
B17 : LYS
B18 : MET
B19 : PHE
B20 : VAL
B21 : GLY
B22 : GLN
B23 : VAL
B24 : PRO
B25 : ARG
B26 : THR
B27 : TRP
B28 : SER
B29 : GLU
B30 : LYS
B31 : ASP
B32 : LEU
B33 : ARG
B34 : GLU
B35 : LEU
B36 : PHE
B37 : GLU
B38 : GLN
B39 : TYR
B40 : GLY
B41 : ALA
B42 : VAL
B43 : TYR
B44 : GLU
B45 : ILE
B46 : ASN
B47 : VAL
B48 : LEU
B49 : ARG
B50 : ASP
B51 : ARG
B52 : SER
B53 : GLN
B54 : ASN
B55 : PRO
B56 : PRO
B57 : GLN
B58 : SER
B59 : LYS
B60 : GLY
B61 : CYS
B62 : CYS
B63 : PHE
B64 : VAL
B65 : THR
B66 : PHE
B67 : TYR
B68 : THR
B69 : ARG
B70 : LYS
B71 : ALA
B72 : ALA
B73 : LEU
B74 : GLU
B75 : ALA
B76 : GLN
B77 : ASN
B78 : ALA
B79 : LEU
B80 : HIS
B81 : ASN
B82 : MET
B83 : LYS
B84 : VAL
B85 : LEU
B86 : PRO
B87 : GLY
B88 : MET
B89 : HIS
B90 : HIS
B91 : PRO
B92 : ILE
B93 : GLN
B94 : MET
B95 : LYS
B96 : PRO
B97 : ALA
B98 : ASP
B99 : SER
D14 : ASP
D15 : ALA
D16 : ILE
D17 : LYS
D18 : MET
D19 : PHE
D20 : VAL
D21 : GLY
D22 : GLN
D23 : VAL
D24 : PRO
D25 : ARG
D26 : THR
D27 : TRP
D28 : SER
D29 : GLU
D30 : LYS
D31 : ASP
D32 : LEU
D33 : ARG
D34 : GLU
D35 : LEU
D36 : PHE
D37 : GLU
D38 : GLN
D39 : TYR
D40 : GLY
D41 : ALA
D42 : VAL
D43 : TYR
D44 : GLU
D45 : ILE
D46 : ASN
D47 : VAL
D48 : LEU
D49 : ARG
D50 : ASP
D51 : ARG
D52 : SER
D53 : GLN
D54 : ASN
D55 : PRO
D56 : PRO
D57 : GLN
D58 : SER
D59 : LYS
D60 : GLY
D61 : CYS
D62 : CYS
D63 : PHE
D64 : VAL
D65 : THR
D66 : PHE
D67 : TYR
D68 : THR
D69 : ARG
D70 : LYS
D71 : ALA
D72 : ALA
D73 : LEU
D74 : GLU
D75 : ALA
D76 : GLN
D77 : ASN
D78 : ALA
D79 : LEU
D80 : HIS
D81 : ASN
D82 : MET
D83 : LYS
D84 : VAL
D85 : LEU
D86 : PRO
D87 : GLY
D88 : MET
D89 : HIS
D90 : HIS
D91 : PRO
D92 : ILE
D93 : GLN
D94 : MET
D95 : LYS
D96 : PRO
D97 : ALA
D98 : ASP
D99 : SER
D100 : GLU
F1 : G C3p_endo anti
F2 : U C3p_endo anti
F3 : U C2p_endo anti
F4 : G C3p_endo syn
F5 : U C2p_endo anti
F6 : U C3p_endo anti
F7 : U C1p_exo anti
F8 : U C2p_endo anti
F9 : G C3p_endo syn
F10 : U C2p_endo anti
F11 : U unknown unknown
A2 : HOH
A4 : HOH
A7 : HOH
A8 : HOH
A101 : HOH
A102 : HOH
A103 : HOH
C3 : HOH
C5 : HOH
C6 : HOH
C11 : HOH
C12 : HOH
C101 : HOH
C102 : HOH
C103 : HOH
E26 : HOH
E28 : HOH
E29 : HOH
B1 : HOH
B10 : HOH
B101 : HOH
B102 : HOH
B103 : HOH
B104 : HOH
B105 : HOH
D9 : HOH
D101 : HOH
D102 : HOH
D103 : HOH
Adjacent stackings ----------------------------------------------
F1-F2 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
E11-F1 : upward 
Number of stackings = 2
Number of adjacent stackings = 1
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
