Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C4p_exo anti
A3 : U C3p_endo anti
A4 : U C3p_endo anti
A5 : C C3p_endo anti
A6 : C C3p_endo anti
A7 : G C3p_endo anti
A8 : A C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : G C2p_endo anti
A12 : U C4p_exo anti
A13 : C C4p_exo anti
A14 : A C3p_exo anti
A15 : U C3p_endo anti
A16 : C C3p_endo anti
A17 : G C3p_endo anti
A18 : G C3p_endo anti
A19 : A C3p_endo anti
A20 : A C3p_endo anti
A21 : C C4p_exo anti
A22 : C C3p_endo anti
A23 : A C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-A17 : outward 
Number of stackings = 14
Number of adjacent stackings = 13
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A19 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A18 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A15 : A-U Ww/Ww pairing antiparallel cis XX 
