Residue conformations -------------------------------------------
A12 : THR
A13 : MET
A14 : ARG
A15 : ALA
A16 : VAL
A17 : LYS
A18 : ARG
A19 : MET
A20 : ILE
A21 : ASN
A22 : THR
A23 : HIS
A24 : LEU
A25 : GLU
A26 : HIS
A27 : LYS
A28 : ARG
A29 : PHE
A30 : ALA
A31 : LEU
A32 : ILE
A33 : ASN
A34 : SER
A35 : GLY
A36 : ASN
A37 : THR
A38 : ASN
A39 : ALA
A40 : THR
A41 : ALA
A42 : GLY
A43 : THR
A44 : VAL
A45 : GLN
A46 : ASN
A47 : LEU
A48 : SER
A49 : ASN
A50 : GLY
A51 : ILE
A52 : ILE
A53 : GLN
A54 : GLY
A55 : ASP
A56 : ASP
A57 : ILE
A58 : ASN
A59 : GLN
A60 : ARG
A61 : SER
A62 : GLY
A63 : ASP
A64 : GLN
A65 : VAL
A66 : ARG
A67 : ILE
A68 : VAL
A69 : SER
A70 : HIS
A71 : LYS
A72 : LEU
A73 : HIS
A74 : VAL
A75 : ARG
A76 : GLY
A77 : THR
A78 : ALA
A79 : ILE
A80 : THR
A81 : VAL
A82 : SER
A83 : GLN
A84 : THR
A85 : PHE
A86 : ARG
A87 : PHE
A88 : ILE
A89 : TRP
A90 : PHE
A91 : ARG
A92 : ASP
A93 : ASN
A94 : MET
A95 : ASN
A96 : ARG
A97 : GLY
A98 : THR
A99 : THR
A100 : PRO
A101 : THR
A102 : VAL
A103 : LEU
A104 : GLU
A105 : VAL
A106 : LEU
A107 : ASN
A108 : THR
A109 : ALA
A110 : ASN
A111 : PHE
A112 : MET
A113 : SER
A114 : GLN
A115 : TYR
A116 : ASN
A117 : PRO
A118 : ILE
A119 : THR
A120 : LEU
A121 : GLN
A122 : GLN
A123 : LYS
A124 : ARG
A125 : PHE
A126 : THR
A127 : ILE
A128 : LEU
A129 : LYS
A130 : ASP
A131 : VAL
A132 : THR
A133 : LEU
A134 : ASN
A135 : CYS
A136 : SER
A137 : LEU
A138 : THR
A139 : GLY
A140 : GLU
A141 : SER
A142 : ILE
A143 : LYS
A144 : ASP
A145 : ARG
A146 : ILE
A147 : ILE
A148 : ASN
A149 : LEU
A150 : PRO
A151 : GLY
A152 : GLN
A153 : LEU
A154 : VAL
A155 : ASN
A156 : TYR
A157 : ASN
A158 : GLY
A159 : ALA
A160 : THR
A161 : ALA
A162 : VAL
A163 : ALA
A164 : ALA
A165 : SER
A166 : ASN
A167 : GLY
A168 : PRO
A169 : GLY
A170 : ALA
A171 : ILE
A172 : PHE
A173 : MET
A174 : LEU
A175 : GLN
A176 : ILE
A177 : GLY
A178 : ASP
A179 : SER
A180 : LEU
A181 : VAL
A182 : GLY
A183 : LEU
A184 : TRP
A185 : ASP
A186 : SER
A187 : SER
A188 : TYR
A189 : GLU
A190 : ALA
A191 : VAL
A192 : TYR
A193 : THR
A194 : ASP
A195 : ALA
B196 : A C3p_endo anti
B197 : A C3p_endo anti
B198 : A C3p_endo anti
C199 : U C3p_endo anti
C200 : U C3p_endo anti
C201 : U C3p_endo anti
C202 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
B196-B197 : adjacent_5p upward 
B197-B198 : adjacent_5p upward 
C199-C200 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 3
Number of adjacent stackings = 3
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
B196-C201 : A-U Ww/Ww pairing antiparallel cis XX 
B198-C199 : A-U Ww/Ww pairing antiparallel cis XX 
