Residue conformations -------------------------------------------
A-1 : ALA
A0 : SER
A1 : MET
A2 : LYS
A3 : PHE
A4 : ALA
A5 : VAL
A6 : ILE
A7 : ASP
A8 : ARG
A9 : LYS
A10 : ASN
A11 : PHE
A12 : THR
A13 : LEU
A14 : ILE
A15 : HIS
A16 : PHE
A17 : GLU
A18 : ILE
A19 : GLU
A20 : LYS
A21 : PRO
A22 : ILE
A23 : LYS
A24 : PRO
A25 : GLU
A26 : ILE
A27 : LEU
A28 : LYS
A29 : GLU
A30 : ILE
A31 : GLU
A32 : ILE
A33 : PRO
A34 : SER
A35 : VAL
A36 : ASP
A37 : THR
A38 : ARG
A39 : LYS
A40 : GLY
A41 : VAL
A42 : VAL
A43 : ILE
A44 : SER
A45 : GLY
A46 : ARG
A47 : GLY
A48 : PRO
A49 : ILE
A50 : TRP
A51 : LEU
A52 : HIS
A53 : CYS
A54 : PHE
A55 : LEU
A56 : ALA
A57 : HIS
A58 : LYS
A59 : TYR
A60 : HIS
A61 : HIS
A62 : THR
A63 : PRO
A64 : PHE
A65 : VAL
A66 : ALA
A67 : VAL
A68 : TYR
A69 : ASP
A70 : PRO
A71 : ARG
A72 : LEU
A73 : GLY
A74 : ALA
A75 : VAL
A76 : VAL
A77 : VAL
A78 : GLN
A79 : SER
A80 : HIS
A81 : SER
A82 : GLU
A83 : LEU
A84 : ARG
A85 : GLU
A86 : GLY
A87 : ASP
A88 : VAL
A89 : ILE
A90 : ASP
A91 : VAL
A92 : VAL
A93 : VAL
A94 : GLU
A95 : GLU
A96 : ILE
A97 : LEU
A98 : LYS
A99 : GLY
A100 : GLY
A101 : VAL
A102 : ARG
A103 : HIS
A104 : VAL
B-1 : ALA
B0 : SER
B1 : MET
B2 : LYS
B3 : PHE
B4 : ALA
B5 : VAL
B6 : ILE
B7 : ASP
B8 : ARG
B9 : LYS
B10 : ASN
B11 : PHE
B12 : THR
B13 : LEU
B14 : ILE
B15 : HIS
B16 : PHE
B17 : GLU
B18 : ILE
B19 : GLU
B20 : LYS
B21 : PRO
B22 : ILE
B23 : LYS
B24 : PRO
B25 : GLU
B26 : ILE
B27 : LEU
B28 : LYS
B29 : GLU
B30 : ILE
B31 : GLU
B32 : ILE
B33 : PRO
B34 : SER
B35 : VAL
B36 : ASP
B37 : THR
B38 : ARG
B39 : LYS
B40 : GLY
B41 : VAL
B42 : VAL
B43 : ILE
B44 : SER
B45 : GLY
B46 : ARG
B47 : GLY
B48 : PRO
B49 : ILE
B50 : TRP
B51 : LEU
B52 : HIS
B53 : CYS
B54 : PHE
B55 : LEU
B56 : ALA
B57 : HIS
B58 : LYS
B59 : TYR
B60 : HIS
B61 : HIS
B62 : THR
B63 : PRO
B64 : PHE
B65 : VAL
B66 : ALA
B67 : VAL
B68 : TYR
B69 : ASP
B70 : PRO
B71 : ARG
B72 : LEU
B73 : GLY
B74 : ALA
B75 : VAL
B76 : VAL
B77 : VAL
B78 : GLN
B79 : SER
B80 : HIS
B81 : SER
B82 : GLU
B83 : LEU
B84 : ARG
B85 : GLU
B86 : GLY
B87 : ASP
B88 : VAL
B89 : ILE
B90 : ASP
B91 : VAL
B92 : VAL
B93 : VAL
B94 : GLU
B95 : GLU
B96 : ILE
B97 : LEU
B98 : LYS
B99 : GLY
B100 : GLY
B101 : VAL
B102 : ARG
B103 : HIS
B104 : VAL
C1 : G C2p_exo syn
C2 : U C1p_exo anti
C3 : A C2p_endo syn
C4 : A C1p_exo syn
A201 : HOH
A202 : HOH
A203 : HOH
A204 : HOH
A205 : HOH
A206 : HOH
B201 : HOH
B202 : HOH
B203 : HOH
B204 : HOH
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
