Residue conformations -------------------------------------------
A34 : GLU
A35 : ARG
A36 : THR
A37 : ILE
A38 : ASN
A39 : LEU
A40 : TYR
A41 : PRO
A42 : LEU
A43 : THR
A44 : ASN
A45 : TYR
A46 : THR
A47 : PHE
A48 : GLY
A49 : THR
A50 : LYS
A51 : GLU
A52 : PRO
A53 : LEU
A54 : TYR
A55 : GLU
A56 : LYS
A57 : ASP
A58 : SER
A59 : SER
A60 : VAL
A61 : ALA
A62 : ALA
A63 : ARG
A64 : PHE
A65 : GLN
A66 : ARG
A67 : MET
A68 : ARG
A69 : GLU
A70 : GLU
A71 : PHE
A72 : ASP
A73 : LYS
A74 : ILE
A75 : GLY
A76 : MET
A77 : ARG
A78 : ARG
A79 : THR
A80 : VAL
A81 : GLU
A82 : GLY
A83 : VAL
A84 : LEU
A85 : ILE
A86 : VAL
A87 : HIS
A88 : GLU
A89 : HIS
A90 : ARG
A91 : LEU
A92 : PRO
A93 : HIS
A94 : VAL
A95 : LEU
A96 : LEU
A97 : LEU
A98 : GLN
A99 : LEU
A100 : GLY
A101 : THR
A102 : THR
A103 : PHE
A104 : PHE
A105 : LYS
A106 : LEU
A107 : PRO
A108 : GLY
A109 : GLY
A110 : GLU
A111 : LEU
A112 : ASN
A113 : PRO
A114 : GLY
A115 : GLU
A116 : ASP
A117 : GLU
A118 : VAL
A119 : GLU
A120 : GLY
A121 : LEU
A122 : LYS
A123 : ARG
A124 : LEU
A125 : MET
A126 : THR
A127 : GLU
A128 : ILE
A129 : LEU
A130 : GLY
A131 : ARG
A132 : GLN
A133 : ASP
A134 : GLY
A135 : VAL
A136 : LEU
A137 : GLN
A138 : ASP
A139 : TRP
A140 : VAL
A141 : ILE
A142 : ASP
A143 : ASP
A144 : CYS
A145 : ILE
A146 : GLY
A147 : ASN
A148 : TRP
A149 : TRP
A150 : ARG
A151 : PRO
A152 : ASN
A153 : PHE
A154 : GLU
A155 : PRO
A156 : PRO
A157 : GLN
A158 : TYR
A159 : PRO
A160 : TYR
A161 : ILE
A162 : PRO
A163 : ALA
A164 : HIS
A165 : ILE
A166 : THR
A167 : LYS
A168 : PRO
A169 : LYS
A170 : GLU
A171 : HIS
A172 : LYS
A173 : LYS
A174 : LEU
A175 : PHE
A176 : LEU
A177 : VAL
A178 : GLN
A179 : LEU
A180 : GLN
A181 : GLU
A182 : LYS
A183 : ALA
A184 : LEU
A185 : PHE
A186 : ALA
A187 : VAL
A188 : PRO
A189 : LYS
A190 : ASN
A191 : TYR
A192 : LYS
A193 : LEU
A194 : VAL
A195 : ALA
A196 : ALA
A197 : PRO
A198 : LEU
A199 : PHE
A200 : GLU
A201 : LEU
A202 : TYR
A203 : ASP
A204 : ASN
A205 : ALA
A206 : PRO
A207 : GLY
A208 : TYR
A209 : GLY
A210 : PRO
A211 : ILE
A212 : ILE
A213 : SER
A214 : SER
A215 : LEU
A216 : PRO
A217 : GLN
A218 : LEU
A219 : LEU
A220 : SER
A221 : ARG
A222 : PHE
A223 : ASN
A224 : PHE
A225 : ILE
A226 : TYR
A227 : ASN
A228 : LEU
B34 : GLU
B35 : ARG
B36 : THR
B37 : ILE
B38 : ASN
B39 : LEU
B40 : TYR
B41 : PRO
B42 : LEU
B43 : THR
B44 : ASN
B45 : TYR
B46 : THR
B47 : PHE
B48 : GLY
B49 : THR
B50 : LYS
B51 : GLU
B52 : PRO
B53 : LEU
B54 : TYR
B55 : GLU
B56 : LYS
B57 : ASP
B58 : SER
B59 : SER
B60 : VAL
B61 : ALA
B62 : ALA
B63 : ARG
B64 : PHE
B65 : GLN
B66 : ARG
B67 : MET
B68 : ARG
B69 : GLU
B70 : GLU
B71 : PHE
B72 : ASP
B73 : LYS
B74 : ILE
B75 : GLY
B76 : MET
B77 : ARG
B78 : ARG
B79 : THR
B80 : VAL
B81 : GLU
B82 : GLY
B83 : VAL
B84 : LEU
B85 : ILE
B86 : VAL
B87 : HIS
B88 : GLU
B89 : HIS
B90 : ARG
B91 : LEU
B92 : PRO
B93 : HIS
B94 : VAL
B95 : LEU
B96 : LEU
B97 : LEU
B98 : GLN
B99 : LEU
B100 : GLY
B101 : THR
B102 : THR
B103 : PHE
B104 : PHE
B105 : LYS
B106 : LEU
B107 : PRO
B108 : GLY
B109 : GLY
B110 : GLU
B111 : LEU
B112 : ASN
B113 : PRO
B114 : GLY
B115 : GLU
B116 : ASP
B117 : GLU
B118 : VAL
B119 : GLU
B120 : GLY
B121 : LEU
B122 : LYS
B123 : ARG
B124 : LEU
B125 : MET
B126 : THR
B127 : GLU
B128 : ILE
B129 : LEU
B130 : GLY
B131 : ARG
B132 : GLN
B133 : ASP
B134 : GLY
B135 : VAL
B136 : LEU
B137 : GLN
B138 : ASP
B139 : TRP
B140 : VAL
B141 : ILE
B142 : ASP
B143 : ASP
B144 : CYS
B145 : ILE
B146 : GLY
B147 : ASN
B148 : TRP
B149 : TRP
B150 : ARG
B151 : PRO
B152 : ASN
B153 : PHE
B154 : GLU
B155 : PRO
B156 : PRO
B157 : GLN
B158 : TYR
B159 : PRO
B160 : TYR
B161 : ILE
B162 : PRO
B163 : ALA
B164 : HIS
B165 : ILE
B166 : THR
B167 : LYS
B168 : PRO
B169 : LYS
B170 : GLU
B171 : HIS
B172 : LYS
B173 : LYS
B174 : LEU
B175 : PHE
B176 : LEU
B177 : VAL
B178 : GLN
B179 : LEU
B180 : GLN
B181 : GLU
B182 : LYS
B183 : ALA
B184 : LEU
B185 : PHE
B186 : ALA
B187 : VAL
B188 : PRO
B189 : LYS
B190 : ASN
B191 : TYR
B192 : LYS
B193 : LEU
B194 : VAL
B195 : ALA
B196 : ALA
B197 : PRO
B198 : LEU
B199 : PHE
B200 : GLU
B201 : LEU
B202 : TYR
B203 : ASP
B204 : ASN
B205 : ALA
B206 : PRO
B207 : GLY
B208 : TYR
B209 : GLY
B210 : PRO
B211 : ILE
B212 : ILE
B213 : SER
B214 : SER
B215 : LEU
B216 : PRO
B217 : GLN
B218 : LEU
B219 : LEU
B220 : SER
B221 : ARG
B222 : PHE
B223 : ASN
B224 : PHE
B225 : ILE
B226 : TYR
B227 : ASN
B228 : LEU
B229 : GLU
B230 : HIS
C81 : ILE
C82 : ALA
C83 : LEU
C84 : TYR
C85 : ILE
C86 : GLY
C87 : ASN
C88 : LEU
C89 : THR
C90 : TRP
C91 : TRP
C92 : THR
C93 : THR
C94 : ASP
C95 : GLU
C96 : ASP
C97 : LEU
C98 : THR
C99 : GLU
C100 : ALA
C101 : VAL
C102 : HIS
C103 : SER
C104 : LEU
C105 : GLY
C106 : VAL
C107 : ASN
C108 : ASP
C109 : ILE
C110 : LEU
C111 : GLU
C112 : ILE
C113 : LYS
C114 : PHE
C115 : PHE
C116 : GLU
C117 : ASN
C118 : ARG
C119 : ALA
C120 : ASN
C121 : GLY
C122 : GLN
C123 : SER
C124 : LYS
C125 : GLY
C126 : PHE
C127 : ALA
C128 : LEU
C129 : VAL
C130 : GLY
C131 : VAL
C132 : GLY
C133 : SER
C134 : GLU
C135 : ALA
C136 : SER
C137 : SER
C138 : LYS
C139 : LYS
C140 : LEU
C141 : MET
C142 : ASP
C143 : LEU
C144 : LEU
C145 : PRO
C146 : LYS
C147 : ARG
C148 : GLU
C149 : LEU
C150 : HIS
C151 : GLY
C152 : GLN
C153 : ASN
C154 : PRO
C155 : VAL
C156 : VAL
C157 : THR
C158 : PRO
C159 : SER
D81 : ILE
D82 : ALA
D83 : LEU
D84 : TYR
D85 : ILE
D86 : GLY
D87 : ASN
D88 : LEU
D89 : THR
D90 : TRP
D91 : TRP
D92 : THR
D93 : THR
D94 : ASP
D95 : GLU
D96 : ASP
D97 : LEU
D98 : THR
D99 : GLU
D100 : ALA
D101 : VAL
D102 : HIS
D103 : SER
D104 : LEU
D105 : GLY
D106 : VAL
D107 : ASN
D108 : ASP
D109 : ILE
D110 : LEU
D111 : GLU
D112 : ILE
D113 : LYS
D114 : PHE
D115 : PHE
D116 : GLU
D117 : ASN
D118 : ARG
D119 : ALA
D120 : ASN
D121 : GLY
D122 : GLN
D123 : SER
D124 : LYS
D125 : GLY
D126 : PHE
D127 : ALA
D128 : LEU
D129 : VAL
D130 : GLY
D131 : VAL
D133 : SER
D134 : GLU
D135 : ALA
D136 : SER
D137 : SER
D138 : LYS
D139 : LYS
D140 : LEU
D141 : MET
D142 : ASP
D143 : LEU
D144 : LEU
D145 : PRO
D146 : LYS
D147 : ARG
D148 : GLU
D149 : LEU
D150 : HIS
D151 : GLY
D152 : GLN
D153 : ASN
D154 : PRO
D155 : VAL
D156 : VAL
D157 : THR
D158 : PRO
D159 : SER
E34 : GLU
E35 : ARG
E36 : THR
E37 : ILE
E38 : ASN
E39 : LEU
E40 : TYR
E41 : PRO
E42 : LEU
E43 : THR
E44 : ASN
E45 : TYR
E46 : THR
E47 : PHE
E48 : GLY
E49 : THR
E50 : LYS
E51 : GLU
E52 : PRO
E53 : LEU
E54 : TYR
E55 : GLU
E56 : LYS
E57 : ASP
E58 : SER
E59 : SER
E60 : VAL
E61 : ALA
E62 : ALA
E63 : ARG
E64 : PHE
E65 : GLN
E66 : ARG
E67 : MET
E68 : ARG
E69 : GLU
E70 : GLU
E71 : PHE
E72 : ASP
E73 : LYS
E74 : ILE
E75 : GLY
E76 : MET
E77 : ARG
E78 : ARG
E79 : THR
E80 : VAL
E81 : GLU
E82 : GLY
E83 : VAL
E84 : LEU
E85 : ILE
E86 : VAL
E87 : HIS
E88 : GLU
E89 : HIS
E90 : ARG
E91 : LEU
E92 : PRO
E93 : HIS
E94 : VAL
E95 : LEU
E96 : LEU
E97 : LEU
E98 : GLN
E99 : LEU
E100 : GLY
E101 : THR
E102 : THR
E103 : PHE
E104 : PHE
E105 : LYS
E106 : LEU
E107 : PRO
E108 : GLY
E109 : GLY
E110 : GLU
E111 : LEU
E112 : ASN
E113 : PRO
E114 : GLY
E115 : GLU
E116 : ASP
E117 : GLU
E118 : VAL
E119 : GLU
E120 : GLY
E121 : LEU
E122 : LYS
E123 : ARG
E124 : LEU
E125 : MET
E126 : THR
E127 : GLU
E128 : ILE
E129 : LEU
E130 : GLY
E131 : ARG
E132 : GLN
E133 : ASP
E134 : GLY
E135 : VAL
E136 : LEU
E137 : GLN
E138 : ASP
E139 : TRP
E140 : VAL
E141 : ILE
E142 : ASP
E143 : ASP
E144 : CYS
E145 : ILE
E146 : GLY
E147 : ASN
E148 : TRP
E149 : TRP
E150 : ARG
E151 : PRO
E152 : ASN
E153 : PHE
E154 : GLU
E155 : PRO
E156 : PRO
E157 : GLN
E158 : TYR
E159 : PRO
E160 : TYR
E161 : ILE
E162 : PRO
E163 : ALA
E164 : HIS
E165 : ILE
E166 : THR
E167 : LYS
E168 : PRO
E169 : LYS
E170 : GLU
E171 : HIS
E172 : LYS
E173 : LYS
E174 : LEU
E175 : PHE
E176 : LEU
E177 : VAL
E178 : GLN
E179 : LEU
E180 : GLN
E181 : GLU
E182 : LYS
E183 : ALA
E184 : LEU
E185 : PHE
E186 : ALA
E187 : VAL
E188 : PRO
E189 : LYS
E190 : ASN
E191 : TYR
E192 : LYS
E193 : LEU
E194 : VAL
E195 : ALA
E196 : ALA
E197 : PRO
E198 : LEU
E199 : PHE
E200 : GLU
E201 : LEU
E202 : TYR
E203 : ASP
E204 : ASN
E205 : ALA
E206 : PRO
E207 : GLY
E208 : TYR
E209 : GLY
E210 : PRO
E211 : ILE
E212 : ILE
E213 : SER
E214 : SER
E215 : LEU
E216 : PRO
E217 : GLN
E218 : LEU
E219 : LEU
E220 : SER
E221 : ARG
E222 : PHE
E223 : ASN
E224 : PHE
E225 : ILE
E226 : TYR
E227 : ASN
E228 : LEU
F34 : GLU
F35 : ARG
F36 : THR
F37 : ILE
F38 : ASN
F39 : LEU
F40 : TYR
F41 : PRO
F42 : LEU
F43 : THR
F44 : ASN
F45 : TYR
F46 : THR
F47 : PHE
F48 : GLY
F49 : THR
F50 : LYS
F51 : GLU
F52 : PRO
F53 : LEU
F54 : TYR
F55 : GLU
F56 : LYS
F57 : ASP
F58 : SER
F59 : SER
F60 : VAL
F61 : ALA
F62 : ALA
F63 : ARG
F64 : PHE
F65 : GLN
F66 : ARG
F67 : MET
F68 : ARG
F69 : GLU
F70 : GLU
F71 : PHE
F72 : ASP
F73 : LYS
F74 : ILE
F75 : GLY
F76 : MET
F77 : ARG
F78 : ARG
F79 : THR
F80 : VAL
F81 : GLU
F82 : GLY
F83 : VAL
F84 : LEU
F85 : ILE
F86 : VAL
F87 : HIS
F88 : GLU
F89 : HIS
F90 : ARG
F91 : LEU
F92 : PRO
F93 : HIS
F94 : VAL
F95 : LEU
F96 : LEU
F97 : LEU
F98 : GLN
F99 : LEU
F100 : GLY
F101 : THR
F102 : THR
F103 : PHE
F104 : PHE
F105 : LYS
F106 : LEU
F107 : PRO
F108 : GLY
F109 : GLY
F110 : GLU
F111 : LEU
F112 : ASN
F113 : PRO
F114 : GLY
F115 : GLU
F116 : ASP
F117 : GLU
F118 : VAL
F119 : GLU
F120 : GLY
F121 : LEU
F122 : LYS
F123 : ARG
F124 : LEU
F125 : MET
F126 : THR
F127 : GLU
F128 : ILE
F129 : LEU
F130 : GLY
F131 : ARG
F132 : GLN
F133 : ASP
F134 : GLY
F135 : VAL
F136 : LEU
F137 : GLN
F138 : ASP
F139 : TRP
F140 : VAL
F141 : ILE
F142 : ASP
F143 : ASP
F144 : CYS
F145 : ILE
F146 : GLY
F147 : ASN
F148 : TRP
F149 : TRP
F150 : ARG
F151 : PRO
F152 : ASN
F153 : PHE
F154 : GLU
F155 : PRO
F156 : PRO
F157 : GLN
F158 : TYR
F159 : PRO
F160 : TYR
F161 : ILE
F162 : PRO
F163 : ALA
F164 : HIS
F165 : ILE
F166 : THR
F167 : LYS
F168 : PRO
F169 : LYS
F170 : GLU
F171 : HIS
F172 : LYS
F173 : LYS
F174 : LEU
F175 : PHE
F176 : LEU
F177 : VAL
F178 : GLN
F179 : LEU
F180 : GLN
F181 : GLU
F182 : LYS
F183 : ALA
F184 : LEU
F185 : PHE
F186 : ALA
F187 : VAL
F188 : PRO
F189 : LYS
F190 : ASN
F191 : TYR
F192 : LYS
F193 : LEU
F194 : VAL
F195 : ALA
F196 : ALA
F197 : PRO
F198 : LEU
F199 : PHE
F200 : GLU
F201 : LEU
F202 : TYR
F203 : ASP
F204 : ASN
F205 : ALA
F206 : PRO
F207 : GLY
F208 : TYR
F209 : GLY
F210 : PRO
F211 : ILE
F212 : ILE
F213 : SER
F214 : SER
F215 : LEU
F216 : PRO
F217 : GLN
F218 : LEU
F219 : LEU
F220 : SER
F221 : ARG
F222 : PHE
F223 : ASN
F224 : PHE
F225 : ILE
F226 : TYR
F227 : ASN
F228 : LEU
F229 : GLU
F230 : HIS
G80 : ARG
G81 : ILE
G82 : ALA
G83 : LEU
G84 : TYR
G85 : ILE
G86 : GLY
G87 : ASN
G88 : LEU
G89 : THR
G90 : TRP
G91 : TRP
G92 : THR
G93 : THR
G94 : ASP
G95 : GLU
G96 : ASP
G97 : LEU
G98 : THR
G99 : GLU
G100 : ALA
G101 : VAL
G102 : HIS
G103 : SER
G104 : LEU
G105 : GLY
G106 : VAL
G107 : ASN
G108 : ASP
G109 : ILE
G110 : LEU
G111 : GLU
G112 : ILE
G113 : LYS
G114 : PHE
G115 : PHE
G116 : GLU
G117 : ASN
G118 : ARG
G119 : ALA
G120 : ASN
G121 : GLY
G122 : GLN
G123 : SER
G124 : LYS
G125 : GLY
G126 : PHE
G127 : ALA
G128 : LEU
G129 : VAL
G130 : GLY
G131 : VAL
G132 : GLY
G133 : SER
G134 : GLU
G135 : ALA
G136 : SER
G137 : SER
G138 : LYS
G139 : LYS
G140 : LEU
G141 : MET
G142 : ASP
G143 : LEU
G144 : LEU
G145 : PRO
G146 : LYS
G147 : ARG
G148 : GLU
G149 : LEU
G150 : HIS
G151 : GLY
G152 : GLN
G153 : ASN
G154 : PRO
G155 : VAL
G156 : VAL
G157 : THR
G158 : PRO
G159 : SER
H83 : LEU
H84 : TYR
H85 : ILE
H86 : GLY
H87 : ASN
H88 : LEU
H89 : THR
H90 : TRP
H91 : TRP
H92 : THR
H93 : THR
H94 : ASP
H95 : GLU
H96 : ASP
H97 : LEU
H98 : THR
H99 : GLU
H100 : ALA
H101 : VAL
H102 : HIS
H103 : SER
H104 : LEU
H106 : VAL
H107 : ASN
H108 : ASP
H109 : ILE
H110 : LEU
H111 : GLU
H112 : ILE
H113 : LYS
H114 : PHE
H115 : PHE
H116 : GLU
H117 : ASN
H118 : ARG
H119 : ALA
H120 : ASN
H121 : GLY
H122 : GLN
H123 : SER
H124 : LYS
H125 : GLY
H126 : PHE
H127 : ALA
H128 : LEU
H129 : VAL
H130 : GLY
H131 : VAL
H133 : SER
H134 : GLU
H135 : ALA
H136 : SER
H137 : SER
H138 : LYS
H139 : LYS
H140 : LEU
H141 : MET
H142 : ASP
H143 : LEU
H144 : LEU
H145 : PRO
H146 : LYS
H147 : ARG
H148 : GLU
H149 : LEU
H150 : HIS
H151 : GLY
H152 : GLN
H153 : ASN
H154 : PRO
H155 : VAL
H156 : VAL
H157 : THR
H158 : PRO
I34 : GLU
I35 : ARG
I36 : THR
I37 : ILE
I38 : ASN
I39 : LEU
I40 : TYR
I41 : PRO
I42 : LEU
I43 : THR
I44 : ASN
I45 : TYR
I46 : THR
I47 : PHE
I48 : GLY
I49 : THR
I50 : LYS
I51 : GLU
I52 : PRO
I53 : LEU
I54 : TYR
I55 : GLU
I56 : LYS
I57 : ASP
I58 : SER
I59 : SER
I60 : VAL
I61 : ALA
I62 : ALA
I63 : ARG
I64 : PHE
I65 : GLN
I66 : ARG
I67 : MET
I68 : ARG
I69 : GLU
I70 : GLU
I71 : PHE
I72 : ASP
I73 : LYS
I74 : ILE
I75 : GLY
I76 : MET
I77 : ARG
I78 : ARG
I79 : THR
I80 : VAL
I81 : GLU
I82 : GLY
I83 : VAL
I84 : LEU
I85 : ILE
I86 : VAL
I87 : HIS
I88 : GLU
I89 : HIS
I90 : ARG
I91 : LEU
I92 : PRO
I93 : HIS
I94 : VAL
I95 : LEU
I96 : LEU
I97 : LEU
I98 : GLN
I99 : LEU
I100 : GLY
I101 : THR
I102 : THR
I103 : PHE
I104 : PHE
I105 : LYS
I106 : LEU
I107 : PRO
I108 : GLY
I109 : GLY
I110 : GLU
I111 : LEU
I112 : ASN
I113 : PRO
I114 : GLY
I115 : GLU
I116 : ASP
I117 : GLU
I118 : VAL
I119 : GLU
I120 : GLY
I121 : LEU
I122 : LYS
I123 : ARG
I124 : LEU
I125 : MET
I126 : THR
I127 : GLU
I128 : ILE
I129 : LEU
I130 : GLY
I131 : ARG
I132 : GLN
I133 : ASP
I134 : GLY
I135 : VAL
I136 : LEU
I137 : GLN
I138 : ASP
I139 : TRP
I140 : VAL
I141 : ILE
I142 : ASP
I143 : ASP
I144 : CYS
I145 : ILE
I146 : GLY
I147 : ASN
I148 : TRP
I149 : TRP
I150 : ARG
I151 : PRO
I152 : ASN
I153 : PHE
I154 : GLU
I155 : PRO
I156 : PRO
I157 : GLN
I158 : TYR
I159 : PRO
I160 : TYR
I161 : ILE
I162 : PRO
I163 : ALA
I164 : HIS
I165 : ILE
I166 : THR
I167 : LYS
I168 : PRO
I169 : LYS
I170 : GLU
I171 : HIS
I172 : LYS
I173 : LYS
I174 : LEU
I175 : PHE
I176 : LEU
I177 : VAL
I178 : GLN
I179 : LEU
I180 : GLN
I181 : GLU
I182 : LYS
I183 : ALA
I184 : LEU
I185 : PHE
I186 : ALA
I187 : VAL
I188 : PRO
I189 : LYS
I190 : ASN
I191 : TYR
I192 : LYS
I193 : LEU
I194 : VAL
I195 : ALA
I196 : ALA
I197 : PRO
I198 : LEU
I199 : PHE
I200 : GLU
I201 : LEU
I202 : TYR
I203 : ASP
I204 : ASN
I205 : ALA
I206 : PRO
I207 : GLY
I208 : TYR
I209 : GLY
I210 : PRO
I211 : ILE
I212 : ILE
I213 : SER
I214 : SER
I215 : LEU
I216 : PRO
I217 : GLN
I218 : LEU
I219 : LEU
I220 : SER
I221 : ARG
I222 : PHE
I223 : ASN
I224 : PHE
I225 : ILE
I226 : TYR
I227 : ASN
I228 : LEU
J34 : GLU
J35 : ARG
J36 : THR
J37 : ILE
J38 : ASN
J39 : LEU
J40 : TYR
J41 : PRO
J42 : LEU
J43 : THR
J44 : ASN
J45 : TYR
J46 : THR
J47 : PHE
J48 : GLY
J49 : THR
J50 : LYS
J51 : GLU
J52 : PRO
J53 : LEU
J54 : TYR
J55 : GLU
J56 : LYS
J57 : ASP
J58 : SER
J59 : SER
J60 : VAL
J61 : ALA
J62 : ALA
J63 : ARG
J64 : PHE
J65 : GLN
J66 : ARG
J67 : MET
J68 : ARG
J69 : GLU
J70 : GLU
J71 : PHE
J72 : ASP
J73 : LYS
J74 : ILE
J75 : GLY
J76 : MET
J77 : ARG
J78 : ARG
J79 : THR
J80 : VAL
J81 : GLU
J82 : GLY
J83 : VAL
J84 : LEU
J85 : ILE
J86 : VAL
J87 : HIS
J88 : GLU
J89 : HIS
J90 : ARG
J91 : LEU
J92 : PRO
J93 : HIS
J94 : VAL
J95 : LEU
J96 : LEU
J97 : LEU
J98 : GLN
J99 : LEU
J100 : GLY
J101 : THR
J102 : THR
J103 : PHE
J104 : PHE
J105 : LYS
J106 : LEU
J107 : PRO
J108 : GLY
J109 : GLY
J110 : GLU
J111 : LEU
J112 : ASN
J113 : PRO
J114 : GLY
J115 : GLU
J116 : ASP
J117 : GLU
J118 : VAL
J119 : GLU
J120 : GLY
J121 : LEU
J122 : LYS
J123 : ARG
J124 : LEU
J125 : MET
J126 : THR
J127 : GLU
J128 : ILE
J129 : LEU
J130 : GLY
J131 : ARG
J132 : GLN
J133 : ASP
J134 : GLY
J135 : VAL
J136 : LEU
J137 : GLN
J138 : ASP
J139 : TRP
J140 : VAL
J141 : ILE
J142 : ASP
J143 : ASP
J144 : CYS
J145 : ILE
J146 : GLY
J147 : ASN
J148 : TRP
J149 : TRP
J150 : ARG
J151 : PRO
J152 : ASN
J153 : PHE
J154 : GLU
J155 : PRO
J156 : PRO
J157 : GLN
J158 : TYR
J159 : PRO
J160 : TYR
J161 : ILE
J162 : PRO
J163 : ALA
J164 : HIS
J165 : ILE
J166 : THR
J167 : LYS
J168 : PRO
J169 : LYS
J170 : GLU
J171 : HIS
J172 : LYS
J173 : LYS
J174 : LEU
J175 : PHE
J176 : LEU
J177 : VAL
J178 : GLN
J179 : LEU
J180 : GLN
J181 : GLU
J182 : LYS
J183 : ALA
J184 : LEU
J185 : PHE
J186 : ALA
J187 : VAL
J188 : PRO
J189 : LYS
J190 : ASN
J191 : TYR
J192 : LYS
J193 : LEU
J194 : VAL
J195 : ALA
J196 : ALA
J197 : PRO
J198 : LEU
J199 : PHE
J200 : GLU
J201 : LEU
J202 : TYR
J203 : ASP
J204 : ASN
J205 : ALA
J206 : PRO
J207 : GLY
J208 : TYR
J209 : GLY
J210 : PRO
J211 : ILE
J212 : ILE
J213 : SER
J214 : SER
J215 : LEU
J216 : PRO
J217 : GLN
J218 : LEU
J219 : LEU
J220 : SER
J221 : ARG
J222 : PHE
J223 : ASN
J224 : PHE
J225 : ILE
J226 : TYR
J227 : ASN
J228 : LEU
J229 : GLU
J230 : HIS
K81 : ILE
K82 : ALA
K83 : LEU
K84 : TYR
K85 : ILE
K86 : GLY
K87 : ASN
K88 : LEU
K89 : THR
K90 : TRP
K91 : TRP
K92 : THR
K93 : THR
K94 : ASP
K95 : GLU
K96 : ASP
K97 : LEU
K98 : THR
K99 : GLU
K100 : ALA
K101 : VAL
K102 : HIS
K103 : SER
K104 : LEU
K105 : GLY
K106 : VAL
K107 : ASN
K108 : ASP
K109 : ILE
K110 : LEU
K111 : GLU
K112 : ILE
K113 : LYS
K114 : PHE
K115 : PHE
K116 : GLU
K117 : ASN
K118 : ARG
K119 : ALA
K120 : ASN
K121 : GLY
K122 : GLN
K123 : SER
K124 : LYS
K125 : GLY
K126 : PHE
K127 : ALA
K128 : LEU
K129 : VAL
K130 : GLY
K131 : VAL
K132 : GLY
K133 : SER
K134 : GLU
K135 : ALA
K136 : SER
K137 : SER
K138 : LYS
K139 : LYS
K140 : LEU
K141 : MET
K142 : ASP
K143 : LEU
K144 : LEU
K145 : PRO
K146 : LYS
K147 : ARG
K148 : GLU
K149 : LEU
K150 : HIS
K151 : GLY
K152 : GLN
K153 : ASN
K154 : PRO
K155 : VAL
K156 : VAL
K157 : THR
K158 : PRO
K159 : SER
K160 : ASN
L80 : ARG
L81 : ILE
L82 : ALA
L83 : LEU
L84 : TYR
L85 : ILE
L86 : GLY
L87 : ASN
L88 : LEU
L89 : THR
L90 : TRP
L91 : TRP
L92 : THR
L93 : THR
L94 : ASP
L95 : GLU
L96 : ASP
L97 : LEU
L98 : THR
L99 : GLU
L100 : ALA
L101 : VAL
L102 : HIS
L103 : SER
L104 : LEU
L105 : GLY
L106 : VAL
L107 : ASN
L108 : ASP
L109 : ILE
L110 : LEU
L111 : GLU
L112 : ILE
L113 : LYS
L114 : PHE
L115 : PHE
L116 : GLU
L117 : ASN
L118 : ARG
L119 : ALA
L120 : ASN
L121 : GLY
L122 : GLN
L123 : SER
L124 : LYS
L125 : GLY
L126 : PHE
L127 : ALA
L128 : LEU
L129 : VAL
L130 : GLY
L131 : VAL
L132 : GLY
L133 : SER
L134 : GLU
L135 : ALA
L136 : SER
L137 : SER
L138 : LYS
L139 : LYS
L140 : LEU
L141 : MET
L142 : ASP
L143 : LEU
L144 : LEU
L145 : PRO
L146 : LYS
L147 : ARG
L148 : GLU
L149 : LEU
L150 : HIS
L151 : GLY
L152 : GLN
L153 : ASN
L154 : PRO
L155 : VAL
L156 : VAL
L157 : THR
L158 : PRO
L159 : SER
M34 : GLU
M35 : ARG
M36 : THR
M37 : ILE
M38 : ASN
M39 : LEU
M40 : TYR
M41 : PRO
M42 : LEU
M43 : THR
M44 : ASN
M45 : TYR
M46 : THR
M47 : PHE
M48 : GLY
M49 : THR
M50 : LYS
M51 : GLU
M52 : PRO
M53 : LEU
M54 : TYR
M55 : GLU
M56 : LYS
M57 : ASP
M58 : SER
M59 : SER
M60 : VAL
M61 : ALA
M62 : ALA
M63 : ARG
M64 : PHE
M65 : GLN
M66 : ARG
M67 : MET
M68 : ARG
M69 : GLU
M70 : GLU
M71 : PHE
M72 : ASP
M73 : LYS
M74 : ILE
M75 : GLY
M76 : MET
M77 : ARG
M78 : ARG
M79 : THR
M80 : VAL
M81 : GLU
M82 : GLY
M83 : VAL
M84 : LEU
M85 : ILE
M86 : VAL
M87 : HIS
M88 : GLU
M89 : HIS
M90 : ARG
M91 : LEU
M92 : PRO
M93 : HIS
M94 : VAL
M95 : LEU
M96 : LEU
M97 : LEU
M98 : GLN
M99 : LEU
M100 : GLY
M101 : THR
M102 : THR
M103 : PHE
M104 : PHE
M105 : LYS
M106 : LEU
M107 : PRO
M108 : GLY
M109 : GLY
M110 : GLU
M111 : LEU
M112 : ASN
M113 : PRO
M114 : GLY
M115 : GLU
M116 : ASP
M117 : GLU
M118 : VAL
M119 : GLU
M120 : GLY
M121 : LEU
M122 : LYS
M123 : ARG
M124 : LEU
M125 : MET
M126 : THR
M127 : GLU
M128 : ILE
M129 : LEU
M130 : GLY
M131 : ARG
M132 : GLN
M133 : ASP
M134 : GLY
M135 : VAL
M136 : LEU
M137 : GLN
M138 : ASP
M139 : TRP
M140 : VAL
M141 : ILE
M142 : ASP
M143 : ASP
M144 : CYS
M145 : ILE
M146 : GLY
M147 : ASN
M148 : TRP
M149 : TRP
M150 : ARG
M151 : PRO
M152 : ASN
M153 : PHE
M154 : GLU
M155 : PRO
M156 : PRO
M157 : GLN
M158 : TYR
M159 : PRO
M160 : TYR
M161 : ILE
M162 : PRO
M163 : ALA
M164 : HIS
M165 : ILE
M166 : THR
M167 : LYS
M168 : PRO
M169 : LYS
M170 : GLU
M171 : HIS
M172 : LYS
M173 : LYS
M174 : LEU
M175 : PHE
M176 : LEU
M177 : VAL
M178 : GLN
M179 : LEU
M180 : GLN
M181 : GLU
M182 : LYS
M183 : ALA
M184 : LEU
M185 : PHE
M186 : ALA
M187 : VAL
M188 : PRO
M189 : LYS
M190 : ASN
M191 : TYR
M192 : LYS
M193 : LEU
M194 : VAL
M195 : ALA
M196 : ALA
M197 : PRO
M198 : LEU
M199 : PHE
M200 : GLU
M201 : LEU
M202 : TYR
M203 : ASP
M204 : ASN
M205 : ALA
M206 : PRO
M207 : GLY
M208 : TYR
M209 : GLY
M210 : PRO
M211 : ILE
M212 : ILE
M213 : SER
M214 : SER
M215 : LEU
M216 : PRO
M217 : GLN
M218 : LEU
M219 : LEU
M220 : SER
M221 : ARG
M222 : PHE
M223 : ASN
M224 : PHE
M225 : ILE
M226 : TYR
M227 : ASN
M228 : LEU
M229 : GLU
N34 : GLU
N35 : ARG
N36 : THR
N37 : ILE
N38 : ASN
N39 : LEU
N40 : TYR
N41 : PRO
N42 : LEU
N43 : THR
N44 : ASN
N45 : TYR
N46 : THR
N47 : PHE
N48 : GLY
N49 : THR
N50 : LYS
N51 : GLU
N52 : PRO
N53 : LEU
N54 : TYR
N55 : GLU
N56 : LYS
N57 : ASP
N58 : SER
N59 : SER
N60 : VAL
N61 : ALA
N62 : ALA
N63 : ARG
N64 : PHE
N65 : GLN
N66 : ARG
N67 : MET
N68 : ARG
N69 : GLU
N70 : GLU
N71 : PHE
N72 : ASP
N73 : LYS
N74 : ILE
N75 : GLY
N76 : MET
N77 : ARG
N78 : ARG
N79 : THR
N80 : VAL
N81 : GLU
N82 : GLY
N83 : VAL
N84 : LEU
N85 : ILE
N86 : VAL
N87 : HIS
N88 : GLU
N89 : HIS
N90 : ARG
N91 : LEU
N92 : PRO
N93 : HIS
N94 : VAL
N95 : LEU
N96 : LEU
N97 : LEU
N98 : GLN
N99 : LEU
N100 : GLY
N101 : THR
N102 : THR
N103 : PHE
N104 : PHE
N105 : LYS
N106 : LEU
N107 : PRO
N108 : GLY
N109 : GLY
N110 : GLU
N111 : LEU
N112 : ASN
N113 : PRO
N114 : GLY
N115 : GLU
N116 : ASP
N117 : GLU
N118 : VAL
N119 : GLU
N120 : GLY
N121 : LEU
N122 : LYS
N123 : ARG
N124 : LEU
N125 : MET
N126 : THR
N127 : GLU
N128 : ILE
N129 : LEU
N130 : GLY
N131 : ARG
N132 : GLN
N133 : ASP
N134 : GLY
N135 : VAL
N136 : LEU
N137 : GLN
N138 : ASP
N139 : TRP
N140 : VAL
N141 : ILE
N142 : ASP
N143 : ASP
N144 : CYS
N145 : ILE
N146 : GLY
N147 : ASN
N148 : TRP
N149 : TRP
N150 : ARG
N151 : PRO
N152 : ASN
N153 : PHE
N154 : GLU
N155 : PRO
N156 : PRO
N157 : GLN
N158 : TYR
N159 : PRO
N160 : TYR
N161 : ILE
N162 : PRO
N163 : ALA
N164 : HIS
N165 : ILE
N166 : THR
N167 : LYS
N168 : PRO
N169 : LYS
N170 : GLU
N171 : HIS
N172 : LYS
N173 : LYS
N174 : LEU
N175 : PHE
N176 : LEU
N177 : VAL
N178 : GLN
N179 : LEU
N180 : GLN
N181 : GLU
N182 : LYS
N183 : ALA
N184 : LEU
N185 : PHE
N186 : ALA
N187 : VAL
N188 : PRO
N189 : LYS
N190 : ASN
N191 : TYR
N192 : LYS
N193 : LEU
N194 : VAL
N195 : ALA
N196 : ALA
N197 : PRO
N198 : LEU
N199 : PHE
N200 : GLU
N201 : LEU
N202 : TYR
N203 : ASP
N204 : ASN
N205 : ALA
N206 : PRO
N207 : GLY
N208 : TYR
N209 : GLY
N210 : PRO
N211 : ILE
N212 : ILE
N213 : SER
N214 : SER
N215 : LEU
N216 : PRO
N217 : GLN
N218 : LEU
N219 : LEU
N220 : SER
N221 : ARG
N222 : PHE
N223 : ASN
N224 : PHE
N225 : ILE
N226 : TYR
N227 : ASN
N228 : LEU
N229 : GLU
N230 : HIS
O81 : ILE
O82 : ALA
O83 : LEU
O84 : TYR
O85 : ILE
O86 : GLY
O87 : ASN
O88 : LEU
O89 : THR
O90 : TRP
O91 : TRP
O92 : THR
O93 : THR
O94 : ASP
O95 : GLU
O96 : ASP
O97 : LEU
O98 : THR
O99 : GLU
O100 : ALA
O101 : VAL
O102 : HIS
O103 : SER
O104 : LEU
O105 : GLY
O106 : VAL
O107 : ASN
O108 : ASP
O109 : ILE
O110 : LEU
O111 : GLU
O112 : ILE
O113 : LYS
O114 : PHE
O115 : PHE
O116 : GLU
O117 : ASN
O118 : ARG
O119 : ALA
O120 : ASN
O121 : GLY
O122 : GLN
O123 : SER
O124 : LYS
O125 : GLY
O126 : PHE
O127 : ALA
O128 : LEU
O129 : VAL
O130 : GLY
O131 : VAL
O132 : GLY
O133 : SER
O134 : GLU
O135 : ALA
O136 : SER
O137 : SER
O138 : LYS
O139 : LYS
O140 : LEU
O141 : MET
O142 : ASP
O143 : LEU
O144 : LEU
O145 : PRO
O146 : LYS
O147 : ARG
O148 : GLU
O149 : LEU
O150 : HIS
O151 : GLY
O152 : GLN
O153 : ASN
O154 : PRO
O155 : VAL
O156 : VAL
O157 : THR
O158 : PRO
O159 : SER
O160 : ASN
P84 : TYR
P85 : ILE
P86 : GLY
P87 : ASN
P88 : LEU
P89 : THR
P90 : TRP
P91 : TRP
P92 : THR
P93 : THR
P94 : ASP
P95 : GLU
P96 : ASP
P97 : LEU
P98 : THR
P99 : GLU
P100 : ALA
P101 : VAL
P102 : HIS
P103 : SER
P104 : LEU
P105 : GLY
P106 : VAL
P107 : ASN
P108 : ASP
P109 : ILE
P110 : LEU
P111 : GLU
P112 : ILE
P113 : LYS
P114 : PHE
P115 : PHE
P116 : GLU
P117 : ASN
P118 : ARG
P119 : ALA
P120 : ASN
P121 : GLY
P122 : GLN
P123 : SER
P124 : LYS
P125 : GLY
P126 : PHE
P127 : ALA
P128 : LEU
P129 : VAL
P130 : GLY
P131 : VAL
P132 : GLY
P133 : SER
P134 : GLU
P135 : ALA
P136 : SER
P137 : SER
P138 : LYS
P139 : LYS
P140 : LEU
P141 : MET
P142 : ASP
P143 : LEU
P144 : LEU
P145 : PRO
P146 : LYS
P147 : ARG
P148 : GLU
P149 : LEU
P150 : HIS
P151 : GLY
P152 : GLN
P153 : ASN
P154 : PRO
P155 : VAL
P156 : VAL
P157 : THR
P158 : PRO
Q1 : U C3p_endo anti
Q2 : G unknown unknown
R1 : U C2p_exo anti
R2 : G C1p_exo anti
R3 : U C3p_exo anti
R4 : A C2p_exo unknown
R5 : A O4p_endo syn
S1 : U C3p_endo anti
S2 : G C2p_endo syn
S3 : U C2p_endo anti
S4 : A C3p_endo anti
S5 : A C4p_exo syn
T1 : U C3p_endo anti
T2 : G C2p_endo syn
T3 : U C2p_endo anti
T5 : A C1p_endo syn
U1 : U C2p_exo anti
U2 : G C1p_endo anti
U3 : U C3p_endo anti
U5 : A unknown unknown
V1 : U C3p_endo anti
V2 : G C2p_endo anti
V3 : U O4p_endo anti
W1 : U C3p_endo anti
A236 : HOH
A237 : HOH
B6 : HOH
B13 : HOH
B236 : HOH
C12 : HOH
C51 : HOH
C69 : HOH
D14 : HOH
D55 : HOH
D57 : HOH
D59 : HOH
E16 : HOH
E236 : HOH
E237 : HOH
F1 : HOH
F3 : HOH
F9 : HOH
F17 : HOH
F28 : HOH
F236 : HOH
F237 : HOH
F238 : HOH
F239 : HOH
G18 : HOH
G19 : HOH
G30 : HOH
G31 : HOH
G49 : HOH
G64 : HOH
G65 : HOH
H20 : HOH
H42 : HOH
H54 : HOH
H56 : HOH
I21 : HOH
I236 : HOH
I237 : HOH
J22 : HOH
J27 : HOH
J29 : HOH
J33 : HOH
J236 : HOH
J237 : HOH
J238 : HOH
K5 : HOH
K8 : HOH
K35 : HOH
K36 : HOH
L23 : HOH
L24 : HOH
L25 : HOH
M10 : HOH
M32 : HOH
M236 : HOH
M237 : HOH
M238 : HOH
M239 : HOH
N2 : HOH
N4 : HOH
N11 : HOH
N26 : HOH
N236 : HOH
N237 : HOH
N238 : HOH
O7 : HOH
O15 : HOH
O58 : HOH
P44 : HOH
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
U3-U5 : downward 
Number of stackings = 1
Number of adjacent stackings = 0
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
R2-R5 : G-A Ss/Hh pairing antiparallel trans XI 
S2-S5 : G-A Ss/Bh pairing antiparallel trans one_hbond 
T2-T5 : G-A Ss/Bh pairing antiparallel trans one_hbond 63 
U2-U5 : G-A Ss/Ww O2'/Bh pairing parallel X 
