Residue conformations -------------------------------------------
A1905 : C C3p_endo anti
A1906 : G C3p_endo anti
A1907 : G C3p_endo anti
A1908 : C C3p_endo anti
A1909 : C C3p_endo anti
A1910 : G C3p_endo anti
A1911 : U C3p_endo anti
A1912 : A C3p_endo anti
A1913 : A C2p_endo anti
A1914 : C C4p_exo syn
A1915 : U C3p_endo anti
A1916 : A C3p_endo anti
A1917 : U C3p_endo anti
A1918 : A C2p_endo anti
A1919 : A C3p_endo anti
A1920 : C C3p_endo anti
A1921 : G C3p_endo anti
A1922 : G C3p_endo anti
A1923 : U C3p_endo anti
A1924 : C C3p_endo anti
A1925 : C C3p_endo anti
A1926 : U C3p_endo anti
B1945 : G C3p_endo anti
B1946 : U C3p_endo anti
B1947 : C C3p_endo anti
B1948 : G C3p_endo anti
B1949 : G C3p_endo anti
B1950 : G C3p_endo anti
B1951 : U C3p_endo anti
B1952 : A C3p_endo anti
B1953 : A C3p_endo anti
B1954 : G C2p_endo anti
B1955 : U C2p_endo anti
B1956 : U C3p_endo anti
B1957 : C C3p_endo anti
B1958 : C C3p_endo anti
B1959 : G C3p_endo anti
B1960 : A C3p_endo anti
B1961 : C C3p_endo anti
C2246 : G C3p_endo anti
C2247 : A C3p_endo anti
C2248 : C C3p_endo anti
C2249 : U C2p_endo anti
C2250 : G C3p_exo anti
C2251 : G C3p_endo anti
C2252 : G C3p_endo anti
C2253 : G C3p_endo anti
C2254 : C C3p_endo anti
C2255 : G C3p_endo anti
C2256 : G C3p_endo anti
C2257 : U C3p_endo anti
C2258 : C C1p_exo anti
D2588 : G C3p_endo anti
D2589 : A C3p_endo anti
D2590 : A C3p_endo anti
D2591 : C C3p_endo anti
D2592 : G C3p_endo anti
D2593 : U C3p_endo anti
D2594 : C C3p_endo anti
D2595 : G C3p_endo anti
D2596 : U C3p_endo anti
D2597 : G C3p_endo anti
D2598 : A C3p_endo anti
D2599 : G C3p_endo anti
D2600 : A C3p_endo anti
D2601 : C C2p_endo anti
D2602 : A C2p_endo anti
D2603 : G C3p_endo anti
D2604 : U C3p_endo anti
D2605 : U C3p_endo anti
D2606 : C C3p_endo anti
E1404 : C C3p_endo anti
E1405 : G C3p_endo anti
E1406 : U C3p_endo anti
E1407 : C C3p_endo anti
E1408 : A C3p_endo anti
E1409 : C C3p_endo anti
E1410 : A C3p_endo anti
E1411 : C C3p_endo anti
E1412 : C C3p_endo anti
E1413 : A C3p_endo anti
E1414 : U C3p_endo anti
E1415 : G C3p_endo anti
E1416 : G C3p_endo anti
E1417 : G C3p_endo anti
E1418 : A C3p_endo anti
E1419 : G C3p_endo anti
E1420 : U C3p_endo anti
E1421 : G C3p_endo anti
e1479 : C C3p_endo anti
e1480 : A C3p_endo anti
e1481 : U C3p_endo anti
e1482 : G C3p_endo anti
e1483 : A C3p_endo anti
e1484 : C C3p_endo anti
e1485 : U C3p_endo anti
e1486 : G C3p_endo anti
e1487 : G C3p_endo anti
e1488 : G C3p_endo anti
e1489 : G C3p_endo anti
e1490 : U C3p_endo anti
e1491 : G C3p_endo anti
e1492 : A C3p_endo anti
e1493 : A C3p_endo anti
e1494 : G C3p_endo anti
e1495 : U C3p_endo anti
e1496 : C C3p_endo anti
e1497 : G C3p_endo anti
F1 : ALA
F2 : THR
F3 : VAL
F4 : ASN
F5 : GLN
F6 : LEU
F7 : VAL
F8 : ARG
F9 : LYS
F10 : PRO
F11 : ARG
F12 : ALA
F13 : ARG
F14 : LYS
F15 : VAL
F16 : ALA
F17 : LYS
F18 : SER
F19 : ASN
F20 : VAL
F21 : PRO
F22 : ALA
F23 : LEU
F24 : GLU
F25 : ALA
F26 : CYS
F27 : PRO
F28 : GLN
F29 : LYS
F30 : ARG
F31 : GLY
F32 : VAL
F33 : CYS
F34 : THR
F35 : ARG
F36 : VAL
F37 : TYR
F38 : THR
F39 : THR
F40 : THR
F41 : PRO
F42 : LYS
F43 : LYS
F44 : PRO
F45 : ASN
F46 : SER
F47 : ALA
F48 : LEU
F49 : ARG
F50 : LYS
F51 : VAL
F52 : CYS
F53 : ARG
F54 : VAL
F55 : ARG
F56 : LEU
F57 : THR
F58 : ASN
F59 : GLY
F60 : PHE
F61 : GLU
F62 : VAL
F63 : THR
F64 : SER
F65 : TYR
F66 : ILE
F67 : GLY
F68 : GLY
F69 : GLU
F70 : GLY
F71 : HIS
F72 : ASN
F73 : LEU
F74 : GLN
F75 : GLU
F76 : HIS
F77 : SER
F78 : VAL
F79 : ILE
F80 : LEU
F81 : ILE
F82 : ARG
F83 : GLY
F84 : GLY
F85 : ARG
F86 : VAL
F87 : LYS
F88 : ASP
F89 : LEU
F90 : PRO
F91 : GLY
F92 : VAL
F93 : ARG
F94 : TYR
F95 : HIS
F96 : THR
F97 : VAL
F98 : ARG
F99 : GLY
F100 : ALA
F101 : LEU
F102 : ASP
F103 : CYS
F104 : SER
F105 : GLY
F106 : VAL
F107 : LYS
F108 : ASP
F109 : ARG
F110 : LYS
F111 : GLN
F112 : ALA
F113 : ARG
F114 : SER
F115 : LYS
F116 : TYR
F117 : GLY
F118 : VAL
F119 : LYS
F120 : ARG
F121 : PRO
F122 : LYS
F123 : ALA
G1 : MET
G2 : THR
G3 : LEU
G4 : LYS
G5 : GLU
G6 : LEU
G7 : TYR
G8 : ALA
G9 : GLU
G10 : THR
G11 : ARG
G12 : SER
G13 : HIS
G14 : MET
G15 : GLN
G16 : LYS
G17 : SER
G18 : LEU
G19 : GLU
G20 : VAL
G21 : LEU
G22 : GLU
G23 : HIS
G24 : ASN
G25 : LEU
G26 : ALA
G27 : GLY
G28 : LEU
G29 : ARG
G30 : THR
G31 : GLY
G32 : ARG
G33 : ALA
G34 : ASN
G35 : PRO
G36 : ALA
G37 : LEU
G38 : LEU
G39 : LEU
G40 : HIS
G41 : LEU
G42 : LYS
G43 : VAL
G44 : GLU
G45 : TYR
G46 : TYR
G47 : GLY
G48 : ALA
G49 : HIS
G50 : VAL
G51 : PRO
G52 : LEU
G53 : ASN
G54 : GLN
G55 : ILE
G56 : ALA
G57 : THR
G58 : VAL
G59 : THR
G60 : ALA
G61 : PRO
G62 : ASP
G63 : PRO
G64 : ARG
G65 : THR
G66 : LEU
G67 : VAL
G68 : VAL
G69 : GLN
G70 : SER
G71 : TRP
G72 : ASP
G73 : GLN
G74 : ASN
G75 : ALA
G76 : LEU
G77 : LYS
G78 : ALA
G79 : ILE
G80 : GLU
G81 : LYS
G82 : ALA
G83 : ILE
G84 : ARG
G85 : ASP
G86 : SER
G87 : ASP
G88 : LEU
G89 : GLY
G90 : LEU
G91 : ASN
G92 : PRO
G93 : SER
G94 : ASN
G95 : LYS
G96 : GLY
G97 : ASP
G98 : ALA
G99 : LEU
G100 : TYR
G101 : ILE
G102 : ASN
G103 : ILE
G104 : PRO
G105 : PRO
G106 : LEU
G107 : THR
G108 : GLU
G109 : GLU
G110 : ARG
G111 : ARG
G112 : LYS
G113 : ASP
G114 : LEU
G115 : VAL
G116 : ARG
G117 : ALA
G118 : VAL
G119 : ARG
G120 : GLN
G121 : TYR
G122 : ALA
G123 : GLU
G124 : GLU
G125 : GLY
G126 : ARG
G127 : VAL
G128 : ALA
G129 : ILE
G130 : ARG
G131 : ASN
G132 : ILE
G133 : ARG
G134 : ARG
G135 : GLU
G136 : ALA
G137 : LEU
G138 : ASP
G139 : LYS
G140 : LEU
G141 : LYS
G142 : LYS
G143 : LEU
G144 : ALA
G145 : LYS
G146 : GLU
G147 : LEU
G148 : HIS
G149 : LEU
G150 : SER
G151 : GLU
G152 : ASP
G153 : GLU
G154 : THR
G155 : LYS
G156 : ARG
G157 : ALA
G158 : GLU
G159 : ALA
G160 : GLU
G161 : ILE
G162 : GLN
G163 : LYS
G164 : ILE
G165 : THR
G166 : ASP
G167 : GLU
G168 : PHE
G169 : ILE
G170 : ALA
G171 : LYS
G172 : ALA
G173 : ASP
G174 : GLN
G175 : LEU
G176 : ALA
G177 : GLU
G178 : LYS
G179 : LYS
G180 : GLU
G181 : GLN
G182 : GLU
G183 : ILE
G184 : LEU
G185 : GLY
H2 : ALA
H3 : ARG
H4 : THR
H5 : THR
H6 : PRO
H7 : ILE
H8 : ALA
H9 : ARG
H10 : TYR
H11 : ARG
H12 : ASN
H13 : ILE
H14 : GLY
H15 : ILE
H16 : SER
H17 : ALA
H18 : HIS
H19 : ILE
H20 : ASP
H21 : ALA
H22 : GLY
H23 : LYS
H24 : THR
H25 : THR
H26 : THR
H27 : THR
H28 : GLU
H29 : ARG
H30 : ILE
H31 : LEU
H32 : PHE
H33 : TYR
H34 : THR
H35 : GLY
H36 : VAL
H37 : ASN
H38 : HIS
H39 : LYS
H40 : ILE
H41 : GLY
H42 : GLU
H43 : VAL
H44 : HIS
H45 : ASP
H46 : GLY
H47 : ALA
H48 : ALA
H49 : THR
H50 : MET
H51 : ASP
H52 : TRP
H53 : MET
H54 : GLU
H55 : GLN
H56 : GLU
H57 : GLN
H58 : GLU
H59 : ARG
H60 : GLY
H61 : ILE
H62 : THR
H63 : ILE
H64 : THR
H65 : SER
H66 : ALA
H67 : ALA
H68 : THR
H69 : THR
H70 : ALA
H71 : PHE
H72 : TRP
H73 : SER
H74 : GLY
H75 : MET
H76 : ALA
H77 : LYS
H78 : GLN
H79 : TYR
H80 : GLU
H81 : PRO
H82 : HIS
H83 : ARG
H84 : ILE
H85 : ASN
H86 : ILE
H87 : ILE
H88 : ASP
H89 : THR
H90 : PRO
H91 : GLY
H92 : HIS
H93 : VAL
H94 : ASP
H95 : PHE
H96 : THR
H97 : ILE
H98 : GLU
H99 : VAL
H100 : GLU
H101 : ARG
H102 : SER
H103 : MET
H104 : ARG
H105 : VAL
H106 : LEU
H107 : ASP
H108 : GLY
H109 : ALA
H110 : VAL
H111 : MET
H112 : VAL
H113 : TYR
H114 : CYS
H115 : ALA
H116 : VAL
H117 : GLY
H118 : GLY
H119 : VAL
H120 : GLN
H121 : PRO
H122 : GLN
H123 : SER
H124 : GLU
H125 : THR
H126 : VAL
H127 : TRP
H128 : ARG
H129 : GLN
H130 : ALA
H131 : ASN
H132 : LYS
H133 : TYR
H134 : LYS
H135 : VAL
H136 : PRO
H137 : ARG
H138 : ILE
H139 : ALA
H140 : PHE
H141 : VAL
H142 : ASN
H143 : LYS
H144 : MET
H145 : ASP
H146 : ARG
H147 : MET
H148 : GLY
H149 : ALA
H150 : ASN
H151 : PHE
H152 : LEU
H153 : LYS
H154 : VAL
H155 : VAL
H156 : ASN
H157 : GLN
H158 : ILE
H159 : LYS
H160 : THR
H161 : ARG
H162 : LEU
H163 : GLY
H164 : ALA
H165 : ASN
H166 : PRO
H167 : VAL
H168 : PRO
H169 : LEU
H170 : GLN
H171 : LEU
H172 : ALA
H173 : ILE
H174 : GLY
H175 : ALA
H176 : GLU
H177 : GLU
H178 : HIS
H179 : PHE
H180 : THR
H181 : GLY
H182 : VAL
H183 : VAL
H184 : ASP
H185 : LEU
H186 : VAL
H187 : LYS
H188 : MET
H189 : LYS
H190 : ALA
H191 : ILE
H192 : ASN
H193 : TRP
H194 : ASN
H195 : ASP
H196 : ALA
H197 : ASP
H198 : GLN
H199 : GLY
H200 : VAL
H201 : THR
H202 : PHE
H203 : GLU
H204 : TYR
H205 : GLU
H206 : ASP
H207 : ILE
H208 : PRO
H209 : ALA
H210 : ASP
H211 : MET
H212 : VAL
H213 : GLU
H214 : LEU
H215 : ALA
H216 : ASN
H217 : GLU
H218 : TRP
H219 : HIS
H220 : GLN
H221 : ASN
H222 : LEU
H223 : ILE
H224 : GLU
H225 : SER
H226 : ALA
H227 : ALA
H228 : GLU
H229 : ALA
H230 : SER
H231 : GLU
H232 : GLU
H233 : LEU
H234 : MET
H235 : GLU
H236 : LYS
H237 : TYR
H238 : LEU
H239 : GLY
H240 : GLY
H241 : GLU
H242 : GLU
H243 : LEU
H244 : THR
H245 : GLU
H246 : ALA
H247 : GLU
H248 : ILE
H249 : LYS
H250 : GLY
H251 : ALA
H252 : LEU
H253 : ARG
H254 : GLN
H255 : ARG
H256 : VAL
H257 : LEU
H258 : ASN
H259 : ASN
H260 : GLU
H261 : ILE
H262 : ILE
H263 : LEU
H264 : VAL
H265 : THR
H266 : CYS
H267 : GLY
H268 : SER
H269 : ALA
H270 : PHE
H271 : LYS
H272 : ASN
H273 : LYS
H274 : GLY
H275 : VAL
H276 : GLN
H277 : ALA
H278 : MET
H279 : LEU
H280 : ASP
H281 : ALA
H282 : VAL
H283 : ILE
H284 : ASP
H285 : TYR
H286 : LEU
H287 : PRO
H288 : SER
H289 : PRO
H290 : VAL
H291 : ASP
H292 : VAL
H293 : PRO
H294 : ALA
H295 : ILE
H296 : ASN
H297 : GLY
H298 : ILE
H299 : LEU
H300 : ASP
H301 : ASP
H302 : GLY
H303 : LYS
H304 : ASP
H305 : THR
H306 : PRO
H307 : ALA
H308 : GLU
H309 : ARG
H310 : HIS
H311 : ALA
H312 : SER
H313 : ASP
H314 : ASP
H315 : GLU
H316 : PRO
H317 : PHE
H318 : SER
H319 : ALA
H320 : LEU
H321 : ALA
H322 : PHE
H323 : LYS
H324 : ILE
H325 : ALA
H326 : THR
H327 : ASP
H328 : PRO
H329 : PHE
H330 : VAL
H331 : GLY
H332 : ASN
H333 : LEU
H334 : THR
H335 : PHE
H336 : PHE
H337 : ARG
H338 : VAL
H339 : TYR
H340 : SER
H341 : GLY
H342 : VAL
H343 : VAL
H344 : ASN
H345 : SER
H346 : GLY
H347 : ASP
H348 : THR
H349 : VAL
H350 : LEU
H351 : ASN
H352 : SER
H353 : VAL
H354 : LYS
H355 : ALA
H356 : ALA
H357 : ARG
H358 : GLU
H359 : ARG
H360 : PHE
H361 : GLY
H362 : ARG
H363 : ILE
H364 : VAL
H365 : GLN
H366 : MET
H367 : HIS
H368 : ALA
H369 : ASN
H370 : LYS
H371 : ARG
H372 : GLU
H373 : GLU
H374 : ILE
H375 : LYS
H376 : GLU
H377 : VAL
H378 : ARG
H379 : ALA
H380 : GLY
H381 : ASP
H382 : ILE
H383 : ALA
H384 : ALA
H385 : ALA
H386 : ILE
H387 : GLY
H388 : LEU
H389 : LYS
H390 : ASP
H391 : VAL
H392 : THR
H393 : THR
H394 : GLY
H395 : ASP
H396 : THR
H397 : LEU
H398 : CYS
H399 : ASP
H400 : PRO
H401 : ASP
H402 : ALA
H403 : PRO
H404 : ILE
H405 : ILE
H406 : LEU
H407 : GLU
H408 : ARG
H409 : MET
H410 : GLU
H411 : PHE
H412 : PRO
H413 : GLU
H414 : PRO
H415 : VAL
H416 : ILE
H417 : SER
H418 : ILE
H419 : ALA
H420 : VAL
H421 : GLU
H422 : PRO
H423 : LYS
H424 : THR
H425 : LYS
H426 : ALA
H427 : ASP
H428 : GLN
H429 : GLU
H430 : LYS
H431 : MET
H432 : GLY
H433 : LEU
H434 : ALA
H435 : LEU
H436 : GLY
H437 : ARG
H438 : LEU
H439 : ALA
H440 : LYS
H441 : GLU
H442 : ASP
H443 : PRO
H444 : SER
H445 : PHE
H446 : ARG
H447 : VAL
H448 : TRP
H449 : THR
H450 : ASP
H451 : GLU
H452 : GLU
H453 : SER
H454 : ASN
H455 : GLN
H456 : THR
H457 : ILE
H458 : ILE
H459 : ALA
H460 : GLY
H461 : MET
H462 : GLY
H463 : GLU
H464 : LEU
H465 : HIS
H466 : LEU
H467 : ASP
H468 : ILE
H469 : ILE
H470 : VAL
H471 : ASP
H472 : ARG
H473 : MET
H474 : LYS
H475 : ARG
H476 : GLU
H477 : PHE
H478 : ASN
H479 : VAL
H480 : GLU
H481 : ALA
H482 : ASN
H483 : VAL
H484 : GLY
H485 : LYS
H486 : PRO
H487 : GLN
H488 : VAL
H489 : ALA
H490 : TYR
H491 : ARG
H492 : GLU
H493 : THR
H494 : ILE
H495 : ARG
H496 : GLN
H497 : LYS
H498 : VAL
H499 : THR
H500 : ASP
H501 : VAL
H502 : GLU
H503 : GLY
H504 : LYS
H505 : HIS
H506 : ALA
H507 : LYS
H508 : GLN
H509 : SER
H510 : GLY
H511 : GLY
H512 : ARG
H513 : GLY
H514 : GLN
H515 : TYR
H516 : GLY
H517 : HIS
H518 : VAL
H519 : VAL
H520 : ILE
H521 : ASP
H522 : MET
H523 : TYR
H524 : PRO
H525 : LEU
H526 : GLU
H527 : PRO
H528 : GLY
H529 : SER
H530 : ASN
H531 : PRO
H532 : LYS
H533 : GLY
H534 : TYR
H535 : GLU
H536 : PHE
H537 : ILE
H538 : ASN
H539 : ASP
H540 : ILE
H541 : LYS
H542 : GLY
H543 : GLY
H544 : VAL
H545 : ILE
H546 : PRO
H547 : GLY
H548 : GLU
H549 : TYR
H550 : ILE
H551 : PRO
H552 : ALA
H553 : VAL
H554 : ASP
H555 : LYS
H556 : GLY
H557 : ILE
H558 : GLN
H559 : GLU
H560 : GLN
H561 : LEU
H562 : LYS
H563 : ALA
H564 : GLY
H565 : PRO
H566 : LEU
H567 : ALA
H568 : GLY
H569 : TYR
H570 : PRO
H571 : VAL
H572 : VAL
H573 : ASP
H574 : MET
H575 : GLY
H576 : ILE
H577 : ARG
H578 : LEU
H579 : HIS
H580 : PHE
H581 : GLY
H582 : SER
H583 : TYR
H584 : HIS
H585 : ASP
H586 : VAL
H587 : ASP
H588 : SER
H589 : SER
H590 : GLU
H591 : LEU
H592 : ALA
H593 : PHE
H594 : LYS
H595 : LEU
H596 : ALA
H597 : ALA
H598 : SER
H599 : ILE
H600 : ALA
H601 : PHE
H602 : LYS
H603 : GLU
H604 : GLY
H605 : PHE
H606 : LYS
H607 : LYS
H608 : ALA
H609 : LYS
H610 : PRO
H611 : VAL
H612 : LEU
H613 : LEU
H614 : GLU
H615 : PRO
H616 : ILE
H617 : MET
H618 : LYS
H619 : VAL
H620 : GLU
H621 : VAL
H622 : GLU
H623 : THR
H624 : PRO
H625 : GLU
H626 : GLU
H627 : ASN
H628 : THR
H629 : GLY
H630 : ASP
H631 : VAL
H632 : ILE
H633 : GLY
H634 : ASP
H635 : LEU
H636 : SER
H637 : ARG
H638 : ARG
H639 : ARG
H640 : GLY
H641 : MET
H642 : LEU
H643 : LYS
H644 : GLY
H645 : GLN
H646 : GLU
H647 : SER
H648 : GLU
H649 : VAL
H650 : THR
H651 : GLY
H652 : VAL
H653 : LYS
H654 : ILE
H655 : HIS
H656 : ALA
H657 : GLU
H658 : VAL
H659 : PRO
H660 : LEU
H661 : SER
H662 : GLU
H663 : MET
H664 : PHE
H665 : GLY
H666 : TYR
H667 : ALA
H668 : THR
H669 : GLN
H670 : LEU
H671 : ARG
H672 : SER
H673 : LEU
H674 : THR
H675 : LYS
H676 : GLY
H677 : ARG
H678 : ALA
H679 : SER
H680 : TYR
H681 : THR
H682 : MET
H683 : GLU
H684 : PHE
H685 : LEU
H686 : LYS
H687 : TYR
H688 : ASP
H689 : GLU
H690 : ALA
H691 : PRO
H692 : SER
H693 : ASN
H694 : VAL
H695 : ALA
H696 : GLN
H697 : ALA
H698 : VAL
H699 : ILE
H700 : GLU
H701 : ALA
H702 : ARG
H703 : GLY
Adjacent stackings ----------------------------------------------
A1906-A1907 : adjacent_5p upward 
A1907-A1908 : adjacent_5p upward 
A1910-A1911 : adjacent_5p upward 
A1914-A1915 : adjacent_5p outward 
A1915-A1916 : adjacent_5p upward 
A1916-A1917 : adjacent_5p upward 
A1917-A1918 : adjacent_5p upward 
A1921-A1922 : adjacent_5p upward 
A1922-A1923 : adjacent_5p upward 
A1924-A1925 : adjacent_5p upward 
B1945-B1946 : adjacent_5p upward 
B1947-B1948 : adjacent_5p upward 
B1948-B1949 : adjacent_5p upward 
B1949-B1950 : adjacent_5p upward 
B1952-B1953 : adjacent_5p upward 
B1956-B1957 : adjacent_5p upward 
B1959-B1960 : adjacent_5p upward 
B1960-B1961 : adjacent_5p upward 
C2246-C2247 : adjacent_5p upward 
C2247-C2248 : adjacent_5p upward 
C2248-C2249 : adjacent_5p upward 
C2251-C2252 : adjacent_5p upward 
C2252-C2253 : adjacent_5p upward 
C2253-C2254 : adjacent_5p upward 
C2254-C2255 : adjacent_5p upward 
C2255-C2256 : adjacent_5p upward 
C2256-C2257 : adjacent_5p upward 
C2257-C2258 : adjacent_5p upward 
D2588-D2589 : adjacent_5p upward 
D2589-D2590 : adjacent_5p upward 
D2590-D2591 : adjacent_5p upward 
D2591-D2592 : adjacent_5p upward 
D2592-D2593 : adjacent_5p upward 
D2594-D2595 : adjacent_5p upward 
D2596-D2597 : adjacent_5p upward 
D2597-D2598 : adjacent_5p upward 
D2599-D2600 : adjacent_5p upward 
D2600-D2601 : adjacent_5p upward 
D2603-D2604 : adjacent_5p upward 
E1404-E1405 : adjacent_5p upward 
E1405-E1406 : adjacent_5p upward 
E1406-E1407 : adjacent_5p upward 
E1408-E1409 : adjacent_5p upward 
E1410-E1411 : adjacent_5p upward 
E1412-E1413 : adjacent_5p upward 
E1413-E1414 : adjacent_5p upward 
E1415-E1416 : adjacent_5p upward 
E1416-E1417 : adjacent_5p upward 
E1419-E1420 : adjacent_5p upward 
e1479-e1480 : adjacent_5p upward 
e1480-e1481 : adjacent_5p upward 
e1483-e1484 : adjacent_5p upward 
e1484-e1485 : adjacent_5p upward 
e1486-e1487 : adjacent_5p upward 
e1487-e1488 : adjacent_5p upward 
e1488-e1489 : adjacent_5p upward 
e1489-e1490 : adjacent_5p upward 
e1490-e1491 : adjacent_5p upward 
e1491-e1492 : adjacent_5p upward 
e1492-e1493 : adjacent_5p upward 
e1494-e1495 : adjacent_5p upward 
e1495-e1496 : adjacent_5p upward 
e1496-e1497 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1910-A1921 : outward 
A1912-A1918 : outward pairing 
A1912-A1919 : outward 
B1948-B1959 : outward 
D2592-D2603 : outward 
D2595-D2599 : outward 
E1405-e1497 : outward 
E1408-e1494 : outward 
E1413-e1488 : outward 
E1415-e1486 : outward 
E1417-e1482 : inward 
E1418-e1483 : outward 
E1419-e1482 : outward 
E1421-e1480 : outward 
Number of stackings = 77
Number of adjacent stackings = 63
Number of non adjacent stackings = 14
Base-pairs ------------------------------------------------------
A1906-A1924 : G-C Ww/Ww pairing antiparallel cis XIX 
A1907-A1923 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A1908-A1922 : C-G Ww/Ww pairing antiparallel cis XIX 
A1909-A1921 : C-G Ww/Ww pairing antiparallel cis XIX 
A1910-A1920 : G-C Ww/Ww pairing antiparallel cis XIX 
A1911-A1918 : U-A Ww/O2' pairing 
A1912-A1918 : A-A O2P/Bh outward pairing 
A1912-E1408 : A-A Bh/O2' pairing 
A1918-A1919 : A-A O2'/Hh adjacent_5p pairing 
A1918-A1920 : A-C O2'/Bh pairing 
A1919-e1495 : A-U Ww/O2' Ss/O2' pairing 
B1945-B1961 : G-C Ww/Ww pairing antiparallel cis XIX 
B1946-B1960 : U-A Ww/Ww pairing antiparallel cis XX 
B1947-B1959 : C-G Ww/Ww pairing antiparallel cis XIX 
B1948-B1958 : G-C Ww/Ww pairing antiparallel cis XIX 
B1949-B1957 : G-C Ww/Ww pairing antiparallel cis XIX 
B1950-B1954 : G-G Ww/O2' pairing 
B1950-B1956 : G-U Ws/Wh pairing antiparallel cis one_hbond 94 
B1951-B1953 : U-A O2'/Hh Hh/O2P pairing 
B1951-B1954 : U-G Ww/O2P pairing 
B1959-E1418 : G-A O2'/Ss O2'/C8 pairing 
C2246-C2258 : G-C Ww/Ww pairing antiparallel cis XIX 
C2247-C2257 : A-U Ww/Ww pairing antiparallel cis XX 
C2248-C2256 : C-G Ww/Ww pairing antiparallel cis XIX 
C2249-C2253 : U-G Ww/O2P pairing 
D2588-D2606 : G-C Ww/Ww pairing antiparallel cis XIX 
D2589-D2605 : A-U Ww/Ww pairing antiparallel cis XX 
D2590-D2604 : A-U Ww/Ww pairing antiparallel cis XX 
D2591-D2603 : C-G Ww/Ww pairing antiparallel cis XIX 
D2592-D2601 : G-C Ww/Ww pairing antiparallel cis XIX 
D2593-D2600 : U-A Ww/Ww pairing antiparallel cis XX 
D2594-D2599 : C-G Ww/Ww pairing antiparallel cis XIX 
D2595-D2597 : G-G O2'/Hh pairing 
D2595-D2598 : G-A Ww/O2P Bs/O2P pairing 
E1404-e1497 : C-G Ww/Ww pairing antiparallel cis XIX 
E1405-e1496 : G-C Ww/Ww pairing antiparallel cis XIX 
E1407-e1494 : C-G Ww/Ww pairing antiparallel cis XIX 
E1409-e1491 : C-G Hw/Wh pairing antiparallel cis one_hbond 123 
E1410-e1490 : A-U Ww/Ww pairing antiparallel cis XX 
E1411-e1489 : C-G Ww/Ww pairing antiparallel cis XIX 
E1412-e1488 : C-G Ww/Ww pairing antiparallel cis XIX 
E1413-e1487 : A-G Ww/Ww pairing antiparallel cis VIII 
E1414-e1486 : U-G Ws/Ww pairing antiparallel cis XXVIII 
E1415-e1485 : G-U Ww/Ws pairing antiparallel cis XXVIII 
E1416-e1484 : G-C Ww/Ww pairing antiparallel cis XIX 
E1417-e1483 : G-A Ss/Hh O2'/Bh Bs/O2P pairing antiparallel trans XI 
E1418-e1482 : A-G Hh/Ss pairing antiparallel trans XI 
E1419-e1481 : G-U Ww/Ws pairing antiparallel cis XXVIII 
E1420-e1480 : U-A Ww/Ww pairing antiparallel cis XX 
E1421-e1479 : G-C Ww/Ww pairing antiparallel cis XIX 
