Residue conformations -------------------------------------------
A7 : ARG
A8 : PRO
A9 : ASN
A10 : HIS
A11 : THR
A12 : ILE
A13 : TYR
A14 : ILE
A15 : ASN
A16 : ASN
A17 : LEU
A18 : ASN
A19 : GLU
A20 : LYS
A21 : ILE
A22 : LYS
A23 : LYS
A24 : ASP
A25 : GLU
A26 : LEU
A27 : LYS
A28 : LYS
A29 : SER
A30 : LEU
A31 : HIS
A32 : ALA
A33 : ILE
A34 : PHE
A35 : SER
A36 : ARG
A37 : PHE
A38 : GLY
A39 : GLN
A40 : ILE
A41 : LEU
A42 : ASP
A43 : ILE
A44 : LEU
A45 : VAL
A46 : SER
A47 : ARG
A48 : SER
A49 : LEU
A50 : LYS
A51 : MET
A52 : ARG
A53 : GLY
A54 : GLN
A55 : ALA
A56 : PHE
A57 : VAL
A58 : ILE
A59 : PHE
A60 : LYS
A61 : GLU
A62 : VAL
A63 : SER
A64 : SER
A65 : ALA
A66 : THR
A67 : ASN
A68 : ALA
A69 : LEU
A70 : ARG
A71 : SER
A72 : MET
A73 : GLN
A74 : GLY
A75 : PHE
A76 : PRO
A77 : PHE
A78 : TYR
A79 : ASP
A80 : LYS
A81 : PRO
A82 : MET
A83 : ARG
A84 : ILE
A85 : GLN
A86 : TYR
A87 : ALA
A88 : LYS
A89 : THR
A90 : ASP
A91 : SER
A92 : ASP
A93 : ILE
A94 : ILE
A95 : ALA
A96 : LYS
A97 : MET
A98 : LYS
B-7 : U C3p_endo anti
B-6 : C C2p_exo anti
B-5 : C C3p_endo anti
B-4 : A C3p_endo anti
B-3 : G C3p_endo anti
B-2 : U C3p_endo anti
B-1 : A C3p_endo anti
C1 : GTP
C2 : G C3p_endo anti
C3 : A C2p_exo anti
C4 : A C2p_endo anti
C5 : C C2p_exo anti
C6 : A C3p_endo anti
C7 : C C3p_endo anti
C8 : U C3p_endo anti
C9 : A C3p_endo anti
C10 : U C3p_endo anti
C11 : A C3p_endo anti
C12 : C C3p_endo anti
C13 : U C3p_endo anti
C14 : A C3p_endo anti
C15 : C C3p_endo anti
C16 : U C3p_endo anti
C17 : G C3p_endo anti
C18 : G C2p_exo anti
C19 : A C3p_exo anti
C20 : U C2p_endo anti
C21 : A C2p_endo anti
C22 : A C3p_endo anti
C23 : U C3p_endo syn
C24 : C C3p_endo syn
C25 : A C3p_endo anti
C26 : A C3p_endo anti
C27 : A C2p_exo anti
C28 : G C3p_exo anti
C29 : A C1p_endo anti
C30 : C C3p_exo anti
C31 : A C2p_exo anti
C32 : A C2p_exo anti
C33 : A C3p_endo anti
C34 : U C2p_endo anti
C35 : C C3p_endo anti
C36 : U C3p_endo anti
C37 : G C3p_endo anti
C38 : C C3p_endo anti
C39 : C C3p_endo anti
C40 : C C3p_endo anti
C41 : G C3p_endo anti
C42 : A C3p_endo anti
C43 : A C3p_endo anti
C44 : G C2p_endo anti
C45 : G C2p_endo syn
C46 : G C1p_exo anti
C47 : U C2p_endo anti
C48 : U C2p_exo anti
C49 : U C3p_endo anti
C50 : G C3p_endo anti
C51 : A C3p_endo anti
C52 : G C2p_exo anti
C53 : A C3p_endo anti
C54 : A C3p_endo anti
C55 : C C3p_endo anti
C56 : A C3p_endo anti
C57 : U C3p_endo anti
C1001 : A C2p_exo anti
C1002 : C C2p_exo anti
C1003 : C C3p_endo anti
C1004 : C C3p_endo anti
C1005 : A C2p_exo anti
C1006 : U C3p_endo anti
C1007 : U C2p_endo anti
C1008 : G C3p_endo anti
C1009 : C C2p_endo anti
C1010 : A C3p_endo anti
C1011 : C C3p_endo anti
C1012 : U C2p_exo anti
C1013 : C C2p_exo anti
C1014 : C C3p_endo anti
C1015 : G C2p_exo anti
C1016 : G C3p_endo anti
C1017 : G C3p_endo anti
C1018 : U C3p_endo anti
C67 : A C3p_endo anti
C68 : U C3p_endo anti
C69 : G C2p_endo anti
C70 : C C3p_endo anti
C71 : A C2p_endo anti
C72 : G C3p_endo anti
C73 : A C3p_endo anti
C74 : G C3p_endo anti
C75 : G C3p_endo anti
C76 : U C2p_endo anti
C77 : G C3p_endo anti
C78 : G C3p_endo anti
C79 : C C3p_endo anti
C80 : A C3p_endo anti
C81 : G C3p_endo anti
C82 : C C3p_endo anti
C83 : C C3p_endo anti
C84 : U C3p_endo anti
C85 : C C3p_endo anti
C86 : C C3p_endo anti
C87 : G C3p_endo anti
C88 : G C3p_endo anti
C89 : U C2p_exo anti
C90 : G C3p_endo anti
C91 : G C2p_exo anti
C92 : G C3p_endo anti
C93 : U C3p_endo anti
C94 : U C2p_exo anti
C95 : A C3p_endo anti
C96 : A C3p_endo anti
C97 : A C3p_endo anti
C98 : A C2p_exo anti
C99 : C C3p_endo anti
C100 : C C3p_endo anti
C101 : C C3p_endo anti
C102 : A C3p_endo anti
C103 : A C3p_endo anti
C104 : C C3p_endo anti
C105 : G C2p_endo anti
C106 : U C2p_endo anti
C107 : U C3p_endo anti
C108 : C C3p_endo anti
C109 : U C3p_endo anti
C110 : C C2p_exo anti
C111 : A C3p_endo anti
C112 : A C3p_endo anti
C113 : C C3p_endo anti
C114 : A C3p_endo anti
C115 : A C2p_exo anti
C116 : U C3p_endo anti
C117 : A C3p_endo anti
C118 : G C3p_endo anti
C119 : U C3p_endo anti
C120 : G C3p_endo anti
C121 : A23
D6 : THR
D7 : ARG
D8 : PRO
D9 : ASN
D10 : HIS
D11 : THR
D12 : ILE
D13 : TYR
D14 : ILE
D15 : ASN
D16 : ASN
D17 : LEU
D18 : ASN
D19 : GLU
D20 : LYS
D21 : ILE
D22 : LYS
D23 : LYS
D24 : ASP
D25 : GLU
D26 : LEU
D27 : LYS
D28 : LYS
D29 : SER
D30 : LEU
D31 : HIS
D32 : ALA
D33 : ILE
D34 : PHE
D35 : SER
D36 : ARG
D37 : PHE
D38 : GLY
D39 : GLN
D40 : ILE
D41 : LEU
D42 : ASP
D43 : ILE
D44 : LEU
D45 : VAL
D46 : SER
D47 : ARG
D48 : SER
D49 : LEU
D50 : LYS
D51 : MET
D52 : ARG
D53 : GLY
D54 : GLN
D55 : ALA
D56 : PHE
D57 : VAL
D58 : ILE
D59 : PHE
D60 : LYS
D61 : GLU
D62 : VAL
D63 : SER
D64 : SER
D65 : ALA
D66 : THR
D67 : ASN
D68 : ALA
D69 : LEU
D70 : ARG
D71 : SER
D72 : MET
D73 : GLN
D74 : GLY
D75 : PHE
D76 : PRO
D77 : PHE
D78 : TYR
D79 : ASP
D80 : LYS
D81 : PRO
D82 : MET
D83 : ARG
D84 : ILE
D85 : GLN
D86 : TYR
D87 : ALA
D88 : LYS
D89 : THR
D90 : ASP
D91 : SER
D92 : ASP
D93 : ILE
D94 : ILE
D95 : ALA
D96 : LYS
D97 : MET
D98 : LYS
E-7 : U C3p_endo anti
E-6 : C C2p_exo anti
E-5 : C C3p_endo anti
E-4 : A C3p_endo anti
E-3 : G C3p_endo anti
E-2 : U C3p_endo anti
E-1 : A C3p_endo anti
F1 : GTP
F2 : G C3p_endo anti
F3 : A C2p_exo anti
F4 : A C2p_exo anti
F5 : C C3p_endo anti
F6 : A C3p_endo anti
F7 : C C2p_exo anti
F8 : U C3p_endo anti
F9 : A C3p_endo anti
F10 : U C3p_endo anti
F11 : A C3p_endo anti
F12 : C C3p_endo anti
F13 : U C3p_endo anti
F14 : A C3p_endo anti
F15 : C C3p_endo anti
F16 : U C3p_endo anti
F17 : G C3p_endo anti
F18 : G C2p_exo anti
F19 : A C3p_exo anti
F20 : U C2p_endo anti
F21 : A C2p_endo anti
F22 : A C3p_endo anti
F23 : U C4p_exo syn
F24 : C C3p_endo syn
F25 : A C3p_endo anti
F26 : A C3p_endo anti
F27 : A C2p_exo anti
F28 : G C3p_exo anti
F29 : A C1p_endo anti
F30 : C C2p_endo anti
F31 : A C2p_exo anti
F32 : A C2p_exo anti
F33 : A C3p_endo anti
F34 : U C1p_exo anti
F35 : C C3p_endo anti
F36 : U C3p_endo anti
F37 : G C3p_endo anti
F38 : C C3p_endo anti
F39 : C C3p_endo anti
F40 : C C3p_endo anti
F41 : G C2p_exo anti
F42 : A C4p_exo anti
F43 : A C4p_exo anti
F44 : G C1p_exo anti
F45 : G C2p_endo anti
F46 : G C1p_exo anti
F47 : U C2p_endo anti
F48 : U C3p_endo anti
F49 : U C3p_endo anti
F50 : G C3p_endo anti
F51 : A C3p_endo anti
F52 : G C3p_endo anti
F53 : A C3p_endo anti
F54 : A C3p_endo anti
F55 : C C3p_endo anti
F56 : A C2p_exo anti
F57 : U C3p_endo anti
F1001 : A C3p_endo anti
F1002 : C C3p_endo anti
F1003 : C C3p_endo anti
F1004 : C C3p_endo anti
F1005 : A C2p_exo anti
F1006 : U C3p_endo anti
F1007 : U C1p_exo anti
F1008 : G C3p_endo anti
F1009 : C C4p_exo anti
F1010 : A C1p_endo anti
F1011 : C C1p_endo anti
F1012 : U C3p_endo anti
F1013 : C C3p_endo anti
F1014 : C C3p_endo anti
F1015 : G C2p_exo anti
F1016 : G C2p_exo anti
F1017 : G C2p_exo anti
F1018 : U C3p_endo anti
F67 : A C3p_endo anti
F68 : U C3p_endo anti
F69 : G C1p_exo anti
F70 : C C3p_endo anti
F71 : A C2p_endo anti
F72 : G C3p_endo anti
F73 : A C3p_endo anti
F74 : G C3p_endo anti
F75 : G C3p_endo anti
F76 : U C2p_endo anti
F77 : G C3p_endo anti
F78 : G C3p_endo anti
F79 : C C3p_endo anti
F80 : A C3p_endo anti
F81 : G C2p_exo anti
F82 : C C3p_endo anti
F83 : C C3p_endo anti
F84 : U C3p_endo anti
F85 : C C3p_endo anti
F86 : C C2p_exo anti
F87 : G C3p_endo anti
F88 : G C3p_endo anti
F89 : U C3p_endo anti
F90 : G C3p_endo anti
F91 : G C3p_endo anti
F92 : G C3p_endo anti
F93 : U C3p_endo anti
F94 : U C3p_endo anti
F95 : A C3p_endo anti
F96 : A C2p_exo anti
F97 : A C3p_endo anti
F98 : A C3p_endo anti
F99 : C C3p_endo anti
F100 : C C3p_endo anti
F101 : C C3p_endo anti
F102 : A C3p_endo anti
F103 : A C3p_endo anti
F104 : C C2p_exo anti
F105 : G C2p_endo anti
F106 : U C2p_endo anti
F107 : U C3p_endo anti
F108 : C C3p_endo anti
F109 : U C3p_endo anti
F110 : C C3p_endo anti
F111 : A C3p_endo anti
F112 : A C3p_endo anti
F113 : C C3p_endo anti
F114 : A C3p_endo anti
F115 : A C3p_endo anti
F116 : U C2p_exo anti
F117 : A C3p_endo anti
F118 : G C3p_endo anti
F119 : U C3p_endo anti
F120 : G C2p_exo anti
F121 : A23
C1019 : MG
C1020 : MG
C1021 : MG
C1022 : MG
C1023 : MG
C1024 : MG
C1025 : MG
C1026 : MG
C1027 : MG
C1028 : MG
C1029 : MG
C1030 : MG
C1031 : MG
C1032 : MG
C1033 : MG
C1034 : MG
C1035 : MG
C1036 : MG
C1037 : MG
C1038 : MG
C1039 : MG
C1040 : MG
C1041 : MG
C1042 : MG
C1043 : MG
F1019 : MG
F1020 : MG
F1021 : MG
F1022 : MG
F1023 : MG
F1024 : MG
F1025 : MG
F1026 : MG
F1027 : MG
F1028 : MG
F1029 : MG
F1030 : MG
F1031 : MG
F1032 : MG
F1033 : MG
F1034 : MG
F1035 : MG
F1036 : MG
F1037 : MG
F1038 : MG
F1039 : MG
C1044 : HOH
C1045 : HOH
C1046 : HOH
C1047 : HOH
C1048 : HOH
C1049 : HOH
C1050 : HOH
C1051 : HOH
C1052 : HOH
C1053 : HOH
C1054 : HOH
C1055 : HOH
C1056 : HOH
C1057 : HOH
C1058 : HOH
C1059 : HOH
C1060 : HOH
C1061 : HOH
C1062 : HOH
C1063 : HOH
C1064 : HOH
C1065 : HOH
C1066 : HOH
C1067 : HOH
C1068 : HOH
C1069 : HOH
C1070 : HOH
C1071 : HOH
C1072 : HOH
C1073 : HOH
F1040 : HOH
F1041 : HOH
F1042 : HOH
F1043 : HOH
F1044 : HOH
F1045 : HOH
F1046 : HOH
F1047 : HOH
F1048 : HOH
F1049 : HOH
F1050 : HOH
F1051 : HOH
F1052 : HOH
F1053 : HOH
F1054 : HOH
F1055 : HOH
F1056 : HOH
F1057 : HOH
F1058 : HOH
F1059 : HOH
F1060 : HOH
Adjacent stackings ----------------------------------------------
B-7-B-6 : adjacent_5p upward 
B-6-B-5 : adjacent_5p upward 
B-4-B-3 : adjacent_5p upward 
B-3-B-2 : adjacent_5p upward 
B-2-B-1 : adjacent_5p upward 
C6-C7 : adjacent_5p upward 
C7-C8 : adjacent_5p upward 
C8-C9 : adjacent_5p upward 
C9-C10 : adjacent_5p upward 
C10-C11 : adjacent_5p upward 
C11-C12 : adjacent_5p upward 
C13-C14 : adjacent_5p upward 
C14-C15 : adjacent_5p upward 
C15-C16 : adjacent_5p upward 
C16-C17 : adjacent_5p upward 
C17-C18 : adjacent_5p upward 
C18-C19 : adjacent_5p upward 
C23-C24 : adjacent_5p downward 
C25-C26 : adjacent_5p upward 
C26-C27 : adjacent_5p upward 
C27-C28 : adjacent_5p upward 
C31-C32 : adjacent_5p upward 
C32-C33 : adjacent_5p upward 
C33-C34 : adjacent_5p upward 
C37-C38 : adjacent_5p upward 
C38-C39 : adjacent_5p upward 
C42-C43 : adjacent_5p upward 
C48-C49 : adjacent_5p upward 
C50-C51 : adjacent_5p upward 
C51-C52 : adjacent_5p upward 
C52-C53 : adjacent_5p upward 
C53-C54 : adjacent_5p upward 
C54-C55 : adjacent_5p upward 
C55-C56 : adjacent_5p upward 
C56-C57 : adjacent_5p upward 
C67-C68 : adjacent_5p upward 
C67-C1018 : adjacent_3p downward 
C68-C69 : adjacent_5p upward 
C72-C73 : adjacent_5p upward 
C73-C74 : adjacent_5p upward 
C74-C75 : adjacent_5p upward 
C77-C78 : adjacent_5p upward 
C78-C79 : adjacent_5p upward 
C79-C80 : adjacent_5p upward 
C80-C81 : adjacent_5p upward 
C81-C82 : adjacent_5p upward 
C82-C83 : adjacent_5p upward 
C83-C84 : adjacent_5p upward 
C85-C86 : adjacent_5p upward 
C86-C87 : adjacent_5p upward 
C87-C88 : adjacent_5p upward 
C88-C89 : adjacent_5p upward 
C90-C91 : adjacent_5p upward 
C91-C92 : adjacent_5p upward 
C92-C93 : adjacent_5p upward 
C93-C94 : adjacent_5p upward 
C95-C96 : adjacent_5p upward 
C96-C97 : adjacent_5p upward 
C97-C98 : adjacent_5p upward 
C98-C99 : adjacent_5p upward 
C99-C100 : adjacent_5p upward 
C102-C103 : adjacent_5p upward 
C103-C104 : adjacent_5p upward 
C106-C107 : adjacent_5p upward 
C107-C108 : adjacent_5p upward 
C108-C109 : adjacent_5p upward 
C109-C110 : adjacent_5p upward 
C110-C111 : adjacent_5p upward 
C111-C112 : adjacent_5p upward 
C112-C113 : adjacent_5p upward 
C113-C114 : adjacent_5p upward 
C115-C116 : adjacent_5p upward 
C116-C117 : adjacent_5p upward 
C117-C118 : adjacent_5p upward 
C118-C119 : adjacent_5p upward 
C119-C120 : adjacent_5p upward 
C1001-C1002 : adjacent_5p upward 
C1004-C1005 : adjacent_5p upward 
C1005-C1006 : adjacent_5p upward 
C1010-C1011 : adjacent_5p upward 
C1013-C1014 : adjacent_5p upward 
C1015-C1016 : adjacent_5p upward 
C1016-C1017 : adjacent_5p upward 
C1017-C1018 : adjacent_5p upward 
E-7-E-6 : adjacent_5p upward 
E-5-E-4 : adjacent_5p upward 
E-4-E-3 : adjacent_5p upward 
E-3-E-2 : adjacent_5p upward 
E-2-E-1 : adjacent_5p upward 
F6-F7 : adjacent_5p upward 
F7-F8 : adjacent_5p upward 
F8-F9 : adjacent_5p upward 
F9-F10 : adjacent_5p upward 
F10-F11 : adjacent_5p upward 
F11-F12 : adjacent_5p upward 
F13-F14 : adjacent_5p upward 
F14-F15 : adjacent_5p upward 
F15-F16 : adjacent_5p upward 
F16-F17 : adjacent_5p upward 
F17-F18 : adjacent_5p upward 
F18-F19 : adjacent_5p upward 
F23-F24 : adjacent_5p downward 
F24-F25 : adjacent_5p outward 
F25-F26 : adjacent_5p upward 
F26-F27 : adjacent_5p upward 
F27-F28 : adjacent_5p upward 
F31-F32 : adjacent_5p upward 
F32-F33 : adjacent_5p upward 
F33-F34 : adjacent_5p upward 
F37-F38 : adjacent_5p upward 
F38-F39 : adjacent_5p upward 
F42-F43 : adjacent_5p upward 
F49-F50 : adjacent_5p upward 
F50-F51 : adjacent_5p upward 
F51-F52 : adjacent_5p upward 
F52-F53 : adjacent_5p upward 
F53-F54 : adjacent_5p upward 
F54-F55 : adjacent_5p upward 
F56-F57 : adjacent_5p upward 
F57-F1001 : adjacent_5p upward 
F67-F68 : adjacent_5p upward 
F67-F1018 : adjacent_3p downward 
F68-F69 : adjacent_5p upward 
F72-F73 : adjacent_5p upward 
F73-F74 : adjacent_5p upward 
F74-F75 : adjacent_5p upward 
F77-F78 : adjacent_5p upward 
F78-F79 : adjacent_5p upward 
F79-F80 : adjacent_5p upward 
F80-F81 : adjacent_5p upward 
F81-F82 : adjacent_5p upward 
F87-F88 : adjacent_5p upward 
F88-F89 : adjacent_5p upward 
F90-F91 : adjacent_5p upward 
F91-F92 : adjacent_5p upward 
F92-F93 : adjacent_5p upward 
F93-F94 : adjacent_5p upward 
F95-F96 : adjacent_5p upward 
F96-F97 : adjacent_5p upward 
F97-F98 : adjacent_5p upward 
F98-F99 : adjacent_5p upward 
F100-F101 : adjacent_5p upward 
F102-F103 : adjacent_5p upward 
F103-F104 : adjacent_5p upward 
F104-F105 : adjacent_5p upward 
F107-F108 : adjacent_5p upward 
F108-F109 : adjacent_5p upward 
F109-F110 : adjacent_5p upward 
F110-F111 : adjacent_5p upward 
F111-F112 : adjacent_5p upward 
F112-F113 : adjacent_5p upward 
F113-F114 : adjacent_5p upward 
F115-F116 : adjacent_5p upward 
F116-F117 : adjacent_5p upward 
F117-F118 : adjacent_5p upward 
F118-F119 : adjacent_5p upward 
F119-F120 : adjacent_5p upward 
F1001-F1002 : adjacent_5p upward 
F1002-F1003 : adjacent_5p upward 
F1004-F1005 : adjacent_5p upward 
F1005-F1006 : adjacent_5p upward 
F1010-F1011 : adjacent_5p upward 
F1012-F1013 : adjacent_5p upward 
F1013-F1014 : adjacent_5p upward 
F1015-F1016 : adjacent_5p upward 
F1016-F1017 : adjacent_5p upward 
F1017-F1018 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B-4-C17 : outward 
B-1-C14 : outward 
C4-C114 : downward 
C6-C120 : outward 
C9-C117 : outward 
C11-C115 : outward 
C20-C22 : outward 
C29-C71 : outward 
C30-C47 : upward 
C37-C80 : outward 
C41-C44 : outward pairing 
C44-C77 : upward 
C45-C76 : outward 
C46-C114 : outward 
C50-C111 : outward 
C56-C69 : outward 
C67-C1001 : outward 
C72-C105 : downward 
C73-C85 : outward 
C87-C105 : outward 
C90-C102 : outward 
E-4-F17 : outward 
E-1-F14 : outward 
F4-F114 : downward 
F6-F120 : outward 
F9-F117 : outward 
F11-F115 : outward 
F20-F22 : outward 
F29-F71 : outward 
F30-F47 : upward 
F37-F80 : outward 
F41-F44 : outward pairing 
F44-F77 : upward 
F45-F76 : outward 
F46-F114 : outward 
F50-F111 : outward 
F56-F69 : outward 
F67-F1001 : outward 
F72-F105 : downward 
F73-F85 : outward 
F87-F105 : outward 
F90-F102 : outward 
Number of stackings = 209
Number of adjacent stackings = 167
Number of non adjacent stackings = 42
Base-pairs ------------------------------------------------------
B-7-C19 : U-A Ww/Ww pairing antiparallel cis XX 
B-6-C18 : C-G Ww/Ww pairing antiparallel cis XIX 
B-5-C17 : C-G Ww/Ww pairing antiparallel cis XIX 
B-4-C16 : A-U Ww/Ww pairing antiparallel cis XX 
B-3-C15 : G-C Ww/Ww pairing antiparallel cis XIX 
B-3-C26 : G-A Ss/Ww pairing parallel trans X 
B-2-C14 : U-A Ww/Ww pairing antiparallel cis XX 
B-1-C13 : A-U Ww/Ww pairing antiparallel cis XX 
C2-C11 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
C3-C46 : A-G O2'/Ss pairing 
C3-C113 : A-C Ww/O2' pairing 
C5-C120 : C-G Ww/Ww pairing antiparallel cis XIX 
C6-C119 : A-U Ww/Ww pairing antiparallel cis one_hbond 
C7-C118 : C-G Ww/Ww pairing antiparallel cis XIX 
C8-C117 : U-A Ww/Ww pairing antiparallel cis XX 
C9-C116 : A-U Ww/Ww pairing antiparallel cis XX 
C10-C115 : U-A Ww/Ww pairing antiparallel cis XX 
C17-C24 : G-C O2'/Bh pairing 
C29-C72 : A-G Ww/O2' pairing 
C31-C84 : A-U Wh/Ss Ww/O2' pairing antiparallel cis one_hbond 
C32-C74 : A-G Ww/Ss pairing parallel trans X 
C33-C74 : A-G Ww/O2' pairing 
C35-C81 : C-G Ww/Ww pairing antiparallel cis XIX 
C36-C80 : U-A Ww/Ww pairing antiparallel cis XX 
C37-C79 : G-C Ww/Ww pairing antiparallel cis XIX 
C38-C78 : C-G Ww/Ww pairing antiparallel cis XIX 
C39-C77 : C-G Ww/Ww pairing antiparallel cis XIX 
C40-C44 : C-G Ww/Ww pairing antiparallel cis XIX 
C41-C44 : G-G Bs/O2P outward pairing 
C46-C113 : G-C Ww/Ww pairing antiparallel cis XIX 
C48-C112 : U-A Ww/Ww pairing antiparallel cis XX 
C49-C111 : U-A Ww/Ww pairing antiparallel cis XX 
C50-C110 : G-C Ww/Ww pairing antiparallel cis XIX 
C51-C109 : A-U Ww/Ww pairing antiparallel cis XX 
C52-C108 : G-C Ww/Ww pairing antiparallel cis XIX 
C53-C107 : A-U Ww/Ww pairing antiparallel cis XX 
C54-C106 : A-U Ww/Ww pairing antiparallel cis XX 
C55-C69 : C-G Ww/Ww pairing antiparallel cis XIX 
C56-C68 : A-U Ww/Ww pairing antiparallel cis XX 
C57-C67 : U-A Ww/Ww pairing antiparallel cis XX 
C69-C70 : G-C O2P/Bh adjacent_5p pairing 
C71-C86 : A-C Ww/O2' pairing 
C72-C85 : G-C Ww/Ww pairing antiparallel cis XIX 
C73-C84 : A-U Ww/Ww pairing antiparallel cis XX 
C74-C83 : G-C Ww/Ww pairing antiparallel cis XIX 
C75-C82 : G-C Ww/Ww pairing antiparallel cis XIX 
C86-C105 : C-G Ww/Ww pairing antiparallel cis XIX 
C87-C104 : G-C Ww/Ww pairing antiparallel cis XIX 
C88-C103 : G-A Ww/Ww pairing antiparallel cis VIII 
C89-C102 : U-A Ww/Ww pairing antiparallel cis XX 
C90-C101 : G-C Ww/Ww pairing antiparallel cis XIX 
C91-C100 : G-C Ww/Ww pairing antiparallel cis XIX 
C92-C99 : G-C Ww/Ww pairing antiparallel cis XIX 
C94-C96 : U-A O2'/Hh Hh/O2P pairing 
C94-C97 : U-A Ww/O2P pairing 
C1001-C1018 : A-U Ww/Ww pairing antiparallel cis XX 
C1002-C1017 : C-G Ww/Ww pairing antiparallel cis XIX 
C1003-C1016 : C-G Ww/Ww pairing antiparallel cis XIX 
C1004-C1015 : C-G Ww/Ww pairing antiparallel cis XIX 
E-7-F19 : U-A Ww/Ww pairing antiparallel cis XX 
E-6-F18 : C-G Ww/Ww pairing antiparallel cis XIX 
E-6-F22 : C-A O2'/Ww pairing 
E-5-F17 : C-G Ww/Ww pairing antiparallel cis XIX 
E-4-F16 : A-U Ww/Ww pairing antiparallel cis XX 
E-3-F15 : G-C Ww/Ww pairing antiparallel cis XIX 
E-3-F26 : G-A Ss/Ww pairing parallel trans X 
E-2-F14 : U-A Ww/Ww pairing antiparallel cis XX 
E-1-F13 : A-U Ww/Ww pairing antiparallel cis XX 
F2-F11 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
F3-F46 : A-G O2'/Ss pairing 
F3-F113 : A-C Ww/O2' pairing 
F4-F115 : A-A Bh/O2P pairing 
F5-F120 : C-G Ww/Ww pairing antiparallel cis XIX 
F6-F119 : A-U Ww/Ww pairing antiparallel cis XX 
F7-F118 : C-G Ww/Ww pairing antiparallel cis XIX 
F8-F117 : U-A Ww/Ww pairing antiparallel cis XX 
F9-F116 : A-U Ww/Ww pairing antiparallel cis XX 
F10-F115 : U-A Ww/Ww pairing antiparallel cis XX 
F17-F24 : G-C O2'/Bh pairing 
F29-F72 : A-G Ww/O2' pairing 
F31-F84 : A-U Ww/O2' pairing 
F32-F74 : A-G Ww/Ss pairing parallel trans X 
F33-F74 : A-G Ww/O2' pairing 
F35-F81 : C-G Ww/Ww pairing antiparallel cis XIX 
F36-F80 : U-A Ww/Ww pairing antiparallel cis 
F37-F79 : G-C Ww/Ww pairing antiparallel cis XIX 
F38-F78 : C-G Ww/Ww pairing antiparallel cis XIX 
F39-F77 : C-G Ww/Ww pairing antiparallel cis XIX 
F40-F44 : C-G Ww/Ww pairing antiparallel cis XIX 
F41-F43 : G-A Ss/O2P pairing 
F41-F44 : G-G Bs/O2P outward pairing 
F46-F113 : G-C Ww/Ww pairing antiparallel cis XIX 
F48-F112 : U-A Ww/Ww pairing antiparallel cis XX 
F49-F111 : U-A Ww/Ww pairing antiparallel cis XX 
F50-F110 : G-C Ww/Ww pairing antiparallel cis XIX 
F51-F109 : A-U Ww/Ww pairing antiparallel cis XX 
F52-F108 : G-C Ww/Ww pairing antiparallel cis XIX 
F53-F107 : A-U Ww/Ww pairing antiparallel cis XX 
F54-F106 : A-U Ww/Ww pairing antiparallel cis XX 
F55-F69 : C-G Ww/Ww pairing antiparallel cis XIX 
F56-F68 : A-U Ww/Ww pairing antiparallel cis XX 
F57-F67 : U-A Ww/Ww pairing antiparallel cis XX 
F71-F86 : A-C Bs/Ss Ww/O2' pairing parallel trans one_hbond 
F72-F85 : G-C Ww/Ww pairing antiparallel cis XIX 
F73-F84 : A-U Ww/Ww pairing antiparallel cis XX 
F74-F83 : G-C Ww/Ww pairing antiparallel cis XIX 
F75-F82 : G-C Ww/Ww pairing antiparallel cis XIX 
F86-F105 : C-G Ww/Ww pairing antiparallel cis XIX 
F87-F104 : G-C Ww/Ww pairing antiparallel cis XIX 
F88-F103 : G-A Ww/Ww pairing antiparallel cis VIII 
F89-F102 : U-A Ww/Ww pairing antiparallel cis XX 
F90-F101 : G-C Ww/Ww pairing antiparallel cis XIX 
F91-F100 : G-C Ww/Ww pairing antiparallel cis XIX 
F92-F99 : G-C Ww/Ww pairing antiparallel cis XIX 
F94-F96 : U-A O2'/Hh Hh/O2P pairing 
F1001-F1018 : A-U Ww/Ww pairing antiparallel cis one_hbond 
F1002-F1017 : C-G Ww/Ww pairing antiparallel cis XIX 
F1003-F1016 : C-G Ww/Ww pairing antiparallel cis XIX 
F1004-F1015 : C-G Ww/Ww pairing antiparallel cis XIX 
