Residue conformations -------------------------------------------
A11 : ARG
A12 : ILE
A13 : LEU
A14 : PRO
A15 : ALA
A16 : ASP
A17 : ILE
A18 : LYS
A19 : ARG
A20 : GLU
A21 : VAL
A22 : LEU
A23 : ILE
A24 : LYS
A25 : ASP
A26 : GLU
A27 : ASN
A28 : ALA
A29 : GLU
A30 : THR
A31 : ASN
A32 : PRO
A33 : ASP
A34 : TRP
A35 : GLY
A36 : PHE
A37 : PRO
A38 : PRO
A39 : GLU
A40 : LYS
A41 : ARG
A42 : PRO
A43 : ILE
A44 : GLU
A45 : MET
A46 : HIS
A47 : ILE
A48 : GLN
A49 : PHE
A50 : GLY
A51 : VAL
A52 : ILE
A53 : ASN
A54 : LEU
A55 : ASP
A56 : LYS
A57 : PRO
A58 : PRO
A59 : GLY
A60 : PRO
A61 : THR
A62 : SER
A63 : HIS
A64 : GLU
A65 : VAL
A66 : VAL
A67 : ALA
A68 : TRP
A69 : ILE
A70 : LYS
A71 : LYS
A72 : ILE
A73 : LEU
A74 : ASN
A75 : LEU
A76 : GLU
A77 : LYS
A78 : ALA
A79 : GLY
A80 : HIS
A81 : GLY
A82 : GLY
A83 : THR
A84 : LEU
A85 : ASP
A86 : PRO
A87 : LYS
A88 : VAL
A89 : SER
A90 : GLY
A91 : VAL
A92 : LEU
A93 : PRO
A94 : VAL
A95 : ALA
A96 : LEU
A97 : GLU
A98 : LYS
A99 : ALA
A100 : THR
A101 : ARG
A102 : VAL
A103 : VAL
A104 : GLN
A105 : ALA
A106 : LEU
A107 : LEU
A108 : PRO
A109 : ALA
A110 : GLY
A111 : LYS
A112 : GLU
A113 : TYR
A114 : VAL
A115 : ALA
A116 : LEU
A117 : MET
A118 : HIS
A119 : LEU
A120 : HIS
A121 : GLY
A122 : ASP
A123 : VAL
A124 : PRO
A125 : GLU
A126 : ASP
A127 : LYS
A128 : ILE
A129 : ILE
A130 : GLN
A131 : VAL
A132 : MET
A133 : LYS
A134 : GLU
A135 : PHE
A136 : GLU
A137 : GLY
A138 : GLU
A139 : ILE
A140 : ILE
A141 : GLN
A142 : ARG
A143 : PRO
A144 : PRO
A145 : LEU
A146 : ARG
A147 : SER
A148 : ALA
A149 : VAL
A150 : LYS
A151 : ARG
A152 : ARG
A153 : LEU
A154 : ARG
A155 : THR
A156 : ARG
A157 : LYS
A158 : VAL
A159 : TYR
A160 : TYR
A161 : ILE
A162 : GLU
A163 : VAL
A164 : LEU
A165 : GLU
A166 : ILE
A167 : GLU
A168 : GLY
A169 : ARG
A170 : ASP
A171 : VAL
A172 : LEU
A173 : PHE
A174 : ARG
A175 : VAL
A176 : GLY
A177 : VAL
A178 : GLU
A179 : ALA
A180 : GLY
A181 : THR
A182 : TYR
A183 : ILE
A184 : ARG
A185 : SER
A186 : LEU
A187 : ILE
A188 : HIS
A189 : HIS
A190 : ILE
A191 : GLY
A192 : LEU
A193 : ALA
A194 : LEU
A195 : GLY
A196 : VAL
A197 : GLY
A198 : ALA
A199 : HIS
A200 : MET
A201 : SER
A202 : GLU
A203 : LEU
A204 : ARG
A205 : ARG
A206 : THR
A207 : ARG
A208 : SER
A209 : GLY
A210 : PRO
A211 : PHE
A212 : LYS
A213 : GLU
A214 : ASP
A215 : GLU
A216 : THR
A217 : LEU
A218 : ILE
A219 : THR
A220 : LEU
A221 : HIS
A222 : ASP
A223 : LEU
A224 : VAL
A225 : ASP
A226 : TYR
A227 : TYR
A228 : TYR
A229 : PHE
A230 : TRP
A231 : LYS
A232 : GLU
A233 : ASP
A234 : GLY
A235 : ILE
A236 : GLU
A237 : GLU
A238 : TYR
A239 : PHE
A240 : ARG
A241 : LYS
A242 : ALA
A243 : ILE
A244 : GLN
A245 : PRO
A246 : MET
A247 : GLU
A248 : LYS
A249 : ALA
A250 : VAL
A251 : GLU
A252 : HIS
A253 : LEU
A254 : PRO
A255 : LYS
A256 : VAL
A257 : TRP
A258 : ILE
A259 : LYS
A260 : ASP
A261 : SER
A262 : ALA
A263 : VAL
A264 : ALA
A265 : ALA
A266 : VAL
A267 : THR
A268 : HIS
A269 : GLY
A270 : ALA
A271 : ASP
A272 : LEU
A273 : ALA
A274 : VAL
A275 : PRO
A276 : GLY
A277 : ILE
A278 : ALA
A279 : LYS
A280 : LEU
A281 : HIS
A282 : ALA
A283 : GLY
A284 : ILE
A285 : LYS
A286 : ARG
A287 : GLY
A288 : ASP
A289 : LEU
A290 : VAL
A291 : ALA
A292 : ILE
A293 : MET
A294 : THR
A295 : LEU
A296 : LYS
A297 : ASP
A298 : GLU
A299 : LEU
A300 : VAL
A301 : ALA
A302 : LEU
A303 : GLY
A304 : LYS
A305 : ALA
A306 : MET
A307 : MET
A308 : THR
A309 : SER
A310 : GLN
A311 : GLU
A312 : MET
A313 : LEU
A314 : GLU
A315 : LYS
A316 : THR
A317 : LYS
A318 : GLY
A319 : ILE
A320 : ALA
A321 : VAL
A322 : ASP
A323 : VAL
A324 : GLU
A325 : LYS
A326 : VAL
A327 : PHE
A328 : MET
A329 : PRO
A330 : ARG
A331 : ASP
A332 : TRP
A333 : TYR
A334 : PRO
A335 : LYS
A336 : LEU
A337 : TRP
A338 : GLU
B4 : ARG
B5 : ILE
B6 : ARG
B7 : LYS
B8 : CYS
B9 : PRO
B10 : LYS
B11 : CYS
B12 : GLY
B13 : ARG
B14 : TYR
B15 : THR
B16 : LEU
B17 : LYS
B18 : GLU
B19 : VAL
B20 : CYS
B21 : PRO
B22 : VAL
B23 : CYS
B24 : GLY
B25 : GLU
B26 : LYS
B27 : THR
B28 : LYS
B29 : VAL
B30 : ALA
B31 : HIS
B32 : PRO
B33 : PRO
B34 : ARG
B35 : PHE
B36 : SER
B37 : PRO
B38 : GLU
B39 : ASP
B40 : PRO
B41 : TYR
B42 : GLY
B43 : GLU
B44 : TYR
B45 : ARG
B46 : ARG
B47 : ARG
B48 : TRP
B49 : LYS
B50 : ARG
B51 : GLU
B52 : VAL
B53 : LEU
B54 : GLY
B55 : ILE
C1 : MET
C2 : LYS
C3 : ARG
C4 : LEU
C5 : GLY
C6 : LYS
C7 : VAL
C8 : LEU
C9 : HIS
C10 : TYR
C11 : ALA
C12 : LYS
C13 : GLN
C14 : GLY
C15 : PHE
C16 : LEU
C17 : ILE
C18 : VAL
C19 : ARG
C20 : THR
C21 : ASN
C22 : TRP
C23 : VAL
C24 : PRO
C25 : SER
C26 : LEU
C27 : ASN
C28 : ASP
C29 : ARG
C30 : VAL
C31 : VAL
C32 : ASP
C33 : LYS
C34 : ARG
C35 : LEU
C36 : GLN
C37 : PHE
C38 : VAL
C39 : GLY
C40 : ILE
C41 : VAL
C42 : LYS
C43 : ASP
C44 : VAL
C45 : PHE
C46 : GLY
C47 : PRO
C48 : VAL
C49 : LYS
C50 : MET
C51 : PRO
C52 : TYR
C53 : VAL
C54 : ALA
C55 : ILE
C56 : LYS
C57 : PRO
C58 : LYS
C59 : VAL
C60 : SER
C61 : ASN
C62 : PRO
C63 : GLU
C64 : ILE
C65 : TYR
C66 : VAL
C67 : GLY
C68 : GLU
C69 : VAL
C70 : LEU
C71 : TYR
C72 : VAL
C73 : ASP
C74 : GLU
C75 : ARG
D5 : G C3p_endo anti
D6 : U C3p_endo anti
D7 : U C3p_endo syn
D8 : C C3p_endo syn
D9 : G C3p_endo anti
D10 : A C3p_endo anti
D11 : U C3p_endo anti
D12 : C C3p_endo anti
D13 : C C3p_endo anti
D14 : A C1p_exo syn
D15 : C C2p_endo anti
D16 : A C2p_endo anti
D17 : G C2p_endo anti
E8 : C C2p_exo anti
E9 : G C3p_endo anti
E10 : A C3p_endo anti
E11 : U C3p_endo anti
E12 : C C3p_endo anti
E13 : C C3p_endo anti
E14 : A C3p_endo anti
E15 : C C3p_endo anti
E16 : A C3p_endo syn
Adjacent stackings ----------------------------------------------
D9-D10 : adjacent_5p upward 
D10-D11 : adjacent_5p upward 
D11-D12 : adjacent_5p upward 
D12-D13 : adjacent_5p upward 
E8-E9 : adjacent_5p upward 
E9-E10 : adjacent_5p upward 
E10-E11 : adjacent_5p upward 
E11-E12 : adjacent_5p upward 
E15-E16 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 9
Number of adjacent stackings = 9
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
D5-D6 : G-U Ss/Hh adjacent_5p pairing parallel cis one_hbond 
D6-E16 : U-A Wh/Wh pairing parallel cis one_hbond 51 
D8-D9 : C-G Hh/Hh adjacent_5p pairing antiparallel cis one_hbond 
D9-E12 : G-C Ww/Ww pairing antiparallel cis XIX 
D10-E11 : A-U Ww/Ww pairing antiparallel cis XX 
D11-E10 : U-A Ww/Ww pairing antiparallel cis XX 
D12-D14 : C-A O2'/Hh pairing 
D12-E9 : C-G Ww/Ww pairing antiparallel cis 130 
D13-E8 : C-C Ww/Wh pairing antiparallel cis one_hbond 131 
D14-D16 : A-A O2'/Bh O2'/Hh pairing 
D14-E9 : A-G Ww/Sw pairing antiparallel cis one_hbond 55 
