Residue conformations -------------------------------------------
A1 : MET
A2 : LEU
A3 : GLU
A4 : GLY
A5 : LYS
A6 : VAL
A7 : LYS
A8 : TRP
A9 : PHE
A10 : ASN
A11 : SER
A12 : GLU
A13 : LYS
A14 : GLY
A15 : PHE
A16 : GLY
A17 : PHE
A18 : ILE
A19 : GLU
A20 : VAL
A21 : GLU
A22 : GLY
A23 : GLN
A24 : ASP
A25 : ASP
A26 : VAL
A27 : PHE
A28 : VAL
A29 : HIS
A30 : PHE
A31 : SER
A32 : ALA
A33 : ILE
A34 : GLN
A35 : GLY
A36 : GLU
A37 : GLY
A38 : PHE
A39 : LYS
A40 : THR
A41 : LEU
A42 : GLU
A43 : GLU
A44 : GLY
A45 : GLN
A46 : ALA
A47 : VAL
A48 : SER
A49 : PHE
A50 : GLU
A51 : ILE
A52 : VAL
A53 : GLU
A54 : GLY
A55 : ASN
A56 : ARG
A57 : GLY
A58 : PRO
A59 : GLN
A60 : ALA
A61 : ALA
A62 : ASN
A63 : VAL
A64 : THR
A65 : LYS
A66 : GLU
B1 : MET
B2 : LEU
B3 : GLU
B4 : GLY
B5 : LYS
B6 : VAL
B7 : LYS
B8 : TRP
B9 : PHE
B10 : ASN
B11 : SER
B12 : GLU
B13 : LYS
B14 : GLY
B15 : PHE
B16 : GLY
B17 : PHE
B18 : ILE
B19 : GLU
B20 : VAL
B21 : GLU
B22 : GLY
B23 : GLN
B24 : ASP
B25 : ASP
B26 : VAL
B27 : PHE
B28 : VAL
B29 : HIS
B30 : PHE
B31 : SER
B32 : ALA
B33 : ILE
B34 : GLN
B35 : GLY
B36 : GLU
B37 : GLY
B38 : PHE
B39 : LYS
B40 : THR
B41 : LEU
B42 : GLU
B43 : GLU
B44 : GLY
B45 : GLN
B46 : ALA
B47 : VAL
B48 : SER
B49 : PHE
B50 : GLU
B51 : ILE
B52 : VAL
B53 : GLU
B54 : GLY
B55 : ASN
B56 : ARG
B57 : GLY
B58 : PRO
B59 : GLN
B60 : ALA
B61 : ALA
B62 : ASN
B63 : VAL
B64 : THR
B65 : LYS
B66 : GLU
B67 : ALA
R1 : U C3p_exo anti
R2 : U C2p_endo anti
R3 : U C2p_endo anti
R4 : U C3p_endo anti
R5 : U O4p_endo anti
S1 : U O4p_endo anti
A68 : MG
A69 : HOH
A70 : HOH
A71 : HOH
A72 : HOH
A73 : HOH
A74 : HOH
A75 : HOH
A76 : HOH
A77 : HOH
A78 : HOH
A79 : HOH
A80 : HOH
A81 : HOH
A82 : HOH
A83 : HOH
A84 : HOH
A85 : HOH
A86 : HOH
A87 : HOH
A88 : HOH
A89 : HOH
A90 : HOH
A91 : HOH
A92 : HOH
A93 : HOH
A94 : HOH
A95 : HOH
A96 : HOH
A97 : HOH
A98 : HOH
A99 : HOH
A100 : HOH
A101 : HOH
A102 : HOH
A103 : HOH
A104 : HOH
A105 : HOH
A106 : HOH
A107 : HOH
A108 : HOH
A109 : HOH
A110 : HOH
A111 : HOH
A112 : HOH
A113 : HOH
A114 : HOH
A115 : HOH
A116 : HOH
A117 : HOH
A118 : HOH
A119 : HOH
A120 : HOH
A121 : HOH
A122 : HOH
A123 : HOH
A124 : HOH
A125 : HOH
A126 : HOH
A127 : HOH
A128 : HOH
A129 : HOH
A130 : HOH
A131 : HOH
A132 : HOH
A133 : HOH
A134 : HOH
A140 : HOH
A141 : HOH
A142 : HOH
A146 : HOH
A148 : HOH
A154 : HOH
A158 : HOH
A159 : HOH
A161 : HOH
A163 : HOH
A169 : HOH
A170 : HOH
A171 : HOH
A174 : HOH
A177 : HOH
A181 : HOH
A183 : HOH
A185 : HOH
A186 : HOH
B68 : HOH
B69 : HOH
B70 : HOH
B71 : HOH
B72 : HOH
B73 : HOH
B74 : HOH
B75 : HOH
B76 : HOH
B77 : HOH
B78 : HOH
B79 : HOH
B80 : HOH
B81 : HOH
B82 : HOH
B83 : HOH
B84 : HOH
B85 : HOH
B86 : HOH
B87 : HOH
B88 : HOH
B89 : HOH
B90 : HOH
B91 : HOH
B92 : HOH
B93 : HOH
B94 : HOH
B95 : HOH
B96 : HOH
B97 : HOH
B98 : HOH
B99 : HOH
B100 : HOH
B101 : HOH
B102 : HOH
B103 : HOH
B104 : HOH
B105 : HOH
B106 : HOH
B107 : HOH
B108 : HOH
B109 : HOH
B110 : HOH
B111 : HOH
B112 : HOH
B113 : HOH
B114 : HOH
B115 : HOH
B116 : HOH
B117 : HOH
B118 : HOH
B123 : HOH
B126 : HOH
B127 : HOH
B128 : HOH
B129 : HOH
B131 : HOH
B133 : HOH
B135 : HOH
B136 : HOH
B137 : HOH
B138 : HOH
B139 : HOH
B143 : HOH
B144 : HOH
B145 : HOH
B147 : HOH
B150 : HOH
B151 : HOH
B152 : HOH
B153 : HOH
B156 : HOH
B157 : HOH
B160 : HOH
B162 : HOH
B164 : HOH
B165 : HOH
B166 : HOH
B168 : HOH
B172 : HOH
B173 : HOH
B176 : HOH
B178 : HOH
B179 : HOH
B182 : HOH
B184 : HOH
R35 : HOH
R53 : HOH
R149 : HOH
R155 : HOH
R167 : HOH
R180 : HOH
R187 : HOH
Adjacent stackings ----------------------------------------------
R4-R5 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 1
Number of adjacent stackings = 1
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
