Residue conformations -------------------------------------------
A1055 : G C3p_endo anti
A1056 : G C3p_endo anti
A1057 : A C3p_endo anti
A1058 : U C3p_endo anti
A1059 : G C3p_endo anti
A1060 : U C2p_endo anti
A1061 : U C2p_endo anti
A1062 : G C3p_endo anti
A1063 : G C3p_endo anti
A1064 : C C3p_endo anti
A1065 : U C3p_endo anti
A1066 : U C3p_endo anti
A1067 : A C3p_endo anti
A1068 : G C3p_endo anti
A1069 : A C2p_endo syn
A1070 : A C2p_endo anti
A1071 : G C3p_endo anti
A1072 : C C3p_endo anti
A1073 : A C3p_endo anti
A1074 : G C3p_endo anti
A1075 : C C3p_endo anti
A1076 : C C3p_endo anti
A1077 : A C3p_endo anti
A1078 : U C3p_endo anti
A1079 : C C3p_endo anti
A1080 : A C3p_endo anti
A1081 : U C3p_endo anti
A1082 : U C3p_endo anti
A1083 : U C3p_endo anti
A1084 : A C3p_endo anti
A1085 : A C3p_endo anti
A1086 : A C3p_endo syn
A1087 : G C3p_endo anti
A1088 : A C2p_endo syn
A1089 : A C2p_endo anti
A1090 : A C3p_endo anti
A1091 : G C3p_endo anti
A1092 : C C3p_endo anti
A1093 : G C3p_endo anti
A1094 : U C3p_endo anti
A1095 : A C3p_endo anti
A1096 : A C3p_endo anti
A1097 : U C3p_endo anti
A1098 : A C3p_endo anti
A1099 : G C3p_endo anti
A1100 : C C3p_endo anti
A1101 : U C3p_endo anti
A1102 : C C3p_endo anti
A1103 : A C3p_endo anti
A1104 : C C3p_endo anti
B1905 : C C3p_endo anti
B1906 : G C3p_endo anti
B1907 : G C3p_endo anti
B1908 : C C3p_endo anti
B1909 : C C3p_endo anti
B1910 : G C3p_endo anti
B1911 : U C3p_endo anti
B1912 : A C3p_endo anti
B1913 : A C2p_endo anti
B1914 : C C4p_exo syn
B1915 : U C3p_endo anti
B1916 : A C3p_endo anti
B1917 : U C3p_endo anti
B1918 : A C2p_endo anti
B1919 : A C3p_endo anti
B1920 : C C3p_endo anti
B1921 : G C3p_endo anti
B1922 : G C3p_endo anti
B1923 : U C3p_endo anti
B1924 : C C3p_endo anti
B1925 : C C3p_endo anti
B1926 : U C3p_endo anti
C1945 : G C3p_endo anti
C1946 : U C3p_endo anti
C1947 : C C3p_endo anti
C1948 : G C3p_endo anti
C1949 : G C3p_endo anti
C1950 : G C3p_endo anti
C1951 : U C3p_endo anti
C1952 : A C3p_endo anti
C1953 : A C3p_endo anti
C1954 : G C2p_endo anti
C1955 : U C2p_endo anti
C1956 : U C3p_endo anti
C1957 : C C3p_endo anti
C1958 : C C3p_endo anti
C1959 : G C3p_endo anti
C1960 : A C3p_endo anti
C1961 : C C3p_endo anti
D2246 : G C3p_endo anti
D2247 : A C3p_endo anti
D2248 : C C3p_endo anti
D2249 : U C2p_endo anti
D2250 : G C3p_exo anti
D2251 : G C3p_endo anti
D2252 : G C3p_endo anti
D2253 : G C3p_endo anti
D2254 : C C3p_endo anti
D2255 : G C3p_endo anti
D2256 : G C3p_endo anti
D2257 : U C3p_endo anti
D2258 : C C1p_exo anti
E2588 : G C3p_endo anti
E2589 : A C3p_endo anti
E2590 : A C3p_endo anti
E2591 : C C3p_endo anti
E2592 : G C3p_endo anti
E2593 : U C3p_endo anti
E2594 : C C3p_endo anti
E2595 : G C3p_endo anti
E2596 : U C3p_endo anti
E2597 : G C3p_endo anti
E2598 : A C3p_endo anti
E2599 : G C3p_endo anti
E2600 : A C3p_endo anti
E2601 : C C2p_endo anti
E2602 : A C2p_endo anti
E2603 : G C3p_endo anti
E2604 : U C3p_endo anti
E2605 : U C3p_endo anti
E2606 : C C3p_endo anti
F2651 : C C3p_endo anti
F2652 : C C3p_endo anti
F2653 : U C3p_endo anti
F2654 : A C2p_endo anti
F2655 : G C2p_endo anti
F2656 : U C3p_endo anti
F2657 : A C3p_endo anti
F2658 : C C3p_endo anti
F2659 : G C3p_endo anti
F2660 : A C3p_endo anti
F2661 : G C3p_endo anti
F2662 : A C3p_endo anti
F2663 : G C3p_endo anti
F2664 : G C3p_endo anti
F2665 : A C3p_endo anti
F2666 : C C3p_endo syn
F2667 : C C3p_endo anti
F2668 : G C3p_endo anti
F2669 : G C3p_endo anti
G1 : ALA
G2 : LYS
G3 : LYS
G4 : VAL
G5 : GLN
G6 : ALA
G7 : TYR
G8 : VAL
G9 : LYS
G10 : LEU
G11 : GLN
G12 : VAL
G13 : ALA
G14 : ALA
G15 : GLY
G16 : MET
G17 : ALA
G18 : ASN
G19 : PRO
G20 : SER
G21 : PRO
G22 : PRO
G23 : VAL
G24 : GLY
G25 : PRO
G26 : ALA
G27 : LEU
G28 : GLY
G29 : GLN
G30 : GLN
G31 : GLY
G32 : VAL
G33 : ASN
G34 : ILE
G35 : MET
G36 : GLU
G37 : PHE
G38 : CYS
G39 : LYS
G40 : ALA
G41 : PHE
G42 : ASN
G43 : ALA
G44 : LYS
G45 : THR
G46 : ASP
G47 : SER
G48 : ILE
G49 : GLU
G50 : LYS
G51 : GLY
G52 : LEU
G53 : PRO
G54 : ILE
G55 : PRO
G56 : VAL
G57 : VAL
G58 : ILE
G59 : THR
G60 : VAL
G61 : TYR
G62 : ALA
G63 : ASP
G64 : ARG
G65 : SER
G66 : PHE
G67 : THR
G68 : PHE
G69 : VAL
G70 : THR
G71 : LYS
G72 : THR
G73 : PRO
G74 : PRO
G75 : ALA
G76 : ALA
G77 : VAL
G78 : LEU
G79 : LEU
G80 : LYS
G81 : LYS
G82 : ALA
G83 : ALA
G84 : GLY
G85 : ILE
G86 : LYS
G87 : SER
G88 : GLY
G89 : SER
G90 : GLY
G91 : LYS
G92 : PRO
G93 : ASN
G94 : LYS
G95 : ASP
G96 : LYS
G97 : VAL
G98 : GLY
G99 : LYS
G100 : ILE
G101 : SER
G102 : ARG
G103 : ALA
G104 : GLN
G105 : LEU
G106 : GLN
G107 : GLU
G108 : ILE
G109 : ALA
G110 : GLN
G111 : THR
G112 : LYS
G113 : ALA
G114 : ALA
G115 : ASP
G116 : MET
G117 : THR
G118 : GLY
G119 : ALA
G120 : ASP
G121 : ILE
G122 : GLU
G123 : ALA
G124 : MET
G125 : THR
G126 : ARG
G127 : SER
G128 : ILE
G129 : GLU
G130 : GLY
G131 : THR
G132 : ALA
G133 : ARG
G134 : SER
G135 : MET
G136 : GLY
G137 : LEU
G138 : VAL
G139 : VAL
G140 : GLU
G141 : ASP
H1404 : C C3p_endo anti
H1405 : G C3p_endo anti
H1406 : U C3p_endo anti
H1407 : C C3p_endo anti
H1408 : A C3p_endo anti
H1409 : C C3p_endo anti
H1410 : A C3p_endo anti
H1411 : C C3p_endo anti
H1412 : C C3p_endo anti
H1413 : A C3p_endo anti
H1414 : U C3p_endo anti
H1415 : G C3p_endo anti
H1416 : G C3p_endo anti
H1417 : G C3p_endo anti
H1418 : A C3p_endo anti
H1419 : G C3p_endo anti
H1420 : U C3p_endo anti
H1421 : G C3p_endo anti
h1479 : C C3p_endo anti
h1480 : A C3p_endo anti
h1481 : U C3p_endo anti
h1482 : G C3p_endo anti
h1483 : A C3p_endo anti
h1484 : C C3p_endo anti
h1485 : U C3p_endo anti
h1486 : G C3p_endo anti
h1487 : G C3p_endo anti
h1488 : G C3p_endo anti
h1489 : G C3p_endo anti
h1490 : U C3p_endo anti
h1491 : G C3p_endo anti
h1492 : A C3p_endo anti
h1493 : A C3p_endo anti
h1494 : G C3p_endo anti
h1495 : U C3p_endo anti
h1496 : C C3p_endo anti
h1497 : G C3p_endo anti
I1 : ALA
I2 : THR
I3 : VAL
I4 : ASN
I5 : GLN
I6 : LEU
I7 : VAL
I8 : ARG
I9 : LYS
I10 : PRO
I11 : ARG
I12 : ALA
I13 : ARG
I14 : LYS
I15 : VAL
I16 : ALA
I17 : LYS
I18 : SER
I19 : ASN
I20 : VAL
I21 : PRO
I22 : ALA
I23 : LEU
I24 : GLU
I25 : ALA
I26 : CYS
I27 : PRO
I28 : GLN
I29 : LYS
I30 : ARG
I31 : GLY
I32 : VAL
I33 : CYS
I34 : THR
I35 : ARG
I36 : VAL
I37 : TYR
I38 : THR
I39 : THR
I40 : THR
I41 : PRO
I42 : LYS
I43 : LYS
I44 : PRO
I45 : ASN
I46 : SER
I47 : ALA
I48 : LEU
I49 : ARG
I50 : LYS
I51 : VAL
I52 : CYS
I53 : ARG
I54 : VAL
I55 : ARG
I56 : LEU
I57 : THR
I58 : ASN
I59 : GLY
I60 : PHE
I61 : GLU
I62 : VAL
I63 : THR
I64 : SER
I65 : TYR
I66 : ILE
I67 : GLY
I68 : GLY
I69 : GLU
I70 : GLY
I71 : HIS
I72 : ASN
I73 : LEU
I74 : GLN
I75 : GLU
I76 : HIS
I77 : SER
I78 : VAL
I79 : ILE
I80 : LEU
I81 : ILE
I82 : ARG
I83 : GLY
I84 : GLY
I85 : ARG
I86 : VAL
I87 : LYS
I88 : ASP
I89 : LEU
I90 : PRO
I91 : GLY
I92 : VAL
I93 : ARG
I94 : TYR
I95 : HIS
I96 : THR
I97 : VAL
I98 : ARG
I99 : GLY
I100 : ALA
I101 : LEU
I102 : ASP
I103 : CYS
I104 : SER
I105 : GLY
I106 : VAL
I107 : LYS
I108 : ASP
I109 : ARG
I110 : LYS
I111 : GLN
I112 : ALA
I113 : ARG
I114 : SER
I115 : LYS
I116 : TYR
I117 : GLY
I118 : VAL
I119 : LYS
I120 : ARG
I121 : PRO
I122 : LYS
I123 : ALA
J1 : MET
J2 : THR
J3 : LEU
J4 : LYS
J5 : GLU
J6 : LEU
J7 : TYR
J8 : ALA
J9 : GLU
J10 : THR
J11 : ARG
J12 : SER
J13 : HIS
J14 : MET
J15 : GLN
J16 : LYS
J17 : SER
J18 : LEU
J19 : GLU
J20 : VAL
J21 : LEU
J22 : GLU
J23 : HIS
J24 : ASN
J25 : LEU
J26 : ALA
J27 : GLY
J28 : LEU
J29 : ARG
J30 : THR
J31 : GLY
J32 : ARG
J33 : ALA
J34 : ASN
J35 : PRO
J36 : ALA
J37 : LEU
J38 : LEU
J39 : LEU
J40 : HIS
J41 : LEU
J42 : LYS
J43 : VAL
J44 : GLU
J45 : TYR
J46 : TYR
J47 : GLY
J48 : ALA
J49 : HIS
J50 : VAL
J51 : PRO
J52 : LEU
J53 : ASN
J54 : GLN
J55 : ILE
J56 : ALA
J57 : THR
J58 : VAL
J59 : THR
J60 : ALA
J61 : PRO
J62 : ASP
J63 : PRO
J64 : ARG
J65 : THR
J66 : LEU
J67 : VAL
J68 : VAL
J69 : GLN
J70 : SER
J71 : TRP
J72 : ASP
J73 : GLN
J74 : ASN
J75 : ALA
J76 : LEU
J77 : LYS
J78 : ALA
J79 : ILE
J80 : GLU
J81 : LYS
J82 : ALA
J83 : ILE
J84 : ARG
J85 : ASP
J86 : SER
J87 : ASP
J88 : LEU
J89 : GLY
J90 : LEU
J91 : ASN
J92 : PRO
J93 : SER
J94 : ASN
J95 : LYS
J96 : GLY
J97 : ASP
J98 : ALA
J99 : LEU
J100 : TYR
J101 : ILE
J102 : ASN
J103 : ILE
J104 : PRO
J105 : PRO
J106 : LEU
J107 : THR
J108 : GLU
J109 : GLU
J110 : ARG
J111 : ARG
J112 : LYS
J113 : ASP
J114 : LEU
J115 : VAL
J116 : ARG
J117 : ALA
J118 : VAL
J119 : ARG
J120 : GLN
J121 : TYR
J122 : ALA
J123 : GLU
J124 : GLU
J125 : GLY
J126 : ARG
J127 : VAL
J128 : ALA
J129 : ILE
J130 : ARG
J131 : ASN
J132 : ILE
J133 : ARG
J134 : ARG
J135 : GLU
J136 : ALA
J137 : LEU
J138 : ASP
J139 : LYS
J140 : LEU
J141 : LYS
J142 : LYS
J143 : LEU
J144 : ALA
J145 : LYS
J146 : GLU
J147 : LEU
J148 : HIS
J149 : LEU
J150 : SER
J151 : GLU
J152 : ASP
J153 : GLU
J154 : THR
J155 : LYS
J156 : ARG
J157 : ALA
J158 : GLU
J159 : ALA
J160 : GLU
J161 : ILE
J162 : GLN
J163 : LYS
J164 : ILE
J165 : THR
J166 : ASP
J167 : GLU
J168 : PHE
J169 : ILE
J170 : ALA
J171 : LYS
J172 : ALA
J173 : ASP
J174 : GLN
J175 : LEU
J176 : ALA
J177 : GLU
J178 : LYS
J179 : LYS
J180 : GLU
J181 : GLN
J182 : GLU
J183 : ILE
J184 : LEU
J185 : GLY
Adjacent stackings ----------------------------------------------
A1055-A1056 : adjacent_5p upward 
A1057-A1058 : adjacent_5p upward 
A1059-A1060 : adjacent_5p inward 
A1062-A1063 : adjacent_5p upward 
A1063-A1064 : adjacent_5p upward 
A1064-A1065 : adjacent_5p upward 
A1065-A1066 : adjacent_5p upward 
A1067-A1068 : adjacent_5p upward 
A1071-A1072 : adjacent_5p upward 
A1073-A1074 : adjacent_5p upward 
A1074-A1075 : adjacent_5p upward 
A1076-A1077 : adjacent_5p upward 
A1077-A1078 : adjacent_5p upward 
A1079-A1080 : adjacent_5p upward 
A1080-A1081 : adjacent_5p upward 
A1084-A1085 : adjacent_5p upward 
A1085-A1086 : adjacent_5p inward 
A1090-A1091 : adjacent_5p upward 
A1091-A1092 : adjacent_5p upward 
A1092-A1093 : adjacent_5p upward 
A1093-A1094 : adjacent_5p upward 
A1095-A1096 : adjacent_5p upward 
A1096-A1097 : adjacent_5p upward 
A1097-A1098 : adjacent_5p upward 
A1098-A1099 : adjacent_5p upward 
A1099-A1100 : adjacent_5p upward 
A1100-A1101 : adjacent_5p upward 
A1103-A1104 : adjacent_5p upward 
B1906-B1907 : adjacent_5p upward 
B1907-B1908 : adjacent_5p upward 
B1910-B1911 : adjacent_5p upward 
B1914-B1915 : adjacent_5p outward 
B1915-B1916 : adjacent_5p upward 
B1916-B1917 : adjacent_5p upward 
B1917-B1918 : adjacent_5p upward 
B1921-B1922 : adjacent_5p upward 
B1922-B1923 : adjacent_5p upward 
B1924-B1925 : adjacent_5p upward 
C1945-C1946 : adjacent_5p upward 
C1947-C1948 : adjacent_5p upward 
C1948-C1949 : adjacent_5p upward 
C1949-C1950 : adjacent_5p upward 
C1952-C1953 : adjacent_5p upward 
C1956-C1957 : adjacent_5p upward 
C1959-C1960 : adjacent_5p upward 
C1960-C1961 : adjacent_5p upward 
D2246-D2247 : adjacent_5p upward 
D2247-D2248 : adjacent_5p upward 
D2248-D2249 : adjacent_5p upward 
D2251-D2252 : adjacent_5p upward 
D2252-D2253 : adjacent_5p upward 
D2253-D2254 : adjacent_5p upward 
D2254-D2255 : adjacent_5p upward 
D2255-D2256 : adjacent_5p upward 
D2256-D2257 : adjacent_5p upward 
D2257-D2258 : adjacent_5p upward 
E2588-E2589 : adjacent_5p upward 
E2589-E2590 : adjacent_5p upward 
E2590-E2591 : adjacent_5p upward 
E2591-E2592 : adjacent_5p upward 
E2592-E2593 : adjacent_5p upward 
E2594-E2595 : adjacent_5p upward 
E2596-E2597 : adjacent_5p upward 
E2597-E2598 : adjacent_5p upward 
E2599-E2600 : adjacent_5p upward 
E2600-E2601 : adjacent_5p upward 
E2603-E2604 : adjacent_5p upward 
F2652-F2653 : adjacent_5p upward 
F2653-F2654 : adjacent_5p inward 
F2657-F2658 : adjacent_5p upward 
F2658-F2659 : adjacent_5p upward 
F2660-F2661 : adjacent_5p upward 
F2661-F2662 : adjacent_5p upward 
F2662-F2663 : adjacent_5p upward 
F2663-F2664 : adjacent_5p upward 
F2665-F2666 : adjacent_5p inward 
F2666-F2667 : adjacent_5p outward 
F2667-F2668 : adjacent_5p upward 
F2668-F2669 : adjacent_5p upward 
H1404-H1405 : adjacent_5p upward 
H1405-H1406 : adjacent_5p upward 
H1406-H1407 : adjacent_5p upward 
H1408-H1409 : adjacent_5p upward 
H1410-H1411 : adjacent_5p upward 
H1412-H1413 : adjacent_5p upward 
H1413-H1414 : adjacent_5p upward 
H1415-H1416 : adjacent_5p upward 
H1416-H1417 : adjacent_5p upward 
H1419-H1420 : adjacent_5p upward 
h1479-h1480 : adjacent_5p upward 
h1480-h1481 : adjacent_5p upward 
h1483-h1484 : adjacent_5p upward 
h1484-h1485 : adjacent_5p upward 
h1486-h1487 : adjacent_5p upward 
h1487-h1488 : adjacent_5p upward 
h1488-h1489 : adjacent_5p upward 
h1489-h1490 : adjacent_5p upward 
h1490-h1491 : adjacent_5p upward 
h1491-h1492 : adjacent_5p upward 
h1492-h1493 : adjacent_5p upward 
h1494-h1495 : adjacent_5p upward 
h1495-h1496 : adjacent_5p upward 
h1496-h1497 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1057-A1086 : outward 
A1059-A1080 : outward 
A1061-A1070 : outward 
A1062-A1077 : outward 
A1069-A1073 : upward 
A1071-A1089 : downward pairing 
A1079-A1088 : downward 
A1087-A1089 : upward 
A1087-A1103 : outward 
A1090-A1102 : outward 
B1910-B1921 : outward 
B1912-B1918 : outward pairing 
B1912-B1919 : outward 
C1948-C1959 : outward 
E2592-E2603 : outward 
E2595-E2599 : outward 
F2654-F2656 : outward 
F2655-F2664 : inward 
F2657-F2665 : outward 
H1405-h1497 : outward 
H1408-h1494 : outward 
H1413-h1488 : outward 
H1415-h1486 : outward 
H1417-h1482 : inward 
H1418-h1483 : outward 
H1419-h1482 : outward 
H1421-h1480 : outward 
Number of stackings = 130
Number of adjacent stackings = 103
Number of non adjacent stackings = 27
Base-pairs ------------------------------------------------------
A1055-A1085 : G-A Sw/Ss O2'/Ww pairing parallel trans one_hbond 57 
A1055-A1104 : G-C Ww/Ww pairing antiparallel cis XIX 
A1056-A1103 : G-A Ss/Hh pairing antiparallel trans XI 
A1057-A1081 : A-U Ww/Ww pairing antiparallel cis XX 
A1058-A1080 : U-A Ww/Ww pairing antiparallel cis XX 
A1059-A1079 : G-C Ww/Ww pairing antiparallel cis XIX 
A1060-A1088 : U-A Ws/Hh pairing parallel cis 
A1062-A1076 : G-C Ww/Ww pairing antiparallel cis XIX 
A1063-A1075 : G-C Ww/Ww pairing antiparallel cis XIX 
A1064-A1074 : C-G Ww/Ww pairing antiparallel cis XIX 
A1065-A1073 : U-A Ws/Wh pairing antiparallel trans one_hbond 46 
A1066-A1068 : U-G O2'/Hh Hh/O2P pairing 
A1066-A1069 : U-A Ww/O2P pairing 
A1068-A1095 : G-A Bs/O2' pairing 
A1070-A1096 : A-A Hh/O2' pairing 
A1071-A1089 : G-A Bs/O2' Ss/O2' downward pairing 
A1071-A1091 : G-G Ww/Hh pairing parallel cis VI 
A1071-A1100 : G-C Wh/Wh pairing antiparallel cis one_hbond 
A1072-A1092 : C-C Ww/Hh pairing parallel cis 
A1077-A1088 : A-A Ww/O2' pairing 
A1077-A1089 : A-A Bh/O2P pairing 
A1083-A1085 : U-A O2'/Hh Hh/O2P pairing 
A1083-A1086 : U-A Ww/O2P pairing 
A1087-A1102 : G-C Ww/Ww pairing antiparallel cis XIX 
A1089-A1090 : A-A O2'/Hh adjacent_5p pairing 
A1090-A1101 : A-U Ww/Ww pairing antiparallel cis XX 
A1091-A1100 : G-C Ww/Ww pairing antiparallel cis XIX 
A1092-A1099 : C-G Ww/Ww pairing antiparallel cis XIX 
A1093-A1098 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A1094-A1096 : U-A O2'/Hh Hh/O2P pairing 
A1094-A1097 : U-U Ww/O2P pairing 
B1906-B1924 : G-C Ww/Ww pairing antiparallel cis XIX 
B1907-B1923 : G-U Ww/Ws pairing antiparallel cis XXVIII 
B1908-B1922 : C-G Ww/Ww pairing antiparallel cis XIX 
B1909-B1921 : C-G Ww/Ww pairing antiparallel cis XIX 
B1910-B1920 : G-C Ww/Ww pairing antiparallel cis XIX 
B1911-B1918 : U-A Ww/O2' pairing 
B1912-B1918 : A-A O2P/Bh outward pairing 
B1912-H1408 : A-A Ww/O2' Bh/O2' pairing 
B1918-B1919 : A-A O2'/Hh adjacent_5p pairing 
B1918-B1920 : A-C O2'/Bh pairing 
B1919-h1495 : A-U Ss/O2' pairing 
C1945-C1961 : G-C Ww/Ww pairing antiparallel cis XIX 
C1946-C1960 : U-A Ww/Ww pairing antiparallel cis XX 
C1947-C1959 : C-G Ww/Ww pairing antiparallel cis XIX 
C1948-C1958 : G-C Ww/Ww pairing antiparallel cis XIX 
C1948-H1418 : G-A O2'/Ww pairing 
C1949-C1957 : G-C Ww/Ww pairing antiparallel cis XIX 
C1950-C1954 : G-G Ww/O2' pairing 
C1950-C1956 : G-U Ws/Wh pairing antiparallel cis one_hbond 94 
C1951-C1953 : U-A O2'/Hh Hh/O2P pairing 
C1951-C1954 : U-G Ww/O2P pairing 
D2246-D2258 : G-C Ww/Ww pairing antiparallel cis XIX 
D2247-D2257 : A-U Ww/Ww pairing antiparallel cis XX 
D2248-D2256 : C-G Ww/Ww pairing antiparallel cis XIX 
D2249-D2253 : U-G Ww/O2P pairing 
E2588-E2606 : G-C Ww/Ww pairing antiparallel cis XIX 
E2589-E2605 : A-U Ww/Ww pairing antiparallel cis XX 
E2590-E2604 : A-U Ww/Ww pairing antiparallel cis XX 
E2591-E2603 : C-G Ww/Ww pairing antiparallel cis XIX 
E2592-E2601 : G-C Ww/Ww pairing antiparallel cis XIX 
E2593-E2600 : U-A Ww/Ww pairing antiparallel cis XX 
E2594-E2599 : C-G Ww/Ww pairing antiparallel cis XIX 
E2595-E2597 : G-G O2'/Hh pairing 
E2595-E2598 : G-A Ww/O2P Bs/O2P pairing 
F2651-F2669 : C-G Ww/Ww pairing antiparallel cis XIX 
F2652-F2668 : C-G Ww/Ww pairing antiparallel cis XIX 
F2654-F2666 : A-C Hh/Ww Bh/O2P pairing antiparallel trans XXV 
F2655-F2656 : G-U Sw/Hw adjacent_5p pairing parallel cis one_hbond 89 
F2655-F2665 : G-A Bs/O2P pairing 
F2656-F2664 : U-G O2P/Ww pairing 
F2656-F2665 : U-A Ws/Hh pairing antiparallel trans XXIV 
F2657-F2664 : A-G Hh/Ss pairing antiparallel trans XI 
F2658-F2663 : C-G Ww/Ww pairing antiparallel cis XIX 
F2659-F2661 : G-G O2'/Hh Ss/O2P pairing 
F2659-F2662 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
H1404-h1497 : C-G Ww/Ww pairing antiparallel cis XIX 
H1405-h1496 : G-C Ww/Ww pairing antiparallel cis XIX 
H1407-h1494 : C-G Ww/Ww pairing antiparallel cis XIX 
H1409-h1491 : C-G Hw/Wh pairing antiparallel cis one_hbond 123 
H1410-h1490 : A-U Ww/Ww pairing antiparallel cis XX 
H1411-h1489 : C-G Ww/Ww pairing antiparallel cis XIX 
H1412-h1488 : C-G Ww/Ww pairing antiparallel cis XIX 
H1413-h1487 : A-G Ww/Ww pairing antiparallel cis VIII 
H1414-h1486 : U-G Ws/Ww pairing antiparallel cis XXVIII 
H1415-h1485 : G-U Ww/Ws pairing antiparallel cis XXVIII 
H1416-h1484 : G-C Ww/Ww pairing antiparallel cis XIX 
H1417-h1483 : G-A Ss/Hh O2'/Bh Bs/O2P pairing antiparallel trans XI 
H1418-h1482 : A-G Hh/Ss pairing antiparallel trans XI 
H1419-h1481 : G-U Ww/Ws pairing antiparallel cis XXVIII 
H1420-h1480 : U-A Ww/Ww pairing antiparallel cis XX 
H1421-h1479 : G-C Ww/Ww pairing antiparallel cis XIX 
