Residue conformations -------------------------------------------
R1 : G C3p_endo anti
R2 : A C2p_exo anti
R3 : A C3p_endo syn
P1 : PRO
P2 : TYR
P3 : LEU
P4 : ASN
P5 : LEU
P6 : THR
P7 : PRO
P8 : LEU
P9 : ASN
P10 : LEU
P11 : ILE
P12 : TYR
P13 : THR
P14 : SER
P15 : GLY
P16 : THR
P17 : PHE
P18 : ALA
P19 : PRO
P20 : TYR
P21 : ASP
P22 : VAL
P23 : PHE
P24 : LEU
P25 : GLU
P26 : ILE
P27 : LEU
P28 : VAL
P29 : LYS
P30 : SER
P31 : ARG
P32 : SER
P33 : ASN
P34 : SER
P35 : PHE
P36 : GLN
P37 : THR
P38 : GLN
P39 : ALA
P40 : GLY
P41 : ARG
P42 : ASP
P43 : THR
P44 : LEU
P45 : ARG
P46 : GLU
P47 : GLN
P48 : LEU
P49 : ILE
P50 : ASN
P51 : SER
P52 : LEU
P53 : GLN
P54 : ILE
P55 : VAL
P56 : ALA
P57 : ASN
P58 : LEU
P59 : ASN
P60 : THR
P61 : ARG
P62 : TYR
P63 : PRO
P64 : LEU
P65 : LEU
P66 : GLY
P67 : PHE
P68 : TYR
P69 : VAL
P70 : TRP
P71 : VAL
P72 : ARG
P73 : ASN
P74 : PRO
P75 : THR
P76 : LEU
P77 : ALA
P78 : PRO
P79 : VAL
P80 : PHE
P81 : GLU
P82 : ALA
P83 : LEU
P84 : LEU
P85 : ARG
P86 : ALA
P87 : THR
P88 : ASP
P89 : THR
P90 : LYS
P91 : ASN
P92 : ARG
P93 : ILE
P94 : ILE
P95 : GLU
P96 : VAL
P97 : GLU
P98 : GLU
P99 : GLU
P100 : SER
P101 : ARG
P102 : PRO
P103 : THR
P104 : THR
P105 : ALA
P106 : GLU
P107 : THR
P108 : LEU
P109 : ASN
P110 : ALA
P111 : THR
P112 : GLN
P113 : ARG
P114 : VAL
P115 : ASP
P116 : ASP
P117 : ALA
P118 : THR
P119 : VAL
P120 : ALA
P121 : ILE
P122 : HIS
P123 : LYS
P124 : GLU
P125 : ILE
P126 : ASP
P127 : ASN
P128 : ILE
P129 : LEU
P130 : LEU
P131 : LEU
P132 : LEU
P133 : GLN
P134 : GLY
P135 : GLY
P136 : THR
P137 : ALA
P138 : VAL
P139 : TYR
P140 : ASP
P141 : ARG
P142 : THR
P143 : ALA
P144 : PHE
P145 : GLU
P146 : VAL
P147 : ALA
P148 : SER
P149 : GLY
P150 : LEU
P151 : SER
P152 : TRP
P153 : ALA
P154 : ASP
P155 : PRO
P156 : THR
P157 : THR
P158 : THR
P159 : SER
P160 : THR
P161 : THR
P162 : THR
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
