Residue conformations -------------------------------------------
a541 : G C3p_endo anti
a542 : G C3p_endo anti
a543 : A C3p_endo anti
a544 : G C2p_exo anti
a545 : G C3p_endo anti
a546 : G C3p_endo anti
a547 : C C4p_exo anti
a548 : A C3p_endo anti
a549 : A C3p_endo anti
a550 : G C4p_exo anti
a551 : U C3p_endo anti
a552 : C C4p_exo anti
a553 : A C2p_exo anti
a554 : U C3p_endo anti
a555 : G C3p_endo anti
a556 : G C3p_endo anti
a557 : U C3p_endo anti
a558 : G C3p_endo anti
a559 : C C4p_exo anti
a560 : C C3p_endo anti
a561 : A C3p_endo anti
a562 : G C3p_endo anti
a563 : C C3p_endo anti
a564 : A C3p_endo anti
a565 : G C2p_exo anti
a566 : C C3p_endo anti
a567 : C C3p_endo anti
a568 : G C3p_endo anti
a569 : C C3p_endo anti
a570 : G C3p_endo anti
a571 : G C3p_endo anti
a572 : U C3p_endo anti
a573 : A C3p_endo anti
a574 : A C4p_exo anti
a575 : U C3p_endo anti
a576 : U C3p_endo syn
a577 : C C3p_endo anti
a578 : C C3p_endo anti
a579 : A C3p_endo anti
a580 : G C3p_endo anti
a581 : C C3p_endo anti
a582 : U C3p_endo anti
a583 : C C3p_endo anti
a584 : C C3p_endo anti
a585 : A C3p_endo anti
a586 : A C3p_endo anti
a587 : U C3p_endo anti
a588 : A O4p_endo anti
b877 : G C3p_endo anti
b878 : A C3p_endo anti
b879 : G C3p_endo anti
b880 : G C3p_endo anti
b881 : U C3p_endo anti
b882 : G C3p_endo anti
b883 : A C3p_endo anti
b884 : A C3p_endo anti
b885 : A C3p_endo anti
b886 : U C3p_endo anti
b887 : U C1p_endo anti
b888 : C C2p_exo anti
c972 : G C3p_endo anti
c973 : A C3p_endo anti
c974 : C C3p_endo anti
c975 : G C3p_endo anti
c976 : A C3p_endo anti
c977 : U C3p_endo anti
c978 : C C3p_endo anti
c979 : A C3p_endo anti
c980 : G C3p_endo anti
c981 : A C4p_exo anti
c982 : U C4p_exo syn
c983 : A C3p_endo anti
c984 : C C2p_exo anti
c985 : C C3p_endo anti
c986 : G C3p_endo anti
c987 : U C3p_endo anti
c988 : C C3p_endo anti
d1543 : C C3p_endo anti
d1544 : G C2p_exo anti
d1545 : A O4p_endo anti
d1546 : G C2p_exo syn
d1547 : G C3p_endo anti
d1548 : A C3p_endo anti
d1549 : A C3p_endo anti
e1132 : A C3p_endo anti
e1133 : C C3p_endo anti
e1134 : C C3p_endo anti
e1135 : A C3p_endo anti
E1589 : U C3p_endo anti
E1590 : C C4p_exo anti
E1591 : C C3p_endo anti
E1592 : C C3p_endo anti
E1593 : U C3p_endo anti
f1236 : G C3p_endo anti
f1237 : G C3p_endo anti
f1238 : U C3p_endo anti
f1239 : G C3p_endo anti
f1240 : G C3p_endo anti
f1241 : U C3p_endo anti
f1242 : G C3p_endo anti
f1243 : G C3p_endo anti
f1244 : U C3p_endo anti
f1245 : G C3p_endo anti
f1246 : C C4p_exo anti
f3247 : A C3p_endo anti
f3248 : U C3p_endo anti
f1249 : G C3p_endo anti
f1250 : G C3p_endo anti
f1251 : C C3p_endo anti
f1252 : C C3p_endo anti
f1253 : G C3p_endo anti
f1254 : U C3p_endo anti
f1255 : U C3p_endo anti
f1256 : C C3p_endo anti
g1142 : G C3p_endo anti
g1143 : A C3p_endo anti
g1144 : A C3p_endo anti
g1145 : C C3p_endo anti
g1146 : C C3p_endo anti
g1147 : U C3p_endo anti
g1148 : G C3p_endo anti
g1149 : C C3p_endo anti
g1150 : G C3p_endo anti
g1151 : G C3p_endo anti
g1152 : C C3p_endo anti
g1153 : U C3p_endo anti
g1154 : U C3p_endo anti
g1155 : A C3p_endo anti
g1156 : A C4p_exo anti
g1157 : U C3p_endo anti
g1158 : U C3p_endo anti
g1159 : U C3p_endo anti
g1160 : G C3p_endo anti
g1161 : A C3p_endo anti
g1162 : C C4p_exo anti
g1163 : U C3p_endo anti
g1164 : C C3p_endo anti
g1165 : A C4p_exo syn
g1166 : A C3p_endo anti
g1167 : C C3p_endo anti
g1168 : A C3p_endo anti
g1169 : C C3p_endo anti
g1170 : G C3p_endo anti
g1171 : G C3p_endo anti
g1172 : G C2p_exo anti
G1429 : G C3p_endo anti
G1430 : C C3p_endo anti
G1431 : A C2p_exo anti
G1432 : C C3p_endo anti
G1433 : G C3p_endo anti
G1434 : C C2p_exo anti
G1435 : G C3p_endo anti
G1436 : C C3p_endo anti
G1437 : G C3p_endo anti
G1438 : U C3p_endo anti
G1439 : U C3p_endo anti
G1440 : A C4p_exo anti
G1441 : C C3p_endo anti
h1606 : C C3p_endo anti
h1607 : A C3p_endo anti
h1608 : C C3p_endo anti
h1609 : C C4p_exo anti
h1610 : G C3p_endo anti
h1611 : C C2p_exo anti
h1612 : C C3p_endo anti
h1613 : C C3p_endo anti
h1614 : G C3p_endo anti
h1615 : U C3p_endo anti
h1616 : C C3p_endo anti
h1617 : G C3p_endo anti
h1618 : C C3p_endo anti
h1619 : U C3p_endo anti
h1620 : U C3p_endo anti
h1621 : G C3p_endo anti
h1622 : U C3p_endo anti
h1623 : A C3p_endo anti
h1624 : G C3p_endo anti
h1625 : U C3p_endo anti
h1626 : A C3p_endo anti
h1627 : A C3p_endo anti
h1628 : C C3p_endo anti
h1629 : G C3p_endo anti
h1630 : A C3p_endo anti
h1631 : A C3p_endo anti
h1632 : U C3p_endo anti
h1633 : G C3p_endo anti
h1634 : G C3p_endo anti
h1635 : U C3p_endo anti
h1636 : C C3p_endo anti
h1637 : U C3p_endo anti
h1638 : G C3p_endo anti
h1639 : G C3p_endo anti
h1640 : U C3p_endo anti
h1641 : G C3p_endo anti
h1642 : A C3p_endo anti
h1643 : A C3p_endo anti
h1644 : C C3p_endo anti
h1645 : C C3p_endo anti
h1646 : U C3p_endo anti
h1647 : U C3p_endo anti
h1648 : C C3p_endo anti
h1649 : U C2p_exo anti
h1650 : G C3p_endo anti
h1651 : G C4p_exo anti
h1652 : A C2p_exo anti
h1653 : C C3p_endo anti
h1654 : U C3p_endo anti
h1655 : G C3p_endo anti
h1656 : C C3p_endo anti
h1657 : G C3p_endo anti
h1658 : A C3p_endo anti
h1659 : C C3p_endo anti
h1660 : A C3p_endo anti
h1661 : G C3p_endo anti
h1662 : C C3p_endo anti
h1663 : A C3p_endo anti
h1664 : A C3p_endo anti
h1665 : U C3p_endo anti
h1666 : G C3p_endo anti
h1667 : U C3p_endo anti
h1668 : U C3p_endo anti
h1669 : G C3p_endo anti
h1670 : C C3p_endo anti
h1671 : G C3p_endo anti
h1672 : G C3p_endo anti
h1673 : A C3p_endo anti
h1674 : A C3p_endo anti
h1675 : A C3p_endo anti
h1676 : A C3p_endo anti
h1677 : A C3p_endo anti
h1678 : U C3p_endo anti
h1679 : A C3p_endo anti
h1680 : A C3p_endo anti
h1681 : G C3p_endo anti
h1682 : U C3p_endo anti
h1683 : A C3p_endo anti
h1684 : A C3p_endo anti
h1685 : A C3p_endo anti
h1686 : C C3p_endo anti
h1687 : C C3p_endo anti
h1688 : C C3p_endo anti
h1689 : U C3p_endo anti
h1690 : A C2p_exo anti
h1691 : C C3p_endo anti
h1692 : C C3p_endo anti
h1693 : A C3p_endo anti
h1694 : U C3p_endo anti
h1695 : U C3p_endo anti
h1696 : U C3p_endo anti
h1697 : G C3p_endo anti
h1698 : G C3p_endo anti
h1699 : A C3p_endo anti
h1700 : A C3p_endo anti
h1701 : C C3p_endo anti
h1702 : A C3p_endo anti
h1703 : A C3p_endo anti
h1704 : C C3p_endo anti
h1705 : A C3p_endo anti
h1706 : A C3p_endo anti
h1707 : G C3p_endo anti
h1708 : A C3p_endo anti
h1709 : A C3p_endo anti
h1710 : G C2p_exo anti
h1711 : U C3p_endo anti
h1712 : C C3p_endo anti
h1713 : G C3p_endo anti
h1714 : U C3p_endo anti
h1715 : A C2p_exo anti
h1716 : A C3p_endo anti
T9 : THR
T10 : GLN
T11 : PRO
T12 : LYS
T13 : LEU
T14 : PHE
T15 : GLY
T16 : LYS
T17 : TRP
T18 : ASN
T19 : TYR
T20 : ASP
T21 : GLU
T22 : VAL
T23 : LYS
T24 : ILE
T25 : GLN
T26 : ASP
T27 : PRO
T28 : CYS
T29 : PHE
T30 : GLN
T31 : ASN
T32 : TYR
T33 : ILE
T34 : ALA
T35 : CYS
T36 : THR
T37 : THR
T38 : THR
T39 : LYS
T40 : SER
T41 : GLN
T42 : VAL
T43 : PHE
T44 : VAL
T45 : PRO
T46 : HIS
T47 : THR
T48 : ALA
T49 : GLY
T50 : ARG
T51 : TYR
T52 : GLN
T53 : VAL
T54 : LYS
T55 : LYS
T56 : PHE
T57 : ARG
T58 : LYS
T59 : THR
T60 : GLN
T61 : CYS
T62 : PRO
T63 : ILE
T64 : VAL
T65 : GLU
T66 : ARG
T67 : LEU
T68 : ILE
T69 : GLY
T70 : THR
T71 : LEU
T72 : MET
T73 : PHE
T74 : HIS
T75 : GLY
T76 : ARG
T77 : ASN
T78 : ALA
T79 : GLY
T80 : LYS
T81 : LYS
T82 : ALA
T83 : LEU
T84 : CYS
T85 : ILE
T86 : LYS
T87 : VAL
T88 : VAL
T89 : LYS
T90 : ASN
T91 : ALA
T92 : PHE
T93 : GLU
T94 : ILE
T95 : ILE
T96 : HIS
T97 : LEU
T98 : VAL
T99 : THR
T100 : GLY
T101 : ARG
T102 : ASN
T103 : PRO
T104 : LEU
T105 : GLU
T106 : VAL
T107 : PHE
T108 : VAL
T109 : GLY
T110 : ALA
T111 : VAL
T112 : GLN
T113 : ASN
T114 : ALA
T115 : GLY
T116 : PRO
T117 : ARG
T118 : GLU
T119 : ASP
T120 : SER
T121 : THR
T122 : ARG
T123 : ILE
T124 : GLY
T125 : THR
T126 : ALA
T127 : GLY
T128 : VAL
T129 : VAL
T130 : ARG
T131 : LYS
T132 : GLN
T133 : ALA
T134 : VAL
T135 : ASP
T136 : VAL
T137 : ALA
T138 : PRO
T139 : MET
T140 : ARG
T141 : ARG
T142 : VAL
T143 : ASN
T144 : LEU
T145 : ALA
T146 : ILE
T147 : TYR
T148 : PHE
T149 : ILE
T150 : ILE
T151 : LYS
T152 : GLY
T153 : CYS
T154 : ARG
T155 : GLU
T156 : SER
T157 : ALA
T158 : PHE
T159 : LYS
T160 : SER
T161 : MET
T162 : ARG
T163 : SER
T164 : ILE
T165 : ALA
T166 : GLU
T167 : THR
T168 : LEU
T169 : ALA
T170 : ASP
T171 : GLU
T172 : ILE
T173 : ILE
T174 : ASN
T175 : ALA
T176 : GLU
T177 : LYS
T178 : ASN
T179 : ASN
T180 : THR
T181 : GLN
T182 : SER
T183 : SER
T184 : TRP
T185 : ALA
T186 : ILE
T187 : ARG
T188 : LYS
T189 : LYS
T190 : ASP
T191 : GLU
T192 : ILE
T193 : GLU
T194 : LYS
T195 : VAL
T196 : ALA
T197 : LYS
T198 : GLY
T199 : ASN
T200 : ARG
K12 : GLU
K13 : VAL
K14 : ILE
K15 : SER
K16 : TYR
K17 : GLY
K18 : PRO
K19 : PRO
K20 : ASN
K21 : VAL
K22 : GLY
K23 : ALA
K24 : ASN
K25 : GLU
K26 : ASN
K27 : VAL
K28 : PHE
K29 : GLY
K30 : VAL
K31 : CYS
K32 : HIS
K33 : ILE
K34 : MET
K35 : ALA
K36 : THR
K37 : TRP
K38 : ASN
K39 : ASP
K40 : THR
K41 : PHE
K42 : ILE
K43 : HIS
K44 : VAL
K45 : THR
K46 : ASP
K47 : LEU
K48 : SER
K49 : GLY
K50 : ARG
K51 : GLU
K52 : THR
K53 : LEU
K54 : VAL
K55 : ARG
K56 : VAL
K57 : THR
K58 : GLY
K59 : GLY
K60 : MET
K61 : LYS
K62 : VAL
K63 : LYS
K64 : ALA
K65 : ASP
K66 : ARG
K67 : GLU
K68 : GLU
K69 : SER
K70 : SER
K71 : PRO
K72 : TYR
K73 : ALA
K74 : ALA
K75 : MET
K76 : GLN
K77 : ALA
K78 : ALA
K79 : ILE
K80 : ASP
K81 : VAL
K82 : VAL
K83 : ASN
K84 : ARG
K85 : CYS
K86 : LYS
K87 : GLU
K88 : LEU
K89 : LYS
K90 : ILE
K91 : ASN
K92 : ALA
K93 : LEU
K94 : HIS
K95 : ILE
K96 : LYS
K97 : LEU
K98 : ARG
K99 : ALA
K100 : LYS
K101 : GLY
K102 : GLY
K103 : VAL
K104 : GLU
K105 : THR
K106 : LYS
K107 : GLN
K108 : PRO
K109 : GLY
K110 : PRO
K111 : GLY
K112 : ALA
K113 : GLN
K114 : SER
K115 : ALA
K116 : LEU
K117 : ARG
K118 : ALA
K119 : LEU
K120 : ALA
K121 : ARG
K122 : SER
K123 : GLY
K124 : MET
K125 : LYS
K126 : ILE
K127 : GLY
K128 : ARG
K129 : ILE
K130 : GLU
K131 : ASP
K132 : VAL
K133 : THR
K134 : PRO
K135 : ILE
K136 : PRO
K137 : THR
K138 : ASP
K139 : SER
K140 : THR
K141 : ARG
K142 : ARG
K143 : GLU
K144 : GLY
K145 : GLY
K146 : ARG
K147 : ARG
K148 : GLY
K149 : ARG
K150 : ARG
K151 : LEU
L2 : GLY
L3 : VAL
L4 : GLY
L5 : LYS
L6 : PRO
L7 : ARG
L8 : GLY
L9 : ILE
L10 : ARG
L11 : ALA
L12 : GLY
L13 : ARG
L14 : LYS
L15 : LEU
L16 : ALA
L17 : ARG
L18 : HIS
L19 : ARG
L20 : LYS
L21 : ASP
L22 : GLN
L23 : ARG
L24 : TRP
L25 : ALA
L26 : ASP
L27 : ASN
L28 : ASP
L29 : PHE
L30 : ASN
L31 : LYS
L32 : ARG
L33 : LEU
L34 : LEU
L35 : GLY
L36 : SER
L37 : ARG
L38 : TRP
L39 : ARG
L40 : ASN
L41 : PRO
L42 : PHE
L43 : MET
L44 : GLY
L45 : ALA
L46 : SER
L47 : HIS
L48 : ALA
L49 : LYS
L50 : GLY
L51 : LEU
L52 : VAL
L53 : THR
L54 : GLU
L55 : LYS
L56 : ILE
L57 : GLY
L58 : ILE
L59 : GLU
L60 : SER
L61 : LYS
L62 : GLN
L63 : PRO
L64 : ASN
L65 : SER
L66 : ALA
L67 : VAL
L68 : ARG
L69 : LYS
L70 : CYS
L71 : VAL
L72 : ARG
L73 : VAL
L74 : LEU
L75 : LEU
L76 : ARG
L77 : LYS
L78 : ASN
L79 : SER
L80 : LYS
L81 : LYS
L82 : ILE
L83 : ALA
L84 : ALA
L85 : PHE
L86 : VAL
L87 : PRO
L88 : MET
L89 : ASP
L90 : GLY
L91 : CYS
L92 : LEU
L93 : ASN
L94 : PHE
L95 : LEU
L96 : ALA
L97 : GLU
L98 : ASN
L99 : ASP
L100 : GLU
L101 : VAL
L102 : LEU
L103 : VAL
L104 : ALA
L105 : GLY
L106 : LEU
L107 : GLY
L108 : ARG
L109 : GLN
L110 : GLY
L111 : HIS
L112 : ALA
L113 : VAL
L114 : GLY
L115 : ASP
L116 : ILE
L117 : PRO
L118 : GLY
L119 : VAL
L120 : ARG
L121 : PHE
L122 : LYS
L123 : VAL
L124 : VAL
L125 : CYS
L126 : VAL
L127 : LYS
L128 : GLY
L129 : ILE
L130 : SER
L131 : LEU
L132 : LEU
L133 : ALA
L134 : LEU
L135 : PHE
L136 : LYS
L137 : GLY
L138 : LYS
L139 : LYS
L140 : GLU
L141 : LYS
L142 : ARG
X7 : THR
X8 : LEU
X9 : ALA
X10 : LYS
X11 : ALA
X12 : GLY
X13 : LYS
X14 : VAL
X15 : ARG
X16 : LYS
X17 : GLN
X18 : THR
X19 : PRO
X20 : LYS
X21 : VAL
X22 : GLU
X23 : LYS
X24 : LYS
X25 : ASP
X26 : LYS
X27 : PRO
X28 : ARG
X29 : LYS
X30 : THR
X31 : PRO
X32 : LYS
X33 : GLY
X34 : ARG
X35 : SER
X36 : TYR
X37 : LYS
X38 : ARG
X39 : ILE
X40 : LEU
X41 : TYR
X42 : ASN
X43 : ARG
X44 : ARG
X45 : TYR
X46 : ALA
X47 : PRO
X48 : HIS
X49 : ILE
X50 : LEU
X51 : ALA
X52 : THR
X53 : ASP
X54 : PRO
X55 : LYS
X56 : LYS
X57 : ARG
X58 : LYS
X59 : SER
X60 : PRO
X61 : ASN
X62 : TRP
X63 : HIS
X64 : ALA
X65 : GLY
X66 : LYS
X67 : LYS
X68 : GLU
X69 : LYS
X70 : MET
X71 : ASP
X72 : ALA
X73 : ALA
X74 : ALA
S11 : PHE
S12 : THR
S13 : PHE
S14 : ARG
S15 : GLY
S16 : LYS
S17 : GLY
S18 : LEU
S19 : GLU
S20 : GLU
S21 : LEU
S22 : THR
S23 : ALA
S24 : LEU
S25 : ALA
S26 : SER
S27 : GLY
S28 : SER
S29 : ASN
S30 : SER
S31 : GLU
S32 : LYS
S33 : LEU
S34 : ILE
S35 : SER
S36 : ASP
S37 : GLU
S38 : LEU
S39 : ALA
S40 : ALA
S41 : LEU
S42 : PHE
S43 : ASP
S44 : ALA
S45 : LYS
S46 : THR
S47 : ARG
S48 : ARG
S49 : ARG
S50 : VAL
S51 : LYS
S52 : ARG
S53 : GLY
S54 : ILE
S55 : SER
S56 : GLU
S57 : LYS
S58 : TYR
S59 : ALA
S60 : LYS
S61 : PHE
S62 : VAL
S63 : ASN
S64 : LYS
S65 : VAL
S66 : ARG
S67 : ARG
S68 : SER
S69 : LYS
S70 : GLU
S71 : LYS
S72 : CYS
S73 : PRO
S74 : ALA
S75 : GLY
S76 : GLU
S77 : LYS
S78 : PRO
S79 : VAL
S80 : PRO
S81 : VAL
S82 : LYS
S83 : THR
S84 : HIS
S85 : TYR
S86 : ARG
S87 : SER
S88 : MET
S89 : ILE
S90 : VAL
S91 : ILE
S92 : PRO
S93 : GLU
S94 : LEU
S95 : VAL
S96 : GLY
S97 : GLY
S98 : ILE
S99 : VAL
S100 : GLY
S101 : VAL
S102 : TYR
S103 : ASN
S104 : GLY
S105 : LYS
S106 : GLU
S107 : PHE
S108 : VAL
S109 : ASN
S110 : VAL
S111 : GLU
S112 : VAL
S113 : LYS
S114 : PHE
S115 : ASP
S116 : MET
S117 : ILE
S118 : GLY
S119 : LYS
S120 : TYR
S121 : LEU
S122 : ALA
S123 : GLU
S124 : PHE
S125 : ALA
S126 : MET
S127 : THR
S128 : TYR
S129 : LYS
S130 : PRO
S131 : THR
S132 : THR
S133 : HIS
S134 : GLY
S135 : LYS
'1'1001 : G C3p_endo syn
'1'1002 : A C3p_endo anti
'1'1003 : A C3p_endo anti
'1'1004 : U C3p_endo anti
'1'1005 : G C3p_endo anti
'1'1006 : A C3p_endo anti
'1'1007 : U C3p_endo anti
'1'1008 : U C2p_exo anti
'1'1009 : A C3p_endo anti
'1'1010 : G C2p_exo anti
'1'1011 : A C2p_exo anti
'1'1012 : G C3p_endo anti
'1'1013 : G C2p_endo anti
'1'1014 : U C2p_endo anti
'1'1015 : U C3p_endo anti
'1'1016 : C C3p_endo anti
'1'1017 : C C3p_endo anti
'1'1018 : G C3p_endo anti
'1'1019 : G C3p_endo anti
'1'1020 : G C3p_endo anti
'1'1021 : G C3p_endo anti
'1'1022 : U C3p_endo anti
'1'1023 : C C3p_endo anti
'1'1024 : G C3p_endo anti
'1'1025 : A C2p_endo anti
'1'1026 : A C2p_endo anti
'1'1027 : A C2p_endo anti
'1'1028 : U C3p_endo anti
'1'1029 : G C3p_endo anti
'1'1030 : A C3p_endo anti
'1'1031 : C C3p_endo anti
'1'1032 : C C3p_endo anti
'1'1033 : U C3p_endo anti
'1'1034 : U C3p_endo syn
'1'1035 : G C3p_endo anti
'1'1036 : A C3p_endo anti
'1'1037 : C C3p_exo anti
'1'1038 : C O4p_exo anti
'1'1039 : U C3p_endo anti
'1'1040 : A C3p_endo anti
'1'1041 : U C3p_endo anti
'1'1042 : U C3p_endo anti
'1'1043 : C C3p_endo anti
'1'1044 : U C3p_endo anti
'1'1045 : C C3p_endo anti
'1'1046 : A C3p_endo anti
'1'1047 : A C4p_exo anti
'1'1048 : A C3p_endo anti
'1'1049 : C C3p_endo anti
'1'1050 : U C3p_endo anti
'2'2194 : G C2p_exo anti
'2'2195 : C C3p_endo anti
'2'2196 : C C3p_endo anti
'2'2197 : C C2p_endo syn
'2'2198 : A C3p_endo anti
'2'2199 : G C3p_endo anti
'2'2200 : U C3p_endo anti
'2'2201 : G C3p_endo anti
'2'2202 : C C3p_endo anti
'2'2203 : U C3p_endo anti
'2'2204 : C C3p_endo anti
'2'2205 : U C3p_endo anti
'2'2206 : G C3p_endo anti
'2'2207 : A C3p_endo syn
'2'2208 : A C3p_endo anti
'2'2209 : U C2p_exo anti
'2'2210 : G C3p_endo anti
'2'2211 : U O4p_exo anti
'2'2212 : C C3p_endo anti
'2'2213 : A C3p_endo anti
'2'2214 : A C3p_endo anti
'2'2215 : A C3p_endo anti
'2'2216 : G C3p_endo anti
'2'2217 : U C3p_endo anti
'2'2218 : G C3p_endo anti
'2'2219 : A C3p_endo anti
'2'2220 : A C3p_endo anti
'2'2221 : G C2p_exo anti
'2'2222 : A C3p_exo anti
'2'2223 : A C3p_exo anti
'2'2224 : A C3p_endo anti
'2'2225 : U C3p_endo anti
'2'2226 : U C2p_endo anti
'2'2227 : C C3p_endo anti
'2'2228 : A C3p_endo anti
'2'2229 : A C3p_endo anti
'2'2230 : C C3p_endo anti
'2'2231 : C C3p_endo syn
'2'2232 : A C3p_endo anti
'2'2233 : A C3p_endo anti
'2'2234 : G C3p_endo anti
'2'2235 : C C3p_endo anti
'2'2236 : G C3p_endo anti
'2'2237 : C C3p_endo anti
'2'2238 : G C3p_endo anti
'2'2239 : G C3p_endo anti
'2'2240 : G C3p_endo anti
'2'2241 : U C3p_endo anti
'2'2242 : A C3p_endo anti
'2'2243 : A C2p_endo anti
'2'2244 : A C3p_endo anti
'2'2245 : C C3p_endo anti
'2'2246 : G C3p_endo anti
'2'2247 : G C3p_endo anti
'2'2248 : C C2p_endo anti
'2'2249 : G C3p_endo anti
'2'2250 : G C2p_exo anti
'2'2251 : G C2p_endo anti
'2'2252 : A C3p_endo anti
'2'2253 : G C3p_endo anti
'2'2254 : U C3p_endo anti
'2'2255 : A C2p_endo syn
'2'2256 : A C2p_endo anti
'2'2257 : C C3p_endo syn
'2'2258 : U C3p_endo anti
'2'2259 : A C3p_endo anti
'2'2260 : U C3p_exo anti
'2'2261 : G C3p_exo anti
'2'2262 : A C3p_endo syn
'2'2263 : C C3p_endo anti
'2'2264 : U C3p_endo anti
'2'2265 : C C3p_endo anti
'2'2266 : U C2p_exo anti
'2'2267 : C C3p_endo anti
'2'2268 : U C3p_endo anti
'2'2269 : U C2p_exo anti
'2'2270 : A C1p_endo anti
'2'2271 : A C3p_endo anti
'2'2272 : G C3p_exo syn
'2'2273 : G C2p_endo syn
'2'2274 : U C3p_endo anti
'2'2275 : A C3p_endo anti
'2'2276 : G C3p_endo anti
'2'2277 : C C3p_endo anti
'2'2278 : C C3p_endo anti
'2'2279 : A C3p_exo anti
'2'2280 : A C2p_exo anti
'2'2281 : A O4p_endo syn
'2'2282 : U C4p_endo anti
'2'2283 : G C2p_endo anti
'2'2284 : C C3p_endo anti
'2'2285 : C C3p_endo syn
'2'2286 : U C2p_endo anti
'2'2287 : C C2p_endo syn
'2'2288 : G C3p_endo anti
'2'2289 : U C3p_endo anti
'2'2290 : C C2p_exo anti
'2'2291 : A C3p_endo anti
'2'2292 : U C3p_endo anti
'2'2293 : C C3p_endo anti
'2'2294 : U C3p_endo anti
'2'2295 : A C3p_endo anti
'2'2296 : A C3p_exo anti
'2'2297 : U C1p_exo anti
'2'2298 : U C2p_endo syn
'2'2299 : A C2p_exo anti
'2'2300 : G C3p_endo anti
'2'2301 : U C3p_endo anti
'2'2302 : G C3p_endo anti
'2'2303 : A C3p_endo anti
'2'2304 : C C4p_exo anti
'2'2305 : G C3p_exo syn
'3'2477 : G C3p_endo anti
'3'2478 : C C3p_endo anti
'3'2479 : C C3p_endo anti
'3'2480 : A C3p_endo anti
'3'2481 : G C3p_endo anti
'3'2482 : U C3p_endo anti
'3'2483 : G C3p_endo anti
'3'2484 : A C2p_endo anti
'3'2485 : A C3p_endo anti
'3'2486 : A C2p_endo anti
'3'2487 : U C2p_endo syn
'3'2488 : A C3p_endo anti
'4'2614 : G C3p_endo anti
'4'2615 : G C3p_endo anti
'4'2616 : C C3p_endo anti
'4'2617 : U C2p_endo syn
'4'2618 : G C2p_endo syn
'4'2619 : G C2p_exo anti
'4'2620 : G C3p_endo anti
'4'2621 : G C4p_exo anti
'4'2622 : C C3p_endo anti
'4'2623 : G C3p_endo anti
'4'2624 : G C3p_endo anti
'4'2625 : C C2p_endo anti
'4'2626 : A C3p_endo syn
'4'2627 : C C2p_endo anti
'5'2653 : C C3p_endo anti
'5'2654 : C C3p_endo anti
'5'2655 : U C2p_endo anti
'5'2656 : A C2p_endo syn
'5'2657 : A C2p_endo anti
'5'2658 : G C3p_endo anti
'6'2689 : A C3p_exo anti
'6'2690 : G C3p_exo anti
'6'2691 : A C3p_endo anti
'6'2692 : A C3p_endo anti
'6'2693 : C C3p_endo anti
'6'2694 : A C3p_endo anti
'6'2695 : A C3p_endo anti
'6'2696 : A C2p_exo anti
'6'2697 : A C3p_endo anti
'6'2698 : G C3p_endo anti
'6'2699 : G C1p_endo anti
'6'2700 : G C3p_endo anti
'6'2701 : U C3p_endo anti
'6'2702 : A C2p_endo anti
'6'2703 : A O4p_endo syn
'6'2704 : A C2p_endo anti
'6'2705 : A C2p_endo anti
'6'2706 : G C3p_endo anti
'6'2707 : C O4p_endo anti
'7'2824 : G C3p_endo anti
'7'2825 : C C3p_endo anti
'7'2826 : U C3p_endo anti
'7'2827 : U C2p_endo anti
'7'2828 : G C3p_endo anti
'7'2829 : U C3p_endo anti
'7'2830 : G C2p_exo anti
'7'2831 : G C3p_endo anti
'7'2832 : C C3p_endo anti
'7'2833 : A C3p_endo anti
'7'2834 : G C1p_exo anti
'7'2835 : U C3p_endo anti
'7'2836 : C C3p_endo anti
'7'2837 : A C2p_endo anti
'7'2838 : A C3p_endo anti
'7'2839 : G C2p_exo anti
'7'2840 : C C2p_exo anti
'7'2841 : G C3p_endo anti
'7'2842 : U C2p_exo anti
'7'2843 : U C3p_endo anti
'7'2844 : C C3p_endo anti
'7'2845 : A C2p_exo anti
'7'2846 : U C3p_endo syn
'7'2847 : A C3p_endo anti
'7'2848 : G C3p_endo anti
'7'2849 : C C3p_endo anti
'7'2850 : G C4p_endo anti
'7'2851 : A C1p_endo anti
'7'2852 : C C3p_endo anti
'7'2853 : A C3p_endo anti
'7'2854 : U C3p_endo anti
'7'2855 : U C3p_endo anti
'7'2856 : G C3p_endo anti
'7'2857 : C C3p_endo anti
'7'2858 : U C3p_endo anti
'7'2859 : U C2p_endo anti
'7'2860 : U C2p_exo anti
'7'2861 : U C4p_exo anti
'7'2862 : U C3p_endo anti
'7'2863 : G C3p_endo anti
'7'2864 : A C3p_endo anti
'7'2865 : U C3p_endo anti
'7'2866 : U C2p_endo syn
'7'2867 : C C2p_exo anti
'7'2868 : U C3p_endo anti
'7'2869 : U C3p_endo anti
'7'2870 : C C3p_endo anti
'7'2871 : G C2p_endo anti
'7'2872 : A C2p_endo anti
'7'2873 : U C2p_endo anti
'8'2957 : G C2p_exo anti
'8'2958 : A C3p_endo anti
'8'2959 : C C2p_exo anti
'8'2960 : C C3p_endo anti
'8'2961 : G C3p_endo anti
'8'2962 : U C3p_endo anti
'8'2963 : C C3p_endo anti
'8'2964 : G C3p_endo anti
'8'2965 : U C3p_endo anti
'8'2966 : G C2p_exo anti
'8'2967 : A C3p_endo anti
'8'2968 : G C2p_exo anti
'8'2969 : A C3p_endo anti
'8'2970 : C C2p_endo anti
'8'2971 : A C2p_endo anti
'8'2972 : G C3p_endo anti
'8'2973 : G C3p_endo anti
'8'2974 : U C3p_endo anti
'8'2975 : U C3p_endo anti
'8'2976 : A C2p_exo anti
B4 : ILE
B5 : THR
B6 : SER
B7 : SER
B8 : GLN
B9 : VAL
B10 : ARG
B11 : GLU
B12 : HIS
B13 : VAL
B14 : LYS
B15 : GLU
B16 : LEU
B17 : LEU
B18 : LYS
B19 : TYR
B20 : SER
B21 : ASN
B22 : GLU
B23 : THR
B24 : LYS
B25 : LYS
B26 : ARG
B27 : ASN
B28 : PHE
B29 : LEU
B30 : GLU
B31 : THR
B32 : VAL
B33 : GLU
B34 : LEU
B35 : GLN
B36 : VAL
B37 : GLY
B38 : LEU
B39 : LYS
B40 : ASN
B41 : TYR
B42 : ASP
B43 : PRO
B44 : GLN
B45 : ARG
B46 : ASP
B47 : LYS
B48 : ARG
B49 : PHE
B50 : SER
B51 : GLY
B52 : SER
B53 : LEU
B54 : LYS
B55 : LEU
B56 : PRO
B57 : ASN
B58 : CYS
B59 : PRO
B60 : ARG
B61 : PRO
B62 : ASN
B63 : MET
B64 : SER
B65 : ILE
B66 : CYS
B67 : ILE
B68 : PHE
B69 : GLY
B70 : ASP
B71 : ALA
B72 : PHE
B73 : ASP
B74 : VAL
B75 : ASP
B76 : ARG
B77 : ALA
B78 : LYS
B79 : SER
B80 : CYS
B81 : GLY
B82 : VAL
B83 : ASP
B84 : ALA
B85 : MET
B86 : SER
B87 : VAL
B88 : ASP
B89 : ASP
B90 : LEU
B91 : LYS
B92 : LYS
B93 : LEU
B94 : ASN
B95 : LYS
B96 : ASN
B97 : LYS
B98 : LYS
B99 : LEU
B100 : ILE
B101 : LYS
B102 : LYS
B103 : LEU
B104 : SER
B105 : LYS
B106 : LYS
B107 : TYR
B108 : ASN
B109 : ALA
B110 : PHE
B111 : ILE
B112 : ALA
B113 : SER
B114 : GLU
B115 : VAL
B116 : LEU
B117 : ILE
B118 : LYS
B119 : GLN
B120 : VAL
B121 : PRO
B122 : ARG
B123 : LEU
B124 : LEU
B125 : GLY
B126 : PRO
B127 : GLN
B128 : LEU
B129 : SER
B130 : LYS
B131 : ALA
B132 : GLY
B133 : LYS
B134 : PHE
B135 : PRO
B136 : THR
B137 : PRO
B138 : VAL
B139 : SER
B140 : HIS
B141 : ASN
B142 : ASP
B143 : ASP
B144 : LEU
B145 : TYR
B146 : GLY
B147 : LYS
B148 : VAL
B149 : THR
B150 : ASP
B151 : VAL
B152 : ARG
B153 : SER
B154 : THR
B155 : ILE
B156 : LYS
B157 : PHE
B158 : GLN
B159 : LEU
B160 : LYS
B161 : LYS
B162 : VAL
B163 : LEU
B164 : CYS
B165 : LEU
B166 : ALA
B167 : VAL
B168 : ALA
B169 : VAL
B170 : GLY
B171 : ASN
B172 : VAL
B173 : GLU
B174 : MET
B175 : GLU
B176 : GLU
B177 : ASP
B178 : VAL
B179 : LEU
B180 : VAL
B181 : ASN
B182 : GLN
B183 : ILE
B184 : LEU
B185 : MET
B186 : SER
B187 : VAL
B188 : ASN
B189 : PHE
B190 : PHE
B191 : VAL
B192 : SER
B193 : LEU
B194 : LEU
B195 : LYS
B196 : LYS
B197 : ASN
B198 : TRP
B199 : GLN
B200 : ASN
B201 : VAL
B202 : GLY
B203 : SER
B204 : LEU
B205 : VAL
B206 : VAL
B207 : LYS
B208 : SER
B209 : SER
B210 : MET
B211 : GLY
B212 : PRO
B213 : ALA
B214 : PHE
B215 : ARG
B216 : LEU
J3 : ARG
J4 : ARG
J5 : PRO
J6 : ALA
J7 : ARG
J8 : CYS
J9 : TYR
J10 : ARG
J11 : TYR
J12 : GLN
J13 : LYS
J14 : ASN
J15 : LYS
J16 : PRO
J17 : TYR
J18 : PRO
J19 : LYS
J20 : SER
J21 : ARG
J22 : TYR
J23 : ASN
J24 : ARG
J25 : ALA
J26 : VAL
J27 : PRO
J28 : ASP
J29 : SER
J30 : LYS
J31 : ILE
J32 : ARG
J33 : ILE
J34 : TYR
J35 : ASP
J36 : LEU
J37 : GLY
J38 : LYS
J39 : LYS
J40 : LYS
J41 : ALA
J42 : THR
J43 : VAL
J44 : ASP
J45 : GLU
J46 : PHE
J47 : PRO
J48 : LEU
J49 : CYS
J50 : VAL
J51 : HIS
J52 : LEU
J53 : VAL
J54 : SER
J55 : ASN
J56 : GLU
J57 : LEU
J58 : GLU
J59 : GLN
J60 : LEU
J61 : SER
J62 : SER
J63 : GLU
J64 : ALA
J65 : LEU
J66 : GLU
J67 : ALA
J68 : ALA
J69 : ARG
J70 : ILE
J71 : CYS
J72 : ALA
J73 : ASN
J74 : LYS
J75 : TYR
J76 : MET
J77 : THR
J78 : THR
J79 : VAL
J80 : SER
J81 : GLY
J82 : ARG
J83 : ASP
J84 : ALA
J85 : PHE
J86 : HIS
J87 : LEU
J88 : ARG
J89 : VAL
J90 : ARG
J91 : VAL
J92 : HIS
J93 : PRO
J94 : PHE
J95 : HIS
J96 : VAL
J97 : LEU
J98 : ARG
J99 : ILE
J100 : ASN
J101 : LYS
J113 : GLN
J114 : GLY
J115 : MET
J116 : ARG
J117 : GLY
J118 : ALA
J119 : TRP
J120 : GLY
J121 : LYS
J122 : PRO
J123 : HIS
J124 : GLY
J125 : LEU
J126 : ALA
J127 : ALA
J128 : ARG
J129 : VAL
J130 : ASP
J131 : ILE
J132 : GLY
J133 : GLN
J134 : ILE
J135 : ILE
J136 : PHE
J137 : SER
J138 : VAL
J139 : ARG
J140 : THR
J141 : LYS
J142 : ASP
J143 : SER
J144 : ASN
J145 : LYS
J146 : ASP
J147 : VAL
J148 : VAL
J149 : VAL
J150 : GLU
J151 : GLY
J152 : LEU
J153 : ARG
J154 : ARG
J155 : ALA
J156 : ARG
J157 : TYR
J158 : LYS
J159 : PHE
J160 : PRO
J161 : GLY
J162 : GLN
J163 : GLN
J164 : LYS
J165 : ILE
J166 : ILE
J167 : LEU
J168 : SER
J169 : LYS
J170 : LYS
J171 : TRP
J172 : GLY
J173 : PHE
J174 : THR
J175 : ASN
J176 : LEU
J177 : ASP
J178 : ARG
J179 : PRO
J180 : GLU
J181 : TYR
J182 : LEU
J183 : LYS
J184 : LYS
J185 : ARG
J186 : GLU
J187 : ALA
J188 : GLY
J189 : GLU
J190 : VAL
J191 : LYS
J192 : ASP
J193 : ASP
J194 : GLY
J195 : ALA
J196 : PHE
J197 : VAL
J198 : LYS
J199 : PHE
J200 : LEU
J201 : SER
J202 : LYS
J203 : LYS
J204 : GLY
J205 : SER
J206 : LEU
J207 : GLU
J208 : ASN
J209 : ASN
J210 : ILE
J211 : ARG
J212 : GLU
J213 : PHE
J214 : PRO
J215 : GLU
J216 : TYR
J217 : PHE
J218 : ALA
J219 : ALA
J220 : GLN
J221 : ALA
F2 : VAL
F3 : ASN
F4 : VAL
F5 : PRO
F6 : LYS
F7 : THR
F8 : ARG
F9 : LYS
F10 : THR
F11 : TYR
F12 : CYS
F13 : LYS
F14 : GLY
F15 : LYS
F16 : THR
F17 : CYS
F18 : ARG
F19 : LYS
F20 : HIS
F21 : THR
F22 : GLN
F23 : HIS
F24 : LYS
F25 : VAL
F26 : THR
F27 : GLN
F28 : TYR
F29 : LYS
F30 : ALA
F31 : GLY
F32 : LYS
F33 : ALA
F34 : SER
F35 : LEU
F36 : PHE
F37 : ALA
F38 : GLN
F39 : GLY
F40 : LYS
F41 : ARG
F42 : ARG
F43 : TYR
F44 : ASP
F45 : ARG
F46 : LYS
F47 : GLN
F48 : SER
F49 : GLY
F50 : PHE
F51 : GLY
F52 : GLY
F53 : GLN
F54 : THR
F55 : LYS
F56 : PRO
F57 : VAL
F58 : PHE
F59 : HIS
F60 : LYS
F61 : LYS
F62 : ALA
F63 : LYS
F64 : THR
F65 : THR
F66 : LYS
F67 : LYS
F68 : VAL
F69 : VAL
F70 : LEU
F71 : ARG
F72 : LEU
F73 : GLU
F74 : CYS
F75 : VAL
F76 : LYS
F77 : CYS
F78 : LYS
F79 : THR
F80 : ARG
F81 : ALA
F82 : GLN
F83 : LEU
F84 : THR
F85 : LEU
F86 : LYS
F87 : ARG
F88 : CYS
F89 : LYS
F90 : HIS
F91 : PHE
F92 : GLU
F93 : LEU
F94 : GLY
F95 : GLY
F96 : GLU
Y1 : G C3p_endo anti
Y2 : C C3p_endo anti
Y3 : C C3p_endo anti
Y4 : C C3p_endo anti
Y5 : G C3p_endo anti
Y6 : G C3p_endo anti
Y7 : A C2p_endo anti
Y8 : U C3p_endo anti
Y9 : A C2p_endo anti
Y10 : G C3p_endo anti
Y11 : C C3p_endo anti
Y12 : U C3p_endo anti
Y13 : C C3p_endo anti
Y14 : A C3p_endo anti
Y15 : G C3p_endo anti
Y16 : U C4p_exo syn
Y17 : C C2p_endo anti
Y18 : G C2p_endo anti
Y19 : G C2p_endo anti
Y20 : U C3p_endo anti
Y21 : A C2p_exo anti
Y22 : G C3p_endo anti
Y23 : A C3p_endo anti
Y24 : G C3p_endo anti
Y25 : C C3p_endo anti
Y26 : A C3p_endo anti
Y27 : G C3p_endo anti
Y28 : G C3p_endo anti
Y29 : G C3p_endo anti
Y30 : G C3p_endo anti
Y31 : A C3p_endo anti
Y32 : U C3p_endo anti
Y33 : U C3p_endo anti
Y34 : G C3p_endo anti
Y35 : A C3p_endo anti
Y36 : A C3p_endo anti
Y37 : A C3p_endo anti
Y38 : A C3p_endo anti
Y39 : U C3p_endo anti
Y40 : C C3p_endo anti
Y41 : C C3p_endo anti
Y42 : C C2p_exo anti
Y43 : C C3p_endo anti
Y44 : G C3p_endo anti
Y45 : U C3p_endo anti
Y46 : G C2p_endo syn
Y47 : U C2p_endo syn
Y48 : C C2p_endo anti
Y49 : C C3p_endo anti
Y50 : U C3p_endo anti
Y51 : U C3p_endo anti
Y52 : G C2p_exo anti
Y53 : G C3p_endo anti
Y54 : U C3p_endo anti
Y55 : U C3p_endo syn
Y56 : C C2p_endo syn
Y57 : G C3p_endo anti
Y58 : A C3p_exo anti
Y59 : U C3p_endo anti
Y60 : U C2p_endo anti
Y61 : C C3p_endo anti
Y62 : C C3p_endo anti
Y63 : G C3p_endo anti
Y64 : A C3p_endo anti
Y65 : G C3p_endo anti
Y66 : U C3p_endo anti
Y67 : C C3p_endo anti
Y68 : C C3p_endo anti
Y69 : G C3p_endo anti
Y70 : G C3p_endo anti
Y71 : G C3p_endo anti
Y72 : C C3p_endo anti
Y73 : A C3p_endo syn
Y74 : C C3p_endo anti
Y75 : C C3p_endo anti
y19 : U C3p_endo anti
y20 : U C3p_endo anti
y21 : C C3p_endo anti
V1 : G C3p_endo anti
V2 : C C3p_endo anti
V3 : C C3p_endo anti
V4 : C C3p_endo anti
V5 : G C3p_endo anti
V6 : G C3p_endo anti
V7 : A C2p_endo anti
V8 : U C3p_endo anti
V9 : A C2p_endo syn
V10 : G C3p_endo anti
V11 : C C3p_endo anti
V12 : U C3p_endo anti
V13 : C C3p_endo anti
V14 : A C3p_endo anti
V15 : G C3p_endo anti
V16 : U C3p_endo anti
V17 : C C2p_endo anti
V18 : G C2p_endo anti
V19 : G C2p_endo anti
V20 : U C3p_endo anti
V21 : A C3p_endo anti
V22 : G C3p_endo anti
V23 : A C3p_endo anti
V24 : G C3p_endo anti
V25 : C C3p_endo anti
V26 : A C3p_endo anti
V27 : G C3p_endo anti
V28 : G C3p_endo anti
V29 : G C3p_endo anti
V30 : G C2p_exo anti
V31 : A C3p_endo anti
V32 : U C3p_endo anti
V33 : U C3p_endo anti
V34 : G C3p_endo anti
V35 : A C3p_endo anti
V36 : A C3p_endo anti
V37 : A C3p_endo anti
V38 : A C3p_endo anti
V39 : U C3p_endo anti
V40 : C C3p_endo anti
V41 : C C3p_endo anti
V42 : C C2p_exo anti
V43 : C C3p_endo anti
V44 : G C3p_endo anti
V45 : U C3p_endo anti
V46 : G C2p_endo anti
V47 : U C2p_endo anti
V48 : C C2p_endo anti
V49 : C C3p_endo anti
V50 : U C3p_endo anti
V51 : U C3p_endo anti
V52 : G C3p_endo anti
V53 : G C3p_endo anti
V54 : U C3p_endo anti
V55 : U C3p_endo anti
V56 : C C3p_endo anti
V57 : G C3p_endo anti
V58 : A C2p_endo syn
V59 : U C3p_endo anti
V60 : U C2p_endo anti
V61 : C C3p_endo anti
V62 : C C3p_endo anti
V63 : G C3p_endo anti
V64 : A C3p_endo anti
V65 : G C3p_endo anti
V66 : U C3p_endo anti
V67 : C C3p_endo anti
V68 : C C3p_endo anti
V69 : G C2p_exo anti
V70 : G C3p_endo anti
V71 : G C3p_endo anti
V72 : C C3p_endo anti
V73 : A C4p_exo syn
V74 : C C3p_endo anti
V75 : C C3p_endo anti
v16 : U C3p_endo anti
v17 : U C3p_endo anti
v18 : C C2p_endo anti
W1 : G C3p_endo anti
W2 : C C3p_endo anti
W3 : C C3p_endo anti
W4 : C C3p_endo anti
W5 : G C3p_endo anti
W6 : G C3p_endo anti
W7 : A C2p_endo anti
W8 : U C3p_endo anti
W9 : A C2p_endo syn
W10 : G C3p_endo anti
W11 : C C3p_endo anti
W12 : U C3p_endo anti
W13 : C C3p_endo anti
W14 : A C3p_endo anti
W15 : G C3p_endo anti
W16 : U C3p_endo anti
W17 : C C2p_endo anti
W18 : G C2p_endo anti
W19 : G C2p_endo anti
W20 : U C3p_endo anti
W21 : A C2p_exo anti
W22 : G C3p_endo anti
W23 : A C3p_endo anti
W24 : G C3p_endo anti
W25 : C C3p_endo anti
W26 : A C3p_endo anti
W27 : G C3p_endo anti
W28 : G C3p_endo anti
W29 : G C3p_endo anti
W30 : G C3p_endo anti
W31 : A C3p_endo anti
W32 : U C3p_endo anti
W33 : U C3p_endo anti
W34 : G C3p_endo anti
W35 : A C3p_endo anti
W36 : A C3p_endo anti
W37 : A C3p_endo anti
W38 : A C3p_endo anti
W39 : U C2p_exo syn
W40 : C C3p_endo anti
W41 : C C3p_endo anti
W42 : C C3p_endo anti
W43 : C C3p_endo anti
W44 : G C3p_endo anti
W45 : U C3p_endo anti
W46 : G C2p_endo anti
W47 : U C2p_endo anti
W48 : C C2p_endo anti
W49 : C C3p_endo anti
W50 : U C3p_endo anti
W51 : U C3p_endo anti
W52 : G C3p_endo anti
W53 : G C3p_endo anti
W54 : U C3p_endo anti
W55 : U C3p_endo syn
W56 : C C3p_endo anti
W57 : G C3p_endo anti
W58 : A C2p_endo anti
W59 : U C3p_endo anti
W60 : U C2p_endo anti
W61 : C C3p_endo anti
W62 : C C3p_endo anti
W63 : G C3p_endo anti
W64 : A C3p_endo anti
W65 : G C3p_endo anti
W66 : U C3p_endo anti
W67 : C C3p_endo anti
W68 : C C3p_endo anti
W69 : G C3p_endo anti
W70 : G C2p_exo anti
W71 : G C3p_endo anti
W72 : C C3p_endo anti
W73 : A C3p_endo anti
W74 : C C3p_endo anti
W75 : C C3p_endo anti
W76 : A C3p_endo anti
w14 : A C3p_endo anti
w15 : A C3p_endo syn
Adjacent stackings ----------------------------------------------
'1'1003-'1'1004 : adjacent_5p upward 
'1'1005-'1'1006 : adjacent_5p upward 
'1'1006-'1'1007 : adjacent_5p upward 
'1'1008-'1'1009 : adjacent_5p upward 
'1'1009-'1'1010 : adjacent_5p upward 
'1'1010-'1'1011 : adjacent_5p upward 
'1'1011-'1'1012 : adjacent_5p upward 
'1'1012-'1'1013 : adjacent_5p upward 
'1'1019-'1'1020 : adjacent_5p upward 
'1'1020-'1'1021 : adjacent_5p upward 
'1'1021-'1'1022 : adjacent_5p upward 
'1'1030-'1'1031 : adjacent_5p upward 
'1'1031-'1'1032 : adjacent_5p upward 
'1'1036-'1'1037 : adjacent_5p upward 
'1'1041-'1'1042 : adjacent_5p upward 
'1'1042-'1'1043 : adjacent_5p upward 
'1'1043-'1'1044 : adjacent_5p upward 
'1'1047-'1'1048 : adjacent_5p upward 
'2'2194-'2'2195 : adjacent_5p upward 
'2'2195-'2'2196 : adjacent_5p upward 
'2'2199-'2'2200 : adjacent_5p upward 
'2'2200-'2'2201 : adjacent_5p upward 
'2'2201-'2'2202 : adjacent_5p upward 
'2'2202-'2'2203 : adjacent_5p upward 
'2'2210-'2'2211 : adjacent_5p upward 
'2'2211-'2'2212 : adjacent_5p upward 
'2'2213-'2'2214 : adjacent_5p upward 
'2'2215-'2'2216 : adjacent_5p upward 
'2'2216-'2'2217 : adjacent_5p upward 
'2'2218-'2'2219 : adjacent_5p upward 
'2'2219-'2'2220 : adjacent_5p upward 
'2'2220-'2'2221 : adjacent_5p upward 
'2'2222-'2'2223 : adjacent_5p upward pairing 
'2'2223-'2'2224 : adjacent_5p upward pairing 
'2'2228-'2'2229 : adjacent_5p upward 
'2'2229-'2'2230 : adjacent_5p upward 
'2'2232-'2'2233 : adjacent_5p upward 
'2'2233-'2'2234 : adjacent_5p upward 
'2'2234-'2'2235 : adjacent_5p upward 
'2'2235-'2'2236 : adjacent_5p upward 
'2'2238-'2'2239 : adjacent_5p upward 
'2'2239-'2'2240 : adjacent_5p upward 
'2'2240-'2'2241 : adjacent_5p upward 
'2'2244-'2'2245 : adjacent_5p upward 
'2'2245-'2'2246 : adjacent_5p upward 
'2'2246-'2'2247 : adjacent_5p upward 
'2'2247-'2'2248 : adjacent_5p upward 
'2'2251-'2'2252 : adjacent_5p upward 
'2'2252-'2'2253 : adjacent_5p upward 
'2'2253-'2'2254 : adjacent_5p upward 
'2'2259-'2'2260 : adjacent_5p upward 
'2'2263-'2'2264 : adjacent_5p upward 
'2'2265-'2'2266 : adjacent_5p upward 
'2'2270-'2'2271 : adjacent_5p upward 
'2'2271-'2'2272 : adjacent_5p inward 
'2'2275-'2'2276 : adjacent_5p upward 
'2'2276-'2'2277 : adjacent_5p upward 
'2'2288-'2'2289 : adjacent_5p upward 
'2'2291-'2'2292 : adjacent_5p upward 
'2'2299-'2'2300 : adjacent_5p upward 
'2'2300-'2'2301 : adjacent_5p upward 
'2'2302-'2'2303 : adjacent_5p upward 
'2'2303-'2'2304 : adjacent_5p upward 
'3'2477-'3'2478 : adjacent_5p upward 
'3'2482-'3'2483 : adjacent_5p upward 
'4'2614-'4'2615 : adjacent_5p upward 
'4'2615-'4'2616 : adjacent_5p upward 
'4'2619-'4'2620 : adjacent_5p upward 
'4'2620-'4'2621 : adjacent_5p upward 
'4'2621-'4'2622 : adjacent_5p upward 
'4'2622-'4'2623 : adjacent_5p upward 
'4'2623-'4'2624 : adjacent_5p upward 
'4'2624-'4'2625 : adjacent_5p upward 
'5'2655-'5'2656 : adjacent_5p downward 
'6'2691-'6'2692 : adjacent_5p upward 
'6'2692-'6'2693 : adjacent_5p upward 
'6'2694-'6'2695 : adjacent_5p upward 
'6'2697-'6'2698 : adjacent_5p upward 
'6'2698-'6'2699 : adjacent_5p upward 
'6'2699-'6'2700 : adjacent_5p upward 
'6'2700-'6'2701 : adjacent_5p upward 
'6'2706-'6'2707 : adjacent_5p upward 
'7'2824-'7'2825 : adjacent_5p upward 
'7'2825-'7'2826 : adjacent_5p upward 
'7'2828-'7'2829 : adjacent_5p upward 
'7'2829-'7'2830 : adjacent_5p upward 
'7'2830-'7'2831 : adjacent_5p upward 
'7'2831-'7'2832 : adjacent_5p upward 
'7'2834-'7'2835 : adjacent_5p upward 
'7'2838-'7'2839 : adjacent_5p upward 
'7'2839-'7'2840 : adjacent_5p upward 
'7'2840-'7'2841 : adjacent_5p upward 
'7'2847-'7'2848 : adjacent_5p upward 
'7'2848-'7'2849 : adjacent_5p upward 
'7'2849-'7'2850 : adjacent_5p upward 
'7'2851-'7'2852 : adjacent_5p upward 
'7'2856-'7'2857 : adjacent_5p upward 
'7'2857-'7'2858 : adjacent_5p upward 
'7'2861-'7'2862 : adjacent_5p upward 
'7'2863-'7'2864 : adjacent_5p upward 
'7'2864-'7'2865 : adjacent_5p upward 
'8'2957-'8'2958 : adjacent_5p upward 
'8'2958-'8'2959 : adjacent_5p upward 
'8'2959-'8'2960 : adjacent_5p upward 
'8'2960-'8'2961 : adjacent_5p upward 
'8'2961-'8'2962 : adjacent_5p upward 
'8'2965-'8'2966 : adjacent_5p upward 
'8'2966-'8'2967 : adjacent_5p upward 
'8'2968-'8'2969 : adjacent_5p upward 
'8'2969-'8'2970 : adjacent_5p upward 
'8'2972-'8'2973 : adjacent_5p upward 
'8'2973-'8'2974 : adjacent_5p upward 
E1592-E1593 : adjacent_5p upward 
G1429-G1430 : adjacent_5p upward 
G1433-G1434 : adjacent_5p upward 
G1436-G1437 : adjacent_5p upward 
G1437-G1438 : adjacent_5p upward 
G1438-G1439 : adjacent_5p upward 
G1439-G1440 : adjacent_5p upward 
G1440-G1441 : adjacent_5p upward 
V1-V2 : adjacent_5p upward 
V5-V6 : adjacent_5p upward 
V6-V7 : adjacent_5p upward 
V10-V11 : adjacent_5p upward 
V12-V13 : adjacent_5p upward 
V14-V15 : adjacent_5p upward 
V15-V16 : adjacent_5p upward 
V22-V23 : adjacent_5p upward 
V23-V24 : adjacent_5p upward 
V24-V25 : adjacent_5p upward 
V25-V26 : adjacent_5p upward 
V26-V27 : adjacent_5p upward 
V27-V28 : adjacent_5p upward 
V28-V29 : adjacent_5p upward 
V29-V30 : adjacent_5p upward 
V30-V31 : adjacent_5p upward 
V31-V32 : adjacent_5p upward 
V32-V33 : adjacent_5p upward 
V34-V35 : adjacent_5p upward 
V35-V36 : adjacent_5p upward 
V36-V37 : adjacent_5p upward 
V37-V38 : adjacent_5p upward 
V38-V39 : adjacent_5p upward 
V42-V43 : adjacent_5p upward 
V44-V45 : adjacent_5p upward 
V49-V50 : adjacent_5p upward 
V50-V51 : adjacent_5p upward 
V52-V53 : adjacent_5p upward 
V53-V54 : adjacent_5p upward 
V54-V55 : adjacent_5p upward 
V56-V57 : adjacent_5p upward 
V59-V60 : adjacent_5p upward 
V62-V63 : adjacent_5p upward 
V63-V64 : adjacent_5p upward 
V64-V65 : adjacent_5p upward 
V65-V66 : adjacent_5p upward 
V66-V67 : adjacent_5p upward 
V67-V68 : adjacent_5p upward 
V68-V69 : adjacent_5p upward 
V69-V70 : adjacent_5p upward 
V70-V71 : adjacent_5p upward 
V71-V72 : adjacent_5p upward 
V72-V73 : adjacent_5p inward 
W1-W2 : adjacent_5p upward 
W2-W3 : adjacent_5p upward 
W5-W6 : adjacent_5p upward 
W6-W7 : adjacent_5p upward 
W10-W11 : adjacent_5p upward 
W11-W12 : adjacent_5p upward 
W12-W13 : adjacent_5p upward 
W14-W15 : adjacent_5p upward 
W22-W23 : adjacent_5p upward 
W24-W25 : adjacent_5p upward 
W25-W26 : adjacent_5p upward 
W26-W27 : adjacent_5p upward 
W27-W28 : adjacent_5p upward 
W28-W29 : adjacent_5p upward 
W29-W30 : adjacent_5p upward 
W30-W31 : adjacent_5p upward 
W31-W32 : adjacent_5p upward 
W32-W33 : adjacent_5p upward 
W34-W35 : adjacent_5p upward 
W35-W36 : adjacent_5p upward 
W36-W37 : adjacent_5p upward 
W37-W38 : adjacent_5p upward 
W38-W39 : adjacent_5p inward 
W39-W40 : adjacent_5p outward 
W50-W51 : adjacent_5p upward 
W51-W52 : adjacent_5p upward 
W52-W53 : adjacent_5p upward 
W53-W54 : adjacent_5p upward 
W54-W55 : adjacent_5p inward 
W61-W62 : adjacent_5p upward 
W63-W64 : adjacent_5p upward 
W64-W65 : adjacent_5p upward 
W65-W66 : adjacent_5p upward 
W66-W67 : adjacent_5p upward 
W68-W69 : adjacent_5p upward 
W69-W70 : adjacent_5p upward 
W70-W71 : adjacent_5p upward 
W71-W72 : adjacent_5p upward 
W73-W74 : adjacent_5p upward 
W74-W75 : adjacent_5p upward 
Y4-Y5 : adjacent_5p upward 
Y5-Y6 : adjacent_5p upward 
Y6-Y7 : adjacent_5p upward 
Y10-Y11 : adjacent_5p upward 
Y12-Y13 : adjacent_5p upward 
Y23-Y24 : adjacent_5p upward 
Y26-Y27 : adjacent_5p upward 
Y27-Y28 : adjacent_5p upward 
Y29-Y30 : adjacent_5p upward 
Y30-Y31 : adjacent_5p upward 
Y31-Y32 : adjacent_5p upward 
Y32-Y33 : adjacent_5p upward 
Y34-Y35 : adjacent_5p upward 
Y35-Y36 : adjacent_5p upward 
Y36-Y37 : adjacent_5p upward 
Y37-Y38 : adjacent_5p upward 
Y38-Y39 : adjacent_5p upward 
Y39-Y40 : adjacent_5p upward 
Y40-Y41 : adjacent_5p upward 
Y41-Y42 : adjacent_5p upward 
Y43-Y44 : adjacent_5p upward 
Y44-Y45 : adjacent_5p upward 
Y50-Y51 : adjacent_5p upward 
Y51-Y52 : adjacent_5p upward 
Y52-Y53 : adjacent_5p upward 
Y53-Y54 : adjacent_5p upward 
Y59-Y60 : adjacent_5p upward 
Y62-Y63 : adjacent_5p upward 
Y63-Y64 : adjacent_5p upward 
Y64-Y65 : adjacent_5p upward 
Y65-Y66 : adjacent_5p upward 
Y67-Y68 : adjacent_5p upward 
Y71-Y72 : adjacent_5p upward 
Y74-Y75 : adjacent_5p upward 
a541-a542 : adjacent_5p upward 
a542-a543 : adjacent_5p upward 
a544-a545 : adjacent_5p upward 
a545-a546 : adjacent_5p upward 
a546-a547 : adjacent_5p inward 
a548-a549 : adjacent_5p upward 
a555-a556 : adjacent_5p upward 
a556-a557 : adjacent_5p upward 
a560-a561 : adjacent_5p upward 
a561-a562 : adjacent_5p upward 
a562-a563 : adjacent_5p upward 
a563-a564 : adjacent_5p upward 
a568-a569 : adjacent_5p upward 
a569-a570 : adjacent_5p upward 
a578-a579 : adjacent_5p upward 
a579-a580 : adjacent_5p upward 
a580-a581 : adjacent_5p upward 
a581-a582 : adjacent_5p upward 
a582-a583 : adjacent_5p upward 
a585-a586 : adjacent_5p upward 
a586-a587 : adjacent_5p upward 
b877-b878 : adjacent_5p upward 
b878-b879 : adjacent_5p upward 
b879-b880 : adjacent_5p upward 
b884-b885 : adjacent_5p upward 
b885-b886 : adjacent_5p upward 
c972-c973 : adjacent_5p upward 
c973-c974 : adjacent_5p upward 
c974-c975 : adjacent_5p upward 
c975-c976 : adjacent_5p upward 
c976-c977 : adjacent_5p upward 
c977-c978 : adjacent_5p upward 
c979-c980 : adjacent_5p upward 
c983-c984 : adjacent_5p upward 
c985-c986 : adjacent_5p upward 
c986-c987 : adjacent_5p upward 
d1547-d1548 : adjacent_5p upward 
d1548-d1549 : adjacent_5p upward 
e1132-e1133 : adjacent_5p upward 
e1133-e1134 : adjacent_5p upward 
f1237-f1238 : adjacent_5p upward 
f1238-f1239 : adjacent_5p upward 
f1239-f1240 : adjacent_5p upward 
f1242-f1243 : adjacent_5p upward 
f1243-f1244 : adjacent_5p upward 
f1249-f1250 : adjacent_5p upward 
f1250-f1251 : adjacent_5p upward 
f1251-f1252 : adjacent_5p upward 
f1253-f1254 : adjacent_5p upward 
f1254-f1255 : adjacent_5p upward 
f1255-f1256 : adjacent_5p inward 
f3247-f3248 : adjacent_5p upward 
g1142-g1143 : adjacent_5p upward 
g1143-g1144 : adjacent_5p upward 
g1144-g1145 : adjacent_5p upward 
g1146-g1147 : adjacent_5p upward 
g1147-g1148 : adjacent_5p upward 
g1148-g1149 : adjacent_5p upward 
g1149-g1150 : adjacent_5p upward 
g1150-g1151 : adjacent_5p upward 
g1151-g1152 : adjacent_5p upward 
g1152-g1153 : adjacent_5p upward 
g1153-g1154 : adjacent_5p upward 
g1155-g1156 : adjacent_5p upward 
g1158-g1159 : adjacent_5p upward 
g1160-g1161 : adjacent_5p upward 
g1163-g1164 : adjacent_5p upward 
g1164-g1165 : adjacent_5p upward 
g1166-g1167 : adjacent_5p upward 
h1610-h1611 : adjacent_5p upward 
h1611-h1612 : adjacent_5p upward 
h1613-h1614 : adjacent_5p upward 
h1614-h1615 : adjacent_5p upward 
h1615-h1616 : adjacent_5p upward 
h1616-h1617 : adjacent_5p upward 
h1617-h1618 : adjacent_5p upward 
h1618-h1619 : adjacent_5p upward 
h1619-h1620 : adjacent_5p upward 
h1621-h1622 : adjacent_5p upward 
h1622-h1623 : adjacent_5p upward 
h1624-h1625 : adjacent_5p upward 
h1626-h1627 : adjacent_5p upward 
h1627-h1628 : adjacent_5p upward 
h1629-h1630 : adjacent_5p upward 
h1630-h1631 : adjacent_5p upward 
h1631-h1632 : adjacent_5p upward 
h1632-h1633 : adjacent_5p upward 
h1633-h1634 : adjacent_5p upward 
h1634-h1635 : adjacent_5p upward 
h1636-h1637 : adjacent_5p upward 
h1637-h1638 : adjacent_5p upward 
h1638-h1639 : adjacent_5p upward 
h1639-h1640 : adjacent_5p upward 
h1640-h1641 : adjacent_5p upward 
h1642-h1643 : adjacent_5p upward 
h1643-h1644 : adjacent_5p upward 
h1645-h1646 : adjacent_5p upward 
h1646-h1647 : adjacent_5p upward 
h1647-h1648 : adjacent_5p upward 
h1648-h1649 : adjacent_5p upward 
h1649-h1650 : adjacent_5p upward 
h1650-h1651 : adjacent_5p upward 
h1652-h1653 : adjacent_5p upward 
h1653-h1654 : adjacent_5p upward 
h1655-h1656 : adjacent_5p upward 
h1656-h1657 : adjacent_5p upward 
h1657-h1658 : adjacent_5p upward 
h1658-h1659 : adjacent_5p upward 
h1662-h1663 : adjacent_5p upward 
h1666-h1667 : adjacent_5p upward 
h1667-h1668 : adjacent_5p upward 
h1669-h1670 : adjacent_5p upward 
h1670-h1671 : adjacent_5p upward 
h1671-h1672 : adjacent_5p upward 
h1672-h1673 : adjacent_5p upward 
h1674-h1675 : adjacent_5p upward 
h1675-h1676 : adjacent_5p upward 
h1676-h1677 : adjacent_5p upward 
h1677-h1678 : adjacent_5p upward 
h1679-h1680 : adjacent_5p upward 
h1680-h1681 : adjacent_5p upward 
h1681-h1682 : adjacent_5p upward 
h1682-h1683 : adjacent_5p upward 
h1684-h1685 : adjacent_5p upward 
h1685-h1686 : adjacent_5p upward 
h1686-h1687 : adjacent_5p upward 
h1687-h1688 : adjacent_5p upward 
h1688-h1689 : adjacent_5p upward 
h1689-h1690 : adjacent_5p upward 
h1690-h1691 : adjacent_5p upward 
h1691-h1692 : adjacent_5p upward 
h1692-h1693 : adjacent_5p upward 
h1693-h1694 : adjacent_5p upward 
h1694-h1695 : adjacent_5p upward 
h1695-h1696 : adjacent_5p upward 
h1697-h1698 : adjacent_5p upward 
h1700-h1701 : adjacent_5p upward 
h1701-h1702 : adjacent_5p upward 
h1702-h1703 : adjacent_5p upward 
h1703-h1704 : adjacent_5p upward 
h1705-h1706 : adjacent_5p upward 
h1706-h1707 : adjacent_5p upward 
h1707-h1708 : adjacent_5p upward 
h1710-h1711 : adjacent_5p upward 
h1711-h1712 : adjacent_5p upward 
h1712-h1713 : adjacent_5p upward 
h1713-h1714 : adjacent_5p upward 
h1715-h1716 : adjacent_5p upward 
w14-w15 : adjacent_5p inward pairing 
Non-Adjacent stackings ------------------------------------------
'1'1005-'1'1046 : outward 
'1'1006-'1'1045 : outward 
'1'1008-'1'1043 : outward 
'1'1013-'1'1015 : upward 
'1'1020-'1'1033 : outward 
'1'1046-'1'1049 : upward 
'2'2194-'2'2274 : outward 
'2'2196-'2'2242 : inward 
'2'2196-'2'2247 : outward 
'2'2197-'2'2241 : inward 
'2'2197-'2'2242 : outward 
'2'2198-'2'2270 : outward 
'2'2201-'2'2244 : outward 
'2'2206-'2'2238 : outward 
'2'2213-'2'2232 : outward 
'2'2218-'2'2228 : outward 
'2'2248-'2'2273 : upward pairing 
'2'2249-'2'2272 : outward 
'2'2279-'2'2283 : downward 
'2'2279-'2'2288 : upward pairing 
'2'2291-'2'2302 : outward 
'3'2481-'3'2486 : inward pairing 
'5'2656-'5'2658 : outward pairing 
'6'2704-'6'2706 : upward pairing 
'7'2833-'7'2856 : outward 
'7'2834-'7'2855 : outward 
'7'2837-'7'2850 : inward 
'7'2838-'7'2851 : outward 
'7'2839-'7'2850 : outward 
'8'2957-'8'2976 : outward 
'8'2964-'8'2968 : outward 
G1429-g1157 : downward 
G1433-g1150 : outward 
G1435-g1148 : outward 
G1440-g1143 : outward 
G1441-d1545 : upward 
V5-V69 : outward 
V7-V49 : upward 
V9-V45 : inward 
V9-V46 : outward 
V14-V22 : outward 
V18-V57 : inward pairing 
V18-V58 : outward 
V19-V57 : outward 
V21-V46 : inward pairing 
V21-V48 : outward 
V31-V40 : outward 
V34-h1609 : outward pairing antiparallel trans 125 
V48-V59 : upward 
V52-V63 : outward 
V58-V61 : upward 
W1-W73 : outward 
W5-W69 : outward 
W7-W49 : upward 
W8-W13 : inward 
W9-W46 : outward 
W10-W26 : outward 
W14-W22 : outward 
W18-W58 : outward 
W21-W46 : inward pairing 
W21-W48 : outward 
W34-w14 : outward 
W52-W63 : outward 
W58-W61 : upward 
Y5-Y69 : outward 
Y7-Y49 : upward 
Y10-Y26 : outward 
Y18-Y58 : outward 
Y21-Y48 : outward 
Y29-Y42 : outward 
Y52-Y63 : outward 
Y58-Y61 : upward 
a541-a585 : outward 
a544-a576 : downward 
a550-a552 : upward 
a555-a579 : outward 
a558-a572 : upward 
a559-a570 : downward 
a559-a571 : upward 
a574-a577 : upward 
c975-c986 : outward 
c981-c983 : upward pairing 
d1546-g1142 : upward 
f1240-f1242 : upward 
g1160-g1170 : outward 
g1162-g1166 : outward 
g1170-g1172 : inward 
h1608-h1610 : outward 
h1617-h1710 : outward 
h1621-h1705 : outward 
h1629-h1697 : outward 
h1633-h1693 : outward 
h1636-h1690 : outward 
h1641-h1683 : inward 
h1642-h1684 : outward 
h1651-h1673 : inward 
h1652-h1674 : outward 
h1655-h1671 : outward 
h1657-h1669 : outward 
h1660-h1666 : outward 
Number of stackings = 486
Number of adjacent stackings = 386
Number of non adjacent stackings = 100
Base-pairs ------------------------------------------------------
'1'1001-'1'1042 : G-U Hh/O2P pairing 
'1'1002-'1'1050 : A-U Wh/Ss Ww/O2' pairing antiparallel cis one_hbond 
'1'1003-'1'1049 : A-C Ww/O2' pairing 
'1'1005-'1'1045 : G-C Ww/Ww pairing antiparallel cis XIX 
'1'1006-'1'1044 : A-U Ww/Ww pairing antiparallel cis XX 
'1'1007-'1'1043 : U-C Ww/Ww pairing antiparallel cis XVIII 
'1'1008-'1'1042 : U-U Ww/Ws pairing antiparallel cis one_hbond 
'1'1009-'1'1041 : A-U Ww/Ww pairing antiparallel cis XX 
'1'1012-'1'1038 : G-C Ww/Ww pairing antiparallel cis XIX 
'1'1013-'1'1037 : G-C Ww/Ww pairing antiparallel cis XIX 
'1'1015-'1'1036 : U-A Ww/Ww pairing antiparallel cis XX 
'1'1017-'1'1035 : C-G Ww/Ww pairing antiparallel cis XIX 
'1'1018-'1'1032 : G-C Wh/Wh pairing parallel cis one_hbond 124 
'1'1019-'1'1033 : G-U Ww/Ws pairing antiparallel cis 
'1'1020-'1'1032 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
'1'1021-'1'1031 : G-C Ww/Ww pairing antiparallel cis XIX 
'1'1022-'1'1024 : U-G Hw/Sw O2P/Hh pairing parallel trans one_hbond 89 
'1'1022-'1'1030 : U-A Ww/Ww pairing antiparallel cis XX 
'1'1023-'1'1029 : C-G Ww/Ww pairing antiparallel cis XIX 
'1'1025-'1'1026 : A-A O2'/Hh adjacent_5p pairing 
'1'1028-'1'1029 : U-G O2'/C8 adjacent_5p pairing 
'1'1047-'1'1049 : A-C O2P/Bh pairing 
'2'2194-'2'2248 : G-C Ww/Ww pairing antiparallel cis XIX 
'2'2195-'2'2247 : C-G Ww/Ww pairing antiparallel cis XIX 
'2'2196-'2'2246 : C-G Ww/Ww pairing antiparallel cis XIX 
'2'2196-'2'2270 : C-A O2'/Ss pairing 
'2'2197-'2'2244 : C-A Ww/Hh pairing antiparallel trans XXV 
'2'2199-'2'2245 : G-C Ww/Ww pairing antiparallel cis XIX 
'2'2200-'2'2244 : U-A Ww/Ww pairing antiparallel cis XX 
'2'2201-'2'2241 : G-U Ww/Ws pairing antiparallel cis XXVIII 
'2'2202-'2'2240 : C-G Ww/Ww pairing antiparallel cis XIX 
'2'2203-'2'2239 : U-G Ws/Ww pairing antiparallel cis XXVIII 
'2'2204-'2'2238 : C-G Ww/Ww pairing antiparallel cis XIX 
'2'2206-'2'2237 : G-C Ww/Ww pairing antiparallel cis XIX 
'2'2207-'2'2208 : A-A O2'/Hh adjacent_5p pairing 
'2'2207-'2'2237 : A-C C8/Ws pairing parallel cis one_hbond 
'2'2210-'2'2235 : G-C Ww/Ww pairing antiparallel cis XIX 
'2'2210-W72 : G-C Bs/O2P pairing 
'2'2211-'2'2234 : U-G Ws/Ww pairing antiparallel cis XXVIII 
'2'2211-W70 : U-G O2P/Bs pairing 
'2'2212-'2'2233 : C-A O2'/Bh pairing 
'2'2216-'2'2230 : G-C Ws/Ws pairing antiparallel cis one_hbond 
'2'2217-'2'2228 : U-A Ww/Ww pairing antiparallel cis XX 
'2'2218-'2'2227 : G-C Ww/Ww pairing antiparallel cis XIX 
'2'2219-'2'2226 : A-U Ww/Ww pairing antiparallel cis XX 
'2'2220-'2'2225 : A-U Ww/Ww pairing antiparallel cis XX 
'2'2221-'2'2223 : G-A Hh/O2P pairing 
'2'2221-'2'2224 : G-A Sw/Hh pairing antiparallel trans one_hbond 
'2'2222-'2'2223 : A-A O2'/Hh adjacent_5p upward pairing 
'2'2223-'2'2224 : A-A O2'/C8 adjacent_5p upward pairing 
'2'2247-'2'2270 : G-A O2'/Ww O2'/Bh pairing 
'2'2248-'2'2273 : C-G O2'/C8 upward pairing 
'2'2249-'2'2268 : G-U Bs/O2' pairing 
'2'2250-'2'2267 : G-C Ww/Ww pairing antiparallel cis 128 
'2'2251-'2'2265 : G-C Ww/Ww pairing antiparallel cis XIX 
'2'2252-'2'2264 : A-U Ww/Ww pairing antiparallel cis XX 
'2'2253-'2'2263 : G-C Ww/Ww pairing antiparallel cis XIX 
'2'2254-'2'2261 : U-G Ss/Ws pairing antiparallel trans one_hbond 84 
'2'2255-'2'2258 : A-U Ww/O2P Bh/O2P pairing 
'2'2255-'2'2259 : A-A Ww/O2P pairing 
'2'2256-h1710 : A-G C8/O2' pairing 
'2'2257-h1619 : C-U Ww/O2P Bh/O2P pairing 
'2'2259-h1617 : A-G Bh/O2' pairing 
'2'2259-h1618 : A-C Ww/O2P pairing 
'2'2260-'2'2261 : U-G O2'/Hh adjacent_5p pairing 
'2'2269-'2'2271 : U-A Ww/O2P pairing 
'2'2278-'2'2280 : C-A O2'/C8 pairing 
'2'2279-'2'2288 : A-G O2'/Hh upward pairing 
'2'2281-'8'2959 : A-C Bh/O2' Hh/O2' pairing 
'2'2281-'8'2974 : A-U Ss/O2' pairing 
'2'2283-'2'2284 : G-C Ss/Hw adjacent_5p pairing parallel cis one_hbond 
'2'2288-'2'2304 : G-C Ww/Ww pairing antiparallel cis XIX 
'2'2289-'2'2303 : U-A Ww/Ww pairing antiparallel cis XX 
'2'2290-'2'2302 : C-G Ww/Ww pairing antiparallel cis XIX 
'2'2291-'2'2301 : A-U Ww/Ww pairing antiparallel cis XX 
'2'2291-h1699 : A-A O2'/Ww pairing 
'2'2292-'2'2300 : U-G Ws/Ww pairing antiparallel cis XXVIII 
'2'2294-'2'2296 : U-A Ww/O2P pairing 
'2'2294-'2'2297 : U-U Ww/O2P pairing 
'2'2295-'2'2296 : A-A Hh/Hw adjacent_5p pairing parallel cis one_hbond 
'2'2297-'2'2299 : U-A O2'/Hh pairing 
'3'2478-'3'2481 : C-G O2P/Ww O2P/Ww O2P/Bs pairing 
'3'2481-'3'2486 : G-A O2'/Bh inward pairing 
'3'2481-'3'2487 : G-U Ws/Hw pairing antiparallel trans one_hbond 
'3'2483-'3'2485 : G-A Hh/O2P pairing 
'3'2483-'3'2486 : G-A Ww/O2P Bs/O2P pairing 
'3'2484-'3'2485 : A-A O2'/Ss adjacent_5p pairing 
'3'2484-W19 : A-G Bh/O2' Hh/O2' pairing 
'3'2485-W56 : A-C O2P/Ww pairing 
'3'2487-'3'2488 : U-A O2'/Hh adjacent_5p pairing 
'4'2614-'4'2627 : G-C Ww/Ww pairing antiparallel cis XIX 
'4'2615-'4'2625 : G-C Ww/Ww pairing antiparallel cis XIX 
'4'2616-'4'2624 : C-G Ww/Ww pairing antiparallel cis XIX 
'4'2620-V75 : G-C Wh/Bh pairing antiparallel cis one_hbond 
'4'2624-'4'2626 : G-A Sw/Ww pairing parallel trans one_hbond 
'5'2653-'5'2657 : C-A O2'/Ww pairing 
'5'2656-'5'2658 : A-G O2'/Hh outward pairing 
'6'2689-'6'2702 : A-A O2'/Ww O2'/Bh pairing 
'6'2690-'6'2691 : G-A O2P/Hh adjacent_5p pairing 
'6'2691-'6'2704 : A-A Ww/Wh pairing parallel trans one_hbond 
'6'2692-'6'2701 : A-U Ww/Ww pairing antiparallel cis XX 
'6'2693-'6'2700 : C-G Ww/Ww pairing antiparallel cis XIX 
'6'2696-'6'2697 : A-A Hh/Hw adjacent_5p pairing parallel cis one_hbond 
'6'2700-'6'2705 : G-A O2'/Ww pairing 
'6'2701-'6'2704 : U-A O2'/Ss pairing 
'6'2701-'6'2705 : U-A O2'/Hh O2'/C8 pairing 
'6'2704-'6'2705 : A-A Ss/O2' adjacent_5p pairing 
'6'2704-'6'2706 : A-G O2'/Hh upward pairing 
'7'2824-'7'2865 : G-U Ww/Ws pairing antiparallel cis XXVIII 
'7'2825-'7'2864 : C-A Wh/Ww pairing antiparallel cis one_hbond 71 
'7'2826-'7'2863 : U-G Ws/Ww pairing antiparallel cis XXVIII 
'7'2828-'7'2862 : G-U Ww/Ws pairing antiparallel cis XXVIII 
'7'2830-'7'2858 : G-U Ww/Ws pairing antiparallel cis XXVIII 
'7'2831-'7'2857 : G-C Ww/Ww pairing antiparallel cis XIX 
'7'2832-'7'2856 : C-G Ww/Ww pairing antiparallel cis XIX 
'7'2833-'7'2855 : A-U Ww/Ww pairing antiparallel cis XX 
'7'2835-'7'2853 : U-A Ww/Ww pairing antiparallel cis XX 
'7'2835-'7'2854 : U-U Ww/Ws pairing antiparallel cis one_hbond 
'7'2836-'7'2853 : C-A Hh/Ww pairing parallel cis one_hbond 
'7'2837-'7'2845 : A-A C8/Ww O2'/Ss pairing parallel trans one_hbond 
'7'2837-'7'2851 : A-A Ss/Hh pairing antiparallel trans one_hbond 
'7'2838-'7'2850 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
'7'2839-'7'2849 : G-C Ww/Ww pairing antiparallel cis XIX 
'7'2840-'7'2845 : C-A Bh/O2' pairing 
'7'2840-'7'2848 : C-G Ww/Ww pairing antiparallel cis XIX 
'7'2841-'7'2846 : G-U Ww/O2P pairing 
'7'2842-'7'2844 : U-C O2P/Bh pairing 
'7'2845-'7'2850 : A-G Ss/Ww pairing antiparallel cis 
'8'2957-'8'2975 : G-U Ww/Ws pairing antiparallel cis XXVIII 
'8'2958-'8'2974 : A-U Ww/Ws pairing antiparallel cis 
'8'2959-'8'2973 : C-G Ww/Ww pairing antiparallel cis XIX 
'8'2960-'8'2972 : C-G Ww/Ww pairing antiparallel cis XIX 
'8'2961-'8'2970 : G-C Ww/Ww pairing antiparallel cis XIX 
'8'2962-'8'2969 : U-A Ww/Ww pairing antiparallel cis XX 
'8'2963-'8'2968 : C-G Ww/Ww pairing antiparallel cis XIX 
'8'2964-'8'2966 : G-G Ww/O2P Ss/O2P pairing 
'8'2964-'8'2967 : G-A Sw/Hh Ww/O2P Bs/O2P pairing antiparallel trans one_hbond 
E1589-e1132 : U-A Ww/Ww pairing antiparallel cis XX 
E1591-e1133 : C-C Wh/Ss pairing antiparallel cis one_hbond 
E1592-e1132 : C-A Wh/Ss Ww/O2' pairing antiparallel cis one_hbond 74 
G1429-g1152 : G-C Ww/Ww pairing antiparallel cis XIX 
G1430-g1151 : C-G Ww/Ww pairing antiparallel cis XIX 
G1431-g1151 : A-G Hh/Sw pairing antiparallel trans one_hbond 
G1432-g1150 : C-G Ww/Ww pairing antiparallel cis XIX 
G1433-g1149 : G-C Ww/Ww pairing antiparallel cis XIX 
G1434-g1148 : C-G Ww/Ww pairing antiparallel cis XIX 
G1435-g1147 : G-U Ws/Ws pairing antiparallel cis one_hbond 
G1437-g1145 : G-C Ww/Ww pairing antiparallel cis XIX 
G1438-g1144 : U-A Ww/Ww pairing antiparallel cis XX 
G1439-g1143 : U-A Ww/Ww pairing antiparallel cis XX 
G1440-g1142 : A-G Ww/Ww pairing antiparallel cis VIII 
G1441-d1546 : C-G Ww/Ww pairing antiparallel cis XIX 
V1-V72 : G-C Wh/Wh pairing antiparallel cis one_hbond 
V2-V71 : C-G Ww/Ww pairing antiparallel cis XIX 
V3-V70 : C-G Ww/Ww pairing antiparallel cis XIX 
V4-V69 : C-G Ww/Ww pairing antiparallel cis 130 
V5-V68 : G-C Bs/Ww pairing antiparallel cis 128 
V6-V67 : G-C Ww/Ww pairing antiparallel cis 122 
V7-V66 : A-U Ww/Ww pairing antiparallel cis XX 
V8-V14 : U-A Ws/Hh pairing antiparallel trans XXIV 
V8-V21 : U-A O2'/Ww pairing 
V9-V10 : A-G O2'/Hh adjacent_5p pairing 
V9-V23 : A-A Hh/Hh pairing parallel trans II 
V10-V25 : G-C Ww/Ww pairing antiparallel cis XIX 
V11-V24 : C-G Ww/Ww pairing antiparallel cis XIX 
V12-V23 : U-A Ww/Ww pairing antiparallel cis XX 
V13-V22 : C-G Ww/Ww pairing antiparallel cis XIX 
V14-V21 : A-A Wh/Ss pairing antiparallel trans one_hbond 40 
V15-V48 : G-C Ww/Ww pairing parallel trans XXII 
V16-V59 : U-U Ws/Ws pairing parallel trans XIII 
V18-V55 : G-U Ww/Bs pairing parallel trans one_hbond 
V18-V57 : G-G O2'/Bs inward pairing 
V19-V56 : G-C Wh/Wh pairing antiparallel cis one_hbond 
V21-V46 : A-G Bh/O2' inward pairing 
V22-V46 : G-G Hh/Ww pairing antiparallel trans 
V26-V44 : A-G Ww/Ww pairing antiparallel cis VIII 
V27-V43 : G-C Ww/Ww pairing antiparallel cis XIX 
V28-V42 : G-C Ww/Ww pairing antiparallel cis XIX 
V29-V41 : G-C Ww/Ww pairing antiparallel cis XIX 
V30-V40 : G-C Ww/Ww pairing antiparallel cis XIX 
V30-d1548 : G-A Sw/Ss pairing parallel trans one_hbond 57 
V31-V39 : A-U Ww/Ww pairing antiparallel cis XX 
V32-V38 : U-A Ws/Wh pairing antiparallel trans one_hbond 46 
V33-V35 : U-A O2'/Hh Hh/O2P pairing 
V33-V36 : U-A Ww/O2P pairing 
V34-h1609 : G-C Bs/Ww outward pairing antiparallel trans 125 
V34-v18 : G-C Ww/Ww pairing antiparallel cis XIX 
V35-v17 : A-U Ww/Ww pairing antiparallel cis XX 
V36-v16 : A-U Ww/Ww pairing antiparallel cis XX 
V49-V65 : C-G Ww/Ww pairing antiparallel cis XIX 
V50-V64 : U-A Ww/Ww pairing antiparallel cis XX 
V51-V63 : U-G Ws/Ww pairing antiparallel cis XXVIII 
V52-V62 : G-C Ww/Ww pairing antiparallel cis XIX 
V53-V61 : G-C Ww/Ww pairing antiparallel cis XIX 
V54-V58 : U-A Ww/Hh pairing antiparallel trans XXIV 
V55-V57 : U-G O2'/Hh Hh/O2P Ww/O2P pairing 
V55-V58 : U-A Ww/O2P pairing 
W1-W72 : G-C Ww/Ww pairing antiparallel cis one_hbond 
W2-W71 : C-G Ww/Ww pairing antiparallel cis XIX 
W3-W70 : C-G Ww/Ww pairing antiparallel cis XIX 
W4-W69 : C-G Ww/Ww pairing antiparallel cis XIX 
W6-W67 : G-C Ww/Ww pairing antiparallel cis XIX 
W7-W66 : A-U Ww/Ww pairing antiparallel cis XX 
W8-W21 : U-A Ss/Bs O2'/Ww pairing parallel trans one_hbond 
W9-W10 : A-G O2'/Hh adjacent_5p pairing 
W9-W11 : A-C O2'/Bh pairing 
W9-W13 : A-C O2P/Bh pairing 
W10-W44 : G-G Hw/Ws pairing parallel cis one_hbond 113 
W11-W24 : C-G Ww/Ww pairing antiparallel cis one_hbond 
W13-W22 : C-G Ws/Ww pairing antiparallel cis one_hbond 130 
W16-W19 : U-G Hh/O2P Ww/O2P pairing 
W18-W55 : G-U Ww/O2' pairing 
W19-W56 : G-C Ws/Ww pairing antiparallel cis one_hbond 
W21-W46 : A-G Bh/O2' inward pairing 
W27-W43 : G-C Ww/Ww pairing antiparallel cis XIX 
W28-W42 : G-C Ww/Ww pairing antiparallel cis XIX 
W29-W41 : G-C Ww/Ww pairing antiparallel cis XIX 
W49-W65 : C-G Ww/Ww pairing antiparallel cis XIX 
W50-W64 : U-A Ww/Ww pairing antiparallel cis one_hbond 
W51-W63 : U-G Ws/Ws pairing antiparallel cis one_hbond 
W52-W62 : G-C Ww/Ww pairing antiparallel cis one_hbond 
Y1-Y72 : G-C Ws/Ws pairing antiparallel cis one_hbond 
Y2-Y72 : C-C Wh/Ww pairing antiparallel cis one_hbond 131 
Y4-Y69 : C-G Ww/Ws pairing antiparallel cis one_hbond 
Y6-Y67 : G-C Ww/Ww pairing antiparallel cis XIX 
Y8-Y14 : U-A Ws/Hw pairing antiparallel trans one_hbond 
Y8-Y21 : U-A O2'/Ww O2'/Bh pairing 
Y9-Y10 : A-G O2'/Hh adjacent_5p pairing 
Y9-Y13 : A-C O2P/Bh pairing 
Y11-Y24 : C-G Ww/Ws pairing antiparallel cis one_hbond 
Y13-Y22 : C-G Ws/Ww pairing antiparallel cis one_hbond 130 
Y15-Y20 : G-U Sw/Hw pairing antiparallel trans one_hbond 88 
Y15-Y59 : G-U Ww/Ws pairing parallel trans one_hbond 87 
Y18-Y57 : G-G Ww/Hh pairing antiparallel cis one_hbond 
Y19-Y57 : G-G Ss/Ww pairing antiparallel cis one_hbond 
Y27-Y43 : G-C Ss/Hw pairing antiparallel trans one_hbond 
Y29-Y41 : G-C Ww/Ww pairing antiparallel cis 
Y30-Y40 : G-C Ww/Ww pairing antiparallel cis XIX 
Y31-Y39 : A-U Ww/Ww pairing antiparallel cis one_hbond 
Y33-Y35 : U-A O2'/Hh pairing 
Y33-Y36 : U-A Ww/O2P pairing 
Y34-f1246 : G-C O2'/Bh pairing 
Y34-y21 : G-C Ww/Ww pairing antiparallel cis XIX 
Y35-y20 : A-U Wh/Wh pairing antiparallel cis one_hbond 
Y50-Y64 : U-A Ww/Ww pairing antiparallel cis one_hbond 
Y51-Y63 : U-G Ws/Ws pairing antiparallel cis one_hbond 
Y52-Y62 : G-C Ww/Ww pairing antiparallel cis XIX 
Y53-Y61 : G-C Wh/Wh pairing antiparallel cis one_hbond 
Y55-Y57 : U-G Ww/O2P pairing 
Y56-Y57 : C-G O2'/C8 adjacent_5p pairing 
a541-a584 : G-C Ww/Ww pairing antiparallel cis XIX 
a542-a549 : G-A Ss/Bs O2'/Ww pairing parallel trans one_hbond 
a542-a583 : G-C Ww/Ww pairing antiparallel cis XIX 
a543-a582 : A-U Ww/Ww pairing antiparallel cis XX 
a544-a567 : G-C Ww/Ww pairing antiparallel cis XIX 
a545-a566 : G-C Ww/Ww pairing antiparallel cis XIX 
a547-a548 : C-A O2'/Hh adjacent_5p pairing 
a547-a565 : C-G Ww/Ww pairing parallel trans one_hbond 
a548-a584 : A-C Ss/O2' pairing 
a550-a581 : G-C Ww/Ww pairing antiparallel cis XIX 
a552-a580 : C-G Ww/Ww pairing antiparallel cis XIX 
a554-a579 : U-A Ww/Ww pairing antiparallel cis XX 
a555-a578 : G-C Ww/Ww pairing antiparallel cis XIX 
a556-a577 : G-C Ww/Ww pairing antiparallel cis XIX 
a557-a560 : U-C O2'/Ww pairing 
a558-a574 : G-A Ww/O2P Bs/O2P pairing 
a561-a570 : A-G Hh/Ss pairing antiparallel trans XI 
a562-a569 : G-C Ww/Ww pairing antiparallel cis XIX 
a563-a568 : C-G Ww/Ww pairing antiparallel cis XIX 
a564-a566 : A-C O2'/Bh pairing 
a569-a576 : C-U O2'/Ww pairing 
b877-b888 : G-C Ww/Ww pairing antiparallel cis XIX 
b878-b887 : A-U Ww/Ww pairing antiparallel cis XX 
b880-b885 : G-A Ss/Hh Bs/O2P pairing antiparallel trans one_hbond 
b881-b883 : U-A Ww/O2P pairing 
b883-c976 : A-A Bh/O2' pairing 
b885-c975 : A-G Bs/Ss Ss/O2' pairing antiparallel cis one_hbond 
b885-c986 : A-G Ww/O2' Bh/O2' pairing 
b886-c975 : U-G Hh/O2' pairing 
c972-c988 : G-C Ww/Ww pairing antiparallel cis XIX 
c973-c987 : A-U Ww/Ww pairing antiparallel cis XX 
c974-c986 : C-G Ww/Ww pairing antiparallel cis XIX 
c975-c985 : G-C Ww/Ww pairing antiparallel cis XIX 
c976-c982 : A-U Bh/O2P Bh/O2P pairing 
c977-c983 : U-A Ws/Hw pairing antiparallel trans one_hbond 
c978-c980 : C-G Ww/O2P pairing 
c978-c981 : C-A Ws/C8 Ww/O2P Bh/O2P pairing antiparallel trans one_hbond 
c979-h1714 : A-U Bh/O2P pairing 
c980-h1714 : G-U Ww/O2P Bs/O2P pairing 
c981-c983 : A-A O2'/Hh upward pairing 
f1245-f1249 : G-G Ww/Hh pairing parallel cis VI 
g1146-g1168 : C-A O2'/Bh pairing 
g1154-g1156 : U-A O2'/Hh pairing 
g1158-g1172 : U-G Wh/Ws pairing parallel trans one_hbond 
g1159-g1170 : U-G Ws/Ws pairing antiparallel cis one_hbond 
g1160-g1169 : G-C Ww/Ww pairing antiparallel cis 
g1161-g1166 : A-A Ss/O2' pairing 
g1171-g1172 : G-G O2P/Hh adjacent_5p pairing 
h1609-v18 : C-C O2'/Ww pairing 
h1611-h1716 : C-A Ww/Wh pairing antiparallel cis one_hbond 75 
h1612-h1715 : C-A Ss/Wh O2'/Ww pairing antiparallel cis one_hbond 
h1613-h1713 : C-G Ww/Ww pairing antiparallel cis XIX 
h1614-h1712 : G-C Ww/Ww pairing antiparallel cis XIX 
h1616-h1710 : C-G Ww/Ww pairing antiparallel cis XIX 
h1617-h1708 : G-A Ww/Ww pairing antiparallel cis VIII 
h1618-h1707 : C-G Ww/Ww pairing antiparallel cis XIX 
h1619-h1706 : U-A Ww/Ww pairing antiparallel cis XX 
h1620-h1705 : U-A Ww/Ww pairing antiparallel cis XX 
h1621-h1704 : G-C Ww/Ww pairing antiparallel cis XIX 
h1622-h1703 : U-A Ww/Ww pairing antiparallel cis XX 
h1623-h1702 : A-A Ww/Wh pairing antiparallel cis one_hbond 37 
h1628-h1697 : C-G Ww/Ww pairing antiparallel cis XIX 
h1629-h1696 : G-U Ws/Ws pairing antiparallel cis one_hbond 
h1630-h1695 : A-U Ww/Ww pairing antiparallel cis XX 
h1631-h1694 : A-U Ww/Ww pairing antiparallel cis XX 
h1632-h1693 : U-A Ww/Ww pairing antiparallel cis XX 
h1633-h1692 : G-C Ww/Ww pairing antiparallel cis XIX 
h1634-h1691 : G-C Ww/Ww pairing antiparallel cis XIX 
h1635-h1690 : U-A Ww/Ww pairing antiparallel cis XX 
h1636-h1689 : C-U Ww/Ww pairing antiparallel cis XVIII 
h1637-h1688 : U-C Ww/Ww pairing antiparallel cis XVIII 
h1638-h1687 : G-C Ww/Ww pairing antiparallel cis XIX 
h1639-h1686 : G-C Ww/Ww pairing antiparallel cis XIX 
h1640-h1685 : U-A Ww/Ww pairing antiparallel cis XX 
h1641-h1684 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
h1642-h1683 : A-A Hw/Ss pairing antiparallel trans one_hbond 41 
h1643-h1682 : A-U Ww/Ww pairing antiparallel cis XX 
h1644-h1681 : C-G Ww/Ww pairing antiparallel cis XIX 
h1646-h1679 : U-A Ww/Ww pairing antiparallel cis XX 
h1647-h1678 : U-U Ww/Ws pairing antiparallel cis XVI 
h1648-h1677 : C-A Wh/Ww pairing antiparallel cis one_hbond 71 
h1649-h1676 : U-A Ww/Ww pairing antiparallel cis XX 
h1650-h1675 : G-A O2'/Bh pairing 
h1651-h1674 : G-A O2'/Bh pairing 
h1653-h1672 : C-G Ww/Ww pairing antiparallel cis XIX 
h1654-h1671 : U-G Ws/Ws pairing antiparallel cis one_hbond 
h1655-h1670 : G-C Ww/Ww pairing antiparallel cis XIX 
h1656-h1669 : C-G Ww/Ww pairing antiparallel cis XIX 
h1657-h1668 : G-U Ws/Ws pairing antiparallel cis one_hbond 
h1658-h1667 : A-U Ww/Ww pairing antiparallel cis XX 
h1659-h1666 : C-G Ww/Ww pairing antiparallel cis XIX 
h1660-h1661 : A-G Hw/Hw adjacent_5p pairing antiparallel cis one_hbond 
h1660-h1665 : A-U Ww/Ww pairing antiparallel cis XX 
h1661-h1662 : G-C Bs/O2P adjacent_5p pairing 
h1698-h1699 : G-A O2'/Hh adjacent_5p pairing 
h1709-y19 : A-U Hw/Ws Hh/O2' C8/O2' pairing antiparallel cis one_hbond 
w14-w15 : A-A O2P/Ww adjacent_5p inward pairing 
