Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : C C3p_endo anti
A3 : G C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : U C3p_endo anti
A7 : U C2p_endo anti
A8 : U C3p_endo anti
A9 : A C2p_endo syn
A10 : 2MG
A11 : C C3p_endo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
A14 : A C2p_exo anti
A15 : G C3p_endo anti
A16 : H2U
A17 : H2U
A18 : G C2p_endo anti
A19 : G C2p_endo syn
A20 : G C2p_exo anti
A21 : A C3p_endo anti
A22 : G C2p_exo anti
A23 : A C3p_endo anti
A24 : G C3p_endo anti
A25 : C C3p_endo anti
A26 : M2G
A27 : C C3p_endo anti
A28 : C C3p_endo anti
A29 : A C3p_endo anti
A30 : G C3p_endo anti
A31 : A C3p_endo anti
A32 : OMC
A33 : U C3p_endo anti
A34 : OMG
A35 : A C2p_exo anti
A36 : A C3p_endo anti
A37 : YG
A38 : A C3p_endo anti
A39 : PSU
A40 : 5MC
A41 : U C2p_exo anti
A42 : G C3p_endo anti
A43 : G C3p_endo anti
A44 : A C3p_endo anti
A45 : G C3p_endo anti
A46 : 7MG
A47 : U C2p_endo anti
A48 : C C2p_endo anti
A49 : 5MC
A50 : U C3p_endo anti
A51 : G C3p_endo anti
A52 : U C3p_endo anti
A53 : G C3p_endo anti
A54 : 5MU
A55 : PSU
A56 : C C3p_endo anti
A57 : G C3p_endo anti
A58 : 1MA
A59 : U C3p_endo anti
A60 : C C2p_endo anti
A61 : C C3p_endo anti
A62 : A C3p_endo anti
A63 : C C3p_endo anti
A64 : A C3p_endo anti
A65 : G C3p_endo anti
A66 : A C3p_endo anti
A67 : A C3p_endo anti
A68 : U C3p_endo anti
A69 : U C3p_endo anti
A70 : C C3p_endo anti
A71 : G C3p_endo anti
A72 : C C2p_exo syn
A73 : A C1p_endo syn
A74 : C C3p_exo anti
A75 : C C4p_exo anti
A76 : A C2p_exo syn
B1 : C C3p_endo anti
B2 : G C3p_endo anti
B3 : C C3p_endo anti
B4 : G C2p_endo anti
B5 : G C3p_endo anti
B6 : G C3p_endo anti
B7 : G C2p_endo anti
B8 : U C3p_endo anti
B9 : G C2p_endo anti
B10 : G C3p_endo anti
B11 : A C3p_endo anti
B12 : G C3p_endo anti
B13 : C C3p_endo anti
B14 : A C3p_endo anti
B15 : G C3p_endo anti
B16 : C C2p_endo anti
B17 : C C3p_endo syn
B17.A : U C3p_endo anti
B18 : G C2p_endo anti
B19 : G C2p_endo anti
B20 : U C3p_endo anti
B21 : A C3p_endo anti
B22 : G C3p_endo anti
B23 : C C3p_endo anti
B24 : U C3p_endo anti
B25 : C C3p_endo anti
B26 : G C3p_endo anti
B27 : U C3p_endo anti
B28 : C C3p_endo anti
B29 : G C3p_endo anti
B30 : G C3p_endo anti
B31 : G C3p_endo anti
B32 : C C3p_endo anti
B33 : U C3p_endo anti
B34 : C C3p_endo anti
B35 : A C3p_endo anti
B36 : U C3p_endo anti
B37 : A C3p_endo anti
B38 : A C3p_endo anti
B39 : C C3p_endo anti
B40 : C C3p_endo anti
B41 : C C3p_endo anti
B42 : G C3p_endo anti
B43 : A C3p_endo anti
B44 : A C3p_endo anti
B45 : G C3p_endo anti
B46 : G C3p_endo anti
B47 : U C3p_endo syn
B48 : C C2p_endo anti
B49 : G C3p_endo anti
B50 : U C3p_endo anti
B51 : C C3p_endo anti
B52 : G C2p_endo anti
B53 : G C3p_endo anti
B54 : 5MU
B55 : U C3p_endo anti
B56 : C C3p_endo anti
B57 : A C3p_endo anti
B58 : A C2p_endo syn
B59 : A C3p_endo anti
B60 : U C2p_endo anti
B61 : C C3p_endo anti
B62 : C C3p_endo anti
B63 : G C3p_endo anti
B64 : G C3p_endo anti
B65 : C C3p_endo anti
B66 : C C3p_endo anti
B67 : C C3p_endo anti
B68 : C C3p_endo anti
B69 : C C3p_endo anti
B70 : G C3p_endo anti
B71 : C C3p_endo anti
B72 : A C3p_endo anti
B73 : A C2p_exo anti
B74 : C C3p_endo anti
B75 : C C2p_exo anti
B76 : A C2p_endo anti
E153 : C C3p_endo anti
E154 : U C3p_endo anti
E155 : A C3p_endo anti
E156 : C C3p_endo anti
E157 : U C3p_endo anti
E158 : G C3p_endo anti
E159 : G C3p_endo anti
E160 : A C3p_endo anti
E161 : A C3p_endo anti
E162 : A C3p_endo anti
E163 : C C3p_endo anti
E164 : G C3p_endo anti
E165 : G C3p_endo anti
E166 : U C3p_endo anti
E167 : A C3p_endo anti
E168 : G C3p_endo anti
F339 : C C3p_endo anti
F340 : U C3p_endo anti
F341 : C C3p_endo anti
F342 : C C3p_endo anti
F343 : U C3p_endo anti
F344 : A C2p_endo anti
F345 : C C2p_endo anti
F346 : G C3p_endo syn
F347 : G C3p_endo anti
F348 : G C3p_endo anti
F349 : A C3p_endo anti
F350 : G C3p_endo anti
G1043 : C C3p_endo anti
G1044 : C C3p_endo anti
G1045 : C C2p_endo anti
G1046 : A C2p_endo anti
G1047 : G C3p_exo anti
G1048 : A C3p_endo anti
G1049 : C C3p_endo anti
G1050 : A C3p_endo anti
G1051 : G C3p_endo anti
G1052 : C C3p_endo anti
G1053 : C C3p_endo anti
G1054 : A C3p_endo anti
G1055 : G C3p_endo anti
G1056 : G C3p_endo anti
G1057 : A C3p_endo anti
G1058 : U C3p_endo anti
G1059 : G C3p_endo anti
G1060 : U C2p_endo anti
G1061 : U C2p_endo anti
G1062 : G C3p_endo anti
G1063 : G C3p_endo anti
G1064 : C C3p_endo anti
G1065 : U C3p_endo anti
G1066 : U C3p_endo anti
G1067 : A C3p_endo anti
G1068 : G C3p_endo anti
G1069 : A C2p_endo syn
G1070 : A C2p_endo anti
G1071 : G C3p_endo anti
G1072 : C C3p_endo anti
G1073 : A C3p_endo anti
G1074 : G C3p_endo anti
G1075 : C C3p_endo anti
G1076 : C C3p_endo anti
G1077 : A C3p_endo anti
G1078 : U C3p_endo anti
G1079 : C C3p_endo anti
G1080 : A C3p_endo anti
G1081 : U C3p_endo anti
G1082 : U C3p_endo anti
G1083 : U C3p_endo anti
G1084 : A C3p_endo anti
G1085 : A C3p_endo anti
G1086 : A C3p_endo syn
G1087 : G C3p_endo anti
G1088 : A C2p_endo syn
G1089 : A C2p_endo anti
G1090 : A C3p_endo anti
G1091 : G C3p_endo anti
G1092 : C C3p_endo anti
G1093 : G C3p_endo anti
G1094 : U C3p_endo anti
G1095 : A C3p_endo anti
G1096 : A C3p_endo anti
G1097 : U C3p_endo anti
G1098 : A C3p_endo anti
G1099 : G C3p_endo anti
G1100 : C C3p_endo anti
G1101 : U C3p_endo anti
G1102 : C C3p_endo anti
G1103 : A C3p_endo anti
G1104 : C C3p_endo anti
G1105 : U C3p_endo anti
G1106 : G C3p_endo anti
G1107 : G C3p_endo anti
G1108 : U C3p_endo anti
G1109 : C C3p_endo anti
G1110 : G C2p_endo anti
G1111 : A C2p_endo anti
G1112 : G C3p_endo anti
I2646 : C C3p_endo anti
I2647 : U C3p_endo anti
I2648 : G C3p_endo anti
I2649 : C C3p_endo anti
I2650 : U C3p_endo anti
I2651 : C C3p_endo anti
I2652 : C C3p_endo anti
I2653 : U C3p_endo anti
I2654 : A C2p_endo anti
I2655 : G C2p_endo anti
I2656 : U C3p_endo anti
I2657 : A C3p_endo anti
I2658 : C C3p_endo anti
I2659 : G C3p_endo anti
I2660 : A C3p_endo anti
I2661 : G C3p_endo anti
I2662 : A C3p_endo anti
I2663 : G C3p_endo anti
I2664 : G C3p_endo anti
I2665 : A C3p_endo anti
I2666 : C C3p_endo syn
I2667 : C C3p_endo anti
I2668 : G C3p_endo anti
I2669 : G C3p_endo anti
I2670 : A C3p_endo anti
I2671 : G C3p_endo anti
I2672 : U C3p_endo anti
I2673 : G C3p_endo anti
I2674 : G C3p_endo anti
J1944 : U C2p_endo anti
J1945 : G C3p_endo anti
J1946 : U C3p_endo anti
J1947 : C C3p_endo anti
J1948 : G C3p_endo anti
J1949 : G C3p_endo anti
J1950 : G C3p_endo anti
J1951 : U C3p_endo anti
J1952 : A C3p_endo anti
J1953 : A C3p_endo anti
J1954 : G C2p_endo anti
J1955 : U C2p_endo anti
J1956 : U C3p_endo anti
J1957 : C C3p_endo anti
J1958 : C C3p_endo anti
J1959 : G C3p_endo anti
J1960 : A C3p_endo anti
J1961 : C C3p_endo anti
K2547 : A C3p_endo anti
K2548 : U C3p_endo anti
K2549 : G C3p_endo anti
K2550 : G C3p_endo anti
K2551 : C C3p_endo anti
K2552 : U C3p_endo anti
K2553 : G C3p_endo anti
K2554 : U C3p_endo anti
K2555 : U C3p_endo anti
K2556 : C C3p_endo anti
K2557 : G C3p_endo anti
K2558 : C C3p_endo anti
K2559 : C C3p_endo anti
K2560 : A C3p_endo anti
K2561 : U C3p_endo anti
C1 : MET
C2 : LYS
C3 : ASN
C4 : ILE
C5 : ARG
C6 : ASN
C7 : PHE
C8 : SER
C9 : ILE
C10 : ILE
C11 : ALA
C12 : HIS
C13 : ILE
C14 : ASP
C15 : HIS
C16 : GLY
C17 : LYS
C18 : SER
C19 : THR
C20 : LEU
C21 : SER
C22 : ASP
C23 : ARG
C24 : ILE
C25 : ILE
C26 : GLN
C27 : ILE
C28 : CYS
C29 : GLY
C30 : GLY
C31 : LEU
C32 : SER
C33 : ASP
C34 : ARG
C35 : GLU
C36 : MET
C37 : GLU
C38 : ALA
C39 : GLN
C40 : VAL
C41 : LEU
C42 : ASP
C43 : SER
C44 : MET
C45 : ASP
C46 : LEU
C47 : GLU
C48 : ARG
C49 : GLU
C50 : ARG
C51 : GLY
C52 : ILE
C53 : THR
C54 : ILE
C55 : LYS
C56 : ALA
C57 : GLN
C58 : SER
C59 : VAL
C60 : THR
C61 : LEU
C62 : ASP
C63 : TYR
C64 : LYS
C65 : ALA
C66 : SER
C67 : ASP
C68 : GLY
C69 : GLU
C70 : THR
C71 : TYR
C72 : GLN
C73 : LEU
C74 : ASN
C75 : PHE
C76 : ILE
C77 : ASP
C78 : THR
C79 : PRO
C80 : GLY
C81 : HIS
C82 : VAL
C83 : ASP
C84 : PHE
C85 : SER
C86 : TYR
C87 : GLU
C88 : VAL
C89 : SER
C90 : ARG
C91 : SER
C92 : LEU
C93 : ALA
C94 : ALA
C95 : CYS
C96 : GLU
C97 : GLY
C98 : ALA
C99 : LEU
C100 : LEU
C101 : VAL
C102 : VAL
C103 : ASP
C104 : ALA
C105 : GLY
C106 : GLN
C107 : GLY
C108 : VAL
C109 : GLU
C110 : ALA
C111 : GLN
C112 : THR
C113 : LEU
C114 : ALA
C115 : ASN
C116 : CYS
C117 : TYR
C118 : THR
C119 : ALA
C120 : MET
C121 : GLU
C122 : MET
C123 : ASP
C124 : LEU
C125 : GLU
C126 : VAL
C127 : VAL
C128 : PRO
C129 : VAL
C130 : LEU
C131 : ASN
C132 : LYS
C133 : ILE
C134 : ASP
C135 : LEU
C136 : PRO
C137 : ALA
C138 : ALA
C139 : ASP
C140 : PRO
C141 : GLU
C142 : ARG
C143 : VAL
C144 : ALA
C145 : GLU
C146 : GLU
C147 : ILE
C148 : GLU
C149 : ASP
C150 : ILE
C151 : VAL
C152 : GLY
C153 : ILE
C154 : ASP
C155 : ALA
C156 : THR
C157 : ASP
C158 : ALA
C159 : VAL
C160 : ARG
C161 : CYS
C162 : SER
C163 : ALA
C164 : LYS
C165 : THR
C166 : GLY
C167 : VAL
C168 : GLY
C169 : VAL
C170 : GLN
C171 : ASP
C172 : VAL
C173 : LEU
C174 : GLU
C175 : ARG
C176 : LEU
C177 : VAL
C178 : ARG
C179 : ASP
C180 : ILE
C181 : PRO
C182 : PRO
C183 : PRO
C184 : GLU
C185 : GLY
C186 : ASP
C187 : PRO
C188 : GLU
C189 : GLY
C190 : PRO
C191 : LEU
C192 : GLN
C193 : ALA
C194 : LEU
C195 : ILE
C196 : ILE
C197 : ASP
C198 : SER
C199 : TRP
C200 : PHE
C201 : ASP
C202 : ASN
C203 : TYR
C204 : LEU
C205 : GLY
C206 : VAL
C207 : VAL
C208 : SER
C209 : LEU
C210 : ILE
C211 : ARG
C212 : ILE
C213 : LYS
C214 : ASN
C215 : GLY
C216 : THR
C217 : LEU
C218 : ARG
C219 : LYS
C220 : GLY
C221 : ASP
C222 : LYS
C223 : VAL
C224 : LYS
C225 : VAL
C226 : MET
C227 : SER
C228 : THR
C229 : GLY
C230 : GLN
C231 : THR
C232 : TYR
C233 : ASN
C234 : ALA
C235 : ASP
C236 : ARG
C237 : LEU
C238 : GLY
C239 : ILE
C240 : PHE
C241 : THR
C242 : PRO
C243 : LYS
C244 : GLN
C245 : VAL
C246 : ASP
C247 : ARG
C248 : THR
C249 : GLU
C250 : LEU
C251 : LYS
C252 : CYS
C253 : GLY
C254 : GLU
C255 : VAL
C256 : GLY
C257 : TRP
C258 : LEU
C259 : VAL
C260 : CYS
C261 : ALA
C262 : ILE
C263 : LYS
C264 : ASP
C265 : ILE
C266 : HIS
C267 : GLY
C268 : ALA
C269 : PRO
C270 : VAL
C271 : GLY
C272 : ASP
C273 : THR
C274 : LEU
C275 : THR
C276 : LEU
C277 : ALA
C278 : ARG
C279 : ASN
C280 : PRO
C281 : ALA
C282 : GLU
C283 : LYS
C284 : ALA
C285 : LEU
C286 : PRO
C287 : GLY
C288 : PHE
C289 : LYS
C290 : LYS
C291 : VAL
C292 : LYS
C293 : PRO
C294 : GLN
C295 : VAL
C296 : TYR
C297 : ALA
C298 : GLY
C299 : LEU
C300 : PHE
C301 : PRO
C302 : VAL
C303 : SER
C304 : SER
C305 : ASP
C306 : ASP
C307 : TYR
C308 : GLU
C309 : ALA
C310 : PHE
C311 : ARG
C312 : ASP
C313 : ALA
C314 : LEU
C315 : GLY
C316 : LYS
C317 : LEU
C318 : SER
C319 : LEU
C320 : ASN
C321 : ASP
C322 : ALA
C323 : SER
C324 : LEU
C325 : PHE
C326 : TYR
C327 : GLU
C328 : PRO
C329 : GLU
C330 : SER
C331 : SER
C332 : SER
C333 : ALA
C334 : LEU
C335 : GLY
C336 : PHE
C337 : GLY
C338 : PHE
C339 : ARG
C340 : CYS
C341 : GLY
C342 : PHE
C343 : LEU
C344 : GLY
C345 : LEU
C346 : LEU
C347 : HIS
C348 : MET
C349 : GLU
C350 : ILE
C351 : ILE
C352 : GLN
C353 : GLU
C354 : ARG
C355 : LEU
C356 : GLU
C357 : ARG
C358 : GLU
C359 : TYR
C360 : ASP
C361 : LEU
C362 : ASP
C363 : LEU
C364 : ILE
C365 : THR
C366 : THR
C367 : ALA
C368 : PRO
C369 : THR
C370 : VAL
C371 : VAL
C372 : TYR
C373 : GLU
C374 : VAL
C375 : GLU
C376 : THR
C377 : THR
C378 : SER
C379 : ARG
C380 : GLU
C381 : VAL
C382 : ILE
C383 : TYR
C384 : VAL
C385 : ASP
C386 : SER
C387 : PRO
C388 : SER
C389 : LYS
C390 : LEU
C391 : PRO
C392 : ALA
C393 : VAL
C394 : ASN
C395 : ASN
C396 : ILE
C397 : TYR
C398 : GLU
C399 : LEU
C400 : ARG
C401 : GLU
C402 : PRO
C403 : ILE
C404 : ALA
C405 : GLU
C406 : CYS
C407 : HIS
C408 : MET
C409 : LEU
C410 : LEU
C411 : PRO
C412 : GLN
C413 : ALA
C414 : TYR
C415 : LEU
C416 : GLY
C417 : ASN
C418 : VAL
C419 : ILE
C420 : THR
C421 : LEU
C422 : CYS
C423 : VAL
C424 : GLU
C425 : LYS
C426 : ARG
C427 : GLY
C428 : VAL
C429 : GLN
C430 : THR
C431 : ASN
C432 : MET
C433 : VAL
C434 : TYR
C435 : HIS
C436 : GLY
C437 : ASN
C438 : GLN
C439 : VAL
C440 : ALA
C441 : LEU
C442 : THR
C443 : TYR
C444 : GLU
C445 : ILE
C446 : PRO
C447 : MET
C448 : ALA
C449 : GLU
C450 : VAL
C451 : VAL
C452 : LEU
C453 : ASP
C454 : PHE
C455 : PHE
C456 : ASP
C457 : ARG
C458 : LEU
C459 : LYS
C460 : SER
C461 : THR
C462 : SER
C463 : ARG
C464 : GLY
C465 : TYR
C466 : ALA
C467 : SER
C468 : LEU
C469 : ASP
C470 : TYR
C471 : ASN
C472 : PHE
C473 : LYS
C474 : ARG
C475 : PHE
C476 : GLN
C477 : ALA
C478 : SER
C479 : ASP
C480 : MET
C481 : VAL
C482 : ARG
C483 : VAL
C484 : ASP
C485 : VAL
C486 : LEU
C487 : ILE
C488 : ASN
C489 : GLY
C490 : GLU
C491 : ARG
C492 : VAL
C493 : ASP
C494 : ALA
C495 : LEU
C496 : ALA
C497 : LEU
C498 : ILE
C499 : THR
C500 : HIS
C501 : ARG
C502 : ASP
C503 : ASN
C504 : SER
C505 : GLN
C506 : ASN
C507 : ARG
C508 : GLY
C509 : ARG
C510 : GLU
C511 : LEU
C512 : VAL
C513 : GLU
C514 : LYS
C515 : MET
C516 : LYS
C517 : ASP
C518 : LEU
C519 : ILE
C520 : PRO
C521 : ARG
C522 : GLN
C523 : GLN
C524 : PHE
C525 : ASP
C526 : ILE
C527 : ALA
C528 : ILE
C529 : GLN
C530 : ALA
C531 : ALA
C532 : ILE
C533 : GLY
C534 : THR
C535 : HIS
C536 : ILE
C537 : ILE
C538 : ALA
C539 : ARG
C540 : SER
C541 : THR
C542 : VAL
C543 : LYS
C544 : GLN
C545 : LEU
D1 : ALA
D2 : THR
D3 : VAL
D4 : ASN
D5 : GLN
D6 : LEU
D7 : VAL
D8 : ARG
D9 : LYS
D10 : PRO
D11 : ARG
D12 : ALA
D13 : ARG
D14 : LYS
D15 : VAL
D16 : ALA
D17 : LYS
D18 : SER
D19 : ASN
D20 : VAL
D21 : PRO
D22 : ALA
D23 : LEU
D24 : GLU
D25 : ALA
D26 : CYS
D27 : PRO
D28 : GLN
D29 : LYS
D30 : ARG
D31 : GLY
D32 : VAL
D33 : CYS
D34 : THR
D35 : ARG
D36 : VAL
D37 : TYR
D38 : THR
D39 : THR
D40 : THR
D41 : PRO
D42 : LYS
D43 : LYS
D44 : PRO
D45 : ASN
D46 : SER
D47 : ALA
D48 : LEU
D49 : ARG
D50 : LYS
D51 : VAL
D52 : CYS
D53 : ARG
D54 : VAL
D55 : ARG
D56 : LEU
D57 : THR
D58 : ASN
D59 : GLY
D60 : PHE
D61 : GLU
D62 : VAL
D63 : THR
D64 : SER
D65 : TYR
D66 : ILE
D67 : GLY
D68 : GLY
D69 : GLU
D70 : GLY
D71 : HIS
D72 : ASN
D73 : LEU
D74 : GLN
D75 : GLU
D76 : HIS
D77 : SER
D78 : VAL
D79 : ILE
D80 : LEU
D81 : ILE
D82 : ARG
D83 : GLY
D84 : GLY
D85 : ARG
D86 : VAL
D87 : LYS
D88 : ASP
D89 : LEU
D90 : PRO
D91 : GLY
D92 : VAL
D93 : ARG
D94 : TYR
D95 : HIS
D96 : THR
D97 : VAL
D98 : ARG
D99 : GLY
D100 : ALA
D101 : LEU
D102 : ASP
D103 : CYS
D104 : SER
D105 : GLY
D106 : VAL
D107 : LYS
D108 : ASP
D109 : ARG
D110 : LYS
D111 : GLN
D112 : ALA
D113 : ARG
D114 : SER
D115 : LYS
D116 : TYR
D117 : GLY
D118 : VAL
D119 : LYS
D120 : ARG
D121 : PRO
D122 : LYS
D123 : ALA
H1 : ALA
H2 : LYS
H3 : LYS
H4 : VAL
H5 : GLN
H6 : ALA
H7 : TYR
H8 : VAL
H9 : LYS
H10 : LEU
H11 : GLN
H12 : VAL
H13 : ALA
H14 : ALA
H15 : GLY
H16 : MET
H17 : ALA
H18 : ASN
H19 : PRO
H20 : SER
H21 : PRO
H22 : PRO
H23 : VAL
H24 : GLY
H25 : PRO
H26 : ALA
H27 : LEU
H28 : GLY
H29 : GLN
H30 : GLN
H31 : GLY
H32 : VAL
H33 : ASN
H34 : ILE
H35 : MET
H36 : GLU
H37 : PHE
H38 : CYS
H39 : LYS
H40 : ALA
H41 : PHE
H42 : ASN
H43 : ALA
H44 : LYS
H45 : THR
H46 : ASP
H47 : SER
H48 : ILE
H49 : GLU
H50 : LYS
H51 : GLY
H52 : LEU
H53 : PRO
H54 : ILE
H55 : PRO
H56 : VAL
H57 : VAL
H58 : ILE
H59 : THR
H60 : VAL
H61 : TYR
H62 : ALA
H63 : ASP
H64 : ARG
H65 : SER
H66 : PHE
H67 : THR
H68 : PHE
H69 : VAL
H70 : THR
H71 : LYS
H72 : THR
H73 : PRO
H74 : PRO
H75 : ALA
H76 : ALA
H77 : VAL
H78 : LEU
H79 : LEU
H80 : LYS
H81 : LYS
H82 : ALA
H83 : ALA
H84 : GLY
H85 : ILE
H86 : LYS
H87 : SER
H88 : GLY
H89 : SER
H90 : GLY
H91 : LYS
H92 : PRO
H93 : ASN
H94 : LYS
H95 : ASP
H96 : LYS
H97 : VAL
H98 : GLY
H99 : LYS
H100 : ILE
H101 : SER
H102 : ARG
H103 : ALA
H104 : GLN
H105 : LEU
H106 : GLN
H107 : GLU
H108 : ILE
H109 : ALA
H110 : GLN
H111 : THR
H112 : LYS
H113 : ALA
H114 : ALA
H115 : ASP
H116 : MET
H117 : THR
H118 : GLY
H119 : ALA
H120 : ASP
H121 : ILE
H122 : GLU
H123 : ALA
H124 : MET
H125 : THR
H126 : ARG
H127 : SER
H128 : ILE
H129 : GLU
H130 : GLY
H131 : THR
H132 : ALA
H133 : ARG
H134 : SER
H135 : MET
H136 : GLY
H137 : LEU
H138 : VAL
H139 : VAL
H140 : GLU
H141 : ASP
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A56-A57 : adjacent_5p upward 
A59-A60 : adjacent_5p upward 
A62-A63 : adjacent_5p upward 
A63-A64 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A65-A66 : adjacent_5p upward 
A66-A67 : adjacent_5p upward 
A67-A68 : adjacent_5p upward 
A68-A69 : adjacent_5p upward 
A70-A71 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B4-B5 : adjacent_5p upward pairing 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
B25-B26 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
B30-B31 : adjacent_5p upward 
B31-B32 : adjacent_5p upward 
B32-B33 : adjacent_5p upward 
B34-B35 : adjacent_5p upward 
B35-B36 : adjacent_5p upward 
B36-B37 : adjacent_5p upward 
B37-B38 : adjacent_5p upward 
B38-B39 : adjacent_5p upward 
B39-B40 : adjacent_5p upward 
B42-B43 : adjacent_5p upward 
B43-B44 : adjacent_5p upward 
B44-B45 : adjacent_5p upward 
B49-B50 : adjacent_5p upward 
B50-B51 : adjacent_5p upward 
B52-B53 : adjacent_5p upward 
B56-B57 : adjacent_5p upward 
B59-B60 : adjacent_5p upward 
B62-B63 : adjacent_5p upward 
B63-B64 : adjacent_5p upward 
B64-B65 : adjacent_5p upward 
B65-B66 : adjacent_5p upward 
B66-B67 : adjacent_5p upward 
B68-B69 : adjacent_5p upward 
B70-B71 : adjacent_5p upward 
B71-B72 : adjacent_5p upward 
B72-B73 : adjacent_5p upward 
B75-B76 : adjacent_5p upward 
E153-E154 : adjacent_5p upward 
E155-E156 : adjacent_5p upward 
E156-E157 : adjacent_5p upward 
E158-E159 : adjacent_5p upward 
E160-E161 : adjacent_5p upward 
E161-E162 : adjacent_5p upward 
E162-E163 : adjacent_5p upward 
E164-E165 : adjacent_5p upward 
E165-E166 : adjacent_5p upward 
E166-E167 : adjacent_5p upward 
E167-E168 : adjacent_5p upward 
F339-F340 : adjacent_5p upward 
F342-F343 : adjacent_5p upward 
F347-F348 : adjacent_5p upward 
F348-F349 : adjacent_5p upward 
F349-F350 : adjacent_5p upward 
G1043-G1044 : adjacent_5p upward 
G1048-G1049 : adjacent_5p upward 
G1050-G1051 : adjacent_5p upward 
G1051-G1052 : adjacent_5p upward 
G1053-G1054 : adjacent_5p upward 
G1054-G1055 : adjacent_5p upward 
G1055-G1056 : adjacent_5p upward 
G1057-G1058 : adjacent_5p upward 
G1059-G1060 : adjacent_5p inward 
G1062-G1063 : adjacent_5p upward 
G1063-G1064 : adjacent_5p upward 
G1064-G1065 : adjacent_5p upward 
G1065-G1066 : adjacent_5p upward 
G1067-G1068 : adjacent_5p upward 
G1071-G1072 : adjacent_5p upward 
G1073-G1074 : adjacent_5p upward 
G1074-G1075 : adjacent_5p upward 
G1076-G1077 : adjacent_5p upward 
G1077-G1078 : adjacent_5p upward 
G1079-G1080 : adjacent_5p upward 
G1080-G1081 : adjacent_5p upward 
G1084-G1085 : adjacent_5p upward 
G1085-G1086 : adjacent_5p inward 
G1090-G1091 : adjacent_5p upward 
G1091-G1092 : adjacent_5p upward 
G1092-G1093 : adjacent_5p upward 
G1093-G1094 : adjacent_5p upward 
G1095-G1096 : adjacent_5p upward 
G1096-G1097 : adjacent_5p upward 
G1097-G1098 : adjacent_5p upward 
G1098-G1099 : adjacent_5p upward 
G1099-G1100 : adjacent_5p upward 
G1100-G1101 : adjacent_5p upward 
G1103-G1104 : adjacent_5p upward 
G1104-G1105 : adjacent_5p upward 
G1106-G1107 : adjacent_5p upward 
G1107-G1108 : adjacent_5p upward 
G1108-G1109 : adjacent_5p upward 
I2646-I2647 : adjacent_5p upward 
I2648-I2649 : adjacent_5p upward 
I2652-I2653 : adjacent_5p upward 
I2653-I2654 : adjacent_5p inward 
I2657-I2658 : adjacent_5p upward 
I2658-I2659 : adjacent_5p upward 
I2660-I2661 : adjacent_5p upward 
I2661-I2662 : adjacent_5p upward 
I2662-I2663 : adjacent_5p upward 
I2663-I2664 : adjacent_5p upward 
I2665-I2666 : adjacent_5p inward 
I2666-I2667 : adjacent_5p outward 
I2667-I2668 : adjacent_5p upward 
I2668-I2669 : adjacent_5p upward 
I2669-I2670 : adjacent_5p upward 
I2670-I2671 : adjacent_5p upward 
I2671-I2672 : adjacent_5p upward 
I2673-I2674 : adjacent_5p upward 
J1945-J1946 : adjacent_5p upward 
J1948-J1949 : adjacent_5p upward 
J1949-J1950 : adjacent_5p upward 
J1952-J1953 : adjacent_5p upward 
J1956-J1957 : adjacent_5p upward 
J1959-J1960 : adjacent_5p upward 
J1960-J1961 : adjacent_5p upward 
K2547-K2548 : adjacent_5p upward 
K2548-K2549 : adjacent_5p upward 
K2549-K2550 : adjacent_5p upward 
K2550-K2551 : adjacent_5p upward 
K2551-K2552 : adjacent_5p upward 
K2554-K2555 : adjacent_5p upward 
K2556-K2557 : adjacent_5p upward 
K2557-K2558 : adjacent_5p upward 
K2558-K2559 : adjacent_5p upward 
K2560-K2561 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-A71 : outward 
A9-A45 : inward 
A18-A57 : inward pairing 
A19-A57 : outward 
A21-A48 : outward 
A29-A42 : outward 
A44-A45 : upward 
A51-A64 : outward 
A53-A62 : outward 
B2-B72 : outward 
B4-B70 : outward 
B7-B49 : upward 
B9-B45 : inward 
B9-B46 : outward 
B14-B22 : outward 
B15-B59 : upward 
B18-B57 : inward 
B18-B58 : outward 
B19-B57 : outward 
B21-B46 : inward 
B21-B48 : outward 
B28-B43 : outward 
B29-B42 : outward 
B30-B41 : outward 
B31-B40 : outward 
B52-B63 : outward 
B53-B62 : outward 
B58-B61 : upward 
E155-E167 : outward 
E158-E164 : outward 
G1047-G1110 : inward pairing 
G1048-G1111 : outward 
G1054-G1106 : outward 
G1059-G1080 : outward 
G1061-G1070 : outward 
G1062-G1077 : outward 
G1069-G1073 : upward 
G1071-G1089 : downward pairing 
G1079-G1088 : downward 
G1087-G1089 : upward 
G1087-G1103 : outward 
G1090-G1102 : outward 
I2648-I2673 : outward 
I2654-I2656 : outward 
I2655-I2664 : inward 
I2657-I2665 : outward 
J1944-J1955 : outward 
J1948-J1959 : outward 
K2549-K2560 : outward 
Number of stackings = 211
Number of adjacent stackings = 162
Number of non adjacent stackings = 49
Base-pairs ------------------------------------------------------
A1-A72 : G-C Ww/Ww pairing antiparallel cis 
A2-A71 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A70 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A69 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A5-A68 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A67 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A66 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A14 : U-A Ww/Hh pairing antiparallel trans XXIV 
A8-A21 : U-A O2'/Ww pairing 
A9-A11 : A-C O2'/Bh pairing 
A9-A13 : A-C O2P/Bh pairing 
A9-A23 : A-A Hh/Hh Bh/O2P pairing parallel trans II 
A11-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A23 : U-A Ww/Ww pairing antiparallel cis XX 
A13-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A48 : G-C Ww/Ww pairing parallel trans XXII 
A18-A57 : G-G O2'/Ww O2'/Bs inward pairing 
A19-A56 : G-C Ww/Ww pairing antiparallel cis XIX 
A20-A21 : G-A Bs/O2' adjacent_5p pairing 
A27-A43 : C-G Ww/Ww pairing antiparallel cis XIX 
A28-A42 : C-G Ww/Ww pairing antiparallel cis XIX 
A29-A41 : A-U Ww/Ww pairing antiparallel cis XX 
A33-A35 : U-A O2'/Hh pairing 
A50-A64 : U-A Ww/Ww pairing antiparallel cis XX 
A51-A63 : G-C Ww/Ww pairing antiparallel cis XIX 
A52-A62 : U-A Ww/Ww pairing antiparallel cis XX 
A53-A61 : G-C Ww/Ww pairing antiparallel cis XIX 
A60-A61 : C-C O2P/Bh adjacent_5p pairing 
A72-A73 : C-A O2'/Hh adjacent_5p pairing 
A74-A75 : C-C Hh/O2P Ww/O2P adjacent_5p pairing 
A75-J1944 : C-U Hh/O2P Ww/O2' pairing 
A76-J1944 : A-U Ww/O2' pairing 
A76-J1955 : A-U Bh/O2P Hh/O2P pairing 
B2-B71 : G-C Ww/Ww pairing antiparallel cis XIX 
B3-B70 : C-G Ww/Ww pairing antiparallel cis XIX 
B4-B5 : G-G O2'/Hh adjacent_5p upward pairing 
B4-B69 : G-C Ww/Ww pairing antiparallel cis XIX 
B5-B68 : G-C Ww/Ww pairing antiparallel cis XIX 
B6-B67 : G-C Ws/Ww pairing antiparallel cis one_hbond 
B7-B66 : G-C Ww/Ww pairing antiparallel cis XIX 
B8-B14 : U-A Ws/Hh pairing antiparallel trans XXIV 
B8-B21 : U-A Ss/Bs O2'/Ww pairing parallel trans one_hbond 
B9-B10 : G-G O2'/Hh adjacent_5p pairing 
B10-B25 : G-C Ww/Ww pairing antiparallel cis XIX 
B11-B24 : A-U Ww/Ww pairing antiparallel cis XX 
B12-B23 : G-C Ww/Ww pairing antiparallel cis XIX 
B13-B22 : C-G Ww/Ww pairing antiparallel cis XIX 
B14-B21 : A-A Wh/Ss Ww/O2' pairing antiparallel trans one_hbond 40 
B15-B48 : G-C Ww/Ww pairing parallel trans one_hbond 
B19-B56 : G-C Ww/Ww pairing antiparallel cis XIX 
B26-B44 : G-A Ww/Ww pairing antiparallel cis one_hbond 
B27-B43 : U-A Ww/Ww pairing antiparallel cis XX 
B28-B42 : C-G Ww/Ww pairing antiparallel cis XIX 
B29-B41 : G-C Ww/Ww pairing antiparallel cis XIX 
B30-B40 : G-C Ww/Ww pairing antiparallel cis XIX 
B31-B39 : G-C Ww/Ww pairing antiparallel cis XIX 
B32-B38 : C-A Ws/Wh pairing antiparallel trans one_hbond 78 
B33-B35 : U-A O2'/Hh Hh/O2P pairing 
B33-B36 : U-U Ww/O2P pairing 
B49-B65 : G-C Ww/Ww pairing antiparallel cis 
B50-B64 : U-G Ws/Ww pairing antiparallel cis XXVIII 
B51-B63 : C-G Ww/Ww pairing antiparallel cis XIX 
B52-B62 : G-C Ws/Ww pairing antiparallel cis one_hbond 
B53-B61 : G-C Ww/Ww pairing antiparallel cis XIX 
B55-B57 : U-A O2'/Hh pairing 
E153-E168 : C-G Ww/Ww pairing antiparallel cis XIX 
E154-E167 : U-A Ww/Ww pairing antiparallel cis XX 
E155-E166 : A-U Ww/Ww pairing antiparallel cis XX 
E156-E165 : C-G Ww/Ww pairing antiparallel cis XIX 
E157-E164 : U-G Ws/Ww pairing antiparallel cis XXVIII 
E158-E163 : G-C Ww/Ww pairing antiparallel cis 
E159-E161 : G-A O2'/Hh Ss/O2P pairing 
E159-E162 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
E161-F347 : A-G Ww/O2' pairing 
F339-F350 : C-G Ww/Ww pairing antiparallel cis XIX 
F340-F349 : U-A Ww/Ww pairing antiparallel cis XX 
F341-F348 : C-G Ww/Ww pairing antiparallel cis XIX 
F342-F347 : C-G Ww/Ww pairing antiparallel cis XIX 
G1043-G1112 : C-G Ww/Ww pairing antiparallel cis XIX 
G1047-G1110 : G-G O2'/Ww O2'/Bs Bs/O2' inward pairing 
G1047-G1111 : G-A Ss/Hh pairing antiparallel trans XI 
G1048-G1110 : A-G Hh/Sw pairing antiparallel trans one_hbond 
G1048-G1112 : A-G Ss/Sw Ww/O2' pairing parallel trans one_hbond 57 
G1051-G1108 : G-U Ww/Ws pairing antiparallel cis XXVIII 
G1052-G1107 : C-G Ww/Ww pairing antiparallel cis XIX 
G1053-G1106 : C-G Ww/Ww pairing antiparallel cis XIX 
G1054-G1105 : A-U Ww/Ww pairing antiparallel cis XX 
G1055-G1085 : G-A Sw/Ss O2'/Ww pairing parallel trans one_hbond 57 
G1055-G1104 : G-C Ww/Ww pairing antiparallel cis XIX 
G1056-G1103 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
G1057-G1081 : A-U Ww/Ww pairing antiparallel cis XX 
G1058-G1080 : U-A Ww/Ww pairing antiparallel cis XX 
G1059-G1079 : G-C Ww/Ww pairing antiparallel cis XIX 
G1060-G1088 : U-A Ws/Hh pairing parallel cis 
G1062-G1076 : G-C Ww/Ww pairing antiparallel cis XIX 
G1062-G1088 : G-A Hh/O2' pairing 
G1063-G1075 : G-C Ww/Ww pairing antiparallel cis XIX 
G1064-G1074 : C-G Ww/Ww pairing antiparallel cis XIX 
G1066-G1068 : U-G O2'/Hh Hh/O2P pairing 
G1066-G1069 : U-A Ww/O2P pairing 
G1068-G1095 : G-A Bs/O2' pairing 
G1070-G1096 : A-A Hh/O2' pairing 
G1071-G1089 : G-A Bs/O2' Ss/O2' downward pairing 
G1071-G1091 : G-G Ww/Hh pairing parallel cis VI 
G1071-G1100 : G-C Wh/Wh pairing antiparallel cis one_hbond 
G1072-G1092 : C-C Ww/Hw pairing parallel cis 134 
G1072-G1099 : C-G Wh/Hw pairing antiparallel trans one_hbond 122 
G1077-G1088 : A-A Ww/O2' pairing 
G1077-G1089 : A-A Bh/O2P pairing 
G1083-G1085 : U-A O2'/Hh pairing 
G1087-G1102 : G-C Ww/Ww pairing antiparallel cis XIX 
G1089-G1090 : A-A O2'/Hh adjacent_5p pairing 
G1090-G1101 : A-U Ww/Ww pairing antiparallel cis XX 
G1091-G1100 : G-C Ww/Ww pairing antiparallel cis XIX 
G1092-G1099 : C-G Ww/Ww pairing antiparallel cis XIX 
G1093-G1098 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
G1094-G1096 : U-A O2'/Hh Hh/O2P pairing 
G1094-G1097 : U-U Ww/O2P pairing 
I2646-I2674 : C-G Ww/Ww pairing antiparallel cis XIX 
I2647-I2673 : U-G Ws/Ww pairing antiparallel cis XXVIII 
I2648-I2672 : G-U Ww/Ws pairing antiparallel cis XXVIII 
I2649-I2671 : C-G Ww/Ww pairing antiparallel cis XIX 
I2650-I2670 : U-A Ww/Ww pairing antiparallel cis XX 
I2651-I2669 : C-G Ww/Ww pairing antiparallel cis XIX 
I2652-I2668 : C-G Ww/Ww pairing antiparallel cis XIX 
I2654-I2666 : A-C Hh/Ww Bh/O2P pairing antiparallel trans XXV 
I2656-I2664 : U-G O2P/Ww pairing 
I2656-I2665 : U-A Ws/Hh pairing antiparallel trans XXIV 
I2657-I2664 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
I2658-I2663 : C-G Ww/Ww pairing antiparallel cis XIX 
I2659-I2661 : G-G O2'/Hh Ss/O2P pairing 
I2659-I2662 : G-A Bs/O2P pairing 
J1945-J1961 : G-C Ww/Ww pairing antiparallel cis XIX 
J1946-J1960 : U-A Ww/Ww pairing antiparallel cis XX 
J1947-J1959 : C-G Ww/Ww pairing antiparallel cis XIX 
J1948-J1958 : G-C Ww/Ww pairing antiparallel cis XIX 
J1949-J1957 : G-C Ww/Ww pairing antiparallel cis XIX 
J1950-J1954 : G-G Ww/O2' pairing 
J1950-J1956 : G-U Ws/Wh pairing antiparallel cis one_hbond 94 
J1951-J1953 : U-A O2'/Hh Hh/O2P pairing 
J1951-J1954 : U-G Ww/O2P pairing 
J1952-K2560 : A-A Bs/Ss Ss/O2' pairing antiparallel cis one_hbond 
J1953-K2549 : A-G Ss/Ss Ww/O2' pairing parallel trans 57 
J1955-K2556 : U-C Hw/Wh pairing antiparallel trans one_hbond 102 
K2547-K2561 : A-U Ww/Ww pairing antiparallel cis XX 
K2548-K2560 : U-A Ww/Ww pairing antiparallel cis XX 
K2549-K2559 : G-C Ww/Ww pairing antiparallel cis XIX 
K2550-K2558 : G-C Ww/Ww pairing antiparallel cis XIX 
K2551-K2557 : C-G Ww/Ww pairing antiparallel cis XIX 
K2552-K2554 : U-U Hh/O2P pairing 
