Residue conformations -------------------------------------------
P7 : ARG
P8 : PRO
P9 : ASN
P10 : HIS
P11 : THR
P12 : ILE
P13 : TYR
P14 : ILE
P15 : ASN
P16 : ASN
P17 : LEU
P18 : ASN
P19 : GLU
P20 : LYS
P21 : ILE
P22 : LYS
P23 : LYS
P24 : ASP
P25 : GLU
P26 : LEU
P27 : LYS
P28 : LYS
P29 : SER
P30 : LEU
P31 : HIS
P32 : ALA
P33 : ILE
P34 : PHE
P35 : SER
P36 : ARG
P37 : PHE
P38 : GLY
P39 : GLN
P40 : ILE
P41 : LEU
P42 : ASP
P43 : ILE
P44 : LEU
P45 : VAL
P46 : SER
P47 : ARG
P48 : SER
P49 : LEU
P50 : LYS
P51 : MET
P52 : ARG
P53 : GLY
P54 : GLN
P55 : ALA
P56 : PHE
P57 : VAL
P58 : ILE
P59 : PHE
P60 : LYS
P61 : GLU
P62 : VAL
P63 : SER
P64 : SER
P65 : ALA
P66 : THR
P67 : ASN
P68 : ALA
P69 : LEU
P70 : ARG
P71 : SER
P72 : MET
P73 : GLN
P74 : GLY
P75 : PHE
P76 : PRO
P77 : PHE
P78 : TYR
P79 : ASP
P80 : LYS
P81 : PRO
P82 : MET
P83 : ARG
P84 : ILE
P85 : GLN
P86 : TYR
P87 : ALA
P88 : LYS
P89 : THR
P90 : ASP
P91 : SER
P92 : ASP
P93 : ILE
P94 : ILE
P95 : ALA
P96 : LYS
P97 : MET
R8 : GTP
R9 : G C3p_endo anti
R10 : U C3p_endo anti
R11 : C C3p_endo anti
R12 : A C3p_endo anti
R13 : C C3p_endo anti
R14 : G C2p_endo anti
R15 : C C3p_endo anti
R16 : A C3p_endo anti
R17 : C C3p_endo anti
R18 : A C3p_endo anti
R19 : G C3p_endo anti
R20 : G C3p_endo anti
R21 : G C3p_endo anti
R22 : C C3p_endo anti
R23 : A C1p_exo anti
R24 : A C3p_endo anti
R25 : A C3p_endo anti
R26 : C C3p_endo anti
R27 : C C3p_endo anti
R28 : A C3p_endo anti
R29 : U C3p_endo anti
R30 : U C3p_endo anti
R31 : C C3p_endo anti
R32 : G C3p_endo anti
R33 : A C3p_endo anti
R34 : A C3p_endo anti
R35 : A C3p_endo anti
R36 : G C3p_endo anti
R37 : A C3p_endo anti
R38 : G C3p_endo anti
R39 : U C3p_endo anti
R40 : G C3p_endo anti
R41 : G C3p_endo anti
R42 : G C3p_endo anti
R43 : A C2p_endo syn
R44 : C C3p_endo anti
R45 : G C2p_exo anti
R46 : C C3p_endo anti
R47 : A C2p_endo anti
R48 : A C2p_endo anti
R49 : A C3p_exo anti
R50 : G C2p_exo anti
R51 : C C3p_endo anti
R52 : C C3p_endo anti
R53 : U C3p_exo anti
R54 : C C3p_endo anti
R55 : C C3p_endo anti
R56 : G C3p_endo anti
R57 : G C3p_endo anti
R58 : C C3p_endo anti
R59 : C C3p_endo anti
R60 : U C3p_endo anti
R61 : A C1p_exo anti
R62 : A C3p_endo anti
R63 : A C3p_endo anti
R64 : C C3p_endo anti
R65 : C C3p_endo anti
R660 : A C3p_endo anti
R661 : U C3p_endo anti
R662 : U C1p_exo anti
R663 : G C3p_endo anti
R664 : C C2p_endo anti
R665 : A C3p_endo anti
R666 : C C3p_endo anti
R667 : U C4p_exo anti
R668 : C C3p_endo anti
R669 : C C3p_endo anti
R75 : G C2p_exo anti
R76 : G C3p_endo anti
R77 : U C3p_endo anti
R78 : A C3p_endo anti
R79 : G C3p_endo anti
R80 : G C3p_endo anti
R81 : U C3p_endo anti
R82 : A C1p_exo syn
R83 : G C2p_endo anti
R84 : C C3p_endo anti
R85 : G C3p_endo anti
R86 : G C3p_endo anti
R87 : G C3p_endo anti
R88 : G C3p_endo anti
R89 : U C3p_endo anti
R90 : U C3p_endo anti
R91 : A C3p_endo anti
R92 : C C3p_endo anti
R93 : C C3p_endo anti
R94 : G C1p_exo anti
R95 : A C2p_endo syn
R96 : U C3p_endo anti
R97 : G C2p_exo anti
R98 : G C3p_endo anti
D1 : G C2p_exo anti
D2 : G C2p_exo anti
P99 : MG
R1 : MG
R670 : MG
P100 : HOH
P101 : HOH
P102 : HOH
P103 : HOH
P104 : HOH
P105 : HOH
P106 : HOH
R4 : HOH
R5 : HOH
R6 : HOH
R671 : HOH
R672 : HOH
R673 : HOH
R674 : HOH
R675 : HOH
R676 : HOH
R677 : HOH
R678 : HOH
R679 : HOH
R680 : HOH
R681 : HOH
R682 : HOH
R683 : HOH
R684 : HOH
R685 : HOH
R686 : HOH
R687 : HOH
R688 : HOH
R689 : HOH
R690 : HOH
R691 : HOH
R692 : HOH
Adjacent stackings ----------------------------------------------
R9-R10 : adjacent_5p upward 
R10-R11 : adjacent_5p upward 
R11-R12 : adjacent_5p upward 
R12-R13 : adjacent_5p upward 
R13-R14 : adjacent_5p upward 
R16-R17 : adjacent_5p upward 
R17-R18 : adjacent_5p upward 
R18-R19 : adjacent_5p upward 
R19-R20 : adjacent_5p upward 
R20-R21 : adjacent_5p upward 
R21-R22 : adjacent_5p upward 
R22-R23 : adjacent_5p upward 
R24-R25 : adjacent_5p upward 
R25-R26 : adjacent_5p upward 
R26-R27 : adjacent_5p upward 
R27-R28 : adjacent_5p upward 
R28-R29 : adjacent_5p upward 
R29-R30 : adjacent_5p upward 
R30-R31 : adjacent_5p upward 
R31-R32 : adjacent_5p upward 
R33-R34 : adjacent_5p upward 
R34-R35 : adjacent_5p upward 
R36-R37 : adjacent_5p upward 
R37-R38 : adjacent_5p upward 
R38-R39 : adjacent_5p upward 
R39-R40 : adjacent_5p upward 
R40-R41 : adjacent_5p upward 
R41-R42 : adjacent_5p upward 
R44-R45 : adjacent_5p upward 
R45-R46 : adjacent_5p upward 
R50-R51 : adjacent_5p upward 
R56-R57 : adjacent_5p upward 
R57-R58 : adjacent_5p upward 
R58-R59 : adjacent_5p upward 
R60-R61 : adjacent_5p upward 
R62-R63 : adjacent_5p upward 
R63-R64 : adjacent_5p upward 
R64-R65 : adjacent_5p upward 
R65-R660 : adjacent_5p upward 
R75-R76 : adjacent_5p upward 
R76-R77 : adjacent_5p upward 
R77-R78 : adjacent_5p upward 
R78-R79 : adjacent_5p upward 
R79-R80 : adjacent_5p upward 
R80-R81 : adjacent_5p upward 
R85-R86 : adjacent_5p upward 
R86-R87 : adjacent_5p upward 
R87-R88 : adjacent_5p upward 
R88-R89 : adjacent_5p upward 
R90-R91 : adjacent_5p upward 
R92-R93 : adjacent_5p upward 
R93-R94 : adjacent_5p upward 
R660-R661 : adjacent_5p upward 
R665-R666 : adjacent_5p upward 
R667-R668 : adjacent_5p upward 
R668-R669 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
D1-R47 : upward 
D2-R14 : downward 
D2-R47 : inward pairing 
R12-R98 : outward 
R16-R95 : downward 
R23-R43 : upward pairing 
R24-R44 : outward 
R28-R40 : outward 
R32-R36 : outward 
R33-R62 : outward 
R48-R50 : upward pairing 
R48-R91 : outward 
R49-R83 : outward 
R52-R82 : inward 
R53-R82 : outward pairing 
R56-R85 : outward 
Number of stackings = 72
Number of adjacent stackings = 56
Number of non adjacent stackings = 16
Base-pairs ------------------------------------------------------
D1-R20 : G-G Hh/Ww pairing antiparallel trans VII 
D2-R47 : G-A Hh/O2' inward pairing 
D2-R92 : G-C Ww/Ww pairing antiparallel cis XIX 
R11-R98 : C-G Ww/Ww pairing antiparallel cis XIX 
R12-R97 : A-G Ww/Ww pairing antiparallel cis VIII 
R13-R94 : C-G Ww/Ww pairing antiparallel cis XIX 
R14-R16 : G-A Sw/Hh pairing parallel cis one_hbond 53 
R14-R93 : G-C Ww/Ww pairing antiparallel cis XIX 
R17-R93 : C-C Wh/Ss Ww/O2' pairing antiparallel cis one_hbond 
R19-R47 : G-A Wh/Wh pairing antiparallel cis one_hbond 
R21-R46 : G-C Ww/Ww pairing antiparallel cis XIX 
R21-R50 : G-G Bs/O2P pairing 
R22-R45 : C-G Ww/Ww pairing antiparallel cis XIX 
R23-R42 : A-G O2'/Ww pairing 
R23-R43 : A-A O2'/Hh upward pairing 
R23-R44 : A-C Ss/Hw pairing antiparallel trans one_hbond 72 
R24-R42 : A-G O2P/Ww pairing 
R24-R43 : A-A Hh/C8 pairing parallel trans one_hbond 
R25-R42 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
R26-R41 : C-G Ww/Ww pairing antiparallel cis XIX 
R27-R40 : C-G Ww/Ww pairing antiparallel cis XIX 
R28-R39 : A-U Ww/Ww pairing antiparallel cis XX 
R29-R38 : U-G Ws/Ww pairing antiparallel cis XXVIII 
R30-R37 : U-A Ww/Ww pairing antiparallel cis XX 
R31-R36 : C-G Ww/Ww pairing antiparallel cis XIX 
R32-R35 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
R34-R60 : A-U Ss/O2' pairing 
R35-R79 : A-G Ss/Ss Ww/O2' pairing parallel trans 57 
R44-R83 : C-G Ww/Ww pairing antiparallel cis XIX 
R45-R49 : G-A O2'/Ww pairing 
R48-R50 : A-G O2'/Hh upward pairing 
R48-R90 : A-U Hh/Ws pairing antiparallel trans XXIV 
R50-R89 : G-U Ww/Ws pairing antiparallel cis XXVIII 
R51-R88 : C-G Ww/Ww pairing antiparallel cis XIX 
R52-R87 : C-G Ww/Ww pairing antiparallel cis XIX 
R53-R55 : U-C Ws/Hw pairing parallel cis one_hbond 99 
R53-R82 : U-A O2P/Bh outward pairing 
R54-R82 : C-A Hw/Ww pairing antiparallel trans one_hbond 
R54-R86 : C-G Ww/Ww pairing antiparallel cis XIX 
R55-R85 : C-G Ww/Ww pairing antiparallel cis XIX 
R56-R84 : G-C Ww/Ww pairing antiparallel cis XIX 
R57-R81 : G-U Ww/Ws pairing antiparallel cis XXVIII 
R58-R80 : C-G Ww/Ww pairing antiparallel cis XIX 
R59-R79 : C-G Ww/Ww pairing antiparallel cis XIX 
R60-R78 : U-A Ww/Ww pairing antiparallel cis XX 
R61-R77 : A-U Ww/Ww pairing antiparallel cis one_hbond 
R63-R77 : A-U Wh/Ws pairing antiparallel cis one_hbond 46 
R64-R76 : C-G Ww/Ww pairing antiparallel cis 
R65-R75 : C-G Ww/Ww pairing antiparallel cis XIX 
R94-R97 : G-G O2'/Hh pairing 
