Residue conformations -------------------------------------------
A1 : GTP
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : U C3p_endo anti
A5 : G C3p_endo anti
A6 : G C3p_endo anti
A7 : G C3p_endo anti
A8 : U C3p_endo anti
A9 : U C3p_endo anti
A10 : U C3p_endo anti
A11 : U C3p_endo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
A14 : C C3p_endo anti
A15 : U C3p_endo anti
A16 : U C3p_endo anti
A17 : C C3p_endo anti
A18 : G C3p_endo anti
A19 : A C3p_endo anti
A20 : A C2p_exo anti
A21 : A C3p_endo anti
A22 : G C3p_endo anti
A23 : A C3p_endo anti
A24 : A C3p_endo anti
A25 : G C3p_endo anti
A26 : G C3p_endo anti
A27 : U C3p_endo anti
A28 : U C3p_endo anti
A29 : U C3p_endo anti
A30 : U C3p_endo anti
A31 : U C2p_endo anti
A32 : A C2p_exo anti
A33 : U C2p_endo anti
A34 : C C3p_endo anti
A35 : C C3p_endo anti
A36 : C C3p_endo anti
A37 : A C3p_endo anti
A38 : G C3p_endo anti
A39 : U C3p_endo anti
A40 : C C3p_endo anti
B1 : A C2p_endo syn
B2 : A C3p_endo anti
B3 : A C3p_endo anti
B4 : A C3p_endo anti
B5 : A C3p_endo anti
B6 : A C3p_endo anti
B7 : A C3p_endo anti
B8 : A C4p_exo anti
B9 : A C3p_endo anti
C1 : GTP
C2 : G C3p_endo anti
C3 : C C3p_endo anti
C4 : U C3p_endo anti
C5 : G C3p_endo anti
C6 : G C3p_endo anti
C7 : G C3p_endo anti
C8 : U C3p_endo anti
C9 : U C3p_endo anti
C10 : U C3p_endo anti
C11 : U C3p_endo anti
C12 : U C3p_endo anti
C13 : C C3p_endo anti
C14 : C C3p_endo anti
C15 : U C3p_endo anti
C16 : U C3p_endo anti
C17 : C C3p_endo anti
C18 : G C3p_endo anti
C19 : A C3p_endo anti
C20 : A C3p_endo anti
C21 : A C3p_endo anti
C22 : G C3p_endo anti
C23 : A C3p_endo anti
C24 : A C3p_endo anti
C25 : G C3p_endo anti
C26 : G C3p_endo anti
C27 : U C3p_endo anti
C28 : U C2p_exo anti
C29 : U C3p_endo anti
C30 : U C3p_endo anti
C31 : U C2p_endo anti
C32 : A C2p_exo anti
C33 : U C2p_endo anti
C34 : C C3p_endo anti
C35 : C C3p_endo anti
C36 : C C3p_endo anti
C37 : A C2p_exo anti
C38 : G C3p_endo anti
C39 : U C3p_endo anti
C40 : C C3p_endo anti
D1 : A C2p_endo syn
D2 : A C4p_endo syn
D3 : A C2p_exo anti
D4 : A C3p_endo anti
D5 : A C4p_exo anti
D6 : A C3p_endo anti
D7 : A C3p_endo anti
D8 : A C4p_exo anti
E1 : GTP
E2 : G C3p_endo anti
E3 : C C3p_endo anti
E4 : U C3p_endo anti
E5 : G C3p_endo anti
E6 : G C3p_endo anti
E7 : G C3p_endo anti
E8 : U C3p_endo anti
E9 : U C3p_endo anti
E10 : U C3p_endo anti
E11 : U C3p_endo anti
E12 : U C3p_endo anti
E13 : C C3p_endo anti
E14 : C C3p_endo anti
E15 : U C3p_endo anti
E16 : U C3p_endo anti
E17 : C C3p_endo anti
E18 : G C3p_endo anti
E19 : A C3p_endo anti
E20 : A C2p_exo anti
E21 : A C3p_endo anti
E22 : G C3p_endo anti
E23 : A C3p_endo anti
E24 : A C3p_endo anti
E25 : G C3p_endo anti
E26 : G C3p_endo anti
E27 : U C3p_endo anti
E28 : U C3p_endo anti
E29 : U C3p_endo anti
E30 : U C3p_endo anti
E31 : U C2p_endo anti
E32 : A C2p_exo anti
E33 : U C2p_endo anti
E34 : C C3p_endo anti
E35 : C C3p_endo anti
E36 : C C3p_endo anti
E37 : A C3p_endo anti
E38 : G C3p_endo anti
E39 : U C3p_endo anti
E40 : C C3p_endo anti
F1 : A C2p_endo syn
F2 : A C3p_endo anti
F3 : A C3p_endo anti
F4 : A C3p_endo anti
F5 : A C3p_endo anti
F6 : A C3p_endo anti
F7 : A C3p_endo anti
F8 : A C4p_exo anti
F9 : A C3p_endo anti
G1 : GTP
G2 : G C3p_endo anti
G3 : C C3p_endo anti
G4 : U C3p_endo anti
G5 : G C3p_endo anti
G6 : G C3p_endo anti
G7 : G C3p_endo anti
G8 : U C3p_endo anti
G9 : U C3p_endo anti
G10 : U C3p_endo anti
G11 : U C3p_endo anti
G12 : U C3p_endo anti
G13 : C C3p_endo anti
G14 : C C3p_endo anti
G15 : U C3p_endo anti
G16 : U C3p_endo anti
G17 : C C3p_endo anti
G18 : G C3p_endo anti
G19 : A C3p_endo anti
G20 : A C3p_endo anti
G21 : A C3p_endo anti
G22 : G C3p_endo anti
G23 : A C3p_endo anti
G24 : A C3p_endo anti
G25 : G C3p_endo anti
G26 : G C3p_endo anti
G27 : U C3p_endo anti
G28 : U C2p_exo anti
G29 : U C3p_endo anti
G30 : U C3p_endo anti
G31 : U C2p_endo anti
G32 : A C2p_exo anti
G33 : U C2p_endo anti
G34 : C C3p_endo anti
G35 : C C3p_endo anti
G36 : C C3p_endo anti
G37 : A C2p_exo anti
G38 : G C3p_endo anti
G39 : U C3p_endo anti
G40 : C C3p_endo anti
H1 : A C2p_endo syn
H2 : A C3p_exo syn
H3 : A C2p_exo anti
H4 : A C2p_exo anti
H5 : A C4p_exo anti
H6 : A C3p_endo anti
H7 : A C3p_endo anti
H8 : A C4p_exo anti
A41 : HOH
A42 : HOH
A43 : HOH
A44 : HOH
B10 : HOH
C41 : HOH
C42 : HOH
C43 : HOH
D9 : HOH
E41 : HOH
E42 : HOH
E43 : HOH
E44 : HOH
E45 : HOH
G41 : HOH
G42 : HOH
G43 : HOH
H9 : HOH
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
C6-C7 : adjacent_5p upward 
C7-C8 : adjacent_5p upward 
C8-C9 : adjacent_5p upward 
C9-C10 : adjacent_5p upward 
C10-C11 : adjacent_5p upward 
C11-C12 : adjacent_5p upward 
C12-C13 : adjacent_5p upward 
C13-C14 : adjacent_5p upward 
C14-C15 : adjacent_5p upward 
C15-C16 : adjacent_5p upward 
C17-C18 : adjacent_5p upward 
C19-C20 : adjacent_5p upward 
C20-C21 : adjacent_5p upward 
C21-C22 : adjacent_5p upward 
C22-C23 : adjacent_5p upward 
C23-C24 : adjacent_5p upward 
C24-C25 : adjacent_5p upward 
C25-C26 : adjacent_5p upward 
C26-C27 : adjacent_5p upward 
C27-C28 : adjacent_5p upward 
C28-C29 : adjacent_5p upward 
C29-C30 : adjacent_5p upward 
C32-C33 : adjacent_5p upward 
C35-C36 : adjacent_5p upward 
C36-C37 : adjacent_5p upward 
C37-C38 : adjacent_5p upward 
C38-C39 : adjacent_5p upward 
C39-C40 : adjacent_5p upward 
D4-D5 : adjacent_5p upward 
D5-D6 : adjacent_5p upward 
D6-D7 : adjacent_5p upward 
D7-D8 : adjacent_5p upward 
E2-E3 : adjacent_5p upward 
E3-E4 : adjacent_5p upward 
E4-E5 : adjacent_5p upward 
E5-E6 : adjacent_5p upward 
E6-E7 : adjacent_5p upward 
E7-E8 : adjacent_5p upward 
E8-E9 : adjacent_5p upward 
E9-E10 : adjacent_5p upward 
E10-E11 : adjacent_5p upward 
E11-E12 : adjacent_5p upward 
E12-E13 : adjacent_5p upward 
E13-E14 : adjacent_5p upward 
E14-E15 : adjacent_5p upward 
E15-E16 : adjacent_5p upward 
E17-E18 : adjacent_5p upward 
E19-E20 : adjacent_5p upward 
E20-E21 : adjacent_5p upward 
E21-E22 : adjacent_5p upward 
E22-E23 : adjacent_5p upward 
E23-E24 : adjacent_5p upward 
E24-E25 : adjacent_5p upward 
E25-E26 : adjacent_5p upward 
E26-E27 : adjacent_5p upward 
E27-E28 : adjacent_5p upward 
E32-E33 : adjacent_5p upward 
E35-E36 : adjacent_5p upward 
E36-E37 : adjacent_5p upward 
E37-E38 : adjacent_5p upward 
E38-E39 : adjacent_5p upward 
E39-E40 : adjacent_5p upward 
F2-F3 : adjacent_5p upward 
F3-F4 : adjacent_5p upward 
F5-F6 : adjacent_5p upward 
F6-F7 : adjacent_5p upward 
F7-F8 : adjacent_5p upward 
F8-F9 : adjacent_5p upward 
G2-G3 : adjacent_5p upward 
G3-G4 : adjacent_5p upward 
G5-G6 : adjacent_5p upward 
G6-G7 : adjacent_5p upward 
G7-G8 : adjacent_5p upward 
G8-G9 : adjacent_5p upward 
G9-G10 : adjacent_5p upward 
G10-G11 : adjacent_5p upward 
G11-G12 : adjacent_5p upward 
G12-G13 : adjacent_5p upward 
G13-G14 : adjacent_5p upward 
G14-G15 : adjacent_5p upward 
G15-G16 : adjacent_5p upward 
G17-G18 : adjacent_5p upward 
G19-G20 : adjacent_5p upward 
G20-G21 : adjacent_5p upward 
G21-G22 : adjacent_5p upward 
G22-G23 : adjacent_5p upward 
G23-G24 : adjacent_5p upward 
G24-G25 : adjacent_5p upward 
G25-G26 : adjacent_5p upward 
G26-G27 : adjacent_5p upward 
G27-G28 : adjacent_5p upward 
G28-G29 : adjacent_5p upward 
G29-G30 : adjacent_5p upward 
G32-G33 : adjacent_5p upward 
G36-G37 : adjacent_5p upward 
G37-G38 : adjacent_5p upward 
G38-G39 : adjacent_5p upward 
G39-G40 : adjacent_5p upward 
H4-H5 : adjacent_5p upward 
H5-H6 : adjacent_5p upward 
H6-H7 : adjacent_5p upward 
H7-H8 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A37 : outward 
A32-E32 : outward 
A34-B5 : outward 
B1-D1 : downward 
C5-C37 : outward 
C29-D7 : outward 
C34-D4 : outward 
E5-E37 : outward 
E34-F5 : outward 
F1-H1 : downward 
G5-G37 : outward 
G29-H7 : outward 
G34-H4 : outward 
Number of stackings = 156
Number of adjacent stackings = 143
Number of non adjacent stackings = 13
Base-pairs ------------------------------------------------------
A2-A39 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A3-A38 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A37 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A36 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A35 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-B4 : G-A Ss/Ss O2'/Ww pairing parallel trans 57 
A8-B5 : U-A Ww/Hh pairing parallel cis XXIII 
A9-B6 : U-A Ww/Hh pairing parallel cis XXIII 
A10-B7 : U-A Ww/Hh pairing parallel cis XXIII 
A11-B8 : U-A Ww/Hh pairing parallel cis XXIII 
A12-B9 : U-A Ww/Hh pairing parallel cis XXIII 
A13-A26 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A24 : U-A Ww/Ww pairing antiparallel cis XX 
A16-A23 : U-A Ww/Ww pairing antiparallel cis XX 
A17-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-C21 : C-A O2'/Ss pairing 
A18-A20 : G-A O2'/Hh Ss/O2P pairing 
A18-A21 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
A19-C19 : A-A Hh/Hh pairing parallel trans II 
A21-C17 : A-C Ss/O2' pairing 
A21-C21 : A-A Ww/Ww pairing parallel trans I 
A22-C22 : G-G Ss/Ss pairing parallel trans IV 
A27-B9 : U-A Ww/Ww pairing antiparallel cis XX 
A28-B8 : U-A Ww/Ww pairing antiparallel cis XX 
A29-B7 : U-A Ww/Ww pairing antiparallel cis XX 
A30-B6 : U-A Ww/Ww pairing antiparallel cis XX 
A31-B5 : U-A Ww/Ww pairing antiparallel cis XX 
A35-B3 : C-A O2'/Ss pairing 
C2-C39 : G-U Ww/Ws pairing antiparallel cis XXVIII 
C3-C38 : C-G Ww/Ww pairing antiparallel cis XIX 
C4-C37 : U-A Ww/Ww pairing antiparallel cis XX 
C5-C36 : G-C Ww/Ww pairing antiparallel cis XIX 
C6-C35 : G-C Ww/Ww pairing antiparallel cis XIX 
C6-D1 : G-A Sw/Hh pairing antiparallel trans one_hbond 
C7-C34 : G-C Ww/Ww pairing antiparallel cis XIX 
C7-D3 : G-A O2'/Ww pairing 
C8-D4 : U-A Ww/Hh pairing parallel cis XXIII 
C9-D5 : U-A Ww/Hh pairing parallel cis XXIII 
C10-D6 : U-A Ww/Hh pairing parallel cis XXIII 
C11-D7 : U-A Ww/Hh pairing parallel cis XXIII 
C12-D8 : U-A Ww/Hh pairing parallel cis XXIII 
C13-C26 : C-G Ww/Ww pairing antiparallel cis XIX 
C14-C25 : C-G Ww/Ww pairing antiparallel cis XIX 
C15-C24 : U-A Ww/Ww pairing antiparallel cis XX 
C16-C23 : U-A Ww/Ww pairing antiparallel cis XX 
C17-C22 : C-G Ww/Ww pairing antiparallel cis XIX 
C18-C20 : G-A O2'/Hh pairing 
C18-C21 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
C27-D8 : U-A Ww/Ww pairing antiparallel cis XX 
C28-D7 : U-A Ww/Ww pairing antiparallel cis XX 
C29-D6 : U-A Ww/Ww pairing antiparallel cis XX 
C30-D5 : U-A Ww/Ww pairing antiparallel cis XX 
C31-D4 : U-A Ww/Ww pairing antiparallel cis XX 
D1-D3 : A-A O2'/Ss pairing 
E2-E39 : G-U Ww/Ws pairing antiparallel cis XXVIII 
E3-E38 : C-G Ww/Ww pairing antiparallel cis XIX 
E4-E37 : U-A Ww/Ww pairing antiparallel cis XX 
E5-E36 : G-C Ww/Ww pairing antiparallel cis XIX 
E6-E35 : G-C Ww/Ww pairing antiparallel cis XIX 
E7-E34 : G-C Ww/Ww pairing antiparallel cis XIX 
E7-F4 : G-A Ss/Ss O2'/Ww pairing parallel trans 57 
E8-F5 : U-A Ww/Hh pairing parallel cis XXIII 
E9-F6 : U-A Ww/Hh pairing parallel cis XXIII 
E10-F7 : U-A Ww/Hh pairing parallel cis XXIII 
E11-F8 : U-A Ww/Hh pairing parallel cis XXIII 
E12-F9 : U-A Ww/Hh pairing parallel cis XXIII 
E13-E26 : C-G Ww/Ww pairing antiparallel cis XIX 
E14-E25 : C-G Ww/Ww pairing antiparallel cis XIX 
E15-E24 : U-A Ww/Ww pairing antiparallel cis XX 
E16-E23 : U-A Ww/Ww pairing antiparallel cis XX 
E17-E22 : C-G Ww/Ww pairing antiparallel cis XIX 
E17-G21 : C-A O2'/Ss pairing 
E18-E20 : G-A O2'/Hh Ss/O2P pairing 
E18-E21 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
E19-G19 : A-A Hh/Hh pairing parallel trans II 
E20-G18 : A-G Bh/O2' pairing 
E21-G17 : A-C Ss/O2' pairing 
E21-G21 : A-A Ww/Ww pairing parallel trans I 
E22-G22 : G-G Ss/Ss pairing parallel trans IV 
E27-F9 : U-A Ww/Ww pairing antiparallel cis XX 
E28-F8 : U-A Ww/Ww pairing antiparallel cis XX 
E29-F7 : U-A Ww/Ww pairing antiparallel cis XX 
E30-F6 : U-A Ww/Ww pairing antiparallel cis XX 
E31-F5 : U-A Ww/Ww pairing antiparallel cis XX 
E35-F3 : C-A O2'/Ss pairing 
F1-G36 : A-C Bh/O2' pairing 
G2-G39 : G-U Ww/Ws pairing antiparallel cis XXVIII 
G3-G38 : C-G Ww/Ww pairing antiparallel cis XIX 
G4-G37 : U-A Ww/Ww pairing antiparallel cis XX 
G5-G36 : G-C Ww/Ww pairing antiparallel cis XIX 
G6-G35 : G-C Ww/Ww pairing antiparallel cis XIX 
G6-H1 : G-A Sw/Hh pairing antiparallel trans one_hbond 
G7-G34 : G-C Ww/Ww pairing antiparallel cis XIX 
G7-H3 : G-A O2'/Ww pairing 
G8-H4 : U-A Ww/Hh pairing parallel cis XXIII 
G9-H5 : U-A Ww/Hh pairing parallel cis XXIII 
G10-H6 : U-A Ww/Hh pairing parallel cis XXIII 
G11-H7 : U-A Ww/Hh pairing parallel cis XXIII 
G12-H8 : U-A Ww/Hh pairing parallel cis XXIII 
G13-G26 : C-G Ww/Ww pairing antiparallel cis XIX 
G14-G25 : C-G Ww/Ww pairing antiparallel cis XIX 
G15-G24 : U-A Ww/Ww pairing antiparallel cis XX 
G16-G23 : U-A Ww/Ww pairing antiparallel cis XX 
G17-G22 : C-G Ww/Ww pairing antiparallel cis XIX 
G18-G20 : G-A O2'/Hh pairing 
G18-G21 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
G27-H8 : U-A Ww/Ww pairing antiparallel cis XX 
G28-H7 : U-A Ww/Ww pairing antiparallel cis XX 
G29-H6 : U-A Ww/Ww pairing antiparallel cis XX 
G30-H5 : U-A Ww/Ww pairing antiparallel cis XX 
G31-H4 : U-A Ww/Ww pairing antiparallel cis XX 
H1-H3 : A-A O2'/Ss O2'/C8 pairing 
