Residue conformations -------------------------------------------
A193 : ALA
A194 : VAL
A195 : SER
A196 : ASP
A197 : VAL
A198 : TRP
A199 : SER
A200 : LEU
A201 : SER
A202 : LYS
A203 : THR
A204 : SER
A205 : MET
A206 : THR
A207 : PHE
A208 : GLN
A209 : PRO
A210 : LYS
A211 : LYS
A212 : ALA
A213 : SER
A214 : LEU
A215 : GLN
A216 : PRO
A217 : LEU
A218 : THR
A219 : ILE
A220 : SER
A221 : LEU
A222 : ASP
A223 : GLU
A224 : LEU
A225 : PHE
A226 : SER
A227 : SER
A228 : ARG
A229 : GLY
A230 : GLU
A231 : PHE
A232 : ILE
A233 : SER
A234 : VAL
A235 : GLY
A236 : GLY
A237 : ASN
A238 : GLY
A239 : ARG
A240 : MET
A241 : SER
A242 : HIS
A243 : LYS
A244 : GLU
A245 : ALA
A246 : ILE
A247 : LEU
A248 : LEU
A249 : GLY
A250 : LEU
A251 : ARG
A252 : TYR
A253 : LYS
A254 : LYS
A255 : LEU
A256 : TYR
A257 : ASN
A258 : GLN
A259 : ALA
A260 : ARG
A261 : VAL
A262 : LYS
A263 : TYR
A264 : SER
A265 : LEU
B193 : ALA
B194 : VAL
B195 : SER
B196 : ASP
B197 : VAL
B198 : TRP
B199 : SER
B200 : LEU
B201 : SER
B202 : LYS
B203 : THR
B204 : SER
B205 : MET
B206 : THR
B207 : PHE
B208 : GLN
B209 : PRO
B210 : LYS
B211 : LYS
B212 : ALA
B213 : SER
B214 : LEU
B215 : GLN
B216 : PRO
B217 : LEU
B218 : THR
B219 : ILE
B220 : SER
B221 : LEU
B222 : ASP
B223 : GLU
B224 : LEU
B225 : PHE
B226 : SER
B227 : SER
B228 : ARG
B229 : GLY
B230 : GLU
B231 : PHE
B232 : ILE
B233 : SER
B234 : VAL
B235 : GLY
B236 : GLY
B237 : ASN
B238 : GLY
B239 : ARG
B240 : MET
B241 : SER
B242 : HIS
B243 : LYS
B244 : GLU
B245 : ALA
B246 : ILE
B247 : LEU
B248 : LEU
B249 : GLY
B250 : LEU
B251 : ARG
B252 : TYR
B253 : LYS
B254 : LYS
B255 : LEU
B256 : TYR
B257 : ASN
B258 : GLN
B259 : ALA
B260 : ARG
B261 : VAL
B262 : LYS
B263 : TYR
B264 : SER
B265 : LEU
C193 : ALA
C194 : VAL
C195 : SER
C196 : ASP
C197 : VAL
C198 : TRP
C199 : SER
C200 : LEU
C201 : SER
C202 : LYS
C203 : THR
C204 : SER
C205 : MET
C206 : THR
C207 : PHE
C208 : GLN
C209 : PRO
C210 : LYS
C211 : LYS
C212 : ALA
C213 : SER
C214 : LEU
C215 : GLN
C216 : PRO
C217 : LEU
C218 : THR
C219 : ILE
C220 : SER
C221 : LEU
C222 : ASP
C223 : GLU
C224 : LEU
C225 : PHE
C226 : SER
C227 : SER
C228 : ARG
C229 : GLY
C230 : GLU
C231 : PHE
C232 : ILE
C233 : SER
C234 : VAL
C235 : GLY
C236 : GLY
C237 : ASN
C238 : GLY
C239 : ARG
C240 : MET
C241 : SER
C242 : HIS
C243 : LYS
C244 : GLU
C245 : ALA
C246 : ILE
C247 : LEU
C248 : LEU
C249 : GLY
C250 : LEU
C251 : ARG
C252 : TYR
C253 : LYS
C254 : LYS
C255 : LEU
C256 : TYR
C257 : ASN
C258 : GLN
C259 : ALA
C260 : ARG
C261 : VAL
C262 : LYS
C263 : TYR
C264 : SER
C265 : LEU
D193 : ALA
D194 : VAL
D195 : SER
D196 : ASP
D197 : VAL
D198 : TRP
D199 : SER
D200 : LEU
D201 : SER
D202 : LYS
D203 : THR
D204 : SER
D205 : MET
D206 : THR
D207 : PHE
D208 : GLN
D209 : PRO
D210 : LYS
D211 : LYS
D212 : ALA
D213 : SER
D214 : LEU
D215 : GLN
D216 : PRO
D217 : LEU
D218 : THR
D219 : ILE
D220 : SER
D221 : LEU
D222 : ASP
D223 : GLU
D224 : LEU
D225 : PHE
D226 : SER
D227 : SER
D228 : ARG
D229 : GLY
D230 : GLU
D231 : PHE
D232 : ILE
D233 : SER
D234 : VAL
D235 : GLY
D236 : GLY
D237 : ASN
D238 : GLY
D239 : ARG
D240 : MET
D241 : SER
D242 : HIS
D243 : LYS
D244 : GLU
D245 : ALA
D246 : ILE
D247 : LEU
D248 : LEU
D249 : GLY
D250 : LEU
D251 : ARG
D252 : TYR
D253 : LYS
D254 : LYS
D255 : LEU
D256 : TYR
D257 : ASN
D258 : GLN
D259 : ALA
D260 : ARG
D261 : VAL
D262 : LYS
D263 : TYR
D264 : SER
D265 : LEU
E193 : ALA
E194 : VAL
E195 : SER
E196 : ASP
E197 : VAL
E198 : TRP
E199 : SER
E200 : LEU
E201 : SER
E202 : LYS
E203 : THR
E204 : SER
E205 : MET
E206 : THR
E207 : PHE
E208 : GLN
E209 : PRO
E210 : LYS
E211 : LYS
E212 : ALA
E213 : SER
E214 : LEU
E215 : GLN
E216 : PRO
E217 : LEU
E218 : THR
E219 : ILE
E220 : SER
E221 : LEU
E222 : ASP
E223 : GLU
E224 : LEU
E225 : PHE
E226 : SER
E227 : SER
E228 : ARG
E229 : GLY
E230 : GLU
E231 : PHE
E232 : ILE
E233 : SER
E234 : VAL
E235 : GLY
E236 : GLY
E237 : ASN
E238 : GLY
E239 : ARG
E240 : MET
E241 : SER
E242 : HIS
E243 : LYS
E244 : GLU
E245 : ALA
E246 : ILE
E247 : LEU
E248 : LEU
E249 : GLY
E250 : LEU
E251 : ARG
E252 : TYR
E253 : LYS
E254 : LYS
E255 : LEU
E256 : TYR
E257 : ASN
E258 : GLN
E259 : ALA
E260 : ARG
E261 : VAL
E262 : LYS
E263 : TYR
E264 : SER
E265 : LEU
K2 : SER
K3 : VAL
K4 : THR
K5 : VAL
K6 : LYS
K7 : ARG
K8 : ILE
K9 : ILE
K10 : ASP
K11 : ASN
K12 : THR
K13 : VAL
K14 : ILE
K15 : VAL
K16 : PRO
K17 : LYS
K18 : LEU
K19 : PRO
K20 : ALA
K21 : ASN
K22 : GLU
K23 : ASP
K24 : PRO
K25 : VAL
K26 : GLU
K27 : TYR
K28 : PRO
K29 : ALA
K30 : ASP
K31 : TYR
K32 : PHE
K33 : ARG
K34 : LYS
K35 : SER
K36 : LYS
K37 : GLU
K38 : ILE
K39 : PRO
K40 : LEU
K41 : TYR
K42 : ILE
K43 : ASN
K44 : THR
K45 : THR
K46 : LYS
K47 : SER
K48 : LEU
K49 : SER
K50 : ASP
K51 : LEU
K52 : ARG
K53 : GLY
K54 : TYR
K55 : VAL
K56 : TYR
K57 : GLN
K58 : GLY
K59 : LEU
K60 : LYS
K61 : SER
K62 : GLY
K63 : ASN
K64 : VAL
K65 : SER
K66 : ILE
K67 : ILE
K68 : HIS
K69 : VAL
K70 : ASN
K71 : SER
K72 : TYR
K73 : LEU
K74 : TYR
K75 : GLY
K76 : ALA
K77 : LEU
K78 : LYS
K79 : ASP
K80 : ILE
K81 : ARG
K82 : GLY
K83 : LYS
K84 : LEU
K85 : ASP
K86 : LYS
K87 : ASP
K88 : TRP
K89 : SER
K90 : SER
K91 : PHE
K92 : GLY
K93 : ILE
K94 : ASN
K95 : ILE
K96 : GLY
K97 : LYS
K98 : ALA
K99 : GLY
K100 : ASP
K101 : THR
K102 : ILE
K103 : GLY
K104 : ILE
K105 : PHE
K106 : ASP
K107 : LEU
K108 : VAL
K109 : SER
K110 : LEU
K111 : LYS
K112 : ALA
K113 : LEU
K114 : ASP
K115 : GLY
K116 : VAL
K117 : LEU
K118 : PRO
K119 : ASP
K120 : GLY
K121 : VAL
K122 : SER
K123 : ASP
K124 : ALA
K125 : SER
K126 : ARG
K127 : THR
K128 : SER
K129 : ALA
K130 : ASP
K131 : ASP
K132 : LYS
K133 : TRP
K134 : LEU
K135 : PRO
K136 : LEU
K137 : TYR
K138 : LEU
K139 : LEU
K140 : GLY
K141 : LEU
K142 : TYR
K143 : ARG
K144 : VAL
K145 : GLY
K146 : ARG
K147 : THR
K148 : GLN
K149 : MET
K150 : PRO
K151 : GLU
K152 : TYR
K153 : ARG
K154 : LYS
K155 : LYS
K156 : LEU
K157 : MET
K158 : ASP
K159 : GLY
K160 : LEU
K161 : THR
K162 : ASN
K163 : GLN
K164 : CYS
K165 : LYS
K166 : MET
K167 : ILE
K168 : ASN
K169 : GLU
K170 : GLN
K171 : PHE
K172 : GLU
K173 : PRO
K174 : LEU
K175 : VAL
K176 : PRO
K177 : GLU
K178 : GLY
K179 : ARG
K180 : ASP
K181 : ILE
K182 : PHE
K183 : ASP
K184 : VAL
K185 : TRP
K186 : GLY
K187 : ASN
K188 : ASP
K189 : SER
K190 : ASN
K191 : TYR
K192 : THR
K193 : LYS
K194 : ILE
K195 : VAL
K196 : ALA
K197 : ALA
K198 : VAL
K199 : ASP
K200 : MET
K201 : PHE
K202 : PHE
K203 : HIS
K204 : MET
K205 : PHE
K206 : LYS
K207 : LYS
K208 : HIS
K209 : GLU
K210 : CYS
K211 : ALA
K212 : SER
K213 : PHE
K214 : ARG
K215 : TYR
K216 : GLY
K217 : THR
K218 : ILE
K219 : VAL
K220 : SER
K221 : ARG
K222 : PHE
K223 : LYS
K224 : ASP
K225 : CYS
K226 : ALA
K227 : ALA
K228 : LEU
K229 : ALA
K230 : THR
K231 : PHE
K232 : GLY
K233 : HIS
K234 : LEU
K235 : CYS
K236 : LYS
K237 : ILE
K238 : THR
K239 : GLY
K240 : MET
K241 : SER
K242 : THR
K243 : GLU
K244 : ASP
K245 : VAL
K246 : THR
K247 : THR
K248 : TRP
K249 : ILE
K250 : LEU
K251 : ASN
K252 : ARG
K253 : GLU
K254 : VAL
K255 : ALA
K256 : ASP
K257 : GLU
K258 : MET
K259 : VAL
K260 : GLN
K261 : MET
K262 : MET
K263 : LEU
K264 : PRO
K265 : GLY
K266 : GLN
K267 : GLU
K268 : ILE
K269 : ASP
K270 : LYS
K271 : ALA
K272 : ASP
K273 : SER
K274 : TYR
K275 : MET
K276 : PRO
K277 : TYR
K278 : LEU
K279 : ILE
K280 : ASP
K281 : PHE
K282 : GLY
K283 : LEU
K284 : SER
K285 : SER
K286 : LYS
K287 : SER
K288 : PRO
K289 : TYR
K290 : SER
K291 : SER
K292 : VAL
K293 : LYS
K294 : ASN
K295 : PRO
K296 : ALA
K297 : PHE
K298 : HIS
K299 : PHE
K300 : TRP
K301 : GLY
K302 : GLN
K303 : LEU
K304 : THR
K305 : ALA
K306 : LEU
K307 : LEU
K308 : LEU
K309 : ARG
K310 : SER
K311 : THR
K312 : ARG
K313 : ALA
K314 : ARG
K315 : ASN
K316 : ALA
K317 : ARG
K318 : GLN
K319 : PRO
K320 : ASP
K321 : ASP
K322 : ILE
K323 : GLU
K324 : TYR
K325 : THR
K326 : SER
K327 : LEU
K328 : THR
K329 : THR
K330 : ALA
K331 : GLY
K332 : LEU
K333 : LEU
K334 : TYR
K335 : ALA
K336 : TYR
K337 : ALA
K338 : VAL
K339 : GLY
K340 : SER
K341 : SER
K342 : ALA
K343 : ASP
K344 : LEU
K345 : ALA
K346 : GLN
K347 : GLN
K348 : PHE
K349 : CYS
K350 : VAL
K351 : GLY
K352 : ASP
K353 : ASN
K354 : LYS
K355 : TYR
K356 : THR
K357 : PRO
K358 : ASP
K359 : ASP
K360 : SER
K361 : THR
K362 : GLY
K363 : GLY
K364 : LEU
K365 : THR
K366 : THR
K367 : ASN
K368 : ALA
K369 : PRO
K370 : PRO
K371 : GLN
K372 : GLY
K373 : ARG
K374 : ASP
K375 : VAL
K376 : VAL
K377 : GLU
K378 : TRP
K379 : LEU
K380 : GLY
K381 : TRP
K382 : PHE
K383 : GLU
K384 : ASP
K385 : GLN
K386 : ASN
K387 : ARG
K388 : LYS
K389 : PRO
K390 : THR
K391 : PRO
K392 : ASP
K393 : MET
K394 : MET
K395 : GLN
K396 : TYR
K397 : ALA
K398 : LYS
K399 : ARG
K400 : ALA
K401 : VAL
K402 : MET
K403 : SER
K404 : LEU
K405 : GLN
K406 : GLY
K407 : LEU
K408 : ARG
K409 : GLU
K410 : LYS
K411 : THR
K412 : ILE
K413 : GLY
K414 : LYS
K415 : TYR
K416 : ALA
K417 : LYS
K418 : SER
K419 : GLU
K420 : PHE
K421 : ASP
K422 : LYS
L2 : SER
L3 : VAL
L4 : THR
L5 : VAL
L6 : LYS
L7 : ARG
L8 : ILE
L9 : ILE
L10 : ASP
L11 : ASN
L12 : THR
L13 : VAL
L14 : ILE
L15 : VAL
L16 : PRO
L17 : LYS
L18 : LEU
L19 : PRO
L20 : ALA
L21 : ASN
L22 : GLU
L23 : ASP
L24 : PRO
L25 : VAL
L26 : GLU
L27 : TYR
L28 : PRO
L29 : ALA
L30 : ASP
L31 : TYR
L32 : PHE
L33 : ARG
L34 : LYS
L35 : SER
L36 : LYS
L37 : GLU
L38 : ILE
L39 : PRO
L40 : LEU
L41 : TYR
L42 : ILE
L43 : ASN
L44 : THR
L45 : THR
L46 : LYS
L47 : SER
L48 : LEU
L49 : SER
L50 : ASP
L51 : LEU
L52 : ARG
L53 : GLY
L54 : TYR
L55 : VAL
L56 : TYR
L57 : GLN
L58 : GLY
L59 : LEU
L60 : LYS
L61 : SER
L62 : GLY
L63 : ASN
L64 : VAL
L65 : SER
L66 : ILE
L67 : ILE
L68 : HIS
L69 : VAL
L70 : ASN
L71 : SER
L72 : TYR
L73 : LEU
L74 : TYR
L75 : GLY
L76 : ALA
L77 : LEU
L78 : LYS
L79 : ASP
L80 : ILE
L81 : ARG
L82 : GLY
L83 : LYS
L84 : LEU
L85 : ASP
L86 : LYS
L87 : ASP
L88 : TRP
L89 : SER
L90 : SER
L91 : PHE
L92 : GLY
L93 : ILE
L94 : ASN
L95 : ILE
L96 : GLY
L97 : LYS
L98 : ALA
L99 : GLY
L100 : ASP
L101 : THR
L102 : ILE
L103 : GLY
L104 : ILE
L105 : PHE
L106 : ASP
L107 : LEU
L108 : VAL
L109 : SER
L110 : LEU
L111 : LYS
L112 : ALA
L113 : LEU
L114 : ASP
L115 : GLY
L116 : VAL
L117 : LEU
L118 : PRO
L119 : ASP
L120 : GLY
L121 : VAL
L122 : SER
L123 : ASP
L124 : ALA
L125 : SER
L126 : ARG
L127 : THR
L128 : SER
L129 : ALA
L130 : ASP
L131 : ASP
L132 : LYS
L133 : TRP
L134 : LEU
L135 : PRO
L136 : LEU
L137 : TYR
L138 : LEU
L139 : LEU
L140 : GLY
L141 : LEU
L142 : TYR
L143 : ARG
L144 : VAL
L145 : GLY
L146 : ARG
L147 : THR
L148 : GLN
L149 : MET
L150 : PRO
L151 : GLU
L152 : TYR
L153 : ARG
L154 : LYS
L155 : LYS
L156 : LEU
L157 : MET
L158 : ASP
L159 : GLY
L160 : LEU
L161 : THR
L162 : ASN
L163 : GLN
L164 : CYS
L165 : LYS
L166 : MET
L167 : ILE
L168 : ASN
L169 : GLU
L170 : GLN
L171 : PHE
L172 : GLU
L173 : PRO
L174 : LEU
L175 : VAL
L176 : PRO
L177 : GLU
L178 : GLY
L179 : ARG
L180 : ASP
L181 : ILE
L182 : PHE
L183 : ASP
L184 : VAL
L185 : TRP
L186 : GLY
L187 : ASN
L188 : ASP
L189 : SER
L190 : ASN
L191 : TYR
L192 : THR
L193 : LYS
L194 : ILE
L195 : VAL
L196 : ALA
L197 : ALA
L198 : VAL
L199 : ASP
L200 : MET
L201 : PHE
L202 : PHE
L203 : HIS
L204 : MET
L205 : PHE
L206 : LYS
L207 : LYS
L208 : HIS
L209 : GLU
L210 : CYS
L211 : ALA
L212 : SER
L213 : PHE
L214 : ARG
L215 : TYR
L216 : GLY
L217 : THR
L218 : ILE
L219 : VAL
L220 : SER
L221 : ARG
L222 : PHE
L223 : LYS
L224 : ASP
L225 : CYS
L226 : ALA
L227 : ALA
L228 : LEU
L229 : ALA
L230 : THR
L231 : PHE
L232 : GLY
L233 : HIS
L234 : LEU
L235 : CYS
L236 : LYS
L237 : ILE
L238 : THR
L239 : GLY
L240 : MET
L241 : SER
L242 : THR
L243 : GLU
L244 : ASP
L245 : VAL
L246 : THR
L247 : THR
L248 : TRP
L249 : ILE
L250 : LEU
L251 : ASN
L252 : ARG
L253 : GLU
L254 : VAL
L255 : ALA
L256 : ASP
L257 : GLU
L258 : MET
L259 : VAL
L260 : GLN
L261 : MET
L262 : MET
L263 : LEU
L264 : PRO
L265 : GLY
L266 : GLN
L267 : GLU
L268 : ILE
L269 : ASP
L270 : LYS
L271 : ALA
L272 : ASP
L273 : SER
L274 : TYR
L275 : MET
L276 : PRO
L277 : TYR
L278 : LEU
L279 : ILE
L280 : ASP
L281 : PHE
L282 : GLY
L283 : LEU
L284 : SER
L285 : SER
L286 : LYS
L287 : SER
L288 : PRO
L289 : TYR
L290 : SER
L291 : SER
L292 : VAL
L293 : LYS
L294 : ASN
L295 : PRO
L296 : ALA
L297 : PHE
L298 : HIS
L299 : PHE
L300 : TRP
L301 : GLY
L302 : GLN
L303 : LEU
L304 : THR
L305 : ALA
L306 : LEU
L307 : LEU
L308 : LEU
L309 : ARG
L310 : SER
L311 : THR
L312 : ARG
L313 : ALA
L314 : ARG
L315 : ASN
L316 : ALA
L317 : ARG
L318 : GLN
L319 : PRO
L320 : ASP
L321 : ASP
L322 : ILE
L323 : GLU
L324 : TYR
L325 : THR
L326 : SER
L327 : LEU
L328 : THR
L329 : THR
L330 : ALA
L331 : GLY
L332 : LEU
L333 : LEU
L334 : TYR
L335 : ALA
L336 : TYR
L337 : ALA
L338 : VAL
L339 : GLY
L340 : SER
L341 : SER
L342 : ALA
L343 : ASP
L344 : LEU
L345 : ALA
L346 : GLN
L347 : GLN
L348 : PHE
L349 : CYS
L350 : VAL
L351 : GLY
L352 : ASP
L353 : ASN
L354 : LYS
L355 : TYR
L356 : THR
L357 : PRO
L358 : ASP
L359 : ASP
L360 : SER
L361 : THR
L362 : GLY
L363 : GLY
L364 : LEU
L365 : THR
L366 : THR
L367 : ASN
L368 : ALA
L369 : PRO
L370 : PRO
L371 : GLN
L372 : GLY
L373 : ARG
L374 : ASP
L375 : VAL
L376 : VAL
L377 : GLU
L378 : TRP
L379 : LEU
L380 : GLY
L381 : TRP
L382 : PHE
L383 : GLU
L384 : ASP
L385 : GLN
L386 : ASN
L387 : ARG
L388 : LYS
L389 : PRO
L390 : THR
L391 : PRO
L392 : ASP
L393 : MET
L394 : MET
L395 : GLN
L396 : TYR
L397 : ALA
L398 : LYS
L399 : ARG
L400 : ALA
L401 : VAL
L402 : MET
L403 : SER
L404 : LEU
L405 : GLN
L406 : GLY
L407 : LEU
L408 : ARG
L409 : GLU
L410 : LYS
L411 : THR
L412 : ILE
L413 : GLY
L414 : LYS
L415 : TYR
L416 : ALA
L417 : LYS
L418 : SER
L419 : GLU
L420 : PHE
L421 : ASP
L422 : LYS
M2 : SER
M3 : VAL
M4 : THR
M5 : VAL
M6 : LYS
M7 : ARG
M8 : ILE
M9 : ILE
M10 : ASP
M11 : ASN
M12 : THR
M13 : VAL
M14 : ILE
M15 : VAL
M16 : PRO
M17 : LYS
M18 : LEU
M19 : PRO
M20 : ALA
M21 : ASN
M22 : GLU
M23 : ASP
M24 : PRO
M25 : VAL
M26 : GLU
M27 : TYR
M28 : PRO
M29 : ALA
M30 : ASP
M31 : TYR
M32 : PHE
M33 : ARG
M34 : LYS
M35 : SER
M36 : LYS
M37 : GLU
M38 : ILE
M39 : PRO
M40 : LEU
M41 : TYR
M42 : ILE
M43 : ASN
M44 : THR
M45 : THR
M46 : LYS
M47 : SER
M48 : LEU
M49 : SER
M50 : ASP
M51 : LEU
M52 : ARG
M53 : GLY
M54 : TYR
M55 : VAL
M56 : TYR
M57 : GLN
M58 : GLY
M59 : LEU
M60 : LYS
M61 : SER
M62 : GLY
M63 : ASN
M64 : VAL
M65 : SER
M66 : ILE
M67 : ILE
M68 : HIS
M69 : VAL
M70 : ASN
M71 : SER
M72 : TYR
M73 : LEU
M74 : TYR
M75 : GLY
M76 : ALA
M77 : LEU
M78 : LYS
M79 : ASP
M80 : ILE
M81 : ARG
M82 : GLY
M83 : LYS
M84 : LEU
M85 : ASP
M86 : LYS
M87 : ASP
M88 : TRP
M89 : SER
M90 : SER
M91 : PHE
M92 : GLY
M93 : ILE
M94 : ASN
M95 : ILE
M96 : GLY
M97 : LYS
M98 : ALA
M99 : GLY
M100 : ASP
M101 : THR
M102 : ILE
M103 : GLY
M104 : ILE
M105 : PHE
M106 : ASP
M107 : LEU
M108 : VAL
M109 : SER
M110 : LEU
M111 : LYS
M112 : ALA
M113 : LEU
M114 : ASP
M115 : GLY
M116 : VAL
M117 : LEU
M118 : PRO
M119 : ASP
M120 : GLY
M121 : VAL
M122 : SER
M123 : ASP
M124 : ALA
M125 : SER
M126 : ARG
M127 : THR
M128 : SER
M129 : ALA
M130 : ASP
M131 : ASP
M132 : LYS
M133 : TRP
M134 : LEU
M135 : PRO
M136 : LEU
M137 : TYR
M138 : LEU
M139 : LEU
M140 : GLY
M141 : LEU
M142 : TYR
M143 : ARG
M144 : VAL
M145 : GLY
M146 : ARG
M147 : THR
M148 : GLN
M149 : MET
M150 : PRO
M151 : GLU
M152 : TYR
M153 : ARG
M154 : LYS
M155 : LYS
M156 : LEU
M157 : MET
M158 : ASP
M159 : GLY
M160 : LEU
M161 : THR
M162 : ASN
M163 : GLN
M164 : CYS
M165 : LYS
M166 : MET
M167 : ILE
M168 : ASN
M169 : GLU
M170 : GLN
M171 : PHE
M172 : GLU
M173 : PRO
M174 : LEU
M175 : VAL
M176 : PRO
M177 : GLU
M178 : GLY
M179 : ARG
M180 : ASP
M181 : ILE
M182 : PHE
M183 : ASP
M184 : VAL
M185 : TRP
M186 : GLY
M187 : ASN
M188 : ASP
M189 : SER
M190 : ASN
M191 : TYR
M192 : THR
M193 : LYS
M194 : ILE
M195 : VAL
M196 : ALA
M197 : ALA
M198 : VAL
M199 : ASP
M200 : MET
M201 : PHE
M202 : PHE
M203 : HIS
M204 : MET
M205 : PHE
M206 : LYS
M207 : LYS
M208 : HIS
M209 : GLU
M210 : CYS
M211 : ALA
M212 : SER
M213 : PHE
M214 : ARG
M215 : TYR
M216 : GLY
M217 : THR
M218 : ILE
M219 : VAL
M220 : SER
M221 : ARG
M222 : PHE
M223 : LYS
M224 : ASP
M225 : CYS
M226 : ALA
M227 : ALA
M228 : LEU
M229 : ALA
M230 : THR
M231 : PHE
M232 : GLY
M233 : HIS
M234 : LEU
M235 : CYS
M236 : LYS
M237 : ILE
M238 : THR
M239 : GLY
M240 : MET
M241 : SER
M242 : THR
M243 : GLU
M244 : ASP
M245 : VAL
M246 : THR
M247 : THR
M248 : TRP
M249 : ILE
M250 : LEU
M251 : ASN
M252 : ARG
M253 : GLU
M254 : VAL
M255 : ALA
M256 : ASP
M257 : GLU
M258 : MET
M259 : VAL
M260 : GLN
M261 : MET
M262 : MET
M263 : LEU
M264 : PRO
M265 : GLY
M266 : GLN
M267 : GLU
M268 : ILE
M269 : ASP
M270 : LYS
M271 : ALA
M272 : ASP
M273 : SER
M274 : TYR
M275 : MET
M276 : PRO
M277 : TYR
M278 : LEU
M279 : ILE
M280 : ASP
M281 : PHE
M282 : GLY
M283 : LEU
M284 : SER
M285 : SER
M286 : LYS
M287 : SER
M288 : PRO
M289 : TYR
M290 : SER
M291 : SER
M292 : VAL
M293 : LYS
M294 : ASN
M295 : PRO
M296 : ALA
M297 : PHE
M298 : HIS
M299 : PHE
M300 : TRP
M301 : GLY
M302 : GLN
M303 : LEU
M304 : THR
M305 : ALA
M306 : LEU
M307 : LEU
M308 : LEU
M309 : ARG
M310 : SER
M311 : THR
M312 : ARG
M313 : ALA
M314 : ARG
M315 : ASN
M316 : ALA
M317 : ARG
M318 : GLN
M319 : PRO
M320 : ASP
M321 : ASP
M322 : ILE
M323 : GLU
M324 : TYR
M325 : THR
M326 : SER
M327 : LEU
M328 : THR
M329 : THR
M330 : ALA
M331 : GLY
M332 : LEU
M333 : LEU
M334 : TYR
M335 : ALA
M336 : TYR
M337 : ALA
M338 : VAL
M339 : GLY
M340 : SER
M341 : SER
M342 : ALA
M343 : ASP
M344 : LEU
M345 : ALA
M346 : GLN
M347 : GLN
M348 : PHE
M349 : CYS
M350 : VAL
M351 : GLY
M352 : ASP
M353 : ASN
M354 : LYS
M355 : TYR
M356 : THR
M357 : PRO
M358 : ASP
M359 : ASP
M360 : SER
M361 : THR
M362 : GLY
M363 : GLY
M364 : LEU
M365 : THR
M366 : THR
M367 : ASN
M368 : ALA
M369 : PRO
M370 : PRO
M371 : GLN
M372 : GLY
M373 : ARG
M374 : ASP
M375 : VAL
M376 : VAL
M377 : GLU
M378 : TRP
M379 : LEU
M380 : GLY
M381 : TRP
M382 : PHE
M383 : GLU
M384 : ASP
M385 : GLN
M386 : ASN
M387 : ARG
M388 : LYS
M389 : PRO
M390 : THR
M391 : PRO
M392 : ASP
M393 : MET
M394 : MET
M395 : GLN
M396 : TYR
M397 : ALA
M398 : LYS
M399 : ARG
M400 : ALA
M401 : VAL
M402 : MET
M403 : SER
M404 : LEU
M405 : GLN
M406 : GLY
M407 : LEU
M408 : ARG
M409 : GLU
M410 : LYS
M411 : THR
M412 : ILE
M413 : GLY
M414 : LYS
M415 : TYR
M416 : ALA
M417 : LYS
M418 : SER
M419 : GLU
M420 : PHE
M421 : ASP
M422 : LYS
N2 : SER
N3 : VAL
N4 : THR
N5 : VAL
N6 : LYS
N7 : ARG
N8 : ILE
N9 : ILE
N10 : ASP
N11 : ASN
N12 : THR
N13 : VAL
N14 : ILE
N15 : VAL
N16 : PRO
N17 : LYS
N18 : LEU
N19 : PRO
N20 : ALA
N21 : ASN
N22 : GLU
N23 : ASP
N24 : PRO
N25 : VAL
N26 : GLU
N27 : TYR
N28 : PRO
N29 : ALA
N30 : ASP
N31 : TYR
N32 : PHE
N33 : ARG
N34 : LYS
N35 : SER
N36 : LYS
N37 : GLU
N38 : ILE
N39 : PRO
N40 : LEU
N41 : TYR
N42 : ILE
N43 : ASN
N44 : THR
N45 : THR
N46 : LYS
N47 : SER
N48 : LEU
N49 : SER
N50 : ASP
N51 : LEU
N52 : ARG
N53 : GLY
N54 : TYR
N55 : VAL
N56 : TYR
N57 : GLN
N58 : GLY
N59 : LEU
N60 : LYS
N61 : SER
N62 : GLY
N63 : ASN
N64 : VAL
N65 : SER
N66 : ILE
N67 : ILE
N68 : HIS
N69 : VAL
N70 : ASN
N71 : SER
N72 : TYR
N73 : LEU
N74 : TYR
N75 : GLY
N76 : ALA
N77 : LEU
N78 : LYS
N79 : ASP
N80 : ILE
N81 : ARG
N82 : GLY
N83 : LYS
N84 : LEU
N85 : ASP
N86 : LYS
N87 : ASP
N88 : TRP
N89 : SER
N90 : SER
N91 : PHE
N92 : GLY
N93 : ILE
N94 : ASN
N95 : ILE
N96 : GLY
N97 : LYS
N98 : ALA
N99 : GLY
N100 : ASP
N101 : THR
N102 : ILE
N103 : GLY
N104 : ILE
N105 : PHE
N106 : ASP
N107 : LEU
N108 : VAL
N109 : SER
N110 : LEU
N111 : LYS
N112 : ALA
N113 : LEU
N114 : ASP
N115 : GLY
N116 : VAL
N117 : LEU
N118 : PRO
N119 : ASP
N120 : GLY
N121 : VAL
N122 : SER
N123 : ASP
N124 : ALA
N125 : SER
N126 : ARG
N127 : THR
N128 : SER
N129 : ALA
N130 : ASP
N131 : ASP
N132 : LYS
N133 : TRP
N134 : LEU
N135 : PRO
N136 : LEU
N137 : TYR
N138 : LEU
N139 : LEU
N140 : GLY
N141 : LEU
N142 : TYR
N143 : ARG
N144 : VAL
N145 : GLY
N146 : ARG
N147 : THR
N148 : GLN
N149 : MET
N150 : PRO
N151 : GLU
N152 : TYR
N153 : ARG
N154 : LYS
N155 : LYS
N156 : LEU
N157 : MET
N158 : ASP
N159 : GLY
N160 : LEU
N161 : THR
N162 : ASN
N163 : GLN
N164 : CYS
N165 : LYS
N166 : MET
N167 : ILE
N168 : ASN
N169 : GLU
N170 : GLN
N171 : PHE
N172 : GLU
N173 : PRO
N174 : LEU
N175 : VAL
N176 : PRO
N177 : GLU
N178 : GLY
N179 : ARG
N180 : ASP
N181 : ILE
N182 : PHE
N183 : ASP
N184 : VAL
N185 : TRP
N186 : GLY
N187 : ASN
N188 : ASP
N189 : SER
N190 : ASN
N191 : TYR
N192 : THR
N193 : LYS
N194 : ILE
N195 : VAL
N196 : ALA
N197 : ALA
N198 : VAL
N199 : ASP
N200 : MET
N201 : PHE
N202 : PHE
N203 : HIS
N204 : MET
N205 : PHE
N206 : LYS
N207 : LYS
N208 : HIS
N209 : GLU
N210 : CYS
N211 : ALA
N212 : SER
N213 : PHE
N214 : ARG
N215 : TYR
N216 : GLY
N217 : THR
N218 : ILE
N219 : VAL
N220 : SER
N221 : ARG
N222 : PHE
N223 : LYS
N224 : ASP
N225 : CYS
N226 : ALA
N227 : ALA
N228 : LEU
N229 : ALA
N230 : THR
N231 : PHE
N232 : GLY
N233 : HIS
N234 : LEU
N235 : CYS
N236 : LYS
N237 : ILE
N238 : THR
N239 : GLY
N240 : MET
N241 : SER
N242 : THR
N243 : GLU
N244 : ASP
N245 : VAL
N246 : THR
N247 : THR
N248 : TRP
N249 : ILE
N250 : LEU
N251 : ASN
N252 : ARG
N253 : GLU
N254 : VAL
N255 : ALA
N256 : ASP
N257 : GLU
N258 : MET
N259 : VAL
N260 : GLN
N261 : MET
N262 : MET
N263 : LEU
N264 : PRO
N265 : GLY
N266 : GLN
N267 : GLU
N268 : ILE
N269 : ASP
N270 : LYS
N271 : ALA
N272 : ASP
N273 : SER
N274 : TYR
N275 : MET
N276 : PRO
N277 : TYR
N278 : LEU
N279 : ILE
N280 : ASP
N281 : PHE
N282 : GLY
N283 : LEU
N284 : SER
N285 : SER
N286 : LYS
N287 : SER
N288 : PRO
N289 : TYR
N290 : SER
N291 : SER
N292 : VAL
N293 : LYS
N294 : ASN
N295 : PRO
N296 : ALA
N297 : PHE
N298 : HIS
N299 : PHE
N300 : TRP
N301 : GLY
N302 : GLN
N303 : LEU
N304 : THR
N305 : ALA
N306 : LEU
N307 : LEU
N308 : LEU
N309 : ARG
N310 : SER
N311 : THR
N312 : ARG
N313 : ALA
N314 : ARG
N315 : ASN
N316 : ALA
N317 : ARG
N318 : GLN
N319 : PRO
N320 : ASP
N321 : ASP
N322 : ILE
N323 : GLU
N324 : TYR
N325 : THR
N326 : SER
N327 : LEU
N328 : THR
N329 : THR
N330 : ALA
N331 : GLY
N332 : LEU
N333 : LEU
N334 : TYR
N335 : ALA
N336 : TYR
N337 : ALA
N338 : VAL
N339 : GLY
N340 : SER
N341 : SER
N342 : ALA
N343 : ASP
N344 : LEU
N345 : ALA
N346 : GLN
N347 : GLN
N348 : PHE
N349 : CYS
N350 : VAL
N351 : GLY
N352 : ASP
N353 : ASN
N354 : LYS
N355 : TYR
N356 : THR
N357 : PRO
N358 : ASP
N359 : ASP
N360 : SER
N361 : THR
N362 : GLY
N363 : GLY
N364 : LEU
N365 : THR
N366 : THR
N367 : ASN
N368 : ALA
N369 : PRO
N370 : PRO
N371 : GLN
N372 : GLY
N373 : ARG
N374 : ASP
N375 : VAL
N376 : VAL
N377 : GLU
N378 : TRP
N379 : LEU
N380 : GLY
N381 : TRP
N382 : PHE
N383 : GLU
N384 : ASP
N385 : GLN
N386 : ASN
N387 : ARG
N388 : LYS
N389 : PRO
N390 : THR
N391 : PRO
N392 : ASP
N393 : MET
N394 : MET
N395 : GLN
N396 : TYR
N397 : ALA
N398 : LYS
N399 : ARG
N400 : ALA
N401 : VAL
N402 : MET
N403 : SER
N404 : LEU
N405 : GLN
N406 : GLY
N407 : LEU
N408 : ARG
N409 : GLU
N410 : LYS
N411 : THR
N412 : ILE
N413 : GLY
N414 : LYS
N415 : TYR
N416 : ALA
N417 : LYS
N418 : SER
N419 : GLU
N420 : PHE
N421 : ASP
N422 : LYS
O2 : SER
O3 : VAL
O4 : THR
O5 : VAL
O6 : LYS
O7 : ARG
O8 : ILE
O9 : ILE
O10 : ASP
O11 : ASN
O12 : THR
O13 : VAL
O14 : ILE
O15 : VAL
O16 : PRO
O17 : LYS
O18 : LEU
O19 : PRO
O20 : ALA
O21 : ASN
O22 : GLU
O23 : ASP
O24 : PRO
O25 : VAL
O26 : GLU
O27 : TYR
O28 : PRO
O29 : ALA
O30 : ASP
O31 : TYR
O32 : PHE
O33 : ARG
O34 : LYS
O35 : SER
O36 : LYS
O37 : GLU
O38 : ILE
O39 : PRO
O40 : LEU
O41 : TYR
O42 : ILE
O43 : ASN
O44 : THR
O45 : THR
O46 : LYS
O47 : SER
O48 : LEU
O49 : SER
O50 : ASP
O51 : LEU
O52 : ARG
O53 : GLY
O54 : TYR
O55 : VAL
O56 : TYR
O57 : GLN
O58 : GLY
O59 : LEU
O60 : LYS
O61 : SER
O62 : GLY
O63 : ASN
O64 : VAL
O65 : SER
O66 : ILE
O67 : ILE
O68 : HIS
O69 : VAL
O70 : ASN
O71 : SER
O72 : TYR
O73 : LEU
O74 : TYR
O75 : GLY
O76 : ALA
O77 : LEU
O78 : LYS
O79 : ASP
O80 : ILE
O81 : ARG
O82 : GLY
O83 : LYS
O84 : LEU
O85 : ASP
O86 : LYS
O87 : ASP
O88 : TRP
O89 : SER
O90 : SER
O91 : PHE
O92 : GLY
O93 : ILE
O94 : ASN
O95 : ILE
O96 : GLY
O97 : LYS
O98 : ALA
O99 : GLY
O100 : ASP
O101 : THR
O102 : ILE
O103 : GLY
O104 : ILE
O105 : PHE
O106 : ASP
O107 : LEU
O108 : VAL
O109 : SER
O110 : LEU
O111 : LYS
O112 : ALA
O113 : LEU
O114 : ASP
O115 : GLY
O116 : VAL
O117 : LEU
O118 : PRO
O119 : ASP
O120 : GLY
O121 : VAL
O122 : SER
O123 : ASP
O124 : ALA
O125 : SER
O126 : ARG
O127 : THR
O128 : SER
O129 : ALA
O130 : ASP
O131 : ASP
O132 : LYS
O133 : TRP
O134 : LEU
O135 : PRO
O136 : LEU
O137 : TYR
O138 : LEU
O139 : LEU
O140 : GLY
O141 : LEU
O142 : TYR
O143 : ARG
O144 : VAL
O145 : GLY
O146 : ARG
O147 : THR
O148 : GLN
O149 : MET
O150 : PRO
O151 : GLU
O152 : TYR
O153 : ARG
O154 : LYS
O155 : LYS
O156 : LEU
O157 : MET
O158 : ASP
O159 : GLY
O160 : LEU
O161 : THR
O162 : ASN
O163 : GLN
O164 : CYS
O165 : LYS
O166 : MET
O167 : ILE
O168 : ASN
O169 : GLU
O170 : GLN
O171 : PHE
O172 : GLU
O173 : PRO
O174 : LEU
O175 : VAL
O176 : PRO
O177 : GLU
O178 : GLY
O179 : ARG
O180 : ASP
O181 : ILE
O182 : PHE
O183 : ASP
O184 : VAL
O185 : TRP
O186 : GLY
O187 : ASN
O188 : ASP
O189 : SER
O190 : ASN
O191 : TYR
O192 : THR
O193 : LYS
O194 : ILE
O195 : VAL
O196 : ALA
O197 : ALA
O198 : VAL
O199 : ASP
O200 : MET
O201 : PHE
O202 : PHE
O203 : HIS
O204 : MET
O205 : PHE
O206 : LYS
O207 : LYS
O208 : HIS
O209 : GLU
O210 : CYS
O211 : ALA
O212 : SER
O213 : PHE
O214 : ARG
O215 : TYR
O216 : GLY
O217 : THR
O218 : ILE
O219 : VAL
O220 : SER
O221 : ARG
O222 : PHE
O223 : LYS
O224 : ASP
O225 : CYS
O226 : ALA
O227 : ALA
O228 : LEU
O229 : ALA
O230 : THR
O231 : PHE
O232 : GLY
O233 : HIS
O234 : LEU
O235 : CYS
O236 : LYS
O237 : ILE
O238 : THR
O239 : GLY
O240 : MET
O241 : SER
O242 : THR
O243 : GLU
O244 : ASP
O245 : VAL
O246 : THR
O247 : THR
O248 : TRP
O249 : ILE
O250 : LEU
O251 : ASN
O252 : ARG
O253 : GLU
O254 : VAL
O255 : ALA
O256 : ASP
O257 : GLU
O258 : MET
O259 : VAL
O260 : GLN
O261 : MET
O262 : MET
O263 : LEU
O264 : PRO
O265 : GLY
O266 : GLN
O267 : GLU
O268 : ILE
O269 : ASP
O270 : LYS
O271 : ALA
O272 : ASP
O273 : SER
O274 : TYR
O275 : MET
O276 : PRO
O277 : TYR
O278 : LEU
O279 : ILE
O280 : ASP
O281 : PHE
O282 : GLY
O283 : LEU
O284 : SER
O285 : SER
O286 : LYS
O287 : SER
O288 : PRO
O289 : TYR
O290 : SER
O291 : SER
O292 : VAL
O293 : LYS
O294 : ASN
O295 : PRO
O296 : ALA
O297 : PHE
O298 : HIS
O299 : PHE
O300 : TRP
O301 : GLY
O302 : GLN
O303 : LEU
O304 : THR
O305 : ALA
O306 : LEU
O307 : LEU
O308 : LEU
O309 : ARG
O310 : SER
O311 : THR
O312 : ARG
O313 : ALA
O314 : ARG
O315 : ASN
O316 : ALA
O317 : ARG
O318 : GLN
O319 : PRO
O320 : ASP
O321 : ASP
O322 : ILE
O323 : GLU
O324 : TYR
O325 : THR
O326 : SER
O327 : LEU
O328 : THR
O329 : THR
O330 : ALA
O331 : GLY
O332 : LEU
O333 : LEU
O334 : TYR
O335 : ALA
O336 : TYR
O337 : ALA
O338 : VAL
O339 : GLY
O340 : SER
O341 : SER
O342 : ALA
O343 : ASP
O344 : LEU
O345 : ALA
O346 : GLN
O347 : GLN
O348 : PHE
O349 : CYS
O350 : VAL
O351 : GLY
O352 : ASP
O353 : ASN
O354 : LYS
O355 : TYR
O356 : THR
O357 : PRO
O358 : ASP
O359 : ASP
O360 : SER
O361 : THR
O362 : GLY
O363 : GLY
O364 : LEU
O365 : THR
O366 : THR
O367 : ASN
O368 : ALA
O369 : PRO
O370 : PRO
O371 : GLN
O372 : GLY
O373 : ARG
O374 : ASP
O375 : VAL
O376 : VAL
O377 : GLU
O378 : TRP
O379 : LEU
O380 : GLY
O381 : TRP
O382 : PHE
O383 : GLU
O384 : ASP
O385 : GLN
O386 : ASN
O387 : ARG
O388 : LYS
O389 : PRO
O390 : THR
O391 : PRO
O392 : ASP
O393 : MET
O394 : MET
O395 : GLN
O396 : TYR
O397 : ALA
O398 : LYS
O399 : ARG
O400 : ALA
O401 : VAL
O402 : MET
O403 : SER
O404 : LEU
O405 : GLN
O406 : GLY
O407 : LEU
O408 : ARG
O409 : GLU
O410 : LYS
O411 : THR
O412 : ILE
O413 : GLY
O414 : LYS
O415 : TYR
O416 : ALA
O417 : LYS
O418 : SER
O419 : GLU
O420 : PHE
O421 : ASP
O422 : LYS
R1 : U C2p_exo anti
R2 : U C3p_endo anti
R3 : U C4p_exo anti
R4 : U O4p_endo anti
R5 : U C1p_endo anti
R6 : U O4p_endo anti
R7 : U C3p_endo anti
R8 : U C3p_endo anti
R9 : U C4p_exo anti
R10 : U C3p_endo anti
R11 : U C3p_endo anti
R12 : U C4p_exo anti
R13 : U C4p_exo anti
R14 : U C3p_endo anti
R15 : U C2p_exo anti
R16 : U C2p_exo anti
R17 : U C2p_exo anti
R18 : U C3p_endo anti
R19 : U C4p_exo anti
R20 : U C3p_endo anti
R21 : U C3p_endo anti
R22 : U C4p_exo anti
R23 : U C4p_exo anti
R24 : U C4p_exo anti
R25 : U C3p_endo anti
R26 : U C3p_endo anti
R27 : U C4p_exo anti
R28 : U C3p_endo anti
R29 : U C2p_exo anti
R30 : U C4p_exo anti
R31 : U C4p_exo anti
R32 : U C2p_exo anti
R33 : U C4p_exo anti
R34 : U C4p_exo syn
R35 : U C3p_endo anti
R36 : U C4p_exo anti
R37 : U C4p_exo anti
R38 : U C4p_exo anti
R39 : U C4p_exo anti
R40 : U O4p_endo anti
R41 : U C2p_exo anti
R42 : U C3p_endo anti
R43 : U C3p_endo anti
R44 : U C3p_endo anti
R45 : U C4p_exo syn
Adjacent stackings ----------------------------------------------
R1-R2 : adjacent_5p upward 
R2-R3 : adjacent_5p upward 
R3-R4 : adjacent_5p upward 
R11-R12 : adjacent_5p upward 
R21-R22 : adjacent_5p upward 
R25-R26 : adjacent_5p upward 
R28-R29 : adjacent_5p upward 
R29-R30 : adjacent_5p upward 
R34-R35 : adjacent_5p outward 
R37-R38 : adjacent_5p upward 
R39-R40 : adjacent_5p upward 
R43-R44 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
R14-R16 : upward 
Number of stackings = 13
Number of adjacent stackings = 12
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
R36-R38 : U-U Ww/O2P pairing 
