Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : C C3p_exo anti
A6 : C C4p_exo anti
A7 : G C4p_exo anti
A8 : G C4p_exo anti
A9 : C C3p_endo anti
A10 : U C2p_exo anti
A11 : G C1p_endo anti
A12 : A C3p_endo anti
A13 : C C2p_exo anti
A14 : G C4p_exo anti
A15 : C C4p_exo anti
A16 : U C3p_endo anti
A17 : G C2p_endo anti
A18 : G C3p_endo anti
A19 : G C2p_endo anti
A20 : U C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 8
Number of adjacent stackings = 8
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A18 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A16 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A8-A15 : G-C Ww/Ww pairing antiparallel cis 
A9-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-A18 : G-G O2'/Hh adjacent_5p pairing 
