Residue conformations -------------------------------------------
A12 : LYS
A13 : PRO
A14 : THR
A15 : PRO
A16 : ASP
A17 : TYR
A18 : LEU
A19 : MSE
A20 : GLN
A21 : LEU
A22 : MSE
A23 : ASN
A24 : ASP
A25 : LYS
A26 : LYS
A27 : LEU
A28 : MSE
A29 : SER
A39 : ASN
A40 : HIS
A41 : LEU
A42 : GLU
A43 : ARG
A44 : LEU
A45 : LEU
A46 : ASP
A47 : GLU
A48 : GLU
A49 : ILE
A50 : SER
A51 : ARG
A52 : VAL
A53 : ARG
A54 : LYS
A55 : ASP
A56 : MSE
A57 : TYR
A58 : ASN
A59 : ASP
A60 : THR
A69 : SER
A70 : ALA
A71 : GLU
A72 : LEU
A73 : PRO
A74 : ASP
A75 : ALA
A76 : VAL
A77 : GLY
A78 : PRO
A79 : ILE
A80 : VAL
A81 : GLN
A82 : LEU
A83 : GLN
A84 : GLU
A85 : LYS
A86 : LEU
A87 : TYR
A88 : VAL
A89 : PRO
A90 : VAL
A91 : LYS
A92 : GLU
A93 : TYR
A94 : PRO
A95 : ASP
A96 : PHE
A97 : ASN
A98 : PHE
A99 : VAL
A100 : GLY
A101 : ARG
A102 : ILE
A103 : LEU
A104 : GLY
A105 : PRO
A106 : ARG
A107 : GLY
A108 : LEU
A109 : THR
A110 : ALA
A111 : LYS
A112 : GLN
A113 : LEU
A114 : GLU
A115 : ALA
A116 : GLU
A117 : THR
A118 : GLY
A119 : CYS
A120 : LYS
A121 : ILE
A122 : MSE
A123 : VAL
A124 : ARG
A125 : GLY
A126 : LYS
A127 : GLY
A128 : SER
A129 : MSE
A130 : ARG
A131 : ASP
A132 : LYS
A133 : LYS
A134 : LYS
A135 : GLU
A136 : GLU
A137 : GLN
A138 : ASN
A139 : ARG
A140 : GLY
A141 : LYS
A142 : PRO
A143 : ASN
A144 : TRP
A145 : GLU
A146 : HIS
A147 : LEU
A148 : ASN
A149 : GLU
A150 : ASP
A151 : LEU
A152 : HIS
A153 : VAL
A154 : LEU
A155 : ILE
A156 : THR
A157 : VAL
A158 : GLU
A159 : ASP
A160 : ALA
A161 : GLN
A162 : ASN
A163 : ARG
A164 : ALA
A165 : GLU
A166 : ILE
A167 : LYS
A168 : LEU
A169 : LYS
A170 : ARG
A171 : ALA
A172 : VAL
A173 : GLU
A174 : GLU
A175 : VAL
A176 : LYS
A177 : LYS
A178 : LEU
A179 : LEU
A180 : VAL
A181 : PRO
A182 : ALA
A183 : ALA
A184 : GLU
A185 : GLY
A186 : GLU
A187 : ASP
A188 : SER
A189 : LEU
A190 : LYS
A191 : LYS
A192 : MSE
A193 : GLN
A194 : LEU
A195 : MSE
A196 : GLU
A197 : LEU
A198 : ALA
A199 : ILE
A200 : LEU
A201 : ASN
A202 : GLY
A203 : THR
A204 : TYR
D4 : A C2p_endo syn
D5 : C C2p_endo anti
D6 : U C2p_endo anti
D7 : A C2p_endo anti
D8 : A C3p_endo anti
D9 : C C3p_endo anti
D10 : A C3p_endo anti
D11 : A C3p_endo anti
A301 : SO4
A302 : SO4
Adjacent stackings ----------------------------------------------
D8-D9 : adjacent_5p upward 
D9-D10 : adjacent_5p upward 
D10-D11 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 3
Number of adjacent stackings = 3
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
