Residue conformations -------------------------------------------
A25 : G C3p_endo anti
A24 : U C3p_endo anti
A23 : G C3p_endo anti
A22 : G C2p_exo anti
A21 : U C3p_endo anti
A30 : C C2p_exo anti
A40 : U C3p_endo anti
A50 : G C3p_endo anti
A60 : A C3p_endo anti
A70 : U C2p_exo anti
A80 : G C2p_endo anti
A90 : A C3p_endo anti
A101 : G C2p_exo anti
A102 : G C3p_endo anti
A103 : C C3p_endo anti
A104 : C C3p_endo anti
B114 : G C3p_endo anti
B113 : G C3p_endo anti
B112 : C C3p_endo anti
B111 : C C3p_endo anti
B120 : G C3p_endo anti
B130 : A C3p_endo anti
B140 : A C3p_endo anti
B151 : A C2p_exo anti
B152 : C C3p_endo anti
B153 : U C3p_endo anti
B154 : C C3p_endo anti
B31.L : G C2p_exo anti
B32.L : U C4p_exo anti
B33.L : A C3p_endo anti
B34.L : A C4p_exo anti
B164 : G C2p_exo anti
B163 : A C3p_endo anti
B162 : G C3p_endo anti
B161 : U C2p_endo syn
B170 : CCC
C11 : A C3p_endo anti
C12 : C C3p_endo anti
C13 : C C3p_endo anti
C14 : A C3p_endo anti
C15 : C C2p_exo anti
D114 : G C3p_endo anti
D113 : G C3p_endo anti
D112 : C C3p_endo anti
D111 : C C3p_endo anti
D120 : G C3p_endo anti
D130 : A C3p_endo anti
D140 : A C3p_endo anti
D151 : A C2p_exo anti
D152 : C C3p_endo anti
D153 : U C3p_endo anti
D154 : C C3p_endo anti
D31.L : G C2p_exo anti
D32.L : U C4p_exo anti
D33.L : A C3p_endo anti
D34.L : A C4p_exo anti
D164 : G C2p_exo anti
D163 : A C3p_endo anti
D162 : G C3p_endo anti
D161 : U C3p_endo anti
D170 : C C2p_exo anti
D11 : A C3p_endo anti
D12 : C C3p_endo anti
D13 : C C3p_endo anti
D14 : A C3p_endo anti
D15 : C C2p_exo anti
A1 : CD
A2 : CD
A6 : CD
A8 : CD
B3 : CD
B4 : CD
B5 : CD
B7 : CD
Adjacent stackings ----------------------------------------------
A21-A22 : adjacent_3p downward 
A21-A30 : adjacent_5p upward 
A22-A23 : adjacent_3p downward 
A23-A24 : adjacent_3p downward 
A24-A25 : adjacent_3p downward 
A50-A60 : adjacent_5p upward 
A101-A102 : adjacent_5p upward 
A102-A103 : adjacent_5p upward 
A103-A104 : adjacent_5p upward 
B31.L-B154 : adjacent_3p downward 
B31.L-D154 : adjacent_3p downward 
B32.L-B33.L : adjacent_5p upward 
B32.L-D33.L : adjacent_5p upward 
B33.L-B34.L : adjacent_5p upward 
B33.L-D32.L : adjacent_3p downward 
B33.L-D34.L : adjacent_5p upward 
B34.L-D33.L : adjacent_3p downward 
B111-B120 : adjacent_5p upward 
B111-D120 : adjacent_5p upward 
B112-B113 : adjacent_3p downward 
B112-D113 : adjacent_3p downward 
B113-B114 : adjacent_3p downward 
B113-D112 : adjacent_5p upward 
B113-D114 : adjacent_3p downward 
B114-D113 : adjacent_5p upward 
B120-D111 : adjacent_3p downward 
B130-B140 : adjacent_5p upward pairing 
B130-D140 : adjacent_5p upward pairing 
B140-B151 : adjacent_5p upward 
B140-D130 : adjacent_3p downward pairing 
B140-D151 : adjacent_5p upward 
B151-B152 : adjacent_5p upward 
B151-D140 : adjacent_3p downward 
B151-D152 : adjacent_5p upward 
B152-D151 : adjacent_3p downward 
B154-D31.L : adjacent_5p upward 
B162-B163 : adjacent_3p downward 
B162-D163 : adjacent_3p downward 
B163-B164 : adjacent_3p downward 
B163-D162 : adjacent_5p upward 
B163-D164 : adjacent_3p downward 
B164-D163 : adjacent_5p upward 
C11-C12 : adjacent_5p upward 
C11-D12 : adjacent_5p upward 
C12-D11 : adjacent_3p downward 
C13-C14 : adjacent_5p upward 
C13-D14 : adjacent_5p upward 
C14-C15 : adjacent_5p upward 
C14-D13 : adjacent_3p downward 
C14-D15 : adjacent_5p upward 
C15-D14 : adjacent_3p downward 
D11-D12 : adjacent_5p upward 
D11-D170 : adjacent_3p downward 
D13-D14 : adjacent_5p upward 
D14-D15 : adjacent_5p upward 
D31.L-D154 : adjacent_3p downward 
D32.L-D33.L : adjacent_5p upward 
D33.L-D34.L : adjacent_5p upward 
D111-D120 : adjacent_5p upward 
D112-D113 : adjacent_3p downward 
D113-D114 : adjacent_3p downward 
D130-D140 : adjacent_5p upward pairing 
D140-D151 : adjacent_5p upward 
D151-D152 : adjacent_5p upward 
D162-D163 : adjacent_3p downward 
D163-D164 : adjacent_3p downward 
Non-Adjacent stackings ------------------------------------------
A70-D161 : downward 
A80-B120 : inward pairing 
A80-D120 : inward pairing 
A90-B130 : outward 
A90-D130 : outward 
B31.L-B164 : outward 
B31.L-D31.L : upward 
B31.L-D164 : outward 
B32.L-D32.L : upward 
B33.L-D33.L : upward 
B34.L-D34.L : upward 
B111-D111 : upward 
B112-D112 : upward 
B113-D113 : upward 
B114-D114 : upward 
B120-D120 : upward 
B130-D130 : upward 
B140-D140 : upward 
B151-D151 : upward 
B152-D152 : upward 
B153-D153 : upward 
B154-D154 : upward 
B162-D162 : upward 
B163-D163 : upward 
B164-D31.L : outward 
B164-D164 : upward 
C11-D11 : upward 
C11-D170 : downward 
C12-D12 : upward 
C13-D13 : upward 
C14-D14 : upward 
C15-D15 : upward 
D31.L-D164 : outward 
Number of stackings = 99
Number of adjacent stackings = 66
Number of non adjacent stackings = 33
Base-pairs ------------------------------------------------------
A21-C11 : U-A Ww/Ww pairing antiparallel cis XX 
A21-D11 : U-A Ww/Ww pairing antiparallel cis XX 
A22-C12 : G-C Ww/Ww pairing antiparallel cis XIX 
A22-D12 : G-C Ww/Ww pairing antiparallel cis XIX 
A23-C13 : G-C Ww/Ww pairing antiparallel cis XIX 
A23-D13 : G-C Ww/Ww pairing antiparallel cis XIX 
A24-C14 : U-A Ww/Ww pairing antiparallel cis XX 
A24-D14 : U-A Ww/Ww pairing antiparallel cis XX 
A25-C15 : G-C Ws/Ww pairing antiparallel cis one_hbond 
A25-D15 : G-C Ws/Ww pairing antiparallel cis one_hbond 
A30-D170 : C-C Ww/Wh pairing antiparallel cis one_hbond 131 
A40-A60 : U-A O2'/Hh pairing 
A40-A70 : U-U Ww/O2P pairing 
A60-B161 : A-U O2'/Hh pairing 
A60-D170 : A-C Ww/O2' pairing 
A70-D170 : U-C O2P/Bh pairing 
A80-B120 : G-G O2'/Bs inward pairing 
A80-D120 : G-G O2'/Bs inward pairing 
A90-A101 : A-G O2P/Hh adjacent_5p pairing 
A90-B120 : A-G Bh/O2' pairing 
A90-D120 : A-G Bh/O2' pairing 
A101-B111 : G-C Ww/Ww pairing antiparallel cis XIX 
A101-D111 : G-C Ww/Ww pairing antiparallel cis XIX 
A102-B112 : G-C Ww/Ww pairing antiparallel cis XIX 
A102-D112 : G-C Ww/Ww pairing antiparallel cis XIX 
A103-B113 : C-G Ww/Ww pairing antiparallel cis XIX 
A103-D113 : C-G Ww/Ww pairing antiparallel cis XIX 
B31.L-B34.L : G-A Ww/O2P Bs/O2P pairing 
B31.L-D34.L : G-A Ww/O2P Bs/O2P pairing 
B34.L-D31.L : A-G O2P/Ww O2P/Bs pairing 
B130-B140 : A-A O2P/Hh adjacent_5p upward pairing 
B130-D140 : A-A O2P/Hh adjacent_5p upward pairing 
B140-D130 : A-A Hh/O2P adjacent_3p downward pairing 
B152-B162 : C-G Ww/Ws pairing antiparallel cis one_hbond 
B152-D162 : C-G Ww/Ws pairing antiparallel cis one_hbond 
B153-B163 : U-A Ww/Ww pairing antiparallel cis XX 
B153-D163 : U-A Ww/Ww pairing antiparallel cis XX 
B154-B164 : C-G Ww/Ww pairing antiparallel cis XIX 
B154-D164 : C-G Ww/Ww pairing antiparallel cis XIX 
B161-D161 : U-U Wh/Ww Hh/O2' pairing parallel cis one_hbond 
B162-D152 : G-C Ws/Ww pairing antiparallel cis one_hbond 
B163-D153 : A-U Ww/Ww pairing antiparallel cis XX 
B164-D154 : G-C Ww/Ww pairing antiparallel cis XIX 
D31.L-D34.L : G-A Ww/O2P Bs/O2P pairing 
D130-D140 : A-A O2P/Hh adjacent_5p upward pairing 
D152-D162 : C-G Ww/Ws pairing antiparallel cis one_hbond 
D153-D163 : U-A Ww/Ww pairing antiparallel cis XX 
D154-D164 : C-G Ww/Ww pairing antiparallel cis XIX 
