Residue conformations -------------------------------------------
A3 : PHE
A4 : LEU
A5 : ILE
A6 : LEU
A7 : SER
A8 : ARG
A9 : ARG
A10 : GLU
A11 : GLY
A12 : GLU
A13 : GLY
A14 : ILE
A15 : THR
A16 : LEU
A17 : SER
A18 : LEU
A19 : LYS
A20 : ALA
A21 : ASP
A22 : TYR
A23 : PRO
A24 : ALA
A25 : GLU
A26 : GLU
A27 : LEU
A28 : ILE
A29 : ARG
A30 : GLN
A31 : LEU
A32 : ARG
A33 : GLU
A34 : GLY
A35 : GLY
A36 : ILE
A37 : ARG
A38 : ILE
A39 : LEU
A40 : VAL
A41 : THR
A42 : ASP
A43 : ILE
A44 : ILE
A45 : GLY
A46 : ASN
A47 : GLN
A48 : ALA
A49 : ARG
A50 : VAL
A51 : GLY
A52 : ILE
A53 : GLU
A54 : ALA
A55 : PRO
A56 : ARG
A57 : GLY
A58 : VAL
A59 : LEU
A60 : ILE
A61 : VAL
A62 : ARG
A63 : ASP
A64 : GLU
A65 : LEU
A66 : LYS
B2 : GLY
B3 : PHE
B4 : LEU
B5 : ILE
B6 : LEU
B7 : SER
B8 : ARG
B9 : ARG
B10 : GLU
B11 : GLY
B12 : GLU
B13 : GLY
B14 : ILE
B15 : THR
B16 : LEU
B17 : SER
B18 : LEU
B19 : LYS
B20 : ALA
B21 : ASP
B22 : TYR
B23 : PRO
B24 : ALA
B25 : GLU
B26 : GLU
B27 : LEU
B28 : ILE
B29 : ARG
B30 : GLN
B31 : LEU
B32 : ARG
B33 : GLU
B34 : GLY
B35 : GLY
B36 : ILE
B37 : ARG
B38 : ILE
B39 : LEU
B40 : VAL
B41 : THR
B42 : ASP
B43 : ILE
B44 : ILE
B45 : GLY
B46 : ASN
B47 : GLN
B48 : ALA
B49 : ARG
B50 : VAL
B51 : GLY
B52 : ILE
B53 : GLU
B54 : ALA
B55 : PRO
B56 : ARG
B57 : GLY
B58 : VAL
B59 : LEU
B60 : ILE
B61 : VAL
B62 : ARG
B63 : ASP
B64 : GLU
B65 : LEU
B66 : LYS
C1 : C C2p_exo anti
C2 : C C2p_exo anti
C3 : C C2p_exo anti
C4 : C C3p_endo anti
C5 : G C3p_endo anti
C6 : A C3p_endo anti
C7 : A C3p_exo syn
C8 : G C2p_endo anti
C9 : G C2p_endo anti
C10 : A C3p_endo anti
C11 : U C3p_exo anti
C12 : C C2p_exo anti
C13 : G C3p_endo anti
C14 : G C3p_endo anti
C15 : G C2p_exo anti
C16 : G C3p_exo anti
D1 : C C2p_exo anti
D2 : C C1p_endo anti
D3 : C C2p_exo anti
D4 : C C2p_exo anti
D5 : G C2p_exo anti
D6 : A C3p_endo anti
D7 : A C2p_endo syn
D8 : G C2p_endo anti
D9 : G C2p_endo anti
D10 : A C4p_exo anti
D11 : U C3p_exo anti
D12 : C C3p_endo anti
D13 : G C3p_endo anti
D14 : G C3p_endo anti
D15 : G C2p_exo anti
D16 : G C2p_endo anti
Adjacent stackings ----------------------------------------------
C2-C3 : adjacent_5p upward 
C4-C5 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
C13-C14 : adjacent_5p upward 
C14-C15 : adjacent_5p upward 
C15-C16 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D5-D6 : adjacent_5p upward 
D13-D14 : adjacent_5p upward 
D14-D15 : adjacent_5p upward 
D15-D16 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
C5-C13 : outward 
D3-D15 : outward 
D5-D13 : outward 
Number of stackings = 14
Number of adjacent stackings = 11
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
C1-C16 : C-G Ww/Ww pairing antiparallel cis XIX 
C2-C15 : C-G Ww/Ww pairing antiparallel cis 123 
C3-C14 : C-G Ww/Ww pairing antiparallel cis XIX 
C4-C13 : C-G Ww/Ww pairing antiparallel cis XIX 
C5-C12 : G-C Ww/Ww pairing antiparallel cis XIX 
D1-D16 : C-G Ww/Ww pairing antiparallel cis XIX 
D2-D15 : C-G Ww/Ww pairing antiparallel cis XIX 
D3-D14 : C-G Ww/Ww pairing antiparallel cis 128 
D4-D13 : C-G Ws/Ww pairing antiparallel cis one_hbond 130 
D5-D12 : G-C Ww/Ww pairing antiparallel cis XIX 
D8-D9 : G-G Bs/Hh O2'/Hh adjacent_5p pairing parallel cis 33 
