Residue conformations -------------------------------------------
A1 : U C3p_endo anti
A2 : C C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : A C2p_endo anti
A8 : U C3p_endo anti
A9 : A C2p_endo syn
A10 : G C3p_endo anti
A11 : U C3p_endo anti
A12 : U C3p_endo anti
A13 : PSU
A14 : A C3p_endo anti
A15 : A C3p_endo anti
A16 : H2U
A17 : G C2p_endo anti
A18 : G C2p_endo anti
A19 : H2U
A20 : C C2p_endo anti
A21 : A C3p_endo anti
A22 : G C3p_endo anti
A23 : A C3p_endo anti
A24 : A C3p_endo anti
A25 : U C3p_endo anti
A26 : M2G
A27 : C C3p_endo anti
A28 : C C3p_endo anti
A29 : A C3p_endo anti
A30 : G C3p_endo anti
A31 : A C3p_endo anti
A32 : OMC
A33 : U C3p_endo anti
A34 : G C3p_endo anti
A35 : A C3p_endo anti
A36 : A C3p_endo anti
A37 : YYG
A38 : A C3p_endo anti
A39 : U C3p_endo anti
A40 : 5MC
A41 : U C3p_endo anti
A42 : G C3p_endo anti
A43 : G C3p_endo anti
A44 : A C3p_endo anti
A45 : G C3p_endo anti
A46 : A C3p_endo anti
A48 : U C2p_endo anti
A49 : 5MC
A50 : G C3p_endo anti
A51 : G C3p_endo anti
A52 : G C3p_endo anti
A53 : G C3p_endo anti
A54 : 5MU
A55 : PSU
A56 : C C3p_endo anti
A57 : A C3p_endo anti
A58 : A C2p_endo syn
A59 : U C3p_endo anti
A60 : U C2p_endo anti
A61 : C C3p_endo anti
A62 : C C3p_endo anti
A63 : C C3p_endo anti
A64 : C C3p_endo anti
A65 : G C3p_endo anti
A66 : U C3p_endo anti
A67 : C C3p_endo anti
A68 : G C3p_endo anti
A69 : C C3p_endo anti
A70 : G C3p_endo anti
A71 : G C3p_endo anti
A72 : A C3p_endo anti
A73 : G C2p_endo anti
A74 : C C3p_endo anti
A75 : C C3p_endo anti
B1 : U C3p_endo anti
B2 : U C3p_endo anti
B3 : U C3p_endo anti
C1 : G C3p_endo anti
C2 : C C3p_endo anti
C3 : G C3p_endo anti
C4 : G C3p_endo anti
C5 : A C3p_endo anti
C6 : U C3p_endo anti
C7 : U C1p_exo anti
C8 : U C3p_endo anti
C9 : A C1p_exo syn
C10 : 2MG
C11 : C C3p_endo anti
C12 : U C3p_endo anti
C13 : C C4p_exo anti
C14 : A C4p_exo anti
C15 : G C3p_endo anti
C16 : H2U
C17 : H2U
C18 : G C3p_exo syn
C19 : G C2p_endo anti
C20 : G C3p_endo anti
C21 : A C2p_endo anti
C22 : G C4p_exo anti
C23 : A C3p_endo anti
C24 : G C4p_exo anti
C25 : C C4p_exo anti
C26 : M2G
C27 : C C3p_endo anti
C28 : C C3p_endo anti
C29 : C C3p_endo anti
C30 : G C3p_endo anti
C31 : C C3p_endo anti
C32 : PSU
C33 : U C3p_endo anti
C34 : G C3p_endo anti
C35 : U C3p_endo anti
C36 : C C3p_endo anti
C37 : 1MG
C38 : C C3p_endo anti
C39 : G C3p_endo anti
C40 : U C3p_endo anti
C41 : G C3p_endo anti
C42 : G C3p_endo anti
C43 : G C3p_endo anti
C44 : A C3p_endo anti
C45 : G C3p_endo anti
C46 : 7MG
C47 : U C3p_endo anti
C48 : C C1p_exo anti
C49 : 5MC
C50 : U C3p_endo anti
C51 : G C3p_endo anti
C52 : U C4p_exo anti
C53 : G C3p_endo anti
C54 : 5MU
C55 : PSU
C56 : C C3p_endo anti
C57 : G C3p_endo anti
C58 : 1MA
C59 : U C3p_endo anti
C60 : C C2p_endo anti
C61 : C C3p_endo anti
C62 : A C3p_endo anti
C63 : C C3p_endo anti
C64 : A C3p_endo anti
C65 : G C3p_endo anti
C66 : A C3p_endo anti
C67 : A C3p_endo anti
C68 : U C3p_endo anti
C69 : U C3p_endo anti
C70 : C C3p_endo anti
C71 : G C4p_exo anti
C72 : C C3p_endo anti
D1 : G C3p_endo anti
D2 : U C3p_endo anti
D3 : C C3p_endo anti
E1 : U C3p_endo anti
E2 : C C3p_endo anti
E3 : C C3p_endo anti
E4 : G C3p_endo anti
E5 : U C3p_endo anti
E6 : G C3p_endo anti
E7 : A C2p_endo anti
E8 : U C3p_endo anti
E9 : A C2p_endo syn
E10 : G C3p_endo anti
E11 : U C3p_endo anti
E12 : U C3p_endo anti
E13 : PSU
E14 : A C3p_endo anti
E15 : A C3p_endo anti
E16 : H2U
E17 : G C2p_endo anti
E18 : G C2p_endo anti
E19 : H2U
E20 : C C2p_endo anti
E21 : A C3p_endo anti
E22 : G C3p_endo anti
E23 : A C3p_endo anti
E24 : A C3p_endo anti
E25 : U C3p_endo anti
E26 : G C3p_endo anti
E27 : G C3p_endo anti
E28 : G C3p_endo anti
E29 : C C3p_endo anti
E30 : G C3p_endo anti
E31 : C C3p_endo anti
E32 : PSU
E33 : U C3p_endo anti
E34 : G C3p_endo anti
E35 : U C3p_endo anti
E36 : C C3p_endo anti
E37 : 1MG
E38 : C C3p_endo anti
E39 : G C3p_endo anti
E40 : U C3p_endo anti
E41 : G C3p_endo anti
E42 : C C3p_endo anti
E43 : C C3p_endo anti
E44 : A C3p_endo anti
E45 : G C3p_endo anti
E46 : A C3p_endo anti
E48 : U C2p_endo anti
E49 : 5MC
E50 : G C3p_endo anti
E51 : G C3p_endo anti
E52 : G C3p_endo anti
E53 : G C3p_endo anti
E54 : 5MU
E55 : PSU
E56 : C C3p_endo anti
E57 : A C3p_endo anti
E58 : A C2p_endo syn
E59 : U C3p_endo anti
E60 : U C2p_endo anti
E61 : C C3p_endo anti
E62 : C C3p_endo anti
E63 : C C3p_endo anti
E64 : C C3p_endo anti
E65 : G C3p_endo anti
E66 : U C3p_endo anti
E67 : C C3p_endo anti
E68 : G C3p_endo anti
E69 : C C3p_endo anti
E70 : G C3p_endo anti
E71 : G C3p_endo anti
E72 : A C3p_endo anti
E73 : G C2p_endo anti
F1404 : C unknown unknown
F1405 : G unknown unknown
F1406 : U unknown unknown
F1407 : C unknown unknown
F1408 : A unknown unknown
F1409 : C unknown unknown
F1410 : A unknown unknown
F1411 : C unknown unknown
F1412 : C unknown unknown
F1413 : A unknown unknown
F1414 : U unknown unknown
F1415 : G unknown unknown
F1416 : G unknown unknown
F1417 : A unknown unknown
F1418 : A unknown unknown
F1419 : G unknown unknown
F1420 : G unknown unknown
F1421 : G unknown unknown
F1422 : G unknown unknown
F1423 : G unknown unknown
F1424 : U unknown unknown
F1425 : U unknown unknown
F1426 : G unknown unknown
F1427 : C unknown unknown
F1428 : A unknown unknown
F1429 : A unknown unknown
F1430 : A unknown unknown
F1431 : G unknown unknown
F1432 : A unknown unknown
F1433 : A unknown unknown
F1434 : A unknown unknown
F1435 : G unknown unknown
F1436 : G unknown unknown
F1437 : G unknown unknown
F1438 : U unknown unknown
F1439 : G unknown unknown
F1440 : G unknown unknown
F1441 : C unknown unknown
F1442 : C unknown unknown
F1443 : C unknown unknown
F1444 : C unknown unknown
F1445 : C unknown unknown
F1455 : U unknown unknown
F1456 : U unknown unknown
F1457 : C unknown unknown
F1458 : G unknown unknown
F1459 : G unknown unknown
F1460 : G unknown unknown
F1461 : G unknown unknown
F1462 : C unknown unknown
F1463 : G unknown unknown
F1464 : C unknown unknown
F1465 : C unknown unknown
F1466 : U unknown unknown
F1467 : A unknown unknown
F1468 : A unknown unknown
F1469 : C unknown unknown
F1470 : U unknown unknown
F1471 : U unknown unknown
F1472 : U unknown unknown
F1473 : G unknown unknown
F1474 : U unknown unknown
F1475 : G unknown unknown
F1476 : A unknown unknown
F1477 : U unknown unknown
F1478 : U unknown unknown
F1479 : C unknown unknown
F1480 : C unknown unknown
F1481 : U unknown unknown
F1482 : A unknown unknown
F1483 : A unknown unknown
F1484 : C unknown unknown
F1485 : U unknown unknown
F1486 : G unknown unknown
F1487 : G unknown unknown
F1488 : G unknown unknown
F1489 : G unknown unknown
F1490 : U unknown unknown
F1491 : G unknown unknown
F1492 : A unknown unknown
F1493 : A unknown unknown
F1494 : G unknown unknown
F1495 : U unknown unknown
F1496 : C unknown unknown
F1497 : G unknown unknown
G883 : C unknown unknown
G884 : U unknown unknown
G885 : G unknown unknown
G886 : G unknown unknown
G887 : G unknown unknown
G888 : G unknown unknown
G889 : A unknown unknown
G890 : G unknown unknown
G891 : U unknown unknown
G892 : A unknown unknown
G893 : C unknown unknown
G894 : G unknown unknown
G895 : G unknown unknown
G896 : C unknown unknown
G897 : C unknown unknown
G898 : G unknown unknown
G899 : C unknown unknown
G900 : A unknown unknown
G901 : A unknown unknown
G902 : G unknown unknown
G903 : G unknown unknown
G904 : C unknown unknown
G905 : U unknown unknown
G906 : G unknown unknown
G907 : A unknown unknown
G908 : A unknown unknown
G909 : A unknown unknown
G910 : C unknown unknown
G911 : U unknown unknown
G912 : C unknown unknown
G913 : A unknown unknown
G914 : A unknown unknown
G915 : A unknown unknown
F1 : IR
F2 : IR
F3 : IR
F4 : IR
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A38-A39 : adjacent_5p inward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A56-A57 : adjacent_5p upward 
A59-A60 : adjacent_5p upward 
A62-A63 : adjacent_5p upward 
A65-A66 : adjacent_5p upward 
A66-A67 : adjacent_5p upward 
A68-A69 : adjacent_5p upward 
A69-A70 : adjacent_5p upward 
A70-A71 : adjacent_5p upward 
A71-A72 : adjacent_5p upward 
A73-A74 : adjacent_5p upward pairing 
A74-A75 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
C1-C2 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C4-C5 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
C6-C7 : adjacent_5p upward 
C11-C12 : adjacent_5p upward 
C12-C13 : adjacent_5p upward 
C14-C15 : adjacent_5p upward 
C23-C24 : adjacent_5p upward 
C24-C25 : adjacent_5p upward 
C27-C28 : adjacent_5p upward 
C30-C31 : adjacent_5p upward 
C34-C35 : adjacent_5p upward 
C35-C36 : adjacent_5p upward 
C38-C39 : adjacent_5p upward 
C39-C40 : adjacent_5p upward 
C42-C43 : adjacent_5p upward 
C43-C44 : adjacent_5p upward 
C44-C45 : adjacent_5p upward 
C51-C52 : adjacent_5p upward 
C52-C53 : adjacent_5p upward 
C56-C57 : adjacent_5p upward 
C59-C60 : adjacent_5p upward 
C62-C63 : adjacent_5p upward 
C63-C64 : adjacent_5p upward 
C64-C65 : adjacent_5p upward 
C65-C66 : adjacent_5p upward 
C66-C67 : adjacent_5p upward 
C67-C68 : adjacent_5p upward 
C68-C69 : adjacent_5p upward 
C71-C72 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
E1-E2 : adjacent_5p upward 
E4-E5 : adjacent_5p upward 
E6-E7 : adjacent_5p upward 
E10-E11 : adjacent_5p upward 
E11-E12 : adjacent_5p upward 
E14-E15 : adjacent_5p upward 
E22-E23 : adjacent_5p upward 
E23-E24 : adjacent_5p upward 
E24-E25 : adjacent_5p upward 
E25-E26 : adjacent_5p upward 
E26-E27 : adjacent_5p upward 
E27-E28 : adjacent_5p upward 
E28-E29 : adjacent_5p upward 
E30-E31 : adjacent_5p upward 
E34-E35 : adjacent_5p upward 
E35-E36 : adjacent_5p upward 
E38-E39 : adjacent_5p upward 
E39-E40 : adjacent_5p upward 
E41-E42 : adjacent_5p upward 
E42-E43 : adjacent_5p upward 
E43-E44 : adjacent_5p upward 
E44-E45 : adjacent_5p upward 
E50-E51 : adjacent_5p upward 
E51-E52 : adjacent_5p upward 
E52-E53 : adjacent_5p upward 
E56-E57 : adjacent_5p upward 
E59-E60 : adjacent_5p upward 
E62-E63 : adjacent_5p upward 
E65-E66 : adjacent_5p upward 
E66-E67 : adjacent_5p upward 
E68-E69 : adjacent_5p upward 
E69-E70 : adjacent_5p upward 
E70-E71 : adjacent_5p upward 
E71-E72 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A70 : outward 
A6-A68 : outward 
A9-A45 : inward pairing 
A9-A46 : outward 
A14-A22 : outward 
A15-A59 : upward 
A17-A57 : inward 
A17-A58 : outward 
A21-A46 : inward 
A21-A48 : outward 
A29-A42 : outward 
A50-A65 : outward 
A58-A61 : upward 
C3-C71 : outward 
C9-C45 : inward 
C18-C57 : inward pairing 
C19-C57 : outward 
C21-C48 : outward 
C29-C42 : outward 
C30-C41 : outward 
C41-C42 : upward 
C51-C64 : outward 
C53-C62 : outward 
E4-E70 : outward 
E6-E68 : outward 
E9-E45 : inward pairing 
E9-E46 : outward 
E14-E22 : outward 
E15-E59 : upward 
E17-E57 : inward 
E17-E58 : outward 
E21-E46 : inward 
E21-E48 : outward 
E27-E44 : outward 
E30-E41 : outward 
E50-E65 : outward 
E58-E61 : upward 
Number of stackings = 138
Number of adjacent stackings = 101
Number of non adjacent stackings = 37
Base-pairs ------------------------------------------------------
A2-A71 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A70 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A69 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A68 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A6-A67 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A66 : A-U Ww/Ww pairing antiparallel cis XX 
A8-A14 : U-A Ww/Hh pairing antiparallel trans XXIV 
A9-A10 : A-G O2'/Hh adjacent_5p pairing 
A9-A11 : A-U C8/Hw pairing antiparallel cis one_hbond 
A9-A23 : A-A Hh/Hh pairing parallel trans II 
A9-A45 : A-G O2'/Bs inward pairing 
A10-A25 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A10-A45 : G-G Hh/Bs pairing parallel cis 33 
A11-A24 : U-A Ww/Ww pairing antiparallel cis XX 
A12-A23 : U-A Ww/Ww pairing antiparallel cis XX 
A14-A21 : A-A Wh/Ss pairing antiparallel cis one_hbond 40 
A15-A48 : A-U Ww/Ws pairing parallel trans XXI 
A18-A21 : G-A Bs/O2P pairing 
A22-A46 : G-A Hh/Wh pairing antiparallel trans one_hbond 60 
A27-A43 : C-G Ww/Ww pairing antiparallel cis XIX 
A28-A42 : C-G Ww/Ww pairing antiparallel cis XIX 
A29-A41 : A-U Ww/Ww pairing antiparallel cis XX 
A31-A39 : A-U Ww/Ws pairing parallel cis one_hbond 
A33-A35 : U-A O2'/Hh pairing 
A33-A36 : U-A Bs/C8 pairing antiparallel trans one_hbond 
A34-B3 : G-U Ws/Bs pairing antiparallel cis one_hbond 
A36-B1 : A-U Ww/Ww pairing antiparallel cis XX 
A50-A64 : G-C Ww/Ww pairing antiparallel cis XIX 
A51-A63 : G-C Ww/Ww pairing antiparallel cis XIX 
A52-A62 : G-C Ww/Ww pairing antiparallel cis XIX 
A53-A61 : G-C Ww/Ww pairing antiparallel cis XIX 
A73-A74 : G-C O2'/Hh adjacent_5p upward pairing 
C1-C72 : G-C Ww/Ww pairing antiparallel cis XIX 
C2-C71 : C-G Ww/Ww pairing antiparallel cis XIX 
C3-C70 : G-C Ww/Ww pairing antiparallel cis XIX 
C4-C69 : G-U Ww/Ws pairing antiparallel cis XXVIII 
C5-C68 : A-U Ww/Ww pairing antiparallel cis XX 
C6-C67 : U-A Ww/Ww pairing antiparallel cis XX 
C7-C66 : U-A Ww/Ww pairing antiparallel cis XX 
C8-C14 : U-A Ws/Hh pairing antiparallel trans XXIV 
C8-C21 : U-A O2'/Ww O2'/Bh pairing 
C9-C13 : A-C O2P/Bh pairing 
C9-C23 : A-A Hh/Hh pairing parallel trans II 
C11-C24 : C-G Ww/Ww pairing antiparallel cis XIX 
C12-C23 : U-A Ww/Ww pairing antiparallel cis XX 
C13-C22 : C-G Ww/Ww pairing antiparallel cis XIX 
C15-C48 : G-C Ww/Ww pairing parallel trans XXII 
C18-C57 : G-G O2'/Bs inward pairing 
C19-C56 : G-C Ww/Ww pairing antiparallel cis XIX 
C27-C43 : C-G Ww/Ww pairing antiparallel cis 
C28-C29 : C-C Ws/Hh Hh/O2P pairing parallel cis one_hbond 
C28-C42 : C-G Ww/Ww pairing antiparallel cis XIX 
C29-C41 : C-G Ww/Ww pairing antiparallel cis XIX 
C30-C40 : G-U Ww/Ws pairing antiparallel cis XXVIII 
C31-C39 : C-G Ww/Ww pairing antiparallel cis XIX 
C33-C35 : U-U Hh/O2P pairing 
C33-C36 : U-C Ww/O2P pairing 
C34-D3 : G-C Ww/Ww pairing antiparallel cis XIX 
C35-D2 : U-U Ww/Ws pairing antiparallel cis XVI 
C36-D1 : C-G Ww/Ww pairing antiparallel cis XIX 
C50-C64 : U-A Ww/Ww pairing antiparallel cis XX 
C51-C63 : G-C Ww/Ww pairing antiparallel cis XIX 
C52-C62 : U-A Ww/Ww pairing antiparallel cis XX 
C53-C61 : G-C Ww/Ww pairing antiparallel cis XIX 
E2-E71 : C-G Ww/Ww pairing antiparallel cis XIX 
E3-E70 : C-G Ww/Ww pairing antiparallel cis XIX 
E4-E69 : G-C Ww/Ww pairing antiparallel cis XIX 
E5-E68 : U-G Ws/Ww pairing antiparallel cis XXVIII 
E6-E67 : G-C Ww/Ww pairing antiparallel cis XIX 
E7-E66 : A-U Ww/Ww pairing antiparallel cis XX 
E8-E14 : U-A Ww/Hh pairing antiparallel trans XXIV 
E9-E10 : A-G O2'/Hh adjacent_5p pairing 
E9-E11 : A-U C8/Hw pairing antiparallel cis one_hbond 
E9-E23 : A-A Hh/Hh pairing parallel trans II 
E9-E45 : A-G O2'/Bs inward pairing 
E10-E25 : G-U Ww/Ws pairing antiparallel cis XXVIII 
E10-E45 : G-G Hh/Bs pairing parallel cis 33 
E11-E24 : U-A Ww/Ww pairing antiparallel cis XX 
E12-E23 : U-A Ww/Ww pairing antiparallel cis XX 
E14-E21 : A-A Wh/Ss pairing antiparallel cis one_hbond 40 
E15-E48 : A-U Ww/Ws pairing parallel trans XXI 
E18-E21 : G-A Bs/O2P pairing 
E22-E46 : G-A Hh/Wh pairing antiparallel trans one_hbond 60 
E26-E44 : G-A Ww/Ww pairing antiparallel cis VIII 
E27-E43 : G-C Ww/Ww pairing antiparallel cis XIX 
E28-E42 : G-C Ww/Ww pairing antiparallel cis XIX 
E29-E41 : C-G Ww/Ww pairing antiparallel cis XIX 
E30-E40 : G-U Ww/Ws pairing antiparallel cis XXVIII 
E31-E39 : C-G Ww/Ww pairing antiparallel cis XIX 
E33-E36 : U-C Ww/O2P pairing 
E50-E64 : G-C Ww/Ww pairing antiparallel cis XIX 
E51-E63 : G-C Ww/Ww pairing antiparallel cis XIX 
E52-E62 : G-C Ww/Ww pairing antiparallel cis XIX 
E53-E61 : G-C Ww/Ww pairing antiparallel cis XIX 
