Residue conformations -------------------------------------------
A360 : GLY
A361 : PHE
A362 : THR
A363 : ALA
A364 : GLY
A365 : LEU
A366 : THR
A367 : TYR
A368 : SER
A369 : GLN
A370 : LEU
A371 : MET
A372 : THR
A373 : LEU
A374 : LYS
A375 : ASP
A376 : ALA
A377 : MET
A378 : LEU
A379 : GLN
A380 : LEU
A381 : ASP
A382 : PRO
A383 : ASN
A384 : ALA
A385 : LYS
A386 : THR
A387 : TRP
A388 : MET
A389 : ASP
A390 : ILE
A391 : ALA
A392 : GLY
A393 : ARG
A394 : PRO
A395 : GLU
A396 : ASP
A397 : PRO
A398 : VAL
A399 : GLU
A400 : ILE
A401 : ALA
A402 : LEU
A403 : TYR
A404 : GLN
A405 : PRO
A406 : SER
A407 : SER
A408 : GLY
A409 : CYS
A410 : TYR
A411 : ILE
A412 : HIS
A413 : PHE
A414 : PHE
A415 : ARG
A416 : GLU
A417 : PRO
A418 : THR
A419 : ASP
A420 : LEU
A421 : LYS
A422 : GLN
A423 : PHE
A424 : LYS
A425 : GLN
A426 : ASP
A427 : ALA
A428 : LYS
A429 : TYR
A430 : SER
A431 : HIS
A432 : GLY
A433 : ILE
A434 : ASP
A435 : VAL
A436 : THR
A437 : ASP
A438 : LEU
A439 : PHE
A440 : ALA
A441 : THR
A442 : GLN
A443 : PRO
A444 : GLY
A445 : LEU
A446 : THR
A447 : SER
A448 : ALA
A449 : VAL
A450 : ILE
A451 : ASP
A452 : ALA
A453 : LEU
A454 : PRO
A455 : ARG
A456 : ASN
A457 : MET
A458 : VAL
A459 : ILE
A460 : THR
A461 : CYS
A462 : GLN
A463 : GLY
A464 : SER
A465 : ASP
A466 : ASP
A467 : ILE
A468 : ARG
A469 : LYS
A470 : LEU
A471 : LEU
A472 : GLU
A473 : SER
A474 : GLN
A475 : GLY
A476 : ARG
A477 : LYS
A478 : ASP
A479 : ILE
A480 : LYS
A481 : LEU
A482 : ILE
A483 : ASP
A484 : ILE
A485 : ALA
A486 : LEU
A487 : SER
A488 : LYS
A489 : THR
A490 : ASP
A491 : SER
A492 : ARG
A493 : LYS
A494 : TYR
A495 : GLU
A496 : ASN
A497 : ALA
A498 : VAL
A499 : TRP
A500 : ASP
A501 : GLN
A502 : TYR
A503 : LYS
A504 : ASP
A505 : LEU
A506 : CYS
A507 : HIS
A508 : MET
A509 : HIS
A510 : THR
A511 : GLY
A512 : VAL
A513 : VAL
A514 : VAL
A515 : GLU
A516 : LYS
A517 : LYS
A518 : LYS
A519 : ARG
A520 : GLY
A521 : GLY
A522 : LYS
A523 : GLU
A524 : GLU
A525 : ILE
A526 : THR
A527 : PRO
A528 : HIS
A529 : CYS
A530 : ALA
A531 : LEU
A532 : MET
A533 : ASP
A534 : CYS
A535 : ILE
A536 : MET
A537 : PHE
A538 : ASP
A539 : ALA
A540 : ALA
A541 : VAL
A542 : SER
A543 : GLY
A544 : GLY
A545 : LEU
A546 : ASN
A549 : VAL
A550 : LEU
A551 : ARG
A552 : ALA
A553 : VAL
A554 : LEU
A555 : PRO
A556 : ARG
A557 : ASP
A558 : MET
A559 : VAL
A560 : PHE
A561 : ARG
A562 : THR
A563 : SER
A564 : THR
A565 : PRO
A566 : ARG
A567 : VAL
A568 : VAL
A569 : LEU
B1 : G C3p_endo anti
B2 : G C3p_endo anti
B3 : A C3p_endo anti
B4 : G C3p_endo anti
B5 : G C3p_endo anti
B6 : G C3p_endo anti
B7 : A C3p_endo anti
B8 : G C3p_endo anti
C1 : C C3p_endo anti
C2 : U C3p_endo anti
C3 : C C3p_endo anti
C4 : C C3p_endo anti
C5 : C C3p_endo anti
C6 : U C3p_endo anti
C7 : C C3p_endo anti
C8 : C C3p_endo anti
A601 : ZN
A602 : MG
A701 : HOH
A702 : HOH
A703 : HOH
A704 : HOH
Adjacent stackings ----------------------------------------------
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
C1-C2 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C4-C5 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
C6-C7 : adjacent_5p upward 
C7-C8 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 13
Number of adjacent stackings = 13
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
B1-C8 : G-C Ww/Ww pairing antiparallel cis XIX 
B2-C7 : G-C Ww/Ww pairing antiparallel cis XIX 
B3-C6 : A-U Ww/Ww pairing antiparallel cis XX 
B4-C5 : G-C Ww/Ww pairing antiparallel cis XIX 
B5-C4 : G-C Ww/Ww pairing antiparallel cis XIX 
B6-C3 : G-C Ww/Ww pairing antiparallel cis XIX 
B7-C2 : A-U Ww/Ww pairing antiparallel cis XX 
B8-C1 : G-C Ww/Ww pairing antiparallel cis XIX 
