Residue conformations -------------------------------------------
A807 : GLN
A808 : LYS
A809 : ASN
A810 : LEU
A811 : LEU
A812 : CYS
A813 : GLY
A814 : LYS
A815 : CYS
A816 : LYS
A817 : ALA
A818 : TYR
A819 : ALA
A820 : CYS
A821 : SER
A822 : THR
A823 : ASP
A824 : ASP
A825 : ILE
A826 : ARG
A827 : ILE
A828 : ILE
A829 : LYS
A830 : ASP
A831 : SER
A832 : HIS
A833 : HIS
A834 : ILE
A835 : VAL
A836 : LEU
A837 : GLY
A838 : GLU
A839 : ALA
A840 : PHE
A841 : LYS
A842 : GLU
A843 : ARG
A844 : TYR
A845 : THR
A846 : THR
A847 : LYS
A848 : PRO
A849 : HIS
A850 : LYS
A851 : LYS
A852 : PRO
A853 : MET
A854 : GLN
A855 : PHE
A856 : ASP
A857 : GLY
A858 : PHE
A859 : GLU
A860 : LYS
A861 : LYS
A862 : SER
A863 : LYS
A864 : MET
A865 : TYR
A866 : CYS
A867 : ARG
A868 : ASN
A869 : ASN
A870 : ASN
A871 : CYS
A872 : GLN
A873 : HIS
A874 : ASP
A875 : TRP
A876 : GLY
A877 : ILE
A878 : THR
A879 : VAL
A880 : LYS
A881 : TYR
A882 : LEU
A883 : THR
A884 : PHE
A885 : ASP
A886 : ASN
A887 : LEU
A888 : PRO
A889 : VAL
A890 : ILE
A891 : LYS
A892 : ILE
A893 : LYS
A894 : SER
A895 : PHE
A896 : VAL
A897 : MET
A898 : GLU
A899 : SER
A905 : GLN
A906 : MET
A907 : ASP
A908 : PHE
A909 : GLN
A910 : LYS
A911 : TRP
A912 : LYS
A913 : SER
A914 : ILE
A915 : ASN
A916 : SER
A917 : SER
A918 : LEU
A919 : LYS
A920 : ASN
A921 : PHE
A922 : ASP
A923 : VAL
A924 : GLU
A925 : GLU
A926 : MET
A927 : SER
A928 : ASN
A929 : LEU
A930 : TYR
A931 : PRO
B807 : GLN
B808 : LYS
B809 : ASN
B810 : LEU
B811 : LEU
B812 : CYS
B813 : GLY
B814 : LYS
B815 : CYS
B816 : LYS
B817 : ALA
B818 : TYR
B819 : ALA
B820 : CYS
B821 : SER
B822 : THR
B823 : ASP
B824 : ASP
B825 : ILE
B826 : ARG
B827 : ILE
B828 : ILE
B829 : LYS
B830 : ASP
B831 : SER
B832 : HIS
B833 : HIS
B834 : ILE
B835 : VAL
B836 : LEU
B837 : GLY
B838 : GLU
B839 : ALA
B840 : PHE
B841 : LYS
B842 : GLU
B843 : ARG
B844 : TYR
B845 : THR
B846 : THR
B847 : LYS
B848 : PRO
B849 : HIS
B850 : LYS
B851 : LYS
B852 : PRO
B853 : MET
B854 : GLN
B855 : PHE
B856 : ASP
B857 : GLY
B858 : PHE
B859 : GLU
B860 : LYS
B861 : LYS
B862 : SER
B863 : LYS
B864 : MET
B865 : TYR
B866 : CYS
B867 : ARG
B868 : ASN
B869 : ASN
B870 : ASN
B871 : CYS
B872 : GLN
B873 : HIS
B874 : ASP
B875 : TRP
B876 : GLY
B877 : ILE
B878 : THR
B879 : VAL
B880 : LYS
B881 : TYR
B882 : LEU
B883 : THR
B884 : PHE
B885 : ASP
B886 : ASN
B887 : LEU
B888 : PRO
B889 : VAL
B890 : ILE
B891 : LYS
B892 : ILE
B893 : LYS
B894 : SER
B895 : PHE
B896 : VAL
B897 : MET
B898 : GLU
B899 : SER
B905 : GLN
B906 : MET
B907 : ASP
B908 : PHE
B909 : GLN
B910 : LYS
B911 : TRP
B912 : LYS
B913 : SER
B914 : ILE
B915 : ASN
B916 : SER
B917 : SER
B918 : LEU
B919 : LYS
B920 : ASN
B921 : PHE
B922 : ASP
B923 : VAL
B924 : GLU
B925 : GLU
B926 : MET
B927 : SER
B928 : ASN
B929 : LEU
B930 : TYR
B931 : PRO
C807 : GLN
C808 : LYS
C809 : ASN
C810 : LEU
C811 : LEU
C812 : CYS
C813 : GLY
C814 : LYS
C815 : CYS
C816 : LYS
C817 : ALA
C818 : TYR
C819 : ALA
C820 : CYS
C821 : SER
C822 : THR
C823 : ASP
C824 : ASP
C825 : ILE
C826 : ARG
C827 : ILE
C828 : ILE
C829 : LYS
C830 : ASP
C831 : SER
C832 : HIS
C833 : HIS
C834 : ILE
C835 : VAL
C836 : LEU
C837 : GLY
C838 : GLU
C839 : ALA
C840 : PHE
C841 : LYS
C842 : GLU
C843 : ARG
C844 : TYR
C845 : THR
C846 : THR
C847 : LYS
C848 : PRO
C849 : HIS
C850 : LYS
C851 : LYS
C852 : PRO
C853 : MET
C854 : GLN
C855 : PHE
C856 : ASP
C857 : GLY
C858 : PHE
C859 : GLU
C860 : LYS
C861 : LYS
C862 : SER
C863 : LYS
C864 : MET
C865 : TYR
C866 : CYS
C867 : ARG
C868 : ASN
C869 : ASN
C870 : ASN
C871 : CYS
C872 : GLN
C873 : HIS
C874 : ASP
C875 : TRP
C876 : GLY
C877 : ILE
C878 : THR
C879 : VAL
C880 : LYS
C881 : TYR
C882 : LEU
C883 : THR
C884 : PHE
C885 : ASP
C886 : ASN
C887 : LEU
C888 : PRO
C889 : VAL
C890 : ILE
C891 : LYS
C892 : ILE
C893 : LYS
C894 : SER
C895 : PHE
C896 : VAL
C897 : MET
C898 : GLU
C899 : SER
C905 : GLN
C906 : MET
C907 : ASP
C908 : PHE
C909 : GLN
C910 : LYS
C911 : TRP
C912 : LYS
C913 : SER
C914 : ILE
C915 : ASN
C916 : SER
C917 : SER
C918 : LEU
C919 : LYS
C920 : ASN
C921 : PHE
C922 : ASP
C923 : VAL
C924 : GLU
C925 : GLU
C926 : MET
C927 : SER
C928 : ASN
C929 : LEU
C930 : TYR
C931 : PRO
D807 : GLN
D808 : LYS
D809 : ASN
D810 : LEU
D811 : LEU
D812 : CYS
D813 : GLY
D814 : LYS
D815 : CYS
D816 : LYS
D817 : ALA
D818 : TYR
D819 : ALA
D820 : CYS
D821 : SER
D822 : THR
D823 : ASP
D824 : ASP
D825 : ILE
D826 : ARG
D827 : ILE
D828 : ILE
D829 : LYS
D830 : ASP
D831 : SER
D832 : HIS
D833 : HIS
D834 : ILE
D835 : VAL
D836 : LEU
D837 : GLY
D838 : GLU
D839 : ALA
D840 : PHE
D841 : LYS
D842 : GLU
D843 : ARG
D844 : TYR
D845 : THR
D846 : THR
D847 : LYS
D848 : PRO
D849 : HIS
D850 : LYS
D851 : LYS
D852 : PRO
D853 : MET
D854 : GLN
D855 : PHE
D856 : ASP
D857 : GLY
D858 : PHE
D859 : GLU
D860 : LYS
D861 : LYS
D862 : SER
D863 : LYS
D864 : MET
D865 : TYR
D866 : CYS
D867 : ARG
D868 : ASN
D869 : ASN
D870 : ASN
D871 : CYS
D872 : GLN
D873 : HIS
D874 : ASP
D875 : TRP
D876 : GLY
D877 : ILE
D878 : THR
D879 : VAL
D880 : LYS
D881 : TYR
D882 : LEU
D883 : THR
D884 : PHE
D885 : ASP
D886 : ASN
D887 : LEU
D888 : PRO
D889 : VAL
D890 : ILE
D891 : LYS
D892 : ILE
D893 : LYS
D894 : SER
D895 : PHE
D896 : VAL
D897 : MET
D898 : GLU
D899 : SER
D905 : GLN
D906 : MET
D907 : ASP
D908 : PHE
D909 : GLN
D910 : LYS
D911 : TRP
D912 : LYS
D913 : SER
D914 : ILE
D915 : ASN
D916 : SER
D917 : SER
D918 : LEU
D919 : LYS
D920 : ASN
D921 : PHE
D922 : ASP
D923 : VAL
D924 : GLU
D925 : GLU
D926 : MET
D927 : SER
D928 : ASN
D929 : LEU
D930 : TYR
D931 : PRO
L1 : G C3p_endo anti
L2 : G C3p_endo anti
L3 : G C3p_endo anti
L4 : A C3p_endo anti
L5 : G C3p_endo anti
L6 : A C3p_endo anti
L7 : A C3p_endo anti
L8 : C C3p_endo anti
L9 : A C3p_endo anti
L10 : A C3p_endo anti
L11 : C C3p_endo anti
L12 : G C3p_endo anti
L13 : C C3p_endo anti
L14 : G C3p_endo anti
M1 : C C3p_endo anti
M2 : G C3p_endo anti
M3 : C C3p_endo anti
M4 : G C3p_endo anti
M5 : U C3p_endo anti
M6 : U C3p_endo anti
M7 : G C3p_endo anti
M8 : U C3p_endo anti
M9 : U C3p_endo anti
M10 : C C3p_endo anti
M11 : U C3p_endo anti
M12 : C C3p_endo anti
M13 : C C3p_endo anti
M14 : C C3p_endo anti
N1 : G C2p_exo anti
N2 : G C3p_endo anti
N3 : G C3p_endo anti
N4 : A C3p_endo anti
N5 : G C3p_endo anti
N6 : A C3p_endo anti
N7 : A C3p_endo anti
N8 : C C3p_endo anti
N9 : A C3p_endo anti
N10 : A C4p_exo anti
N11 : C C3p_endo anti
N12 : G C3p_endo anti
N13 : C C2p_exo anti
N14 : G C3p_endo anti
O1 : C C3p_endo anti
O2 : G C3p_endo anti
O3 : C C3p_endo anti
O4 : G C3p_endo anti
O5 : U C3p_endo anti
O6 : U C3p_endo anti
O7 : G C3p_endo anti
O8 : U C3p_endo anti
O9 : U C3p_endo anti
O10 : C C3p_endo anti
O11 : U C3p_endo anti
O12 : C C3p_endo anti
O13 : C C3p_endo anti
O14 : C C3p_endo anti
A1000 : ZN
B1000 : ZN
C1000 : ZN
D1000 : ZN
Adjacent stackings ----------------------------------------------
L1-L2 : adjacent_5p upward 
L2-L3 : adjacent_5p upward 
L3-L4 : adjacent_5p upward 
L4-L5 : adjacent_5p upward 
L5-L6 : adjacent_5p upward 
L6-L7 : adjacent_5p upward 
L7-L8 : adjacent_5p upward 
L8-L9 : adjacent_5p upward 
L9-L10 : adjacent_5p upward 
L10-L11 : adjacent_5p upward 
L12-L13 : adjacent_5p upward 
L13-L14 : adjacent_5p upward 
M2-M3 : adjacent_5p upward 
M4-M5 : adjacent_5p upward 
M6-M7 : adjacent_5p upward 
M7-M8 : adjacent_5p upward 
M9-M10 : adjacent_5p upward 
M10-M11 : adjacent_5p upward 
M12-M13 : adjacent_5p upward 
M13-M14 : adjacent_5p upward 
N1-N2 : adjacent_5p upward 
N2-N3 : adjacent_5p upward 
N3-N4 : adjacent_5p upward 
N4-N5 : adjacent_5p upward 
N5-N6 : adjacent_5p upward 
N6-N7 : adjacent_5p upward 
N7-N8 : adjacent_5p upward 
N8-N9 : adjacent_5p upward 
N9-N10 : adjacent_5p upward 
N10-N11 : adjacent_5p upward 
N12-N13 : adjacent_5p upward 
N13-N14 : adjacent_5p upward 
O2-O3 : adjacent_5p upward 
O4-O5 : adjacent_5p upward 
O5-O6 : adjacent_5p upward 
O7-O8 : adjacent_5p upward 
O8-O9 : adjacent_5p upward 
O9-O10 : adjacent_5p upward 
O12-O13 : adjacent_5p upward 
O13-O14 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
L9-M7 : outward 
L12-M4 : outward 
L14-M2 : outward 
N9-O7 : outward 
N12-O4 : outward 
N14-O2 : outward 
Number of stackings = 46
Number of adjacent stackings = 40
Number of non adjacent stackings = 6
Base-pairs ------------------------------------------------------
L1-M14 : G-C Ww/Ww pairing antiparallel cis XIX 
L2-M13 : G-C Ww/Ww pairing antiparallel cis XIX 
L3-M12 : G-C Ww/Ww pairing antiparallel cis XIX 
L4-M11 : A-U Ww/Ww pairing antiparallel cis XX 
L5-M10 : G-C Bs/Ww pairing antiparallel cis 128 
L6-M9 : A-U Ww/Ww pairing antiparallel cis one_hbond 
L7-M8 : A-U Ww/Ww pairing antiparallel cis one_hbond 
L8-M7 : C-G Ww/Ww pairing antiparallel cis XIX 
L9-M6 : A-U Ww/Ww pairing antiparallel cis XX 
L10-M5 : A-U Ww/Ww pairing antiparallel cis XX 
L11-M4 : C-G Wh/Wh pairing antiparallel cis one_hbond 
L12-M3 : G-C Ww/Ww pairing antiparallel cis XIX 
L13-M2 : C-G Ww/Ww pairing antiparallel cis XIX 
L14-M1 : G-C Ww/Ww pairing antiparallel cis XIX 
N1-O14 : G-C Ww/Ww pairing antiparallel cis XIX 
N2-O13 : G-C Ww/Ww pairing antiparallel cis 
N3-O12 : G-C Ww/Ww pairing antiparallel cis XIX 
N4-O11 : A-U Ww/Ww pairing antiparallel cis one_hbond 
N5-O10 : G-C Ww/Ww pairing antiparallel cis XIX 
N6-O9 : A-U Ww/Ww pairing antiparallel cis XX 
N7-O8 : A-U Ww/Ww pairing antiparallel cis one_hbond 
N8-O7 : C-G Ww/Ww pairing antiparallel cis one_hbond 
N9-O6 : A-U Ww/Ww pairing antiparallel cis one_hbond 
N10-O5 : A-U Ww/Ww pairing antiparallel cis XX 
N12-O3 : G-C Ww/Ww pairing antiparallel cis XIX 
N13-O2 : C-G Ww/Ww pairing antiparallel cis XIX 
N14-O1 : G-C Ww/Ww pairing antiparallel cis XIX 
