Residue conformations -------------------------------------------
D1 : MET
D2 : LYS
D3 : GLN
D4 : GLY
D5 : GLY
D6 : GLN
D7 : GLY
D8 : LEU
D9 : GLN
D10 : ASP
D11 : TYR
D12 : TYR
D13 : LEU
D14 : ASN
D15 : GLN
D16 : LEU
D17 : ARG
D18 : LYS
D19 : GLU
D20 : LYS
D21 : ILE
D22 : LEU
D23 : ALA
D24 : THR
D25 : VAL
D26 : PHE
D27 : LEU
D28 : THR
D29 : ASN
D30 : GLY
D31 : PHE
D32 : GLN
D33 : LEU
D34 : ARG
D35 : GLY
D36 : ARG
D37 : VAL
D38 : VAL
D39 : SER
D40 : PHE
D41 : ASP
D42 : ASN
D43 : PHE
D44 : THR
D45 : VAL
D46 : LEU
D47 : LEU
D48 : ASP
D49 : VAL
D50 : GLU
D51 : GLY
D52 : LYS
D53 : GLN
D54 : GLN
D55 : LEU
D56 : VAL
D57 : PHE
D58 : LYS
D59 : HIS
D60 : ALA
D61 : ILE
D62 : SER
D63 : THR
D64 : PHE
D65 : SER
D66 : PRO
D67 : GLN
D68 : LYS
D69 : ASN
D70 : VAL
D71 : ALA
D72 : LEU
D73 : ASN
A2 : LYS
A3 : GLN
A4 : GLY
A5 : GLY
A6 : GLN
A7 : GLY
A8 : LEU
A9 : GLN
A10 : ASP
A11 : TYR
A12 : TYR
A13 : LEU
A14 : ASN
A15 : GLN
A16 : LEU
A17 : ARG
A18 : LYS
A19 : GLU
A20 : LYS
A21 : ILE
A22 : LEU
A23 : ALA
A24 : THR
A25 : VAL
A26 : PHE
A27 : LEU
A28 : THR
A29 : ASN
A30 : GLY
A31 : PHE
A32 : GLN
A33 : LEU
A34 : ARG
A35 : GLY
A36 : ARG
A37 : VAL
A38 : VAL
A39 : SER
A40 : PHE
A41 : ASP
A42 : ASN
A43 : PHE
A44 : THR
A45 : VAL
A46 : LEU
A47 : LEU
A48 : ASP
A49 : VAL
A50 : GLU
A51 : GLY
A52 : LYS
A53 : GLN
A54 : GLN
A55 : LEU
A56 : VAL
A57 : PHE
A58 : LYS
A59 : HIS
A60 : ALA
A61 : ILE
A62 : SER
A63 : THR
A64 : PHE
A65 : SER
A66 : PRO
A67 : GLN
A68 : LYS
A69 : ASN
A70 : VAL
A71 : ALA
A72 : LEU
A73 : ASN
B2 : LYS
B3 : GLN
B4 : GLY
B5 : GLY
B6 : GLN
B7 : GLY
B8 : LEU
B9 : GLN
B10 : ASP
B11 : TYR
B12 : TYR
B13 : LEU
B14 : ASN
B15 : GLN
B16 : LEU
B17 : ARG
B18 : LYS
B19 : GLU
B20 : LYS
B21 : ILE
B22 : LEU
B23 : ALA
B24 : THR
B25 : VAL
B26 : PHE
B27 : LEU
B28 : THR
B29 : ASN
B30 : GLY
B31 : PHE
B32 : GLN
B33 : LEU
B34 : ARG
B35 : GLY
B36 : ARG
B37 : VAL
B38 : VAL
B39 : SER
B40 : PHE
B41 : ASP
B42 : ASN
B43 : PHE
B44 : THR
B45 : VAL
B46 : LEU
B47 : LEU
B48 : ASP
B49 : VAL
B50 : GLU
B51 : GLY
B52 : LYS
B53 : GLN
B54 : GLN
B55 : LEU
B56 : VAL
B57 : PHE
B58 : LYS
B59 : HIS
B60 : ALA
B61 : ILE
B62 : SER
B63 : THR
B64 : PHE
B65 : SER
B66 : PRO
B67 : GLN
B68 : LYS
B69 : ASN
B70 : VAL
B71 : ALA
B72 : LEU
C1 : MET
C2 : LYS
C3 : GLN
C4 : GLY
C5 : GLY
C6 : GLN
C7 : GLY
C8 : LEU
C9 : GLN
C10 : ASP
C11 : TYR
C12 : TYR
C13 : LEU
C14 : ASN
C15 : GLN
C16 : LEU
C17 : ARG
C18 : LYS
C19 : GLU
C20 : LYS
C21 : ILE
C22 : LEU
C23 : ALA
C24 : THR
C25 : VAL
C26 : PHE
C27 : LEU
C28 : THR
C29 : ASN
C30 : GLY
C31 : PHE
C32 : GLN
C33 : LEU
C34 : ARG
C35 : GLY
C36 : ARG
C37 : VAL
C38 : VAL
C39 : SER
C40 : PHE
C41 : ASP
C42 : ASN
C43 : PHE
C44 : THR
C45 : VAL
C46 : LEU
C47 : LEU
C48 : ASP
C49 : VAL
C50 : GLU
C51 : GLY
C52 : LYS
C53 : GLN
C54 : GLN
C55 : LEU
C56 : VAL
C57 : PHE
C58 : LYS
C59 : HIS
C60 : ALA
C61 : ILE
C62 : SER
C63 : THR
C64 : PHE
C65 : SER
C66 : PRO
C67 : GLN
C68 : LYS
C69 : ASN
C70 : VAL
C71 : ALA
C72 : LEU
C73 : ASN
C74 : PRO
E2 : LYS
E3 : GLN
E4 : GLY
E5 : GLY
E6 : GLN
E7 : GLY
E8 : LEU
E9 : GLN
E10 : ASP
E11 : TYR
E12 : TYR
E13 : LEU
E14 : ASN
E15 : GLN
E16 : LEU
E17 : ARG
E18 : LYS
E19 : GLU
E20 : LYS
E21 : ILE
E22 : LEU
E23 : ALA
E24 : THR
E25 : VAL
E26 : PHE
E27 : LEU
E28 : THR
E29 : ASN
E30 : GLY
E31 : PHE
E32 : GLN
E33 : LEU
E34 : ARG
E35 : GLY
E36 : ARG
E37 : VAL
E38 : VAL
E39 : SER
E40 : PHE
E41 : ASP
E42 : ASN
E43 : PHE
E44 : THR
E45 : VAL
E46 : LEU
E47 : LEU
E48 : ASP
E49 : VAL
E50 : GLU
E51 : GLY
E52 : LYS
E53 : GLN
E54 : GLN
E55 : LEU
E56 : VAL
E57 : PHE
E58 : LYS
E59 : HIS
E60 : ALA
E61 : ILE
E62 : SER
E63 : THR
E64 : PHE
E65 : SER
E66 : PRO
E67 : GLN
E68 : LYS
E69 : ASN
E70 : VAL
E71 : ALA
E72 : LEU
E73 : ASN
F1 : MET
F2 : LYS
F3 : GLN
F4 : GLY
F5 : GLY
F6 : GLN
F7 : GLY
F8 : LEU
F9 : GLN
F10 : ASP
F11 : TYR
F12 : TYR
F13 : LEU
F14 : ASN
F15 : GLN
F16 : LEU
F17 : ARG
F18 : LYS
F19 : GLU
F20 : LYS
F21 : ILE
F22 : LEU
F23 : ALA
F24 : THR
F25 : VAL
F26 : PHE
F27 : LEU
F28 : THR
F29 : ASN
F30 : GLY
F31 : PHE
F32 : GLN
F33 : LEU
F34 : ARG
F35 : GLY
F36 : ARG
F37 : VAL
F38 : VAL
F39 : SER
F40 : PHE
F41 : ASP
F42 : ASN
F43 : PHE
F44 : THR
F45 : VAL
F46 : LEU
F47 : LEU
F48 : ASP
F49 : VAL
F50 : GLU
F51 : GLY
F52 : LYS
F53 : GLN
F54 : GLN
F55 : LEU
F56 : VAL
F57 : PHE
F58 : LYS
F59 : HIS
F60 : ALA
F61 : ILE
F62 : SER
F63 : THR
F64 : PHE
F65 : SER
F66 : PRO
F67 : GLN
F68 : LYS
F69 : ASN
F70 : VAL
F71 : ALA
F72 : LEU
F73 : ASN
F74 : PRO
F75 : ASP
J1 : MET
J2 : LYS
J3 : GLN
J4 : GLY
J5 : GLY
J6 : GLN
J7 : GLY
J8 : LEU
J9 : GLN
J10 : ASP
J11 : TYR
J12 : TYR
J13 : LEU
J14 : ASN
J15 : GLN
J16 : LEU
J17 : ARG
J18 : LYS
J19 : GLU
J20 : LYS
J21 : ILE
J22 : LEU
J23 : ALA
J24 : THR
J25 : VAL
J26 : PHE
J27 : LEU
J28 : THR
J29 : ASN
J30 : GLY
J31 : PHE
J32 : GLN
J33 : LEU
J34 : ARG
J35 : GLY
J36 : ARG
J37 : VAL
J38 : VAL
J39 : SER
J40 : PHE
J41 : ASP
J42 : ASN
J43 : PHE
J44 : THR
J45 : VAL
J46 : LEU
J47 : LEU
J48 : ASP
J49 : VAL
J50 : GLU
J51 : GLY
J52 : LYS
J53 : GLN
J54 : GLN
J55 : LEU
J56 : VAL
J57 : PHE
J58 : LYS
J59 : HIS
J60 : ALA
J61 : ILE
J62 : SER
J63 : THR
J64 : PHE
J65 : SER
J66 : PRO
J67 : GLN
J68 : LYS
J69 : ASN
J70 : VAL
J71 : ALA
J72 : LEU
J73 : ASN
G1 : MET
G2 : LYS
G3 : GLN
G4 : GLY
G5 : GLY
G6 : GLN
G7 : GLY
G8 : LEU
G9 : GLN
G10 : ASP
G11 : TYR
G12 : TYR
G13 : LEU
G14 : ASN
G15 : GLN
G16 : LEU
G17 : ARG
G18 : LYS
G19 : GLU
G20 : LYS
G21 : ILE
G22 : LEU
G23 : ALA
G24 : THR
G25 : VAL
G26 : PHE
G27 : LEU
G28 : THR
G29 : ASN
G30 : GLY
G31 : PHE
G32 : GLN
G33 : LEU
G34 : ARG
G35 : GLY
G36 : ARG
G37 : VAL
G38 : VAL
G39 : SER
G40 : PHE
G41 : ASP
G42 : ASN
G43 : PHE
G44 : THR
G45 : VAL
G46 : LEU
G47 : LEU
G48 : ASP
G49 : VAL
G50 : GLU
G51 : GLY
G52 : LYS
G53 : GLN
G54 : GLN
G55 : LEU
G56 : VAL
G57 : PHE
G58 : LYS
G59 : HIS
G60 : ALA
G61 : ILE
G62 : SER
G63 : THR
G64 : PHE
G65 : SER
G66 : PRO
G67 : GLN
G68 : LYS
G69 : ASN
G70 : VAL
G71 : ALA
G72 : LEU
G73 : ASN
H2 : LYS
H3 : GLN
H4 : GLY
H5 : GLY
H6 : GLN
H7 : GLY
H8 : LEU
H9 : GLN
H10 : ASP
H11 : TYR
H12 : TYR
H13 : LEU
H14 : ASN
H15 : GLN
H16 : LEU
H17 : ARG
H18 : LYS
H19 : GLU
H20 : LYS
H21 : ILE
H22 : LEU
H23 : ALA
H24 : THR
H25 : VAL
H26 : PHE
H27 : LEU
H28 : THR
H29 : ASN
H30 : GLY
H31 : PHE
H32 : GLN
H33 : LEU
H34 : ARG
H35 : GLY
H36 : ARG
H37 : VAL
H38 : VAL
H39 : SER
H40 : PHE
H41 : ASP
H42 : ASN
H43 : PHE
H44 : THR
H45 : VAL
H46 : LEU
H47 : LEU
H48 : ASP
H49 : VAL
H50 : GLU
H51 : GLY
H52 : LYS
H53 : GLN
H54 : GLN
H55 : LEU
H56 : VAL
H57 : PHE
H58 : LYS
H59 : HIS
H60 : ALA
H61 : ILE
H62 : SER
H63 : THR
H64 : PHE
H65 : SER
H66 : PRO
H67 : GLN
H68 : LYS
H69 : ASN
H70 : VAL
H71 : ALA
H72 : LEU
I1 : MET
I2 : LYS
I3 : GLN
I4 : GLY
I5 : GLY
I6 : GLN
I7 : GLY
I8 : LEU
I9 : GLN
I10 : ASP
I11 : TYR
I12 : TYR
I13 : LEU
I14 : ASN
I15 : GLN
I16 : LEU
I17 : ARG
I18 : LYS
I19 : GLU
I20 : LYS
I21 : ILE
I22 : LEU
I23 : ALA
I24 : THR
I25 : VAL
I26 : PHE
I27 : LEU
I28 : THR
I29 : ASN
I30 : GLY
I31 : PHE
I32 : GLN
I33 : LEU
I34 : ARG
I35 : GLY
I36 : ARG
I37 : VAL
I38 : VAL
I39 : SER
I40 : PHE
I41 : ASP
I42 : ASN
I43 : PHE
I44 : THR
I45 : VAL
I46 : LEU
I47 : LEU
I48 : ASP
I49 : VAL
I50 : GLU
I51 : GLY
I52 : LYS
I53 : GLN
I54 : GLN
I55 : LEU
I56 : VAL
I57 : PHE
I58 : LYS
I59 : HIS
I60 : ALA
I61 : ILE
I62 : SER
I63 : THR
I64 : PHE
I65 : SER
I66 : PRO
I67 : GLN
I68 : LYS
I69 : ASN
I70 : VAL
I71 : ALA
I72 : LEU
I73 : ASN
I74 : PRO
K1 : MET
K2 : LYS
K3 : GLN
K4 : GLY
K5 : GLY
K6 : GLN
K7 : GLY
K8 : LEU
K9 : GLN
K10 : ASP
K11 : TYR
K12 : TYR
K13 : LEU
K14 : ASN
K15 : GLN
K16 : LEU
K17 : ARG
K18 : LYS
K19 : GLU
K20 : LYS
K21 : ILE
K22 : LEU
K23 : ALA
K24 : THR
K25 : VAL
K26 : PHE
K27 : LEU
K28 : THR
K29 : ASN
K30 : GLY
K31 : PHE
K32 : GLN
K33 : LEU
K34 : ARG
K35 : GLY
K36 : ARG
K37 : VAL
K38 : VAL
K39 : SER
K40 : PHE
K41 : ASP
K42 : ASN
K43 : PHE
K44 : THR
K45 : VAL
K46 : LEU
K47 : LEU
K48 : ASP
K49 : VAL
K50 : GLU
K51 : GLY
K52 : LYS
K53 : GLN
K54 : GLN
K55 : LEU
K56 : VAL
K57 : PHE
K58 : LYS
K59 : HIS
K60 : ALA
K61 : ILE
K62 : SER
K63 : THR
K64 : PHE
K65 : SER
K66 : PRO
K67 : GLN
K68 : LYS
K69 : ASN
K70 : VAL
K71 : ALA
K72 : LEU
K73 : ASN
L1 : MET
L2 : LYS
L3 : GLN
L4 : GLY
L5 : GLY
L6 : GLN
L7 : GLY
L8 : LEU
L9 : GLN
L10 : ASP
L11 : TYR
L12 : TYR
L13 : LEU
L14 : ASN
L15 : GLN
L16 : LEU
L17 : ARG
L18 : LYS
L19 : GLU
L20 : LYS
L21 : ILE
L22 : LEU
L23 : ALA
L24 : THR
L25 : VAL
L26 : PHE
L27 : LEU
L28 : THR
L29 : ASN
L30 : GLY
L31 : PHE
L32 : GLN
L33 : LEU
L34 : ARG
L35 : GLY
L36 : ARG
L37 : VAL
L38 : VAL
L39 : SER
L40 : PHE
L41 : ASP
L42 : ASN
L43 : PHE
L44 : THR
L45 : VAL
L46 : LEU
L47 : LEU
L48 : ASP
L49 : VAL
L50 : GLU
L51 : GLY
L52 : LYS
L53 : GLN
L54 : GLN
L55 : LEU
L56 : VAL
L57 : PHE
L58 : LYS
L59 : HIS
L60 : ALA
L61 : ILE
L62 : SER
L63 : THR
L64 : PHE
L65 : SER
L66 : PRO
L67 : GLN
L68 : LYS
L69 : ASN
L70 : VAL
L71 : ALA
L72 : LEU
L73 : ASN
L74 : PRO
R17 : U C3p_endo anti
R18 : U C3p_endo anti
R19 : U C3p_endo anti
R20 : U C3p_endo anti
R21 : U C3p_endo anti
R22 : U C3p_endo anti
Z27 : U C3p_endo anti
Z28 : U C3p_endo anti
Z29 : U C3p_endo anti
Z30 : U C3p_endo anti
Z31 : U C3p_endo anti
Z32 : U C3p_endo anti
J101 : HOH
R101 : HOH
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
