Residue conformations -------------------------------------------
A1 : GLY
A2 : ALA
A3 : MET
A4 : ALA
A5 : TYR
A6 : GLY
A7 : SER
A8 : ARG
A9 : ILE
A10 : GLY
A11 : GLY
A12 : GLY
A13 : ILE
A14 : ASP
A15 : VAL
A16 : PRO
A17 : VAL
A18 : PRO
A19 : ARG
A20 : HIS
A21 : SER
A22 : VAL
A23 : GLY
A24 : VAL
A25 : VAL
A26 : ILE
A27 : GLY
A28 : ARG
A29 : SER
A30 : GLY
A31 : GLU
A32 : MET
A33 : ILE
A34 : LYS
A35 : LYS
A36 : ILE
A37 : GLN
A38 : ASN
A39 : ASP
A40 : ALA
A41 : GLY
A42 : VAL
A43 : ARG
A44 : ILE
A45 : GLN
A46 : PHE
A47 : LYS
A48 : GLN
A49 : ASP
A50 : ASP
A51 : GLY
A52 : THR
A53 : GLY
A54 : PRO
A55 : GLU
A56 : LYS
A57 : ILE
A58 : ALA
A59 : HIS
A60 : ILE
A61 : MET
A62 : GLY
A63 : PRO
A64 : PRO
A65 : ASP
A66 : ARG
A67 : CYS
A68 : GLU
A69 : HIS
A70 : ALA
A71 : ALA
A72 : ARG
A73 : ILE
A74 : ILE
A75 : ASN
A76 : ASP
A77 : LEU
A78 : LEU
A79 : GLN
A80 : SER
A81 : LEU
A82 : ARG
A83 : SER
A84 : GLY
A85 : PRO
A86 : PRO
A87 : GLY
A88 : PRO
A89 : PRO
A90 : GLY
A91 : GLY
A92 : PRO
A93 : GLY
A94 : MET
A95 : PRO
A96 : PRO
A97 : GLY
A98 : GLY
A99 : ARG
A100 : GLY
A101 : ARG
A102 : GLY
A103 : ARG
A104 : GLY
A105 : GLN
A106 : GLY
B1 : A C3p_endo anti
B2 : G C3p_exo anti
B3 : G C1p_exo anti
B4 : G C3p_endo anti
B5 : U C4p_endo anti
Adjacent stackings ----------------------------------------------
B4-B5 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 1
Number of adjacent stackings = 1
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
