Residue conformations -------------------------------------------
A3 : U C3p_endo anti
A4 : G C3p_exo anti
A5 : T C3p_exo anti
A6 : A C3p_exo anti
A7 : A C3p_endo anti
A8 : C C3p_endo anti
A9 : U C3p_endo anti
A10 : C C3p_endo anti
A11 : C C3p_endo anti
A12 : G C3p_endo anti
A13 : C C3p_endo anti
A14 : C C3p_endo anti
A15 : U C3p_endo anti
A16 : A C3p_endo anti
A17 : U C3p_endo anti
A18 : G C3p_endo anti
A19 : U C3p_endo anti
A20 : C C3p_endo anti
A21 : A C3p_endo anti
A22 : U C3p_endo anti
A23 : C C3p_endo anti
A24 : U C3p_endo anti
A25 : U C3p_endo anti
A26 : A C3p_endo anti
B27 : GTP
B28 : U C3p_endo anti
B29 : A C2p_exo anti
B30 : A C3p_endo anti
B31 : A C3p_endo anti
B32 : U C3p_endo anti
B33 : G C3p_endo anti
B34 : A C3p_endo anti
B35 : U C3p_endo anti
B36 : A C3p_endo anti
B37 : U C3p_endo anti
B38 : A C3p_endo anti
B39 : G C4p_exo anti
B40 : C C3p_endo anti
B41 : C C3p_endo anti
B42 : G C3p_endo anti
B43 : G C4p_exo anti
B44 : U C3p_endo anti
B45 : C C3p_endo anti
B46 : C C3p_endo anti
B47 : C C3p_endo anti
B48 : A C3p_exo anti
B49 : A C2p_endo anti
B50 : G C2p_exo anti
B51 : C C3p_endo anti
B52 : C C3p_endo anti
B53 : C C3p_endo anti
B54 : G C3p_endo anti
B55 : G C3p_endo anti
B56 : A C1p_exo anti
B57 : A C2p_endo anti
B58 : A C4p_exo syn
B59 : A C3p_endo anti
B60 : A C3p_endo anti
B61 : G C2p_endo syn
B62 : G C3p_endo anti
B63 : A C3p_endo anti
B64 : G C3p_endo anti
B65 : G C3p_endo anti
B66 : A C2p_exo anti
B67 : G C2p_exo anti
B68 : G C3p_endo anti
B69 : G C3p_endo anti
B70 : U C4p_exo anti
B71 : A C3p_endo anti
B72 : U C3p_endo anti
B73 : A C3p_endo anti
C1 : U C3p_endo anti
C2 : A C2p_exo anti
C3 : U C3p_endo anti
C4 : G C3p_endo anti
C5 : T C3p_exo anti
C6 : A C3p_exo syn
C7 : A C3p_endo anti
C8 : C C3p_endo anti
C9 : U C3p_endo anti
C10 : C C3p_endo anti
C11 : C C3p_endo anti
C12 : G C3p_endo anti
C13 : C C3p_endo anti
C14 : C C3p_endo anti
C15 : U C3p_endo anti
C16 : A C3p_endo anti
C17 : U C3p_endo anti
C18 : G C3p_endo anti
C19 : U C3p_endo anti
C20 : C C3p_endo anti
C21 : A C3p_endo anti
C22 : U C3p_endo anti
C23 : C C3p_endo anti
C24 : U C2p_endo syn
C25 : U C4p_exo anti
D27 : GTP
D28 : U C3p_endo anti
D29 : A C3p_endo anti
D30 : A C3p_endo anti
D31 : A C3p_endo anti
D32 : U C3p_endo anti
D33 : G C3p_endo anti
D34 : A C3p_endo anti
D35 : U C3p_endo anti
D36 : A C3p_endo anti
D37 : U C3p_endo anti
D38 : A C3p_endo anti
D39 : G C2p_endo anti
D40 : C C3p_endo anti
D41 : C C3p_endo anti
D42 : G C3p_endo anti
D43 : G C3p_endo anti
D44 : U C3p_endo anti
D45 : C C3p_endo anti
D46 : C C3p_endo anti
D47 : C C3p_endo anti
D48 : A C2p_endo syn
D49 : A C2p_endo syn
D50 : G C2p_exo anti
D51 : C C3p_endo anti
D52 : C C3p_endo anti
D53 : C C3p_endo anti
D54 : G C3p_endo anti
D55 : G C3p_endo anti
D56 : A C3p_endo syn
D57 : A C2p_endo anti
D58 : A C4p_exo syn
D59 : A C3p_endo anti
D60 : A C3p_endo anti
D61 : G C2p_endo syn
D62 : G C3p_endo anti
D63 : A C3p_endo anti
D64 : G C3p_endo anti
D65 : G C3p_endo syn
D66 : A C2p_exo anti
D67 : G C2p_exo anti
D68 : G C3p_endo anti
D69 : G C3p_endo anti
D70 : U C3p_endo anti
D71 : A C3p_endo anti
D72 : U C3p_endo anti
D73 : A C2p_exo anti
E1 : U C3p_endo anti
E2 : A C2p_exo anti
E3 : U C3p_endo anti
E4 : G C2p_endo syn
E5 : T C3p_exo anti
E6 : A C3p_exo syn
E7 : A C3p_endo anti
E8 : C C3p_endo anti
E9 : U C3p_endo anti
E10 : C C3p_endo anti
E11 : C C3p_endo anti
E12 : G C3p_endo anti
E13 : C C3p_endo anti
E14 : C C3p_endo anti
E15 : U C3p_endo anti
E16 : A C3p_endo anti
E17 : U C3p_endo anti
E18 : G C3p_endo anti
E19 : U C3p_endo anti
E20 : C C3p_endo anti
E21 : A C3p_endo anti
E22 : U C3p_endo anti
E23 : C C3p_endo anti
E24 : U C2p_endo anti
E25 : U C1p_exo syn
E26 : A C3p_endo syn
F27 : GTP
F28 : U C3p_endo anti
F29 : A C3p_endo anti
F30 : A C3p_endo anti
F31 : A C3p_endo anti
F32 : U C3p_endo anti
F33 : G C3p_endo anti
F34 : A C3p_endo anti
F35 : U C3p_endo anti
F36 : A C3p_endo anti
F37 : U C3p_endo anti
F38 : A C3p_endo anti
F39 : G C2p_endo anti
F40 : C C3p_endo anti
F41 : C C3p_endo anti
F42 : G C3p_endo anti
F43 : G C3p_endo anti
F44 : U C3p_endo anti
F45 : C C3p_endo anti
F46 : C C3p_endo anti
F47 : C C3p_endo anti
F48 : A C2p_endo anti
F49 : A C1p_exo syn
F50 : G C2p_exo anti
F51 : C C3p_endo anti
F52 : C C3p_endo anti
F53 : C C3p_endo anti
F54 : G C3p_endo anti
F55 : G C3p_endo anti
F56 : A C3p_endo syn
F57 : A C2p_endo anti
F58 : A C3p_endo anti
F59 : A C3p_endo anti
F60 : A C3p_endo anti
F61 : G C2p_endo syn
F62 : G C3p_endo anti
F63 : A C3p_endo anti
F64 : G C3p_endo anti
F65 : G C3p_endo anti
F66 : A C2p_exo anti
F67 : G C2p_exo anti
F68 : G C3p_endo anti
F69 : G C3p_endo anti
F70 : U C3p_endo anti
F71 : A C3p_endo anti
F72 : U C3p_endo anti
F73 : A C2p_exo anti
G1 : U C3p_endo anti
G2 : A C2p_exo anti
G3 : U C3p_endo anti
G4 : G C3p_endo anti
G5 : T C2p_exo anti
G6 : A C3p_exo syn
G7 : A C3p_endo syn
G8 : C C3p_endo anti
G9 : U C3p_endo anti
G10 : C C3p_endo anti
G11 : C C3p_endo anti
G12 : G C3p_endo anti
G13 : C C3p_endo anti
G14 : C C3p_endo anti
G15 : U C3p_endo anti
G16 : A C3p_endo anti
G17 : U C3p_endo anti
G18 : G C3p_endo anti
G19 : U C3p_endo anti
G20 : C C3p_endo anti
G21 : A C3p_endo anti
G22 : U C3p_endo anti
G23 : C C2p_exo anti
G24 : U C3p_endo anti
G25 : U C4p_exo anti
H27 : GTP
H28 : U C3p_endo anti
H29 : A C3p_endo anti
H30 : A C3p_endo anti
H31 : A C3p_endo anti
H32 : U C3p_endo anti
H33 : G C3p_endo anti
H34 : A C3p_endo anti
H35 : U C3p_endo anti
H36 : A C3p_endo anti
H37 : U C3p_endo anti
H38 : A C3p_endo anti
H39 : G C4p_exo anti
H40 : C C3p_endo anti
H41 : C C3p_endo anti
H42 : G C3p_endo anti
H43 : G C3p_endo anti
H44 : U C3p_endo anti
H45 : C C3p_endo anti
H46 : C C3p_endo anti
H47 : C C3p_endo anti
H48 : A C2p_endo anti
H49 : A C1p_exo anti
H50 : G C2p_exo anti
H51 : C C3p_endo anti
H52 : C C3p_endo anti
H53 : C C3p_endo anti
H54 : G C3p_endo anti
H55 : G C3p_endo anti
H56 : A C2p_endo syn
H57 : A C2p_endo anti
H58 : A C2p_exo anti
H59 : A C3p_endo anti
H60 : A C3p_endo anti
H61 : G C2p_endo syn
H62 : G C3p_endo anti
H63 : A C3p_endo anti
H64 : G C3p_endo anti
H65 : G C3p_endo anti
H66 : A C2p_exo anti
H67 : G C2p_exo anti
H68 : G C3p_endo anti
H69 : G C3p_endo anti
H70 : U C3p_endo anti
H71 : A C3p_endo anti
H72 : U C3p_endo anti
H73 : A C3p_endo anti
A101 : MG
F101 : MG
F102 : MG
H101 : MG
A201 : HOH
B101 : HOH
B102 : HOH
B103 : HOH
B104 : HOH
B105 : HOH
C101 : HOH
C102 : HOH
D101 : HOH
F201 : HOH
F202 : HOH
F203 : HOH
F204 : HOH
G101 : HOH
G102 : HOH
H201 : HOH
Adjacent stackings ----------------------------------------------
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
B30-B31 : adjacent_5p upward 
B31-B32 : adjacent_5p upward 
B33-B34 : adjacent_5p upward 
B34-B35 : adjacent_5p upward 
B36-B37 : adjacent_5p upward 
B37-B38 : adjacent_5p upward 
B38-B39 : adjacent_5p upward 
B40-B41 : adjacent_5p upward 
B42-B43 : adjacent_5p upward 
B43-B44 : adjacent_5p upward 
B47-B48 : adjacent_5p inward 
B50-B51 : adjacent_5p upward 
B54-B55 : adjacent_5p upward 
B58-B59 : adjacent_5p outward 
B59-B60 : adjacent_5p upward 
B61-B62 : adjacent_5p upward 
B62-B63 : adjacent_5p upward 
B63-B64 : adjacent_5p upward 
B64-B65 : adjacent_5p upward 
B66-B67 : adjacent_5p upward 
B67-B68 : adjacent_5p upward 
B68-B69 : adjacent_5p upward 
B69-B70 : adjacent_5p upward 
B71-B72 : adjacent_5p upward 
B72-B73 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C7-C8 : adjacent_5p upward 
C9-C10 : adjacent_5p upward 
C10-C11 : adjacent_5p upward 
C12-C13 : adjacent_5p upward 
C16-C17 : adjacent_5p upward 
C18-C19 : adjacent_5p upward 
C19-C20 : adjacent_5p upward 
C20-C21 : adjacent_5p upward 
C21-C22 : adjacent_5p upward 
C22-C23 : adjacent_5p upward 
C23-C24 : adjacent_5p upward 
C24-C25 : adjacent_5p upward 
D28-D29 : adjacent_5p upward 
D29-D30 : adjacent_5p upward 
D30-D31 : adjacent_5p upward 
D31-D32 : adjacent_5p upward 
D33-D34 : adjacent_5p upward 
D34-D35 : adjacent_5p upward 
D36-D37 : adjacent_5p upward 
D37-D38 : adjacent_5p upward 
D38-D39 : adjacent_5p upward 
D40-D41 : adjacent_5p upward 
D41-D42 : adjacent_5p upward 
D42-D43 : adjacent_5p upward 
D43-D44 : adjacent_5p upward 
D47-D48 : adjacent_5p upward 
D50-D51 : adjacent_5p upward 
D52-D53 : adjacent_5p upward 
D54-D55 : adjacent_5p upward 
D55-D56 : adjacent_5p inward 
D57-D58 : adjacent_5p inward 
D59-D60 : adjacent_5p upward 
D61-D62 : adjacent_5p upward 
D62-D63 : adjacent_5p upward 
D63-D64 : adjacent_5p upward 
D64-D65 : adjacent_5p inward 
D66-D67 : adjacent_5p upward 
D67-D68 : adjacent_5p upward 
D68-D69 : adjacent_5p upward 
D69-D70 : adjacent_5p upward 
D71-D72 : adjacent_5p upward 
D72-D73 : adjacent_5p upward 
E2-E3 : adjacent_5p upward 
E7-E8 : adjacent_5p upward 
E9-E10 : adjacent_5p upward 
E10-E11 : adjacent_5p upward 
E12-E13 : adjacent_5p upward 
E16-E17 : adjacent_5p upward 
E18-E19 : adjacent_5p upward 
E19-E20 : adjacent_5p upward 
E20-E21 : adjacent_5p upward 
E21-E22 : adjacent_5p upward 
E22-E23 : adjacent_5p upward 
E23-E24 : adjacent_5p inward 
F28-F29 : adjacent_5p upward 
F29-F30 : adjacent_5p upward 
F30-F31 : adjacent_5p upward 
F31-F32 : adjacent_5p upward 
F33-F34 : adjacent_5p upward 
F34-F35 : adjacent_5p upward 
F36-F37 : adjacent_5p upward 
F37-F38 : adjacent_5p upward 
F38-F39 : adjacent_5p upward 
F40-F41 : adjacent_5p upward 
F41-F42 : adjacent_5p upward 
F42-F43 : adjacent_5p upward 
F43-F44 : adjacent_5p upward 
F47-F48 : adjacent_5p inward 
F50-F51 : adjacent_5p upward 
F52-F53 : adjacent_5p upward 
F54-F55 : adjacent_5p upward 
F55-F56 : adjacent_5p inward 
F57-F58 : adjacent_5p upward pairing 
F58-F59 : adjacent_5p upward 
F59-F60 : adjacent_5p upward 
F61-F62 : adjacent_5p upward 
F62-F63 : adjacent_5p upward 
F63-F64 : adjacent_5p upward 
F64-F65 : adjacent_5p upward 
F66-F67 : adjacent_5p upward 
F67-F68 : adjacent_5p upward 
F68-F69 : adjacent_5p upward 
F69-F70 : adjacent_5p upward 
F71-F72 : adjacent_5p upward 
F72-F73 : adjacent_5p upward 
G1-G2 : adjacent_5p upward 
G2-G3 : adjacent_5p upward 
G7-G8 : adjacent_5p outward 
G9-G10 : adjacent_5p upward 
G10-G11 : adjacent_5p upward 
G12-G13 : adjacent_5p upward 
G16-G17 : adjacent_5p upward 
G18-G19 : adjacent_5p upward 
G19-G20 : adjacent_5p upward 
G20-G21 : adjacent_5p upward 
G21-G22 : adjacent_5p upward 
H28-H29 : adjacent_5p upward 
H29-H30 : adjacent_5p upward 
H30-H31 : adjacent_5p upward 
H31-H32 : adjacent_5p upward 
H33-H34 : adjacent_5p upward 
H34-H35 : adjacent_5p upward 
H36-H37 : adjacent_5p upward 
H37-H38 : adjacent_5p upward 
H38-H39 : adjacent_5p upward 
H40-H41 : adjacent_5p upward 
H42-H43 : adjacent_5p upward 
H43-H44 : adjacent_5p upward 
H47-H48 : adjacent_5p inward 
H50-H51 : adjacent_5p upward 
H54-H55 : adjacent_5p upward 
H58-H59 : adjacent_5p upward 
H59-H60 : adjacent_5p upward 
H61-H62 : adjacent_5p upward 
H62-H63 : adjacent_5p upward 
H63-H64 : adjacent_5p upward 
H64-H65 : adjacent_5p upward 
H66-H67 : adjacent_5p upward 
H67-H68 : adjacent_5p upward 
H68-H69 : adjacent_5p upward 
H69-H70 : adjacent_5p upward 
H71-H72 : adjacent_5p upward 
H72-H73 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-B44 : downward 
A6-B49 : outward 
A7-B48 : outward 
A12-B61 : outward 
A14-B50 : outward 
A16-B38 : outward 
A18-B36 : outward 
A21-B33 : outward 
B39-B50 : upward 
B42-B54 : outward 
B45-D73 : downward 
B46-B69 : outward 
B49-B52 : upward 
B55-B57 : inward pairing 
B71-D73 : outward 
B73-D45 : upward 
B73-D71 : outward 
C6-D49 : inward 
C7-D66 : outward 
C12-D61 : outward 
C14-D50 : outward 
C16-D38 : outward 
C18-D36 : outward 
C21-D33 : outward 
D39-D50 : upward 
D42-D54 : outward 
D46-D69 : outward 
D49-D52 : outward 
D56-D58 : outward 
E6-F49 : inward 
E7-F48 : outward 
E7-F66 : outward 
E12-F61 : outward 
E14-F50 : outward 
E16-F38 : outward 
E18-F36 : outward 
E21-F33 : outward 
E24-E26 : downward 
F39-F50 : upward 
F42-F54 : outward 
F45-H73 : downward 
F46-F69 : outward 
F49-F52 : outward 
F56-F58 : downward 
F71-H73 : outward 
F73-H45 : upward 
F73-H71 : outward 
G6-H49 : upward 
G7-H48 : upward 
G12-H61 : outward 
G14-H50 : outward 
G16-H38 : outward 
G18-H36 : outward 
G21-H33 : outward 
G22-G24 : upward 
H39-H50 : upward 
H42-H54 : outward 
H46-H69 : outward 
H49-H52 : upward 
H55-H57 : inward pairing 
Number of stackings = 221
Number of adjacent stackings = 161
Number of non adjacent stackings = 60
Base-pairs ------------------------------------------------------
A3-A4 : U-G O2'/Hh O2'/C8 adjacent_5p pairing 
A6-B45 : A-C Bh/O2P pairing 
A6-B46 : A-C Ww/O2P Bh/O2P pairing 
A8-B64 : C-G Ww/Ww pairing antiparallel cis 
A9-B63 : U-A Ww/Ww pairing antiparallel cis XX 
A10-B62 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B61 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-B51 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-B50 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-B39 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-B59 : C-A O2'/Ss pairing 
A15-B38 : U-A Ww/Ww pairing antiparallel cis XX 
A16-B37 : A-U Ww/Ww pairing antiparallel cis XX 
A17-B36 : U-A Ww/Ww pairing antiparallel cis XX 
A18-B35 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A19-B34 : U-A Ww/Ww pairing antiparallel cis XX 
A20-B33 : C-G Ww/Ww pairing antiparallel cis XIX 
A21-B32 : A-U Ww/Ww pairing antiparallel cis XX 
A22-B31 : U-A Ww/Ww pairing antiparallel cis one_hbond 
A23-B30 : C-A Ww/Wh pairing antiparallel cis one_hbond 75 
B40-B55 : C-G Ww/Ww pairing antiparallel cis XIX 
B41-B54 : C-G Ww/Ww pairing antiparallel cis XIX 
B42-B53 : G-C Ww/Ww pairing antiparallel cis XIX 
B43-B52 : G-C Ww/Ww pairing antiparallel cis XIX 
B44-B49 : U-A Ws/Hh pairing antiparallel trans XXIV 
B45-B69 : C-G Ww/Ww pairing antiparallel cis XIX 
B46-B68 : C-G Ww/Ww pairing antiparallel cis XIX 
B47-B67 : C-G Ww/Ww pairing antiparallel cis XIX 
B48-B66 : A-A Ww/Ww pairing parallel trans I 
B50-B60 : G-A Ss/Ss O2'/Ww pairing parallel trans 57 
B51-B52 : C-C O2P/Bh adjacent_5p pairing 
B55-B57 : G-A Hh/O2' inward pairing 
B65-B66 : G-A O2'/C8 adjacent_5p pairing 
B70-D73 : U-A Ww/Ww pairing antiparallel cis XX 
B71-D72 : A-U Ww/Ww pairing antiparallel cis XX 
B72-D71 : U-A Ww/Ww pairing antiparallel cis XX 
B73-D70 : A-U Ww/Ww pairing antiparallel cis XX 
C1-C2 : U-A Wh/Hw adjacent_5p pairing parallel cis one_hbond 
C3-C4 : U-G Ww/Hw adjacent_5p pairing parallel cis one_hbond 
C6-D46 : A-C Bh/O2P pairing 
C8-D64 : C-G Ww/Ww pairing antiparallel cis XIX 
C9-D63 : U-A Ww/Ww pairing antiparallel cis XX 
C10-D62 : C-G Ww/Ww pairing antiparallel cis XIX 
C11-D61 : C-G Ww/Ww pairing antiparallel cis XIX 
C12-D51 : G-C Ww/Ww pairing antiparallel cis XIX 
C13-D50 : C-G Ww/Ww pairing antiparallel cis XIX 
C14-D39 : C-G Ww/Ww pairing antiparallel cis XIX 
C14-D59 : C-A O2'/Ss pairing 
C15-D38 : U-A Ww/Ww pairing antiparallel cis XX 
C16-D37 : A-U Ww/Ww pairing antiparallel cis XX 
C17-D36 : U-A Ww/Ww pairing antiparallel cis XX 
C18-D35 : G-U Ww/Ws pairing antiparallel cis XXVIII 
C19-D34 : U-A Ww/Ww pairing antiparallel cis XX 
C20-D33 : C-G Ww/Ww pairing antiparallel cis XIX 
C21-D32 : A-U Ww/Ww pairing antiparallel cis XX 
C22-D31 : U-A Ww/Ww pairing antiparallel cis XX 
C23-D30 : C-A Ww/Wh pairing antiparallel cis one_hbond 75 
D40-D55 : C-G Ww/Ww pairing antiparallel cis XIX 
D41-D54 : C-G Ww/Ww pairing antiparallel cis XIX 
D42-D53 : G-C Ww/Ww pairing antiparallel cis XIX 
D43-D52 : G-C Ww/Ww pairing antiparallel cis XIX 
D45-D69 : C-G Ww/Ww pairing antiparallel cis XIX 
D46-D68 : C-G Ww/Ww pairing antiparallel cis XIX 
D47-D67 : C-G Ww/Ww pairing antiparallel cis XIX 
D48-D66 : A-A Wh/Ww pairing antiparallel trans one_hbond 37 
D50-D60 : G-A Ss/Ss O2'/Ww pairing parallel trans 57 
D51-D52 : C-C O2P/Bh adjacent_5p pairing 
E3-E4 : U-G O2'/Hh O2'/C8 adjacent_5p pairing 
E6-F46 : A-C Bh/O2P pairing 
E6-F48 : A-A O2'/Ss pairing 
E6-F65 : A-G O2P/Ww O2P/Bs pairing 
E7-F65 : A-G Bh/Ss pairing antiparallel trans one_hbond 
E8-F64 : C-G Ww/Ww pairing antiparallel cis XIX 
E9-F63 : U-A Ww/Ww pairing antiparallel cis XX 
E10-F62 : C-G Ww/Ww pairing antiparallel cis XIX 
E11-F61 : C-G Ww/Ww pairing antiparallel cis XIX 
E12-F51 : G-C Ww/Ww pairing antiparallel cis XIX 
E13-F50 : C-G Ww/Ww pairing antiparallel cis XIX 
E14-F39 : C-G Ww/Ww pairing antiparallel cis XIX 
E14-F59 : C-A O2'/Ss pairing 
E15-F38 : U-A Ww/Ww pairing antiparallel cis XX 
E16-F37 : A-U Ww/Ww pairing antiparallel cis XX 
E17-F36 : U-A Ww/Ww pairing antiparallel cis XX 
E18-F35 : G-U Ww/Ws pairing antiparallel cis XXVIII 
E19-F34 : U-A Ww/Ww pairing antiparallel cis XX 
E20-F33 : C-G Ww/Ww pairing antiparallel cis XIX 
E21-F32 : A-U Ww/Ww pairing antiparallel cis XX 
E22-F31 : U-A Ww/Ww pairing antiparallel cis XX 
E23-F30 : C-A Ww/Wh pairing antiparallel cis one_hbond 75 
E24-F29 : U-A Wh/Wh pairing parallel cis one_hbond 51 
F40-F55 : C-G Ww/Ww pairing antiparallel cis XIX 
F41-F54 : C-G Ww/Ww pairing antiparallel cis XIX 
F42-F53 : G-C Ww/Ww pairing antiparallel cis XIX 
F43-F52 : G-C Ww/Ww pairing antiparallel cis XIX 
F45-F69 : C-G Ww/Ww pairing antiparallel cis XIX 
F46-F68 : C-G Ww/Ww pairing antiparallel cis XIX 
F47-F67 : C-G Ww/Ww pairing antiparallel cis XIX 
F48-F66 : A-A Ww/Ww pairing parallel trans I 
F50-F60 : G-A Ss/Ss O2'/Ww pairing parallel trans 57 
F57-F58 : A-A O2'/C8 adjacent_5p upward pairing 
F70-H73 : U-A Ww/Ww pairing antiparallel cis XX 
F71-H72 : A-U Ww/Ww pairing antiparallel cis XX 
F72-H71 : U-A Ww/Ww pairing antiparallel cis XX 
F73-H70 : A-U Ww/Ww pairing antiparallel cis XX 
G3-G4 : U-G O2'/Hh adjacent_5p pairing 
G6-H45 : A-C Bh/O2P pairing 
G6-H46 : A-C Bh/O2P pairing 
G8-H64 : C-G Ww/Ww pairing antiparallel cis 128 
G9-H63 : U-A Ww/Ww pairing antiparallel cis XX 
G10-H62 : C-G Ww/Ww pairing antiparallel cis XIX 
G11-H61 : C-G Ww/Ww pairing antiparallel cis XIX 
G12-H51 : G-C Ww/Ww pairing antiparallel cis XIX 
G13-H50 : C-G Ww/Ww pairing antiparallel cis XIX 
G14-H39 : C-G Ww/Ww pairing antiparallel cis XIX 
G14-H59 : C-A O2'/Ss pairing 
G15-H38 : U-A Ww/Ww pairing antiparallel cis XX 
G16-H37 : A-U Ww/Ww pairing antiparallel cis XX 
G17-H36 : U-A Ww/Ww pairing antiparallel cis XX 
G18-H35 : G-U Ww/Ws pairing antiparallel cis XXVIII 
G19-H34 : U-A Ww/Ww pairing antiparallel cis XX 
G20-H33 : C-G Ww/Ww pairing antiparallel cis XIX 
G21-H32 : A-U Ww/Ww pairing antiparallel cis XX 
G22-H31 : U-A Ww/Ww pairing antiparallel cis XX 
H40-H55 : C-G Ww/Ww pairing antiparallel cis XIX 
H41-H54 : C-G Ww/Ww pairing antiparallel cis XIX 
H42-H53 : G-C Ww/Ww pairing antiparallel cis XIX 
H43-H52 : G-C Ww/Ww pairing antiparallel cis XIX 
H44-H49 : U-A Ws/Hh pairing antiparallel trans XXIV 
H45-H69 : C-G Ww/Ww pairing antiparallel cis XIX 
H46-H68 : C-G Ww/Ww pairing antiparallel cis XIX 
H47-H67 : C-G Ww/Ww pairing antiparallel cis XIX 
H48-H66 : A-A Ww/Ww pairing parallel trans I 
H50-H60 : G-A Ss/Ss O2'/Ww pairing parallel trans 57 
H51-H52 : C-C O2P/Bh adjacent_5p pairing 
H55-H57 : G-A Hh/O2' inward pairing 
H65-H66 : G-A O2'/C8 adjacent_5p pairing 
