Residue conformations -------------------------------------------
P4 : U C2p_endo anti
P5 : U C1p_exo anti
P6 : U C2p_endo anti
P7 : U C2p_exo anti
P8 : U C3p_endo anti
P9 : U C2p_endo anti
P10 : U C2p_endo syn
P11 : G C2p_endo anti
P12 : A C3p_exo syn
P13 : G C2p_exo anti
P14 : C C2p_endo anti
P15 : A C2p_endo anti
P16 : C C2p_endo anti
P17 : G C2p_endo anti
P18 : U C4p_exo anti
P19 : G C4p_endo anti
P20 : A C2p_exo anti
A123 : SER
A124 : ASN
A125 : THR
A126 : ASN
A127 : LEU
A128 : ILE
A129 : VAL
A130 : ASN
A131 : TYR
A132 : LEU
A133 : PRO
A134 : GLN
A135 : ASP
A136 : MET
A137 : THR
A138 : ASP
A139 : ARG
A140 : GLU
A141 : LEU
A142 : TYR
A143 : ALA
A144 : LEU
A145 : PHE
A146 : ARG
A147 : ALA
A148 : ILE
A149 : GLY
A150 : PRO
A151 : ILE
A152 : ASN
A153 : THR
A154 : CYS
A155 : ARG
A156 : ILE
A157 : MET
A158 : ARG
A159 : ASP
A160 : TYR
A161 : LYS
A162 : THR
A163 : GLY
A164 : TYR
A165 : SER
A166 : PHE
A167 : GLY
A168 : TYR
A169 : ALA
A170 : PHE
A171 : VAL
A172 : ASP
A173 : PHE
A174 : THR
A175 : SER
A176 : GLU
A177 : MET
A178 : ASP
A179 : SER
A180 : GLN
A181 : ARG
A182 : ALA
A183 : ILE
A184 : LYS
A185 : VAL
A186 : LEU
A187 : ASN
A188 : GLY
A189 : ILE
A190 : THR
A191 : VAL
A192 : ARG
A193 : ASN
A194 : LYS
A195 : ARG
A196 : LEU
A197 : LYS
A198 : VAL
A199 : SER
A200 : TYR
A201 : ALA
A202 : ARG
A203 : PRO
A204 : GLY
A205 : GLY
A206 : GLU
A207 : SER
A208 : ILE
A209 : LYS
A210 : ASP
A211 : THR
A212 : ASN
A213 : LEU
A214 : TYR
A215 : VAL
A216 : THR
A217 : ASN
A218 : LEU
A219 : PRO
A220 : ARG
A221 : THR
A222 : ILE
A223 : THR
A224 : ASP
A225 : ASP
A226 : GLN
A227 : LEU
A228 : ASP
A229 : THR
A230 : ILE
A231 : PHE
A232 : GLY
A233 : LYS
A234 : TYR
A235 : GLY
A236 : SER
A237 : ILE
A238 : VAL
A239 : GLN
A240 : LYS
A241 : ASN
A242 : ILE
A243 : LEU
A244 : ARG
A245 : ASP
A246 : LYS
A247 : LEU
A248 : THR
A249 : GLY
A250 : ARG
A251 : PRO
A252 : ARG
A253 : GLY
A254 : VAL
A255 : ALA
A256 : PHE
A257 : VAL
A258 : ARG
A259 : TYR
A260 : ASN
A261 : LYS
A262 : ARG
A263 : GLU
A264 : GLU
A265 : ALA
A266 : GLN
A267 : GLU
A268 : ALA
A269 : ILE
A270 : SER
A271 : ALA
A272 : LEU
A273 : ASN
A274 : ASN
A275 : VAL
A276 : ILE
A277 : PRO
A278 : GLU
A279 : GLY
A280 : GLY
A281 : SER
A282 : GLN
A283 : PRO
A284 : LEU
A285 : SER
A286 : VAL
A287 : ARG
A288 : LEU
A289 : ALA
A290 : GLU
A291 : GLU
C4 : U C2p_endo syn
C5 : U C2p_endo anti
C6 : U C1p_exo anti
C7 : U C2p_exo anti
C8 : U C3p_endo anti
C9 : U C2p_endo anti
C10 : U C2p_endo syn
C11 : G C2p_endo anti
C12 : A C2p_endo anti
C13 : G C2p_exo anti
C14 : C C1p_exo anti
C15 : A C3p_exo anti
C16 : C C4p_exo anti
C17 : G C2p_endo anti
C18 : U C3p_endo anti
C19 : G C2p_endo syn
C20 : A C3p_exo anti
B123 : SER
B124 : ASN
B125 : THR
B126 : ASN
B127 : LEU
B128 : ILE
B129 : VAL
B130 : ASN
B131 : TYR
B132 : LEU
B133 : PRO
B134 : GLN
B135 : ASP
B136 : MET
B137 : THR
B138 : ASP
B139 : ARG
B140 : GLU
B141 : LEU
B142 : TYR
B143 : ALA
B144 : LEU
B145 : PHE
B146 : ARG
B147 : ALA
B148 : ILE
B149 : GLY
B150 : PRO
B151 : ILE
B152 : ASN
B153 : THR
B154 : CYS
B155 : ARG
B156 : ILE
B157 : MET
B158 : ARG
B159 : ASP
B160 : TYR
B161 : LYS
B162 : THR
B163 : GLY
B164 : TYR
B165 : SER
B166 : PHE
B167 : GLY
B168 : TYR
B169 : ALA
B170 : PHE
B171 : VAL
B172 : ASP
B173 : PHE
B174 : THR
B175 : SER
B176 : GLU
B177 : MET
B178 : ASP
B179 : SER
B180 : GLN
B181 : ARG
B182 : ALA
B183 : ILE
B184 : LYS
B185 : VAL
B186 : LEU
B187 : ASN
B188 : GLY
B189 : ILE
B190 : THR
B191 : VAL
B192 : ARG
B193 : ASN
B194 : LYS
B195 : ARG
B196 : LEU
B197 : LYS
B198 : VAL
B199 : SER
B200 : TYR
B201 : ALA
B202 : ARG
B203 : PRO
B204 : GLY
B205 : GLY
B206 : GLU
B207 : SER
B208 : ILE
B209 : LYS
B210 : ASP
B211 : THR
B212 : ASN
B213 : LEU
B214 : TYR
B215 : VAL
B216 : THR
B217 : ASN
B218 : LEU
B219 : PRO
B220 : ARG
B221 : THR
B222 : ILE
B223 : THR
B224 : ASP
B225 : ASP
B226 : GLN
B227 : LEU
B228 : ASP
B229 : THR
B230 : ILE
B231 : PHE
B232 : GLY
B233 : LYS
B234 : TYR
B235 : GLY
B236 : SER
B237 : ILE
B238 : VAL
B239 : GLN
B240 : LYS
B241 : ASN
B242 : ILE
B243 : LEU
B244 : ARG
B245 : ASP
B246 : LYS
B247 : LEU
B248 : THR
B249 : GLY
B250 : ARG
B251 : PRO
B252 : ARG
B253 : GLY
B254 : VAL
B255 : ALA
B256 : PHE
B257 : VAL
B258 : ARG
B259 : TYR
B260 : ASN
B261 : LYS
B262 : ARG
B263 : GLU
B264 : GLU
B265 : ALA
B266 : GLN
B267 : GLU
B268 : ALA
B269 : ILE
B270 : SER
B271 : ALA
B272 : LEU
B273 : ASN
B274 : ASN
B275 : VAL
B276 : ILE
B277 : PRO
B278 : GLU
B279 : GLY
B280 : GLY
B281 : SER
B282 : GLN
B283 : PRO
B284 : LEU
B285 : SER
B286 : VAL
B287 : ARG
B288 : LEU
B289 : ALA
B290 : GLU
B291 : GLU
X1 : GLY
X2 : ALA
X3 : MET
X4 : ALA
X5 : THR
X6 : ARG
X7 : GLU
X8 : THR
X9 : GLY
X10 : ILE
X11 : ILE
X12 : GLU
X13 : LYS
X14 : LEU
X15 : LEU
X16 : HIS
X17 : SER
X18 : TYR
X19 : GLY
X20 : PHE
X21 : ILE
X22 : GLN
X23 : CYS
X24 : CYS
X25 : GLU
X26 : ARG
X27 : GLN
X28 : ALA
X29 : ARG
X30 : LEU
X31 : PHE
X32 : PHE
X33 : HIS
X34 : PHE
X35 : SER
X36 : GLN
X37 : PHE
X38 : SER
X39 : GLY
X40 : ASN
X41 : ILE
X42 : ASP
X43 : HIS
X44 : LEU
X45 : LYS
X46 : ILE
X47 : GLY
X48 : ASP
X49 : PRO
X50 : VAL
X51 : GLU
X52 : PHE
X53 : GLU
X54 : MET
X55 : THR
X56 : TYR
X57 : ASP
X58 : ARG
X59 : ARG
X60 : THR
X61 : GLY
X62 : LYS
X63 : PRO
X64 : ILE
X65 : ALA
X66 : SER
X67 : GLN
X68 : VAL
X69 : SER
X70 : LYS
X71 : ILE
X72 : ALA
Y1 : GLY
Y2 : ALA
Y3 : MET
Y4 : ALA
Y5 : THR
Y6 : ARG
Y7 : GLU
Y8 : THR
Y9 : GLY
Y10 : ILE
Y11 : ILE
Y12 : GLU
Y13 : LYS
Y14 : LEU
Y15 : LEU
Y16 : HIS
Y17 : SER
Y18 : TYR
Y19 : GLY
Y20 : PHE
Y21 : ILE
Y22 : GLN
Y23 : CYS
Y24 : CYS
Y25 : GLU
Y26 : ARG
Y27 : GLN
Y28 : ALA
Y29 : ARG
Y30 : LEU
Y31 : PHE
Y32 : PHE
Y33 : HIS
Y34 : PHE
Y35 : SER
Y36 : GLN
Y37 : PHE
Y38 : SER
Y39 : GLY
Y40 : ASN
Y41 : ILE
Y42 : ASP
Y43 : HIS
Y44 : LEU
Y45 : LYS
Y46 : ILE
Y47 : GLY
Y48 : ASP
Y49 : PRO
Y50 : VAL
Y51 : GLU
Y52 : PHE
Y53 : GLU
Y54 : MET
Y55 : THR
Y56 : TYR
Y57 : ASP
Y58 : ARG
Y59 : ARG
Y60 : THR
Y61 : GLY
Y62 : LYS
Y63 : PRO
Y64 : ILE
Y65 : ALA
Y66 : SER
Y67 : GLN
Y68 : VAL
Y69 : SER
Y70 : LYS
Y71 : ILE
Y72 : ALA
Adjacent stackings ----------------------------------------------
C7-C8 : adjacent_5p upward 
P7-P8 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
C13-C17 : inward pairing 
P13-P17 : inward 
Number of stackings = 4
Number of adjacent stackings = 2
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
C13-C17 : G-G Ww/O2' inward pairing 
C16-C18 : C-U O2P/Ww pairing 
