Residue conformations -------------------------------------------
A16 : ASN
A17 : SER
A18 : ASN
A19 : VAL
A20 : VAL
A21 : THR
A22 : MET
A23 : ILE
A24 : ARG
A25 : ALA
A26 : GLY
A27 : SER
A28 : TYR
A29 : PRO
A30 : LYS
A31 : VAL
A32 : ASN
A33 : PRO
A34 : THR
A35 : PRO
A36 : THR
A37 : TRP
A38 : VAL
A39 : ARG
A40 : ALA
A41 : ILE
A42 : PRO
A43 : PHE
A44 : GLU
A45 : VAL
A46 : SER
A47 : VAL
A48 : GLN
A49 : SER
A50 : GLY
A51 : ILE
A52 : ALA
A53 : PHE
A54 : LYS
A55 : VAL
A56 : PRO
A57 : VAL
A58 : GLY
A59 : SER
A60 : LEU
A61 : PHE
A62 : SER
A63 : ALA
A64 : ASN
A65 : PHE
A66 : ARG
A67 : THR
A68 : ASP
A69 : SER
A70 : PHE
A71 : THR
A72 : SER
A73 : VAL
A74 : THR
A75 : VAL
A76 : MET
A77 : SER
A78 : VAL
A79 : ARG
A80 : ALA
A81 : TRP
A82 : THR
A83 : GLN
A84 : LEU
A85 : THR
A86 : PRO
A87 : PRO
A88 : VAL
A89 : ASN
A90 : GLU
A91 : TYR
A92 : SER
A93 : PHE
A94 : VAL
A95 : ARG
A96 : LEU
A97 : LYS
A98 : PRO
A99 : LEU
A100 : PHE
A101 : LYS
A102 : THR
A103 : GLY
A104 : ASP
A105 : SER
A106 : THR
A107 : GLU
A108 : GLU
A109 : PHE
A110 : GLU
A111 : GLY
A112 : ARG
A113 : ALA
A114 : SER
A115 : ASN
A116 : ILE
A117 : ASN
A118 : THR
A119 : ARG
A120 : ALA
A121 : SER
A122 : VAL
A123 : GLY
A124 : TYR
A125 : ARG
A126 : ILE
A127 : PRO
A128 : THR
A129 : ASN
A130 : LEU
A131 : ARG
A132 : GLN
A133 : ASN
A134 : THR
A135 : VAL
A136 : ALA
A137 : ALA
A138 : ASP
A139 : ASN
A140 : VAL
A141 : CYS
A142 : GLU
A143 : VAL
A144 : ARG
A145 : SER
A146 : ASN
A147 : CYS
A148 : ARG
A149 : GLN
A150 : VAL
A151 : ALA
A152 : LEU
A153 : VAL
A154 : ILE
A155 : SER
A156 : CYS
A157 : CYS
A158 : PHE
A159 : ASN
P161 : A C3p_endo anti
P162 : A C3p_endo anti
P163 : A C3p_endo anti
P164 : A C3p_endo anti
P165 : A C3p_endo anti
P166 : A C3p_endo anti
P167 : A C3p_endo anti
P168 : A C3p_endo anti
P169 : A C3p_endo anti
P170 : A C4p_exo anti
e181 : U C3p_endo anti
e182 : U C3p_endo anti
e183 : U C3p_endo anti
e184 : U C3p_endo anti
e185 : U C3p_endo anti
e186 : U C3p_endo anti
e187 : U C3p_endo anti
e188 : U C3p_endo anti
e189 : U C3p_endo anti
e190 : U C3p_endo anti
B16 : ASN
B17 : SER
B18 : ASN
B19 : VAL
B20 : VAL
B21 : THR
B22 : MET
B23 : ILE
B24 : ARG
B25 : ALA
B26 : GLY
B27 : SER
B28 : TYR
B29 : PRO
B30 : LYS
B31 : VAL
B32 : ASN
B33 : PRO
B34 : THR
B35 : PRO
B36 : THR
B37 : TRP
B38 : VAL
B39 : ARG
B40 : ALA
B41 : ILE
B42 : PRO
B43 : PHE
B44 : GLU
B45 : VAL
B46 : SER
B47 : VAL
B48 : GLN
B49 : SER
B50 : GLY
B51 : ILE
B52 : ALA
B53 : PHE
B54 : LYS
B55 : VAL
B56 : PRO
B57 : VAL
B58 : GLY
B59 : SER
B60 : LEU
B61 : PHE
B62 : SER
B63 : ALA
B64 : ASN
B65 : PHE
B66 : ARG
B67 : THR
B68 : ASP
B69 : SER
B70 : PHE
B71 : THR
B72 : SER
B73 : VAL
B74 : THR
B75 : VAL
B76 : MET
B77 : SER
B78 : VAL
B79 : ARG
B80 : ALA
B81 : TRP
B82 : THR
B83 : GLN
B84 : LEU
B85 : THR
B86 : PRO
B87 : PRO
B88 : VAL
B89 : ASN
B90 : GLU
B91 : TYR
B92 : SER
B93 : PHE
B94 : VAL
B95 : ARG
B96 : LEU
B97 : LYS
B98 : PRO
B99 : LEU
B100 : PHE
B101 : LYS
B102 : THR
B103 : GLY
B104 : ASP
B105 : SER
B106 : THR
B107 : GLU
B108 : GLU
B109 : PHE
B110 : GLU
B111 : GLY
B112 : ARG
B113 : ALA
B114 : SER
B115 : ASN
B116 : ILE
B117 : ASN
B118 : THR
B119 : ARG
B120 : ALA
B121 : SER
B122 : VAL
B123 : GLY
B124 : TYR
B125 : ARG
B126 : ILE
B127 : PRO
B128 : THR
B129 : ASN
B130 : LEU
B131 : ARG
B132 : GLN
B133 : ASN
B134 : THR
B135 : VAL
B136 : ALA
B137 : ALA
B138 : ASP
B139 : ASN
B140 : VAL
B141 : CYS
B142 : GLU
B143 : VAL
B144 : ARG
B145 : SER
B146 : ASN
B147 : CYS
B148 : ARG
B149 : GLN
B150 : VAL
B151 : ALA
B152 : LEU
B153 : VAL
B154 : ILE
B155 : SER
B156 : CYS
B157 : CYS
B158 : PHE
B159 : ASN
Q161 : A C3p_endo anti
Q162 : A C3p_endo anti
Q163 : A C3p_endo anti
Q164 : A C3p_endo anti
Q165 : A C2p_exo anti
Q166 : A C3p_endo anti
Q167 : A C3p_endo anti
Q168 : A C3p_endo anti
Q169 : A C3p_endo anti
Q170 : A C4p_exo anti
u195 : U C2p_exo anti
u196 : U unknown unknown
C16 : ASN
C17 : SER
C18 : ASN
C19 : VAL
C20 : VAL
C21 : THR
C22 : MET
C23 : ILE
C24 : ARG
C25 : ALA
C26 : GLY
C27 : SER
C28 : TYR
C29 : PRO
C30 : LYS
C31 : VAL
C32 : ASN
C33 : PRO
C34 : THR
C35 : PRO
C36 : THR
C37 : TRP
C38 : VAL
C39 : ARG
C40 : ALA
C41 : ILE
C42 : PRO
C43 : PHE
C44 : GLU
C45 : VAL
C46 : SER
C47 : VAL
C48 : GLN
C49 : SER
C50 : GLY
C51 : ILE
C52 : ALA
C53 : PHE
C54 : LYS
C55 : VAL
C56 : PRO
C57 : VAL
C58 : GLY
C59 : SER
C60 : LEU
C61 : PHE
C62 : SER
C63 : ALA
C64 : ASN
C65 : PHE
C66 : ARG
C67 : THR
C68 : ASP
C69 : SER
C70 : PHE
C71 : THR
C72 : SER
C73 : VAL
C74 : THR
C75 : VAL
C76 : MET
C77 : SER
C78 : VAL
C79 : ARG
C80 : ALA
C81 : TRP
C82 : THR
C83 : GLN
C84 : LEU
C85 : THR
C86 : PRO
C87 : PRO
C88 : VAL
C89 : ASN
C90 : GLU
C91 : TYR
C92 : SER
C93 : PHE
C94 : VAL
C95 : ARG
C96 : LEU
C97 : LYS
C98 : PRO
C99 : LEU
C100 : PHE
C101 : LYS
C102 : THR
C103 : GLY
C104 : ASP
C105 : SER
C106 : THR
C107 : GLU
C108 : GLU
C109 : PHE
C110 : GLU
C111 : GLY
C112 : ARG
C113 : ALA
C114 : SER
C115 : ASN
C116 : ILE
C117 : ASN
C118 : THR
C119 : ARG
C120 : ALA
C121 : SER
C122 : VAL
C123 : GLY
C124 : TYR
C125 : ARG
C126 : ILE
C127 : PRO
C128 : THR
C129 : ASN
C130 : LEU
C131 : ARG
C132 : GLN
C133 : ASN
C134 : THR
C135 : VAL
C136 : ALA
C137 : ALA
C138 : ASP
C139 : ASN
C140 : VAL
C141 : CYS
C142 : GLU
C143 : VAL
C144 : ARG
C145 : SER
C146 : ASN
C147 : CYS
C148 : ARG
C149 : GLN
C150 : VAL
C151 : ALA
C152 : LEU
C153 : VAL
C154 : ILE
C155 : SER
C156 : CYS
C157 : CYS
C158 : PHE
C159 : ASN
R161 : A C3p_endo anti
R162 : A C3p_endo anti
R163 : A C3p_endo anti
R164 : A C2p_exo anti
R165 : A C2p_exo anti
R166 : A C3p_endo anti
R167 : A C3p_endo anti
R168 : A C3p_endo anti
R169 : A C3p_endo anti
R170 : A C4p_exo anti
g181 : U C3p_endo anti
g182 : U C3p_endo anti
g183 : U C3p_endo anti
g184 : U C3p_endo anti
g185 : U C3p_endo anti
g186 : U C2p_exo anti
g187 : U C3p_endo anti
g188 : U C3p_endo anti
g189 : U C3p_endo anti
g190 : U C3p_endo anti
D16 : ASN
D17 : SER
D18 : ASN
D19 : VAL
D20 : VAL
D21 : THR
D22 : MET
D23 : ILE
D24 : ARG
D25 : ALA
D26 : GLY
D27 : SER
D28 : TYR
D29 : PRO
D30 : LYS
D31 : VAL
D32 : ASN
D33 : PRO
D34 : THR
D35 : PRO
D36 : THR
D37 : TRP
D38 : VAL
D39 : ARG
D40 : ALA
D41 : ILE
D42 : PRO
D43 : PHE
D44 : GLU
D45 : VAL
D46 : SER
D47 : VAL
D48 : GLN
D49 : SER
D50 : GLY
D51 : ILE
D52 : ALA
D53 : PHE
D54 : LYS
D55 : VAL
D56 : PRO
D57 : VAL
D58 : GLY
D59 : SER
D60 : LEU
D61 : PHE
D62 : SER
D63 : ALA
D64 : ASN
D65 : PHE
D66 : ARG
D67 : THR
D68 : ASP
D69 : SER
D70 : PHE
D71 : THR
D72 : SER
D73 : VAL
D74 : THR
D75 : VAL
D76 : MET
D77 : SER
D78 : VAL
D79 : ARG
D80 : ALA
D81 : TRP
D82 : THR
D83 : GLN
D84 : LEU
D85 : THR
D86 : PRO
D87 : PRO
D88 : VAL
D89 : ASN
D90 : GLU
D91 : TYR
D92 : SER
D93 : PHE
D94 : VAL
D95 : ARG
D96 : LEU
D97 : LYS
D98 : PRO
D99 : LEU
D100 : PHE
D101 : LYS
D102 : THR
D103 : GLY
D104 : ASP
D105 : SER
D106 : THR
D107 : GLU
D108 : GLU
D109 : PHE
D110 : GLU
D111 : GLY
D112 : ARG
D113 : ALA
D114 : SER
D115 : ASN
D116 : ILE
D117 : ASN
D118 : THR
D119 : ARG
D120 : ALA
D121 : SER
D122 : VAL
D123 : GLY
D124 : TYR
D125 : ARG
D126 : ILE
D127 : PRO
D128 : THR
D129 : ASN
D130 : LEU
D131 : ARG
D132 : GLN
D133 : ASN
D134 : THR
D135 : VAL
D136 : ALA
D137 : ALA
D138 : ASP
D139 : ASN
D140 : VAL
D141 : CYS
D142 : GLU
D143 : VAL
D144 : ARG
D145 : SER
D146 : ASN
D147 : CYS
D148 : ARG
D149 : GLN
D150 : VAL
D151 : ALA
D152 : LEU
D153 : VAL
D154 : ILE
D155 : SER
D156 : CYS
D157 : CYS
D158 : PHE
D159 : ASN
S161 : A C3p_endo anti
S162 : A C3p_endo anti
S163 : A C3p_endo anti
S164 : A C3p_endo anti
S165 : A C3p_endo anti
S166 : A C3p_endo anti
S167 : A C3p_endo anti
S168 : A C3p_endo anti
S169 : A C3p_endo anti
S170 : A C4p_exo anti
h181 : U C3p_endo anti
h182 : U C3p_endo anti
h183 : U C3p_endo anti
h184 : U C3p_endo anti
h185 : U C3p_endo anti
h186 : U C3p_endo anti
h187 : U C3p_endo anti
h188 : U C3p_endo anti
h189 : U C3p_endo anti
h190 : U C3p_endo anti
E16 : ASN
E17 : SER
E18 : ASN
E19 : VAL
E20 : VAL
E21 : THR
E22 : MET
E23 : ILE
E24 : ARG
E25 : ALA
E26 : GLY
E27 : SER
E28 : TYR
E29 : PRO
E30 : LYS
E31 : VAL
E32 : ASN
E33 : PRO
E34 : THR
E35 : PRO
E36 : THR
E37 : TRP
E38 : VAL
E39 : ARG
E40 : ALA
E41 : ILE
E42 : PRO
E43 : PHE
E44 : GLU
E45 : VAL
E46 : SER
E47 : VAL
E48 : GLN
E49 : SER
E50 : GLY
E51 : ILE
E52 : ALA
E53 : PHE
E54 : LYS
E55 : VAL
E56 : PRO
E57 : VAL
E58 : GLY
E59 : SER
E60 : LEU
E61 : PHE
E62 : SER
E63 : ALA
E64 : ASN
E65 : PHE
E66 : ARG
E67 : THR
E68 : ASP
E69 : SER
E70 : PHE
E71 : THR
E72 : SER
E73 : VAL
E74 : THR
E75 : VAL
E76 : MET
E77 : SER
E78 : VAL
E79 : ARG
E80 : ALA
E81 : TRP
E82 : THR
E83 : GLN
E84 : LEU
E85 : THR
E86 : PRO
E87 : PRO
E88 : VAL
E89 : ASN
E90 : GLU
E91 : TYR
E92 : SER
E93 : PHE
E94 : VAL
E95 : ARG
E96 : LEU
E97 : LYS
E98 : PRO
E99 : LEU
E100 : PHE
E101 : LYS
E102 : THR
E103 : GLY
E104 : ASP
E105 : SER
E106 : THR
E107 : GLU
E108 : GLU
E109 : PHE
E110 : GLU
E111 : GLY
E112 : ARG
E113 : ALA
E114 : SER
E115 : ASN
E116 : ILE
E117 : ASN
E118 : THR
E119 : ARG
E120 : ALA
E121 : SER
E122 : VAL
E123 : GLY
E124 : TYR
E125 : ARG
E126 : ILE
E127 : PRO
E128 : THR
E129 : ASN
E130 : LEU
E131 : ARG
E132 : GLN
E133 : ASN
E134 : THR
E135 : VAL
E136 : ALA
E137 : ALA
E138 : ASP
E139 : ASN
E140 : VAL
E141 : CYS
E142 : GLU
E143 : VAL
E144 : ARG
E145 : SER
E146 : ASN
E147 : CYS
E148 : ARG
E149 : GLN
E150 : VAL
E151 : ALA
E152 : LEU
E153 : VAL
E154 : ILE
E155 : SER
E156 : CYS
E157 : CYS
E158 : PHE
E159 : ASN
T161 : A C3p_endo anti
T162 : A C3p_endo anti
T163 : A C3p_endo anti
T164 : A C2p_exo anti
T165 : A C2p_exo anti
T166 : A C3p_endo anti
T167 : A C3p_endo anti
T168 : A C3p_endo anti
T169 : A C3p_endo anti
T170 : A C4p_exo anti
i181 : U C3p_endo anti
i182 : U C3p_endo anti
i183 : U C3p_endo anti
i184 : U C3p_endo anti
i185 : U C3p_endo anti
i186 : U C3p_endo anti
i187 : U C3p_endo anti
i188 : U C3p_endo anti
i189 : U C3p_endo anti
i190 : U C3p_endo anti
F16 : ASN
F17 : SER
F18 : ASN
F19 : VAL
F20 : VAL
F21 : THR
F22 : MET
F23 : ILE
F24 : ARG
F25 : ALA
F26 : GLY
F27 : SER
F28 : TYR
F29 : PRO
F30 : LYS
F31 : VAL
F32 : ASN
F33 : PRO
F34 : THR
F35 : PRO
F36 : THR
F37 : TRP
F38 : VAL
F39 : ARG
F40 : ALA
F41 : ILE
F42 : PRO
F43 : PHE
F44 : GLU
F45 : VAL
F46 : SER
F47 : VAL
F48 : GLN
F49 : SER
F50 : GLY
F51 : ILE
F52 : ALA
F53 : PHE
F54 : LYS
F55 : VAL
F56 : PRO
F57 : VAL
F58 : GLY
F59 : SER
F60 : LEU
F61 : PHE
F62 : SER
F63 : ALA
F64 : ASN
F65 : PHE
F66 : ARG
F67 : THR
F68 : ASP
F69 : SER
F70 : PHE
F71 : THR
F72 : SER
F73 : VAL
F74 : THR
F75 : VAL
F76 : MET
F77 : SER
F78 : VAL
F79 : ARG
F80 : ALA
F81 : TRP
F82 : THR
F83 : GLN
F84 : LEU
F85 : THR
F86 : PRO
F87 : PRO
F88 : VAL
F89 : ASN
F90 : GLU
F91 : TYR
F92 : SER
F93 : PHE
F94 : VAL
F95 : ARG
F96 : LEU
F97 : LYS
F98 : PRO
F99 : LEU
F100 : PHE
F101 : LYS
F102 : THR
F103 : GLY
F104 : ASP
F105 : SER
F106 : THR
F107 : GLU
F108 : GLU
F109 : PHE
F110 : GLU
F111 : GLY
F112 : ARG
F113 : ALA
F114 : SER
F115 : ASN
F116 : ILE
F117 : ASN
F118 : THR
F119 : ARG
F120 : ALA
F121 : SER
F122 : VAL
F123 : GLY
F124 : TYR
F125 : ARG
F126 : ILE
F127 : PRO
F128 : THR
F129 : ASN
F130 : LEU
F131 : ARG
F132 : GLN
F133 : ASN
F134 : THR
F135 : VAL
F136 : ALA
F137 : ALA
F138 : ASP
F139 : ASN
F140 : VAL
F141 : CYS
F142 : GLU
F143 : VAL
F144 : ARG
F145 : SER
F146 : ASN
F147 : CYS
F148 : ARG
F149 : GLN
F150 : VAL
F151 : ALA
F152 : LEU
F153 : VAL
F154 : ILE
F155 : SER
F156 : CYS
F157 : CYS
F158 : PHE
F159 : ASN
U161 : A C3p_endo anti
U162 : A C3p_endo anti
U163 : A C3p_endo anti
U164 : A C3p_endo anti
U165 : A C3p_endo anti
U166 : A C3p_endo anti
U167 : A C3p_endo anti
U168 : A C3p_endo anti
U169 : A C3p_endo anti
U170 : A C4p_exo anti
j181 : U C3p_endo anti
j182 : U C3p_endo anti
j183 : U C3p_endo anti
j184 : U C3p_endo anti
j185 : U C3p_endo anti
j186 : U C3p_endo anti
j187 : U C3p_endo anti
j188 : U C3p_endo anti
j189 : U C3p_endo anti
j190 : U C3p_endo anti
G16 : ASN
G17 : SER
G18 : ASN
G19 : VAL
G20 : VAL
G21 : THR
G22 : MET
G23 : ILE
G24 : ARG
G25 : ALA
G26 : GLY
G27 : SER
G28 : TYR
G29 : PRO
G30 : LYS
G31 : VAL
G32 : ASN
G33 : PRO
G34 : THR
G35 : PRO
G36 : THR
G37 : TRP
G38 : VAL
G39 : ARG
G40 : ALA
G41 : ILE
G42 : PRO
G43 : PHE
G44 : GLU
G45 : VAL
G46 : SER
G47 : VAL
G48 : GLN
G49 : SER
G50 : GLY
G51 : ILE
G52 : ALA
G53 : PHE
G54 : LYS
G55 : VAL
G56 : PRO
G57 : VAL
G58 : GLY
G59 : SER
G60 : LEU
G61 : PHE
G62 : SER
G63 : ALA
G64 : ASN
G65 : PHE
G66 : ARG
G67 : THR
G68 : ASP
G69 : SER
G70 : PHE
G71 : THR
G72 : SER
G73 : VAL
G74 : THR
G75 : VAL
G76 : MET
G77 : SER
G78 : VAL
G79 : ARG
G80 : ALA
G81 : TRP
G82 : THR
G83 : GLN
G84 : LEU
G85 : THR
G86 : PRO
G87 : PRO
G88 : VAL
G89 : ASN
G90 : GLU
G91 : TYR
G92 : SER
G93 : PHE
G94 : VAL
G95 : ARG
G96 : LEU
G97 : LYS
G98 : PRO
G99 : LEU
G100 : PHE
G101 : LYS
G102 : THR
G103 : GLY
G104 : ASP
G105 : SER
G106 : THR
G107 : GLU
G108 : GLU
G109 : PHE
G110 : GLU
G111 : GLY
G112 : ARG
G113 : ALA
G114 : SER
G115 : ASN
G116 : ILE
G117 : ASN
G118 : THR
G119 : ARG
G120 : ALA
G121 : SER
G122 : VAL
G123 : GLY
G124 : TYR
G125 : ARG
G126 : ILE
G127 : PRO
G128 : THR
G129 : ASN
G130 : LEU
G131 : ARG
G132 : GLN
G133 : ASN
G134 : THR
G135 : VAL
G136 : ALA
G137 : ALA
G138 : ASP
G139 : ASN
G140 : VAL
G141 : CYS
G142 : GLU
G143 : VAL
G144 : ARG
G145 : SER
G146 : ASN
G147 : CYS
G148 : ARG
G149 : GLN
G150 : VAL
G151 : ALA
G152 : LEU
G153 : VAL
G154 : ILE
G155 : SER
G156 : CYS
G157 : CYS
G158 : PHE
G159 : ASN
V161 : A C3p_endo anti
V162 : A C3p_endo anti
V163 : A C3p_endo anti
V164 : A C3p_endo anti
V165 : A C3p_endo anti
V166 : A C3p_endo anti
V167 : A C3p_endo anti
V168 : A C3p_endo anti
V169 : A C3p_endo anti
V170 : A C4p_exo anti
z195 : U C2p_exo anti
z196 : U unknown unknown
H16 : ASN
H17 : SER
H18 : ASN
H19 : VAL
H20 : VAL
H21 : THR
H22 : MET
H23 : ILE
H24 : ARG
H25 : ALA
H26 : GLY
H27 : SER
H28 : TYR
H29 : PRO
H30 : LYS
H31 : VAL
H32 : ASN
H33 : PRO
H34 : THR
H35 : PRO
H36 : THR
H37 : TRP
H38 : VAL
H39 : ARG
H40 : ALA
H41 : ILE
H42 : PRO
H43 : PHE
H44 : GLU
H45 : VAL
H46 : SER
H47 : VAL
H48 : GLN
H49 : SER
H50 : GLY
H51 : ILE
H52 : ALA
H53 : PHE
H54 : LYS
H55 : VAL
H56 : PRO
H57 : VAL
H58 : GLY
H59 : SER
H60 : LEU
H61 : PHE
H62 : SER
H63 : ALA
H64 : ASN
H65 : PHE
H66 : ARG
H67 : THR
H68 : ASP
H69 : SER
H70 : PHE
H71 : THR
H72 : SER
H73 : VAL
H74 : THR
H75 : VAL
H76 : MET
H77 : SER
H78 : VAL
H79 : ARG
H80 : ALA
H81 : TRP
H82 : THR
H83 : GLN
H84 : LEU
H85 : THR
H86 : PRO
H87 : PRO
H88 : VAL
H89 : ASN
H90 : GLU
H91 : TYR
H92 : SER
H93 : PHE
H94 : VAL
H95 : ARG
H96 : LEU
H97 : LYS
H98 : PRO
H99 : LEU
H100 : PHE
H101 : LYS
H102 : THR
H103 : GLY
H104 : ASP
H105 : SER
H106 : THR
H107 : GLU
H108 : GLU
H109 : PHE
H110 : GLU
H111 : GLY
H112 : ARG
H113 : ALA
H114 : SER
H115 : ASN
H116 : ILE
H117 : ASN
H118 : THR
H119 : ARG
H120 : ALA
H121 : SER
H122 : VAL
H123 : GLY
H124 : TYR
H125 : ARG
H126 : ILE
H127 : PRO
H128 : THR
H129 : ASN
H130 : LEU
H131 : ARG
H132 : GLN
H133 : ASN
H134 : THR
H135 : VAL
H136 : ALA
H137 : ALA
H138 : ASP
H139 : ASN
H140 : VAL
H141 : CYS
H142 : GLU
H143 : VAL
H144 : ARG
H145 : SER
H146 : ASN
H147 : CYS
H148 : ARG
H149 : GLN
H150 : VAL
H151 : ALA
H152 : LEU
H153 : VAL
H154 : ILE
H155 : SER
H156 : CYS
H157 : CYS
H158 : PHE
H159 : ASN
W161 : A C3p_endo anti
W162 : A C3p_endo anti
W163 : A C3p_endo anti
W164 : A C2p_exo anti
W165 : A C3p_endo anti
W166 : A C3p_endo anti
W167 : A C3p_endo anti
W168 : A C3p_endo anti
W169 : A C3p_endo anti
W170 : A C4p_exo anti
l181 : U C3p_endo anti
l182 : U C3p_endo anti
l183 : U C3p_endo anti
l184 : U C3p_endo anti
l185 : U C3p_endo anti
l186 : U C3p_endo anti
l187 : U C3p_endo anti
l188 : U C3p_endo anti
l189 : U C3p_endo anti
l190 : U C3p_endo anti
I16 : ASN
I17 : SER
I18 : ASN
I19 : VAL
I20 : VAL
I21 : THR
I22 : MET
I23 : ILE
I24 : ARG
I25 : ALA
I26 : GLY
I27 : SER
I28 : TYR
I29 : PRO
I30 : LYS
I31 : VAL
I32 : ASN
I33 : PRO
I34 : THR
I35 : PRO
I36 : THR
I37 : TRP
I38 : VAL
I39 : ARG
I40 : ALA
I41 : ILE
I42 : PRO
I43 : PHE
I44 : GLU
I45 : VAL
I46 : SER
I47 : VAL
I48 : GLN
I49 : SER
I50 : GLY
I51 : ILE
I52 : ALA
I53 : PHE
I54 : LYS
I55 : VAL
I56 : PRO
I57 : VAL
I58 : GLY
I59 : SER
I60 : LEU
I61 : PHE
I62 : SER
I63 : ALA
I64 : ASN
I65 : PHE
I66 : ARG
I67 : THR
I68 : ASP
I69 : SER
I70 : PHE
I71 : THR
I72 : SER
I73 : VAL
I74 : THR
I75 : VAL
I76 : MET
I77 : SER
I78 : VAL
I79 : ARG
I80 : ALA
I81 : TRP
I82 : THR
I83 : GLN
I84 : LEU
I85 : THR
I86 : PRO
I87 : PRO
I88 : VAL
I89 : ASN
I90 : GLU
I91 : TYR
I92 : SER
I93 : PHE
I94 : VAL
I95 : ARG
I96 : LEU
I97 : LYS
I98 : PRO
I99 : LEU
I100 : PHE
I101 : LYS
I102 : THR
I103 : GLY
I104 : ASP
I105 : SER
I106 : THR
I107 : GLU
I108 : GLU
I109 : PHE
I110 : GLU
I111 : GLY
I112 : ARG
I113 : ALA
I114 : SER
I115 : ASN
I116 : ILE
I117 : ASN
I118 : THR
I119 : ARG
I120 : ALA
I121 : SER
I122 : VAL
I123 : GLY
I124 : TYR
I125 : ARG
I126 : ILE
I127 : PRO
I128 : THR
I129 : ASN
I130 : LEU
I131 : ARG
I132 : GLN
I133 : ASN
I134 : THR
I135 : VAL
I136 : ALA
I137 : ALA
I138 : ASP
I139 : ASN
I140 : VAL
I141 : CYS
I142 : GLU
I143 : VAL
I144 : ARG
I145 : SER
I146 : ASN
I147 : CYS
I148 : ARG
I149 : GLN
I150 : VAL
I151 : ALA
I152 : LEU
I153 : VAL
I154 : ILE
I155 : SER
I156 : CYS
I157 : CYS
I158 : PHE
I159 : ASN
X161 : A C3p_endo anti
X162 : A C3p_endo anti
X163 : A C3p_endo anti
X164 : A C2p_exo anti
X165 : A C2p_exo anti
X166 : A C3p_endo anti
X167 : A C3p_endo anti
X168 : A C3p_endo anti
X169 : A C3p_endo anti
X170 : A C4p_exo anti
m181 : U C3p_endo anti
m182 : U C3p_endo anti
m183 : U C3p_endo anti
m184 : U C3p_endo anti
m185 : U C3p_endo anti
m186 : U C3p_endo anti
m187 : U C3p_endo anti
m188 : U C3p_endo anti
m189 : U C3p_endo anti
m190 : U C3p_endo anti
J16 : ASN
J17 : SER
J18 : ASN
J19 : VAL
J20 : VAL
J21 : THR
J22 : MET
J23 : ILE
J24 : ARG
J25 : ALA
J26 : GLY
J27 : SER
J28 : TYR
J29 : PRO
J30 : LYS
J31 : VAL
J32 : ASN
J33 : PRO
J34 : THR
J35 : PRO
J36 : THR
J37 : TRP
J38 : VAL
J39 : ARG
J40 : ALA
J41 : ILE
J42 : PRO
J43 : PHE
J44 : GLU
J45 : VAL
J46 : SER
J47 : VAL
J48 : GLN
J49 : SER
J50 : GLY
J51 : ILE
J52 : ALA
J53 : PHE
J54 : LYS
J55 : VAL
J56 : PRO
J57 : VAL
J58 : GLY
J59 : SER
J60 : LEU
J61 : PHE
J62 : SER
J63 : ALA
J64 : ASN
J65 : PHE
J66 : ARG
J67 : THR
J68 : ASP
J69 : SER
J70 : PHE
J71 : THR
J72 : SER
J73 : VAL
J74 : THR
J75 : VAL
J76 : MET
J77 : SER
J78 : VAL
J79 : ARG
J80 : ALA
J81 : TRP
J82 : THR
J83 : GLN
J84 : LEU
J85 : THR
J86 : PRO
J87 : PRO
J88 : VAL
J89 : ASN
J90 : GLU
J91 : TYR
J92 : SER
J93 : PHE
J94 : VAL
J95 : ARG
J96 : LEU
J97 : LYS
J98 : PRO
J99 : LEU
J100 : PHE
J101 : LYS
J102 : THR
J103 : GLY
J104 : ASP
J105 : SER
J106 : THR
J107 : GLU
J108 : GLU
J109 : PHE
J110 : GLU
J111 : GLY
J112 : ARG
J113 : ALA
J114 : SER
J115 : ASN
J116 : ILE
J117 : ASN
J118 : THR
J119 : ARG
J120 : ALA
J121 : SER
J122 : VAL
J123 : GLY
J124 : TYR
J125 : ARG
J126 : ILE
J127 : PRO
J128 : THR
J129 : ASN
J130 : LEU
J131 : ARG
J132 : GLN
J133 : ASN
J134 : THR
J135 : VAL
J136 : ALA
J137 : ALA
J138 : ASP
J139 : ASN
J140 : VAL
J141 : CYS
J142 : GLU
J143 : VAL
J144 : ARG
J145 : SER
J146 : ASN
J147 : CYS
J148 : ARG
J149 : GLN
J150 : VAL
J151 : ALA
J152 : LEU
J153 : VAL
J154 : ILE
J155 : SER
J156 : CYS
J157 : CYS
J158 : PHE
J159 : ASN
Y161 : A C3p_endo anti
Y162 : A C3p_endo anti
Y163 : A C3p_endo anti
Y164 : A C3p_endo anti
Y165 : A C3p_endo anti
Y166 : A C3p_endo anti
Y167 : A C3p_endo anti
Y168 : A C3p_endo anti
Y169 : A C3p_endo anti
Y170 : A C4p_exo anti
n181 : U C3p_endo anti
n182 : U C3p_endo anti
n183 : U C3p_endo anti
n184 : U C3p_endo anti
n185 : U C3p_endo anti
n186 : U C3p_endo anti
n187 : U C3p_endo anti
n188 : U C3p_endo anti
n189 : U C3p_endo anti
n190 : U C3p_endo anti
K16 : ASN
K17 : SER
K18 : ASN
K19 : VAL
K20 : VAL
K21 : THR
K22 : MET
K23 : ILE
K24 : ARG
K25 : ALA
K26 : GLY
K27 : SER
K28 : TYR
K29 : PRO
K30 : LYS
K31 : VAL
K32 : ASN
K33 : PRO
K34 : THR
K35 : PRO
K36 : THR
K37 : TRP
K38 : VAL
K39 : ARG
K40 : ALA
K41 : ILE
K42 : PRO
K43 : PHE
K44 : GLU
K45 : VAL
K46 : SER
K47 : VAL
K48 : GLN
K49 : SER
K50 : GLY
K51 : ILE
K52 : ALA
K53 : PHE
K54 : LYS
K55 : VAL
K56 : PRO
K57 : VAL
K58 : GLY
K59 : SER
K60 : LEU
K61 : PHE
K62 : SER
K63 : ALA
K64 : ASN
K65 : PHE
K66 : ARG
K67 : THR
K68 : ASP
K69 : SER
K70 : PHE
K71 : THR
K72 : SER
K73 : VAL
K74 : THR
K75 : VAL
K76 : MET
K77 : SER
K78 : VAL
K79 : ARG
K80 : ALA
K81 : TRP
K82 : THR
K83 : GLN
K84 : LEU
K85 : THR
K86 : PRO
K87 : PRO
K88 : VAL
K89 : ASN
K90 : GLU
K91 : TYR
K92 : SER
K93 : PHE
K94 : VAL
K95 : ARG
K96 : LEU
K97 : LYS
K98 : PRO
K99 : LEU
K100 : PHE
K101 : LYS
K102 : THR
K103 : GLY
K104 : ASP
K105 : SER
K106 : THR
K107 : GLU
K108 : GLU
K109 : PHE
K110 : GLU
K111 : GLY
K112 : ARG
K113 : ALA
K114 : SER
K115 : ASN
K116 : ILE
K117 : ASN
K118 : THR
K119 : ARG
K120 : ALA
K121 : SER
K122 : VAL
K123 : GLY
K124 : TYR
K125 : ARG
K126 : ILE
K127 : PRO
K128 : THR
K129 : ASN
K130 : LEU
K131 : ARG
K132 : GLN
K133 : ASN
K134 : THR
K135 : VAL
K136 : ALA
K137 : ALA
K138 : ASP
K139 : ASN
K140 : VAL
K141 : CYS
K142 : GLU
K143 : VAL
K144 : ARG
K145 : SER
K146 : ASN
K147 : CYS
K148 : ARG
K149 : GLN
K150 : VAL
K151 : ALA
K152 : LEU
K153 : VAL
K154 : ILE
K155 : SER
K156 : CYS
K157 : CYS
K158 : PHE
K159 : ASN
Z161 : A C3p_endo anti
Z162 : A C3p_endo anti
Z163 : A C3p_endo anti
Z164 : A C3p_endo anti
Z165 : A C3p_endo anti
Z166 : A C3p_endo anti
Z167 : A C3p_endo anti
Z168 : A C3p_endo anti
Z169 : A C3p_endo anti
Z170 : A C4p_exo anti
o181 : U C3p_endo anti
o182 : U C3p_endo anti
o183 : U C3p_endo anti
o184 : U C3p_endo anti
o185 : U C3p_endo anti
o186 : U C3p_endo anti
o187 : U C3p_endo anti
o188 : U C3p_endo anti
o189 : U C3p_endo anti
o190 : U C3p_endo anti
L16 : ASN
L17 : SER
L18 : ASN
L19 : VAL
L20 : VAL
L21 : THR
L22 : MET
L23 : ILE
L24 : ARG
L25 : ALA
L26 : GLY
L27 : SER
L28 : TYR
L29 : PRO
L30 : LYS
L31 : VAL
L32 : ASN
L33 : PRO
L34 : THR
L35 : PRO
L36 : THR
L37 : TRP
L38 : VAL
L39 : ARG
L40 : ALA
L41 : ILE
L42 : PRO
L43 : PHE
L44 : GLU
L45 : VAL
L46 : SER
L47 : VAL
L48 : GLN
L49 : SER
L50 : GLY
L51 : ILE
L52 : ALA
L53 : PHE
L54 : LYS
L55 : VAL
L56 : PRO
L57 : VAL
L58 : GLY
L59 : SER
L60 : LEU
L61 : PHE
L62 : SER
L63 : ALA
L64 : ASN
L65 : PHE
L66 : ARG
L67 : THR
L68 : ASP
L69 : SER
L70 : PHE
L71 : THR
L72 : SER
L73 : VAL
L74 : THR
L75 : VAL
L76 : MET
L77 : SER
L78 : VAL
L79 : ARG
L80 : ALA
L81 : TRP
L82 : THR
L83 : GLN
L84 : LEU
L85 : THR
L86 : PRO
L87 : PRO
L88 : VAL
L89 : ASN
L90 : GLU
L91 : TYR
L92 : SER
L93 : PHE
L94 : VAL
L95 : ARG
L96 : LEU
L97 : LYS
L98 : PRO
L99 : LEU
L100 : PHE
L101 : LYS
L102 : THR
L103 : GLY
L104 : ASP
L105 : SER
L106 : THR
L107 : GLU
L108 : GLU
L109 : PHE
L110 : GLU
L111 : GLY
L112 : ARG
L113 : ALA
L114 : SER
L115 : ASN
L116 : ILE
L117 : ASN
L118 : THR
L119 : ARG
L120 : ALA
L121 : SER
L122 : VAL
L123 : GLY
L124 : TYR
L125 : ARG
L126 : ILE
L127 : PRO
L128 : THR
L129 : ASN
L130 : LEU
L131 : ARG
L132 : GLN
L133 : ASN
L134 : THR
L135 : VAL
L136 : ALA
L137 : ALA
L138 : ASP
L139 : ASN
L140 : VAL
L141 : CYS
L142 : GLU
L143 : VAL
L144 : ARG
L145 : SER
L146 : ASN
L147 : CYS
L148 : ARG
L149 : GLN
L150 : VAL
L151 : ALA
L152 : LEU
L153 : VAL
L154 : ILE
L155 : SER
L156 : CYS
L157 : CYS
L158 : PHE
L159 : ASN
a161 : A C3p_endo anti
a162 : A C3p_endo anti
a163 : A C3p_endo anti
a164 : A C2p_exo anti
a165 : A C3p_endo anti
a166 : A C3p_endo anti
a167 : A C3p_endo anti
a168 : A C3p_endo anti
a169 : A C3p_endo anti
a170 : A C4p_exo anti
'5'195 : U C2p_exo anti
'5'196 : U unknown unknown
M16 : ASN
M17 : SER
M18 : ASN
M19 : VAL
M20 : VAL
M21 : THR
M22 : MET
M23 : ILE
M24 : ARG
M25 : ALA
M26 : GLY
M27 : SER
M28 : TYR
M29 : PRO
M30 : LYS
M31 : VAL
M32 : ASN
M33 : PRO
M34 : THR
M35 : PRO
M36 : THR
M37 : TRP
M38 : VAL
M39 : ARG
M40 : ALA
M41 : ILE
M42 : PRO
M43 : PHE
M44 : GLU
M45 : VAL
M46 : SER
M47 : VAL
M48 : GLN
M49 : SER
M50 : GLY
M51 : ILE
M52 : ALA
M53 : PHE
M54 : LYS
M55 : VAL
M56 : PRO
M57 : VAL
M58 : GLY
M59 : SER
M60 : LEU
M61 : PHE
M62 : SER
M63 : ALA
M64 : ASN
M65 : PHE
M66 : ARG
M67 : THR
M68 : ASP
M69 : SER
M70 : PHE
M71 : THR
M72 : SER
M73 : VAL
M74 : THR
M75 : VAL
M76 : MET
M77 : SER
M78 : VAL
M79 : ARG
M80 : ALA
M81 : TRP
M82 : THR
M83 : GLN
M84 : LEU
M85 : THR
M86 : PRO
M87 : PRO
M88 : VAL
M89 : ASN
M90 : GLU
M91 : TYR
M92 : SER
M93 : PHE
M94 : VAL
M95 : ARG
M96 : LEU
M97 : LYS
M98 : PRO
M99 : LEU
M100 : PHE
M101 : LYS
M102 : THR
M103 : GLY
M104 : ASP
M105 : SER
M106 : THR
M107 : GLU
M108 : GLU
M109 : PHE
M110 : GLU
M111 : GLY
M112 : ARG
M113 : ALA
M114 : SER
M115 : ASN
M116 : ILE
M117 : ASN
M118 : THR
M119 : ARG
M120 : ALA
M121 : SER
M122 : VAL
M123 : GLY
M124 : TYR
M125 : ARG
M126 : ILE
M127 : PRO
M128 : THR
M129 : ASN
M130 : LEU
M131 : ARG
M132 : GLN
M133 : ASN
M134 : THR
M135 : VAL
M136 : ALA
M137 : ALA
M138 : ASP
M139 : ASN
M140 : VAL
M141 : CYS
M142 : GLU
M143 : VAL
M144 : ARG
M145 : SER
M146 : ASN
M147 : CYS
M148 : ARG
M149 : GLN
M150 : VAL
M151 : ALA
M152 : LEU
M153 : VAL
M154 : ILE
M155 : SER
M156 : CYS
M157 : CYS
M158 : PHE
M159 : ASN
b161 : A C3p_endo anti
b162 : A C3p_endo anti
b163 : A C3p_endo anti
b164 : A C3p_endo anti
b165 : A C3p_endo anti
b166 : A C3p_endo anti
b167 : A C3p_endo anti
b168 : A C3p_endo anti
b169 : A C3p_endo anti
b170 : A C4p_exo anti
q181 : U C3p_endo anti
q182 : U C3p_endo anti
q183 : U C3p_endo anti
q184 : U C3p_endo anti
q185 : U C3p_endo anti
q186 : U C3p_endo anti
q187 : U C2p_exo anti
q188 : U C3p_endo anti
q189 : U C3p_endo anti
q190 : U C3p_endo anti
N16 : ASN
N17 : SER
N18 : ASN
N19 : VAL
N20 : VAL
N21 : THR
N22 : MET
N23 : ILE
N24 : ARG
N25 : ALA
N26 : GLY
N27 : SER
N28 : TYR
N29 : PRO
N30 : LYS
N31 : VAL
N32 : ASN
N33 : PRO
N34 : THR
N35 : PRO
N36 : THR
N37 : TRP
N38 : VAL
N39 : ARG
N40 : ALA
N41 : ILE
N42 : PRO
N43 : PHE
N44 : GLU
N45 : VAL
N46 : SER
N47 : VAL
N48 : GLN
N49 : SER
N50 : GLY
N51 : ILE
N52 : ALA
N53 : PHE
N54 : LYS
N55 : VAL
N56 : PRO
N57 : VAL
N58 : GLY
N59 : SER
N60 : LEU
N61 : PHE
N62 : SER
N63 : ALA
N64 : ASN
N65 : PHE
N66 : ARG
N67 : THR
N68 : ASP
N69 : SER
N70 : PHE
N71 : THR
N72 : SER
N73 : VAL
N74 : THR
N75 : VAL
N76 : MET
N77 : SER
N78 : VAL
N79 : ARG
N80 : ALA
N81 : TRP
N82 : THR
N83 : GLN
N84 : LEU
N85 : THR
N86 : PRO
N87 : PRO
N88 : VAL
N89 : ASN
N90 : GLU
N91 : TYR
N92 : SER
N93 : PHE
N94 : VAL
N95 : ARG
N96 : LEU
N97 : LYS
N98 : PRO
N99 : LEU
N100 : PHE
N101 : LYS
N102 : THR
N103 : GLY
N104 : ASP
N105 : SER
N106 : THR
N107 : GLU
N108 : GLU
N109 : PHE
N110 : GLU
N111 : GLY
N112 : ARG
N113 : ALA
N114 : SER
N115 : ASN
N116 : ILE
N117 : ASN
N118 : THR
N119 : ARG
N120 : ALA
N121 : SER
N122 : VAL
N123 : GLY
N124 : TYR
N125 : ARG
N126 : ILE
N127 : PRO
N128 : THR
N129 : ASN
N130 : LEU
N131 : ARG
N132 : GLN
N133 : ASN
N134 : THR
N135 : VAL
N136 : ALA
N137 : ALA
N138 : ASP
N139 : ASN
N140 : VAL
N141 : CYS
N142 : GLU
N143 : VAL
N144 : ARG
N145 : SER
N146 : ASN
N147 : CYS
N148 : ARG
N149 : GLN
N150 : VAL
N151 : ALA
N152 : LEU
N153 : VAL
N154 : ILE
N155 : SER
N156 : CYS
N157 : CYS
N158 : PHE
N159 : ASN
c161 : A C3p_endo anti
c162 : A C3p_endo anti
c163 : A C3p_endo anti
c164 : A C3p_endo anti
c165 : A C3p_endo anti
c166 : A C3p_endo anti
c167 : A C3p_endo anti
c168 : A C3p_endo anti
c169 : A C3p_endo anti
c170 : A C4p_exo anti
r181 : U C3p_endo anti
r182 : U C3p_endo anti
r183 : U C3p_endo anti
r184 : U C3p_endo anti
r185 : U C3p_endo anti
r186 : U C3p_endo anti
r187 : U C3p_endo anti
r188 : U C3p_endo anti
r189 : U C3p_endo anti
r190 : U C3p_endo anti
O16 : ASN
O17 : SER
O18 : ASN
O19 : VAL
O20 : VAL
O21 : THR
O22 : MET
O23 : ILE
O24 : ARG
O25 : ALA
O26 : GLY
O27 : SER
O28 : TYR
O29 : PRO
O30 : LYS
O31 : VAL
O32 : ASN
O33 : PRO
O34 : THR
O35 : PRO
O36 : THR
O37 : TRP
O38 : VAL
O39 : ARG
O40 : ALA
O41 : ILE
O42 : PRO
O43 : PHE
O44 : GLU
O45 : VAL
O46 : SER
O47 : VAL
O48 : GLN
O49 : SER
O50 : GLY
O51 : ILE
O52 : ALA
O53 : PHE
O54 : LYS
O55 : VAL
O56 : PRO
O57 : VAL
O58 : GLY
O59 : SER
O60 : LEU
O61 : PHE
O62 : SER
O63 : ALA
O64 : ASN
O65 : PHE
O66 : ARG
O67 : THR
O68 : ASP
O69 : SER
O70 : PHE
O71 : THR
O72 : SER
O73 : VAL
O74 : THR
O75 : VAL
O76 : MET
O77 : SER
O78 : VAL
O79 : ARG
O80 : ALA
O81 : TRP
O82 : THR
O83 : GLN
O84 : LEU
O85 : THR
O86 : PRO
O87 : PRO
O88 : VAL
O89 : ASN
O90 : GLU
O91 : TYR
O92 : SER
O93 : PHE
O94 : VAL
O95 : ARG
O96 : LEU
O97 : LYS
O98 : PRO
O99 : LEU
O100 : PHE
O101 : LYS
O102 : THR
O103 : GLY
O104 : ASP
O105 : SER
O106 : THR
O107 : GLU
O108 : GLU
O109 : PHE
O110 : GLU
O111 : GLY
O112 : ARG
O113 : ALA
O114 : SER
O115 : ASN
O116 : ILE
O117 : ASN
O118 : THR
O119 : ARG
O120 : ALA
O121 : SER
O122 : VAL
O123 : GLY
O124 : TYR
O125 : ARG
O126 : ILE
O127 : PRO
O128 : THR
O129 : ASN
O130 : LEU
O131 : ARG
O132 : GLN
O133 : ASN
O134 : THR
O135 : VAL
O136 : ALA
O137 : ALA
O138 : ASP
O139 : ASN
O140 : VAL
O141 : CYS
O142 : GLU
O143 : VAL
O144 : ARG
O145 : SER
O146 : ASN
O147 : CYS
O148 : ARG
O149 : GLN
O150 : VAL
O151 : ALA
O152 : LEU
O153 : VAL
O154 : ILE
O155 : SER
O156 : CYS
O157 : CYS
O158 : PHE
O159 : ASN
d161 : A C3p_endo anti
d162 : A C3p_endo anti
d163 : A C3p_endo anti
d164 : A C2p_exo anti
d165 : A C3p_endo anti
d166 : A C3p_endo anti
d167 : A C3p_endo anti
d168 : A C3p_endo anti
d169 : A C3p_endo anti
d170 : A C4p_exo anti
s181 : U C3p_endo anti
s182 : U C3p_endo anti
s183 : U C3p_endo anti
s184 : U C3p_endo anti
s185 : U C3p_endo anti
s186 : U C3p_endo anti
s187 : U C3p_endo anti
s188 : U C3p_endo anti
s189 : U C3p_endo anti
s190 : U C3p_endo anti
A201 : MG
C201 : PO4
E201 : SO4
F201 : MG
H201 : PO4
K201 : PO4
K202 : MG
A301 : HOH
A302 : HOH
A303 : HOH
A304 : HOH
A305 : HOH
A306 : HOH
A307 : HOH
A308 : HOH
A309 : HOH
A310 : HOH
A311 : HOH
A312 : HOH
A313 : HOH
A314 : HOH
A315 : HOH
A316 : HOH
A317 : HOH
A318 : HOH
A319 : HOH
A320 : HOH
A321 : HOH
A322 : HOH
A323 : HOH
A324 : HOH
A325 : HOH
A326 : HOH
A327 : HOH
A328 : HOH
A329 : HOH
A330 : HOH
A331 : HOH
A332 : HOH
A333 : HOH
A334 : HOH
A335 : HOH
A336 : HOH
A337 : HOH
A338 : HOH
A339 : HOH
A340 : HOH
A341 : HOH
A342 : HOH
A343 : HOH
A344 : HOH
A345 : HOH
A346 : HOH
A347 : HOH
A348 : HOH
A349 : HOH
A350 : HOH
A351 : HOH
A352 : HOH
A353 : HOH
A354 : HOH
A355 : HOH
A356 : HOH
A357 : HOH
A358 : HOH
A359 : HOH
A360 : HOH
A361 : HOH
A362 : HOH
A363 : HOH
A364 : HOH
A365 : HOH
A366 : HOH
A367 : HOH
A368 : HOH
A369 : HOH
A370 : HOH
A371 : HOH
A372 : HOH
A373 : HOH
A374 : HOH
A375 : HOH
A376 : HOH
A377 : HOH
A378 : HOH
A379 : HOH
A380 : HOH
A381 : HOH
A382 : HOH
A383 : HOH
A384 : HOH
A385 : HOH
A386 : HOH
A387 : HOH
A388 : HOH
A389 : HOH
A390 : HOH
A391 : HOH
A392 : HOH
A393 : HOH
A394 : HOH
A395 : HOH
A396 : HOH
A397 : HOH
A398 : HOH
A399 : HOH
A400 : HOH
A401 : HOH
A402 : HOH
A403 : HOH
A404 : HOH
A405 : HOH
A406 : HOH
A407 : HOH
A408 : HOH
A409 : HOH
A410 : HOH
A411 : HOH
A412 : HOH
A413 : HOH
A414 : HOH
A415 : HOH
A416 : HOH
A417 : HOH
A418 : HOH
A419 : HOH
A420 : HOH
A421 : HOH
A422 : HOH
A423 : HOH
A424 : HOH
A425 : HOH
A426 : HOH
A427 : HOH
A428 : HOH
A429 : HOH
A430 : HOH
A431 : HOH
A435 : HOH
A436 : HOH
A437 : HOH
A438 : HOH
A439 : HOH
A440 : HOH
A441 : HOH
A442 : HOH
A443 : HOH
A444 : HOH
A445 : HOH
A446 : HOH
A447 : HOH
A448 : HOH
A449 : HOH
A450 : HOH
A451 : HOH
A452 : HOH
A453 : HOH
A454 : HOH
A455 : HOH
A456 : HOH
A457 : HOH
A458 : HOH
A459 : HOH
A460 : HOH
A461 : HOH
A462 : HOH
A463 : HOH
A464 : HOH
A465 : HOH
A467 : HOH
A468 : HOH
A469 : HOH
A470 : HOH
A471 : HOH
A472 : HOH
A473 : HOH
A474 : HOH
A475 : HOH
A476 : HOH
A477 : HOH
A478 : HOH
A479 : HOH
A480 : HOH
A481 : HOH
A482 : HOH
A483 : HOH
A484 : HOH
A485 : HOH
A486 : HOH
A487 : HOH
A488 : HOH
A489 : HOH
A490 : HOH
A491 : HOH
A492 : HOH
A493 : HOH
A495 : HOH
A496 : HOH
A497 : HOH
A498 : HOH
A499 : HOH
A500 : HOH
A501 : HOH
A502 : HOH
A503 : HOH
A504 : HOH
A505 : HOH
A506 : HOH
A507 : HOH
A508 : HOH
A509 : HOH
A510 : HOH
A511 : HOH
A512 : HOH
A513 : HOH
A514 : HOH
A515 : HOH
A516 : HOH
A517 : HOH
A518 : HOH
A519 : HOH
A520 : HOH
A521 : HOH
A522 : HOH
A523 : HOH
A524 : HOH
P201 : HOH
P202 : HOH
P203 : HOH
P204 : HOH
P205 : HOH
P206 : HOH
P207 : HOH
P208 : HOH
e201 : HOH
e202 : HOH
e203 : HOH
e204 : HOH
e205 : HOH
e206 : HOH
e207 : HOH
e208 : HOH
e209 : HOH
t201 : HOH
B201 : HOH
B202 : HOH
B203 : HOH
B204 : HOH
B205 : HOH
B206 : HOH
B207 : HOH
B208 : HOH
B209 : HOH
B210 : HOH
B211 : HOH
B212 : HOH
B213 : HOH
B214 : HOH
B215 : HOH
B216 : HOH
B217 : HOH
B218 : HOH
B219 : HOH
B220 : HOH
B221 : HOH
B222 : HOH
B223 : HOH
B224 : HOH
B225 : HOH
B226 : HOH
B227 : HOH
B228 : HOH
B229 : HOH
B230 : HOH
B231 : HOH
B232 : HOH
B233 : HOH
B234 : HOH
B235 : HOH
B236 : HOH
B237 : HOH
B238 : HOH
B239 : HOH
B240 : HOH
B241 : HOH
B242 : HOH
B243 : HOH
B244 : HOH
B245 : HOH
B246 : HOH
B247 : HOH
B248 : HOH
B249 : HOH
B250 : HOH
B251 : HOH
B252 : HOH
B253 : HOH
B254 : HOH
B255 : HOH
B256 : HOH
B257 : HOH
B258 : HOH
B259 : HOH
B260 : HOH
B261 : HOH
B262 : HOH
B263 : HOH
B264 : HOH
B265 : HOH
B266 : HOH
B267 : HOH
B268 : HOH
B269 : HOH
B270 : HOH
B271 : HOH
B272 : HOH
B273 : HOH
B274 : HOH
B275 : HOH
B276 : HOH
B277 : HOH
B278 : HOH
B279 : HOH
B280 : HOH
B281 : HOH
B282 : HOH
B283 : HOH
B284 : HOH
B285 : HOH
B286 : HOH
B287 : HOH
B288 : HOH
B289 : HOH
B290 : HOH
B291 : HOH
B292 : HOH
B293 : HOH
B294 : HOH
B295 : HOH
B296 : HOH
B297 : HOH
B298 : HOH
B299 : HOH
B300 : HOH
B301 : HOH
B302 : HOH
B303 : HOH
B304 : HOH
B305 : HOH
B306 : HOH
B307 : HOH
B308 : HOH
B309 : HOH
B310 : HOH
B311 : HOH
B312 : HOH
B313 : HOH
B314 : HOH
B315 : HOH
B316 : HOH
B317 : HOH
B318 : HOH
B319 : HOH
B320 : HOH
B321 : HOH
B323 : HOH
B324 : HOH
B325 : HOH
B326 : HOH
B327 : HOH
B328 : HOH
B329 : HOH
B330 : HOH
B331 : HOH
B334 : HOH
B336 : HOH
B337 : HOH
B338 : HOH
B339 : HOH
B340 : HOH
B341 : HOH
B342 : HOH
B343 : HOH
B344 : HOH
B345 : HOH
B346 : HOH
B347 : HOH
B348 : HOH
B349 : HOH
B350 : HOH
B351 : HOH
B352 : HOH
B353 : HOH
B354 : HOH
B355 : HOH
B356 : HOH
B357 : HOH
B358 : HOH
B359 : HOH
B360 : HOH
B361 : HOH
B362 : HOH
B363 : HOH
B364 : HOH
B365 : HOH
B366 : HOH
B367 : HOH
B368 : HOH
B369 : HOH
B370 : HOH
B371 : HOH
B372 : HOH
B374 : HOH
B375 : HOH
B376 : HOH
B378 : HOH
B379 : HOH
B380 : HOH
B381 : HOH
B382 : HOH
B383 : HOH
B384 : HOH
B385 : HOH
B386 : HOH
B387 : HOH
B388 : HOH
B389 : HOH
B390 : HOH
B391 : HOH
B393 : HOH
B394 : HOH
B395 : HOH
B396 : HOH
B397 : HOH
B398 : HOH
B399 : HOH
B400 : HOH
B401 : HOH
B402 : HOH
B403 : HOH
B404 : HOH
B405 : HOH
Q201 : HOH
Q202 : HOH
Q203 : HOH
Q204 : HOH
Q205 : HOH
Q206 : HOH
Q207 : HOH
Q208 : HOH
Q209 : HOH
Q210 : HOH
Q211 : HOH
f201 : HOH
f202 : HOH
C301 : HOH
C302 : HOH
C303 : HOH
C304 : HOH
C305 : HOH
C306 : HOH
C307 : HOH
C308 : HOH
C309 : HOH
C310 : HOH
C311 : HOH
C312 : HOH
C313 : HOH
C314 : HOH
C315 : HOH
C316 : HOH
C317 : HOH
C318 : HOH
C319 : HOH
C320 : HOH
C321 : HOH
C322 : HOH
C323 : HOH
C324 : HOH
C325 : HOH
C326 : HOH
C327 : HOH
C328 : HOH
C329 : HOH
C330 : HOH
C331 : HOH
C332 : HOH
C333 : HOH
C334 : HOH
C335 : HOH
C336 : HOH
C337 : HOH
C338 : HOH
C339 : HOH
C340 : HOH
C341 : HOH
C342 : HOH
C343 : HOH
C344 : HOH
C345 : HOH
C346 : HOH
C347 : HOH
C348 : HOH
C349 : HOH
C350 : HOH
C351 : HOH
C352 : HOH
C353 : HOH
C354 : HOH
C355 : HOH
C356 : HOH
C357 : HOH
C358 : HOH
C359 : HOH
C360 : HOH
C361 : HOH
C362 : HOH
C363 : HOH
C364 : HOH
C365 : HOH
C366 : HOH
C367 : HOH
C368 : HOH
C369 : HOH
C370 : HOH
C371 : HOH
C372 : HOH
C373 : HOH
C374 : HOH
C375 : HOH
C376 : HOH
C377 : HOH
C378 : HOH
C379 : HOH
C380 : HOH
C381 : HOH
C382 : HOH
C383 : HOH
C384 : HOH
C385 : HOH
C386 : HOH
C387 : HOH
C388 : HOH
C389 : HOH
C390 : HOH
C391 : HOH
C392 : HOH
C393 : HOH
C394 : HOH
C395 : HOH
C396 : HOH
C397 : HOH
C398 : HOH
C399 : HOH
C400 : HOH
C401 : HOH
C402 : HOH
C403 : HOH
C404 : HOH
C405 : HOH
C406 : HOH
C407 : HOH
C408 : HOH
C409 : HOH
C410 : HOH
C411 : HOH
C412 : HOH
C413 : HOH
C414 : HOH
C415 : HOH
C416 : HOH
C417 : HOH
C418 : HOH
C419 : HOH
C420 : HOH
C421 : HOH
C422 : HOH
C423 : HOH
C424 : HOH
C425 : HOH
C426 : HOH
C427 : HOH
C428 : HOH
C429 : HOH
C430 : HOH
C431 : HOH
C432 : HOH
C435 : HOH
C438 : HOH
C439 : HOH
C440 : HOH
C441 : HOH
C442 : HOH
C443 : HOH
C444 : HOH
C445 : HOH
C446 : HOH
C447 : HOH
C448 : HOH
C449 : HOH
C450 : HOH
C451 : HOH
C452 : HOH
C453 : HOH
C454 : HOH
C455 : HOH
C456 : HOH
C457 : HOH
C458 : HOH
C459 : HOH
C460 : HOH
C461 : HOH
C462 : HOH
C463 : HOH
C464 : HOH
C465 : HOH
C466 : HOH
C467 : HOH
C468 : HOH
C469 : HOH
C470 : HOH
C471 : HOH
C472 : HOH
C473 : HOH
C474 : HOH
C475 : HOH
C476 : HOH
C477 : HOH
C478 : HOH
C479 : HOH
C480 : HOH
C481 : HOH
C482 : HOH
C483 : HOH
C484 : HOH
C485 : HOH
C486 : HOH
C487 : HOH
C488 : HOH
C489 : HOH
C490 : HOH
C491 : HOH
C492 : HOH
C494 : HOH
C495 : HOH
C496 : HOH
C498 : HOH
C499 : HOH
C500 : HOH
C501 : HOH
C502 : HOH
C503 : HOH
C504 : HOH
R201 : HOH
R202 : HOH
R203 : HOH
R204 : HOH
R205 : HOH
R206 : HOH
R207 : HOH
R208 : HOH
R209 : HOH
R210 : HOH
R211 : HOH
R212 : HOH
R213 : HOH
g201 : HOH
g202 : HOH
g203 : HOH
v201 : HOH
D201 : HOH
D202 : HOH
D203 : HOH
D204 : HOH
D205 : HOH
D206 : HOH
D207 : HOH
D208 : HOH
D209 : HOH
D210 : HOH
D211 : HOH
D212 : HOH
D213 : HOH
D214 : HOH
D215 : HOH
D216 : HOH
D217 : HOH
D218 : HOH
D219 : HOH
D220 : HOH
D221 : HOH
D222 : HOH
D223 : HOH
D224 : HOH
D225 : HOH
D226 : HOH
D227 : HOH
D228 : HOH
D229 : HOH
D230 : HOH
D231 : HOH
D232 : HOH
D233 : HOH
D234 : HOH
D235 : HOH
D236 : HOH
D237 : HOH
D238 : HOH
D239 : HOH
D240 : HOH
D241 : HOH
D242 : HOH
D243 : HOH
D244 : HOH
D245 : HOH
D246 : HOH
D247 : HOH
D248 : HOH
D249 : HOH
D250 : HOH
D251 : HOH
D252 : HOH
D253 : HOH
D254 : HOH
D255 : HOH
D256 : HOH
D257 : HOH
D258 : HOH
D259 : HOH
D260 : HOH
D261 : HOH
D262 : HOH
D263 : HOH
D264 : HOH
D265 : HOH
D266 : HOH
D267 : HOH
D268 : HOH
D269 : HOH
D270 : HOH
D271 : HOH
D272 : HOH
D273 : HOH
D274 : HOH
D275 : HOH
D276 : HOH
D277 : HOH
D278 : HOH
D279 : HOH
D280 : HOH
D281 : HOH
D282 : HOH
D283 : HOH
D284 : HOH
D285 : HOH
D286 : HOH
D287 : HOH
D288 : HOH
D289 : HOH
D290 : HOH
D291 : HOH
D292 : HOH
D293 : HOH
D294 : HOH
D295 : HOH
D296 : HOH
D297 : HOH
D298 : HOH
D299 : HOH
D300 : HOH
D301 : HOH
D302 : HOH
D303 : HOH
D304 : HOH
D305 : HOH
D306 : HOH
D307 : HOH
D308 : HOH
D309 : HOH
D310 : HOH
D311 : HOH
D312 : HOH
D313 : HOH
D314 : HOH
D315 : HOH
D316 : HOH
D317 : HOH
D318 : HOH
D319 : HOH
D320 : HOH
D321 : HOH
D322 : HOH
D323 : HOH
D324 : HOH
D325 : HOH
D326 : HOH
D327 : HOH
D328 : HOH
D329 : HOH
D330 : HOH
D331 : HOH
D332 : HOH
D333 : HOH
D334 : HOH
D335 : HOH
D336 : HOH
D337 : HOH
D338 : HOH
D339 : HOH
D340 : HOH
D341 : HOH
D342 : HOH
D343 : HOH
D344 : HOH
D345 : HOH
D346 : HOH
D347 : HOH
D348 : HOH
D349 : HOH
D350 : HOH
D351 : HOH
D352 : HOH
D353 : HOH
D354 : HOH
D355 : HOH
D356 : HOH
D357 : HOH
D358 : HOH
D359 : HOH
D360 : HOH
D361 : HOH
D363 : HOH
D364 : HOH
D365 : HOH
D366 : HOH
D367 : HOH
D368 : HOH
D369 : HOH
D370 : HOH
D371 : HOH
D372 : HOH
D373 : HOH
D374 : HOH
D375 : HOH
D376 : HOH
D377 : HOH
D378 : HOH
D379 : HOH
D380 : HOH
D381 : HOH
D382 : HOH
D383 : HOH
D384 : HOH
D385 : HOH
D386 : HOH
D387 : HOH
D388 : HOH
D389 : HOH
D390 : HOH
D391 : HOH
D392 : HOH
D393 : HOH
D394 : HOH
D395 : HOH
D396 : HOH
D397 : HOH
D399 : HOH
D400 : HOH
D401 : HOH
D402 : HOH
D403 : HOH
S201 : HOH
S202 : HOH
S203 : HOH
S204 : HOH
S205 : HOH
S206 : HOH
S207 : HOH
S208 : HOH
S209 : HOH
S210 : HOH
S211 : HOH
S212 : HOH
h201 : HOH
h202 : HOH
h203 : HOH
h204 : HOH
h205 : HOH
E301 : HOH
E302 : HOH
E303 : HOH
E304 : HOH
E305 : HOH
E306 : HOH
E307 : HOH
E308 : HOH
E309 : HOH
E310 : HOH
E311 : HOH
E312 : HOH
E313 : HOH
E314 : HOH
E315 : HOH
E316 : HOH
E317 : HOH
E318 : HOH
E319 : HOH
E320 : HOH
E321 : HOH
E322 : HOH
E323 : HOH
E324 : HOH
E325 : HOH
E326 : HOH
E327 : HOH
E328 : HOH
E329 : HOH
E330 : HOH
E331 : HOH
E332 : HOH
E333 : HOH
E334 : HOH
E335 : HOH
E336 : HOH
E337 : HOH
E338 : HOH
E339 : HOH
E340 : HOH
E341 : HOH
E342 : HOH
E343 : HOH
E344 : HOH
E345 : HOH
E346 : HOH
E347 : HOH
E348 : HOH
E349 : HOH
E350 : HOH
E351 : HOH
E352 : HOH
E353 : HOH
E354 : HOH
E355 : HOH
E356 : HOH
E357 : HOH
E358 : HOH
E359 : HOH
E360 : HOH
E361 : HOH
E362 : HOH
E363 : HOH
E364 : HOH
E365 : HOH
E366 : HOH
E367 : HOH
E368 : HOH
E369 : HOH
E370 : HOH
E371 : HOH
E372 : HOH
E373 : HOH
E374 : HOH
E375 : HOH
E376 : HOH
E377 : HOH
E378 : HOH
E379 : HOH
E380 : HOH
E381 : HOH
E382 : HOH
E383 : HOH
E384 : HOH
E385 : HOH
E386 : HOH
E387 : HOH
E388 : HOH
E389 : HOH
E390 : HOH
E391 : HOH
E392 : HOH
E393 : HOH
E394 : HOH
E395 : HOH
E396 : HOH
E397 : HOH
E398 : HOH
E399 : HOH
E400 : HOH
E401 : HOH
E402 : HOH
E403 : HOH
E404 : HOH
E405 : HOH
E406 : HOH
E407 : HOH
E408 : HOH
E409 : HOH
E410 : HOH
E411 : HOH
E412 : HOH
E413 : HOH
E414 : HOH
E415 : HOH
E416 : HOH
E417 : HOH
E418 : HOH
E419 : HOH
E420 : HOH
E421 : HOH
E422 : HOH
E423 : HOH
E424 : HOH
E425 : HOH
E426 : HOH
E429 : HOH
E430 : HOH
E431 : HOH
E432 : HOH
E433 : HOH
E434 : HOH
E435 : HOH
E436 : HOH
E437 : HOH
E438 : HOH
E439 : HOH
E440 : HOH
E441 : HOH
E442 : HOH
E443 : HOH
E444 : HOH
E445 : HOH
E446 : HOH
E447 : HOH
E448 : HOH
E449 : HOH
E450 : HOH
E451 : HOH
E452 : HOH
E453 : HOH
E454 : HOH
E455 : HOH
E456 : HOH
E457 : HOH
E458 : HOH
E459 : HOH
E460 : HOH
E461 : HOH
E462 : HOH
E463 : HOH
E464 : HOH
E465 : HOH
E466 : HOH
E467 : HOH
E468 : HOH
E469 : HOH
E471 : HOH
E472 : HOH
E473 : HOH
E474 : HOH
E475 : HOH
E476 : HOH
E477 : HOH
E478 : HOH
E479 : HOH
E480 : HOH
E481 : HOH
E483 : HOH
E484 : HOH
E485 : HOH
E486 : HOH
E487 : HOH
E488 : HOH
E489 : HOH
E490 : HOH
E491 : HOH
E492 : HOH
E493 : HOH
E494 : HOH
E495 : HOH
E496 : HOH
E497 : HOH
E498 : HOH
E499 : HOH
E500 : HOH
E501 : HOH
T201 : HOH
T202 : HOH
T203 : HOH
T204 : HOH
T205 : HOH
i201 : HOH
i202 : HOH
i203 : HOH
i204 : HOH
i205 : HOH
i206 : HOH
i207 : HOH
i208 : HOH
i209 : HOH
F301 : HOH
F303 : HOH
F304 : HOH
F305 : HOH
F306 : HOH
F307 : HOH
F308 : HOH
F309 : HOH
F310 : HOH
F311 : HOH
F312 : HOH
F313 : HOH
F314 : HOH
F315 : HOH
F316 : HOH
F317 : HOH
F318 : HOH
F319 : HOH
F320 : HOH
F321 : HOH
F322 : HOH
F323 : HOH
F324 : HOH
F325 : HOH
F326 : HOH
F327 : HOH
F328 : HOH
F329 : HOH
F330 : HOH
F331 : HOH
F332 : HOH
F333 : HOH
F334 : HOH
F335 : HOH
F336 : HOH
F337 : HOH
F338 : HOH
F339 : HOH
F340 : HOH
F341 : HOH
F342 : HOH
F343 : HOH
F344 : HOH
F345 : HOH
F346 : HOH
F347 : HOH
F348 : HOH
F349 : HOH
F350 : HOH
F351 : HOH
F352 : HOH
F353 : HOH
F354 : HOH
F355 : HOH
F356 : HOH
F357 : HOH
F358 : HOH
F359 : HOH
F360 : HOH
F361 : HOH
F362 : HOH
F363 : HOH
F364 : HOH
F365 : HOH
F366 : HOH
F367 : HOH
F368 : HOH
F369 : HOH
F370 : HOH
F371 : HOH
F372 : HOH
F373 : HOH
F374 : HOH
F375 : HOH
F376 : HOH
F377 : HOH
F379 : HOH
F380 : HOH
F381 : HOH
F382 : HOH
F383 : HOH
F384 : HOH
F385 : HOH
F386 : HOH
F387 : HOH
F388 : HOH
F389 : HOH
F390 : HOH
F391 : HOH
F392 : HOH
F393 : HOH
F394 : HOH
F395 : HOH
F396 : HOH
F398 : HOH
F399 : HOH
F400 : HOH
F401 : HOH
F402 : HOH
F403 : HOH
F404 : HOH
F405 : HOH
F406 : HOH
F407 : HOH
F408 : HOH
F409 : HOH
F410 : HOH
F411 : HOH
F412 : HOH
F413 : HOH
F414 : HOH
F415 : HOH
F417 : HOH
F418 : HOH
F419 : HOH
F420 : HOH
F421 : HOH
F422 : HOH
F423 : HOH
F424 : HOH
F425 : HOH
F426 : HOH
F427 : HOH
F428 : HOH
F429 : HOH
F430 : HOH
F431 : HOH
F432 : HOH
F433 : HOH
F434 : HOH
F435 : HOH
F436 : HOH
F437 : HOH
F438 : HOH
F439 : HOH
F440 : HOH
F441 : HOH
F442 : HOH
F443 : HOH
F444 : HOH
F447 : HOH
F448 : HOH
F449 : HOH
F450 : HOH
F451 : HOH
F452 : HOH
F453 : HOH
F454 : HOH
F455 : HOH
F456 : HOH
F457 : HOH
F458 : HOH
F459 : HOH
F460 : HOH
F461 : HOH
F462 : HOH
F463 : HOH
F464 : HOH
F465 : HOH
F466 : HOH
F467 : HOH
F469 : HOH
F470 : HOH
F471 : HOH
F472 : HOH
F473 : HOH
F474 : HOH
F475 : HOH
F476 : HOH
F477 : HOH
F478 : HOH
F479 : HOH
F480 : HOH
F481 : HOH
F482 : HOH
F483 : HOH
F484 : HOH
F485 : HOH
F486 : HOH
F487 : HOH
F488 : HOH
F489 : HOH
F490 : HOH
F491 : HOH
F492 : HOH
F493 : HOH
F494 : HOH
F495 : HOH
F496 : HOH
F497 : HOH
F498 : HOH
F499 : HOH
F501 : HOH
F502 : HOH
F503 : HOH
F504 : HOH
F505 : HOH
F506 : HOH
F507 : HOH
F508 : HOH
F509 : HOH
U202 : HOH
U203 : HOH
U204 : HOH
U205 : HOH
U206 : HOH
U207 : HOH
U208 : HOH
U209 : HOH
j201 : HOH
j202 : HOH
j203 : HOH
j204 : HOH
j205 : HOH
j206 : HOH
j207 : HOH
j208 : HOH
j209 : HOH
G201 : HOH
G202 : HOH
G203 : HOH
G204 : HOH
G205 : HOH
G206 : HOH
G207 : HOH
G208 : HOH
G209 : HOH
G210 : HOH
G211 : HOH
G212 : HOH
G213 : HOH
G214 : HOH
G215 : HOH
G216 : HOH
G217 : HOH
G218 : HOH
G219 : HOH
G220 : HOH
G221 : HOH
G222 : HOH
G223 : HOH
G224 : HOH
G225 : HOH
G226 : HOH
G227 : HOH
G228 : HOH
G229 : HOH
G230 : HOH
G231 : HOH
G232 : HOH
G233 : HOH
G234 : HOH
G235 : HOH
G236 : HOH
G237 : HOH
G238 : HOH
G239 : HOH
G240 : HOH
G241 : HOH
G242 : HOH
G243 : HOH
G244 : HOH
G245 : HOH
G246 : HOH
G247 : HOH
G248 : HOH
G249 : HOH
G250 : HOH
G251 : HOH
G252 : HOH
G253 : HOH
G254 : HOH
G255 : HOH
G256 : HOH
G257 : HOH
G258 : HOH
G259 : HOH
G260 : HOH
G261 : HOH
G262 : HOH
G263 : HOH
G264 : HOH
G265 : HOH
G266 : HOH
G267 : HOH
G268 : HOH
G269 : HOH
G270 : HOH
G271 : HOH
G272 : HOH
G273 : HOH
G274 : HOH
G275 : HOH
G276 : HOH
G277 : HOH
G278 : HOH
G279 : HOH
G280 : HOH
G281 : HOH
G282 : HOH
G283 : HOH
G284 : HOH
G285 : HOH
G286 : HOH
G287 : HOH
G288 : HOH
G289 : HOH
G290 : HOH
G291 : HOH
G292 : HOH
G293 : HOH
G294 : HOH
G295 : HOH
G296 : HOH
G297 : HOH
G298 : HOH
G299 : HOH
G300 : HOH
G301 : HOH
G302 : HOH
G303 : HOH
G304 : HOH
G305 : HOH
G306 : HOH
G307 : HOH
G308 : HOH
G309 : HOH
G310 : HOH
G311 : HOH
G312 : HOH
G313 : HOH
G314 : HOH
G315 : HOH
G316 : HOH
G317 : HOH
G318 : HOH
G319 : HOH
G320 : HOH
G321 : HOH
G322 : HOH
G323 : HOH
G324 : HOH
G325 : HOH
G326 : HOH
G327 : HOH
G328 : HOH
G329 : HOH
G330 : HOH
G331 : HOH
G332 : HOH
G333 : HOH
G334 : HOH
G335 : HOH
G336 : HOH
G337 : HOH
G338 : HOH
G342 : HOH
G343 : HOH
G344 : HOH
G345 : HOH
G346 : HOH
G347 : HOH
G348 : HOH
G349 : HOH
G350 : HOH
G351 : HOH
G352 : HOH
G353 : HOH
G354 : HOH
G355 : HOH
G356 : HOH
G357 : HOH
G358 : HOH
G359 : HOH
G360 : HOH
G361 : HOH
G362 : HOH
G363 : HOH
G364 : HOH
G365 : HOH
G366 : HOH
G367 : HOH
G368 : HOH
G369 : HOH
G370 : HOH
G371 : HOH
G372 : HOH
G373 : HOH
G374 : HOH
G375 : HOH
G376 : HOH
G377 : HOH
G378 : HOH
G379 : HOH
G380 : HOH
G381 : HOH
G382 : HOH
G383 : HOH
G384 : HOH
G385 : HOH
G386 : HOH
G387 : HOH
G388 : HOH
G389 : HOH
G390 : HOH
G391 : HOH
G392 : HOH
G393 : HOH
G394 : HOH
G395 : HOH
G396 : HOH
G397 : HOH
G398 : HOH
G399 : HOH
G400 : HOH
G403 : HOH
G404 : HOH
G405 : HOH
V201 : HOH
V202 : HOH
V203 : HOH
V204 : HOH
V205 : HOH
V206 : HOH
V207 : HOH
V208 : HOH
V209 : HOH
V210 : HOH
V211 : HOH
V212 : HOH
V213 : HOH
V214 : HOH
V215 : HOH
V216 : HOH
k201 : HOH
k202 : HOH
k203 : HOH
k204 : HOH
k205 : HOH
H302 : HOH
H303 : HOH
H304 : HOH
H305 : HOH
H306 : HOH
H307 : HOH
H308 : HOH
H309 : HOH
H310 : HOH
H311 : HOH
H312 : HOH
H313 : HOH
H314 : HOH
H315 : HOH
H316 : HOH
H317 : HOH
H318 : HOH
H319 : HOH
H320 : HOH
H321 : HOH
H322 : HOH
H323 : HOH
H324 : HOH
H325 : HOH
H326 : HOH
H327 : HOH
H328 : HOH
H329 : HOH
H330 : HOH
H331 : HOH
H332 : HOH
H333 : HOH
H334 : HOH
H335 : HOH
H336 : HOH
H337 : HOH
H338 : HOH
H339 : HOH
H340 : HOH
H341 : HOH
H342 : HOH
H343 : HOH
H344 : HOH
H345 : HOH
H346 : HOH
H347 : HOH
H348 : HOH
H349 : HOH
H350 : HOH
H351 : HOH
H352 : HOH
H353 : HOH
H354 : HOH
H355 : HOH
H356 : HOH
H357 : HOH
H358 : HOH
H359 : HOH
H360 : HOH
H361 : HOH
H362 : HOH
H363 : HOH
H364 : HOH
H365 : HOH
H366 : HOH
H367 : HOH
H368 : HOH
H369 : HOH
H370 : HOH
H371 : HOH
H372 : HOH
H373 : HOH
H374 : HOH
H375 : HOH
H376 : HOH
H377 : HOH
H378 : HOH
H379 : HOH
H380 : HOH
H381 : HOH
H382 : HOH
H383 : HOH
H384 : HOH
H385 : HOH
H386 : HOH
H387 : HOH
H388 : HOH
H389 : HOH
H390 : HOH
H391 : HOH
H392 : HOH
H393 : HOH
H394 : HOH
H395 : HOH
H396 : HOH
H397 : HOH
H398 : HOH
H399 : HOH
H400 : HOH
H401 : HOH
H402 : HOH
H403 : HOH
H404 : HOH
H405 : HOH
H406 : HOH
H407 : HOH
H408 : HOH
H409 : HOH
H410 : HOH
H411 : HOH
H412 : HOH
H413 : HOH
H414 : HOH
H415 : HOH
H416 : HOH
H417 : HOH
H418 : HOH
H419 : HOH
H420 : HOH
H421 : HOH
H422 : HOH
H423 : HOH
H424 : HOH
H425 : HOH
H426 : HOH
H427 : HOH
H428 : HOH
H429 : HOH
H430 : HOH
H431 : HOH
H432 : HOH
H433 : HOH
H434 : HOH
H435 : HOH
H436 : HOH
H439 : HOH
H440 : HOH
H441 : HOH
H442 : HOH
H443 : HOH
H444 : HOH
H445 : HOH
H446 : HOH
H447 : HOH
H448 : HOH
H449 : HOH
H450 : HOH
H451 : HOH
H452 : HOH
H453 : HOH
H454 : HOH
H455 : HOH
H456 : HOH
H457 : HOH
H458 : HOH
H459 : HOH
H460 : HOH
H461 : HOH
H462 : HOH
H463 : HOH
H464 : HOH
H465 : HOH
H466 : HOH
H467 : HOH
H468 : HOH
H469 : HOH
H470 : HOH
H471 : HOH
H472 : HOH
H473 : HOH
H475 : HOH
H476 : HOH
H477 : HOH
H478 : HOH
H479 : HOH
H480 : HOH
H481 : HOH
H482 : HOH
H483 : HOH
H484 : HOH
H485 : HOH
H486 : HOH
H487 : HOH
H488 : HOH
H489 : HOH
H490 : HOH
H491 : HOH
H492 : HOH
H493 : HOH
H494 : HOH
H495 : HOH
H496 : HOH
H497 : HOH
H498 : HOH
H499 : HOH
H500 : HOH
H501 : HOH
H503 : HOH
H504 : HOH
H505 : HOH
H506 : HOH
H507 : HOH
H508 : HOH
H511 : HOH
H512 : HOH
H513 : HOH
H514 : HOH
H515 : HOH
W201 : HOH
W202 : HOH
W203 : HOH
W204 : HOH
W205 : HOH
W206 : HOH
W207 : HOH
W208 : HOH
W209 : HOH
W210 : HOH
W211 : HOH
W212 : HOH
l201 : HOH
l202 : HOH
l203 : HOH
'1'201 : HOH
I201 : HOH
I202 : HOH
I203 : HOH
I204 : HOH
I205 : HOH
I206 : HOH
I207 : HOH
I208 : HOH
I209 : HOH
I210 : HOH
I211 : HOH
I212 : HOH
I213 : HOH
I214 : HOH
I215 : HOH
I216 : HOH
I217 : HOH
I218 : HOH
I219 : HOH
I220 : HOH
I221 : HOH
I222 : HOH
I223 : HOH
I224 : HOH
I225 : HOH
I226 : HOH
I227 : HOH
I228 : HOH
I229 : HOH
I230 : HOH
I231 : HOH
I232 : HOH
I233 : HOH
I234 : HOH
I235 : HOH
I236 : HOH
I237 : HOH
I238 : HOH
I239 : HOH
I240 : HOH
I241 : HOH
I242 : HOH
I243 : HOH
I244 : HOH
I245 : HOH
I246 : HOH
I247 : HOH
I248 : HOH
I249 : HOH
I250 : HOH
I251 : HOH
I252 : HOH
I253 : HOH
I254 : HOH
I255 : HOH
I256 : HOH
I257 : HOH
I258 : HOH
I259 : HOH
I260 : HOH
I261 : HOH
I262 : HOH
I263 : HOH
I264 : HOH
I265 : HOH
I266 : HOH
I267 : HOH
I268 : HOH
I269 : HOH
I270 : HOH
I271 : HOH
I272 : HOH
I273 : HOH
I274 : HOH
I275 : HOH
I276 : HOH
I277 : HOH
I278 : HOH
I279 : HOH
I280 : HOH
I281 : HOH
I282 : HOH
I283 : HOH
I284 : HOH
I285 : HOH
I286 : HOH
I287 : HOH
I288 : HOH
I289 : HOH
I290 : HOH
I291 : HOH
I292 : HOH
I293 : HOH
I294 : HOH
I295 : HOH
I296 : HOH
I297 : HOH
I298 : HOH
I299 : HOH
I300 : HOH
I301 : HOH
I302 : HOH
I303 : HOH
I304 : HOH
I305 : HOH
I306 : HOH
I307 : HOH
I308 : HOH
I309 : HOH
I310 : HOH
I311 : HOH
I312 : HOH
I313 : HOH
I314 : HOH
I315 : HOH
I316 : HOH
I317 : HOH
I318 : HOH
I319 : HOH
I320 : HOH
I321 : HOH
I322 : HOH
I323 : HOH
I324 : HOH
I325 : HOH
I326 : HOH
I327 : HOH
I328 : HOH
I329 : HOH
I330 : HOH
I331 : HOH
I332 : HOH
I333 : HOH
I335 : HOH
I336 : HOH
I337 : HOH
I338 : HOH
I340 : HOH
I341 : HOH
I342 : HOH
I343 : HOH
I344 : HOH
I345 : HOH
I346 : HOH
I347 : HOH
I348 : HOH
I349 : HOH
I350 : HOH
I351 : HOH
I352 : HOH
I353 : HOH
I354 : HOH
I355 : HOH
I356 : HOH
I357 : HOH
I358 : HOH
I360 : HOH
I361 : HOH
I362 : HOH
I363 : HOH
I364 : HOH
I365 : HOH
I366 : HOH
I367 : HOH
I368 : HOH
I369 : HOH
I370 : HOH
I371 : HOH
I372 : HOH
I373 : HOH
I374 : HOH
I375 : HOH
I376 : HOH
I377 : HOH
I378 : HOH
I379 : HOH
I380 : HOH
I381 : HOH
I382 : HOH
I383 : HOH
I384 : HOH
I385 : HOH
I386 : HOH
I387 : HOH
I388 : HOH
I389 : HOH
I390 : HOH
I391 : HOH
I392 : HOH
I393 : HOH
I394 : HOH
I395 : HOH
I396 : HOH
I397 : HOH
I398 : HOH
I399 : HOH
I400 : HOH
I401 : HOH
I403 : HOH
I404 : HOH
I405 : HOH
I406 : HOH
I407 : HOH
I408 : HOH
I409 : HOH
I410 : HOH
I411 : HOH
I412 : HOH
I413 : HOH
X201 : HOH
X202 : HOH
X203 : HOH
X204 : HOH
X205 : HOH
X206 : HOH
X207 : HOH
X208 : HOH
X209 : HOH
X210 : HOH
X211 : HOH
X212 : HOH
X213 : HOH
X214 : HOH
m201 : HOH
m202 : HOH
m203 : HOH
m204 : HOH
m205 : HOH
J201 : HOH
J202 : HOH
J203 : HOH
J204 : HOH
J205 : HOH
J206 : HOH
J207 : HOH
J208 : HOH
J209 : HOH
J210 : HOH
J211 : HOH
J212 : HOH
J213 : HOH
J214 : HOH
J215 : HOH
J216 : HOH
J217 : HOH
J218 : HOH
J219 : HOH
J220 : HOH
J221 : HOH
J222 : HOH
J223 : HOH
J224 : HOH
J225 : HOH
J226 : HOH
J227 : HOH
J228 : HOH
J229 : HOH
J230 : HOH
J231 : HOH
J232 : HOH
J233 : HOH
J234 : HOH
J235 : HOH
J236 : HOH
J237 : HOH
J238 : HOH
J239 : HOH
J240 : HOH
J241 : HOH
J242 : HOH
J243 : HOH
J244 : HOH
J245 : HOH
J246 : HOH
J247 : HOH
J248 : HOH
J249 : HOH
J250 : HOH
J251 : HOH
J252 : HOH
J253 : HOH
J254 : HOH
J255 : HOH
J256 : HOH
J257 : HOH
J258 : HOH
J259 : HOH
J260 : HOH
J261 : HOH
J262 : HOH
J263 : HOH
J264 : HOH
J265 : HOH
J266 : HOH
J267 : HOH
J268 : HOH
J269 : HOH
J270 : HOH
J271 : HOH
J272 : HOH
J273 : HOH
J274 : HOH
J275 : HOH
J276 : HOH
J277 : HOH
J278 : HOH
J279 : HOH
J280 : HOH
J281 : HOH
J282 : HOH
J283 : HOH
J284 : HOH
J285 : HOH
J286 : HOH
J287 : HOH
J288 : HOH
J289 : HOH
J290 : HOH
J291 : HOH
J292 : HOH
J293 : HOH
J294 : HOH
J295 : HOH
J296 : HOH
J297 : HOH
J298 : HOH
J299 : HOH
J300 : HOH
J301 : HOH
J302 : HOH
J303 : HOH
J304 : HOH
J305 : HOH
J306 : HOH
J307 : HOH
J308 : HOH
J309 : HOH
J310 : HOH
J311 : HOH
J312 : HOH
J313 : HOH
J314 : HOH
J315 : HOH
J316 : HOH
J317 : HOH
J318 : HOH
J319 : HOH
J320 : HOH
J321 : HOH
J322 : HOH
J323 : HOH
J324 : HOH
J325 : HOH
J326 : HOH
J327 : HOH
J328 : HOH
J329 : HOH
J330 : HOH
J333 : HOH
J334 : HOH
J335 : HOH
J336 : HOH
J337 : HOH
J338 : HOH
J339 : HOH
J340 : HOH
J341 : HOH
J342 : HOH
J343 : HOH
J344 : HOH
J345 : HOH
J346 : HOH
J347 : HOH
J348 : HOH
J349 : HOH
J350 : HOH
J351 : HOH
J352 : HOH
J353 : HOH
J354 : HOH
J355 : HOH
J356 : HOH
J357 : HOH
J358 : HOH
J359 : HOH
J360 : HOH
J361 : HOH
J362 : HOH
J363 : HOH
J364 : HOH
J365 : HOH
J366 : HOH
J367 : HOH
J368 : HOH
J370 : HOH
J371 : HOH
J372 : HOH
J373 : HOH
J374 : HOH
J375 : HOH
J376 : HOH
J377 : HOH
J378 : HOH
J379 : HOH
J380 : HOH
J381 : HOH
J382 : HOH
J383 : HOH
J384 : HOH
J385 : HOH
J386 : HOH
J387 : HOH
J388 : HOH
J389 : HOH
J390 : HOH
J391 : HOH
J392 : HOH
J393 : HOH
J394 : HOH
J395 : HOH
J397 : HOH
J398 : HOH
J400 : HOH
J401 : HOH
J402 : HOH
J403 : HOH
J404 : HOH
J405 : HOH
J406 : HOH
J407 : HOH
J408 : HOH
J409 : HOH
J410 : HOH
J411 : HOH
J412 : HOH
Y201 : HOH
Y202 : HOH
Y203 : HOH
Y204 : HOH
Y205 : HOH
Y206 : HOH
Y207 : HOH
Y208 : HOH
n201 : HOH
n202 : HOH
n203 : HOH
n204 : HOH
n205 : HOH
'3'201 : HOH
K301 : HOH
K302 : HOH
K303 : HOH
K304 : HOH
K305 : HOH
K306 : HOH
K307 : HOH
K308 : HOH
K309 : HOH
K310 : HOH
K311 : HOH
K312 : HOH
K313 : HOH
K314 : HOH
K315 : HOH
K316 : HOH
K317 : HOH
K318 : HOH
K319 : HOH
K320 : HOH
K321 : HOH
K322 : HOH
K323 : HOH
K324 : HOH
K325 : HOH
K326 : HOH
K327 : HOH
K328 : HOH
K329 : HOH
K330 : HOH
K331 : HOH
K332 : HOH
K333 : HOH
K334 : HOH
K335 : HOH
K336 : HOH
K337 : HOH
K338 : HOH
K339 : HOH
K340 : HOH
K341 : HOH
K342 : HOH
K343 : HOH
K344 : HOH
K345 : HOH
K346 : HOH
K347 : HOH
K348 : HOH
K349 : HOH
K350 : HOH
K351 : HOH
K352 : HOH
K353 : HOH
K354 : HOH
K355 : HOH
K356 : HOH
K357 : HOH
K358 : HOH
K359 : HOH
K360 : HOH
K361 : HOH
K362 : HOH
K363 : HOH
K364 : HOH
K365 : HOH
K366 : HOH
K367 : HOH
K368 : HOH
K369 : HOH
K370 : HOH
K371 : HOH
K372 : HOH
K373 : HOH
K374 : HOH
K375 : HOH
K376 : HOH
K377 : HOH
K378 : HOH
K379 : HOH
K380 : HOH
K381 : HOH
K382 : HOH
K383 : HOH
K384 : HOH
K385 : HOH
K386 : HOH
K387 : HOH
K388 : HOH
K391 : HOH
K392 : HOH
K393 : HOH
K394 : HOH
K395 : HOH
K396 : HOH
K397 : HOH
K398 : HOH
K399 : HOH
K400 : HOH
K401 : HOH
K402 : HOH
K403 : HOH
K404 : HOH
K405 : HOH
K406 : HOH
K407 : HOH
K408 : HOH
K409 : HOH
K410 : HOH
K411 : HOH
K412 : HOH
K413 : HOH
K414 : HOH
K415 : HOH
K416 : HOH
K417 : HOH
K418 : HOH
K419 : HOH
K420 : HOH
K421 : HOH
K422 : HOH
K423 : HOH
K424 : HOH
K425 : HOH
K426 : HOH
K427 : HOH
K428 : HOH
K429 : HOH
K432 : HOH
K433 : HOH
K435 : HOH
K436 : HOH
K437 : HOH
K438 : HOH
K439 : HOH
K440 : HOH
K441 : HOH
K442 : HOH
K443 : HOH
K444 : HOH
K445 : HOH
K446 : HOH
K447 : HOH
K448 : HOH
K449 : HOH
K450 : HOH
K451 : HOH
K452 : HOH
K453 : HOH
K455 : HOH
K456 : HOH
K457 : HOH
K458 : HOH
K459 : HOH
K460 : HOH
K461 : HOH
K462 : HOH
K463 : HOH
K464 : HOH
K465 : HOH
K466 : HOH
K467 : HOH
K468 : HOH
K469 : HOH
K470 : HOH
K471 : HOH
K472 : HOH
K473 : HOH
K474 : HOH
K477 : HOH
K478 : HOH
K479 : HOH
K480 : HOH
K481 : HOH
K482 : HOH
K483 : HOH
K484 : HOH
K485 : HOH
K487 : HOH
K488 : HOH
K489 : HOH
K490 : HOH
K491 : HOH
K492 : HOH
Z201 : HOH
Z202 : HOH
Z203 : HOH
Z204 : HOH
Z205 : HOH
Z206 : HOH
Z207 : HOH
Z208 : HOH
Z209 : HOH
Z210 : HOH
Z211 : HOH
o201 : HOH
o202 : HOH
o203 : HOH
o204 : HOH
o205 : HOH
o206 : HOH
o207 : HOH
o208 : HOH
o209 : HOH
o210 : HOH
L201 : HOH
L202 : HOH
L203 : HOH
L204 : HOH
L205 : HOH
L206 : HOH
L207 : HOH
L208 : HOH
L209 : HOH
L210 : HOH
L211 : HOH
L212 : HOH
L213 : HOH
L214 : HOH
L215 : HOH
L216 : HOH
L217 : HOH
L218 : HOH
L219 : HOH
L220 : HOH
L221 : HOH
L222 : HOH
L223 : HOH
L224 : HOH
L225 : HOH
L226 : HOH
L227 : HOH
L228 : HOH
L229 : HOH
L230 : HOH
L231 : HOH
L232 : HOH
L233 : HOH
L234 : HOH
L235 : HOH
L236 : HOH
L237 : HOH
L238 : HOH
L239 : HOH
L240 : HOH
L241 : HOH
L242 : HOH
L243 : HOH
L244 : HOH
L245 : HOH
L246 : HOH
L247 : HOH
L248 : HOH
L249 : HOH
L250 : HOH
L251 : HOH
L252 : HOH
L253 : HOH
L254 : HOH
L255 : HOH
L256 : HOH
L257 : HOH
L258 : HOH
L259 : HOH
L260 : HOH
L261 : HOH
L262 : HOH
L263 : HOH
L264 : HOH
L265 : HOH
L266 : HOH
L267 : HOH
L268 : HOH
L269 : HOH
L270 : HOH
L271 : HOH
L272 : HOH
L273 : HOH
L274 : HOH
L275 : HOH
L276 : HOH
L277 : HOH
L279 : HOH
L280 : HOH
L281 : HOH
L282 : HOH
L283 : HOH
L284 : HOH
L285 : HOH
L286 : HOH
L287 : HOH
L288 : HOH
L289 : HOH
L290 : HOH
L291 : HOH
L292 : HOH
L293 : HOH
L294 : HOH
L295 : HOH
L296 : HOH
L297 : HOH
L298 : HOH
L299 : HOH
L300 : HOH
L301 : HOH
L302 : HOH
L303 : HOH
L304 : HOH
L305 : HOH
L306 : HOH
L307 : HOH
L308 : HOH
L311 : HOH
L312 : HOH
L313 : HOH
L314 : HOH
L315 : HOH
L316 : HOH
L317 : HOH
L318 : HOH
L319 : HOH
L320 : HOH
L321 : HOH
L322 : HOH
L323 : HOH
L324 : HOH
L325 : HOH
L326 : HOH
L327 : HOH
L328 : HOH
L329 : HOH
L330 : HOH
L331 : HOH
L332 : HOH
L333 : HOH
L334 : HOH
L335 : HOH
L336 : HOH
L337 : HOH
L338 : HOH
L340 : HOH
L342 : HOH
L343 : HOH
L344 : HOH
L345 : HOH
L346 : HOH
L347 : HOH
L348 : HOH
L349 : HOH
L350 : HOH
L351 : HOH
L352 : HOH
L353 : HOH
L354 : HOH
L355 : HOH
L356 : HOH
L357 : HOH
L358 : HOH
L359 : HOH
L360 : HOH
L361 : HOH
L362 : HOH
L363 : HOH
L364 : HOH
L365 : HOH
L366 : HOH
L367 : HOH
L368 : HOH
L369 : HOH
L370 : HOH
L371 : HOH
L373 : HOH
L374 : HOH
L375 : HOH
L376 : HOH
L377 : HOH
L378 : HOH
L379 : HOH
L380 : HOH
L381 : HOH
L383 : HOH
L384 : HOH
L385 : HOH
L386 : HOH
L387 : HOH
L388 : HOH
L389 : HOH
L390 : HOH
L391 : HOH
L392 : HOH
L393 : HOH
L394 : HOH
L395 : HOH
L396 : HOH
L397 : HOH
L398 : HOH
L399 : HOH
L400 : HOH
L401 : HOH
L402 : HOH
L403 : HOH
L404 : HOH
L405 : HOH
L406 : HOH
L407 : HOH
L408 : HOH
L409 : HOH
L410 : HOH
L411 : HOH
L412 : HOH
L413 : HOH
L414 : HOH
L415 : HOH
L416 : HOH
L419 : HOH
L420 : HOH
L421 : HOH
L422 : HOH
L423 : HOH
L424 : HOH
L425 : HOH
L426 : HOH
a201 : HOH
a202 : HOH
a203 : HOH
a204 : HOH
a205 : HOH
a206 : HOH
a207 : HOH
a208 : HOH
a209 : HOH
a210 : HOH
a211 : HOH
p201 : HOH
p202 : HOH
p203 : HOH
p204 : HOH
p205 : HOH
p206 : HOH
p207 : HOH
p208 : HOH
M201 : HOH
M202 : HOH
M203 : HOH
M204 : HOH
M205 : HOH
M206 : HOH
M207 : HOH
M208 : HOH
M209 : HOH
M210 : HOH
M211 : HOH
M212 : HOH
M213 : HOH
M214 : HOH
M215 : HOH
M216 : HOH
M217 : HOH
M218 : HOH
M219 : HOH
M220 : HOH
M221 : HOH
M222 : HOH
M223 : HOH
M224 : HOH
M225 : HOH
M226 : HOH
M227 : HOH
M228 : HOH
M229 : HOH
M230 : HOH
M231 : HOH
M232 : HOH
M233 : HOH
M234 : HOH
M235 : HOH
M236 : HOH
M237 : HOH
M238 : HOH
M239 : HOH
M240 : HOH
M241 : HOH
M242 : HOH
M243 : HOH
M244 : HOH
M245 : HOH
M246 : HOH
M247 : HOH
M248 : HOH
M249 : HOH
M250 : HOH
M251 : HOH
M252 : HOH
M253 : HOH
M254 : HOH
M255 : HOH
M256 : HOH
M257 : HOH
M258 : HOH
M259 : HOH
M260 : HOH
M261 : HOH
M262 : HOH
M263 : HOH
M264 : HOH
M265 : HOH
M266 : HOH
M267 : HOH
M268 : HOH
M269 : HOH
M270 : HOH
M271 : HOH
M272 : HOH
M273 : HOH
M274 : HOH
M275 : HOH
M276 : HOH
M277 : HOH
M278 : HOH
M279 : HOH
M280 : HOH
M281 : HOH
M282 : HOH
M283 : HOH
M284 : HOH
M285 : HOH
M286 : HOH
M287 : HOH
M288 : HOH
M289 : HOH
M290 : HOH
M291 : HOH
M292 : HOH
M293 : HOH
M294 : HOH
M295 : HOH
M296 : HOH
M297 : HOH
M298 : HOH
M299 : HOH
M300 : HOH
M301 : HOH
M302 : HOH
M303 : HOH
M304 : HOH
M305 : HOH
M306 : HOH
M307 : HOH
M308 : HOH
M309 : HOH
M310 : HOH
M311 : HOH
M312 : HOH
M313 : HOH
M314 : HOH
M315 : HOH
M316 : HOH
M317 : HOH
M318 : HOH
M319 : HOH
M320 : HOH
M321 : HOH
M322 : HOH
M323 : HOH
M324 : HOH
M325 : HOH
M326 : HOH
M327 : HOH
M328 : HOH
M329 : HOH
M330 : HOH
M331 : HOH
M332 : HOH
M338 : HOH
M339 : HOH
M340 : HOH
M341 : HOH
M342 : HOH
M343 : HOH
M344 : HOH
M345 : HOH
M346 : HOH
M347 : HOH
M348 : HOH
M349 : HOH
M350 : HOH
M351 : HOH
M352 : HOH
M353 : HOH
M354 : HOH
M355 : HOH
M356 : HOH
M357 : HOH
M358 : HOH
M359 : HOH
M360 : HOH
M361 : HOH
M362 : HOH
M363 : HOH
M364 : HOH
M365 : HOH
M366 : HOH
M367 : HOH
M368 : HOH
M369 : HOH
M370 : HOH
M371 : HOH
M372 : HOH
M373 : HOH
M374 : HOH
M375 : HOH
M376 : HOH
M377 : HOH
M378 : HOH
M379 : HOH
M380 : HOH
M381 : HOH
M383 : HOH
M384 : HOH
M385 : HOH
M386 : HOH
M387 : HOH
M388 : HOH
M389 : HOH
M390 : HOH
M391 : HOH
M392 : HOH
M393 : HOH
M394 : HOH
M395 : HOH
M396 : HOH
M397 : HOH
M398 : HOH
M399 : HOH
M400 : HOH
M401 : HOH
M402 : HOH
M403 : HOH
b201 : HOH
b202 : HOH
b203 : HOH
b204 : HOH
b205 : HOH
b206 : HOH
b207 : HOH
b208 : HOH
b209 : HOH
b210 : HOH
b211 : HOH
q201 : HOH
q202 : HOH
N201 : HOH
N202 : HOH
N203 : HOH
N204 : HOH
N205 : HOH
N206 : HOH
N207 : HOH
N208 : HOH
N209 : HOH
N210 : HOH
N211 : HOH
N212 : HOH
N213 : HOH
N214 : HOH
N215 : HOH
N216 : HOH
N217 : HOH
N218 : HOH
N219 : HOH
N220 : HOH
N221 : HOH
N222 : HOH
N223 : HOH
N224 : HOH
N225 : HOH
N226 : HOH
N227 : HOH
N228 : HOH
N229 : HOH
N230 : HOH
N231 : HOH
N232 : HOH
N233 : HOH
N234 : HOH
N235 : HOH
N236 : HOH
N237 : HOH
N238 : HOH
N239 : HOH
N240 : HOH
N241 : HOH
N242 : HOH
N243 : HOH
N244 : HOH
N245 : HOH
N246 : HOH
N247 : HOH
N248 : HOH
N249 : HOH
N250 : HOH
N251 : HOH
N252 : HOH
N253 : HOH
N254 : HOH
N255 : HOH
N256 : HOH
N257 : HOH
N258 : HOH
N259 : HOH
N260 : HOH
N261 : HOH
N262 : HOH
N263 : HOH
N264 : HOH
N265 : HOH
N266 : HOH
N267 : HOH
N268 : HOH
N269 : HOH
N270 : HOH
N271 : HOH
N272 : HOH
N273 : HOH
N274 : HOH
N275 : HOH
N276 : HOH
N277 : HOH
N278 : HOH
N279 : HOH
N280 : HOH
N281 : HOH
N282 : HOH
N283 : HOH
N284 : HOH
N285 : HOH
N286 : HOH
N287 : HOH
N288 : HOH
N289 : HOH
N290 : HOH
N291 : HOH
N292 : HOH
N293 : HOH
N294 : HOH
N295 : HOH
N296 : HOH
N297 : HOH
N298 : HOH
N299 : HOH
N300 : HOH
N301 : HOH
N302 : HOH
N303 : HOH
N304 : HOH
N305 : HOH
N306 : HOH
N307 : HOH
N308 : HOH
N309 : HOH
N310 : HOH
N311 : HOH
N312 : HOH
N313 : HOH
N314 : HOH
N315 : HOH
N316 : HOH
N317 : HOH
N318 : HOH
N319 : HOH
N320 : HOH
N321 : HOH
N322 : HOH
N323 : HOH
N324 : HOH
N325 : HOH
N326 : HOH
N327 : HOH
N328 : HOH
N329 : HOH
N330 : HOH
N331 : HOH
N332 : HOH
N333 : HOH
N336 : HOH
N337 : HOH
N338 : HOH
N339 : HOH
N340 : HOH
N341 : HOH
N342 : HOH
N343 : HOH
N344 : HOH
N345 : HOH
N346 : HOH
N347 : HOH
N348 : HOH
N349 : HOH
N350 : HOH
N351 : HOH
N352 : HOH
N353 : HOH
N354 : HOH
N355 : HOH
N356 : HOH
N357 : HOH
N358 : HOH
N359 : HOH
N360 : HOH
N361 : HOH
N362 : HOH
N363 : HOH
N364 : HOH
N365 : HOH
N366 : HOH
N367 : HOH
N368 : HOH
N369 : HOH
N370 : HOH
N371 : HOH
N372 : HOH
N373 : HOH
N374 : HOH
N375 : HOH
N376 : HOH
N377 : HOH
N378 : HOH
N379 : HOH
N380 : HOH
N381 : HOH
N382 : HOH
N383 : HOH
N384 : HOH
N385 : HOH
N386 : HOH
N387 : HOH
N388 : HOH
N389 : HOH
N390 : HOH
N391 : HOH
N392 : HOH
N394 : HOH
N395 : HOH
N396 : HOH
N397 : HOH
N398 : HOH
N399 : HOH
N400 : HOH
N401 : HOH
N402 : HOH
N403 : HOH
N404 : HOH
N405 : HOH
N406 : HOH
c201 : HOH
c202 : HOH
c203 : HOH
c204 : HOH
c205 : HOH
c206 : HOH
c207 : HOH
c208 : HOH
c209 : HOH
c210 : HOH
r201 : HOH
r202 : HOH
r203 : HOH
r204 : HOH
r205 : HOH
r206 : HOH
O201 : HOH
O202 : HOH
O203 : HOH
O204 : HOH
O205 : HOH
O206 : HOH
O207 : HOH
O208 : HOH
O209 : HOH
O210 : HOH
O211 : HOH
O212 : HOH
O213 : HOH
O214 : HOH
O215 : HOH
O216 : HOH
O217 : HOH
O218 : HOH
O219 : HOH
O220 : HOH
O221 : HOH
O222 : HOH
O223 : HOH
O224 : HOH
O225 : HOH
O226 : HOH
O227 : HOH
O228 : HOH
O229 : HOH
O230 : HOH
O231 : HOH
O232 : HOH
O233 : HOH
O234 : HOH
O235 : HOH
O236 : HOH
O237 : HOH
O238 : HOH
O239 : HOH
O240 : HOH
O241 : HOH
O242 : HOH
O243 : HOH
O244 : HOH
O245 : HOH
O246 : HOH
O247 : HOH
O248 : HOH
O249 : HOH
O250 : HOH
O251 : HOH
O252 : HOH
O253 : HOH
O254 : HOH
O255 : HOH
O256 : HOH
O257 : HOH
O258 : HOH
O259 : HOH
O260 : HOH
O261 : HOH
O262 : HOH
O263 : HOH
O264 : HOH
O265 : HOH
O266 : HOH
O267 : HOH
O268 : HOH
O269 : HOH
O270 : HOH
O271 : HOH
O272 : HOH
O273 : HOH
O274 : HOH
O275 : HOH
O276 : HOH
O277 : HOH
O278 : HOH
O279 : HOH
O280 : HOH
O281 : HOH
O282 : HOH
O283 : HOH
O284 : HOH
O285 : HOH
O286 : HOH
O287 : HOH
O288 : HOH
O289 : HOH
O290 : HOH
O291 : HOH
O292 : HOH
O293 : HOH
O294 : HOH
O295 : HOH
O296 : HOH
O297 : HOH
O298 : HOH
O299 : HOH
O300 : HOH
O301 : HOH
O302 : HOH
O303 : HOH
O304 : HOH
O305 : HOH
O306 : HOH
O307 : HOH
O308 : HOH
O309 : HOH
O310 : HOH
O311 : HOH
O312 : HOH
O313 : HOH
O314 : HOH
O315 : HOH
O316 : HOH
O317 : HOH
O318 : HOH
O319 : HOH
O320 : HOH
O321 : HOH
O322 : HOH
O323 : HOH
O324 : HOH
O325 : HOH
O326 : HOH
O327 : HOH
O328 : HOH
O329 : HOH
O330 : HOH
O331 : HOH
O332 : HOH
O333 : HOH
O334 : HOH
O335 : HOH
O336 : HOH
O337 : HOH
O338 : HOH
O339 : HOH
O340 : HOH
O341 : HOH
O342 : HOH
O343 : HOH
O344 : HOH
O345 : HOH
O346 : HOH
O347 : HOH
O353 : HOH
O354 : HOH
O355 : HOH
O356 : HOH
O357 : HOH
O358 : HOH
O359 : HOH
O360 : HOH
O361 : HOH
O362 : HOH
O363 : HOH
O364 : HOH
O365 : HOH
O366 : HOH
O367 : HOH
O368 : HOH
O369 : HOH
O370 : HOH
O371 : HOH
O372 : HOH
O373 : HOH
O374 : HOH
O375 : HOH
O376 : HOH
O377 : HOH
O378 : HOH
O379 : HOH
O380 : HOH
O381 : HOH
O382 : HOH
O384 : HOH
O385 : HOH
O386 : HOH
O387 : HOH
O388 : HOH
O389 : HOH
O390 : HOH
O391 : HOH
O392 : HOH
O393 : HOH
O394 : HOH
O395 : HOH
O396 : HOH
O397 : HOH
O398 : HOH
O399 : HOH
O400 : HOH
O403 : HOH
O404 : HOH
O405 : HOH
O406 : HOH
O407 : HOH
O408 : HOH
O409 : HOH
d201 : HOH
d202 : HOH
d203 : HOH
d204 : HOH
d205 : HOH
d206 : HOH
s201 : HOH
s202 : HOH
s203 : HOH
s204 : HOH
s205 : HOH
s206 : HOH
s207 : HOH
s208 : HOH
s209 : HOH
s210 : HOH
s211 : HOH
'8'201 : HOH
Adjacent stackings ----------------------------------------------
P161-P162 : adjacent_5p upward 
P162-P163 : adjacent_5p upward 
P162-s183 : adjacent_5p upward 
P163-P164 : adjacent_5p upward 
P163-s182 : adjacent_3p downward 
P163-s184 : adjacent_5p upward 
P164-P165 : adjacent_5p upward 
P164-s185 : adjacent_5p upward 
P165-P166 : adjacent_5p upward 
P165-s184 : adjacent_3p downward 
P165-s186 : adjacent_5p upward 
P166-P167 : adjacent_5p upward 
P166-s187 : adjacent_5p upward 
P167-P168 : adjacent_5p upward 
P167-s186 : adjacent_3p downward 
P168-P169 : adjacent_5p upward 
P168-s187 : adjacent_3p downward 
P168-s189 : adjacent_5p upward 
P169-P170 : adjacent_5p upward 
P169-s188 : adjacent_3p downward 
P169-s190 : adjacent_5p upward 
Q161-Q162 : adjacent_5p upward 
Q162-Q163 : adjacent_5p upward 
Q163-Q164 : adjacent_5p upward 
Q164-Q165 : adjacent_5p upward 
Q165-Q166 : adjacent_5p upward 
Q166-Q167 : adjacent_5p upward 
Q167-Q168 : adjacent_5p upward 
Q168-Q169 : adjacent_5p upward 
Q169-Q170 : adjacent_5p upward 
R161-R162 : adjacent_5p upward 
R162-R163 : adjacent_5p upward 
R163-R164 : adjacent_5p upward 
R164-R165 : adjacent_5p upward 
R165-R166 : adjacent_5p upward 
R166-R167 : adjacent_5p upward 
R167-R168 : adjacent_5p upward 
R168-R169 : adjacent_5p upward 
R169-R170 : adjacent_5p upward 
S161-S162 : adjacent_5p upward 
S162-S163 : adjacent_5p upward 
S163-S164 : adjacent_5p upward 
S164-S165 : adjacent_5p upward 
S165-S166 : adjacent_5p upward 
S166-S167 : adjacent_5p upward 
S167-S168 : adjacent_5p upward 
S168-S169 : adjacent_5p upward 
S169-S170 : adjacent_5p upward 
T161-T162 : adjacent_5p upward 
T162-T163 : adjacent_5p upward 
T162-j183 : adjacent_5p upward 
T163-T164 : adjacent_5p upward 
T163-j182 : adjacent_3p downward 
T163-j184 : adjacent_5p upward 
T164-T165 : adjacent_5p upward 
T164-j185 : adjacent_5p upward 
T165-T166 : adjacent_5p upward 
T165-j184 : adjacent_3p downward 
T165-j186 : adjacent_5p upward 
T166-T167 : adjacent_5p upward 
T166-j185 : adjacent_3p downward 
T166-j187 : adjacent_5p upward 
T167-T168 : adjacent_5p upward 
T167-j186 : adjacent_3p downward 
T168-T169 : adjacent_5p upward 
T168-j187 : adjacent_3p downward 
T168-j189 : adjacent_5p upward 
T169-T170 : adjacent_5p upward 
T169-j190 : adjacent_5p upward 
U161-U162 : adjacent_5p upward 
U162-U163 : adjacent_5p upward 
U162-i183 : adjacent_5p upward 
U163-U164 : adjacent_5p upward 
U163-i184 : adjacent_5p upward 
U164-U165 : adjacent_5p upward 
U164-i183 : adjacent_3p downward 
U164-i185 : adjacent_5p upward 
U165-U166 : adjacent_5p upward 
U165-i184 : adjacent_3p downward 
U165-i186 : adjacent_5p upward 
U166-U167 : adjacent_5p upward 
U166-i185 : adjacent_3p downward 
U166-i187 : adjacent_5p upward 
U167-U168 : adjacent_5p upward 
U167-i188 : adjacent_5p upward 
U168-U169 : adjacent_5p upward 
U168-i187 : adjacent_3p downward 
U168-i189 : adjacent_5p upward 
U169-U170 : adjacent_5p upward 
U169-i190 : adjacent_5p upward 
V161-V162 : adjacent_5p upward 
V162-V163 : adjacent_5p upward 
V163-V164 : adjacent_5p upward 
V164-V165 : adjacent_5p upward 
V165-V166 : adjacent_5p upward 
V166-V167 : adjacent_5p upward 
V167-V168 : adjacent_5p upward 
V168-V169 : adjacent_5p upward 
V169-V170 : adjacent_5p upward 
W161-W162 : adjacent_5p upward 
W162-W163 : adjacent_5p upward 
W163-W164 : adjacent_5p upward 
W164-W165 : adjacent_5p upward 
W165-W166 : adjacent_5p upward 
W166-W167 : adjacent_5p upward 
W167-W168 : adjacent_5p upward 
W168-W169 : adjacent_5p upward 
W169-W170 : adjacent_5p upward 
X161-X162 : adjacent_5p upward 
X162-X163 : adjacent_5p upward 
X163-X164 : adjacent_5p upward 
X164-X165 : adjacent_5p upward 
X165-X166 : adjacent_5p upward 
X166-X167 : adjacent_5p upward 
X167-X168 : adjacent_5p upward 
X168-X169 : adjacent_5p upward 
X169-X170 : adjacent_5p upward 
Y161-Y162 : adjacent_5p upward 
Y162-Y163 : adjacent_5p upward 
Y162-o183 : adjacent_5p upward 
Y163-Y164 : adjacent_5p upward 
Y163-o182 : adjacent_3p downward 
Y163-o184 : adjacent_5p upward 
Y164-Y165 : adjacent_5p upward 
Y164-o185 : adjacent_5p upward 
Y165-Y166 : adjacent_5p upward 
Y165-o184 : adjacent_3p downward 
Y165-o186 : adjacent_5p upward 
Y166-Y167 : adjacent_5p upward 
Y166-o187 : adjacent_5p upward 
Y167-Y168 : adjacent_5p upward 
Y167-o186 : adjacent_3p downward 
Y168-Y169 : adjacent_5p upward 
Y168-o189 : adjacent_5p upward 
Y169-Y170 : adjacent_5p upward 
Y169-o188 : adjacent_3p downward 
Y169-o190 : adjacent_5p upward 
Z161-Z162 : adjacent_5p upward 
Z162-Z163 : adjacent_5p upward 
Z162-n183 : adjacent_5p upward 
Z163-Z164 : adjacent_5p upward 
Z163-n182 : adjacent_3p downward 
Z163-n184 : adjacent_5p upward 
Z164-Z165 : adjacent_5p upward 
Z164-n185 : adjacent_5p upward 
Z165-Z166 : adjacent_5p upward 
Z165-n186 : adjacent_5p upward 
Z166-Z167 : adjacent_5p upward 
Z166-n185 : adjacent_3p downward 
Z166-n187 : adjacent_5p upward 
Z167-Z168 : adjacent_5p upward 
Z167-n186 : adjacent_3p downward 
Z168-Z169 : adjacent_5p upward 
Z168-n187 : adjacent_3p downward 
Z168-n189 : adjacent_5p upward 
Z169-Z170 : adjacent_5p upward 
Z169-n188 : adjacent_3p downward 
Z169-n190 : adjacent_5p upward 
a161-a162 : adjacent_5p upward 
a162-a163 : adjacent_5p upward 
a163-a164 : adjacent_5p upward 
a164-a165 : adjacent_5p upward 
a165-a166 : adjacent_5p upward 
a166-a167 : adjacent_5p upward 
a167-a168 : adjacent_5p upward 
a168-a169 : adjacent_5p upward 
a169-a170 : adjacent_5p upward 
b161-b162 : adjacent_5p upward 
b162-b163 : adjacent_5p upward 
b163-b164 : adjacent_5p upward 
b164-b165 : adjacent_5p upward 
b165-b166 : adjacent_5p upward 
b166-b167 : adjacent_5p upward 
b167-b168 : adjacent_5p upward 
b168-b169 : adjacent_5p upward 
b169-b170 : adjacent_5p upward 
c161-c162 : adjacent_5p upward 
c162-c163 : adjacent_5p upward 
c163-c164 : adjacent_5p upward 
c164-c165 : adjacent_5p upward 
c165-c166 : adjacent_5p upward 
c166-c167 : adjacent_5p upward 
c167-c168 : adjacent_5p upward 
c168-c169 : adjacent_5p upward 
c169-c170 : adjacent_5p upward 
d161-d162 : adjacent_5p upward 
d162-d163 : adjacent_5p upward 
d162-e183 : adjacent_5p upward 
d163-d164 : adjacent_5p upward 
d163-e182 : adjacent_3p downward 
d163-e184 : adjacent_5p upward 
d164-d165 : adjacent_5p upward 
d164-e185 : adjacent_5p upward 
d165-d166 : adjacent_5p upward 
d165-e184 : adjacent_3p downward 
d165-e186 : adjacent_5p upward 
d166-d167 : adjacent_5p upward 
d166-e185 : adjacent_3p downward 
d166-e187 : adjacent_5p upward 
d167-d168 : adjacent_5p upward 
d167-e186 : adjacent_3p downward 
d168-d169 : adjacent_5p upward 
d168-e189 : adjacent_5p upward 
d169-d170 : adjacent_5p upward 
d169-e188 : adjacent_3p downward 
d169-e190 : adjacent_5p upward 
e182-e183 : adjacent_5p upward 
e183-e184 : adjacent_5p upward 
e184-e185 : adjacent_5p upward 
e185-e186 : adjacent_5p upward 
e186-e187 : adjacent_5p upward 
e187-e188 : adjacent_5p upward 
e188-e189 : adjacent_5p upward 
g182-g183 : adjacent_5p upward 
g183-g184 : adjacent_5p upward 
g184-g185 : adjacent_5p upward 
g185-g186 : adjacent_5p upward 
g186-g187 : adjacent_5p upward 
g187-g188 : adjacent_5p upward 
g188-g189 : adjacent_5p upward 
h182-h183 : adjacent_5p upward 
h183-h184 : adjacent_5p upward 
h184-h185 : adjacent_5p upward 
h185-h186 : adjacent_5p upward 
h186-h187 : adjacent_5p upward 
h187-h188 : adjacent_5p upward 
h188-h189 : adjacent_5p upward 
i182-i183 : adjacent_5p upward 
i183-i184 : adjacent_5p upward 
i184-i185 : adjacent_5p upward 
i185-i186 : adjacent_5p upward 
i186-i187 : adjacent_5p upward 
i187-i188 : adjacent_5p upward 
i188-i189 : adjacent_5p upward 
i189-i190 : adjacent_5p upward 
j182-j183 : adjacent_5p upward 
j183-j184 : adjacent_5p upward 
j184-j185 : adjacent_5p upward 
j185-j186 : adjacent_5p upward 
j186-j187 : adjacent_5p upward 
j187-j188 : adjacent_5p upward 
j188-j189 : adjacent_5p upward 
l182-l183 : adjacent_5p upward 
l183-l184 : adjacent_5p upward 
l184-l185 : adjacent_5p upward 
l186-l187 : adjacent_5p upward 
l187-l188 : adjacent_5p upward 
l188-l189 : adjacent_5p upward 
m182-m183 : adjacent_5p upward 
m183-m184 : adjacent_5p upward 
m184-m185 : adjacent_5p upward 
m185-m186 : adjacent_5p upward 
m186-m187 : adjacent_5p upward 
m187-m188 : adjacent_5p upward 
m188-m189 : adjacent_5p upward 
n182-n183 : adjacent_5p upward 
n183-n184 : adjacent_5p upward 
n184-n185 : adjacent_5p upward 
n185-n186 : adjacent_5p upward 
n186-n187 : adjacent_5p upward 
n187-n188 : adjacent_5p upward 
n188-n189 : adjacent_5p upward 
n189-n190 : adjacent_5p upward 
o182-o183 : adjacent_5p upward 
o183-o184 : adjacent_5p upward 
o184-o185 : adjacent_5p upward 
o185-o186 : adjacent_5p upward 
o186-o187 : adjacent_5p upward 
o188-o189 : adjacent_5p upward 
o189-o190 : adjacent_5p upward 
q182-q183 : adjacent_5p upward 
q183-q184 : adjacent_5p upward 
q184-q185 : adjacent_5p upward 
q186-q187 : adjacent_5p upward 
q188-q189 : adjacent_5p upward 
r182-r183 : adjacent_5p upward 
r183-r184 : adjacent_5p upward 
r184-r185 : adjacent_5p upward 
r185-r186 : adjacent_5p upward 
r186-r187 : adjacent_5p upward 
r187-r188 : adjacent_5p upward 
r188-r189 : adjacent_5p upward 
r189-r190 : adjacent_5p upward 
s183-s184 : adjacent_5p upward 
s184-s185 : adjacent_5p upward 
s185-s186 : adjacent_5p upward 
s186-s187 : adjacent_5p upward 
s188-s189 : adjacent_5p upward 
s189-s190 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
P161-d170 : outward 
P161-s182 : upward 
P162-d169 : outward 
P163-d168 : outward 
P164-d167 : outward 
P165-d166 : outward 
P166-d165 : outward 
P166-s186 : upward pairing parallel cis 51 
P167-d164 : outward 
P167-s188 : upward 
P168-d163 : outward 
P170-d161 : outward 
T161-U170 : outward 
T161-j182 : upward 
T163-U168 : outward 
T164-U167 : outward 
T164-j183 : downward 
T165-U166 : outward 
T166-U165 : outward 
T166-j186 : upward pairing parallel cis 51 
T167-U164 : outward 
T167-j187 : upward pairing parallel cis 
T167-j188 : upward 
T169-j188 : downward 
T170-U161 : outward 
U161-i182 : upward 
U165-i185 : upward pairing parallel cis 
Y161-Z170 : outward 
Y161-o182 : upward 
Y163-Z168 : outward 
Y164-Z167 : outward 
Y164-o183 : downward 
Y165-Z166 : outward 
Y166-Z165 : outward 
Y167-Z164 : outward 
Y167-o188 : upward 
Y168-Z163 : outward 
Y169-Z162 : outward 
Y170-Z161 : outward 
Z161-n182 : upward 
Z164-n183 : downward 
Z167-n188 : upward 
d161-e182 : upward 
d167-e188 : upward 
Number of stackings = 333
Number of adjacent stackings = 289
Number of non adjacent stackings = 44
Base-pairs ------------------------------------------------------
P161-d169 : A-A Ww/Ww pairing antiparallel cis 37 
P161-s181 : A-U Hw/Bh C8/O2' pairing parallel cis 51 
P162-d168 : A-A Ww/Ww pairing antiparallel cis one_hbond 
P162-s182 : A-U Bh/Ww C8/O2' pairing parallel cis 
P163-e187 : A-U Ww/Ww pairing antiparallel cis XX 
P163-s183 : A-U Bh/Ww O2'/Hh pairing parallel cis 
P164-e186 : A-U Ww/Ww pairing antiparallel cis XX 
P164-s184 : A-U Ww/Ww pairing parallel cis 51 
P165-e185 : A-U Ww/Ww pairing antiparallel cis XX 
P165-s185 : A-U Ww/Ww pairing parallel cis 
P166-e184 : A-U Ww/Ww pairing antiparallel cis XX 
P166-s186 : A-U Bh/Ww upward pairing parallel cis 51 
P167-d163 : A-A Ww/Ww pairing antiparallel cis 37 
P167-e183 : A-U Ww/Ww pairing antiparallel cis XX 
P168-d162 : A-A Ww/Ww pairing antiparallel cis 37 
P168-e182 : A-U Ww/Ww pairing antiparallel cis XX 
P168-s188 : A-U Ww/Ww pairing parallel cis 
P169-d161 : A-A Ww/Ww pairing antiparallel cis 37 
P169-e181 : A-U Ww/Ww pairing antiparallel cis XX 
P169-s189 : A-U Ww/Ww O2'/Hh pairing parallel cis 
P170-s190 : A-U Hh/Ws Ss/O2' C8/O2' pairing parallel cis one_hbond 
R163-g187 : A-U Ww/Ww pairing antiparallel cis XX 
R164-g186 : A-U Ww/Ww pairing antiparallel cis XX 
R165-g185 : A-U Ww/Ww pairing antiparallel cis XX 
R166-g184 : A-U Ww/Ww pairing antiparallel cis one_hbond 
R167-g183 : A-U Ww/Ww pairing antiparallel cis XX 
R168-g182 : A-U Ww/Ww pairing antiparallel cis XX 
R169-g181 : A-U Ww/Ww pairing antiparallel cis XX 
S163-h187 : A-U Ww/Ww pairing antiparallel cis XX 
S164-h186 : A-U Ww/Ww pairing antiparallel cis XX 
S165-h185 : A-U Ww/Ww pairing antiparallel cis XX 
S166-h184 : A-U Ww/Ww pairing antiparallel cis XX 
S167-h183 : A-U Ww/Ww pairing antiparallel cis XX 
S168-h182 : A-U Ww/Ww pairing antiparallel cis XX 
S169-h181 : A-U Ww/Ww pairing antiparallel cis XX 
T161-U169 : A-A Ww/Ww pairing antiparallel cis 37 
T161-i189 : A-U Ww/Ww pairing antiparallel cis one_hbond 
T161-j181 : A-U Hw/Ww C8/O2' pairing parallel cis 51 
T162-U168 : A-A Ww/Ww pairing antiparallel cis 37 
T162-j182 : A-U Ww/Ww C8/O2' pairing parallel cis 51 
T163-i187 : A-U Ww/Ww pairing antiparallel cis XX 
T163-j183 : A-U Bh/Ww pairing parallel cis 
T164-U166 : A-A Ww/Ww pairing antiparallel cis one_hbond 
T164-i186 : A-U Ww/Ww pairing antiparallel cis XX 
T164-j184 : A-U Ww/Ww C8/O2' pairing parallel cis 
T165-i185 : A-U Ww/Ww pairing antiparallel cis XX 
T165-j185 : A-U Ww/Ww pairing parallel cis 51 
T166-i184 : A-U Ww/Ww pairing antiparallel cis XX 
T166-j186 : A-U Bh/Ww upward pairing parallel cis 51 
T167-U163 : A-A Ww/Ww pairing antiparallel cis 37 
T167-i183 : A-U Ww/Ww pairing antiparallel cis XX 
T167-j187 : A-U Bh/Ww upward pairing parallel cis 
T168-U162 : A-A Ww/Ww pairing antiparallel cis 37 
T168-i182 : A-U Ww/Ww pairing antiparallel cis XX 
T168-j188 : A-U Ww/Ww pairing parallel cis 
T169-U161 : A-A Ww/Ww pairing antiparallel cis 37 
T169-i181 : A-U Ww/Ww pairing antiparallel cis XX 
T169-j189 : A-U Bh/Ww O2'/Hh pairing parallel cis one_hbond 
T170-j190 : A-U Hh/Ww Ss/O2' C8/O2' pairing parallel cis one_hbond 
U161-i181 : A-U Hw/Ww C8/O2' pairing parallel cis 51 
U162-i182 : A-U Ww/Ww C8/O2' pairing parallel cis 51 
U162-j188 : A-U Bh/Wh pairing antiparallel cis one_hbond 52 
U163-i183 : A-U Ww/Ws pairing parallel cis one_hbond 
U163-j187 : A-U Ww/Ww pairing antiparallel cis one_hbond 
U164-i184 : A-U Bh/Ww pairing parallel cis 51 
U164-j186 : A-U Ww/Ww pairing antiparallel cis XX 
U165-i185 : A-U Bh/Ww upward pairing parallel cis 
U165-j185 : A-U Ww/Ww pairing antiparallel cis XX 
U166-i186 : A-U Bh/Ww pairing parallel cis 
U166-j184 : A-U Ww/Ww pairing antiparallel cis XX 
U167-i187 : A-U Ww/Ww pairing parallel cis 
U167-j183 : A-U Ww/Ww pairing antiparallel cis XX 
U168-i188 : A-U Bh/Ww pairing parallel cis 
U168-j182 : A-U Ww/Ww pairing antiparallel cis XX 
U169-i189 : A-U Bh/Ww O2'/Hh pairing parallel cis one_hbond 
U169-j181 : A-U Ww/Ww pairing antiparallel cis XX 
U170-i190 : A-U Hh/Ws Ss/O2' C8/O2' pairing parallel cis 47 
W162-l188 : A-U Bh/Wh pairing antiparallel cis one_hbond 
W164-l186 : A-U Ww/Ww pairing antiparallel cis XX 
W165-l185 : A-U Ww/Ww pairing antiparallel cis XX 
W166-l184 : A-U Ww/Ww pairing antiparallel cis XX 
W167-l183 : A-U Ww/Ww pairing antiparallel cis 
W168-l182 : A-U Ww/Ww pairing antiparallel cis XX 
W169-l181 : A-U Ww/Ww pairing antiparallel cis XX 
X164-m186 : A-U Ww/Ww pairing antiparallel cis XX 
X165-m185 : A-U Ww/Ww pairing antiparallel cis XX 
X167-m183 : A-U Ww/Ww pairing antiparallel cis XX 
X168-m182 : A-U Ww/Ww pairing antiparallel cis XX 
X169-m181 : A-U Ww/Ww pairing antiparallel cis XX 
Y161-Z169 : A-A Ww/Ww pairing antiparallel cis 37 
Y161-o181 : A-U Hw/Ww C8/O2' pairing parallel cis 51 
Y162-Z168 : A-A Ww/Ww pairing antiparallel cis 37 
Y162-o182 : A-U Bh/Ww C8/O2' pairing parallel cis 
Y163-Z167 : A-A Ww/Ww pairing antiparallel cis 37 
Y163-n187 : A-U Ww/Ww pairing antiparallel cis XX 
Y163-o183 : A-U Ww/Ww pairing parallel cis 
Y164-n186 : A-U Ww/Ww pairing antiparallel cis XX 
Y164-o184 : A-U Bh/Ww pairing parallel cis 
Y165-n185 : A-U Ww/Ww pairing antiparallel cis XX 
Y165-o185 : A-U Ww/Ww pairing parallel cis 
Y166-n184 : A-U Ww/Ww pairing antiparallel cis one_hbond 
Y166-o186 : A-U Ww/Ww pairing parallel cis 
Y167-Z163 : A-A Ww/Ww pairing antiparallel cis one_hbond 
Y167-n183 : A-U Ww/Ww pairing antiparallel cis XX 
Y167-o187 : A-U Hw/Wh C8/O2' pairing parallel cis one_hbond 
Y168-Z162 : A-A Ww/Ww pairing antiparallel cis 37 
Y168-n182 : A-U Ww/Ww pairing antiparallel cis XX 
Y168-o188 : A-U Ww/Ww pairing parallel cis 
Y169-Z161 : A-A Ww/Ww pairing antiparallel cis 37 
Y169-n181 : A-U Ww/Ww pairing antiparallel cis XX 
Y169-o189 : A-U Bh/Ww O2'/Hh pairing parallel cis one_hbond 
Y170-o190 : A-U Hh/Ws Ss/O2' C8/O2' pairing parallel cis 47 
Z161-n181 : A-U Hw/Ww C8/O2' pairing parallel cis 51 
Z162-n182 : A-U Bh/Ww C8/O2' pairing parallel cis 
Z163-n183 : A-U Bh/Ww pairing parallel cis 
Z164-n184 : A-U Hw/Ww pairing parallel cis one_hbond 
Z164-o186 : A-U Ww/Ww pairing antiparallel cis XX 
Z165-n185 : A-U Bh/Ww pairing parallel cis 
Z165-o185 : A-U Ww/Ww pairing antiparallel cis XX 
Z166-n186 : A-U Bh/Ww pairing parallel cis 
Z166-o184 : A-U Ww/Ww pairing antiparallel cis XX 
Z167-n187 : A-U Bh/Ww pairing parallel cis 
Z167-o183 : A-U Ww/Ww pairing antiparallel cis XX 
Z168-n188 : A-U Ww/Ww pairing parallel cis 
Z168-o182 : A-U Ww/Ww pairing antiparallel cis XX 
Z169-n189 : A-U Ww/Ww O2'/Hh pairing parallel cis 
Z169-o181 : A-U Ww/Ww pairing antiparallel cis XX 
Z170-n190 : A-U Hh/Ws Ss/O2' C8/O2' pairing parallel cis 47 
b164-q186 : A-U Ww/Ww pairing antiparallel cis XX 
b165-q185 : A-U Ww/Ww pairing antiparallel cis XX 
b166-q184 : A-U Ww/Ww pairing antiparallel cis XX 
b167-q183 : A-U Ww/Ww pairing antiparallel cis 
b168-q182 : A-U Ww/Ww pairing antiparallel cis 52 
b169-q181 : A-U Ww/Ww pairing antiparallel cis XX 
c164-r186 : A-U Ww/Ww pairing antiparallel cis XX 
c165-r185 : A-U Ww/Ww pairing antiparallel cis XX 
c166-r184 : A-U Ww/Ww pairing antiparallel cis XX 
c167-r183 : A-U Ww/Ww pairing antiparallel cis XX 
c168-r182 : A-U Ww/Ww pairing antiparallel cis XX 
c169-r181 : A-U Ww/Ww pairing antiparallel cis XX 
d161-e181 : A-U Hw/Bh C8/O2' pairing parallel cis 51 
d162-e182 : A-U Ww/Ww C8/O2' pairing parallel cis 51 
d163-e183 : A-U Bh/Ww pairing parallel cis 
d164-e184 : A-U Bh/Ww pairing parallel cis 
d164-s186 : A-U Ww/Ww pairing antiparallel cis XX 
d165-e185 : A-U Hw/Ww pairing parallel cis 
d165-s185 : A-U Ww/Ww pairing antiparallel cis XX 
d166-e186 : A-U Ww/Ww pairing parallel cis 
d166-s184 : A-U Ww/Ww pairing antiparallel cis XX 
d167-e187 : A-U Hh/Ww pairing parallel cis one_hbond 
d167-s183 : A-U Ww/Ww pairing antiparallel cis 
d168-e188 : A-U C8/O2' pairing 
d168-s182 : A-U Ww/Ww pairing antiparallel cis XX 
d169-e189 : A-U Bh/Ww O2'/Hh pairing parallel cis one_hbond 
d169-s181 : A-U Ww/Ww pairing antiparallel cis XX 
d170-e190 : A-U Hh/Ws Ss/O2' C8/O2' pairing parallel cis one_hbond 
