Residue conformations -------------------------------------------
B1 : U C2p_endo anti
B2 : U C2p_endo anti
B3 : G C3p_endo syn
B4 : U C2p_endo anti
B5 : U C2p_endo anti
A1 : ASP
A2 : PRO
A3 : ASP
A4 : ALA
A5 : ILE
A6 : LYS
A7 : MET
A8 : PHE
A9 : VAL
A10 : GLY
A11 : GLN
A12 : ILE
A13 : PRO
A14 : ARG
A15 : SER
A16 : TRP
A17 : SER
A18 : GLU
A19 : LYS
A20 : GLU
A21 : LEU
A22 : LYS
A23 : GLU
A24 : LEU
A25 : PHE
A26 : GLU
A27 : PRO
A28 : TYR
A29 : GLY
A30 : ALA
A31 : VAL
A32 : TYR
A33 : GLN
A34 : ILE
A35 : ASN
A36 : VAL
A37 : LEU
A38 : ARG
A39 : ASP
A40 : ARG
A41 : SER
A42 : GLN
A43 : ASN
A44 : PRO
A45 : PRO
A46 : GLN
A47 : SER
A48 : LYS
A49 : GLY
A50 : CYS
A51 : CYS
A52 : PHE
A53 : VAL
A54 : THR
A55 : PHE
A56 : TYR
A57 : THR
A58 : ARG
A59 : LYS
A60 : ALA
A61 : ALA
A62 : LEU
A63 : GLU
A64 : ALA
A65 : GLN
A66 : ASN
A67 : ALA
A68 : LEU
A69 : HIS
A70 : ASN
A71 : ILE
A72 : LYS
A73 : THR
A74 : LEU
A75 : PRO
A76 : GLY
A77 : MET
A78 : HIS
A79 : HIS
A80 : PRO
A81 : ILE
A82 : GLN
A83 : MET
A84 : LYS
A85 : PRO
A86 : ALA
A87 : ASP
A88 : SER
A89 : GLU
A90 : LYS
A91 : SER
A92 : ASN
A93 : ALA
A94 : VAL
A95 : GLU
A96 : ASP
A97 : ARG
A98 : LYS
A99 : LEU
A100 : PHE
A101 : ILE
A102 : GLY
A103 : MET
A104 : VAL
A105 : SER
A106 : LYS
A107 : LYS
A108 : CYS
A109 : ASN
A110 : GLU
A111 : ASN
A112 : ASP
A113 : ILE
A114 : ARG
A115 : VAL
A116 : MET
A117 : PHE
A118 : SER
A119 : PRO
A120 : PHE
A121 : GLY
A122 : GLN
A123 : ILE
A124 : GLU
A125 : GLU
A126 : CYS
A127 : ARG
A128 : ILE
A129 : LEU
A130 : ARG
A131 : GLY
A132 : PRO
A133 : ASP
A134 : GLY
A135 : LEU
A136 : SER
A137 : ARG
A138 : GLY
A139 : CYS
A140 : ALA
A141 : PHE
A142 : VAL
A143 : THR
A144 : PHE
A145 : SER
A146 : THR
A147 : ARG
A148 : ALA
A149 : MET
A150 : ALA
A151 : GLN
A152 : ASN
A153 : ALA
A154 : ILE
A155 : LYS
A156 : ALA
A157 : MET
A158 : HIS
A159 : GLN
A160 : SER
A161 : GLN
A162 : THR
A163 : MET
A164 : GLU
A165 : GLY
A166 : CYS
A167 : SER
A168 : SER
A169 : PRO
A170 : ILE
A171 : VAL
A172 : VAL
A173 : LYS
A174 : PHE
A175 : ALA
A176 : ASP
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
