Residue conformations -------------------------------------------
A1 : U C3p_endo anti
A2 : C C3p_endo anti
A3 : C C3p_endo anti
A4 : C C3p_endo anti
A5 : 3DA
A6 : G C2p_endo anti
A7 : U C3p_endo anti
A8 : C C3p_endo anti
A9 : C C3p_endo anti
A10 : A C3p_endo anti
A11 : C C3p_endo anti
A12 : C C3p_endo anti
A13 : G C3p_endo anti
B2 : C C3p_endo anti
B3 : G C3p_endo anti
B4 : G C3p_endo anti
B5 : U C3p_endo anti
B6 : G C3p_endo anti
B7 : A C3p_endo anti
B8 : I
B9 : A C3p_endo anti
B10 : A C3p_endo anti
B11 : G C3p_endo anti
B12 : G C3p_endo anti
B13 : G C3p_endo anti
C15 : G C3p_endo anti
C16 : G C3p_endo anti
C17 : C C3p_endo anti
C18 : A C3p_endo anti
C19 : G C3p_endo anti
C20 : A C3p_endo anti
C21 : G C3p_endo anti
C22 : A C3p_endo anti
C23 : A C3p_endo anti
C24 : A C3p_endo anti
C25 : C C3p_endo anti
C26 : A C3p_endo anti
C27 : C C3p_endo anti
C28 : A C3p_endo anti
C29 : C C3p_endo anti
C30 : G C3p_endo anti
C31 : A C3p_endo anti
D31 : U C3p_endo anti
D32 : C C3p_endo anti
D33 : G C3p_endo anti
D34 : U C3p_endo anti
D35 : G C3p_endo anti
D36 : G C2p_endo anti
D37 : U C2p_endo anti
D38 : A C2p_endo syn
D39 : C C2p_endo anti
D40 : A C3p_endo anti
D41 : U C2p_endo anti
D42 : U C2p_endo anti
D43 : A C3p_endo anti
D44 : C C3p_endo anti
D45 : C C3p_endo anti
D46 : U C3p_endo anti
D47 : G C3p_endo anti
D48 : C C3p_endo anti
D49 : C C3p_endo anti
A101 : SO4
B101 : MG
A201 : HOH
A202 : HOH
B201 : HOH
B202 : HOH
B203 : HOH
B204 : HOH
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
C15-C16 : adjacent_5p upward 
C16-C17 : adjacent_5p upward 
C18-C19 : adjacent_5p upward 
C19-C20 : adjacent_5p upward 
C20-C21 : adjacent_5p upward 
C22-C23 : adjacent_5p upward 
C23-C24 : adjacent_5p upward 
C24-C25 : adjacent_5p upward 
C26-C27 : adjacent_5p upward 
C27-C28 : adjacent_5p upward 
C28-C29 : adjacent_5p upward 
C29-C30 : adjacent_5p upward 
C30-C31 : adjacent_5p upward 
D33-D34 : adjacent_5p upward 
D34-D35 : adjacent_5p upward 
D35-D36 : adjacent_5p upward 
D40-D41 : adjacent_5p upward 
D43-D44 : adjacent_5p upward pairing 
D46-D47 : adjacent_5p upward 
D47-D48 : adjacent_5p upward 
D48-D49 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-C26 : outward 
A6-D36 : downward 
A6-D38 : upward pairing 
A7-B9 : outward 
A10-B6 : outward 
A13-B3 : outward 
C18-D47 : outward 
C21-D41 : inward pairing 
C22-D43 : outward 
C28-D35 : outward 
C30-D33 : outward 
D38-D40 : upward 
Number of stackings = 45
Number of adjacent stackings = 33
Number of non adjacent stackings = 12
Base-pairs ------------------------------------------------------
A2-B13 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B12 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B11 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-C25 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-D38 : G-A Hh/O2' upward pairing 
A8-B7 : C-A Wh/Ww pairing antiparallel cis one_hbond 71 
A9-B6 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-B5 : A-U Ww/Ww pairing antiparallel cis XX 
A11-B4 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-B3 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-B2 : G-C Ww/Ww pairing antiparallel cis XIX 
B10-C25 : A-C Ss/O2' pairing 
B11-C24 : G-A O2'/Ss pairing 
C15-D49 : G-C Ww/Ww pairing antiparallel cis XIX 
C16-D48 : G-C Ww/Ww pairing antiparallel cis XIX 
C17-D47 : C-G Ww/Ww pairing antiparallel cis XIX 
C18-D46 : A-U Ww/Ww pairing antiparallel cis XX 
C19-D45 : G-C Ww/Ww pairing antiparallel cis XIX 
C20-D44 : A-C Ww/Ww pairing antiparallel cis one_hbond 71 
C21-D41 : G-U Ww/O2' inward pairing 
C21-D42 : G-U Bs/O2' pairing 
C21-D43 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
C22-D41 : A-U Hh/Ws pairing antiparallel trans XXIV 
C23-D40 : A-A Hw/Ww pairing antiparallel trans one_hbond 
C23-D42 : A-U Ww/Ww pairing antiparallel cis one_hbond 
C24-D38 : A-A Wh/Hh pairing antiparallel trans one_hbond 
C26-D36 : A-G Ww/Ww pairing antiparallel cis VIII 
C27-D35 : C-G Ww/Ww pairing antiparallel cis XIX 
C28-D34 : A-U Ww/Ww pairing antiparallel cis XX 
C29-D33 : C-G Ww/Ww pairing antiparallel cis XIX 
C30-D32 : G-C Ww/Ww pairing antiparallel cis XIX 
C31-D31 : A-U Ww/Ww pairing antiparallel cis XX 
D37-D39 : U-C O2P/Bh pairing 
D43-D44 : A-C O2P/Bh adjacent_5p upward pairing 
