Residue conformations -------------------------------------------
B1 : G C3p_endo anti
B2 : G C3p_endo anti
B3 : U C3p_endo anti
B4 : G C3p_endo anti
B5 : U C3p_endo anti
B6 : C C3p_endo anti
B7 : U C3p_exo anti
B8 : U O4p_endo anti
B9 : G C1p_exo syn
B10 : G C3p_endo anti
B11 : A C3p_endo anti
B12 : G C3p_endo anti
B13 : U C2p_endo anti
B14 : G C3p_endo syn
B15 : C C4p_exo syn
B16 : U C1p_exo anti
B17 : G C2p_endo anti
B18 : A C4p_exo anti
B19 : U C2p_exo anti
B20 : C C3p_endo anti
B21 : G C3p_endo anti
B22 : G C2p_exo anti
B23 : A C3p_endo anti
B24 : C C3p_endo anti
B25 : A C3p_endo anti
B26 : C C3p_endo anti
B27 : C C3p_endo anti
A34 : THR
A35 : ARG
A36 : GLN
A37 : ALA
A38 : ARG
A39 : ARG
A40 : ASN
A41 : ARG
A42 : ARG
A43 : ARG
A44 : ARG
A45 : TRP
A46 : ARG
A47 : GLU
A48 : ARG
A49 : GLN
A50 : ARG
Adjacent stackings ----------------------------------------------
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
B25-B26 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B4-B25 : outward 
B10-B21 : outward 
B14-B16 : outward 
Number of stackings = 21
Number of adjacent stackings = 18
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
B1-B27 : G-C Ww/Ww pairing antiparallel cis XIX 
B2-B26 : G-C Ww/Ww pairing antiparallel cis XIX 
B3-B25 : U-A Ww/Wh pairing antiparallel cis XX 
B4-B24 : G-C Ww/Ww pairing antiparallel cis XIX 
B5-B23 : U-A Ww/Ww pairing antiparallel cis XX 
B6-B22 : C-G Ww/Ww pairing antiparallel cis XIX 
B7-B21 : U-G Ws/Ww pairing antiparallel cis XXVIII 
B10-B20 : G-C Ww/Ww pairing antiparallel cis XIX 
B11-B19 : A-U Ww/Ww pairing antiparallel cis XX 
B12-B18 : G-A Ss/Hh pairing antiparallel trans XI 
B14-B17 : G-G O2P/Bs pairing 
