Residue conformations -------------------------------------------
A2 : SER
A3 : TYR
A4 : ASP
A5 : LYS
A6 : VAL
A7 : SER
A8 : GLN
A9 : ALA
A10 : LYS
A11 : SER
A12 : ILE
A13 : ILE
A14 : ILE
A15 : GLY
A16 : THR
A17 : LYS
A18 : GLN
A19 : THR
A20 : VAL
A21 : LYS
A22 : ALA
A23 : LEU
A24 : LYS
A25 : ARG
A26 : GLY
A27 : SER
A28 : VAL
A29 : LYS
A30 : GLU
A31 : VAL
A32 : VAL
A33 : VAL
A34 : ALA
A35 : LYS
A36 : ASP
A37 : ALA
A38 : ASP
A39 : PRO
A40 : ILE
A41 : LEU
A42 : THR
A43 : SER
A44 : SER
A45 : VAL
A46 : VAL
A47 : SER
A48 : LEU
A49 : ALA
A50 : GLU
A51 : ASP
A52 : GLN
A53 : GLY
A54 : ILE
A55 : SER
A56 : VAL
A57 : SER
A58 : MSE
A59 : VAL
A60 : GLU
A61 : SER
A62 : MSE
A63 : LYS
A64 : LYS
A65 : LEU
A66 : GLY
A67 : LYS
A68 : ALA
A69 : CYS
A70 : GLY
A71 : ILE
A72 : GLU
A73 : VAL
A74 : GLY
A75 : ALA
A76 : ALA
A77 : ALA
A78 : VAL
A79 : ALA
A80 : ILE
A81 : ILE
A82 : LEU
B5 : G C3p_endo anti
B6 : A C3p_endo anti
B7 : G C2p_endo anti
B8 : U C3p_endo anti
B9 : A C2p_endo syn
B10 : G C3p_endo anti
B11 : U C3p_endo anti
B12 : U C3p_endo anti
B13 : C C3p_endo anti
B14 : A C3p_endo anti
B15 : G C3p_endo anti
B16 : U C2p_endo anti
B17 : G C2p_endo anti
B18 : G C2p_endo anti
B19 : U C3p_endo unknown
B20 : A C2p_endo anti
B21 : G C3p_endo anti
B22 : A C3p_endo anti
B23 : A C3p_endo anti
B24 : C C3p_endo anti
B25 : A C3p_endo anti
B26 : C C3p_endo anti
B27 : C C3p_endo anti
B28 : A C3p_endo anti
B29 : C C3p_endo anti
B30 : C C3p_endo anti
B31 : U C2p_endo syn
B32 : U C2p_endo syn
B33 : G C3p_endo anti
B34 : C C3p_endo anti
B35 : C C3p_endo anti
B36 : A C3p_endo anti
B37 : A C3p_endo anti
B38 : G C3p_endo anti
B39 : G C3p_endo anti
B40 : U C3p_endo anti
B41 : G C3p_endo anti
B42 : G C3p_endo anti
B43 : G C2p_endo syn
B44 : G C2p_endo syn
B45 : G C2p_endo syn
B46 : U C3p_endo unknown
B47 : C C2p_endo anti
B48 : G C3p_endo anti
B49 : C C3p_endo anti
B50 : G C3p_endo anti
B51 : G C3p_endo anti
B52 : G C3p_endo anti
B53 : U C3p_endo anti
B54 : U C3p_endo anti
B55 : C C3p_endo anti
B56 : G C3p_endo anti
B57 : A C2p_endo syn
B58 : A C3p_endo anti
B59 : U C2p_endo anti
B60 : C C3p_endo anti
B61 : C C3p_endo anti
B62 : C C3p_endo anti
B63 : G C3p_endo anti
B64 : U C3p_endo anti
B65 : C C3p_endo anti
B66 : U C3p_endo anti
B67 : C C3p_endo anti
B68 : G C3p_endo anti
B69 : G C3p_endo anti
B70 : G C3p_endo anti
B71 : C C3p_endo anti
B77 : C C3p_endo anti
B78 : C C3p_endo anti
B79 : C C3p_endo anti
C1 : G C3p_endo anti
C2 : G C3p_endo anti
C3 : G C3p_endo anti
C4 : U C3p_endo anti
C5 : G C3p_endo anti
C6 : C C3p_endo anti
C7 : G C3p_endo anti
C8 : A C2p_endo syn
C9 : U C2p_endo anti
C10 : G C2p_endo anti
C11 : A C3p_endo anti
C12 : G C3p_endo anti
C13 : A C3p_endo anti
C14 : A C3p_endo anti
C15 : G C3p_endo anti
C16 : A C3p_endo anti
C17 : A C3p_endo syn
C18 : G C3p_endo anti
C19 : A C2p_endo anti
C20 : G C2p_endo syn
C21 : U C3p_endo anti
C22 : A C3p_endo anti
C23 : U C3p_endo anti
C24 : U C3p_endo anti
C25 : A C3p_endo anti
C26 : A C3p_endo anti
C27 : G C3p_endo anti
C28 : G C3p_endo anti
C29 : A C3p_endo anti
C30 : U C2p_endo anti
C31 : U C3p_endo anti
C32 : U C3p_endo anti
C33 : A C3p_endo anti
C34 : C C3p_endo anti
C35 : U C3p_endo anti
C36 : A C3p_endo anti
C37 : U C3p_endo anti
C38 : G C2p_endo syn
C39 : A C3p_endo anti
C40 : U C3p_endo anti
C41 : U C3p_endo anti
C42 : A C3p_endo syn
C43 : G C3p_endo anti
C44 : C C3p_endo anti
C45 : G C3p_endo anti
C46 : A C2p_endo syn
C47 : C C3p_endo anti
C48 : U C3p_endo anti
C49 : C C3p_endo anti
C50 : U C3p_endo anti
C51 : A C3p_endo anti
C52 : G C3p_endo anti
C53 : G C3p_endo anti
C54 : A C2p_endo syn
C55 : U C3p_endo anti
C56 : A C3p_endo anti
C57 : G C3p_endo anti
C58 : U C3p_endo anti
C59 : G C3p_endo anti
C60 : A C3p_endo anti
C61 : A C3p_endo anti
C62 : A C2p_endo anti
C63 : G C2p_endo syn
C64 : C C3p_endo anti
C65 : U C3p_endo anti
C66 : A C3p_endo anti
C67 : G C3p_endo anti
C68 : A C3p_endo anti
C69 : G C3p_endo anti
C70 : G C3p_endo anti
C71 : A C3p_endo anti
C72 : U C3p_endo anti
C73 : A C3p_endo anti
C74 : G C3p_endo anti
C75 : U C3p_endo anti
C76 : A C3p_endo anti
C77 : A C3p_endo anti
C78 : C C3p_endo anti
C79 : C C3p_endo anti
C80 : U C3p_endo anti
C81 : U C3p_endo anti
C82 : A C3p_endo anti
C83 : A C3p_endo anti
C84 : G C2p_endo anti
C85 : A C3p_endo anti
C86 : A C3p_endo anti
C87 : G C3p_endo anti
C88 : G C3p_endo anti
C89 : C C3p_endo anti
C90 : A C3p_endo anti
C91 : C C3p_endo anti
C92 : U C3p_endo anti
C93 : U C3p_endo anti
C94 : C C3p_endo anti
C95 : G C3p_endo anti
C96 : A C2p_endo anti
C97 : G C3p_endo anti
C98 : C C3p_endo anti
C99 : A C3p_endo anti
C100 : C C3p_endo anti
C101 : C C3p_endo anti
C102 : C C2p_endo anti
D2 : SER
D3 : TYR
D4 : ASP
D5 : LYS
D6 : VAL
D7 : SER
D8 : GLN
D9 : ALA
D10 : LYS
D11 : SER
D12 : ILE
D13 : ILE
D14 : ILE
D15 : GLY
D16 : THR
D17 : LYS
D18 : GLN
D19 : THR
D20 : VAL
D21 : LYS
D22 : ALA
D23 : LEU
D24 : LYS
D25 : ARG
D26 : GLY
D27 : SER
D28 : VAL
D29 : LYS
D30 : GLU
D31 : VAL
D32 : VAL
D33 : VAL
D34 : ALA
D35 : LYS
D36 : ASP
D37 : ALA
D38 : ASP
D39 : PRO
D40 : ILE
D41 : LEU
D42 : THR
D43 : SER
D44 : SER
D45 : VAL
D46 : VAL
D47 : SER
D48 : LEU
D49 : ALA
D50 : GLU
D51 : ASP
D52 : GLN
D53 : GLY
D54 : ILE
D55 : SER
D56 : VAL
D57 : SER
D58 : MSE
D59 : VAL
D60 : GLU
D61 : SER
D62 : MSE
D63 : LYS
D64 : LYS
D65 : LEU
D66 : GLY
D67 : LYS
D68 : ALA
D69 : CYS
D70 : GLY
D71 : ILE
D72 : GLU
D73 : VAL
D74 : GLY
D75 : ALA
D76 : ALA
D77 : ALA
D78 : VAL
D79 : ALA
D80 : ILE
D81 : ILE
D82 : LEU
E5 : G C3p_endo anti
E6 : A C3p_endo anti
E7 : G C2p_endo anti
E8 : U C3p_endo anti
E9 : A C2p_endo syn
E10 : G C3p_endo anti
E11 : U C3p_endo anti
E12 : U C3p_endo anti
E13 : C C3p_endo anti
E14 : A C3p_endo anti
E15 : G C3p_endo anti
E16 : U C2p_endo anti
E17 : G C2p_endo anti
E18 : G C2p_endo anti
E19 : U C3p_endo unknown
E20 : A C2p_endo anti
E21 : G C3p_endo anti
E22 : A C3p_endo anti
E23 : A C3p_endo anti
E24 : C C3p_endo anti
E25 : A C3p_endo anti
E26 : C C3p_endo anti
E27 : C C3p_endo anti
E28 : A C3p_endo anti
E29 : C C3p_endo anti
E30 : C C3p_endo anti
E31 : U C2p_endo syn
E32 : U C2p_endo syn
E33 : G C3p_endo anti
E34 : C C3p_endo anti
E35 : C C3p_endo anti
E36 : A C3p_endo anti
E37 : A C3p_endo anti
E38 : G C3p_endo anti
E39 : G C3p_endo anti
E40 : U C3p_endo anti
E41 : G C3p_endo anti
E42 : G C3p_endo anti
E43 : G C2p_endo syn
E44 : G C2p_endo syn
E45 : G C2p_endo syn
E46 : U C3p_endo unknown
E47 : C C2p_endo anti
E48 : G C3p_endo anti
E49 : C C3p_endo anti
E50 : G C3p_endo anti
E51 : G C3p_endo anti
E52 : G C3p_endo anti
E53 : U C3p_endo anti
E54 : U C3p_endo anti
E55 : C C3p_endo anti
E56 : G C3p_endo anti
E57 : A C2p_endo syn
E58 : A C3p_endo anti
E59 : U C2p_endo anti
E60 : C C3p_endo anti
E61 : C C3p_endo anti
E62 : C C3p_endo anti
E63 : G C3p_endo anti
E64 : U C3p_endo anti
E65 : C C3p_endo anti
E66 : U C3p_endo anti
E67 : C C3p_endo anti
E68 : G C3p_endo anti
E69 : G C3p_endo anti
E70 : G C3p_endo anti
E71 : C C3p_endo anti
E72 : G C3p_endo anti
E73 : A C3p_endo anti
E74 : A C3p_endo anti
E75 : A C3p_endo anti
E76 : G C3p_endo anti
E77 : C C3p_endo anti
E78 : C C3p_endo anti
E79 : C C3p_endo anti
F1 : G C3p_endo anti
F2 : G C3p_endo anti
F3 : G C3p_endo anti
F4 : U C3p_endo anti
F5 : G C3p_endo anti
F6 : C C3p_endo anti
F7 : G C3p_endo anti
F8 : A C2p_endo syn
F9 : U C2p_endo anti
F10 : G C2p_endo anti
F11 : A C3p_endo anti
F12 : G C3p_endo anti
F13 : A C3p_endo anti
F14 : A C3p_endo anti
F15 : G C3p_endo anti
F16 : A C3p_endo anti
F17 : A C3p_endo syn
F18 : G C3p_endo anti
F19 : A C2p_endo anti
F20 : G C2p_endo syn
F21 : U C3p_endo anti
F22 : A C3p_endo anti
F23 : U C3p_endo anti
F24 : U C3p_endo anti
F25 : A C3p_endo anti
F26 : A C3p_endo anti
F27 : G C3p_endo anti
F28 : G C3p_endo anti
F29 : A C3p_endo anti
F30 : U C2p_endo anti
F31 : U C3p_endo anti
F32 : U C3p_endo anti
F33 : A C3p_endo anti
F34 : C C3p_endo anti
F35 : U C3p_endo anti
F36 : A C3p_endo anti
F37 : U C3p_endo anti
F38 : G C2p_endo syn
F39 : A C3p_endo anti
F40 : U C3p_endo anti
F41 : U C3p_endo anti
F42 : A C3p_endo syn
F43 : G C3p_endo anti
F44 : C C3p_endo anti
F45 : G C3p_endo anti
F46 : A C2p_endo syn
F47 : C C3p_endo anti
F48 : U C3p_endo anti
F49 : C C3p_endo anti
F50 : U C3p_endo anti
F51 : A C3p_endo anti
F52 : G C3p_endo anti
F53 : G C3p_endo anti
F54 : A C2p_endo syn
F55 : U C3p_endo anti
F56 : A C3p_endo anti
F57 : G C3p_endo anti
F58 : U C3p_endo anti
F59 : G C3p_endo anti
F60 : A C3p_endo anti
F61 : A C3p_endo anti
F62 : A C2p_endo anti
F63 : G C2p_endo syn
F64 : C C3p_endo anti
F65 : U C3p_endo anti
F66 : A C3p_endo anti
F67 : G C3p_endo anti
F68 : A C3p_endo anti
F69 : G C3p_endo anti
F70 : G C3p_endo anti
F71 : A C3p_endo anti
F72 : U C3p_endo anti
F73 : A C3p_endo anti
F74 : G C3p_endo anti
F75 : U C3p_endo anti
F76 : A C3p_endo anti
F77 : A C3p_endo anti
F78 : C C3p_endo anti
F79 : C C3p_endo anti
F80 : U C3p_endo anti
F81 : U C3p_endo anti
F82 : A C3p_endo anti
F83 : A C3p_endo anti
F84 : G C2p_endo anti
F85 : A C3p_endo anti
F86 : A C3p_endo anti
F87 : G C3p_endo anti
F88 : G C3p_endo anti
F89 : C C3p_endo anti
F90 : A C3p_endo anti
F91 : C C3p_endo anti
F92 : U C3p_endo anti
F93 : U C3p_endo anti
F94 : C C3p_endo anti
F95 : G C3p_endo anti
F96 : A C2p_endo anti
F97 : G C3p_endo anti
F98 : C C3p_endo anti
F99 : A C3p_endo anti
F100 : C C3p_endo anti
F101 : C C3p_endo anti
F102 : C C2p_endo anti
Adjacent stackings ----------------------------------------------
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
B25-B26 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
B33-B34 : adjacent_5p upward 
B34-B35 : adjacent_5p upward 
B35-B36 : adjacent_5p upward 
B36-B37 : adjacent_5p upward 
B37-B38 : adjacent_5p upward 
B38-B39 : adjacent_5p upward 
B39-B40 : adjacent_5p upward 
B40-B41 : adjacent_5p upward 
B41-B42 : adjacent_5p upward 
B43-B44 : adjacent_5p upward 
B48-B49 : adjacent_5p upward 
B49-B50 : adjacent_5p upward 
B50-B51 : adjacent_5p upward 
B51-B52 : adjacent_5p upward 
B52-B53 : adjacent_5p upward 
B53-B54 : adjacent_5p upward 
B55-B56 : adjacent_5p upward 
B58-B59 : adjacent_5p upward 
B60-B61 : adjacent_5p upward 
B62-B63 : adjacent_5p upward 
B63-B64 : adjacent_5p upward 
B65-B66 : adjacent_5p upward 
B66-B67 : adjacent_5p upward 
B68-B69 : adjacent_5p upward 
B69-B70 : adjacent_5p upward 
B70-B71 : adjacent_5p upward 
B77-B78 : adjacent_5p upward 
B78-B79 : adjacent_5p upward 
C1-C2 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
C6-C7 : adjacent_5p upward 
C11-C12 : adjacent_5p upward 
C12-C13 : adjacent_5p upward 
C13-C14 : adjacent_5p upward 
C14-C15 : adjacent_5p upward 
C15-C16 : adjacent_5p upward 
C16-C17 : adjacent_5p inward 
C17-C18 : adjacent_5p outward 
C18-C19 : adjacent_5p inward 
C22-C23 : adjacent_5p upward 
C24-C25 : adjacent_5p upward 
C25-C26 : adjacent_5p upward 
C26-C27 : adjacent_5p upward 
C27-C28 : adjacent_5p upward 
C28-C29 : adjacent_5p upward 
C32-C33 : adjacent_5p upward 
C33-C34 : adjacent_5p upward 
C34-C35 : adjacent_5p upward 
C35-C36 : adjacent_5p upward 
C36-C37 : adjacent_5p upward 
C37-C38 : adjacent_5p inward 
C39-C40 : adjacent_5p upward 
C40-C41 : adjacent_5p upward 
C41-C42 : adjacent_5p inward 
C42-C43 : adjacent_5p outward 
C44-C45 : adjacent_5p upward 
C47-C48 : adjacent_5p upward 
C48-C49 : adjacent_5p upward 
C49-C50 : adjacent_5p upward 
C51-C52 : adjacent_5p upward 
C52-C53 : adjacent_5p upward 
C54-C55 : adjacent_5p upward 
C56-C57 : adjacent_5p upward 
C57-C58 : adjacent_5p upward 
C58-C59 : adjacent_5p upward 
C60-C61 : adjacent_5p upward 
C66-C67 : adjacent_5p upward 
C67-C68 : adjacent_5p upward 
C68-C69 : adjacent_5p upward 
C69-C70 : adjacent_5p upward 
C70-C71 : adjacent_5p upward 
C71-C72 : adjacent_5p upward 
C72-C73 : adjacent_5p upward 
C73-C74 : adjacent_5p upward 
C74-C75 : adjacent_5p upward 
C75-C76 : adjacent_5p upward 
C76-C77 : adjacent_5p upward 
C78-C79 : adjacent_5p upward 
C80-C81 : adjacent_5p upward 
C82-C83 : adjacent_5p upward 
C83-C84 : adjacent_5p upward 
C85-C86 : adjacent_5p upward 
C87-C88 : adjacent_5p upward 
C88-C89 : adjacent_5p upward 
C89-C90 : adjacent_5p upward 
C91-C92 : adjacent_5p upward 
C92-C93 : adjacent_5p upward 
C93-C94 : adjacent_5p upward 
C94-C95 : adjacent_5p upward 
C97-C98 : adjacent_5p upward 
C98-C99 : adjacent_5p upward 
C99-C100 : adjacent_5p upward 
E5-E6 : adjacent_5p upward 
E6-E7 : adjacent_5p upward 
E10-E11 : adjacent_5p upward 
E11-E12 : adjacent_5p upward 
E12-E13 : adjacent_5p upward 
E14-E15 : adjacent_5p upward 
E21-E22 : adjacent_5p upward 
E22-E23 : adjacent_5p upward 
E23-E24 : adjacent_5p upward 
E24-E25 : adjacent_5p upward 
E25-E26 : adjacent_5p upward 
E26-E27 : adjacent_5p upward 
E27-E28 : adjacent_5p upward 
E28-E29 : adjacent_5p upward 
E29-E30 : adjacent_5p upward 
E33-E34 : adjacent_5p upward 
E34-E35 : adjacent_5p upward 
E35-E36 : adjacent_5p upward 
E36-E37 : adjacent_5p upward 
E37-E38 : adjacent_5p upward 
E38-E39 : adjacent_5p upward 
E39-E40 : adjacent_5p upward 
E40-E41 : adjacent_5p upward 
E41-E42 : adjacent_5p upward 
E43-E44 : adjacent_5p upward 
E48-E49 : adjacent_5p upward 
E49-E50 : adjacent_5p upward 
E50-E51 : adjacent_5p upward 
E51-E52 : adjacent_5p upward 
E52-E53 : adjacent_5p upward 
E53-E54 : adjacent_5p upward 
E55-E56 : adjacent_5p upward 
E58-E59 : adjacent_5p upward 
E60-E61 : adjacent_5p upward 
E62-E63 : adjacent_5p upward 
E63-E64 : adjacent_5p upward 
E65-E66 : adjacent_5p upward 
E66-E67 : adjacent_5p upward 
E68-E69 : adjacent_5p upward 
E69-E70 : adjacent_5p upward 
E70-E71 : adjacent_5p upward 
E71-E72 : adjacent_5p upward 
E73-E74 : adjacent_5p upward 
E74-E75 : adjacent_5p upward 
E75-E76 : adjacent_5p upward 
E76-E77 : adjacent_5p upward 
E77-E78 : adjacent_5p upward 
E78-E79 : adjacent_5p upward 
F1-F2 : adjacent_5p upward 
F2-F3 : adjacent_5p upward 
F3-F4 : adjacent_5p upward 
F4-F5 : adjacent_5p upward 
F5-F6 : adjacent_5p upward 
F6-F7 : adjacent_5p upward 
F11-F12 : adjacent_5p upward 
F12-F13 : adjacent_5p upward 
F13-F14 : adjacent_5p upward 
F14-F15 : adjacent_5p upward 
F15-F16 : adjacent_5p upward 
F16-F17 : adjacent_5p inward 
F17-F18 : adjacent_5p outward 
F18-F19 : adjacent_5p inward 
F22-F23 : adjacent_5p upward 
F24-F25 : adjacent_5p upward 
F25-F26 : adjacent_5p upward 
F26-F27 : adjacent_5p upward 
F27-F28 : adjacent_5p upward 
F28-F29 : adjacent_5p upward 
F32-F33 : adjacent_5p upward 
F33-F34 : adjacent_5p upward 
F34-F35 : adjacent_5p upward 
F35-F36 : adjacent_5p upward 
F36-F37 : adjacent_5p upward 
F37-F38 : adjacent_5p inward 
F39-F40 : adjacent_5p upward 
F40-F41 : adjacent_5p upward 
F41-F42 : adjacent_5p inward 
F42-F43 : adjacent_5p outward 
F44-F45 : adjacent_5p upward 
F47-F48 : adjacent_5p upward 
F49-F50 : adjacent_5p upward 
F51-F52 : adjacent_5p upward 
F52-F53 : adjacent_5p upward 
F54-F55 : adjacent_5p upward 
F56-F57 : adjacent_5p upward 
F57-F58 : adjacent_5p upward 
F58-F59 : adjacent_5p upward 
F60-F61 : adjacent_5p upward 
F66-F67 : adjacent_5p upward 
F67-F68 : adjacent_5p upward 
F68-F69 : adjacent_5p upward 
F69-F70 : adjacent_5p upward 
F70-F71 : adjacent_5p upward 
F71-F72 : adjacent_5p upward 
F72-F73 : adjacent_5p upward 
F73-F74 : adjacent_5p upward 
F74-F75 : adjacent_5p upward 
F75-F76 : adjacent_5p upward 
F76-F77 : adjacent_5p upward 
F78-F79 : adjacent_5p upward 
F80-F81 : adjacent_5p upward 
F82-F83 : adjacent_5p upward 
F83-F84 : adjacent_5p upward 
F85-F86 : adjacent_5p upward 
F87-F88 : adjacent_5p upward 
F88-F89 : adjacent_5p upward 
F89-F90 : adjacent_5p upward 
F91-F92 : adjacent_5p upward 
F92-F93 : adjacent_5p upward 
F93-F94 : adjacent_5p upward 
F97-F98 : adjacent_5p upward 
F98-F99 : adjacent_5p upward 
F99-F100 : adjacent_5p upward 
F100-F101 : adjacent_5p upward 
F101-F102 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B5-B68 : outward 
B7-B48 : upward 
B9-B44 : inward pairing 
B9-B45 : outward 
B14-B21 : outward 
B15-B58 : upward 
B17-B56 : inward pairing 
B17-B57 : outward 
B18-B56 : outward 
B18-C44 : upward 
B20-B45 : inward 
B20-B47 : outward 
B28-B41 : outward 
B36-C87 : outward 
B50-B63 : outward 
B55-C56 : outward 
B57-B60 : upward 
C5-C99 : outward 
C7-C97 : outward 
C8-C96 : inward 
C11-C96 : outward 
C19-C21 : outward 
C20-C84 : inward pairing 
C22-C85 : outward 
C25-C82 : outward 
C36-C73 : outward 
C45-C62 : inward pairing 
C45-C63 : outward 
C46-C61 : inward 
C46-C62 : outward 
C47-C70 : outward 
C51-C66 : outward 
E5-E68 : outward 
E7-E48 : upward 
E9-E44 : inward 
E9-E45 : outward 
E14-E21 : outward 
E15-E58 : upward 
E17-E56 : inward pairing 
E17-E57 : outward 
E18-E56 : outward 
E20-E45 : inward 
E20-E47 : outward 
E28-E41 : outward 
E50-E63 : outward 
E55-F56 : outward 
E57-E60 : upward pairing 
E72-E76 : outward 
F5-F99 : outward 
F7-F97 : outward 
F11-F96 : outward 
F12-F95 : outward 
F19-F21 : outward 
F20-F84 : inward pairing 
F22-F85 : outward 
F25-F82 : outward 
F36-F73 : outward 
F45-F62 : inward pairing 
F45-F63 : outward 
F46-F61 : inward 
F46-F62 : outward 
F47-F70 : outward 
F51-F66 : outward 
Number of stackings = 286
Number of adjacent stackings = 223
Number of non adjacent stackings = 63
Base-pairs ------------------------------------------------------
B5-B67 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
B6-B66 : A-U Ww/Ww pairing antiparallel cis one_hbond 
B7-B65 : G-C Ww/Ww pairing antiparallel cis XIX 
B8-B14 : U-A Ws/Hh pairing antiparallel trans XXIV 
B8-B20 : U-A O2'/Ww O2'/Bh pairing 
B9-B10 : A-G O2'/Hh adjacent_5p pairing 
B9-B22 : A-A Hh/Hh pairing parallel trans II 
B9-B44 : A-G O2'/Bs inward pairing 
B10-B24 : G-C Ww/Ww pairing antiparallel cis XIX 
B10-B44 : G-G Hh/Bs pairing parallel cis 33 
B11-B23 : U-A Ww/Ww pairing antiparallel cis XX 
B12-B22 : U-A Ww/Ww pairing antiparallel cis XX 
B13-B21 : C-G Ww/Ww pairing antiparallel cis XIX 
B15-B47 : G-C Ww/Ww pairing parallel trans XXII 
B17-B56 : G-G O2'/Ww O2'/Bs inward pairing 
B18-B55 : G-C Ww/Ww pairing antiparallel cis XIX 
B21-B45 : G-G Hh/Ww pairing antiparallel trans one_hbond 
B25-B43 : A-G Ww/Ww pairing antiparallel cis VIII 
B26-B42 : C-G Ww/Ww pairing antiparallel cis 
B27-B41 : C-G Ww/Ww pairing antiparallel cis 130 
B28-B40 : A-U Ww/Ws pairing antiparallel cis XX 
B29-B39 : C-G Ww/Ww pairing antiparallel cis XIX 
B30-B38 : C-G Ww/Ww pairing antiparallel cis XIX 
B33-C89 : G-C Ww/Bs pairing antiparallel cis 127 
B34-C88 : C-G Ww/Ww pairing antiparallel cis XIX 
B35-C87 : C-G Ww/Ww pairing antiparallel cis XIX 
B48-B64 : G-U Ww/Ws pairing antiparallel cis one_hbond 
B49-B63 : C-G Ww/Ww pairing antiparallel cis XIX 
B50-B62 : G-C Ww/Ww pairing antiparallel cis XIX 
B51-B61 : G-C Ww/Ww pairing antiparallel cis XIX 
B52-B60 : G-C Ww/Ww pairing antiparallel cis XIX 
B53-B57 : U-A Ws/Hh pairing antiparallel trans XXIV 
B54-B56 : U-G O2'/Hh Hh/O2P Ww/O2P pairing 
B54-B57 : U-A Ww/O2P pairing 
B68-B79 : G-C Ww/Ww pairing antiparallel cis XIX 
B69-B78 : G-C Ww/Ww pairing antiparallel cis XIX 
B70-B77 : G-C Ws/Ww pairing antiparallel cis one_hbond 
C1-C102 : G-C Ww/Ww pairing antiparallel cis XIX 
C2-C101 : G-C Ww/Ww pairing antiparallel cis XIX 
C3-C100 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
C5-C98 : G-C Ww/Ww pairing antiparallel cis XIX 
C6-C97 : C-G Ww/Ww pairing antiparallel cis 
C7-C96 : G-A Ss/Bs O2'/Ww pairing parallel trans one_hbond 
C9-C10 : U-G O2P/Hh adjacent_5p pairing 
C11-C95 : A-G Hw/Ss Bh/O2' pairing antiparallel trans one_hbond 
C11-C97 : A-G O2'/Bs Ss/O2' pairing 
C12-C94 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
C13-C93 : A-U Ww/Ww pairing antiparallel cis XX 
C14-C92 : A-U Ww/Ww pairing antiparallel cis XX 
C15-C91 : G-C Ww/Ww pairing antiparallel cis one_hbond 
C18-C86 : G-A O2'/Bh pairing 
C19-C86 : A-A Hw/Hh pairing parallel trans one_hbond 
C20-C84 : G-G Bs/O2' inward pairing 
C21-C85 : U-A Ws/Hh pairing antiparallel trans XXIV 
C22-C84 : A-G Hh/Sw pairing antiparallel trans one_hbond 
C23-C83 : U-A Ww/Ww pairing antiparallel cis XX 
C26-C80 : A-U Ww/Ww pairing antiparallel cis XX 
C27-C79 : G-C Ws/Ww pairing antiparallel cis one_hbond 
C28-C78 : G-C Ww/Ww pairing antiparallel cis 
C34-C74 : C-G Ww/Ww pairing antiparallel cis XIX 
C35-C73 : U-A Ww/Ww pairing antiparallel cis XX 
C36-C72 : A-U Ww/Ww pairing antiparallel cis one_hbond 
C38-C70 : G-G Hh/Ww pairing parallel cis VI 
C43-C46 : G-A Ww/O2P Bs/O2P pairing 
C43-C57 : G-G O2'/Bs pairing 
C43-C62 : G-A Sw/Ww pairing parallel trans one_hbond 
C44-C63 : C-G Ww/Ww pairing antiparallel cis XIX 
C45-C57 : G-G Wh/Ww pairing parallel cis one_hbond 
C45-C62 : G-A Bs/O2' inward pairing 
C46-C59 : A-G Ww/Ss pairing parallel trans X 
C47-C69 : C-G Ww/Ww pairing antiparallel cis XIX 
C48-C68 : U-A Ww/Ww pairing antiparallel cis XX 
C49-C67 : C-G Ww/Ww pairing antiparallel cis XIX 
C50-C66 : U-A Ww/Ww pairing antiparallel cis XX 
C51-C65 : A-U Ww/Ww pairing antiparallel cis XX 
C52-C64 : G-C Ww/Ww pairing antiparallel cis 
C53-C54 : G-A Wh/Hw adjacent_5p pairing parallel cis one_hbond 
C53-C63 : G-G Bs/O2P pairing 
C55-C56 : U-A O2'/Hh adjacent_5p pairing 
C56-C63 : A-G Wh/Hw pairing antiparallel trans one_hbond 64 
C58-C62 : U-A Ws/Hh pairing antiparallel trans XXIV 
C59-C61 : G-A O2'/Hh pairing 
C59-C62 : G-A Ww/O2P Bs/O2P pairing 
C63-C64 : G-C O2P/Bh adjacent_5p pairing 
E5-E67 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
E6-E66 : A-U Ww/Ww pairing antiparallel cis one_hbond 
E7-E65 : G-C Ww/Ww pairing antiparallel cis XIX 
E8-E14 : U-A Ws/Hh pairing antiparallel trans XXIV 
E8-E20 : U-A O2'/Ww O2'/Bh pairing 
E9-E10 : A-G O2'/Hh adjacent_5p pairing 
E9-E22 : A-A Hh/Hh pairing parallel trans II 
E10-E24 : G-C Ww/Ww pairing antiparallel cis XIX 
E10-E44 : G-G Hh/Bs pairing parallel cis 33 
E11-E23 : U-A Ww/Ww pairing antiparallel cis XX 
E12-E22 : U-A Ww/Ww pairing antiparallel cis XX 
E13-E21 : C-G Ww/Ww pairing antiparallel cis XIX 
E15-E47 : G-C Ww/Ww pairing parallel trans XXII 
E17-E56 : G-G O2'/Ww O2'/Bs inward pairing 
E18-E55 : G-C Ww/Ww pairing antiparallel cis 
E21-E45 : G-G Hh/Ww pairing antiparallel trans VII 
E25-E43 : A-G Ww/Ww pairing antiparallel cis VIII 
E26-E42 : C-G Ww/Ww pairing antiparallel cis 
E27-E41 : C-G Ww/Ww pairing antiparallel cis 130 
E28-E40 : A-U Ww/Ws pairing antiparallel cis XX 
E29-E39 : C-G Ww/Ww pairing antiparallel cis XIX 
E30-E38 : C-G Ww/Ww pairing antiparallel cis XIX 
E48-E64 : G-U Ww/Ws pairing antiparallel cis one_hbond 
E49-E63 : C-G Ww/Ww pairing antiparallel cis XIX 
E50-E62 : G-C Ww/Ww pairing antiparallel cis XIX 
E51-E61 : G-C Ww/Ww pairing antiparallel cis XIX 
E52-E60 : G-C Ww/Ww pairing antiparallel cis 
E53-E57 : U-A Ws/Hh pairing antiparallel trans XXIV 
E54-E56 : U-G O2'/Hh Hh/O2P pairing 
E54-E57 : U-A Ww/O2P pairing 
E57-E60 : A-C O2'/Bh upward pairing 
E59-E60 : U-C O2P/Bh adjacent_5p pairing 
E68-E79 : G-C Ww/Ww pairing antiparallel cis XIX 
E69-E78 : G-C Ww/Ww pairing antiparallel cis XIX 
E70-E77 : G-C Ww/Ww pairing antiparallel cis XIX 
E71-E76 : C-G Ww/Ww pairing antiparallel cis XIX 
E72-E74 : G-A O2'/Bh O2'/Hh pairing 
E72-E75 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
F1-F102 : G-C Ww/Ww pairing antiparallel cis XIX 
F2-F101 : G-C Ww/Ww pairing antiparallel cis XIX 
F3-F100 : G-C Ww/Ww pairing antiparallel cis XIX 
F4-F99 : U-A Ww/Ww pairing antiparallel cis XX 
F5-F98 : G-C Ww/Ww pairing antiparallel cis XIX 
F6-F97 : C-G Ww/Ww pairing antiparallel cis XIX 
F7-F96 : G-A O2'/Bh pairing 
F11-F95 : A-G Hh/Ss pairing antiparallel trans XI 
F11-F97 : A-G O2'/Bs Ss/O2' pairing 
F13-F93 : A-U Ww/Ww pairing antiparallel cis XX 
F14-F92 : A-U Ww/Ww pairing antiparallel cis XX 
F15-F91 : G-C Ww/Ww pairing antiparallel cis 
F18-F86 : G-A O2'/Bh pairing 
F19-F86 : A-A Hw/Hh pairing parallel trans one_hbond 
F20-F84 : G-G Bs/O2' inward pairing 
F21-F85 : U-A Ws/Hh pairing antiparallel trans XXIV 
F22-F84 : A-G Hh/Sw pairing antiparallel trans one_hbond 
F23-F83 : U-A Ww/Ww pairing antiparallel cis XX 
F26-F80 : A-U Ww/Ww pairing antiparallel cis XX 
F27-F79 : G-C Ws/Ww pairing antiparallel cis one_hbond 
F28-F78 : G-C Ww/Ww pairing antiparallel cis 
F34-F74 : C-G Ww/Ww pairing antiparallel cis XIX 
F35-F73 : U-A Ww/Ww pairing antiparallel cis XX 
F36-F72 : A-U Ww/Ww pairing antiparallel cis one_hbond 
F38-F70 : G-G Hh/Ww pairing parallel cis VI 
F43-F46 : G-A Ww/O2P Bs/O2P pairing 
F43-F57 : G-G O2'/Bs pairing 
F43-F62 : G-A Sw/Ww pairing parallel trans one_hbond 
F44-F63 : C-G Ww/Ww pairing antiparallel cis XIX 
F45-F57 : G-G Bh/Ww pairing parallel cis one_hbond 
F45-F62 : G-A Bs/O2' inward pairing 
F46-F59 : A-G Ww/Ss pairing parallel trans X 
F47-F69 : C-G Ww/Ww pairing antiparallel cis XIX 
F48-F68 : U-A Ww/Ww pairing antiparallel cis XX 
F49-F67 : C-G Ww/Ww pairing antiparallel cis XIX 
F50-F66 : U-A Ww/Ww pairing antiparallel cis XX 
F51-F65 : A-U Ww/Ww pairing antiparallel cis XX 
F52-F64 : G-C Ww/Ww pairing antiparallel cis 
F53-F54 : G-A Wh/Hw adjacent_5p pairing parallel cis one_hbond 
F53-F63 : G-G Bs/O2P pairing 
F55-F56 : U-A O2'/Hh adjacent_5p pairing 
F56-F63 : A-G Wh/Hw pairing antiparallel trans one_hbond 64 
F58-F62 : U-A Ws/Hh pairing antiparallel trans XXIV 
F59-F61 : G-A O2'/Hh pairing 
F59-F62 : G-A Ww/O2P Bs/O2P pairing 
F63-F64 : G-C O2P/Bh adjacent_5p pairing 
F94-F95 : C-G Bh/Hw adjacent_5p pairing parallel cis one_hbond 
