Residue conformations -------------------------------------------
A18 : C C3p_endo anti
A19 : G C3p_endo anti
A20 : G C3p_endo anti
A21 : A C3p_endo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
A24 : G C3p_endo anti
A25 : A C3p_endo anti
A26 : G C1p_exo syn
A27 : C C3p_endo anti
A28 : C C3p_endo anti
A29 : A C3p_endo anti
A30 : G C3p_endo anti
B39 : G C3p_endo anti
B40 : C C3p_endo anti
B41 : U C3p_endo anti
B42 : G C3p_endo anti
B43 : G C3p_endo anti
B44 : G C3p_endo anti
B45 : A C3p_endo anti
B46 : G C3p_endo anti
B47 : U C3p_endo anti
B48 : C C3p_endo anti
B49 : C C3p_endo anti
C118 : C C3p_endo anti
C119 : G C3p_endo anti
C120 : G C3p_endo anti
C121 : A C3p_endo anti
C122 : C C3p_endo anti
C123 : C C2p_endo anti
C124 : G C3p_endo anti
C125 : A C3p_endo anti
C126 : G C1p_exo syn
C127 : C C3p_endo anti
C128 : C C3p_endo anti
C129 : A C3p_endo anti
C130 : G C3p_endo anti
D139 : G C3p_endo anti
D140 : C C3p_endo anti
D141 : U C3p_endo anti
D142 : G C3p_endo anti
D143 : G C3p_endo anti
D144 : G C3p_endo anti
D145 : A C3p_endo anti
D146 : G C3p_endo anti
D147 : U C3p_endo anti
D148 : C C3p_endo anti
D149 : C C3p_endo anti
A150 : MG
A151 : MG
Adjacent stackings ----------------------------------------------
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p inward 
A29-A30 : adjacent_5p upward 
B39-B40 : adjacent_5p upward 
B40-B41 : adjacent_5p upward 
B41-B42 : adjacent_5p upward 
B42-B43 : adjacent_5p upward 
B43-B44 : adjacent_5p upward 
B44-B45 : adjacent_5p upward 
B45-B46 : adjacent_5p upward 
B46-B47 : adjacent_5p upward 
B48-B49 : adjacent_5p upward 
C118-C119 : adjacent_5p upward 
C119-C120 : adjacent_5p upward 
C120-C121 : adjacent_5p upward 
C121-C122 : adjacent_5p upward 
C122-C123 : adjacent_5p upward 
C125-C126 : adjacent_5p inward 
C129-C130 : adjacent_5p upward 
D139-D140 : adjacent_5p upward 
D141-D142 : adjacent_5p upward 
D142-D143 : adjacent_5p upward 
D143-D144 : adjacent_5p upward 
D144-D145 : adjacent_5p upward 
D145-D146 : adjacent_5p upward 
D146-D147 : adjacent_5p upward 
D148-D149 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A29-B42 : outward 
C128-D143 : outward 
C129-D142 : outward 
Number of stackings = 34
Number of adjacent stackings = 31
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A19-B49 : G-C Ww/Ww pairing antiparallel cis XIX 
A20-B48 : G-C Ww/Ww pairing antiparallel cis XIX 
A20-D139 : G-G Ss/O2' pairing 
A21-B47 : A-U Ww/Ww pairing antiparallel cis XX 
A22-B46 : C-G Ww/Ww pairing antiparallel cis XIX 
A23-B45 : C-A Bs/Wh pairing antiparallel trans one_hbond 78 
A26-A27 : G-C O2P/Bh adjacent_5p pairing 
A27-B43 : C-G Ww/Ww pairing antiparallel cis XIX 
A28-B42 : C-G Ww/Ww pairing antiparallel cis XIX 
A29-B41 : A-U Ww/Ww pairing antiparallel cis XX 
A30-B40 : G-C Ww/Ww pairing antiparallel cis XIX 
C119-D149 : G-C Ww/Ww pairing antiparallel cis XIX 
C120-D148 : G-C Ww/Ww pairing antiparallel cis XIX 
C121-D147 : A-U Ww/Ww pairing antiparallel cis XX 
C122-D146 : C-G Ww/Ww pairing antiparallel cis XIX 
C123-D145 : C-A Ws/Wh pairing antiparallel cis one_hbond 78 
C126-C127 : G-C O2P/Bh adjacent_5p pairing 
C127-D143 : C-G Ww/Ww pairing antiparallel cis XIX 
C128-D142 : C-G Ww/Ww pairing antiparallel cis XIX 
C129-D141 : A-U Ww/Ww pairing antiparallel cis XX 
C130-D140 : G-C Ww/Ww pairing antiparallel cis XIX 
