Residue conformations -------------------------------------------
D1 : G C3p_endo anti
D2 : A C3p_endo anti
D3 : C C3p_endo anti
D4 : A C3p_endo anti
D5 : C C3p_endo anti
D6 : C C3p_endo anti
D7 : U C3p_endo anti
D8 : G C3p_endo anti
D9 : A C3p_endo anti
D10 : U C3p_endo anti
D11 : U C3p_endo anti
D12 : C C3p_endo anti
E1 : G C3p_endo anti
E2 : A C3p_endo anti
E3 : A C3p_endo anti
E4 : T C3p_endo anti
E5 : C C3p_endo anti
E6 : A C3p_endo anti
E7 : G C3p_endo anti
E8 : G C3p_endo anti
E9 : T C3p_endo anti
E10 : G C4p_exo anti
E11 : T C1p_exo anti
E12 : C C2p_endo anti
A1 : G C3p_endo anti
A2 : A C3p_endo anti
A3 : C C3p_endo anti
A4 : A C3p_endo anti
A5 : C C3p_endo anti
A6 : C C3p_endo anti
A7 : U C3p_endo anti
A8 : G C3p_endo anti
A9 : A C3p_endo anti
A10 : U C3p_endo anti
A11 : U C3p_endo anti
A12 : C C3p_endo anti
B1 : G C3p_endo anti
B2 : A C3p_endo anti
B3 : A C3p_endo anti
B4 : T C3p_endo anti
B5 : C C3p_endo anti
B6 : A C3p_endo anti
B7 : G C3p_endo anti
B8 : G C3p_endo anti
B9 : T C3p_endo anti
B10 : G C4p_exo anti
B11 : T C1p_exo anti
B12 : C C2p_endo anti
C1 : G C3p_endo anti
C2 : A C3p_endo anti
C3 : C C3p_endo anti
C4 : A C3p_endo anti
C5 : C C3p_endo anti
C6 : C C3p_endo anti
C7 : U C3p_endo anti
C8 : G C3p_endo anti
C9 : A C3p_endo anti
C10 : U C3p_endo anti
C11 : U C3p_endo anti
C12 : C C3p_endo anti
F1 : G O4p_endo anti
F2 : A C3p_endo anti
F3 : A C3p_endo anti
F4 : T C3p_endo anti
F5 : C C3p_endo anti
F6 : A C3p_endo anti
F7 : G C3p_endo anti
F8 : G C3p_endo anti
F9 : T C3p_endo anti
F10 : G C4p_exo anti
F11 : T C1p_exo anti
F12 : C C2p_endo anti
G1 : G C3p_endo anti
G2 : A C3p_endo anti
G3 : C C3p_endo anti
G4 : A C3p_endo anti
G5 : C C3p_endo anti
G6 : C C3p_endo anti
G7 : U C3p_endo anti
G8 : G C3p_endo anti
G9 : A C3p_endo anti
G10 : U C3p_endo anti
G11 : U C3p_endo anti
G12 : C C3p_endo anti
H1 : G C3p_endo anti
H2 : A C3p_endo anti
H3 : A C3p_endo anti
H4 : T C3p_endo anti
H5 : C C3p_endo anti
H6 : A C3p_endo anti
H7 : G C3p_endo anti
H8 : G C3p_endo anti
H9 : T C3p_endo anti
H10 : G C4p_exo anti
H11 : T C1p_exo anti
H12 : C C2p_endo anti
F101 : MG
H101 : HOH
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
C1-C2 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C4-C5 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
C6-C7 : adjacent_5p upward 
C7-C8 : adjacent_5p upward 
C8-C9 : adjacent_5p upward 
C9-C10 : adjacent_5p upward 
C10-C11 : adjacent_5p upward 
C11-C12 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D4-D5 : adjacent_5p upward 
D5-D6 : adjacent_5p upward 
D6-D7 : adjacent_5p upward 
D8-D9 : adjacent_5p upward 
D9-D10 : adjacent_5p upward 
D10-D11 : adjacent_5p upward 
D11-D12 : adjacent_5p upward 
E1-E2 : adjacent_5p upward 
E2-E3 : adjacent_5p upward 
E3-E4 : adjacent_5p upward 
E4-E5 : adjacent_5p upward 
E5-E6 : adjacent_5p upward 
E6-E7 : adjacent_5p upward 
E7-E8 : adjacent_5p upward 
E8-E9 : adjacent_5p upward 
E9-E10 : adjacent_5p upward 
E10-E11 : adjacent_5p upward 
E11-E12 : adjacent_5p upward 
F1-F2 : adjacent_5p upward 
F2-F3 : adjacent_5p upward 
F3-F4 : adjacent_5p upward 
F4-F5 : adjacent_5p upward 
F5-F6 : adjacent_5p upward 
F6-F7 : adjacent_5p upward 
F7-F8 : adjacent_5p upward 
F8-F9 : adjacent_5p upward 
F9-F10 : adjacent_5p upward 
F10-F11 : adjacent_5p upward 
F11-F12 : adjacent_5p upward 
G1-G2 : adjacent_5p upward 
G2-G3 : adjacent_5p upward 
G3-G4 : adjacent_5p upward 
G4-G5 : adjacent_5p upward 
G5-G6 : adjacent_5p upward 
G7-G8 : adjacent_5p upward 
G8-G9 : adjacent_5p upward 
G9-G10 : adjacent_5p upward 
G11-G12 : adjacent_5p upward 
H1-H2 : adjacent_5p upward 
H2-H3 : adjacent_5p upward 
H3-H4 : adjacent_5p upward 
H4-H5 : adjacent_5p upward 
H5-H6 : adjacent_5p upward 
H6-H7 : adjacent_5p upward 
H7-H8 : adjacent_5p upward 
H8-H9 : adjacent_5p upward 
H9-H10 : adjacent_5p upward 
H10-H11 : adjacent_5p upward 
H11-H12 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-B10 : outward 
A8-B6 : outward 
C4-F10 : outward 
C8-F6 : outward 
D4-E10 : outward 
D8-E6 : outward 
G4-H10 : outward 
G8-H6 : outward 
Number of stackings = 93
Number of adjacent stackings = 85
Number of non adjacent stackings = 8
Base-pairs ------------------------------------------------------
A1-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
A1-C1 : G-G Bs/O2' pairing 
A2-B11 : A-T Ww/Ww pairing antiparallel cis 
A3-B10 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B9 : A-T Ww/Ww pairing antiparallel cis 
A5-B8 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-B7 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-B6 : U-A Ww/Ww pairing antiparallel cis XX 
A8-B5 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-B4 : A-T Ww/Ww pairing antiparallel cis 
A10-B3 : U-A Ww/Ww pairing antiparallel cis XX 
A11-B2 : U-A Ww/Ww pairing antiparallel cis XX 
A12-B1 : C-G Ww/Ww pairing antiparallel cis XIX 
C1-F12 : G-C Ww/Ww pairing antiparallel cis XIX 
C2-F11 : A-T Ww/Ww pairing antiparallel cis 
C3-F10 : C-G Ww/Ww pairing antiparallel cis XIX 
C4-F9 : A-T Ww/Ww pairing antiparallel cis 
C5-F8 : C-G Ww/Ww pairing antiparallel cis XIX 
C6-F7 : C-G Ww/Ww pairing antiparallel cis XIX 
C7-F6 : U-A Ww/Ww pairing antiparallel cis XX 
C8-F5 : G-C Ww/Ww pairing antiparallel cis XIX 
C9-F4 : A-T Ww/Ww pairing antiparallel cis 
C10-F3 : U-A Ww/Ww pairing antiparallel cis XX 
C11-F2 : U-A Ww/Ww pairing antiparallel cis XX 
C12-F1 : C-G Ww/Ww pairing antiparallel cis XIX 
D1-E12 : G-C Ww/Ww pairing antiparallel cis XIX 
D2-E11 : A-T Ww/Ww pairing antiparallel cis 
D3-E10 : C-G Ww/Ww pairing antiparallel cis XIX 
D4-E9 : A-T Ww/Ww pairing antiparallel cis 
D5-E8 : C-G Ww/Ww pairing antiparallel cis XIX 
D6-E7 : C-G Ww/Ww pairing antiparallel cis XIX 
D7-E6 : U-A Ww/Ww pairing antiparallel cis XX 
D8-E5 : G-C Ww/Ww pairing antiparallel cis XIX 
D9-E4 : A-T Ww/Ww pairing antiparallel cis 
D10-E3 : U-A Ww/Ww pairing antiparallel cis XX 
D11-E2 : U-A Ww/Ww pairing antiparallel cis XX 
D12-E1 : C-G Ww/Ww pairing antiparallel cis XIX 
G1-H12 : G-C Ww/Ww pairing antiparallel cis XIX 
G2-H11 : A-T Ww/Ww pairing antiparallel cis 
G3-H10 : C-G Ww/Ww pairing antiparallel cis XIX 
G4-H9 : A-T Ww/Ww pairing antiparallel cis 
G5-H8 : C-G Ww/Ww pairing antiparallel cis XIX 
G6-H7 : C-G Ww/Ww pairing antiparallel cis XIX 
G7-H6 : U-A Ww/Ww pairing antiparallel cis XX 
G8-H5 : G-C Ww/Ww pairing antiparallel cis XIX 
G9-H4 : A-T Ww/Ww pairing antiparallel cis 
G10-H3 : U-A Ww/Ww pairing antiparallel cis XX 
G11-H2 : U-A Ww/Ww pairing antiparallel cis XX 
G12-H1 : C-G Ww/Ww pairing antiparallel cis XIX 
