Residue conformations -------------------------------------------
C2 : A C4p_exo anti
C3 : G C3p_endo anti
C4 : U C3p_endo anti
C5 : G C3p_endo anti
C6 : G C3p_endo anti
C7 : U C3p_endo anti
C8 : C C3p_endo anti
C9 : U C3p_endo anti
C10 : U C3p_endo anti
D1 : A C3p_endo anti
D2 : A C3p_endo anti
D3 : G C3p_endo anti
D4 : A C3p_endo anti
D5 : C C3p_endo anti
D6 : U C3p_endo anti
D7 : G C3p_endo anti
D8 : C C3p_endo anti
D9 : C C3p_endo anti
D10 : U C3p_endo anti
D11 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : U C3p_endo anti
A5 : G C3p_endo anti
A6 : G C3p_endo anti
A7 : U C3p_endo anti
A8 : C C3p_endo anti
A9 : U C3p_endo anti
A10 : U C3p_endo anti
B1 : A C3p_endo anti
B2 : A C3p_endo anti
B3 : G C3p_endo anti
B4 : A C3p_endo anti
B5 : C C3p_endo anti
B6 : U C3p_endo anti
B7 : G C3p_endo anti
B8 : C C3p_endo anti
B9 : C C3p_endo anti
B10 : U C3p_endo anti
B11 : G unknown unknown
E1 : C C3p_endo anti
E2 : A C3p_endo anti
E3 : G C3p_endo anti
E4 : U C3p_endo anti
E5 : G C3p_endo anti
E6 : G C3p_endo anti
E7 : U C3p_endo anti
E8 : C C3p_endo anti
E9 : U C3p_endo anti
E10 : U C3p_endo anti
F1 : A C3p_endo anti
F2 : A C3p_endo anti
F3 : G C3p_endo anti
F4 : A C3p_endo anti
F5 : C C3p_endo anti
F6 : U C3p_endo anti
F7 : G C3p_endo anti
F8 : C C3p_endo anti
F9 : C C3p_endo anti
F10 : U C3p_endo anti
G1 : C C3p_endo anti
G2 : A C3p_endo anti
G3 : G C3p_endo anti
G4 : U C3p_endo anti
G5 : G C3p_endo anti
G6 : G C3p_endo anti
G7 : U C3p_endo anti
G8 : C C3p_endo anti
G9 : U C3p_endo anti
G10 : U C3p_endo anti
H1 : A C3p_endo anti
H2 : A C3p_endo anti
H3 : G C3p_endo anti
H4 : A C3p_endo anti
H5 : C C3p_endo anti
H6 : U C3p_endo anti
H7 : G C3p_endo anti
H8 : C C3p_endo anti
H9 : C C3p_endo anti
H10 : U C3p_endo anti
A101 : SO4
B101 : SO4
B102 : SO4
F101 : SO4
C101 : HOH
C102 : HOH
C103 : HOH
C104 : HOH
C105 : HOH
C106 : HOH
D201 : HOH
D202 : HOH
D203 : HOH
D204 : HOH
D205 : HOH
D206 : HOH
D207 : HOH
D208 : HOH
A201 : HOH
A202 : HOH
A203 : HOH
A204 : HOH
A205 : HOH
B201 : HOH
B202 : HOH
B203 : HOH
B204 : HOH
B205 : HOH
B206 : HOH
F201 : HOH
Adjacent stackings ----------------------------------------------
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
C6-C7 : adjacent_5p upward 
C7-C8 : adjacent_5p upward 
C8-C9 : adjacent_5p upward 
C9-C10 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D4-D5 : adjacent_5p upward 
D5-D6 : adjacent_5p upward 
D7-D8 : adjacent_5p upward 
D8-D9 : adjacent_5p upward 
D9-D10 : adjacent_5p upward 
D10-D11 : adjacent_5p upward 
E1-E2 : adjacent_5p upward 
E2-E3 : adjacent_5p upward 
E3-E4 : adjacent_5p upward 
E5-E6 : adjacent_5p upward 
E6-E7 : adjacent_5p upward 
E7-E8 : adjacent_5p upward 
E8-E9 : adjacent_5p upward 
E9-E10 : adjacent_5p upward 
F1-F2 : adjacent_5p upward 
F2-F3 : adjacent_5p upward 
F3-F4 : adjacent_5p upward 
F4-F5 : adjacent_5p upward 
F5-F6 : adjacent_5p upward 
F7-F8 : adjacent_5p upward 
F8-F9 : adjacent_5p upward 
F9-F10 : adjacent_5p upward 
G1-G2 : adjacent_5p upward 
G2-G3 : adjacent_5p upward 
G3-G4 : adjacent_5p upward 
G5-G6 : adjacent_5p upward 
G6-G7 : adjacent_5p upward 
G7-G8 : adjacent_5p upward 
G8-G9 : adjacent_5p upward 
G9-G10 : adjacent_5p upward 
H1-H2 : adjacent_5p upward 
H2-H3 : adjacent_5p upward 
H3-H4 : adjacent_5p upward 
H4-H5 : adjacent_5p upward 
H5-H6 : adjacent_5p upward 
H7-H8 : adjacent_5p upward 
H8-H9 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-D11 : downward 
A5-B7 : outward 
B1-F1 : outward 
B10-C2 : upward 
C5-D7 : outward 
E5-F7 : outward 
G5-H7 : outward 
Number of stackings = 66
Number of adjacent stackings = 59
Number of non adjacent stackings = 7
Base-pairs ------------------------------------------------------
A3-B8 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B7 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A5-B6 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A6-B5 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-B4 : U-A Ww/Ww pairing antiparallel cis XX 
A8-B3 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-B2 : U-A Ww/Ww pairing antiparallel cis XX 
A10-B1 : U-A Ww/Ww pairing antiparallel cis XX 
B9-D11 : C-G Ww/Ww pairing antiparallel cis XIX 
B10-D10 : U-U Ww/Ws pairing antiparallel cis XVI 
C3-D8 : G-C Ww/Ww pairing antiparallel cis XIX 
C4-D7 : U-G Ws/Ww pairing antiparallel cis XXVIII 
C5-D6 : G-U Ww/Ws pairing antiparallel cis XXVIII 
C6-D5 : G-C Ww/Ww pairing antiparallel cis XIX 
C7-D4 : U-A Ww/Ww pairing antiparallel cis XX 
C8-D3 : C-G Ww/Ww pairing antiparallel cis XIX 
C9-D2 : U-A Ww/Ww pairing antiparallel cis XX 
C10-D1 : U-A Ww/Ww pairing antiparallel cis XX 
E2-F9 : A-C Wh/Ww pairing antiparallel cis one_hbond 75 
E3-F8 : G-C Ww/Ww pairing antiparallel cis XIX 
E4-F7 : U-G Ws/Ww pairing antiparallel cis XXVIII 
E5-F6 : G-U Ww/Ws pairing antiparallel cis XXVIII 
E6-F5 : G-C Ww/Ww pairing antiparallel cis XIX 
E7-F4 : U-A Ww/Ww pairing antiparallel cis XX 
E8-F3 : C-G Ww/Ww pairing antiparallel cis XIX 
E9-F2 : U-A Ww/Ww pairing antiparallel cis XX 
E10-F1 : U-A Ww/Ww pairing antiparallel cis XX 
G1-H10 : C-U Wh/Wh pairing antiparallel cis one_hbond 
G2-H9 : A-C Wh/Ww pairing antiparallel cis one_hbond 75 
G3-H8 : G-C Ww/Ww pairing antiparallel cis XIX 
G4-H7 : U-G Ws/Ww pairing antiparallel cis XXVIII 
G5-H6 : G-U Ww/Ws pairing antiparallel cis XXVIII 
G6-H5 : G-C Ww/Ww pairing antiparallel cis XIX 
G7-H4 : U-A Ww/Ww pairing antiparallel cis XX 
G8-H3 : C-G Ww/Ww pairing antiparallel cis XIX 
G9-H2 : U-A Ww/Ww pairing antiparallel cis XX 
G10-H1 : U-A Ww/Ww pairing antiparallel cis XX 
