Residue conformations -------------------------------------------
A1 : ALA
A2 : GLN
A3 : LEU
A4 : GLN
A5 : ASN
A6 : LEU
A7 : VAL
A8 : LEU
A9 : LYS
A10 : ASP
A11 : ARG
A12 : GLU
A13 : ALA
A14 : THR
A15 : PRO
A16 : ASN
A17 : ASP
A18 : HIS
A19 : THR
A20 : PHE
A21 : VAL
A22 : PRO
A23 : ARG
A24 : ASP
A25 : ILE
A26 : ARG
A27 : ASP
A28 : ASN
A29 : VAL
A30 : GLY
A31 : GLU
A32 : VAL
A33 : VAL
A34 : GLU
A35 : SER
A36 : THR
A37 : GLY
A38 : VAL
A39 : PRO
A40 : ILE
A41 : GLY
A42 : GLU
A43 : SER
A44 : ARG
A45 : PHE
A46 : THR
A47 : ILE
A48 : SER
A49 : LEU
A50 : ARG
A51 : LYS
A52 : THR
A53 : SER
A54 : ASN
A55 : GLY
A56 : ARG
A57 : TYR
A58 : LYS
A59 : SER
A60 : THR
A61 : LEU
A62 : LYS
A63 : LEU
A64 : VAL
A65 : VAL
A66 : PRO
A67 : VAL
A68 : VAL
A69 : GLN
A70 : SER
A71 : GLN
A72 : THR
A73 : VAL
A74 : ASN
A75 : GLY
A76 : ILE
A77 : VAL
A78 : THR
A79 : PRO
A80 : VAL
A81 : VAL
A82 : VAL
A83 : ARG
A84 : THR
A85 : SER
A86 : TYR
A87 : VAL
A88 : THR
A89 : VAL
A90 : ASP
A91 : PHE
A92 : ASP
A93 : TYR
A94 : ASP
A95 : ALA
A96 : ARG
A97 : SER
A98 : THR
A99 : THR
A100 : LYS
A101 : GLU
A102 : ARG
A103 : ASN
A104 : ASN
A105 : PHE
A106 : VAL
A107 : GLY
A108 : MET
A109 : ILE
A110 : ALA
A111 : ASP
A112 : ALA
A113 : LEU
A114 : LYS
A115 : ALA
A116 : ASP
A117 : LYS
A118 : MET
A119 : LEU
A120 : VAL
A121 : HIS
A122 : ASP
A123 : THR
A124 : ILE
A125 : VAL
A126 : ASN
A127 : LEU
A128 : GLN
A129 : GLY
A130 : VAL
A131 : TYR
B1 : ALA
B2 : GLN
B3 : LEU
B4 : GLN
B5 : ASN
B6 : LEU
B7 : VAL
B8 : LEU
B9 : LYS
B10 : ASP
B11 : ARG
B12 : GLU
B13 : ALA
B14 : THR
B15 : PRO
B16 : ASN
B17 : ASP
B18 : HIS
B19 : THR
B20 : PHE
B21 : VAL
B22 : PRO
B23 : ARG
B24 : ASP
B25 : ILE
B26 : ARG
B27 : ASP
B28 : ASN
B29 : VAL
B30 : GLY
B31 : GLU
B32 : VAL
B33 : VAL
B34 : GLU
B35 : SER
B36 : THR
B37 : GLY
B38 : VAL
B39 : PRO
B40 : ILE
B41 : GLY
B42 : GLU
B43 : SER
B44 : ARG
B45 : PHE
B46 : THR
B47 : ILE
B48 : SER
B49 : LEU
B50 : ARG
B51 : LYS
B52 : THR
B53 : SER
B54 : ASN
B55 : GLY
B56 : ARG
B57 : TYR
B58 : LYS
B59 : SER
B60 : THR
B61 : LEU
B62 : LYS
B63 : LEU
B64 : VAL
B65 : VAL
B66 : PRO
B67 : VAL
B68 : VAL
B69 : GLN
B70 : SER
B71 : GLN
B72 : THR
B73 : VAL
B74 : ASN
B75 : GLY
B76 : ILE
B77 : VAL
B78 : THR
B79 : PRO
B80 : VAL
B81 : VAL
B82 : VAL
B83 : ARG
B84 : THR
B85 : SER
B86 : TYR
B87 : VAL
B88 : THR
B89 : VAL
B90 : ASP
B91 : PHE
B92 : ASP
B93 : TYR
B94 : ASP
B95 : ALA
B96 : ARG
B97 : SER
B98 : THR
B99 : THR
B100 : LYS
B101 : GLU
B102 : ARG
B103 : ASN
B104 : ASN
B105 : PHE
B106 : VAL
B107 : GLY
B108 : MET
B109 : ILE
B110 : ALA
B111 : ASP
B112 : ALA
B113 : LEU
B114 : LYS
B115 : ALA
B116 : ASP
B117 : LYS
B118 : MET
B119 : LEU
B120 : VAL
B121 : HIS
B122 : ASP
B123 : THR
B124 : ILE
B125 : VAL
B126 : ASN
B127 : LEU
B128 : GLN
B129 : GLY
B130 : VAL
B131 : TYR
C1 : ALA
C2 : GLN
C3 : LEU
C4 : GLN
C5 : ASN
C6 : LEU
C7 : VAL
C8 : LEU
C9 : LYS
C10 : ASP
C11 : ARG
C12 : GLU
C13 : ALA
C14 : THR
C15 : PRO
C16 : ASN
C17 : ASP
C18 : HIS
C19 : THR
C20 : PHE
C21 : VAL
C22 : PRO
C23 : ARG
C24 : ASP
C25 : ILE
C26 : ARG
C27 : ASP
C28 : ASN
C29 : VAL
C30 : GLY
C31 : GLU
C32 : VAL
C33 : VAL
C34 : GLU
C35 : SER
C36 : THR
C37 : GLY
C38 : VAL
C39 : PRO
C40 : ILE
C41 : GLY
C42 : GLU
C43 : SER
C44 : ARG
C45 : PHE
C46 : THR
C47 : ILE
C48 : SER
C49 : LEU
C50 : ARG
C51 : LYS
C52 : THR
C53 : SER
C54 : ASN
C55 : GLY
C56 : ARG
C57 : TYR
C58 : LYS
C59 : SER
C60 : THR
C61 : LEU
C62 : LYS
C63 : LEU
C64 : VAL
C65 : VAL
C66 : PRO
C67 : VAL
C68 : VAL
C69 : GLN
C70 : SER
C71 : GLN
C72 : THR
C73 : VAL
C74 : ASN
C75 : GLY
C76 : ILE
C77 : VAL
C78 : THR
C79 : PRO
C80 : VAL
C81 : VAL
C82 : VAL
C83 : ARG
C84 : THR
C85 : SER
C86 : TYR
C87 : VAL
C88 : THR
C89 : VAL
C90 : ASP
C91 : PHE
C92 : ASP
C93 : TYR
C94 : ASP
C95 : ALA
C96 : ARG
C97 : SER
C98 : THR
C99 : THR
C100 : LYS
C101 : GLU
C102 : ARG
C103 : ASN
C104 : ASN
C105 : PHE
C106 : VAL
C107 : GLY
C108 : MET
C109 : ILE
C110 : ALA
C111 : ASP
C112 : ALA
C113 : LEU
C114 : LYS
C115 : ALA
C116 : ASP
C117 : LYS
C118 : MET
C119 : LEU
C120 : VAL
C121 : HIS
C122 : ASP
C123 : THR
C124 : ILE
C125 : VAL
C126 : ASN
C127 : LEU
C128 : GLN
C129 : GLY
C130 : VAL
C131 : TYR
R4 : U C3p_endo anti
R5 : A C3p_endo anti
R6 : A C2p_exo syn
R7 : G C3p_endo anti
R8 : G C3p_endo anti
R9 : A C2p_exo anti
R10 : G C4p_exo syn
R11 : C C3p_endo unknown
R12 : U unknown unknown
R13 : A C4p_exo anti
R14 : C C3p_endo anti
R15 : C C3p_endo anti
R16 : U C3p_endo anti
R17 : A C3p_endo anti
S4 : U C3p_endo anti
S5 : A C3p_endo anti
S6 : A C3p_endo syn
S7 : G C3p_endo anti
S8 : G C3p_endo anti
S9 : A C3p_endo anti
S10 : G C3p_endo unknown
S12 : U C4p_exo anti
S13 : A C3p_endo anti
S14 : C C3p_endo anti
S15 : C C3p_endo anti
S16 : U C3p_endo anti
S17 : A C3p_endo anti
B132 : CA
Adjacent stackings ----------------------------------------------
R4-R5 : adjacent_5p upward 
R7-R8 : adjacent_5p upward 
R9-R10 : adjacent_5p inward 
R14-R15 : adjacent_5p upward 
S7-S8 : adjacent_5p upward 
S8-S9 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
R5-R7 : upward 
S5-S7 : upward 
S5-S17 : outward 
S9-S12 : inward 
Number of stackings = 10
Number of adjacent stackings = 6
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
R5-R16 : A-U Ww/Ww pairing antiparallel cis XX 
R7-R15 : G-C Ww/Ww pairing antiparallel cis one_hbond 
R8-R14 : G-C Ws/Ww pairing antiparallel cis one_hbond 
S4-S17 : U-A Ww/Ww pairing antiparallel cis one_hbond 
S5-S16 : A-U Ww/Ww pairing antiparallel cis XX 
S7-S15 : G-C Ww/Ww pairing antiparallel cis XIX 
