Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C2p_exo anti
A3 : A C2p_exo anti
A4 : C C3p_endo anti
A5 : C C2p_exo anti
A6 : C C4p_exo anti
A7 : G C4p_exo anti
A8 : G C3p_endo anti
A9 : C C3p_endo anti
A10 : U C3p_endo anti
A11 : U C4p_exo anti
A12 : A C3p_endo anti
A13 : C C2p_exo anti
A14 : G O4p_endo anti
A15 : C O4p_endo anti
A16 : U C3p_endo anti
A17 : G C2p_endo anti
A18 : G C3p_endo anti
A19 : G C3p_endo anti
A20 : U C3p_endo anti
A21 : C C2p_exo anti
A22 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 7
Number of adjacent stackings = 7
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A18 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A16 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A8-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A12 : U-A O2'/Hh pairing 
A17-A18 : G-G O2'/Hh adjacent_5p pairing 
