Residue conformations -------------------------------------------
A3 : ALA
A4 : THR
A5 : LEU
A6 : LYS
A7 : ASP
A8 : TYR
A9 : LEU
A10 : ASN
A11 : LYS
A12 : ARG
A13 : VAL
A14 : VAL
A15 : ILE
A16 : ILE
A17 : LEU
A18 : VAL
A19 : ASP
A20 : GLY
A21 : GLU
A22 : SER
A23 : LEU
A24 : ILE
A25 : ALA
A26 : SER
A27 : LEU
A28 : ASN
A29 : GLY
A30 : PHE
A31 : ASP
A32 : LYS
A33 : ASN
A34 : THR
A35 : ASN
A36 : LEU
A37 : PHE
A38 : LEU
A39 : THR
A40 : ASN
A41 : VAL
A42 : PHE
A43 : ASN
A44 : ARG
A45 : ILE
A46 : SER
A47 : LYS
A48 : GLU
A49 : PHE
A50 : ILE
A51 : SER
A52 : LYS
A53 : ALA
A54 : GLN
A55 : LEU
A56 : LEU
A57 : ARG
A58 : GLY
A59 : SER
A60 : GLU
A61 : ILE
A62 : ALA
A63 : LEU
A64 : VAL
A65 : GLY
A66 : LEU
A67 : ILE
B1 : MET
B2 : LEU
B3 : PHE
B4 : PHE
B5 : SER
B6 : PHE
B7 : PHE
B8 : LYS
B9 : THR
B10 : LEU
B11 : VAL
B12 : ASP
B13 : GLN
B14 : GLU
B15 : VAL
B16 : VAL
B17 : VAL
B18 : GLU
B19 : LEU
B20 : LYS
B21 : ASN
B22 : ASP
B23 : ILE
B24 : GLU
B25 : ILE
B26 : LYS
B27 : GLY
B28 : THR
B29 : LEU
B30 : GLN
B31 : SER
B32 : VAL
B33 : ASP
B34 : GLN
B35 : PHE
B36 : LEU
B37 : ASN
B38 : LEU
B39 : LYS
B40 : LEU
B41 : ASP
B42 : ASN
B43 : ILE
B44 : SER
B45 : SER
B46 : THR
B47 : ASP
B48 : GLU
B49 : LYS
B50 : LYS
B51 : TYR
B52 : PRO
B53 : HIS
B54 : LEU
B55 : GLY
B56 : SER
B57 : VAL
B58 : ARG
B59 : ASN
B60 : ILE
B61 : PHE
B62 : ILE
B63 : ARG
B64 : GLY
B65 : SER
B66 : THR
B67 : VAL
B68 : ARG
B69 : TYR
B70 : VAL
B71 : TYR
B72 : LEU
B73 : ASN
B74 : LYS
B75 : ASN
B76 : MET
B77 : VAL
B78 : ASP
B79 : THR
B80 : ASN
B81 : LEU
B82 : LEU
B83 : GLN
B84 : ASP
B85 : ALA
B86 : THR
B87 : ARG
B88 : ARG
B89 : GLU
B90 : VAL
B91 : MET
B92 : THR
C3 : THR
C4 : PRO
C5 : LEU
C6 : ASP
C7 : LEU
C8 : LEU
C9 : LYS
C10 : LEU
C11 : ASN
C12 : LEU
C13 : ASP
C14 : GLU
C15 : ARG
C16 : VAL
C17 : TYR
C18 : ILE
C19 : LYS
C20 : LEU
C21 : ARG
C22 : GLY
C23 : ALA
C24 : ARG
C25 : THR
C26 : LEU
C27 : VAL
C28 : GLY
C29 : THR
C30 : LEU
C31 : GLN
C32 : ALA
C33 : PHE
C34 : ASP
C35 : SER
C36 : HIS
C37 : SER
C38 : ASN
C39 : ILE
C40 : VAL
C41 : LEU
C42 : SER
C43 : ASP
C44 : ALA
C45 : VAL
C46 : GLU
C47 : THR
C48 : ILE
C49 : TYR
C50 : GLN
C51 : LEU
C52 : ASN
C53 : ASN
C54 : GLU
C55 : GLU
C56 : LEU
C57 : SER
C58 : GLU
C59 : SER
C60 : GLU
C61 : ARG
C62 : ARG
C63 : SER
C64 : GLU
C65 : MET
C66 : VAL
C67 : PHE
C68 : ILE
C69 : ARG
C70 : GLY
C71 : ASP
C72 : THR
C73 : VAL
C74 : THR
C75 : LEU
C76 : ILE
C77 : SER
C78 : THR
C79 : PRO
D11 : VAL
D12 : THR
D13 : THR
D14 : GLU
D15 : PHE
D16 : LEU
D17 : SER
D18 : ASP
D19 : ILE
D20 : ILE
D21 : GLY
D22 : LYS
D23 : THR
D24 : VAL
D25 : ASN
D26 : VAL
D27 : LYS
D28 : LEU
D29 : ALA
D30 : SER
D31 : GLY
D32 : LEU
D33 : LEU
D34 : TYR
D35 : SER
D36 : GLY
D37 : ARG
D38 : LEU
D39 : GLU
D40 : SER
D41 : ILE
D42 : ASP
D43 : GLY
D44 : PHE
D45 : MET
D46 : ASN
D47 : VAL
D48 : ALA
D49 : LEU
D50 : SER
D51 : SER
D52 : ALA
D53 : THR
D54 : GLU
D55 : HIS
D56 : TYR
D57 : GLU
D58 : SER
D59 : ASN
D60 : ASN
D61 : ASN
D62 : LYS
D63 : LEU
D64 : LEU
D65 : ASN
D66 : LYS
D67 : PHE
D68 : ASN
D69 : SER
D70 : ASP
D71 : VAL
D72 : PHE
D73 : LEU
D74 : ARG
D75 : GLY
D76 : THR
D77 : GLN
D78 : VAL
D79 : MET
D80 : TYR
D81 : ILE
D82 : SER
D83 : GLU
D84 : GLN
E4 : PRO
E5 : GLU
E6 : ILE
E7 : LEU
E8 : PRO
E9 : LEU
E10 : GLU
E11 : VAL
E12 : ILE
E13 : ASP
E14 : LYS
E15 : THR
E16 : ILE
E17 : ASN
E18 : GLN
E19 : LYS
E20 : VAL
E21 : LEU
E22 : ILE
E23 : VAL
E24 : LEU
E25 : GLN
E26 : SER
E27 : ASN
E28 : ARG
E29 : GLU
E30 : PHE
E31 : GLU
E32 : GLY
E33 : THR
E34 : LEU
E35 : VAL
E36 : GLY
E37 : PHE
E38 : ASP
E39 : ASP
E40 : PHE
E41 : VAL
E42 : ASN
E43 : VAL
E44 : ILE
E45 : LEU
E46 : GLU
E47 : ASP
E48 : ALA
E49 : VAL
E50 : GLU
E51 : TRP
E52 : LEU
E53 : ILE
E54 : ASP
E60 : ARG
E61 : ASN
E62 : GLU
E63 : LYS
E64 : VAL
E65 : MET
E66 : GLN
E67 : HIS
E68 : HIS
E69 : GLY
E70 : ARG
E71 : MET
E72 : LEU
E73 : LEU
E74 : SER
E75 : GLY
E76 : ASN
E77 : ASN
E78 : ILE
E79 : ALA
E80 : ILE
E81 : LEU
E82 : VAL
E83 : PRO
E84 : GLY
E85 : GLY
F26 : ALA
F27 : ILE
F28 : LEU
F29 : ASP
F30 : LEU
F31 : ALA
F32 : LYS
F33 : TYR
F34 : LYS
F35 : ASP
F36 : SER
F37 : LYS
F38 : ILE
F39 : ARG
F40 : VAL
F41 : LYS
F42 : LEU
F43 : MET
F44 : GLY
F45 : GLY
F46 : LYS
F47 : LEU
F48 : VAL
F49 : ILE
F50 : GLY
F51 : VAL
F52 : LEU
F53 : LYS
F54 : GLY
F55 : TYR
F56 : ASP
F57 : GLN
F58 : LEU
F59 : MET
F60 : ASN
F61 : LEU
F62 : VAL
F63 : LEU
F64 : ASP
F65 : ASP
F66 : THR
F67 : VAL
F68 : GLU
F69 : TYR
F70 : MET
F85 : ASN
F86 : ALA
F87 : ARG
F88 : LYS
F89 : LEU
F90 : GLY
F91 : LEU
F92 : THR
F93 : VAL
F94 : ILE
F95 : ARG
F96 : GLY
F97 : THR
F98 : ILE
F99 : LEU
F100 : VAL
F101 : SER
F102 : LEU
F103 : SER
F104 : SER
F105 : ALA
G1 : MET
G2 : LEU
G3 : PRO
G4 : LEU
G5 : TYR
G6 : LEU
G7 : LEU
G8 : THR
G9 : ASN
G10 : ALA
G11 : LYS
G12 : GLY
G13 : GLN
G14 : GLN
G15 : MET
G16 : GLN
G17 : ILE
G18 : GLU
G19 : LEU
G20 : LYS
G21 : ASN
G22 : GLY
G23 : GLU
G24 : ILE
G25 : ILE
G26 : GLN
G27 : GLY
G28 : ILE
G29 : LEU
G30 : THR
G31 : ASN
G32 : VAL
G33 : ASP
G34 : ASN
G35 : TRP
G36 : MET
G37 : ASN
G38 : LEU
G39 : THR
G40 : LEU
G41 : SER
G42 : ASN
G43 : VAL
G44 : THR
G45 : GLU
G46 : TYR
G47 : SER
G48 : GLU
G49 : GLU
G50 : SER
G51 : ALA
G63 : ALA
G64 : VAL
G65 : LYS
G66 : LEU
G67 : ASN
G68 : GLU
G69 : ILE
G70 : TYR
G71 : ILE
G72 : ARG
G73 : GLY
G74 : THR
G75 : PHE
G76 : ILE
G77 : LYS
G78 : PHE
G79 : ILE
G80 : LYS
G81 : LEU
G82 : GLN
G83 : ASP
G84 : ASN
G85 : ILE
G86 : ILE
G87 : ASP
G88 : LYS
H2 : SER
H3 : ALA
H4 : THR
H5 : LEU
H6 : LYS
H7 : ASP
H8 : TYR
H9 : LEU
H10 : ASN
H11 : LYS
H12 : ARG
H13 : VAL
H14 : VAL
H15 : ILE
H16 : ILE
H17 : LEU
H18 : VAL
H19 : ASP
H20 : GLY
H21 : GLU
H22 : SER
H23 : LEU
H24 : ILE
H25 : ALA
H26 : SER
H27 : LEU
H28 : ASN
H29 : GLY
H30 : PHE
H31 : ASP
H32 : LYS
H33 : ASN
H34 : THR
H35 : ASN
H36 : LEU
H37 : PHE
H38 : LEU
H39 : THR
H40 : ASN
H41 : VAL
H42 : PHE
H43 : ASN
H44 : ARG
H47 : LYS
H48 : GLU
H49 : PHE
H50 : ILE
H51 : SER
H52 : LYS
H53 : ALA
H54 : GLN
H55 : LEU
H56 : LEU
H57 : ARG
H58 : GLY
H59 : SER
H60 : GLU
H61 : ILE
H62 : ALA
H63 : LEU
H64 : VAL
H65 : GLY
H66 : LEU
H67 : ILE
I1 : MET
I2 : LEU
I3 : PHE
I4 : PHE
I5 : SER
I6 : PHE
I7 : PHE
I8 : LYS
I9 : THR
I10 : LEU
I11 : VAL
I12 : ASP
I13 : GLN
I14 : GLU
I15 : VAL
I16 : VAL
I17 : VAL
I18 : GLU
I19 : LEU
I20 : LYS
I21 : ASN
I22 : ASP
I23 : ILE
I24 : GLU
I25 : ILE
I26 : LYS
I27 : GLY
I28 : THR
I29 : LEU
I30 : GLN
I31 : SER
I32 : VAL
I33 : ASP
I34 : GLN
I35 : PHE
I36 : LEU
I37 : ASN
I38 : LEU
I39 : LYS
I40 : LEU
I41 : ASP
I42 : ASN
I43 : ILE
I44 : SER
I45 : SER
I46 : THR
I50 : LYS
I51 : TYR
I52 : PRO
I53 : HIS
I54 : LEU
I55 : GLY
I56 : SER
I57 : VAL
I58 : ARG
I59 : ASN
I60 : ILE
I61 : PHE
I62 : ILE
I63 : ARG
I64 : GLY
I65 : SER
I66 : THR
I67 : VAL
I68 : ARG
I69 : TYR
I70 : VAL
I71 : TYR
I72 : LEU
I73 : ASN
I74 : LYS
I75 : ASN
I76 : MET
I77 : VAL
I78 : ASP
I79 : THR
I80 : ASN
I81 : LEU
I82 : LEU
I83 : GLN
I84 : ASP
I85 : ALA
I86 : THR
I87 : ARG
I88 : ARG
I89 : GLU
I90 : VAL
I91 : MET
J2 : GLU
J3 : THR
J4 : PRO
J5 : LEU
J6 : ASP
J7 : LEU
J8 : LEU
J9 : LYS
J10 : LEU
J11 : ASN
J12 : LEU
J13 : ASP
J14 : GLU
J15 : ARG
J16 : VAL
J17 : TYR
J18 : ILE
J19 : LYS
J20 : LEU
J21 : ARG
J22 : GLY
J23 : ALA
J24 : ARG
J25 : THR
J26 : LEU
J27 : VAL
J28 : GLY
J29 : THR
J30 : LEU
J31 : GLN
J32 : ALA
J33 : PHE
J34 : ASP
J35 : SER
J36 : HIS
J37 : SER
J38 : ASN
J39 : ILE
J40 : VAL
J41 : LEU
J42 : SER
J43 : ASP
J44 : ALA
J45 : VAL
J46 : GLU
J47 : THR
J48 : ILE
J49 : TYR
J50 : GLN
J51 : LEU
J52 : ASN
J53 : ASN
J54 : GLU
J55 : GLU
J56 : LEU
J57 : SER
J58 : GLU
J59 : SER
J60 : GLU
J61 : ARG
J62 : ARG
J63 : SER
J64 : GLU
J65 : MET
J66 : VAL
J67 : PHE
J68 : ILE
J69 : ARG
J70 : GLY
J71 : ASP
J72 : THR
J73 : VAL
J74 : THR
J75 : LEU
J76 : ILE
J77 : SER
J78 : THR
J79 : PRO
K11 : VAL
K12 : THR
K13 : THR
K14 : GLU
K15 : PHE
K16 : LEU
K17 : SER
K18 : ASP
K19 : ILE
K20 : ILE
K21 : GLY
K22 : LYS
K23 : THR
K24 : VAL
K25 : ASN
K26 : VAL
K27 : LYS
K28 : LEU
K29 : ALA
K30 : SER
K31 : GLY
K32 : LEU
K33 : LEU
K34 : TYR
K35 : SER
K36 : GLY
K37 : ARG
K38 : LEU
K39 : GLU
K40 : SER
K41 : ILE
K42 : ASP
K43 : GLY
K44 : PHE
K45 : MET
K46 : ASN
K47 : VAL
K48 : ALA
K49 : LEU
K50 : SER
K51 : SER
K52 : ALA
K53 : THR
K54 : GLU
K55 : HIS
K56 : TYR
K57 : GLU
K58 : SER
K59 : ASN
K60 : ASN
K61 : ASN
K62 : LYS
K63 : LEU
K64 : LEU
K65 : ASN
K66 : LYS
K67 : PHE
K68 : ASN
K69 : SER
K70 : ASP
K71 : VAL
K72 : PHE
K73 : LEU
K74 : ARG
K75 : GLY
K76 : THR
K77 : GLN
K78 : VAL
K79 : MET
K80 : TYR
K81 : ILE
K82 : SER
K83 : GLU
K84 : GLN
L4 : PRO
L5 : GLU
L6 : ILE
L7 : LEU
L8 : PRO
L9 : LEU
L10 : GLU
L11 : VAL
L12 : ILE
L13 : ASP
L14 : LYS
L15 : THR
L16 : ILE
L17 : ASN
L18 : GLN
L19 : LYS
L20 : VAL
L21 : LEU
L22 : ILE
L23 : VAL
L24 : LEU
L25 : GLN
L26 : SER
L27 : ASN
L28 : ARG
L29 : GLU
L30 : PHE
L31 : GLU
L32 : GLY
L33 : THR
L34 : LEU
L35 : VAL
L36 : GLY
L37 : PHE
L38 : ASP
L39 : ASP
L40 : PHE
L41 : VAL
L42 : ASN
L43 : VAL
L44 : ILE
L45 : LEU
L46 : GLU
L47 : ASP
L48 : ALA
L49 : VAL
L50 : GLU
L51 : TRP
L52 : LEU
L53 : ILE
L54 : ASP
L61 : ASN
L62 : GLU
L63 : LYS
L64 : VAL
L65 : MET
L66 : GLN
L67 : HIS
L68 : HIS
L69 : GLY
L70 : ARG
L71 : MET
L72 : LEU
L73 : LEU
L74 : SER
L75 : GLY
L76 : ASN
L77 : ASN
L78 : ILE
L79 : ALA
L80 : ILE
L81 : LEU
L82 : VAL
L83 : PRO
L84 : GLY
L85 : GLY
M27 : ILE
M28 : LEU
M29 : ASP
M30 : LEU
M31 : ALA
M32 : LYS
M33 : TYR
M34 : LYS
M35 : ASP
M36 : SER
M37 : LYS
M38 : ILE
M39 : ARG
M40 : VAL
M41 : LYS
M42 : LEU
M43 : MET
M44 : GLY
M45 : GLY
M46 : LYS
M47 : LEU
M48 : VAL
M49 : ILE
M50 : GLY
M51 : VAL
M52 : LEU
M53 : LYS
M54 : GLY
M55 : TYR
M56 : ASP
M57 : GLN
M58 : LEU
M59 : MET
M60 : ASN
M61 : LEU
M62 : VAL
M63 : LEU
M64 : ASP
M65 : ASP
M66 : THR
M67 : VAL
M68 : GLU
M69 : TYR
M70 : MET
M85 : ASN
M86 : ALA
M87 : ARG
M88 : LYS
M89 : LEU
M90 : GLY
M91 : LEU
M92 : THR
M93 : VAL
M94 : ILE
M95 : ARG
M96 : GLY
M97 : THR
M98 : ILE
M99 : LEU
M100 : VAL
M101 : SER
M102 : LEU
M103 : SER
M104 : SER
M105 : ALA
N1 : MET
N2 : LEU
N3 : PRO
N4 : LEU
N5 : TYR
N6 : LEU
N7 : LEU
N8 : THR
N9 : ASN
N10 : ALA
N11 : LYS
N12 : GLY
N13 : GLN
N14 : GLN
N15 : MET
N16 : GLN
N17 : ILE
N18 : GLU
N19 : LEU
N20 : LYS
N21 : ASN
N22 : GLY
N23 : GLU
N24 : ILE
N25 : ILE
N26 : GLN
N27 : GLY
N28 : ILE
N29 : LEU
N30 : THR
N31 : ASN
N32 : VAL
N33 : ASP
N34 : ASN
N35 : TRP
N36 : MET
N37 : ASN
N38 : LEU
N39 : THR
N40 : LEU
N41 : SER
N42 : ASN
N43 : VAL
N44 : THR
N45 : GLU
N46 : TYR
N47 : SER
N64 : VAL
N65 : LYS
N66 : LEU
N67 : ASN
N68 : GLU
N69 : ILE
N70 : TYR
N71 : ILE
N72 : ARG
N73 : GLY
N74 : THR
N75 : PHE
N76 : ILE
N77 : LYS
N78 : PHE
N79 : ILE
N80 : LYS
N81 : LEU
N82 : GLN
O107 : C C2p_exo anti
O108 : G C2p_endo syn
O109 : U C2p_endo anti
O110 : U C2p_endo syn
O111 : U C2p_endo anti
P108 : G C2p_endo syn
P109 : U C2p_endo anti
P110 : U C4p_exo anti
P111 : U C2p_endo anti
A101 : HOH
A102 : HOH
B101 : HOH
B102 : HOH
B103 : HOH
B104 : HOH
B105 : HOH
B106 : HOH
B107 : HOH
C101 : HOH
C102 : HOH
C103 : HOH
C104 : HOH
C105 : HOH
C106 : HOH
C107 : HOH
C108 : HOH
C109 : HOH
C110 : HOH
C111 : HOH
C112 : HOH
C113 : HOH
D101 : HOH
D102 : HOH
D103 : HOH
D104 : HOH
D105 : HOH
D106 : HOH
D107 : HOH
D108 : HOH
D109 : HOH
D110 : HOH
E101 : HOH
E102 : HOH
E103 : HOH
E104 : HOH
E105 : HOH
E106 : HOH
E107 : HOH
E108 : HOH
F201 : HOH
F202 : HOH
F203 : HOH
F204 : HOH
F205 : HOH
F206 : HOH
G101 : HOH
G102 : HOH
G103 : HOH
G104 : HOH
G105 : HOH
G106 : HOH
H101 : HOH
H102 : HOH
H103 : HOH
H104 : HOH
I101 : HOH
I102 : HOH
I103 : HOH
I104 : HOH
I105 : HOH
J101 : HOH
J102 : HOH
J103 : HOH
J104 : HOH
J105 : HOH
K101 : HOH
K102 : HOH
K103 : HOH
K104 : HOH
K105 : HOH
K106 : HOH
K107 : HOH
K108 : HOH
K109 : HOH
L101 : HOH
L102 : HOH
L103 : HOH
L104 : HOH
L105 : HOH
M201 : HOH
M202 : HOH
M203 : HOH
M204 : HOH
M205 : HOH
N101 : HOH
N102 : HOH
N103 : HOH
O201 : HOH
O202 : HOH
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
