Residue conformations -------------------------------------------
A3 : ASN
A4 : VAL
A5 : SER
A6 : LEU
A7 : THR
A8 : ALA
A9 : LYS
A10 : GLY
A11 : GLY
A12 : GLY
A13 : HIS
A14 : TYR
A15 : ILE
A16 : GLU
A17 : ASP
A18 : GLN
A19 : TRP
A20 : ASP
A21 : THR
A22 : GLN
A23 : VAL
A24 : VAL
A25 : GLU
A26 : ALA
A27 : GLY
A28 : VAL
A29 : PHE
A30 : ASP
A31 : ASP
A32 : TRP
A33 : TRP
A34 : VAL
A35 : HIS
A36 : VAL
A37 : GLU
A38 : ALA
A39 : TRP
A40 : ASN
A41 : LYS
A42 : PHE
A43 : LEU
A44 : ASP
A45 : ASN
A46 : LEU
A47 : ARG
A48 : GLY
A49 : ILE
A50 : ASN
A51 : PHE
A52 : SER
A53 : VAL
A54 : ALA
A55 : SER
A56 : SER
A57 : ARG
A58 : SER
A59 : GLN
A60 : VAL
A61 : ALA
A62 : GLU
A63 : TYR
A64 : LEU
A65 : ALA
A66 : ALA
A67 : LEU
A68 : ASP
A69 : ARG
A70 : ASP
A71 : LEU
A72 : PRO
A73 : ALA
A74 : ASP
A75 : VAL
A76 : ASP
A77 : ARG
A78 : ARG
A79 : PHE
A80 : ALA
A81 : GLY
A82 : ALA
A83 : ARG
A84 : GLY
A85 : GLN
A86 : ILE
A87 : GLY
A88 : SER
A89 : PRO
A90 : ASN
A91 : TYR
A92 : LEU
A93 : PRO
A94 : ALA
A95 : PRO
A96 : LYS
A97 : PHE
A98 : PHE
A99 : ARG
A100 : LEU
A101 : ASP
A102 : LYS
A103 : ARG
A104 : THR
A105 : ILE
A106 : ALA
A107 : GLU
A108 : LEU
A109 : THR
A110 : ARG
A111 : LEU
A112 : SER
A113 : ARG
A114 : LEU
A115 : THR
A116 : ASP
A117 : GLN
A118 : PRO
A119 : HIS
A120 : ASN
A121 : ASN
A122 : ARG
A123 : ASP
A124 : ILE
A125 : GLU
A126 : LEU
A127 : ASN
A128 : ARG
A129 : ALA
A130 : LYS
A131 : ARG
A148 : THR
A149 : LEU
A150 : ARG
A151 : ASP
A152 : VAL
A153 : GLN
A154 : PRO
A155 : LEU
A156 : LYS
A157 : ASP
A158 : SER
A159 : ALA
A160 : LEU
A161 : HIS
A162 : TYR
A163 : GLN
A164 : TYR
A165 : VAL
A166 : LEU
A167 : ILE
A168 : ASP
A169 : LEU
A170 : GLN
A171 : SER
A172 : ALA
A173 : ARG
A174 : LEU
A175 : PRO
A176 : VAL
A177 : TYR
A178 : THR
A179 : ARG
A180 : LYS
A181 : THR
A182 : PHE
A183 : GLU
A184 : ARG
A185 : GLU
A186 : LEU
A187 : ALA
A188 : LEU
A189 : GLU
A190 : TRP
A191 : ILE
A192 : ILE
A193 : PRO
R1 : G C2p_exo anti
R2 : A C2p_exo anti
R3 : A C2p_exo syn
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
