Residue conformations -------------------------------------------
A1 : LCC
A2 : LCC
A3 : LCC
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : C C3p_endo anti
A7 : U C3p_endo anti
A8 : U C3p_endo anti
A9 : A C3p_endo anti
A10 : A C3p_endo anti
A11 : G C3p_endo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
A14 : G C3p_endo anti
B1 : LCC
B2 : LCC
B3 : LCC
B4 : G C3p_endo anti
B5 : A C3p_endo anti
B6 : C C3p_endo anti
B7 : U C3p_endo anti
B8 : U C3p_endo anti
B9 : A C3p_endo anti
B10 : A C3p_endo anti
B11 : G C3p_endo anti
B12 : U C3p_endo anti
B13 : C C3p_endo anti
B14 : G C3p_endo anti
C1 : G C3p_endo anti
C2 : G C3p_endo anti
D1 : G C3p_endo anti
D2 : G C4p_exo anti
A101 : HOH
A102 : HOH
A103 : HOH
A104 : HOH
B101 : HOH
B102 : HOH
B103 : HOH
C101 : HOH
Adjacent stackings ----------------------------------------------
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
C1-C2 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-B14 : outward 
A9-B9 : outward 
A14-B4 : outward 
A14-C1 : upward 
B14-D1 : upward 
Number of stackings = 24
Number of adjacent stackings = 19
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A4-B13 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B12 : A-U Ww/Ww pairing antiparallel cis XX 
A6-B11 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-B10 : U-A Ww/Ww pairing antiparallel cis XX 
A8-B9 : U-A Ww/Ww pairing antiparallel cis XX 
A9-B8 : A-U Ww/Ww pairing antiparallel cis XX 
A10-B7 : A-U Ww/Ww pairing antiparallel cis XX 
A11-B6 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-B5 : U-A Ww/Ww pairing antiparallel cis XX 
A13-B4 : C-G Ww/Ww pairing antiparallel cis XIX 
