Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : A C3p_endo anti
A6 : U C3p_endo anti
A7 : C C3p_endo anti
A8 : A C3p_endo anti
A9 : G C3p_endo anti
A10 : A C3p_endo anti
A11 : U C3p_endo anti
A12 : U C3p_exo anti
A13 : U C2p_endo anti
A14 : C C3p_exo anti
A15 : C C3p_endo anti
A16 : U C3p_endo anti
A17 : G C3p_endo anti
A18 : G C3p_endo anti
A19 : U C3p_endo anti
A20 : G C3p_endo anti
A21 : U C3p_endo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A20 : outward 
A8-A17 : outward 
Number of stackings = 16
Number of adjacent stackings = 14
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A21 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A18 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A7-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A16 : A-U Ww/Ww pairing antiparallel cis XX 
A9-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
