Residue conformations -------------------------------------------
A105 : GLY
A106 : SER
A107 : HIS
A108 : MET
A109 : LYS
A110 : LYS
A111 : ILE
A112 : PHE
A113 : VAL
A114 : GLY
A115 : GLY
A116 : LEU
A117 : SER
A118 : VAL
A119 : ASN
A120 : THR
A121 : THR
A122 : VAL
A123 : GLU
A124 : ASP
A125 : VAL
A126 : LYS
A127 : HIS
A128 : TYR
A129 : PHE
A130 : GLU
A131 : GLN
A132 : PHE
A133 : GLY
A134 : LYS
A135 : VAL
A136 : ASP
A137 : ASP
A138 : ALA
A139 : MET
A140 : LEU
A141 : MET
A142 : PHE
A143 : ASP
A144 : LYS
A145 : THR
A146 : THR
A147 : ASN
A148 : ARG
A149 : HIS
A150 : ARG
A151 : GLY
A152 : PHE
A153 : GLY
A154 : PHE
A155 : VAL
A156 : THR
A157 : PHE
A158 : GLU
A159 : SER
A160 : GLU
A161 : ASP
A162 : ILE
A163 : VAL
A164 : GLU
A165 : LYS
A166 : VAL
A167 : CYS
A168 : GLU
A169 : ILE
A170 : HIS
A171 : PHE
A172 : HIS
A173 : GLU
A174 : ILE
A175 : ASN
A176 : ASN
A177 : LYS
A178 : MET
A179 : VAL
A180 : GLU
A181 : CYS
A182 : LYS
A183 : LYS
A184 : ALA
A185 : GLN
A186 : PRO
A187 : LYS
A188 : GLU
A189 : VAL
A190 : MET
A191 : SER
A192 : PRO
A193 : THR
A194 : GLY
A195 : SER
A196 : ALA
A197 : ARG
A198 : GLY
A199 : ARG
A200 : SER
B201 : G C2p_endo syn
B202 : U C2p_endo anti
B203 : A C2p_endo anti
B204 : G C2p_endo syn
B205 : U C2p_endo anti
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A110-B204 : LYS-G pairing 
A182-B202 : LYS-U pairing one_hbond 
A187-B205 : LYS-U pairing one_hbond 
