Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : A C3p_endo anti
A6 : U C3p_endo anti
A7 : A C3p_endo anti
A8 : A C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : A C2p_endo anti
A12 : A C2p_exo anti
A13 : A C3p_endo anti
A14 : A C3p_endo anti
A15 : C C3p_endo anti
A16 : C C3p_endo anti
A17 : U C3p_endo anti
A18 : A C3p_endo anti
A19 : U C3p_endo anti
A20 : G C3p_endo anti
A21 : U C3p_endo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A20 : outward 
A7-A18 : outward 
Number of stackings = 18
Number of adjacent stackings = 16
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A21 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A16 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A12 : A-A O2'/Hh adjacent_5p pairing 
