Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : U C3p_endo anti
A5 : C C3p_endo anti
A6 : A C3p_endo anti
A7 : A C3p_endo anti
A8 : C C3p_endo anti
A9 : C C2p_endo anti
A10 : C C3p_endo anti
A11 : C C2p_endo anti
A12 : A C3p_endo anti
A13 : G C3p_endo anti
A14 : G C3p_endo anti
A15 : U C3p_endo anti
A16 : G C3p_endo anti
A17 : U C3p_endo anti
A18 : G C3p_endo anti
A19 : G C3p_endo anti
A20 : C C3p_endo anti
A21 : A C3p_endo anti
A22 : C C3p_endo anti
A23 : A C3p_endo anti
A24 : C C2p_endo anti
A25 : C C1p_exo anti
A26 : A C2p_exo anti
A27 : G C3p_endo anti
A28 : U C3p_endo anti
A29 : C C3p_endo anti
A30 : A C3p_endo anti
A31 : U C3p_endo anti
A32 : A C3p_endo anti
A33 : C C3p_endo anti
A34 : C C3p_endo anti
A35 : U C3p_endo anti
A36 : U C3p_endo anti
A37 : G C3p_endo anti
A38 : A C3p_endo anti
A39 : U C3p_endo anti
A40 : C C3p_endo anti
A41 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward pairing 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A37 : outward 
A7-A36 : outward 
A16-A32 : outward 
A18-A30 : outward 
A21-A27 : outward 
Number of stackings = 30
Number of adjacent stackings = 25
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A1-A41 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A40 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A39 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A38 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A37 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A36 : A-U Ww/Ww pairing antiparallel cis XX 
A8-A9 : C-C O2P/Bh adjacent_5p upward pairing 
A9-A10 : C-C O2P/Bh adjacent_5p pairing 
A12-A35 : A-U Ww/Ww pairing antiparallel cis XX 
A13-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-A33 : G-C Ww/Ww pairing antiparallel cis XIX 
A15-A32 : U-A Ww/Ww pairing antiparallel cis XX 
A16-A31 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A17-A30 : U-A Ww/Ww pairing antiparallel cis XX 
A18-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A19-A28 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A20-A27 : C-G Ww/Ww pairing antiparallel cis XIX 
A22-A24 : C-C Ww/O2P pairing 
A22-A25 : C-C Ws/Hw pairing antiparallel trans one_hbond 
A22-A26 : C-A Ww/Ww pairing antiparallel cis one_hbond 71 
