Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : A C3p_endo anti
A3 : C C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : C C3p_endo anti
A8 : U C3p_endo anti
A9 : G C3p_endo anti
A10 : C C3p_endo anti
A11 : U C3p_endo anti
A12 : G C3p_endo anti
A13 : G C3p_endo anti
A14 : U C3p_endo anti
A15 : C C3p_endo anti
B16 : G C3p_endo anti
B17 : A C3p_endo anti
B18 : C C3p_endo anti
B19 : C C3p_endo anti
B20 : U C3p_endo anti
B21 : G C3p_endo anti
B22 : C C3p_endo anti
B23 : U C3p_endo anti
B24 : G C3p_endo anti
B25 : C C3p_endo anti
B26 : U C3p_endo anti
B27 : G C3p_endo anti
B28 : G C3p_endo anti
B29 : U C3p_endo anti
B30 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
B25-B26 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-B27 : outward 
A8-B24 : outward 
A12-B20 : outward 
Number of stackings = 25
Number of adjacent stackings = 22
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-B30 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B29 : A-U Ww/Ww pairing antiparallel cis XX 
A3-B28 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B27 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-B26 : U-U Ww/Ws pairing antiparallel cis XVI 
A6-B25 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-B24 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-B23 : U-U Ww/Ws pairing antiparallel cis XVI 
A9-B22 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-B21 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B20 : U-U Ww/Wh pairing antiparallel cis one_hbond 
A12-B19 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-B18 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-B17 : U-A Ww/Ww pairing antiparallel cis XX 
A15-B16 : C-G Ww/Ww pairing antiparallel cis XIX 
