Residue conformations -------------------------------------------
A15 : ARG
A16 : GLU
A17 : LYS
A18 : GLU
A19 : GLN
A20 : PHE
A21 : ARG
A22 : LYS
A23 : LEU
A24 : PHE
A25 : ILE
A26 : GLY
A27 : GLY
A28 : LEU
A29 : SER
A30 : PHE
A31 : GLU
A32 : THR
A33 : THR
A34 : GLU
A35 : GLU
A36 : SER
A37 : LEU
A38 : ARG
A39 : ASN
A40 : TYR
A41 : TYR
A42 : GLU
A43 : GLN
A44 : TRP
A45 : GLY
A46 : LYS
A47 : LEU
A48 : THR
A49 : ASP
A50 : CYS
A51 : VAL
A52 : VAL
A53 : MET
A54 : ARG
A55 : ASP
A56 : PRO
A57 : ALA
A58 : SER
A59 : LYS
A60 : ARG
A61 : SER
A62 : ARG
A63 : GLY
A64 : PHE
A65 : GLY
A66 : PHE
A67 : VAL
A68 : THR
A69 : PHE
A70 : SER
A71 : SER
A72 : MET
A73 : ALA
A74 : GLU
A75 : VAL
A76 : ASP
A77 : ALA
A78 : ALA
A79 : MET
A80 : ALA
A81 : ALA
A82 : ARG
A83 : PRO
A84 : HIS
A85 : SER
A86 : ILE
A87 : ASP
A88 : GLY
A89 : ARG
A90 : VAL
A91 : VAL
A92 : GLU
A93 : PRO
A94 : LYS
A95 : ARG
A96 : ALA
A97 : VAL
A98 : ALA
A99 : ARG
A100 : GLU
A101 : GLU
A102 : SER
A103 : GLY
A104 : LYS
A105 : PRO
A106 : GLY
A107 : ALA
A108 : HIS
A109 : VAL
A110 : THR
A111 : VAL
A112 : LYS
A113 : LYS
A114 : LEU
A115 : PHE
A116 : VAL
A117 : GLY
A118 : GLY
A119 : ILE
A120 : LYS
A121 : GLU
A122 : ASP
A123 : THR
A124 : GLU
A125 : GLU
A126 : HIS
A127 : HIS
A128 : LEU
A129 : ARG
A130 : ASP
A131 : TYR
A132 : PHE
A133 : GLU
A134 : GLU
A135 : TYR
A136 : GLY
A137 : LYS
A138 : ILE
A139 : ASP
A140 : THR
A141 : ILE
A142 : GLU
A143 : ILE
A144 : ILE
A145 : THR
A146 : ASP
A147 : ARG
A151 : LYS
A152 : LYS
A153 : ARG
A154 : GLY
A155 : PHE
A156 : GLY
A157 : PHE
A158 : VAL
A159 : THR
A160 : PHE
A161 : ASP
A162 : ASP
A163 : HIS
A164 : ASP
A165 : PRO
A166 : VAL
A167 : ASP
A168 : LYS
A169 : ILE
A170 : VAL
A171 : LEU
A172 : GLN
A173 : LYS
A174 : TYR
A175 : HIS
A176 : THR
A177 : ILE
A178 : ASN
A179 : GLY
A180 : HIS
A181 : ASN
A182 : ALA
A183 : GLU
A184 : VAL
A185 : ARG
A186 : LYS
A187 : ALA
A188 : LEU
A189 : SER
A190 : ARG
A191 : GLN
B1 : A C3p_exo anti
B2 : G C2p_endo syn
B3 : G C2p_exo anti
B4 : G C3p_endo anti
B5 : A C3p_endo anti
B6 : C C1p_exo anti
B7 : U C2p_endo anti
B8 : A C2p_endo anti
B9 : G C3p_exo anti
B10 : C unknown unknown
A201 : HOH
A202 : HOH
A203 : HOH
A204 : HOH
A205 : HOH
A206 : HOH
Adjacent stackings ----------------------------------------------
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 3
Number of adjacent stackings = 3
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
B2-B3 : G-G C8/Hh adjacent_5p pairing antiparallel cis one_hbond 
