Residue conformations -------------------------------------------
A1 : ALA
A2 : SER
A3 : ASN
A4 : PHE
A5 : THR
A6 : GLN
A7 : PHE
A8 : VAL
A9 : LEU
A10 : VAL
A11 : ASP
A12 : ASN
A13 : GLY
A14 : GLY
A15 : THR
A16 : GLY
A17 : ASP
A18 : VAL
A19 : THR
A20 : VAL
A21 : ALA
A22 : PRO
A23 : SER
A24 : ASN
A25 : PHE
A26 : ALA
A27 : ASN
A28 : GLY
A29 : VAL
A30 : ALA
A31 : GLU
A32 : TRP
A33 : ILE
A34 : SER
A35 : SER
A36 : ASN
A37 : SER
A38 : ARG
A39 : SER
A40 : GLN
A41 : ALA
A42 : TYR
A43 : LYS
A44 : VAL
A45 : THR
A46 : CYS
A47 : SER
A48 : VAL
A49 : ARG
A50 : GLN
A51 : SER
A52 : SER
A53 : ALA
A54 : GLN
A55 : ASN
A56 : ARG
A57 : LYS
A58 : TYR
A59 : THR
A60 : ILE
A61 : LYS
A62 : VAL
A63 : GLU
A64 : VAL
A65 : PRO
A66 : LYS
A67 : VAL
A68 : ALA
A69 : THR
A70 : GLN
A71 : THR
A72 : VAL
A73 : GLY
A74 : GLY
A75 : VAL
A76 : GLU
A77 : LEU
A78 : PRO
A79 : VAL
A80 : ALA
A81 : ALA
A82 : TRP
A83 : ARG
A84 : SER
A85 : TYR
A86 : LEU
A87 : ASN
A88 : MET
A89 : GLU
A90 : LEU
A91 : THR
A92 : ILE
A93 : PRO
A94 : ILE
A95 : PHE
A96 : ALA
A97 : THR
A98 : ASN
A99 : SER
A100 : ASP
A101 : CYS
A102 : GLU
A103 : LEU
A104 : ILE
A105 : VAL
A106 : LYS
A107 : ALA
A108 : MET
A109 : GLN
A110 : GLY
A111 : LEU
A112 : LEU
A113 : LYS
A114 : ASP
A115 : GLY
A116 : ASN
A117 : PRO
A118 : ILE
A119 : PRO
A120 : SER
A121 : ALA
A122 : ILE
A123 : ALA
A124 : ALA
A125 : ASN
A126 : SER
A127 : GLY
A128 : ILE
A129 : TYR
B1 : ALA
B2 : SER
B3 : ASN
B4 : PHE
B5 : THR
B6 : GLN
B7 : PHE
B8 : VAL
B9 : LEU
B10 : VAL
B11 : ASP
B12 : ASN
B13 : GLY
B14 : GLY
B15 : THR
B16 : GLY
B17 : ASP
B18 : VAL
B19 : THR
B20 : VAL
B21 : ALA
B22 : PRO
B23 : SER
B24 : ASN
B25 : PHE
B26 : ALA
B27 : ASN
B28 : GLY
B29 : VAL
B30 : ALA
B31 : GLU
B32 : TRP
B33 : ILE
B34 : SER
B35 : SER
B36 : ASN
B37 : SER
B38 : ARG
B39 : SER
B40 : GLN
B41 : ALA
B42 : TYR
B43 : LYS
B44 : VAL
B45 : THR
B46 : CYS
B47 : SER
B48 : VAL
B49 : ARG
B50 : GLN
B51 : SER
B52 : SER
B53 : ALA
B54 : GLN
B55 : ASN
B56 : ARG
B57 : LYS
B58 : TYR
B59 : THR
B60 : ILE
B61 : LYS
B62 : VAL
B63 : GLU
B64 : VAL
B65 : PRO
B66 : LYS
B67 : VAL
B68 : ALA
B69 : THR
B70 : GLN
B71 : THR
B72 : VAL
B73 : GLY
B74 : GLY
B75 : VAL
B76 : GLU
B77 : LEU
B78 : PRO
B79 : VAL
B80 : ALA
B81 : ALA
B82 : TRP
B83 : ARG
B84 : SER
B85 : TYR
B86 : LEU
B87 : ASN
B88 : MET
B89 : GLU
B90 : LEU
B91 : THR
B92 : ILE
B93 : PRO
B94 : ILE
B95 : PHE
B96 : ALA
B97 : THR
B98 : ASN
B99 : SER
B100 : ASP
B101 : CYS
B102 : GLU
B103 : LEU
B104 : ILE
B105 : VAL
B106 : LYS
B107 : ALA
B108 : MET
B109 : GLN
B110 : GLY
B111 : LEU
B112 : LEU
B113 : LYS
B114 : ASP
B115 : GLY
B116 : ASN
B117 : PRO
B118 : ILE
B119 : PRO
B120 : SER
B121 : ALA
B122 : ILE
B123 : ALA
B124 : ALA
B125 : ASN
B126 : SER
B127 : GLY
B128 : ILE
B129 : TYR
C1 : ALA
C2 : SER
C3 : ASN
C4 : PHE
C5 : THR
C6 : GLN
C7 : PHE
C8 : VAL
C9 : LEU
C10 : VAL
C11 : ASP
C12 : ASN
C13 : GLY
C14 : GLY
C15 : THR
C16 : GLY
C17 : ASP
C18 : VAL
C19 : THR
C20 : VAL
C21 : ALA
C22 : PRO
C23 : SER
C24 : ASN
C25 : PHE
C26 : ALA
C27 : ASN
C28 : GLY
C29 : VAL
C30 : ALA
C31 : GLU
C32 : TRP
C33 : ILE
C34 : SER
C35 : SER
C36 : ASN
C37 : SER
C38 : ARG
C39 : SER
C40 : GLN
C41 : ALA
C42 : TYR
C43 : LYS
C44 : VAL
C45 : THR
C46 : CYS
C47 : SER
C48 : VAL
C49 : ARG
C50 : GLN
C51 : SER
C52 : SER
C53 : ALA
C54 : GLN
C55 : ASN
C56 : ARG
C57 : LYS
C58 : TYR
C59 : THR
C60 : ILE
C61 : LYS
C62 : VAL
C63 : GLU
C64 : VAL
C65 : PRO
C66 : LYS
C67 : VAL
C68 : ALA
C69 : THR
C70 : GLN
C71 : THR
C72 : VAL
C73 : GLY
C74 : GLY
C75 : VAL
C76 : GLU
C77 : LEU
C78 : PRO
C79 : VAL
C80 : ALA
C81 : ALA
C82 : TRP
C83 : ARG
C84 : SER
C85 : TYR
C86 : LEU
C87 : ASN
C88 : MET
C89 : GLU
C90 : LEU
C91 : THR
C92 : ILE
C93 : PRO
C94 : ILE
C95 : PHE
C96 : ALA
C97 : THR
C98 : ASN
C99 : SER
C100 : ASP
C101 : CYS
C102 : GLU
C103 : LEU
C104 : ILE
C105 : VAL
C106 : LYS
C107 : ALA
C108 : MET
C109 : GLN
C110 : GLY
C111 : LEU
C112 : LEU
C113 : LYS
C114 : ASP
C115 : GLY
C116 : ASN
C117 : PRO
C118 : ILE
C119 : PRO
C120 : SER
C121 : ALA
C122 : ILE
C123 : ALA
C124 : ALA
C125 : ASN
C126 : SER
C127 : GLY
C128 : ILE
C129 : TYR
D1 : ALA
D2 : SER
D3 : ASN
D4 : PHE
D5 : THR
D6 : GLN
D7 : PHE
D8 : VAL
D9 : LEU
D10 : VAL
D11 : ASP
D12 : ASN
D13 : GLY
D14 : GLY
D15 : THR
D16 : GLY
D17 : ASP
D18 : VAL
D19 : THR
D20 : VAL
D21 : ALA
D22 : PRO
D23 : SER
D24 : ASN
D25 : PHE
D26 : ALA
D27 : ASN
D28 : GLY
D29 : VAL
D30 : ALA
D31 : GLU
D32 : TRP
D33 : ILE
D34 : SER
D35 : SER
D36 : ASN
D37 : SER
D38 : ARG
D39 : SER
D40 : GLN
D41 : ALA
D42 : TYR
D43 : LYS
D44 : VAL
D45 : THR
D46 : CYS
D47 : SER
D48 : VAL
D49 : ARG
D50 : GLN
D51 : SER
D52 : SER
D53 : ALA
D54 : GLN
D55 : ASN
D56 : ARG
D57 : LYS
D58 : TYR
D59 : THR
D60 : ILE
D61 : LYS
D62 : VAL
D63 : GLU
D64 : VAL
D65 : PRO
D66 : LYS
D67 : VAL
D68 : ALA
D69 : THR
D70 : GLN
D71 : THR
D72 : VAL
D73 : GLY
D74 : GLY
D75 : VAL
D76 : GLU
D77 : LEU
D78 : PRO
D79 : VAL
D80 : ALA
D81 : ALA
D82 : TRP
D83 : ARG
D84 : SER
D85 : TYR
D86 : LEU
D87 : ASN
D88 : MET
D89 : GLU
D90 : LEU
D91 : THR
D92 : ILE
D93 : PRO
D94 : ILE
D95 : PHE
D96 : ALA
D97 : THR
D98 : ASN
D99 : SER
D100 : ASP
D101 : CYS
D102 : GLU
D103 : LEU
D104 : ILE
D105 : VAL
D106 : LYS
D107 : ALA
D108 : MET
D109 : GLN
D110 : GLY
D111 : LEU
D112 : LEU
D113 : LYS
D114 : ASP
D115 : GLY
D116 : ASN
D117 : PRO
D118 : ILE
D119 : PRO
D120 : SER
D121 : ALA
D122 : ILE
D123 : ALA
D124 : ALA
D125 : ASN
D126 : SER
D127 : GLY
D128 : ILE
D129 : TYR
E1 : ALA
E2 : SER
E3 : ASN
E4 : PHE
E5 : THR
E6 : GLN
E7 : PHE
E8 : VAL
E9 : LEU
E10 : VAL
E11 : ASP
E12 : ASN
E13 : GLY
E14 : GLY
E15 : THR
E16 : GLY
E17 : ASP
E18 : VAL
E19 : THR
E20 : VAL
E21 : ALA
E22 : PRO
E23 : SER
E24 : ASN
E25 : PHE
E26 : ALA
E27 : ASN
E28 : GLY
E29 : VAL
E30 : ALA
E31 : GLU
E32 : TRP
E33 : ILE
E34 : SER
E35 : SER
E36 : ASN
E37 : SER
E38 : ARG
E39 : SER
E40 : GLN
E41 : ALA
E42 : TYR
E43 : LYS
E44 : VAL
E45 : THR
E46 : CYS
E47 : SER
E48 : VAL
E49 : ARG
E50 : GLN
E51 : SER
E52 : SER
E53 : ALA
E54 : GLN
E55 : ASN
E56 : ARG
E57 : LYS
E58 : TYR
E59 : THR
E60 : ILE
E61 : LYS
E62 : VAL
E63 : GLU
E64 : VAL
E65 : PRO
E66 : LYS
E67 : VAL
E68 : ALA
E69 : THR
E70 : GLN
E71 : THR
E72 : VAL
E73 : GLY
E74 : GLY
E75 : VAL
E76 : GLU
E77 : LEU
E78 : PRO
E79 : VAL
E80 : ALA
E81 : ALA
E82 : TRP
E83 : ARG
E84 : SER
E85 : TYR
E86 : LEU
E87 : ASN
E88 : MET
E89 : GLU
E90 : LEU
E91 : THR
E92 : ILE
E93 : PRO
E94 : ILE
E95 : PHE
E96 : ALA
E97 : THR
E98 : ASN
E99 : SER
E100 : ASP
E101 : CYS
E102 : GLU
E103 : LEU
E104 : ILE
E105 : VAL
E106 : LYS
E107 : ALA
E108 : MET
E109 : GLN
E110 : GLY
E111 : LEU
E112 : LEU
E113 : LYS
E114 : ASP
E115 : GLY
E116 : ASN
E117 : PRO
E118 : ILE
E119 : PRO
E120 : SER
E121 : ALA
E122 : ILE
E123 : ALA
E124 : ALA
E125 : ASN
E126 : SER
E127 : GLY
E128 : ILE
E129 : TYR
F1 : ALA
F2 : SER
F3 : ASN
F4 : PHE
F5 : THR
F6 : GLN
F7 : PHE
F8 : VAL
F9 : LEU
F10 : VAL
F11 : ASP
F12 : ASN
F13 : GLY
F14 : GLY
F15 : THR
F16 : GLY
F17 : ASP
F18 : VAL
F19 : THR
F20 : VAL
F21 : ALA
F22 : PRO
F23 : SER
F24 : ASN
F25 : PHE
F26 : ALA
F27 : ASN
F28 : GLY
F29 : VAL
F30 : ALA
F31 : GLU
F32 : TRP
F33 : ILE
F34 : SER
F35 : SER
F36 : ASN
F37 : SER
F38 : ARG
F39 : SER
F40 : GLN
F41 : ALA
F42 : TYR
F43 : LYS
F44 : VAL
F45 : THR
F46 : CYS
F47 : SER
F48 : VAL
F49 : ARG
F50 : GLN
F51 : SER
F52 : SER
F53 : ALA
F54 : GLN
F55 : ASN
F56 : ARG
F57 : LYS
F58 : TYR
F59 : THR
F60 : ILE
F61 : LYS
F62 : VAL
F63 : GLU
F64 : VAL
F65 : PRO
F66 : LYS
F67 : VAL
F68 : ALA
F69 : THR
F70 : GLN
F71 : THR
F72 : VAL
F73 : GLY
F74 : GLY
F75 : VAL
F76 : GLU
F77 : LEU
F78 : PRO
F79 : VAL
F80 : ALA
F81 : ALA
F82 : TRP
F83 : ARG
F84 : SER
F85 : TYR
F86 : LEU
F87 : ASN
F88 : MET
F89 : GLU
F90 : LEU
F91 : THR
F92 : ILE
F93 : PRO
F94 : ILE
F95 : PHE
F96 : ALA
F97 : THR
F98 : ASN
F99 : SER
F100 : ASP
F101 : CYS
F102 : GLU
F103 : LEU
F104 : ILE
F105 : VAL
F106 : LYS
F107 : ALA
F108 : MET
F109 : GLN
F110 : GLY
F111 : LEU
F112 : LEU
F113 : LYS
F114 : ASP
F115 : GLY
F116 : ASN
F117 : PRO
F118 : ILE
F119 : PRO
F120 : SER
F121 : ALA
F122 : ILE
F123 : ALA
F124 : ALA
F125 : ASN
F126 : SER
F127 : GLY
F128 : ILE
F129 : TYR
G1 : ALA
G2 : SER
G3 : ASN
G4 : PHE
G5 : THR
G6 : GLN
G7 : PHE
G8 : VAL
G9 : LEU
G10 : VAL
G11 : ASP
G12 : ASN
G13 : GLY
G14 : GLY
G15 : THR
G16 : GLY
G17 : ASP
G18 : VAL
G19 : THR
G20 : VAL
G21 : ALA
G22 : PRO
G23 : SER
G24 : ASN
G25 : PHE
G26 : ALA
G27 : ASN
G28 : GLY
G29 : VAL
G30 : ALA
G31 : GLU
G32 : TRP
G33 : ILE
G34 : SER
G35 : SER
G36 : ASN
G37 : SER
G38 : ARG
G39 : SER
G40 : GLN
G41 : ALA
G42 : TYR
G43 : LYS
G44 : VAL
G45 : THR
G46 : CYS
G47 : SER
G48 : VAL
G49 : ARG
G50 : GLN
G51 : SER
G52 : SER
G53 : ALA
G54 : GLN
G55 : ASN
G56 : ARG
G57 : LYS
G58 : TYR
G59 : THR
G60 : ILE
G61 : LYS
G62 : VAL
G63 : GLU
G64 : VAL
G65 : PRO
G66 : LYS
G67 : VAL
G78 : PRO
G79 : VAL
G80 : ALA
G81 : ALA
G82 : TRP
G83 : ARG
G84 : SER
G85 : TYR
G86 : LEU
G87 : ASN
G88 : MET
G89 : GLU
G90 : LEU
G91 : THR
G92 : ILE
G93 : PRO
G94 : ILE
G95 : PHE
G96 : ALA
G97 : THR
G98 : ASN
G99 : SER
G100 : ASP
G101 : CYS
G102 : GLU
G103 : LEU
G104 : ILE
G105 : VAL
G106 : LYS
G107 : ALA
G108 : MET
G109 : GLN
G110 : GLY
G111 : LEU
G112 : LEU
G113 : LYS
G114 : ASP
G115 : GLY
G116 : ASN
G117 : PRO
G118 : ILE
G119 : PRO
G120 : SER
G121 : ALA
G122 : ILE
G123 : ALA
G124 : ALA
G125 : ASN
G126 : SER
G127 : GLY
G128 : ILE
G129 : TYR
H1 : ALA
H2 : SER
H3 : ASN
H4 : PHE
H5 : THR
H6 : GLN
H7 : PHE
H8 : VAL
H9 : LEU
H10 : VAL
H11 : ASP
H12 : ASN
H13 : GLY
H14 : GLY
H15 : THR
H16 : GLY
H17 : ASP
H18 : VAL
H19 : THR
H20 : VAL
H21 : ALA
H22 : PRO
H23 : SER
H24 : ASN
H25 : PHE
H26 : ALA
H27 : ASN
H28 : GLY
H29 : VAL
H30 : ALA
H31 : GLU
H32 : TRP
H33 : ILE
H34 : SER
H35 : SER
H36 : ASN
H37 : SER
H38 : ARG
H39 : SER
H40 : GLN
H41 : ALA
H42 : TYR
H43 : LYS
H44 : VAL
H45 : THR
H46 : CYS
H47 : SER
H48 : VAL
H49 : ARG
H50 : GLN
H51 : SER
H52 : SER
H53 : ALA
H54 : GLN
H55 : ASN
H56 : ARG
H57 : LYS
H58 : TYR
H59 : THR
H60 : ILE
H61 : LYS
H62 : VAL
H63 : GLU
H64 : VAL
H65 : PRO
H66 : LYS
H67 : VAL
H68 : ALA
H69 : THR
H70 : GLN
H71 : THR
H72 : VAL
H73 : GLY
H74 : GLY
H75 : VAL
H76 : GLU
H77 : LEU
H78 : PRO
H79 : VAL
H80 : ALA
H81 : ALA
H82 : TRP
H83 : ARG
H84 : SER
H85 : TYR
H86 : LEU
H87 : ASN
H88 : MET
H89 : GLU
H90 : LEU
H91 : THR
H92 : ILE
H93 : PRO
H94 : ILE
H95 : PHE
H96 : ALA
H97 : THR
H98 : ASN
H99 : SER
H100 : ASP
H101 : CYS
H102 : GLU
H103 : LEU
H104 : ILE
H105 : VAL
H106 : LYS
H107 : ALA
H108 : MET
H109 : GLN
H110 : GLY
H111 : LEU
H112 : LEU
H113 : LYS
H114 : ASP
H115 : GLY
H116 : ASN
H117 : PRO
H118 : ILE
H119 : PRO
H120 : SER
H121 : ALA
H122 : ILE
H123 : ALA
H124 : ALA
H125 : ASN
H126 : SER
H127 : GLY
H128 : ILE
H129 : TYR
M1 : MET
M2 : ARG
M3 : ALA
M4 : PHE
M5 : SER
M6 : THR
M7 : LEU
M8 : ASP
M9 : ARG
M10 : GLU
M11 : ASN
M12 : GLU
M13 : THR
M14 : PHE
M15 : VAL
M35 : TYR
M36 : ARG
M37 : SER
M38 : ASN
M39 : TRP
M40 : THR
M41 : PRO
M42 : GLY
M43 : ARG
M44 : PHE
M45 : ASN
M46 : SER
M47 : THR
M48 : GLY
M49 : ALA
M50 : LYS
M51 : THR
M52 : LYS
M53 : GLN
M54 : TRP
M55 : HIS
M56 : TYR
M57 : PRO
M58 : SER
M59 : PRO
M60 : TYR
M61 : SER
M62 : ARG
M63 : GLY
M64 : ALA
M65 : LEU
M66 : SER
M67 : VAL
M68 : THR
M69 : SER
M70 : ILE
M94 : PHE
M95 : SER
M96 : LEU
M97 : ASP
M98 : ALA
M99 : ARG
M100 : SER
M101 : CYS
M102 : TYR
M103 : SER
M104 : LEU
M105 : PHE
M106 : PRO
M107 : VAL
M108 : SER
M109 : GLN
M110 : ASN
M111 : LEU
M112 : THR
M113 : TYR
M114 : ILE
M115 : GLU
M116 : VAL
M117 : PRO
M118 : GLN
M119 : ASN
M120 : VAL
M121 : ALA
M122 : ASN
M123 : ARG
M124 : ALA
M125 : SER
M126 : THR
M127 : GLU
M128 : VAL
M129 : LEU
M130 : GLN
M131 : LYS
M132 : VAL
M133 : THR
M134 : GLN
M135 : GLY
M136 : ASN
M137 : PHE
M138 : ASN
M139 : LEU
M140 : GLY
M141 : VAL
M142 : ALA
M143 : LEU
M144 : ALA
M145 : GLU
M146 : ALA
M147 : ARG
M148 : SER
M149 : THR
M150 : ALA
M151 : SER
M152 : GLN
M153 : LEU
M154 : ALA
M155 : THR
M156 : GLN
M157 : THR
M158 : ILE
M159 : ALA
M160 : LEU
M161 : VAL
M162 : LYS
M163 : ALA
M164 : TYR
M165 : THR
M166 : ALA
M167 : ALA
M168 : ARG
M169 : ARG
M170 : GLY
M171 : ASN
M172 : TRP
M173 : ARG
M174 : GLN
M175 : ALA
M176 : LEU
M177 : ARG
M178 : TYR
M179 : LEU
M180 : ALA
M181 : LEU
M182 : ASN
M183 : GLU
M184 : ASP
M185 : ARG
M186 : LYS
M187 : PHE
M188 : ARG
M189 : SER
M190 : LYS
M191 : HIS
M192 : VAL
M193 : ALA
M194 : GLY
M195 : ARG
M196 : TRP
M197 : LEU
M198 : GLU
M199 : LEU
M200 : GLN
M201 : PHE
M202 : GLY
M203 : TRP
M204 : LEU
M205 : PRO
M206 : LEU
M207 : MET
M208 : SER
M209 : ASP
M210 : ILE
M211 : GLN
M212 : GLY
M213 : ALA
M214 : TYR
M215 : GLU
M216 : MET
M217 : LEU
M218 : THR
M219 : LYS
M220 : VAL
M221 : HIS
M222 : LEU
M223 : GLN
M224 : GLU
M225 : PHE
M226 : LEU
M227 : PRO
M228 : MET
M229 : ARG
M230 : ALA
M231 : VAL
M232 : ARG
M233 : GLN
M234 : VAL
M235 : GLY
M236 : THR
M237 : ASN
M238 : ILE
M239 : LYS
M240 : LEU
M241 : ASP
M242 : GLY
M252 : GLN
M253 : THR
M254 : THR
M255 : CYS
M256 : ASN
M257 : ILE
M258 : SER
M259 : ARG
M260 : ARG
M261 : ILE
M262 : VAL
M263 : ILE
M264 : TRP
M265 : PHE
M266 : TYR
M267 : ILE
M268 : ASN
M269 : ASP
M270 : ALA
M271 : ARG
M272 : LEU
M273 : ALA
M274 : TRP
M275 : LEU
M276 : SER
M277 : SER
M278 : LEU
M279 : GLY
M280 : ILE
M281 : LEU
M282 : ASN
M283 : PRO
M284 : LEU
M285 : GLY
M286 : ILE
M287 : VAL
M288 : TRP
M289 : GLU
M290 : LYS
M291 : VAL
M292 : PRO
M293 : PHE
M294 : SER
M295 : PHE
M296 : VAL
M297 : VAL
M298 : ASP
M299 : TRP
M300 : LEU
M301 : LEU
M302 : PRO
M303 : VAL
M304 : GLY
M305 : ASN
M306 : MET
M307 : LEU
M308 : GLU
M309 : GLY
M310 : LEU
M311 : THR
M312 : ALA
M313 : PRO
M314 : VAL
M315 : GLY
M316 : CYS
M317 : SER
M318 : TYR
M319 : MET
M320 : SER
M321 : GLY
M322 : THR
M323 : VAL
M324 : THR
M325 : ASP
M326 : VAL
M327 : ILE
M328 : THR
M329 : GLY
M330 : GLU
M331 : SER
M332 : ILE
M333 : ILE
M346 : GLN
M347 : GLY
M348 : THR
M349 : ALA
M350 : LYS
M351 : ALA
M352 : GLN
M353 : ILE
M354 : SER
M355 : ALA
M356 : MET
M357 : HIS
M358 : ARG
M359 : GLY
M360 : VAL
M361 : GLN
M362 : SER
M363 : VAL
M364 : TRP
M365 : PRO
M366 : THR
M367 : THR
M368 : GLY
M369 : ALA
M370 : TYR
M371 : VAL
M372 : LYS
M373 : SER
M374 : PRO
M375 : PHE
M376 : SER
M377 : MET
M378 : VAL
M379 : HIS
M380 : THR
M381 : LEU
M382 : ASP
M383 : ALA
M384 : LEU
M385 : ALA
M386 : LEU
M387 : ILE
M388 : ARG
M389 : GLN
M390 : ARG
M391 : LEU
M392 : SER
M393 : ARG
R102 : G C2p_exo anti
R103 : G C2p_exo anti
R104 : A C2p_exo anti
R105 : A C2p_exo anti
R106 : U C2p_exo anti
R107 : U C2p_endo anti
R108 : C C2p_endo anti
R109 : C C2p_endo syn
R110 : A C2p_exo anti
R111 : U C2p_exo anti
R112 : U C2p_exo anti
R113 : C C2p_exo anti
R114 : C C2p_exo anti
R179 : C C2p_exo anti
R180 : C C2p_exo anti
R181 : G C2p_exo anti
R182 : U C2p_exo anti
R183 : U C2p_exo anti
R184 : C C2p_exo anti
R185 : G C2p_exo anti
R186 : C C2p_exo anti
R187 : G C2p_exo anti
R188 : U C2p_endo anti
R189 : U C2p_endo anti
R190 : U C2p_endo anti
R191 : A C2p_exo anti
R192 : C C2p_exo anti
R193 : G C2p_exo anti
R194 : C C2p_exo anti
R195 : G C2p_exo anti
R196 : G C2p_exo anti
R197 : A C2p_exo anti
R198 : C C2p_exo anti
R199 : G C2p_exo anti
R200 : G C2p_exo anti
R593 : C C2p_exo anti
R594 : G C2p_exo anti
R595 : C C2p_exo anti
R596 : A C2p_exo anti
R597 : A C2p_exo anti
R598 : A C2p_exo anti
R599 : C C2p_endo anti
R600 : C C2p_endo anti
R601 : A C2p_endo syn
R602 : U C2p_exo anti
R603 : U C2p_exo anti
R604 : G C2p_exo anti
R605 : C C2p_exo anti
R606 : G C2p_exo anti
R902 : C C2p_exo anti
R903 : G C2p_endo anti
R904 : C C2p_exo anti
R905 : G C2p_exo anti
R906 : A C2p_exo anti
R907 : C C2p_exo anti
R908 : G C2p_endo syn
R909 : U C2p_endo anti
R910 : A C2p_endo anti
R911 : U C2p_exo anti
R912 : C C2p_exo anti
R913 : G C2p_exo anti
R914 : U C2p_exo anti
R915 : G C2p_exo anti
R977 : C C2p_exo anti
R978 : A C2p_exo anti
R979 : C C2p_exo anti
R980 : U C2p_exo anti
R981 : A C2p_exo anti
R982 : G C2p_exo anti
R983 : G C2p_endo syn
R984 : U C2p_exo anti
R985 : A C2p_endo anti
R986 : U C2p_exo anti
R987 : A C2p_exo anti
R988 : G C2p_exo anti
R989 : U C2p_exo anti
R990 : G C2p_exo anti
R1460 : U C2p_exo anti
R1461 : U C2p_exo anti
R1462 : A C2p_exo anti
R1463 : C C2p_exo anti
R1464 : A C2p_endo anti
R1465 : A C2p_endo anti
R1466 : A C2p_endo anti
R1467 : G C2p_endo anti
R1468 : U C2p_exo anti
R1469 : A C2p_exo anti
R1470 : A C2p_exo anti
R1720 : U C2p_exo anti
R1721 : C C2p_exo anti
R1722 : U C2p_exo anti
R1723 : A C2p_exo anti
R1724 : C C2p_exo anti
R1725 : U C2p_endo anti
R1726 : A C2p_endo syn
R1727 : A C2p_exo anti
R1728 : U C2p_exo anti
R1729 : A C2p_exo anti
R1730 : G C2p_exo anti
R1731 : A C2p_exo anti
R1748 : A C2p_exo anti
R1749 : U C2p_exo anti
R1750 : G C2p_exo anti
R1751 : A C2p_exo syn
R1752 : G C2p_exo anti
R1753 : G C2p_exo anti
R1754 : A C2p_exo anti
R1755 : U C2p_exo anti
R1756 : U C2p_endo anti
R1757 : A C2p_endo anti
R1758 : C C2p_exo anti
R1759 : C C2p_exo anti
R1760 : C C2p_exo anti
R1761 : A C2p_exo anti
R1762 : U C2p_exo anti
R1763 : G C2p_endo anti
R1776 : A C2p_exo anti
R1777 : A C2p_exo anti
R1778 : G C2p_exo anti
R1779 : A C2p_exo syn
R1780 : A C2p_exo anti
R1781 : G C2p_exo anti
R1782 : U C2p_exo anti
R1783 : U C2p_endo anti
R1784 : C C2p_endo anti
R1785 : A C2p_endo anti
R1786 : A C2p_exo anti
R1787 : C C2p_exo anti
R1788 : U C2p_exo anti
R1789 : C C2p_exo anti
R1790 : U C2p_exo anti
R1791 : U C2p_exo anti
R2040 : G C2p_exo anti
R2041 : A C2p_exo anti
R2042 : C C2p_exo anti
R2043 : A C2p_exo anti
R2044 : A C2p_exo anti
R2045 : A C2p_endo anti
R2046 : U C2p_endo anti
R2047 : C C2p_endo anti
R2048 : C C2p_endo anti
R2049 : U C2p_exo anti
R2050 : U C2p_exo anti
R2051 : G C2p_exo anti
R2052 : U C2p_exo anti
R2053 : C C2p_exo anti
R2374 : C C2p_exo anti
R2375 : U C2p_exo anti
R2376 : G C2p_exo syn
R2377 : C C2p_exo anti
R2378 : C C2p_exo anti
R2379 : U C2p_exo anti
R2380 : G C2p_endo anti
R2381 : U C2p_endo anti
R2382 : A C2p_endo syn
R2383 : A C2p_exo anti
R2384 : G C2p_exo anti
R2385 : G C2p_exo anti
R2386 : A C2p_exo anti
R2387 : G C2p_endo anti
R2468 : U C2p_exo anti
R2469 : G C2p_exo anti
R2470 : A C2p_endo anti
R2471 : U C2p_exo anti
R2472 : C C2p_exo anti
R2473 : A C2p_exo syn
R2474 : A C2p_endo syn
R2475 : U C2p_endo anti
R2476 : C C2p_endo syn
R2477 : G C2p_exo anti
R2478 : A C2p_exo anti
R2479 : U C2p_exo anti
R2480 : C C2p_exo anti
R2481 : A C2p_exo anti
R2781 : G C2p_exo anti
R2782 : A C2p_exo anti
R2783 : C C2p_exo anti
R2784 : G C2p_exo syn
R2785 : A C2p_exo anti
R2786 : U C2p_exo anti
R2787 : A C2p_exo anti
R2788 : U C2p_endo anti
R2789 : U C2p_endo anti
R2790 : A C2p_endo anti
R2791 : U C2p_exo anti
R2792 : A C2p_exo anti
R2793 : U C2p_exo anti
R2794 : G C2p_exo anti
R2795 : U C2p_exo anti
R2796 : C C2p_exo anti
R2840 : C C2p_exo anti
R2841 : G C2p_exo anti
R2842 : G C2p_exo anti
R2843 : U C2p_exo anti
R2844 : U C2p_exo anti
R2845 : U C2p_endo anti
R2846 : U C2p_endo anti
R2847 : A C2p_endo anti
R2848 : A C2p_exo anti
R2849 : A C2p_exo anti
R2850 : C C2p_exo anti
R2851 : C C2p_exo anti
R2852 : G C2p_exo anti
R3359 : A C2p_exo anti
R3360 : U C2p_exo anti
R3361 : U C2p_exo anti
R3362 : C C2p_exo anti
R3363 : C C2p_exo anti
R3364 : C C2p_exo anti
R3365 : U C2p_endo anti
R3366 : C C2p_endo anti
R3367 : A C2p_endo anti
R3368 : G C2p_exo anti
R3369 : G C2p_exo anti
R3370 : A C2p_exo anti
R3371 : G C2p_exo anti
R3372 : U C2p_exo anti
R3540 : G C2p_exo anti
R3541 : U C2p_exo anti
R3542 : A C2p_exo anti
R3543 : A C2p_exo anti
R3544 : C C2p_exo anti
R3545 : U C2p_exo anti
R3546 : A C2p_exo anti
R3547 : G C2p_endo syn
R3548 : C C2p_endo anti
R3549 : U C2p_endo anti
R3550 : G C2p_exo anti
R3551 : C C2p_exo anti
R3552 : U C3p_endo syn
R3553 : U C2p_endo anti
R3554 : G C2p_endo syn
R3555 : G C2p_endo syn
R3556 : C C2p_endo anti
R3557 : U C2p_exo anti
R3558 : A C2p_exo anti
R3559 : G C2p_exo anti
R3560 : U C2p_endo anti
R3561 : U C2p_exo anti
R3562 : A C2p_exo anti
R3563 : C C2p_exo anti
R3564 : C C2p_exo anti
Adjacent stackings ----------------------------------------------
R102-R103 : adjacent_5p upward 
R103-R104 : adjacent_5p upward 
R104-R105 : adjacent_5p upward 
R105-R106 : adjacent_5p upward 
R112-R113 : adjacent_5p upward 
R179-R180 : adjacent_5p upward 
R180-R181 : adjacent_5p upward 
R181-R182 : adjacent_5p upward 
R182-R183 : adjacent_5p upward 
R184-R185 : adjacent_5p upward 
R186-R187 : adjacent_5p upward 
R193-R194 : adjacent_5p upward 
R196-R197 : adjacent_5p upward 
R197-R198 : adjacent_5p upward 
R199-R200 : adjacent_5p upward 
R596-R597 : adjacent_5p upward 
R597-R598 : adjacent_5p upward 
R604-R605 : adjacent_5p upward 
R605-R606 : adjacent_5p upward 
R903-R904 : adjacent_5p upward 
R904-R905 : adjacent_5p upward 
R905-R906 : adjacent_5p upward 
R913-R914 : adjacent_5p upward 
R977-R978 : adjacent_5p upward 
R978-R979 : adjacent_5p upward 
R981-R982 : adjacent_5p upward 
R982-R983 : adjacent_5p inward 
R987-R988 : adjacent_5p upward 
R988-R989 : adjacent_5p upward 
R1462-R1463 : adjacent_5p upward 
R1722-R1723 : adjacent_5p upward 
R1723-R1724 : adjacent_5p upward 
R1727-R1728 : adjacent_5p upward 
R1729-R1730 : adjacent_5p upward 
R1748-R1749 : adjacent_5p upward 
R1752-R1753 : adjacent_5p upward 
R1753-R1754 : adjacent_5p upward 
R1758-R1759 : adjacent_5p upward 
R1760-R1761 : adjacent_5p upward 
R1761-R1762 : adjacent_5p upward 
R1776-R1777 : adjacent_5p upward 
R1780-R1781 : adjacent_5p upward 
R1786-R1787 : adjacent_5p upward 
R1787-R1788 : adjacent_5p upward 
R1789-R1790 : adjacent_5p upward 
R2040-R2041 : adjacent_5p upward 
R2041-R2042 : adjacent_5p upward 
R2043-R2044 : adjacent_5p upward 
R2050-R2051 : adjacent_5p upward 
R2051-R2052 : adjacent_5p upward 
R2383-R2384 : adjacent_5p upward 
R2384-R2385 : adjacent_5p upward 
R2385-R2386 : adjacent_5p upward 
R2386-R2387 : adjacent_5p upward 
R2468-R2469 : adjacent_5p upward 
R2471-R2472 : adjacent_5p upward 
R2472-R2473 : adjacent_5p inward 
R2473-R2474 : adjacent_5p downward 
R2477-R2478 : adjacent_5p upward 
R2478-R2479 : adjacent_5p upward 
R2781-R2782 : adjacent_5p upward 
R2785-R2786 : adjacent_5p upward 
R2786-R2787 : adjacent_5p upward 
R2794-R2795 : adjacent_5p upward 
R2795-R2796 : adjacent_5p upward 
R2841-R2842 : adjacent_5p upward 
R2843-R2844 : adjacent_5p upward 
R3362-R3363 : adjacent_5p upward 
R3369-R3370 : adjacent_5p upward 
R3370-R3371 : adjacent_5p upward 
R3371-R3372 : adjacent_5p upward 
R3540-R3541 : adjacent_5p upward 
R3542-R3543 : adjacent_5p upward 
R3543-R3544 : adjacent_5p upward 
R3545-R3546 : adjacent_5p upward 
R3550-R3551 : adjacent_5p upward 
R3551-R3552 : adjacent_5p inward 
R3555-R3556 : adjacent_5p upward 
R3558-R3559 : adjacent_5p upward 
R3561-R3562 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
R106-R108 : upward 
R181-R199 : outward 
R185-R195 : outward 
R187-R193 : outward 
R596-R604 : outward 
R598-R600 : upward 
R903-R915 : outward 
R905-R913 : outward 
R978-R990 : outward 
R1462-R1469 : outward 
R1463-R1465 : upward 
R1723-R1729 : outward 
R1748-R1763 : outward 
R1750-R1752 : upward 
R1750-R1761 : outward 
R1754-R1756 : upward 
R1778-R1780 : upward 
R2043-R2051 : outward 
R2375-R2377 : upward 
R2473-R2477 : upward 
R2785-R2794 : outward 
R2787-R2789 : upward 
R2841-R2852 : outward 
R3364-R3366 : upward 
Number of stackings = 104
Number of adjacent stackings = 80
Number of non adjacent stackings = 24
Base-pairs ------------------------------------------------------
R102-R114 : G-C Ww/Ww pairing antiparallel cis XIX 
R104-R112 : A-U Ww/Ws pairing antiparallel cis XX 
R179-R200 : C-G Ww/Ws pairing antiparallel cis one_hbond 
R180-R199 : C-G Ww/Ws pairing antiparallel cis 128 
R181-R198 : G-C Ws/Ww pairing antiparallel cis one_hbond 
R186-R193 : C-G Ww/Ww pairing antiparallel cis 128 
R190-R192 : U-C Hh/Ws pairing antiparallel trans one_hbond 
R593-R606 : C-G Ww/Ww pairing antiparallel cis 128 
R594-R605 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
R595-R604 : C-G Ww/Ww pairing antiparallel cis 
R596-R603 : A-U Ww/Ww pairing antiparallel cis XX 
R597-R602 : A-U Ww/Ww pairing antiparallel cis one_hbond 
R902-R903 : C-G Wh/Hw adjacent_5p pairing parallel cis one_hbond 
R902-R915 : C-G Ww/Ww pairing antiparallel cis one_hbond 
R904-R913 : C-G Ww/Ww pairing antiparallel cis 
R977-R990 : C-G Ww/Ww pairing antiparallel cis XIX 
R978-R989 : A-U Wh/Ws pairing antiparallel cis one_hbond 46 
R979-R988 : C-G Ww/Ww pairing antiparallel cis XIX 
R1460-R1461 : U-U O2'/Hh adjacent_5p pairing 
R1460-R1470 : U-A Ww/Ww pairing antiparallel cis one_hbond 
R1462-R1468 : A-U Ww/Ww pairing antiparallel cis XX 
R1463-R1464 : C-A O2'/Hh adjacent_5p pairing 
R1466-R1467 : A-G O2P/C8 adjacent_5p pairing 
R1467-R1468 : G-U Sw/Ws adjacent_5p pairing parallel cis one_hbond 
R1468-R1469 : U-A Hw/Hw adjacent_5p pairing parallel cis one_hbond 50 
R1721-R1730 : C-G Ww/Ws pairing antiparallel cis one_hbond 
R1749-R1761 : U-A Ww/Ww pairing antiparallel cis XX 
R1750-R1760 : G-C Ww/Ww pairing antiparallel cis 
R1753-R1758 : G-C Ww/Ww pairing antiparallel cis XIX 
R1776-R1791 : A-U Ww/Ww pairing antiparallel cis one_hbond 
R1778-R1789 : G-C Ww/Ww pairing antiparallel cis XIX 
R2040-R2053 : G-C Ww/Ww pairing antiparallel cis XIX 
R2041-R2052 : A-U Wh/Wh pairing antiparallel cis one_hbond 
R2042-R2051 : C-G Ww/Ww pairing antiparallel cis XIX 
R2045-R2047 : A-C O2'/Bh pairing 
R2374-R2387 : C-G Ww/Ww pairing antiparallel cis one_hbond 
R2378-R2384 : C-G Ww/Ws pairing antiparallel cis one_hbond 
R2469-R2470 : G-A Wh/Hw adjacent_5p pairing parallel cis one_hbond 
R2472-R2477 : C-G Ww/Ww pairing antiparallel cis XIX 
R2480-R2481 : C-A O2'/C8 adjacent_5p pairing 
R2781-R2796 : G-C Ww/Ws pairing antiparallel cis one_hbond 
R2782-R2783 : A-C Hh/Hw adjacent_5p pairing parallel cis one_hbond 
R2783-R2794 : C-G Ws/Ws pairing antiparallel cis one_hbond 
R2787-R2791 : A-U Bs/Ws pairing antiparallel cis one_hbond 
R2791-R2792 : U-A O2'/C8 adjacent_5p pairing 
R2844-R2845 : U-U O2'/Hh adjacent_5p pairing 
R2849-R2850 : A-C Bs/Ww O2'/Hh adjacent_5p pairing parallel cis one_hbond 
R3359-R3372 : A-U Ww/Ww pairing antiparallel cis XX 
R3360-R3371 : U-G Ws/Ws pairing antiparallel cis one_hbond 
R3361-R3362 : U-C Hw/Hw adjacent_5p pairing parallel cis one_hbond 101 
R3362-R3369 : C-G Ww/Ws pairing antiparallel cis one_hbond 
R3363-R3368 : C-G Ws/Ws pairing antiparallel cis one_hbond 
R3541-R3562 : U-A Ww/Ww pairing antiparallel cis one_hbond 
R3543-R3561 : A-U Ww/Ws pairing antiparallel cis 
R3544-R3559 : C-G Ww/Ww pairing antiparallel cis one_hbond 
R3545-R3558 : U-A Ww/Ww pairing antiparallel cis XX 
R3547-R3548 : G-C O2P/Bh adjacent_5p pairing 
R3550-R3556 : G-C Ww/Ww pairing antiparallel cis 
R3551-R3555 : C-G Ww/Ws pairing antiparallel cis one_hbond 
R3556-R3557 : C-U O2'/Ww adjacent_5p pairing 
R3560-R3561 : U-U O2'/Hh adjacent_5p pairing 
