Residue conformations -------------------------------------------
A2 : A C3p_endo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : C O4p_endo anti
A6 : U C4p_exo anti
A7 : U C4p_exo anti
A8 : C C3p_endo anti
A9 : A C3p_endo anti
A10 : C C3p_endo anti
A11 : C C3p_endo anti
A12 : A C3p_endo anti
A13 : A C3p_endo anti
A14 : U C3p_endo anti
A15 : U C3p_endo anti
A16 : A C3p_endo anti
A17 : G C3p_endo anti
A18 : G C4p_exo anti
A19 : U O4p_endo anti
A20 : U O4p_endo anti
A21 : C C2p_endo anti
A22 : A C2p_exo anti
A23 : A C4p_exo anti
A24 : A C2p_exo anti
A25 : U O4p_endo anti
A26 : A C4p_exo anti
A27 : A O4p_endo anti
A28 : G C3p_endo syn
A29 : U C3p_endo anti
A30 : G C3p_endo anti
A31 : G C3p_endo anti
A32 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p inward pairing 
A28-A29 : adjacent_5p outward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A12-A30 : outward 
A16-A26 : outward 
Number of stackings = 22
Number of adjacent stackings = 20
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A2-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A3-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A18 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A22 : C-A O2'/Ww pairing 
A4-A23 : C-A Bs/Bh O2'/Hh pairing parallel cis one_hbond 
A5-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A24 : C-A Ss/Bh O2'/Bh O2'/Hh pairing parallel cis one_hbond 
A7-A27 : U-A Ww/Hh pairing parallel cis XXIII 
A8-A28 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A32 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A31 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A30 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A29 : A-U Ww/Ww pairing antiparallel cis XX 
A13-A28 : A-G Ww/Hh pairing parallel cis 
A14-A27 : U-A Ww/Ww pairing antiparallel cis XX 
A15-A26 : U-A Ww/Ww pairing antiparallel cis XX 
A16-A25 : A-U Ww/Ww pairing antiparallel cis XX 
A19-A21 : U-C Ws/Hw pairing parallel cis one_hbond 99 
A27-A28 : A-G O2'/Ss adjacent_5p inward pairing 
