Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : A C3p_endo anti
A5 : U C3p_endo anti
A6 : C C3p_endo anti
A7 : U C3p_endo anti
A8 : G C3p_endo anti
A9 : U C3p_endo anti
A10 : C C3p_endo anti
A11 : A C3p_endo anti
A12 : C C3p_endo anti
A13 : C C4p_exo anti
A14 : C C3p_endo anti
A15 : C C3p_endo anti
A16 : A C3p_endo anti
A17 : U C4p_exo anti
A18 : U C1p_exo anti
A19 : G C3p_endo anti
A20 : A C4p_exo anti
A21 : U C3p_endo anti
A22 : C C4p_exo anti
A23 : G C3p_endo anti
A24 : C C3p_endo anti
A25 : C C3p_endo anti
A26 : U C3p_endo anti
A27 : U C1p_exo anti
A28 : C C2p_endo anti
A29 : G C4p_exo syn
A30 : G C3p_endo anti
A31 : G C3p_endo anti
A32 : C C3p_endo anti
A33 : U C3p_endo anti
A34 : G C3p_endo anti
A35 : A C3p_endo anti
A36 : U C4p_exo anti
A37 : C C4p_exo anti
A38 : U C3p_endo anti
A39 : G C3p_endo anti
A40 : G C4p_exo anti
A41 : C C1p_exo anti
A42 : U C1p_exo anti
A43 : G C3p_endo anti
A44 : G C4p_exo anti
A45 : C C1p_exo anti
A46 : U C1p_exo anti
A47 : A C1p_exo anti
A48 : G C3p_endo anti
A49 : G C3p_endo anti
A50 : C C3p_endo anti
A51 : G C3p_endo anti
A52 : G C3p_endo anti
A53 : G C3p_endo anti
A54 : U C3p_endo anti
A55 : C C3p_endo anti
A56 : C C3p_endo anti
A57 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A48-A49 : adjacent_5p upward 
A49-A50 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A53-A54 : adjacent_5p upward 
A54-A55 : adjacent_5p upward 
A55-A56 : adjacent_5p upward 
A56-A57 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A8-A51 : outward 
A41-A43 : upward 
Number of stackings = 35
Number of adjacent stackings = 33
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A57 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A56 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A55 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A54 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A53 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A6-A52 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A51 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A8-A50 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A49 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A10-A48 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A44 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A43 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A40 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A39 : C-G Ww/Ww pairing antiparallel cis XIX 
A18-A20 : U-A O2'/Bh O2'/Hh pairing 
A19-A37 : G-C Ww/Ww pairing antiparallel cis XIX 
A20-A36 : A-U Ww/Ww pairing antiparallel cis XX 
A21-A35 : U-A Ww/Ww pairing antiparallel cis XX 
A22-A34 : C-G Ww/Ww pairing antiparallel cis XIX 
A23-A32 : G-C Ww/Ww pairing antiparallel cis XIX 
A24-A31 : C-G Ww/Ww pairing antiparallel cis XIX 
A25-A30 : C-G Ww/Ww pairing antiparallel cis XIX 
A27-A29 : U-G O2'/Hh pairing 
