Residue conformations -------------------------------------------
k4 : ILE
k5 : GLN
k6 : VAL
k7 : ALA
k8 : HIS
k9 : SER
k10 : SER
k11 : ARG
k12 : LEU
k13 : ALA
k14 : ASN
k15 : LEU
k16 : ILE
k17 : ASP
k18 : TYR
k19 : LYS
k20 : LEU
k21 : ARG
k22 : VAL
k23 : LEU
k24 : THR
k25 : GLN
k26 : ASP
k27 : GLY
k28 : ARG
k29 : VAL
k30 : TYR
k31 : ILE
k32 : GLY
k33 : GLN
k34 : LEU
k35 : MET
k36 : ALA
k37 : PHE
k38 : ASP
k39 : LYS
k40 : HIS
k41 : MET
k42 : ASN
k43 : LEU
k44 : VAL
k45 : LEU
k46 : ASN
k47 : GLU
k48 : CYS
k49 : ILE
k50 : GLU
k51 : GLU
k52 : ARG
k53 : VAL
k54 : PRO
k55 : LYS
k75 : ILE
k76 : LYS
k77 : VAL
k78 : GLU
k79 : LYS
k80 : ARG
k81 : VAL
k82 : LEU
k83 : GLY
k84 : LEU
k85 : THR
k86 : ILE
k87 : LEU
k88 : ARG
k89 : GLY
k90 : GLU
k91 : GLN
k92 : ILE
k93 : LEU
k94 : SER
k95 : THR
k96 : VAL
k97 : VAL
k98 : GLU
k99 : ASP
k100 : LYS
k101 : PRO
k102 : LEU
l1 : MET
l2 : LYS
l3 : LEU
l4 : VAL
l5 : ASN
l6 : PHE
l7 : LEU
l8 : LYS
l9 : LYS
l10 : LEU
l11 : ARG
l12 : ASN
l13 : GLU
l14 : GLN
l15 : VAL
l16 : THR
l17 : ILE
l18 : GLU
l19 : LEU
l20 : LYS
l21 : ASN
l22 : GLY
l23 : THR
l24 : THR
l25 : VAL
l26 : TRP
l27 : GLY
l28 : THR
l29 : LEU
l30 : GLN
l31 : SER
l32 : VAL
l33 : SER
l34 : PRO
l35 : GLN
l36 : MET
l37 : ASN
l38 : ALA
l39 : ILE
l40 : LEU
l41 : THR
l42 : ASP
l43 : VAL
l44 : LYS
l45 : LEU
l46 : THR
l47 : LEU
l48 : PRO
l76 : SER
l77 : ASP
l78 : ASN
l79 : ILE
l80 : ALA
l81 : SER
l82 : LEU
l83 : GLN
l84 : TYR
l85 : ILE
l86 : ASN
l87 : ILE
l88 : ARG
l89 : GLY
l90 : ASN
l91 : THR
l92 : ILE
l93 : ARG
l94 : GLN
l95 : ILE
l96 : ILE
l97 : LEU
l98 : PRO
l99 : ASP
l100 : SER
l101 : LEU
l102 : ASN
l103 : LEU
l104 : ASP
l105 : SER
l106 : LEU
l107 : LEU
l108 : VAL
l109 : ASP
l110 : GLN
l111 : LYS
l112 : GLN
l113 : LEU
l114 : ASN
l115 : SER
l116 : LEU
l117 : ARG
l118 : ARG
m15 : ARG
m16 : ALA
m17 : GLU
m18 : LEU
m19 : GLU
m20 : GLU
m21 : LEU
m22 : GLU
m23 : GLU
m24 : PHE
m25 : GLU
m26 : PHE
m27 : LYS
m28 : HIS
m29 : GLY
m30 : PRO
m31 : MET
m32 : SER
m33 : LEU
m34 : ILE
m35 : ASN
m36 : ASP
m37 : ALA
m38 : MET
m39 : VAL
m40 : THR
m41 : ARG
m42 : THR
m43 : PRO
m44 : VAL
m45 : ILE
m46 : ILE
m47 : SER
m48 : LEU
m49 : ARG
m50 : ASN
m51 : ASN
m52 : HIS
m53 : LYS
m54 : ILE
m55 : ILE
m56 : ALA
m57 : ARG
m58 : VAL
m59 : LYS
m60 : ALA
m61 : PHE
m62 : ASP
m63 : ARG
m64 : HIS
m65 : CYS
m66 : ASN
m67 : MET
m68 : VAL
m69 : LEU
m70 : GLU
m71 : ASN
m72 : VAL
m73 : LYS
m74 : GLU
m75 : LEU
m76 : TRP
m77 : THR
m78 : GLU
m79 : LYS
m80 : LYS
m81 : GLY
m82 : LYS
m83 : ASN
m84 : VAL
m85 : ILE
m86 : ASN
m87 : ARG
m88 : GLU
m89 : ARG
m90 : PHE
m91 : ILE
m92 : SER
m93 : LYS
m94 : LEU
m95 : PHE
m96 : LEU
m97 : ARG
m98 : GLY
m99 : ASP
m100 : SER
m101 : VAL
m102 : ILE
m103 : VAL
m104 : VAL
m105 : LEU
m106 : LYS
m107 : THR
m108 : PRO
n4 : ASN
n5 : GLY
n6 : ILE
n7 : PRO
n8 : VAL
n9 : LYS
n10 : LEU
n11 : LEU
n12 : ASN
n13 : GLU
n14 : ALA
n15 : GLN
n16 : GLY
n17 : HIS
n18 : ILE
n19 : VAL
n20 : SER
n21 : LEU
n22 : GLU
n23 : LEU
n24 : THR
n25 : THR
n26 : GLY
n27 : ALA
n28 : THR
n29 : TYR
n30 : ARG
n31 : GLY
n32 : LYS
n33 : LEU
n34 : VAL
n35 : GLU
n36 : SER
n37 : GLU
n38 : ASP
n39 : SER
n40 : MET
n41 : ASN
n42 : VAL
n43 : GLN
n44 : LEU
n45 : ARG
n46 : ASP
n47 : VAL
n48 : ILE
n49 : ALA
n50 : THR
n51 : GLU
n52 : PRO
n53 : GLN
n54 : GLY
n55 : ALA
n56 : VAL
n57 : THR
n58 : HIS
n59 : MET
n60 : ASP
n61 : GLN
n62 : ILE
n63 : PHE
n64 : VAL
n65 : ARG
n66 : GLY
n67 : SER
n68 : GLN
n69 : ILE
n70 : LYS
n71 : PHE
n72 : ILE
n73 : VAL
n74 : VAL
n75 : PRO
n76 : ASP
n77 : LEU
n78 : LEU
n79 : LYS
n80 : ASN
n81 : ALA
n82 : PRO
n83 : LEU
n84 : PHE
n85 : LYS
p10 : MET
p11 : VAL
p12 : PRO
p13 : PRO
p14 : ILE
p15 : ASN
p16 : CYS
p17 : ILE
p18 : PHE
p19 : ASN
p20 : PHE
p21 : LEU
p22 : GLN
p23 : GLN
p24 : GLN
p25 : THR
p26 : PRO
p27 : VAL
p28 : THR
p29 : ILE
p30 : TRP
p31 : LEU
p32 : PHE
p33 : GLU
p34 : GLN
p35 : ILE
p36 : GLY
p37 : ILE
p38 : ARG
p39 : ILE
p40 : LYS
p41 : GLY
p42 : LYS
p43 : ILE
p44 : VAL
p45 : GLY
p46 : PHE
p47 : ASP
p48 : GLU
p49 : PHE
p50 : MET
p51 : ASN
p52 : VAL
p53 : VAL
p54 : ILE
p55 : ASP
p56 : GLU
p57 : ALA
p58 : VAL
p59 : GLU
p60 : ILE
p61 : PRO
p62 : VAL
p63 : ASN
p64 : SER
p65 : ALA
p73 : LYS
p74 : GLY
p75 : THR
p76 : PRO
p77 : LEU
p78 : GLY
p79 : LYS
p80 : ILE
p81 : LEU
p82 : LEU
p83 : LYS
p84 : GLY
p85 : ASP
p86 : ASN
p87 : ILE
p88 : THR
p89 : LEU
p90 : ILE
p91 : THR
p92 : SER
q12 : PRO
q13 : VAL
q14 : ASN
q15 : PRO
q16 : LYS
q17 : PRO
q18 : PHE
q19 : LEU
q20 : LYS
q21 : GLY
q22 : LEU
q23 : VAL
q24 : ASN
q25 : HIS
q26 : ARG
q27 : VAL
q28 : GLY
q29 : VAL
q30 : LYS
q31 : LEU
q32 : LYS
q33 : PHE
q34 : ASN
q35 : SER
q36 : THR
q37 : GLU
q38 : TYR
q39 : ARG
q40 : GLY
q41 : THR
q42 : LEU
q43 : VAL
q44 : SER
q45 : THR
q46 : ASP
q47 : ASN
q48 : TYR
q49 : PHE
q50 : ASN
q51 : LEU
q52 : GLN
q53 : LEU
q54 : ASN
q55 : GLU
q56 : ALA
q57 : GLU
q58 : GLU
q59 : PHE
q60 : VAL
q61 : ALA
q62 : GLY
q63 : VAL
q64 : SER
q65 : HIS
q66 : GLY
q67 : THR
q68 : LEU
q69 : GLY
q70 : GLU
q71 : ILE
q72 : PHE
q73 : ILE
q74 : ARG
q75 : CYS
q76 : ASN
q77 : ASN
q78 : VAL
q79 : LEU
q80 : TYR
q81 : ILE
q82 : ARG
q83 : GLU
r2 : VAL
r3 : SER
r4 : THR
r5 : PRO
r6 : GLU
r7 : LEU
r8 : LYS
r9 : LYS
r10 : TYR
r11 : MET
r12 : ASP
r13 : LYS
r14 : LYS
r15 : ILE
r16 : LEU
r17 : LEU
r18 : ASN
r19 : ILE
r20 : ASN
r21 : GLY
r22 : SER
r23 : ARG
r24 : LYS
r25 : VAL
r26 : ALA
r27 : GLY
r28 : ILE
r29 : LEU
r30 : ARG
r31 : GLY
r32 : TYR
r33 : ASP
r34 : ILE
r35 : PHE
r36 : LEU
r37 : ASN
r38 : VAL
r39 : VAL
r40 : LEU
r41 : ASP
r42 : ASP
r43 : ALA
r44 : MET
r45 : GLU
r46 : ILE
r53 : ASN
r54 : ASN
r55 : HIS
r56 : GLN
r57 : LEU
r58 : GLY
r59 : LEU
r60 : GLN
r61 : THR
r62 : VAL
r63 : ILE
r64 : ARG
r65 : GLY
r66 : ASN
r67 : SER
r68 : ILE
r69 : ILE
r70 : SER
r71 : LEU
r72 : GLU
r73 : ALA
r74 : LEU
r75 : ASP
r76 : ALA
E5 : ALA
E6 : ALA
E7 : ALA
E8 : ALA
E9 : ALA
E10 : ALA
E11 : ALA
E12 : ALA
E13 : ALA
E14 : ALA
E15 : ALA
E16 : ALA
E17 : ALA
E18 : ALA
E19 : ALA
E20 : ALA
E21 : ALA
E22 : ALA
E23 : ALA
E24 : ALA
E25 : ALA
E40 : ALA
E41 : ALA
E42 : ALA
E43 : ALA
E44 : ALA
E45 : ALA
E46 : ALA
E47 : ALA
E48 : ALA
E49 : ALA
E50 : ALA
E51 : ALA
E52 : ALA
E53 : ALA
E54 : ALA
E55 : ALA
E56 : ALA
E57 : ALA
E70 : ALA
E71 : ALA
E72 : ALA
E73 : ALA
E74 : ALA
E75 : ALA
E76 : ALA
E77 : ALA
E78 : ALA
E79 : ALA
E82 : ALA
E83 : ALA
E84 : ALA
E85 : ALA
E86 : ALA
E87 : ALA
E88 : ALA
E89 : ALA
E90 : ALA
E91 : ALA
E96 : ALA
E97 : ALA
E98 : ALA
E99 : ALA
E100 : ALA
E101 : ALA
E102 : ALA
E120 : ALA
E121 : ALA
E122 : ALA
E123 : ALA
E124 : ALA
E125 : ALA
E126 : ALA
E127 : ALA
E128 : ALA
E129 : ALA
E130 : ALA
E131 : ALA
E132 : ALA
E150 : ALA
E151 : ALA
E152 : ALA
E153 : ALA
E154 : ALA
E155 : ALA
E156 : ALA
E157 : ALA
E158 : ALA
E159 : ALA
E160 : ALA
E161 : ALA
E162 : ALA
E163 : ALA
E164 : ALA
E165 : ALA
E166 : ALA
E167 : ALA
E168 : ALA
E169 : ALA
E170 : ALA
E180 : ALA
E181 : ALA
E182 : ALA
E183 : ALA
E184 : ALA
E185 : ALA
E186 : ALA
E187 : ALA
E188 : ALA
E189 : ALA
E190 : ALA
E191 : ALA
E192 : ALA
E193 : ALA
E194 : ALA
E210 : ALA
E211 : ALA
E212 : ALA
E213 : ALA
E214 : ALA
E215 : ALA
E216 : ALA
E217 : ALA
E218 : ALA
E219 : ALA
E220 : ALA
E221 : ALA
E222 : ALA
E223 : ALA
E224 : ALA
E225 : ALA
E226 : ALA
E240 : ALA
E241 : ALA
E242 : ALA
E243 : ALA
E244 : ALA
E245 : ALA
E246 : ALA
E247 : ALA
E248 : ALA
E249 : ALA
E250 : ALA
E270 : ALA
E271 : ALA
E272 : ALA
E273 : ALA
E274 : ALA
E275 : ALA
E276 : ALA
E277 : ALA
E278 : ALA
E279 : ALA
E280 : ALA
E290 : ALA
E291 : ALA
E292 : ALA
E293 : ALA
E294 : ALA
E295 : ALA
E296 : ALA
E297 : ALA
E298 : ALA
E299 : ALA
E310 : ALA
E311 : ALA
E312 : ALA
E313 : ALA
E314 : ALA
E315 : ALA
E316 : ALA
E317 : ALA
E318 : ALA
E330 : ALA
E331 : ALA
E332 : ALA
E333 : ALA
E334 : ALA
E335 : ALA
E336 : ALA
E337 : ALA
E338 : ALA
E339 : ALA
E340 : ALA
E341 : ALA
E342 : ALA
E343 : ALA
E344 : ALA
E345 : ALA
E346 : ALA
E347 : ALA
E348 : ALA
E349 : ALA
E350 : ALA
E351 : ALA
E352 : ALA
E353 : ALA
E354 : ALA
E355 : ALA
E356 : ALA
E357 : ALA
E358 : ALA
E359 : ALA
E360 : ALA
E361 : ALA
E362 : ALA
E363 : ALA
E364 : ALA
E365 : ALA
E366 : ALA
E367 : ALA
E368 : ALA
E369 : ALA
E370 : ALA
E371 : ALA
E372 : ALA
E373 : ALA
E374 : ALA
E375 : ALA
E376 : ALA
E377 : ALA
E378 : ALA
E379 : ALA
E380 : ALA
E381 : ALA
E382 : ALA
E383 : ALA
E384 : ALA
E385 : ALA
E386 : ALA
E387 : ALA
E388 : ALA
E389 : ALA
E390 : ALA
E391 : ALA
E392 : ALA
E393 : ALA
E394 : ALA
E395 : ALA
E396 : ALA
E397 : ALA
E398 : ALA
E399 : ALA
E400 : ALA
E401 : ALA
E402 : ALA
E403 : ALA
E404 : ALA
E405 : ALA
E406 : ALA
E407 : ALA
E408 : ALA
E409 : ALA
E410 : ALA
E411 : ALA
E412 : ALA
E413 : ALA
E414 : ALA
E415 : ALA
E416 : ALA
E417 : ALA
E418 : ALA
E419 : ALA
E420 : ALA
E487 : ALA
E488 : ALA
E489 : ALA
E490 : ALA
E491 : ALA
E492 : ARG
E493 : ALA
E494 : ALA
E495 : ALA
E496 : ALA
E497 : ALA
E498 : ALA
E499 : ALA
E500 : ALA
E501 : ALA
E502 : ALA
E503 : ALA
E504 : ALA
E505 : ALA
E506 : ALA
E507 : ALA
E508 : ALA
E509 : ALA
E510 : ALA
E511 : ALA
E512 : ALA
E513 : ALA
E514 : ALA
E515 : ALA
E516 : ALA
E517 : ALA
E518 : ALA
E519 : ALA
E520 : ALA
E521 : ALA
E522 : ALA
E523 : ALA
E524 : ALA
E525 : ALA
E526 : ALA
E527 : ALA
E528 : ALA
E529 : ALA
E530 : ALA
E531 : ALA
E532 : ALA
E533 : ALA
E534 : ALA
E535 : ALA
E536 : ALA
E537 : ALA
E538 : ALA
E539 : ALA
E540 : THR
E541 : THR
E542 : LYS
E543 : GLU
E544 : ALA
E545 : TYR
E546 : LYS
E547 : LYS
E548 : LEU
E549 : SER
E550 : GLN
E551 : LYS
E552 : PHE
E553 : HIS
E554 : GLY
E555 : THR
E556 : LYS
E557 : SER
E558 : ASN
E559 : LYS
E560 : LYS
B439 : LYS
B440 : LEU
B441 : MET
B442 : THR
B443 : VAL
B444 : THR
B445 : LYS
B446 : VAL
B447 : SER
B448 : LEU
B449 : PRO
B450 : GLU
B451 : GLY
B452 : SER
B453 : PHE
B454 : LYS
B455 : ARG
B456 : VAL
B457 : LYS
B458 : PRO
B459 : GLN
B460 : TYR
B461 : ASP
B462 : GLU
B463 : ILE
B464 : HIS
B465 : ILE
B466 : PRO
B467 : ALA
B468 : PRO
B469 : SER
B470 : LYS
B471 : PRO
B472 : VAL
B473 : ILE
B474 : ASP
B475 : TYR
B476 : GLU
B477 : LEU
B478 : LYS
B479 : GLU
B480 : ILE
B481 : THR
B482 : SER
B483 : LEU
B484 : PRO
B485 : ASP
B486 : TRP
B487 : CYS
B488 : GLN
B489 : GLU
B490 : ALA
B491 : PHE
B492 : PRO
B493 : SER
B494 : SER
B495 : GLU
B496 : THR
B497 : THR
B498 : SER
B499 : LEU
B500 : ASN
B501 : PRO
B502 : ILE
B503 : GLN
B504 : SER
B505 : LYS
B506 : VAL
B507 : PHE
B508 : HIS
B509 : ALA
B510 : ALA
B511 : PHE
B512 : GLU
B513 : GLY
B514 : ASP
B515 : SER
B516 : ASN
B517 : MET
B518 : LEU
B519 : ILE
B520 : CYS
B521 : ALA
B522 : PRO
B523 : THR
B524 : GLY
B525 : SER
B526 : GLY
B527 : LYS
B528 : THR
B529 : ASN
B530 : ILE
B531 : ALA
B532 : LEU
B533 : LEU
B534 : THR
B535 : VAL
B536 : LEU
B537 : LYS
B538 : ALA
B539 : LEU
B540 : SER
B541 : HIS
B542 : HIS
B543 : TYR
B544 : ASN
B545 : PRO
B546 : LYS
B547 : THR
B548 : LYS
B549 : LYS
B550 : LEU
B551 : ASN
B552 : LEU
B553 : SER
B554 : ALA
B555 : PHE
B556 : LYS
B557 : ILE
B558 : VAL
B559 : TYR
B560 : ILE
B561 : ALA
B562 : PRO
B563 : LEU
B564 : LYS
B565 : ALA
B566 : LEU
B567 : VAL
B568 : GLN
B569 : GLU
B570 : GLN
B571 : VAL
B572 : ARG
B573 : GLU
B574 : PHE
B575 : GLN
B576 : ARG
B577 : ARG
B578 : LEU
B579 : ALA
B580 : PHE
B581 : LEU
B582 : GLY
B583 : ILE
B584 : LYS
B585 : VAL
B586 : ALA
B587 : GLU
B588 : LEU
B589 : THR
B590 : GLY
B591 : ASP
B592 : SER
B593 : ARG
B594 : LEU
B595 : SER
B596 : ARG
B597 : LYS
B598 : GLN
B599 : ILE
B600 : ASP
B601 : GLU
B602 : THR
B603 : GLN
B604 : VAL
B605 : LEU
B606 : VAL
B607 : SER
B608 : THR
B609 : PRO
B610 : GLU
B611 : LYS
B612 : TRP
B613 : ASP
B614 : ILE
B615 : THR
B616 : THR
B617 : ARG
B618 : ASN
B619 : SER
B620 : ASN
B621 : ASN
B622 : LEU
B623 : ALA
B624 : ILE
B625 : VAL
B626 : GLU
B627 : LEU
B628 : VAL
B629 : ARG
B630 : LEU
B631 : LEU
B632 : ILE
B633 : ILE
B634 : ASP
B635 : GLU
B636 : ILE
B637 : HIS
B638 : LEU
B639 : LEU
B640 : HIS
B641 : ASP
B642 : ASP
B643 : ARG
B644 : GLY
B645 : PRO
B646 : VAL
B647 : LEU
B648 : GLU
B649 : SER
B650 : ILE
B651 : VAL
B652 : ALA
B653 : ARG
B654 : THR
B655 : PHE
B656 : TRP
B657 : ALA
B658 : SER
B659 : LYS
B660 : TYR
B661 : GLY
B662 : GLN
B663 : GLU
B664 : TYR
B665 : PRO
B666 : ARG
B667 : ILE
B668 : ILE
B669 : GLY
B670 : LEU
B671 : SER
B672 : ALA
B673 : THR
B674 : LEU
B675 : PRO
B676 : ASN
B677 : TYR
B678 : GLU
B679 : ASP
B680 : VAL
B681 : GLY
B682 : ARG
B683 : PHE
B684 : LEU
B685 : ARG
B686 : VAL
B687 : PRO
B688 : LYS
B689 : GLU
B690 : GLY
B691 : LEU
B692 : PHE
B693 : TYR
B694 : PHE
B695 : ASP
B696 : SER
B697 : SER
B698 : PHE
B699 : ARG
B700 : PRO
B701 : CYS
B702 : PRO
B703 : LEU
B704 : SER
B705 : GLN
B706 : GLN
B707 : PHE
B708 : CYS
B709 : GLY
B710 : ILE
B711 : LYS
B712 : GLU
B713 : ARG
B714 : ASN
B715 : SER
B716 : LEU
B717 : LYS
B718 : LYS
B719 : LEU
B720 : LYS
B721 : ALA
B722 : MET
B723 : ASN
B724 : ASP
B725 : ALA
B726 : CYS
B727 : TYR
B728 : GLU
B729 : LYS
B730 : VAL
B731 : LEU
B732 : GLU
B733 : SER
B734 : ILE
B735 : ASN
B736 : GLU
B737 : GLY
B738 : ASN
B739 : GLN
B740 : ILE
B741 : ILE
B742 : VAL
B743 : PHE
B744 : VAL
B745 : HIS
B746 : SER
B747 : ARG
B748 : LYS
B749 : GLU
B750 : THR
B751 : SER
B752 : ARG
B753 : THR
B754 : ALA
B755 : THR
B756 : TRP
B757 : LEU
B758 : LYS
B759 : ASN
B760 : LYS
B761 : PHE
B762 : ALA
B763 : GLU
B764 : GLU
B765 : ASN
B766 : ILE
B767 : THR
B768 : HIS
B769 : LYS
B770 : LEU
B771 : THR
B772 : LYS
B773 : ASN
B774 : ASP
B775 : ALA
B776 : GLY
B777 : SER
B778 : LYS
B779 : GLN
B780 : ILE
B781 : LEU
B782 : LYS
B783 : THR
B784 : GLU
B785 : ALA
B786 : ALA
B787 : ASN
B788 : VAL
B789 : LEU
B790 : ASP
B791 : PRO
B792 : SER
B793 : LEU
B794 : ARG
B795 : LYS
B796 : LEU
B797 : ILE
B798 : GLU
B799 : SER
B800 : GLY
B801 : ILE
B802 : GLY
B803 : THR
B804 : HIS
B805 : HIS
B806 : ALA
B807 : GLY
B808 : LEU
B809 : THR
B810 : ARG
B811 : SER
B812 : ASP
B813 : ARG
B814 : SER
B815 : LEU
B816 : SER
B817 : GLU
B818 : ASP
B819 : LEU
B820 : PHE
B821 : ALA
B822 : ASP
B823 : GLY
B824 : LEU
B825 : LEU
B826 : GLN
B827 : VAL
B828 : LEU
B829 : VAL
B830 : CYS
B831 : THR
B832 : ALA
B833 : THR
B834 : LEU
B835 : ALA
B836 : TRP
B837 : GLY
B838 : VAL
B839 : ASN
B840 : LEU
B841 : PRO
B842 : ALA
B843 : HIS
B844 : THR
B845 : VAL
B846 : ILE
B847 : ILE
B848 : LYS
B849 : GLY
B850 : THR
B851 : ASP
B852 : VAL
B853 : TYR
B854 : SER
B855 : PRO
B856 : GLU
B857 : LYS
B858 : GLY
B859 : SER
B860 : TRP
B861 : GLU
B862 : GLN
B863 : LEU
B864 : SER
B865 : PRO
B866 : GLN
B867 : ASP
B868 : VAL
B869 : LEU
B870 : GLN
B871 : MET
B872 : LEU
B873 : GLY
B874 : ARG
B875 : ALA
B876 : GLY
B877 : ARG
B878 : PRO
B879 : ARG
B880 : TYR
B881 : ASP
B882 : THR
B883 : PHE
B884 : GLY
B885 : GLU
B886 : GLY
B887 : ILE
B888 : ILE
B889 : ILE
B890 : THR
B891 : ASP
B892 : GLN
B893 : SER
B894 : ASN
B895 : VAL
B896 : GLN
B897 : TYR
B898 : TYR
B899 : LEU
B900 : SER
B901 : VAL
B902 : LEU
B903 : ASN
B904 : GLN
B905 : GLN
B906 : LEU
B907 : PRO
B908 : ILE
B909 : GLU
B910 : SER
B911 : GLN
B912 : PHE
B913 : VAL
B914 : SER
B915 : LYS
B916 : LEU
B917 : VAL
B918 : ASP
B919 : ASN
B920 : LEU
B921 : ASN
B922 : ALA
B923 : GLU
B924 : VAL
B925 : VAL
B926 : ALA
B927 : GLY
B928 : ASN
B929 : ILE
B930 : LYS
B931 : CYS
B932 : ARG
B933 : ASN
B934 : ASP
B935 : ALA
B936 : VAL
B937 : ASN
B938 : TRP
B939 : LEU
B940 : ALA
B941 : TYR
B942 : THR
B943 : TYR
B944 : LEU
B945 : TYR
B946 : VAL
B947 : ARG
B948 : MET
B949 : LEU
B950 : ALA
B951 : SER
B952 : PRO
B953 : MET
B954 : LEU
B955 : TYR
B956 : LYS
B957 : VAL
B958 : PRO
B959 : ASP
B960 : ILE
B961 : SER
B962 : SER
B963 : ASP
B964 : GLY
B965 : GLN
B966 : LEU
B967 : LYS
B968 : LYS
B969 : PHE
B970 : ARG
B971 : GLU
B972 : SER
B973 : LEU
B974 : VAL
B975 : HIS
B976 : SER
B977 : ALA
B978 : LEU
B979 : CYS
B980 : ILE
B981 : LEU
B982 : LYS
B983 : GLU
B984 : GLN
B985 : GLU
B986 : LEU
B987 : VAL
B988 : LEU
B989 : TYR
B990 : ASP
B991 : ALA
B992 : GLU
B993 : ASN
B994 : ASP
B995 : VAL
B996 : ILE
B997 : GLU
B998 : ALA
B999 : THR
B1000 : ASP
B1001 : LEU
B1002 : GLY
B1003 : ASN
B1004 : ILE
B1005 : ALA
B1006 : SER
B1007 : SER
B1008 : PHE
B1009 : TYR
B1010 : ILE
B1011 : ASN
B1012 : HIS
B1013 : ALA
B1014 : SER
B1015 : MET
B1016 : ASP
B1017 : VAL
B1018 : TYR
B1019 : ASN
B1020 : ARG
B1021 : GLU
B1022 : LEU
B1023 : ASP
B1024 : GLU
B1025 : HIS
B1026 : THR
B1027 : THR
B1028 : GLN
B1029 : ILE
B1030 : ASP
B1031 : LEU
B1032 : PHE
B1033 : ARG
B1034 : ILE
B1035 : PHE
B1036 : SER
B1037 : MET
B1038 : SER
B1039 : GLU
B1040 : GLU
B1041 : PHE
B1042 : LYS
B1043 : TYR
B1044 : VAL
B1045 : SER
B1046 : VAL
B1047 : ARG
B1048 : TYR
B1049 : GLU
B1050 : GLU
B1051 : LYS
B1052 : ARG
B1053 : GLU
B1054 : LEU
B1055 : LYS
B1056 : GLN
B1057 : LEU
B1058 : LEU
B1059 : GLU
B1060 : LYS
B1061 : ALA
B1062 : PRO
B1063 : ILE
B1064 : PRO
B1065 : ILE
B1066 : ARG
B1067 : GLU
B1068 : ASP
B1069 : ILE
B1070 : ASP
B1071 : ASP
B1072 : PRO
B1073 : LEU
B1074 : ALA
B1075 : LYS
B1076 : VAL
B1077 : ASN
B1078 : VAL
B1079 : LEU
B1080 : LEU
B1081 : GLN
B1082 : SER
B1083 : TYR
B1084 : PHE
B1085 : SER
B1086 : GLN
B1087 : LEU
B1088 : LYS
B1089 : PHE
B1090 : GLU
B1091 : GLY
B1092 : PHE
B1093 : ALA
B1094 : LEU
B1095 : ASN
B1096 : SER
B1097 : ASP
B1098 : ILE
B1099 : VAL
B1100 : PHE
B1101 : ILE
B1102 : HIS
B1103 : GLN
B1104 : ASN
B1105 : ALA
B1106 : GLY
B1107 : ARG
B1108 : LEU
B1109 : LEU
B1110 : ARG
B1111 : ALA
B1112 : MET
B1113 : PHE
B1114 : GLU
B1115 : ILE
B1116 : CYS
B1117 : LEU
B1118 : LYS
B1119 : ARG
B1120 : GLY
B1121 : TRP
B1122 : GLY
B1123 : HIS
B1124 : PRO
B1125 : THR
B1126 : ARG
B1127 : MET
B1128 : LEU
B1129 : LEU
B1130 : ASN
B1131 : LEU
B1132 : CYS
B1133 : LYS
B1134 : SER
B1135 : ALA
B1136 : THR
B1137 : THR
B1138 : LYS
B1139 : MET
B1140 : TRP
B1141 : PRO
B1142 : THR
B1143 : ASN
B1144 : CYS
B1145 : PRO
B1146 : LEU
B1147 : ARG
B1148 : GLN
B1149 : PHE
B1150 : LYS
B1151 : THR
B1152 : CYS
B1153 : PRO
B1154 : VAL
B1155 : GLU
B1156 : VAL
B1157 : ILE
B1158 : LYS
B1159 : ARG
B1160 : LEU
B1161 : GLU
B1162 : ALA
B1163 : SER
B1164 : THR
B1165 : VAL
B1166 : PRO
B1167 : TRP
B1168 : GLY
B1169 : ASP
B1170 : TYR
B1171 : LEU
B1172 : GLN
B1173 : LEU
B1174 : GLU
B1175 : THR
B1176 : PRO
B1177 : ALA
B1178 : GLU
B1179 : VAL
B1180 : GLY
B1181 : ARG
B1182 : ALA
B1183 : ILE
B1184 : ARG
B1185 : SER
B1186 : GLU
B1187 : LYS
B1188 : TYR
B1189 : GLY
B1190 : LYS
B1191 : GLN
B1192 : VAL
B1193 : TYR
B1194 : ASP
B1195 : LEU
B1196 : LEU
B1197 : LYS
B1198 : ARG
B1199 : PHE
B1200 : PRO
B1201 : LYS
B1202 : MET
B1203 : SER
B1204 : VAL
B1205 : THR
B1206 : CYS
B1207 : ASN
B1208 : ALA
B1209 : GLN
B1210 : PRO
B1211 : ILE
B1212 : THR
B1213 : ARG
B1214 : SER
B1215 : VAL
B1216 : MET
B1217 : ARG
B1218 : PHE
B1219 : ASN
B1220 : ILE
B1221 : GLU
B1222 : ILE
B1223 : ILE
B1224 : ALA
B1225 : ASP
B1226 : TRP
B1227 : ILE
B1228 : TRP
B1229 : ASP
B1230 : MET
B1231 : ASN
B1232 : VAL
B1233 : HIS
B1234 : GLY
B1235 : SER
B1236 : LEU
B1237 : GLU
B1238 : PRO
B1239 : PHE
B1240 : LEU
B1241 : LEU
B1242 : MET
B1243 : LEU
B1244 : GLU
B1245 : ASP
B1246 : THR
B1247 : ASP
B1248 : GLY
B1249 : ASP
B1250 : SER
B1251 : ILE
B1252 : LEU
B1253 : TYR
B1254 : TYR
B1255 : ASP
B1256 : VAL
B1257 : LEU
B1258 : PHE
B1259 : ILE
B1260 : THR
B1261 : PRO
B1262 : ASP
B1263 : ILE
B1264 : VAL
B1265 : GLY
B1266 : HIS
B1267 : GLU
B1268 : PHE
B1269 : THR
B1270 : LEU
B1271 : SER
B1272 : PHE
B1273 : THR
B1274 : TYR
B1275 : GLU
B1276 : LEU
B1277 : LYS
B1278 : GLN
B1279 : HIS
B1280 : ASN
B1281 : GLN
B1282 : ASN
B1283 : ASN
B1284 : LEU
B1285 : PRO
B1286 : PRO
B1287 : ASN
B1288 : PHE
B1289 : PHE
B1290 : LEU
B1291 : THR
B1292 : LEU
B1293 : ILE
B1294 : SER
B1295 : GLU
B1296 : ASN
B1297 : TRP
B1298 : TRP
B1299 : HIS
B1300 : SER
B1301 : GLU
B1302 : PHE
B1303 : GLU
B1304 : ILE
B1305 : PRO
B1306 : VAL
B1307 : SER
B1308 : PHE
B1309 : ASN
B1310 : GLY
B1311 : PHE
B1312 : LYS
B1313 : LEU
B1314 : PRO
B1315 : LYS
B1316 : LYS
B1317 : PHE
B1318 : PRO
B1319 : PRO
B1320 : PRO
B1321 : THR
B1322 : PRO
B1323 : LEU
B1324 : LEU
B1325 : GLU
B1326 : ASN
B1327 : ILE
B1328 : SER
B1329 : ILE
B1330 : SER
B1331 : THR
B1332 : SER
B1333 : GLU
B1334 : LEU
B1335 : GLY
B1336 : ASN
B1337 : ASP
B1338 : ASP
B1339 : PHE
B1340 : SER
B1341 : GLU
B1342 : VAL
B1343 : PHE
B1344 : GLU
B1345 : PHE
B1346 : LYS
B1347 : THR
B1348 : PHE
B1349 : ASN
B1350 : LYS
B1351 : ILE
B1352 : GLN
B1353 : SER
B1354 : GLN
B1355 : VAL
B1356 : PHE
B1357 : GLU
B1358 : SER
B1359 : LEU
B1360 : TYR
B1361 : ASN
B1362 : SER
B1363 : ASN
B1364 : ASP
B1365 : SER
B1366 : VAL
B1367 : PHE
B1368 : VAL
B1369 : GLY
B1370 : SER
B1371 : GLY
B1372 : LYS
B1373 : GLY
B1374 : THR
B1375 : GLY
B1376 : LYS
B1377 : THR
B1378 : ALA
B1379 : MET
B1380 : ALA
B1381 : GLU
B1382 : LEU
B1383 : ALA
B1384 : LEU
B1385 : LEU
B1386 : ASN
B1387 : HIS
B1388 : TRP
B1389 : ARG
B1390 : GLN
B1391 : ASN
B1392 : LYS
B1393 : GLY
B1394 : ARG
B1395 : ALA
B1396 : VAL
B1397 : TYR
B1398 : ILE
B1399 : ASN
B1400 : PRO
B1401 : SER
B1402 : GLY
B1403 : GLU
B1404 : LYS
B1405 : ILE
B1406 : ASP
B1407 : PHE
B1408 : LEU
B1409 : LEU
B1410 : SER
B1411 : ASP
B1412 : TRP
B1413 : ASN
B1414 : LYS
B1415 : ARG
B1416 : PHE
B1417 : SER
B1418 : HIS
B1419 : LEU
B1420 : ALA
B1421 : GLY
B1422 : GLY
B1423 : LYS
B1424 : ILE
B1425 : ILE
B1426 : ASN
B1427 : LYS
B1428 : LEU
B1429 : GLY
B1430 : ASN
B1431 : ASP
B1432 : PRO
B1433 : SER
B1434 : LEU
B1435 : ASN
B1436 : LEU
B1437 : LYS
B1438 : LEU
B1439 : LEU
B1440 : ALA
B1441 : LYS
B1442 : SER
B1443 : HIS
B1444 : VAL
B1445 : LEU
B1446 : LEU
B1447 : ALA
B1448 : THR
B1449 : PRO
B1450 : VAL
B1451 : GLN
B1452 : PHE
B1453 : GLU
B1454 : LEU
B1455 : LEU
B1456 : SER
B1457 : ARG
B1458 : ARG
B1459 : TRP
B1460 : ARG
B1461 : GLN
B1462 : ARG
B1463 : LYS
B1464 : ASN
B1465 : ILE
B1466 : GLN
B1467 : SER
B1468 : LEU
B1469 : GLU
B1470 : LEU
B1471 : MET
B1472 : ILE
B1473 : TYR
B1474 : ASP
B1475 : ASP
B1476 : ALA
B1477 : HIS
B1478 : GLU
B1479 : ILE
B1480 : SER
B1481 : GLN
B1482 : GLY
B1483 : VAL
B1484 : TYR
B1485 : GLY
B1486 : ALA
B1487 : VAL
B1488 : TYR
B1489 : GLU
B1490 : THR
B1491 : LEU
B1492 : ILE
B1493 : SER
B1494 : ARG
B1495 : MET
B1496 : ILE
B1497 : PHE
B1498 : ILE
B1499 : ALA
B1500 : THR
B1501 : GLN
B1502 : LEU
B1503 : GLU
B1504 : LYS
B1505 : LYS
B1506 : ILE
B1507 : ARG
B1508 : PHE
B1509 : VAL
B1510 : CYS
B1511 : LEU
B1512 : SER
B1513 : ASN
B1514 : CYS
B1515 : LEU
B1516 : ALA
B1517 : ASN
B1518 : ALA
B1519 : ARG
B1520 : ASP
B1521 : PHE
B1522 : GLY
B1523 : GLU
B1524 : TRP
B1525 : ALA
B1526 : GLY
B1527 : MET
B1528 : THR
B1529 : LYS
B1530 : SER
B1531 : ASN
B1532 : ILE
B1533 : TYR
B1534 : ASN
B1535 : PHE
B1536 : SER
B1537 : PRO
B1538 : SER
B1539 : GLU
B1540 : ARG
B1541 : ILE
B1542 : GLU
B1543 : PRO
B1544 : LEU
B1545 : GLU
B1546 : ILE
B1547 : ASN
B1548 : ILE
B1549 : GLN
B1550 : SER
B1551 : PHE
B1552 : LYS
B1553 : ASP
B1554 : VAL
B1555 : GLU
B1556 : HIS
B1557 : ILE
B1558 : SER
B1559 : PHE
B1560 : ASN
B1561 : PHE
B1562 : SER
B1563 : MET
B1564 : LEU
B1565 : GLN
B1566 : MET
B1567 : ALA
B1568 : PHE
B1569 : GLU
B1570 : ALA
B1571 : SER
B1572 : ALA
B1573 : ALA
B1574 : ALA
B1575 : ALA
B1576 : GLY
B1577 : ASN
B1578 : ARG
B1579 : ASN
B1580 : SER
B1581 : SER
B1582 : SER
B1583 : VAL
B1584 : PHE
B1585 : LEU
B1586 : PRO
B1587 : SER
B1588 : ARG
B1589 : LYS
B1590 : ASP
B1591 : CYS
B1592 : MET
B1593 : GLU
B1594 : VAL
B1595 : ALA
B1596 : SER
B1597 : ALA
B1598 : PHE
B1599 : MET
B1600 : LYS
B1601 : PHE
B1602 : SER
B1603 : LYS
B1604 : ALA
B1605 : ILE
B1606 : GLU
B1607 : TRP
B1608 : ASP
B1609 : MET
B1610 : LEU
B1611 : ASN
B1612 : VAL
B1613 : GLU
B1614 : GLU
B1615 : GLU
B1616 : GLN
B1617 : ILE
B1618 : VAL
B1619 : PRO
B1620 : TYR
B1621 : ILE
B1622 : GLU
B1623 : LYS
B1624 : LEU
B1625 : THR
B1626 : ASP
B1627 : GLY
B1628 : HIS
B1629 : LEU
B1630 : ARG
B1631 : ALA
B1632 : PRO
B1633 : LEU
B1634 : LYS
B1635 : HIS
B1636 : GLY
B1637 : VAL
B1638 : GLY
B1639 : ILE
B1640 : LEU
B1641 : TYR
B1642 : LYS
B1643 : GLY
B1644 : MET
B1645 : ALA
B1646 : SER
B1647 : ASN
B1648 : ASP
B1649 : GLU
B1650 : ARG
B1651 : ILE
B1652 : VAL
B1653 : LYS
B1654 : ARG
B1655 : LEU
B1656 : TYR
B1657 : GLU
B1658 : TYR
B1659 : GLY
B1660 : ALA
B1661 : VAL
B1662 : SER
B1663 : VAL
B1664 : LEU
B1665 : LEU
B1666 : ILE
B1667 : SER
B1668 : LYS
B1669 : ASP
B1670 : CYS
B1671 : SER
B1672 : ALA
B1673 : PHE
B1674 : ALA
B1675 : CYS
B1676 : LYS
B1677 : THR
B1678 : ASP
B1679 : GLU
B1680 : VAL
B1681 : ILE
B1682 : ILE
B1683 : LEU
B1684 : GLY
B1685 : THR
B1686 : ASN
B1687 : LEU
B1688 : TYR
B1689 : ASP
B1690 : GLY
B1691 : ALA
B1692 : GLU
B1693 : HIS
B1694 : LYS
B1695 : TYR
B1696 : MET
B1697 : PRO
B1698 : TYR
B1699 : THR
B1700 : ILE
B1701 : ASN
B1702 : GLU
B1703 : LEU
B1704 : LEU
B1705 : GLU
B1706 : MET
B1707 : VAL
B1708 : GLY
B1709 : LEU
B1710 : ALA
B1711 : SER
B1712 : GLY
B1713 : ASN
B1714 : ASP
B1715 : SER
B1716 : MET
B1717 : ALA
B1718 : GLY
B1719 : LYS
B1720 : VAL
B1721 : LEU
B1722 : ILE
B1723 : LEU
B1724 : THR
B1725 : SER
B1726 : HIS
B1727 : ASN
B1728 : MET
B1729 : LYS
B1730 : ALA
B1731 : TYR
B1732 : TYR
B1733 : LYS
B1734 : LYS
B1735 : PHE
B1736 : LEU
B1737 : ILE
B1738 : GLU
B1739 : PRO
B1740 : LEU
B1741 : PRO
B1742 : THR
B1743 : GLU
B1744 : SER
B1745 : TYR
B1746 : LEU
B1747 : GLN
B1748 : TYR
B1749 : ILE
B1750 : ILE
B1751 : HIS
B1752 : ASP
B1753 : THR
B1754 : LEU
B1755 : ASN
B1756 : ASN
B1757 : GLU
B1758 : ILE
B1759 : ALA
B1760 : ASN
B1761 : SER
B1762 : ILE
B1763 : ILE
B1764 : GLN
B1765 : SER
B1766 : LYS
B1767 : GLN
B1768 : ASP
B1769 : CYS
B1770 : VAL
B1771 : ASP
B1772 : TRP
B1773 : PHE
B1774 : THR
B1775 : TYR
B1776 : SER
B1777 : TYR
B1778 : PHE
B1779 : TYR
B1780 : ARG
B1781 : ARG
B1782 : ILE
B1783 : HIS
B1784 : VAL
B1785 : ASN
B1786 : PRO
B1787 : SER
B1788 : TYR
B1789 : TYR
B1790 : GLY
B1791 : VAL
B1792 : ARG
B1793 : ASP
B1794 : THR
B1795 : SER
B1796 : PRO
B1797 : HIS
B1798 : GLY
B1799 : ILE
B1800 : SER
B1801 : VAL
B1802 : PHE
B1803 : LEU
B1804 : SER
B1805 : ASN
B1806 : LEU
B1807 : VAL
B1808 : GLU
B1809 : THR
B1810 : CYS
B1811 : LEU
B1812 : ASN
B1813 : ASP
B1814 : LEU
B1815 : VAL
B1816 : GLU
B1817 : SER
B1818 : SER
B1819 : PHE
B1820 : ILE
B1821 : GLU
B1822 : ILE
B1823 : ASP
B1824 : ASP
B1825 : THR
B1841 : THR
B1842 : GLU
B1843 : ILE
B1844 : ILE
B1845 : SER
B1846 : THR
B1847 : LEU
B1848 : SER
B1849 : ASN
B1850 : GLY
B1851 : LEU
B1852 : ILE
B1853 : ALA
B1854 : SER
B1855 : HIS
B1856 : TYR
B1857 : GLY
B1858 : VAL
B1859 : SER
B1860 : PHE
B1861 : PHE
B1862 : THR
B1863 : ILE
B1864 : GLN
B1865 : SER
B1866 : PHE
B1867 : VAL
B1868 : SER
B1869 : SER
B1870 : LEU
B1871 : SER
B1872 : ASN
B1873 : THR
B1874 : SER
B1875 : THR
B1876 : LEU
B1877 : LYS
B1878 : ASN
B1879 : MET
B1880 : LEU
B1881 : TYR
B1882 : VAL
B1883 : LEU
B1884 : SER
B1885 : THR
B1886 : ALA
B1887 : VAL
B1888 : GLU
B1889 : PHE
B1890 : GLU
B1891 : SER
B1892 : VAL
B1893 : PRO
B1894 : LEU
B1895 : ARG
B1896 : LYS
B1897 : GLY
B1898 : ASP
B1899 : ARG
B1900 : ALA
B1901 : LEU
B1902 : LEU
B1903 : VAL
B1904 : LYS
B1905 : LEU
B1906 : SER
B1907 : LYS
B1908 : ARG
B1909 : LEU
B1910 : PRO
B1911 : LEU
B1912 : ARG
B1913 : PHE
B1914 : PRO
B1915 : GLU
B1916 : HIS
B1917 : THR
B1918 : SER
B1919 : SER
B1920 : GLY
B1921 : SER
B1922 : VAL
B1923 : SER
B1924 : PHE
B1925 : LYS
B1926 : VAL
B1927 : PHE
B1928 : LEU
B1929 : LEU
B1930 : LEU
B1931 : GLN
B1932 : ALA
B1933 : TYR
B1934 : PHE
B1935 : SER
B1936 : ARG
B1937 : LEU
B1938 : GLU
B1939 : LEU
B1940 : PRO
B1941 : VAL
B1942 : ASP
B1943 : PHE
B1944 : GLN
B1945 : ASN
B1946 : ASP
B1947 : LEU
B1948 : LYS
B1949 : ASP
B1950 : ILE
B1951 : LEU
B1952 : GLU
B1953 : LYS
B1954 : VAL
B1955 : VAL
B1956 : PRO
B1957 : LEU
B1958 : ILE
B1959 : ASN
B1960 : VAL
B1961 : VAL
B1962 : VAL
B1963 : ASP
B1964 : ILE
B1965 : LEU
B1966 : SER
B1967 : ALA
B1968 : ASN
B1969 : GLY
B1970 : TYR
B1971 : LEU
B1972 : ASN
B1973 : ALA
B1974 : THR
B1975 : THR
B1976 : ALA
B1977 : MET
B1978 : ASP
B1979 : LEU
B1980 : ALA
B1981 : GLN
B1982 : MET
B1983 : LEU
B1984 : ILE
B1985 : GLN
B1986 : GLY
B1987 : VAL
B1988 : TRP
B1989 : ASP
B1990 : VAL
B1991 : ASP
B1992 : ASN
B1993 : PRO
B1994 : LEU
B1995 : ARG
B1996 : GLN
B1997 : ILE
B1998 : PRO
B1999 : HIS
B2000 : PHE
B2001 : ASN
B2002 : ASN
B2003 : LYS
B2004 : ILE
B2005 : LEU
B2006 : GLU
B2007 : LYS
B2008 : CYS
B2009 : LYS
B2010 : GLU
B2011 : ILE
B2012 : ASN
B2013 : VAL
B2014 : GLU
B2015 : THR
B2016 : VAL
B2017 : TYR
B2018 : ASP
B2019 : ILE
B2020 : MET
B2021 : ALA
B2022 : LEU
B2023 : GLU
B2024 : ASP
B2025 : GLU
B2026 : GLU
B2027 : ARG
B2028 : ASP
B2029 : GLU
B2030 : ILE
B2031 : LEU
B2032 : THR
B2033 : LEU
B2034 : THR
B2035 : ASP
B2036 : SER
B2037 : GLN
B2038 : LEU
B2039 : ALA
B2040 : GLN
B2041 : VAL
B2042 : ALA
B2043 : ALA
B2044 : PHE
B2045 : VAL
B2046 : ASN
B2047 : ASN
B2048 : TYR
B2049 : PRO
B2050 : ASN
B2051 : VAL
B2052 : GLU
B2053 : LEU
B2054 : THR
B2055 : TYR
B2056 : SER
B2057 : LEU
B2058 : ASN
B2059 : ASN
B2060 : SER
B2061 : ASP
B2062 : SER
B2063 : LEU
B2064 : ILE
B2065 : SER
B2066 : GLY
B2067 : VAL
B2068 : LYS
B2069 : GLN
B2070 : LYS
B2071 : ILE
B2072 : THR
B2073 : ILE
B2074 : GLN
B2075 : LEU
B2076 : THR
B2077 : ARG
B2078 : ASP
B2079 : VAL
B2080 : GLU
B2081 : PRO
B2082 : GLU
B2083 : ASN
B2084 : LEU
B2085 : GLN
B2086 : VAL
B2087 : THR
B2088 : SER
B2089 : GLU
B2090 : LYS
B2091 : TYR
B2092 : PRO
B2093 : PHE
B2094 : ASP
B2095 : LYS
B2096 : LEU
B2097 : GLU
B2098 : SER
B2099 : TRP
B2100 : TRP
B2101 : LEU
B2102 : VAL
B2103 : LEU
B2104 : GLY
B2105 : GLU
B2106 : VAL
B2107 : SER
B2108 : LYS
B2109 : LYS
B2110 : GLU
B2111 : LEU
B2112 : TYR
B2113 : ALA
B2114 : ILE
B2115 : LYS
B2116 : LYS
B2117 : VAL
B2118 : THR
B2119 : LEU
B2120 : ASN
B2121 : LYS
B2122 : GLU
B2123 : THR
B2124 : GLN
B2125 : GLN
B2126 : TYR
B2127 : GLU
B2128 : LEU
B2129 : GLU
B2130 : PHE
B2131 : ASP
B2132 : THR
B2133 : PRO
B2134 : THR
B2135 : SER
B2136 : GLY
B2137 : LYS
B2138 : HIS
B2139 : ASN
B2140 : LEU
B2141 : THR
B2142 : ILE
B2143 : TRP
B2144 : CYS
B2145 : VAL
B2146 : CYS
B2147 : ASP
B2148 : SER
B2149 : TYR
B2150 : LEU
B2151 : ASP
B2152 : ALA
B2153 : ASP
B2154 : LYS
B2155 : GLU
B2156 : LEU
B2157 : SER
B2158 : PHE
B2159 : GLU
B2160 : ILE
B2161 : ASN
B2162 : VAL
B2163 : LYS
V73 : A C4p_endo anti
V74 : U C2p_endo anti
V75 : U C2p_exo anti
V76 : A C2p_exo anti
V77 : U C2p_endo anti
V78 : A C3p_endo anti
V79 : A C3p_endo syn
V80 : A O4p_endo anti
V81 : C C3p_endo anti
V82 : C C3p_endo anti
V83 : A C1p_exo anti
V84 : G C2p_endo anti
V85 : A C2p_endo anti
V86 : C C4p_exo anti
V87 : C C2p_endo anti
V88 : G C3p_endo anti
V89 : U C2p_endo anti
V90 : C C2p_endo anti
V91 : U C2p_endo anti
V92 : C C3p_endo anti
V93 : C C3p_endo anti
V94 : U C3p_endo anti
V95 : C C3p_endo anti
V96 : A C3p_endo anti
V97 : U C4p_exo anti
V98 : G C4p_exo anti
V99 : G C4p_exo anti
V100 : U C3p_endo anti
V101 : C C2p_endo anti
V102 : A C3p_endo anti
V103 : A C3p_endo anti
V104 : U C2p_endo anti
V128 : C C3p_endo anti
V129 : A C2p_endo anti
V130 : A C3p_endo anti
V131 : G C3p_endo anti
V132 : A C3p_endo anti
V133 : C C3p_endo anti
V134 : U C3p_endo anti
V135 : A C3p_endo anti
V136 : U C3p_endo anti
V137 : G C2p_endo anti
V138 : U C3p_endo syn
V139 : A C3p_endo anti
V140 : G C3p_endo anti
V141 : G C3p_endo anti
V142 : G C3p_endo anti
V143 : A C2p_endo syn
V144 : A C2p_endo anti
V145 : U C2p_endo anti
V146 : U C4p_exo syn
V147 : U C2p_endo anti
V148 : U C2p_endo syn
V149 : U C3p_endo anti
V150 : G O4p_endo anti
V151 : G C3p_exo anti
V152 : A C3p_exo syn
A2147 : SER
A2148 : SER
A2149 : LYS
A2150 : ASN
A2151 : GLU
A2152 : TRP
A2153 : ARG
A2154 : LYS
A2155 : SER
A2156 : ALA
A2157 : ILE
A2158 : ALA
A2159 : ASN
A2160 : THR
A2161 : LEU
A2162 : LEU
A2163 : TYR
A2164 : LEU
A2165 : ARG
A2166 : LEU
A2167 : LYS
A2168 : ASN
A2169 : ILE
A2170 : TYR
A2171 : VAL
A2172 : SER
A2173 : ALA
A2174 : ASP
A2175 : ASP
A2176 : PHE
A2177 : VAL
A2178 : GLU
A2179 : GLU
A2180 : GLN
A2181 : ASN
A2182 : VAL
A2183 : TYR
A2184 : VAL
A2185 : LEU
A2186 : PRO
A2187 : LYS
A2188 : ASN
A2189 : LEU
A2190 : LEU
A2191 : LYS
A2192 : LYS
A2193 : PHE
A2194 : ILE
A2195 : GLU
A2196 : ILE
A2197 : SER
A2198 : ASP
A2199 : VAL
A2200 : LYS
A2201 : ILE
A2202 : GLN
A2203 : VAL
A2204 : ALA
A2205 : ALA
A2206 : PHE
A2207 : ILE
A2208 : TYR
A2209 : GLY
A2210 : MET
A2211 : SER
A2212 : ALA
A2213 : LYS
A2214 : ASP
A2215 : HIS
A2216 : PRO
A2217 : LYS
A2218 : VAL
A2219 : LYS
A2220 : GLU
A2221 : ILE
A2222 : LYS
A2223 : THR
A2224 : VAL
A2225 : VAL
A2226 : LEU
A2227 : VAL
A2228 : PRO
A2229 : GLN
A2230 : LEU
A2231 : GLY
A2232 : HIS
A2233 : VAL
A2234 : GLY
A2235 : SER
A2236 : VAL
A2237 : GLN
A2238 : ILE
A2239 : SER
A2240 : ASN
A2241 : ILE
A2242 : PRO
A2243 : ASP
A2244 : ILE
A2245 : GLY
A2246 : ASP
A2247 : LEU
A2248 : PRO
A2249 : ASP
A2250 : THR
A2251 : GLU
A2252 : GLY
A2253 : LEU
A2254 : GLU
A2255 : LEU
A2256 : LEU
A2257 : GLY
A2258 : TRP
A2259 : ILE
A2260 : HIS
A2261 : THR
A2262 : GLN
A2263 : THR
A2264 : GLU
A2265 : GLU
A2266 : LEU
A2267 : LYS
A2268 : PHE
A2269 : MET
A2270 : ALA
A2271 : ALA
A2272 : SER
A2273 : GLU
A2274 : VAL
A2275 : ALA
A2276 : THR
A2277 : HIS
A2278 : SER
A2279 : LYS
A2280 : LEU
A2281 : PHE
A2282 : ALA
A2283 : ASP
A2284 : LYS
A2285 : LYS
A2286 : ARG
A2287 : ASP
A2288 : CYS
A2289 : ILE
A2290 : ASP
A2291 : ILE
A2292 : SER
A2293 : ILE
A2294 : PHE
A2295 : SER
A2296 : THR
A2297 : PRO
A2298 : GLY
A2299 : SER
A2300 : VAL
A2301 : SER
A2302 : LEU
A2303 : SER
A2304 : ALA
A2305 : TYR
A2306 : ASN
A2307 : LEU
A2308 : THR
A2309 : ASP
A2310 : GLU
A2311 : GLY
A2312 : TYR
A2313 : GLN
A2314 : TRP
A2315 : GLY
A2316 : GLU
A2317 : GLU
A2318 : ASN
A2319 : LYS
A2320 : ASP
A2321 : ILE
A2322 : MET
A2323 : ASN
A2324 : VAL
A2325 : LEU
A2326 : SER
A2327 : GLU
A2328 : GLY
A2329 : PHE
A2330 : GLU
A2331 : PRO
A2332 : THR
A2333 : PHE
A2334 : SER
A2335 : THR
A2336 : HIS
A2337 : ALA
A2338 : GLN
A2339 : LEU
A2340 : LEU
A2341 : LEU
A2342 : SER
A2343 : ASP
A2344 : ARG
A2345 : ILE
A2346 : THR
A2347 : GLY
A2348 : ASN
A2349 : PHE
A2350 : ILE
A2351 : ILE
A2352 : PRO
A2353 : SER
A2354 : GLY
A2355 : ASN
A2356 : VAL
A2357 : TRP
A2358 : ASN
A2359 : TYR
A2360 : THR
A2361 : PHE
A2362 : MET
A2363 : GLY
A2364 : THR
A2365 : ALA
A2366 : PHE
A2367 : ASN
A2368 : GLN
A2369 : GLU
A2370 : GLY
A2371 : ASP
A2372 : TYR
A2373 : ASN
A2374 : PHE
A2375 : LYS
A2376 : TYR
A2377 : GLY
A2378 : ILE
A2379 : PRO
A2380 : LEU
A2381 : GLU
A2382 : PHE
A2383 : TYR
A2384 : ASN
A2385 : GLU
A2386 : MET
A2387 : HIS
A2388 : ARG
A2389 : PRO
A2390 : VAL
A2391 : HIS
A2392 : PHE
A2393 : LEU
A2394 : GLN
A2395 : PHE
A2396 : SER
A2397 : GLU
A2398 : LEU
A2399 : ALA
A2400 : GLY
A2401 : ASP
Adjacent stackings ----------------------------------------------
V73-V74 : adjacent_5p inward 
V76-V77 : adjacent_5p upward 
V77-V78 : adjacent_5p upward pairing 
V79-V80 : adjacent_5p upward 
V81-V82 : adjacent_5p upward 
V92-V93 : adjacent_5p upward 
V94-V95 : adjacent_5p upward 
V95-V96 : adjacent_5p upward 
V96-V97 : adjacent_5p upward 
V97-V98 : adjacent_5p upward 
V99-V100 : adjacent_5p upward 
V100-V101 : adjacent_5p upward 
V131-V132 : adjacent_5p upward 
V132-V133 : adjacent_5p upward 
V134-V135 : adjacent_5p upward 
V135-V136 : adjacent_5p upward 
V139-V140 : adjacent_5p upward 
V140-V141 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
V102-V131 : outward 
V137-V139 : upward 
Number of stackings = 20
Number of adjacent stackings = 18
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
V77-V78 : U-A O2'/C8 adjacent_5p upward pairing 
V85-V88 : A-G Ww/O2P pairing 
V93-V140 : C-G Ww/Ww pairing antiparallel cis XIX 
V94-V139 : U-A Ww/Ww pairing antiparallel cis XX 
V95-V137 : C-G Wh/Wh pairing antiparallel cis one_hbond 
V96-V136 : A-U Ww/Ww pairing antiparallel cis XX 
V97-V135 : U-A Ww/Ww pairing antiparallel cis one_hbond 
V98-V135 : G-A Ws/Ss pairing antiparallel cis one_hbond 58 
V99-V133 : G-C Ww/Ww pairing antiparallel cis 
V100-V132 : U-A Ww/Ww pairing antiparallel cis XX 
V102-V130 : A-A Wh/Ww pairing antiparallel cis one_hbond 37 
