Residue conformations -------------------------------------------
B-1 : GLY
B0 : ALA
B1 : MET
B2 : GLU
B3 : GLU
B4 : LYS
B5 : TYR
B6 : LEU
B7 : PRO
B8 : GLU
B9 : LEU
B10 : MET
B11 : ALA
B12 : GLU
B13 : LYS
B14 : ASP
B15 : SER
B16 : LEU
B17 : ASP
B18 : PRO
B19 : SER
B20 : PHE
B21 : THR
B22 : HIS
B23 : ALA
B24 : LEU
B25 : ARG
B26 : LEU
B27 : VAL
B28 : ASN
B29 : GLN
B30 : GLU
B31 : ILE
B32 : GLU
B33 : LYS
B34 : PHE
B35 : GLN
B36 : LYS
B43 : GLU
B44 : LYS
B45 : TYR
B46 : ILE
B47 : ASP
B48 : VAL
B49 : VAL
B50 : ILE
B51 : ASN
B52 : LYS
B53 : ASN
B54 : MET
B55 : LYS
B56 : LEU
B57 : GLY
B58 : GLN
B59 : LYS
B60 : VAL
B61 : LEU
B62 : ILE
B63 : PRO
B64 : VAL
B65 : LYS
B66 : GLN
B67 : PHE
B68 : PRO
B69 : LYS
B70 : PHE
B71 : ASN
B72 : PHE
B73 : VAL
B74 : GLY
B75 : LYS
B76 : LEU
B77 : LEU
B78 : GLY
B79 : PRO
B80 : ARG
B81 : GLY
B82 : ASN
B83 : SER
B84 : LEU
B85 : LYS
B86 : ARG
B87 : LEU
B88 : GLN
B89 : GLU
B90 : GLU
B91 : THR
B92 : LEU
B93 : THR
B94 : LYS
B95 : MET
B96 : SER
B97 : ILE
B98 : LEU
B99 : GLY
B100 : LYS
B101 : GLY
B102 : SER
B103 : MET
B104 : ARG
B105 : ASP
B106 : LYS
B107 : ALA
B108 : LYS
B109 : GLU
B110 : GLU
B111 : GLU
B112 : LEU
B113 : ARG
B114 : LYS
B115 : SER
B116 : GLY
B117 : GLU
B118 : ALA
B119 : LYS
B120 : TYR
B121 : PHE
B122 : HIS
B123 : LEU
B124 : ASN
B125 : ASP
B126 : ASP
B127 : LEU
B128 : HIS
B129 : VAL
B130 : LEU
B131 : ILE
B132 : GLU
B133 : VAL
B134 : PHE
B135 : ALA
B136 : PRO
B137 : PRO
B138 : ALA
B139 : GLU
B140 : ALA
B141 : TYR
B142 : ALA
B143 : ARG
B144 : MET
B145 : GLY
B146 : HIS
B147 : ALA
B148 : LEU
B149 : GLU
B150 : GLU
B151 : ILE
B152 : LYS
B153 : LYS
B154 : PHE
B155 : LEU
B156 : ILE
A4 : LYS
A5 : TYR
A6 : LEU
A7 : PRO
A8 : GLU
A9 : LEU
A10 : MET
A11 : ALA
A12 : GLU
A13 : LYS
A14 : ASP
A15 : SER
A16 : LEU
A17 : ASP
A18 : PRO
A19 : SER
A20 : PHE
A21 : THR
A22 : HIS
A23 : ALA
A24 : LEU
A25 : ARG
A26 : LEU
A27 : VAL
A28 : ASN
A29 : GLN
A30 : GLU
A31 : ILE
A32 : GLU
A33 : LYS
A34 : PHE
A44 : LYS
A45 : TYR
A46 : ILE
A47 : ASP
A48 : VAL
A49 : VAL
A50 : ILE
A51 : ASN
A52 : LYS
A53 : ASN
A54 : MET
A55 : LYS
A56 : LEU
A57 : GLY
A58 : GLN
A59 : LYS
A60 : VAL
A61 : LEU
A62 : ILE
A63 : PRO
A64 : VAL
A65 : LYS
A66 : GLN
A67 : PHE
A68 : PRO
A69 : LYS
A70 : PHE
A71 : ASN
A72 : PHE
A73 : VAL
A74 : GLY
A75 : LYS
A76 : LEU
A77 : LEU
A78 : GLY
A79 : PRO
A80 : ARG
A81 : GLY
A82 : ASN
A83 : SER
A84 : LEU
A85 : LYS
A86 : ARG
A87 : LEU
A88 : GLN
A89 : GLU
A90 : GLU
A91 : THR
A92 : LEU
A93 : THR
A94 : LYS
A95 : MET
A96 : SER
A97 : ILE
A98 : LEU
A99 : GLY
A100 : LYS
A101 : GLY
A102 : SER
A103 : MET
A104 : ARG
A105 : ASP
A106 : LYS
A107 : ALA
A108 : LYS
A109 : GLU
A110 : GLU
A111 : GLU
A112 : LEU
A113 : ARG
A114 : LYS
A115 : SER
A116 : GLY
A117 : GLU
A118 : ALA
A119 : LYS
A120 : TYR
A121 : PHE
A122 : HIS
A123 : LEU
A124 : ASN
A125 : ASP
A126 : ASP
A127 : LEU
A128 : HIS
A129 : VAL
A130 : LEU
A131 : ILE
A132 : GLU
A133 : VAL
A134 : PHE
A135 : ALA
A136 : PRO
A137 : PRO
A138 : ALA
A139 : GLU
A140 : ALA
A141 : TYR
A142 : ALA
A143 : ARG
A144 : MET
A145 : GLY
A146 : HIS
A147 : ALA
A148 : LEU
A149 : GLU
A150 : GLU
A151 : ILE
A152 : LYS
A153 : LYS
A154 : PHE
A155 : LEU
A156 : ILE
A157 : PRO
A158 : ASP
E0 : U C2p_endo anti
E1 : A C2p_endo anti
E2 : A C3p_endo anti
E3 : U C3p_endo anti
F1 : U C2p_endo anti
F2 : A C2p_endo anti
F3 : A C3p_endo anti
F4 : U C3p_endo anti
B201 : HOH
A201 : HOH
A202 : HOH
A203 : HOH
A204 : HOH
A205 : HOH
A206 : HOH
A207 : HOH
A208 : HOH
A209 : HOH
F101 : HOH
Adjacent stackings ----------------------------------------------
E2-E3 : adjacent_5p upward 
F3-F4 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 2
Number of adjacent stackings = 2
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
E0-E1 : U-A O2P/Hh adjacent_5p pairing 
F1-F2 : U-A O2P/Hh adjacent_5p pairing 
