Residue conformations -------------------------------------------
A1 : ARG
A2 : VAL
A3 : ARG
A4 : THR
A5 : ARG
A6 : LYS
A7 : GLY
A8 : ARG
A9 : ARG
A10 : ILE
A11 : ARG
A12 : ILE
A13 : DPR
A14 : PRO
B17 : G C2p_exo anti
B18 : G C3p_endo anti
B19 : C C2p_exo anti
B20 : A C3p_endo anti
B21 : G C3p_endo anti
B22 : A C2p_endo anti
B23 : U C4p_exo anti
B24 : C C3p_exo anti
B25 : U C4p_exo anti
B26 : G C2p_exo anti
B27 : A C3p_endo anti
B28 : G C2p_exo anti
B29 : C C3p_endo anti
B30 : C C3p_endo anti
B31 : U C2p_exo anti
B32 : G C2p_endo syn
B33 : G O4p_endo syn
B34 : G C4p_exo anti
B35 : A C2p_endo syn
B36 : G C2p_exo anti
B37 : C C3p_endo anti
B38 : U C3p_endo anti
B39 : C C4p_exo anti
B40 : U C3p_endo anti
B41 : C C3p_endo anti
B42 : U C3p_endo anti
B43 : G C3p_endo anti
B44 : C C3p_endo anti
B45 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
B36-B37 : adjacent_5p upward 
B37-B38 : adjacent_5p upward 
B39-B40 : adjacent_5p upward 
B40-B41 : adjacent_5p upward 
B43-B44 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B20-B43 : outward 
B22-B26 : upward 
B27-B39 : outward 
B30-B32 : inward 
B34-B36 : upward 
Number of stackings = 17
Number of adjacent stackings = 12
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
B17-B45 : G-C Ww/Ww pairing antiparallel cis XIX 
B18-B44 : G-C Ww/Ww pairing antiparallel cis XIX 
B19-B43 : C-G Ww/Ww pairing antiparallel cis XIX 
B20-B42 : A-U Ww/Ww pairing antiparallel cis XX 
B21-B41 : G-C Ww/Ww pairing antiparallel cis XIX 
B22-B40 : A-U Ww/Ww pairing antiparallel cis XX 
B25-B28 : U-G Ww/O2P pairing 
B26-B39 : G-C Ww/Ww pairing antiparallel cis XIX 
B27-B38 : A-U Ww/Ww pairing antiparallel cis XX 
B28-B37 : G-C Ww/Ww pairing antiparallel cis XIX 
B29-B36 : C-G Ww/Ww pairing antiparallel cis XIX 
B30-B34 : C-G Ww/Ww pairing antiparallel cis XIX 
B31-B32 : U-G O2P/Bs adjacent_5p pairing 
B32-B33 : G-G O2'/Bs adjacent_5p pairing 
