Residue conformations -------------------------------------------
A1 : ALA
A2 : SER
A3 : LYS
A4 : SER
A5 : GLU
A6 : SER
A7 : PRO
A8 : LYS
A9 : GLU
A10 : PRO
A11 : GLU
A12 : GLN
A13 : LEU
A14 : ARG
A15 : LYS
A16 : LEU
A17 : PHE
A18 : ILE
A19 : GLY
A20 : GLY
A21 : LEU
A22 : SER
A23 : PHE
A24 : GLU
A25 : THR
A26 : THR
A27 : ASP
A28 : GLU
A29 : SER
A30 : LEU
A31 : ARG
A32 : SER
A33 : HIS
A34 : PHE
A35 : GLU
A36 : GLN
A37 : TRP
A38 : GLY
A39 : THR
A40 : LEU
A41 : THR
A42 : ASP
A43 : CYS
A44 : VAL
A45 : VAL
A46 : MET
A47 : ARG
A48 : ASP
A49 : PRO
A50 : ASN
A51 : THR
A52 : LYS
A53 : ARG
A54 : SER
A55 : ARG
A56 : GLY
A57 : PHE
A58 : GLY
A59 : PHE
A60 : VAL
A61 : THR
A62 : TYR
A63 : ALA
A64 : THR
A65 : VAL
A66 : GLU
A67 : GLU
A68 : VAL
A69 : ASP
A70 : ALA
A71 : ALA
A72 : MET
A73 : ASN
A74 : ALA
A75 : ARG
A76 : PRO
A77 : HIS
A78 : LYS
A79 : VAL
A80 : ASP
A81 : GLY
A82 : ARG
A83 : VAL
A84 : VAL
A85 : GLU
A86 : PRO
A87 : LYS
A88 : ARG
A89 : ALA
A90 : VAL
A91 : SER
A92 : ARG
A93 : GLU
A94 : ASP
A95 : SER
A96 : GLN
A97 : ARG
B1 : U C2p_endo anti
B2 : U C2p_endo anti
B3 : A C3p_exo anti
B4 : G C1p_exo syn
B5 : G C3p_endo anti
B6 : U C2p_endo anti
B7 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A17-B2 : PHE-U pairing one_hbond 
A87-B2 : LYS-U pairing one_hbond 
B3-B4 : A-G O2'/Bs adjacent_5p pairing 
