Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : A C2p_exo anti
A3 : C C4p_exo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : U C3p_endo anti
A7 : A C3p_endo anti
A8 : U C3p_endo anti
A9 : C C3p_endo anti
A10 : G C3p_endo anti
A11 : A C3p_endo anti
A12 : G C3p_endo anti
A13 : C C2p_exo anti
A14 : A C3p_endo anti
A15 : U C3p_endo anti
A16 : C C3p_endo anti
A17 : A C4p_endo anti
A18 : A C3p_endo anti
A19 : G C4p_exo anti
A20 : A C2p_exo anti
A21 : G C4p_exo anti
A22 : U C3p_endo anti
A23 : G C4p_endo anti
A24 : A C2p_endo anti
A25 : A C3p_endo anti
A26 : U C3p_endo anti
A27 : A C3p_endo anti
A28 : U C3p_endo anti
A29 : C C3p_endo anti
A30 : G C3p_endo anti
A31 : U C3p_endo anti
A32 : C C2p_exo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 13
Number of adjacent stackings = 13
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A32 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A31 : A-U Ww/Ww pairing antiparallel cis XX 
A3-A30 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A28 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A27 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A26 : A-U Ww/Ww pairing antiparallel cis XX 
A8-A25 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A23 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A22 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A11-A21 : A-G Ww/Ww pairing antiparallel cis VIII 
A12-A20 : G-A Ww/Ww pairing antiparallel cis VIII 
A13-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A16 : U-C O2P/Bh adjacent_5p pairing 
A15-A17 : U-A O2P/Bh pairing 
A16-A18 : C-A O2P/Bh pairing 
