Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : A C2p_endo syn
A6 : A C2p_endo syn
A7 : G C2p_endo anti
A8 : A C2p_exo anti
A9 : A C3p_endo anti
A10 : C C3p_endo anti
A11 : C C3p_endo anti
A12 : G C3p_endo anti
A13 : G C3p_endo anti
A14 : G C3p_endo anti
A15 : G C2p_endo anti
A16 : A C2p_endo anti
A17 : G C3p_endo anti
A18 : C C3p_endo anti
A19 : C C3p_endo anti
B1 : G C3p_endo anti
B2 : G C3p_endo anti
B3 : C C3p_endo anti
B4 : G C3p_endo anti
B5 : A C2p_endo syn
B6 : A C2p_endo anti
B7 : G C2p_endo anti
B8 : A C2p_exo anti
B9 : A C3p_endo anti
B10 : C C3p_endo anti
B11 : C C3p_endo anti
B12 : G C3p_endo anti
B13 : G C3p_endo anti
B14 : G C3p_endo anti
B15 : G C2p_endo anti
B16 : A C2p_endo anti
B17 : G C3p_endo anti
B18 : C C3p_endo anti
B19 : C C3p_endo anti
C1 : G C3p_endo anti
C2 : G C3p_endo anti
C3 : C C3p_endo anti
C4 : G C3p_endo anti
C5 : A C2p_endo syn
C6 : A C2p_endo anti
C7 : G C2p_endo anti
C8 : A C2p_exo anti
C9 : A C3p_endo anti
C10 : C C3p_endo anti
C11 : C C3p_endo anti
C12 : G C3p_endo anti
C13 : G C3p_endo anti
C14 : G C3p_endo anti
C15 : G C2p_endo anti
C16 : A C2p_endo anti
C17 : G C3p_endo anti
C18 : C C3p_endo anti
C19 : C C3p_endo anti
B1020 : MG
B1021 : MG
C1020 : MG
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
C1-C2 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C8-C9 : adjacent_5p upward 
C9-C10 : adjacent_5p upward 
C11-C12 : adjacent_5p upward 
C12-C13 : adjacent_5p upward 
C13-C14 : adjacent_5p upward 
C14-C15 : adjacent_5p upward 
C17-C18 : adjacent_5p upward 
C18-C19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-B17 : outward 
A5-B16 : inward pairing 
A7-B15 : inward pairing 
A8-B16 : outward 
A12-B12 : outward 
A15-B7 : inward pairing 
A16-B5 : inward pairing 
A16-B8 : outward 
A17-B4 : outward 
B5-B7 : upward 
Number of stackings = 44
Number of adjacent stackings = 34
Number of non adjacent stackings = 10
Base-pairs ------------------------------------------------------
A1-B19 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B18 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B17 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B16 : G-A O2'/Ww pairing 
A5-B16 : A-A Bh/O2' inward pairing 
A7-B15 : G-G O2'/Ww O2'/Bs Bs/O2' inward pairing 
A7-B16 : G-A Ss/Hh pairing antiparallel trans XI 
A8-B14 : A-G O2P/Ww pairing 
A8-B15 : A-G Hh/Sw pairing antiparallel trans one_hbond 
A8-B17 : A-G Ss/O2' pairing 
A9-B14 : A-G Hh/Ss pairing antiparallel trans XI 
A10-B13 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B12 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-B11 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-B8 : G-A Ww/O2P pairing 
A14-B9 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A15-B7 : G-G Ww/O2' Bs/O2' inward pairing 
A15-B8 : G-A Sw/Hh pairing antiparallel trans one_hbond 
A16-B4 : A-G Ww/O2' pairing 
A16-B5 : A-A O2'/Bh inward pairing 
A16-B7 : A-G Hh/Ss pairing antiparallel trans XI 
A17-B3 : G-C Ww/Ww pairing antiparallel cis XIX 
A17-B8 : G-A O2'/Ss pairing 
A18-B2 : C-G Ww/Ww pairing antiparallel cis XIX 
A19-B1 : C-G Ww/Ww pairing antiparallel cis XIX 
