Residue conformations -------------------------------------------
A3 : G C3p_endo anti
A4 : U C3p_endo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : A C3p_endo anti
A8 : C C3p_endo anti
A9 : C C3p_endo anti
A10 : C C3p_endo anti
A11 : A C3p_endo anti
A12 : C C3p_endo anti
A13 : C C3p_endo anti
A14 : U C3p_endo anti
A15 : C C3p_endo anti
A16 : G C3p_endo anti
A17 : C C3p_endo anti
A18 : C C3p_endo anti
B37 : A C3p_endo anti
B38 : G C3p_endo anti
B39 : A C2p_endo anti
B40 : G C2p_endo anti
B41 : G C3p_endo anti
B42 : A C3p_endo anti
B43 : C C3p_endo anti
B44 : G C3p_endo anti
B45 : G C3p_endo anti
B46 : C C3p_endo anti
B47 : G C3p_endo anti
E3 : G C3p_endo anti
E4 : U C3p_endo anti
E5 : C C3p_endo anti
E6 : U C3p_endo anti
E7 : A C3p_endo anti
E8 : C C3p_endo anti
E9 : C C3p_endo anti
E10 : C C3p_endo anti
E11 : A C3p_endo anti
E12 : C C3p_endo anti
E13 : C C3p_endo anti
E14 : U C3p_endo anti
E15 : C C3p_endo anti
E16 : G C3p_endo anti
E17 : C C3p_endo anti
E18 : C C3p_endo anti
F37 : A C3p_endo anti
F38 : G C3p_endo anti
F39 : A C2p_endo anti
F40 : G C2p_endo anti
F41 : G C3p_endo anti
F42 : A C3p_endo anti
F43 : C C3p_endo anti
F44 : G C3p_endo anti
F45 : G C3p_endo anti
F46 : C C3p_endo anti
F47 : G C3p_endo anti
B101 : CL
Adjacent stackings ----------------------------------------------
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
B37-B38 : adjacent_5p upward 
B41-B42 : adjacent_5p upward 
B42-B43 : adjacent_5p upward 
B44-B45 : adjacent_5p upward 
B45-B46 : adjacent_5p upward 
B46-B47 : adjacent_5p upward 
E3-E4 : adjacent_5p upward 
E4-E5 : adjacent_5p upward 
E5-E6 : adjacent_5p upward 
E6-E7 : adjacent_5p upward 
E7-E8 : adjacent_5p upward 
E10-E11 : adjacent_5p upward 
E11-E12 : adjacent_5p upward 
E12-E13 : adjacent_5p upward 
E13-E14 : adjacent_5p upward 
E14-E15 : adjacent_5p upward 
E15-E16 : adjacent_5p upward 
E16-E17 : adjacent_5p upward 
E17-E18 : adjacent_5p upward 
F37-F38 : adjacent_5p upward 
F41-F42 : adjacent_5p upward 
F42-F43 : adjacent_5p upward 
F44-F45 : adjacent_5p upward 
F45-F46 : adjacent_5p upward 
F46-F47 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B44 : outward 
A7-B39 : outward 
B39-B41 : upward pairing 
E3-F44 : outward 
E7-F39 : outward 
F39-F41 : upward pairing 
Number of stackings = 43
Number of adjacent stackings = 37
Number of non adjacent stackings = 6
Base-pairs ------------------------------------------------------
A3-B43 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B42 : U-A Ww/Ww pairing antiparallel cis XX 
A5-B41 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-B39 : U-A Ws/Hh pairing antiparallel trans XXIV 
A12-B40 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-B38 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-B37 : U-A Ww/Ww pairing antiparallel cis XX 
B39-B40 : A-G Ss/O2' adjacent_5p pairing 
B39-B41 : A-G O2'/Hh upward pairing 
E4-F42 : U-A Ww/Ww pairing antiparallel cis XX 
E5-F41 : C-G Ww/Ww pairing antiparallel cis 
E6-F39 : U-A Ws/Hh pairing antiparallel trans XXIV 
E8-E11 : C-A O2'/Bh pairing 
E13-F38 : C-G Ww/Ww pairing antiparallel cis XIX 
E14-F37 : U-A Ww/Ww pairing antiparallel cis XX 
F39-F41 : A-G O2'/Hh upward pairing 
