Residue conformations -------------------------------------------
A1 : C C2p_exo anti
A2 : C C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : A C3p_endo anti
A7 : U C3p_endo anti
A8 : U C3p_endo anti
A9 : A C3p_endo anti
A10 : U C3p_endo anti
A11 : G C3p_endo anti
A12 : A C3p_endo anti
A13 : A C2p_exo anti
A14 : A C3p_endo anti
A15 : G C3p_endo anti
A16 : U C3p_endo anti
A17 : G C3p_endo anti
A18 : A C3p_endo anti
B1 : U C3p_endo anti
B2 : C C3p_endo anti
B3 : A C3p_endo anti
B4 : C C3p_endo anti
B5 : U C3p_endo anti
B6 : U C3p_endo anti
B7 : U C3p_endo anti
B8 : C C3p_endo anti
B9 : A C3p_endo anti
B10 : U C3p_endo anti
B11 : A C3p_endo anti
B12 : A C3p_endo anti
B13 : U C3p_endo anti
B14 : G C3p_endo anti
B15 : C C3p_endo anti
B16 : U C3p_endo anti
B17 : G C3p_endo anti
B18 : G C3p_endo anti
C403 : MET
C404 : ASN
C405 : ALA
C406 : LEU
C407 : MET
C408 : ARG
C409 : LEU
C410 : ASN
C411 : GLN
C412 : LEU
C413 : LYS
C414 : PRO
C415 : GLY
C416 : LEU
C417 : GLN
C418 : TYR
C419 : LYS
C420 : LEU
C421 : ILE
C422 : SER
C423 : GLN
C424 : THR
C425 : GLY
C426 : PRO
C427 : VAL
C428 : HIS
C429 : ALA
C430 : PRO
C431 : ILE
C432 : PHE
C433 : THR
C434 : MET
C435 : SER
C436 : VAL
C437 : GLU
C438 : VAL
C439 : ASP
C440 : GLY
C441 : SER
C442 : ASN
C443 : PHE
C444 : GLU
C445 : ALA
C446 : SER
C447 : GLY
C448 : PRO
C449 : SER
C450 : LYS
C451 : LYS
C452 : THR
C453 : ALA
C454 : LYS
C455 : LEU
C456 : HIS
C457 : VAL
C458 : ALA
C459 : VAL
C460 : LYS
C461 : VAL
C462 : LEU
C463 : GLN
C464 : ASP
C465 : MET
C466 : GLY
C467 : LEU
C519 : PRO
C520 : ILE
C521 : LEU
C522 : THR
C523 : LYS
C524 : HIS
C525 : GLY
C526 : LYS
C527 : ASN
C528 : PRO
C529 : VAL
C530 : MET
C531 : GLU
C532 : LEU
C533 : ASN
C534 : GLU
C535 : LYS
C536 : ARG
C537 : ARG
C538 : GLY
C539 : LEU
C540 : LYS
C541 : TYR
C542 : GLU
C543 : LEU
C544 : ILE
C545 : SER
C546 : GLU
C547 : THR
C548 : GLY
C549 : GLY
C550 : SER
C551 : HIS
C552 : ASP
C553 : LYS
C554 : ARG
C555 : PHE
C556 : VAL
C557 : MET
C558 : GLU
C559 : VAL
C560 : GLU
C561 : VAL
C562 : ASP
C563 : GLY
C564 : GLN
C565 : LYS
C566 : PHE
C567 : GLN
C568 : GLY
C569 : ALA
C570 : GLY
C571 : SER
C572 : ASN
C573 : LYS
C574 : LYS
C575 : VAL
C576 : ALA
C577 : LYS
C578 : ALA
C579 : TYR
C580 : ALA
C581 : ALA
C582 : LEU
C583 : ALA
C584 : ALA
C585 : LEU
C586 : GLU
C587 : LYS
C588 : LEU
C589 : PHE
C590 : PRO
C801 : HOH
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B17 : outward 
A6-B14 : outward 
A9-B11 : outward 
A11-B9 : outward 
A17-B3 : outward 
Number of stackings = 26
Number of adjacent stackings = 21
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A1-B18 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-B17 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B16 : A-U Ww/Ww pairing antiparallel cis XX 
A4-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B14 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-B13 : A-U Ww/Ww pairing antiparallel cis XX 
A7-B12 : U-A Ww/Ww pairing antiparallel cis XX 
A8-B11 : U-A Ww/Ww pairing antiparallel cis XX 
A9-B10 : A-U Ww/Ww pairing antiparallel cis XX 
A10-B9 : U-A Ww/Ww pairing antiparallel cis XX 
A11-B8 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-B7 : A-U Ww/Ww pairing antiparallel cis XX 
A13-B6 : A-U Ww/Ww pairing antiparallel cis one_hbond 
A14-B5 : A-U Ww/Ww pairing antiparallel cis XX 
A15-B4 : G-C Ww/Ww pairing antiparallel cis XIX 
A16-B3 : U-A Ww/Ww pairing antiparallel cis XX 
A17-B2 : G-C Ww/Ww pairing antiparallel cis XIX 
A18-B1 : A-U Ww/Ww pairing antiparallel cis XX 
