Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : U C3p_endo anti
A5 : G C3p_endo anti
A6 : U C4p_exo anti
A7 : A C2p_exo anti
A8 : C C3p_endo anti
A9 : U C2p_endo anti
A10 : U C4p_exo anti
A11 : A C3p_endo anti
A12 : A C4p_exo anti
A13 : C C4p_exo anti
A14 : G C4p_exo anti
A15 : U C3p_endo anti
A16 : U C3p_endo anti
A17 : U C3p_endo anti
A18 : G C3p_endo anti
A19 : C C3p_endo anti
A20 : U C3p_endo anti
A21 : U C3p_exo anti
A22 : C C2p_endo anti
A23 : G C4p_exo syn
A24 : G C2p_exo anti
A25 : C C3p_endo anti
A26 : A C3p_endo anti
A27 : A C3p_endo anti
A28 : A C3p_endo anti
A29 : C C3p_endo anti
A30 : U O4p_endo anti
A31 : A C2p_exo anti
A32 : C C3p_endo anti
A33 : A C3p_endo anti
A34 : U C3p_endo anti
A35 : C C3p_endo anti
A36 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A23-A24 : adjacent_5p outward 
A24-A25 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A33 : outward 
A7-A31 : outward 
A18-A26 : outward 
Number of stackings = 24
Number of adjacent stackings = 21
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A36 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A35 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A34 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A4-A33 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A32 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A31 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A11 : U-A O2P/Bh pairing 
A12-A30 : A-U Ww/Ww pairing antiparallel cis XX 
A14-A29 : G-C Ww/Ww pairing antiparallel cis XIX 
A15-A28 : U-A Ww/Ww pairing antiparallel cis XX 
A16-A27 : U-A Ww/Ww pairing antiparallel cis XX 
A17-A26 : U-A Ww/Ww pairing antiparallel cis XX 
A18-A25 : G-C Ww/Ww pairing antiparallel cis XIX 
A19-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A21-A23 : U-G O2'/Hh pairing 
