Residue conformations -------------------------------------------
A302 : ASN
A303 : HIS
A304 : HIS
A305 : LEU
A306 : TYR
A307 : PRO
A308 : ASP
A309 : GLU
A310 : LEU
A311 : ASN
A312 : VAL
A313 : SER
A314 : ASN
A315 : ASN
A316 : PRO
A317 : HIS
A318 : TYR
A319 : ARG
A320 : PRO
A321 : LYS
A322 : PRO
A323 : VAL
A324 : SER
A325 : TYR
A326 : ASP
A327 : SER
A328 : THR
A329 : LEU
A330 : PRO
A331 : PRO
A332 : ASP
A333 : HIS
A334 : ILE
A335 : LYS
A336 : VAL
A337 : TYR
A338 : SER
A339 : ARG
A340 : THR
A341 : LEU
A342 : PHE
A343 : ILE
A344 : GLY
A345 : GLY
A346 : VAL
A347 : PRO
A348 : LEU
A349 : ASN
A350 : MET
A351 : LYS
A352 : GLU
A353 : TRP
A354 : ASP
A355 : LEU
A356 : ALA
A357 : ASN
A358 : VAL
A359 : LEU
A360 : LYS
A361 : PRO
A362 : PHE
A363 : ALA
A364 : GLU
A365 : VAL
A366 : GLN
A367 : SER
A368 : VAL
A369 : ILE
A370 : LEU
A371 : ASN
A372 : ASN
A373 : SER
A374 : ARG
A375 : LYS
A376 : HIS
A377 : ALA
A378 : PHE
A379 : VAL
A380 : LYS
A381 : VAL
A382 : TYR
A383 : SER
A384 : ARG
A385 : HIS
A386 : GLU
A387 : ALA
A388 : GLU
A389 : ASN
A390 : VAL
A391 : LEU
A392 : GLN
A393 : ASN
A394 : PHE
A395 : ASN
A396 : LYS
A397 : ASP
A398 : GLY
A399 : ALA
A400 : LEU
A401 : PRO
A402 : LEU
A403 : ARG
A404 : THR
A405 : ARG
A406 : TRP
A407 : GLY
A408 : VAL
A409 : GLY
A410 : PHE
A411 : GLY
A412 : PRO
A413 : ARG
A414 : ASP
A415 : CYS
A416 : CYS
A417 : ASP
A418 : TYR
A419 : GLN
A420 : HIS
A421 : GLY
A422 : TYR
A423 : SER
A424 : ILE
A425 : ILE
A426 : PRO
A427 : MET
A428 : HIS
A429 : ARG
A430 : LEU
A431 : THR
A432 : ASP
A433 : ALA
A434 : ASP
A435 : LYS
A436 : LYS
A437 : TRP
A438 : SER
A439 : VAL
A440 : SER
A441 : ALA
A442 : GLN
A443 : TRP
A444 : GLY
A445 : GLY
A446 : THR
A447 : SER
A448 : GLY
A449 : GLN
A450 : PRO
A451 : LEU
A452 : VAL
A453 : THR
A454 : GLY
A455 : ILE
A456 : VAL
A457 : PHE
A458 : GLU
A459 : GLU
A460 : PRO
A461 : ASP
A462 : ILE
A463 : ILE
A464 : VAL
B1 : C C3p_endo syn
B2 : G C3p_endo syn
B3 : U C2p_endo anti
B4 : A C3p_endo anti
B5 : A C3p_endo anti
B6 : A C2p_endo syn
A501 : HOH
Adjacent stackings ----------------------------------------------
B4-B5 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 1
Number of adjacent stackings = 1
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
