Residue conformations -------------------------------------------
S1 : C C3p_endo anti
S2 : C C3p_endo anti
S3 : G C3p_endo anti
S4 : C C3p_endo anti
S5 : A C2p_exo anti
S6 : G C3p_endo anti
S7 : C C3p_endo anti
S8 : G C3p_endo anti
S9 : G C3p_endo anti
A1 : C C3p_endo anti
A2 : C C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : A C3p_endo anti
A6 : G C3p_endo anti
A7 : C C3p_endo anti
A8 : G C3p_endo anti
A9 : G C3p_endo anti
S101 : MYC
S102 : MYC
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
S2-S3 : adjacent_5p upward 
S3-S4 : adjacent_5p upward 
S6-S7 : adjacent_5p upward 
S7-S8 : adjacent_5p upward 
S8-S9 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-S8 : outward 
A8-S3 : outward 
Number of stackings = 15
Number of adjacent stackings = 13
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-S9 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-S8 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-S7 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-S6 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-S4 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-S3 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-S2 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-S1 : G-C Ww/Ww pairing antiparallel cis XIX 
S4-S5 : C-A O2'/Hh adjacent_5p pairing 
