Residue conformations -------------------------------------------
A2 : ASN
A3 : ASN
A4 : LYS
A5 : PRO
A6 : LEU
A7 : ASN
A8 : THR
A9 : LEU
A10 : ILE
A11 : SER
A12 : ALA
A13 : THR
A14 : GLY
A15 : LEU
A16 : TRP
A17 : MET
A18 : SER
A19 : ARG
A20 : THR
A21 : GLY
A22 : THR
A23 : ILE
A24 : HIS
A25 : LYS
A26 : ILE
A27 : LYS
A28 : HIS
A29 : HIS
A30 : GLU
A31 : VAL
A32 : SER
A33 : ARG
A34 : SER
A35 : LYS
A36 : ILE
A37 : TYR
A38 : ILE
A39 : GLU
A40 : MET
A41 : ALA
A42 : CYS
A43 : GLY
A44 : ASP
A45 : HIS
A46 : LEU
A47 : VAL
A48 : VAL
A49 : ASN
A50 : ASN
A51 : SER
A52 : ARG
A53 : SER
A54 : SER
A55 : ARG
A56 : PRO
A57 : ALA
A58 : ARG
A59 : ALA
A60 : LEU
A61 : ARG
A62 : TYR
A63 : HIS
A64 : LYS
A65 : TYR
A66 : ARG
A67 : LYS
A68 : THR
A69 : CYS
A70 : LYS
A71 : ARG
A72 : CYS
A73 : ARG
A74 : VAL
A75 : SER
A76 : ASP
A77 : GLU
A78 : ASP
A79 : LEU
A80 : ASN
A81 : LYS
A82 : PHE
A83 : LEU
A84 : THR
A85 : LYS
B2 : ASN
B3 : ASN
B4 : LYS
B5 : PRO
B6 : LEU
B7 : ASN
B8 : THR
B9 : LEU
B10 : ILE
B11 : SER
B12 : ALA
B13 : THR
B14 : GLY
B15 : LEU
B16 : TRP
B17 : MET
B18 : SER
B19 : ARG
B20 : THR
B21 : GLY
B22 : THR
B23 : ILE
B24 : HIS
B25 : LYS
B26 : ILE
B27 : LYS
B28 : HIS
B29 : HIS
B30 : GLU
B31 : VAL
B32 : SER
B33 : ARG
B34 : SER
B35 : LYS
B36 : ILE
B37 : TYR
B38 : ILE
B39 : GLU
B40 : MET
B41 : ALA
B42 : CYS
B43 : GLY
B44 : ASP
B45 : HIS
B46 : LEU
B47 : VAL
B48 : VAL
B49 : ASN
B50 : ASN
B51 : SER
B52 : ARG
B53 : SER
B54 : SER
B55 : ARG
B56 : PRO
B57 : ALA
B58 : ARG
B59 : ALA
B60 : LEU
B61 : ARG
B62 : TYR
B63 : HIS
B64 : LYS
B65 : TYR
B66 : ARG
B67 : LYS
B68 : THR
B69 : CYS
B70 : LYS
B71 : ARG
B72 : CYS
B73 : ARG
B74 : VAL
B75 : SER
B76 : ASP
B77 : GLU
B78 : ASP
B79 : LEU
B80 : ASN
B81 : LYS
B82 : PHE
B83 : LEU
B84 : THR
B85 : LYS
C1 : G C3p_endo anti
C2 : G C3p_endo anti
C3 : A C3p_endo anti
C4 : A C3p_endo anti
C5 : A C3p_endo anti
C6 : C C3p_endo anti
C7 : C C2p_endo anti
C9 : U C2p_endo anti
C10 : G C3p_endo anti
C11 : A C3p_endo anti
C12 : U C3p_endo anti
C13 : C C3p_endo anti
C14 : A C3p_endo anti
C15 : U C3p_endo anti
C18 : G C2p_endo anti
C19 : U C2p_endo syn
C20 : A C2p_endo anti
C21 : G C3p_endo anti
C22 : A C3p_endo anti
C23 : U C3p_endo anti
C24 : C C3p_endo anti
C25 : G C3p_endo anti
C26 : A C3p_endo anti
C27 : A C3p_endo anti
C28 : U C3p_endo anti
C29 : G C3p_endo anti
C30 : G C3p_endo anti
C31 : A C3p_endo anti
C32 : C C3p_endo anti
C33 : U C3p_endo anti
C34 : C C2p_endo anti
C35 : U C2p_endo anti
C36 : A C3p_endo anti
C37 : A C3p_endo anti
C38 : A C3p_endo anti
C39 : U C3p_endo anti
C40 : C C3p_endo anti
C41 : C C3p_endo anti
C42 : G C3p_endo anti
C43 : U C3p_endo anti
C44 : U C3p_endo anti
C45 : C C3p_endo anti
C46 : A C2p_endo syn
C47 : G C2p_endo anti
C49 : C C3p_endo anti
C50 : C C3p_endo anti
C51 : G C3p_endo anti
C52 : G C3p_endo anti
C53 : G C3p_endo anti
C54 : U C3p_endo anti
C55 : U C3p_endo anti
C56 : A C3p_endo anti
C57 : G C3p_endo anti
C58 : A C2p_endo syn
C59 : U C4p_exo anti
C60 : U C2p_endo anti
C61 : C C3p_endo anti
C62 : C C3p_endo anti
C63 : C C3p_endo anti
C64 : G C3p_endo anti
C65 : G C3p_endo anti
C66 : G C3p_endo anti
C67 : G C3p_endo anti
C68 : U C3p_endo anti
C69 : U C3p_endo anti
C70 : U C3p_endo anti
C71 : C C3p_endo anti
C72 : C C3p_endo anti
C73 : G C3p_endo anti
C74 : C C3p_endo anti
D1 : G C3p_endo anti
D2 : G C3p_endo anti
D3 : A C3p_endo anti
D4 : A C3p_endo anti
D5 : A C3p_endo anti
D6 : C C3p_endo anti
D7 : C C2p_endo anti
D9 : U C2p_endo anti
D10 : G C3p_endo anti
D11 : A C3p_endo anti
D12 : U C3p_endo anti
D13 : C C3p_endo anti
D14 : A C3p_endo anti
D15 : U C3p_endo anti
D18 : G C2p_endo anti
D19 : U C2p_endo syn
D20 : A C2p_endo anti
D21 : G C3p_endo anti
D22 : A C3p_endo anti
D23 : U C3p_endo anti
D24 : C C3p_endo anti
D25 : G C3p_endo anti
D26 : A C3p_endo anti
D27 : A C3p_endo anti
D28 : U C3p_endo anti
D29 : G C3p_endo anti
D30 : G C3p_endo anti
D31 : A C3p_endo anti
D32 : C C3p_endo anti
D33 : U C3p_endo anti
D34 : C C2p_endo anti
D35 : U C3p_exo anti
D36 : A C3p_endo anti
D37 : A C3p_endo anti
D38 : A C3p_endo anti
D39 : U C3p_endo anti
D40 : C C3p_endo anti
D41 : C C3p_endo anti
D42 : G C3p_endo anti
D43 : U C3p_endo anti
D44 : U C3p_endo anti
D45 : C C3p_endo anti
D46 : A C2p_endo syn
D47 : G C2p_endo anti
D49 : C C3p_endo anti
D50 : C C3p_endo anti
D51 : G C3p_endo anti
D52 : G C3p_endo anti
D53 : G C3p_endo anti
D54 : U C3p_endo anti
D55 : U C3p_endo anti
D56 : A C3p_endo anti
D57 : G C3p_endo anti
D58 : A C2p_endo syn
D59 : U C4p_exo anti
D60 : U C2p_endo anti
D61 : C C3p_endo anti
D62 : C C3p_endo anti
D63 : C C3p_endo anti
D64 : G C3p_endo anti
D65 : G C3p_endo anti
D66 : G C3p_endo anti
D67 : G C3p_endo anti
D68 : U C3p_endo anti
D69 : U C3p_endo anti
D70 : U C3p_endo anti
D71 : C C3p_endo anti
D72 : C C3p_endo anti
D73 : G C3p_endo anti
D74 : C C3p_endo anti
D75 : C C3p_endo anti
D76 : A C2p_endo syn
A200 : ZN
B200 : ZN
Adjacent stackings ----------------------------------------------
C1-C2 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C4-C5 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
C10-C11 : adjacent_5p upward 
C11-C12 : adjacent_5p upward 
C12-C13 : adjacent_5p upward 
C13-C14 : adjacent_5p upward 
C14-C15 : adjacent_5p upward 
C21-C22 : adjacent_5p upward 
C22-C23 : adjacent_5p upward 
C23-C24 : adjacent_5p upward 
C24-C25 : adjacent_5p upward 
C25-C26 : adjacent_5p upward 
C26-C27 : adjacent_5p upward 
C27-C28 : adjacent_5p upward 
C29-C30 : adjacent_5p upward 
C30-C31 : adjacent_5p upward 
C31-C32 : adjacent_5p upward 
C32-C33 : adjacent_5p upward 
C36-C37 : adjacent_5p upward 
C37-C38 : adjacent_5p upward 
C38-C39 : adjacent_5p upward 
C39-C40 : adjacent_5p upward 
C40-C41 : adjacent_5p upward 
C41-C42 : adjacent_5p upward 
C42-C43 : adjacent_5p upward 
C46-C47 : adjacent_5p upward pairing 
C51-C52 : adjacent_5p upward 
C52-C53 : adjacent_5p upward 
C53-C54 : adjacent_5p upward 
C54-C55 : adjacent_5p upward 
C56-C57 : adjacent_5p upward 
C63-C64 : adjacent_5p upward 
C64-C65 : adjacent_5p upward 
C65-C66 : adjacent_5p upward 
C66-C67 : adjacent_5p upward 
C67-C68 : adjacent_5p upward 
C69-C70 : adjacent_5p upward 
C70-C71 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D4-D5 : adjacent_5p upward 
D5-D6 : adjacent_5p upward 
D10-D11 : adjacent_5p upward 
D11-D12 : adjacent_5p upward 
D12-D13 : adjacent_5p upward 
D14-D15 : adjacent_5p upward 
D21-D22 : adjacent_5p upward 
D22-D23 : adjacent_5p upward 
D23-D24 : adjacent_5p upward 
D24-D25 : adjacent_5p upward 
D25-D26 : adjacent_5p upward 
D26-D27 : adjacent_5p upward 
D27-D28 : adjacent_5p upward 
D29-D30 : adjacent_5p upward 
D30-D31 : adjacent_5p upward 
D31-D32 : adjacent_5p upward 
D32-D33 : adjacent_5p upward 
D36-D37 : adjacent_5p upward 
D37-D38 : adjacent_5p upward 
D38-D39 : adjacent_5p upward 
D42-D43 : adjacent_5p upward 
D46-D47 : adjacent_5p upward pairing 
D51-D52 : adjacent_5p upward 
D52-D53 : adjacent_5p upward 
D53-D54 : adjacent_5p upward 
D54-D55 : adjacent_5p upward 
D56-D57 : adjacent_5p upward 
D63-D64 : adjacent_5p upward 
D64-D65 : adjacent_5p upward 
D65-D66 : adjacent_5p upward 
D66-D67 : adjacent_5p upward 
D67-D68 : adjacent_5p upward 
D69-D70 : adjacent_5p upward 
D70-D71 : adjacent_5p upward 
D72-D73 : adjacent_5p upward 
D73-D74 : adjacent_5p upward 
D74-D75 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
C14-C21 : outward 
C18-C57 : inward pairing 
C18-C58 : outward 
C29-C42 : outward 
C34-C36 : upward 
C47-C59 : upward 
C51-C64 : outward 
C58-C61 : upward 
D1-D73 : outward 
D14-D21 : outward 
D18-D57 : inward pairing 
D18-D58 : outward 
D29-D42 : outward 
D34-D36 : upward 
D47-D59 : upward 
D51-D64 : outward 
D58-D61 : upward 
Number of stackings = 98
Number of adjacent stackings = 81
Number of non adjacent stackings = 17
Base-pairs ------------------------------------------------------
C1-C72 : G-C Ww/Ww pairing antiparallel cis XIX 
C2-C71 : G-C Ww/Ww pairing antiparallel cis XIX 
C3-C70 : A-U Ww/Ww pairing antiparallel cis XX 
C4-C69 : A-U Ww/Ww pairing antiparallel cis XX 
C5-C68 : A-U Ww/Ww pairing antiparallel cis XX 
C6-C67 : C-G Ww/Ww pairing antiparallel cis XIX 
C7-C66 : C-G Ww/Ww pairing antiparallel cis XIX 
C9-C66 : U-G Hw/Sw pairing antiparallel trans one_hbond 88 
C10-C24 : G-C Ww/Ww pairing antiparallel cis XIX 
C11-C23 : A-U Ww/Ww pairing antiparallel cis XX 
C12-C22 : U-A Ww/Ww pairing antiparallel cis XX 
C13-C21 : C-G Ww/Ww pairing antiparallel cis XIX 
C14-C59 : A-U Ww/Ws pairing parallel trans XXI 
C18-C55 : G-U Ww/Bs pairing parallel trans 87 
C18-C57 : G-G O2'/Bs inward pairing 
C19-C56 : U-A Ws/Ww pairing antiparallel cis 
C21-C47 : G-G Hh/Ww pairing antiparallel trans VII 
C22-C46 : A-A Hh/Ww pairing antiparallel trans V 
C25-C45 : G-C Ww/Ww pairing antiparallel cis XIX 
C26-C44 : A-U Ww/Ww pairing antiparallel cis XX 
C27-C43 : A-U Ww/Ww pairing antiparallel cis XX 
C28-C42 : U-G Ws/Ww pairing antiparallel cis XXVIII 
C29-C41 : G-C Ww/Ww pairing antiparallel cis XIX 
C30-C40 : G-C Ww/Ww pairing antiparallel cis XIX 
C31-C39 : A-U Ww/Ww pairing antiparallel cis XX 
C32-C38 : C-A Bs/Bh pairing antiparallel trans one_hbond 78 
C33-C36 : U-A O2'/Bh O2'/Hh Ww/O2P pairing 
C46-C47 : A-G O2'/C8 adjacent_5p upward pairing 
C49-C65 : C-G Ww/Ww pairing antiparallel cis XIX 
C50-C64 : C-G Ww/Ww pairing antiparallel cis XIX 
C51-C63 : G-C Ww/Ww pairing antiparallel cis XIX 
C52-C62 : G-C Ww/Ww pairing antiparallel cis XIX 
C53-C61 : G-C Ww/Ww pairing antiparallel cis XIX 
C54-C58 : U-A Ws/Hh pairing antiparallel trans XXIV 
C55-C57 : U-G O2'/Hh Hh/O2P pairing 
C55-C58 : U-A Ww/O2P pairing 
D1-D72 : G-C Ww/Ww pairing antiparallel cis XIX 
D2-D71 : G-C Ww/Ww pairing antiparallel cis XIX 
D3-D70 : A-U Ww/Ww pairing antiparallel cis XX 
D4-D69 : A-U Ww/Ww pairing antiparallel cis XX 
D5-D68 : A-U Ww/Ww pairing antiparallel cis XX 
D6-D67 : C-G Ww/Ww pairing antiparallel cis XIX 
D7-D66 : C-G Ww/Ww pairing antiparallel cis XIX 
D9-D66 : U-G Hw/Bs pairing antiparallel trans one_hbond 
D10-D24 : G-C Ww/Ww pairing antiparallel cis XIX 
D11-D23 : A-U Ww/Ww pairing antiparallel cis XX 
D12-D22 : U-A Ww/Ww pairing antiparallel cis XX 
D13-D21 : C-G Ww/Ww pairing antiparallel cis XIX 
D14-D59 : A-U Ww/Ws pairing parallel trans XXI 
D18-D55 : G-U Ww/Bs pairing parallel trans 87 
D18-D57 : G-G O2'/Ww O2'/Bs inward pairing 
D19-D56 : U-A Ww/Ww pairing antiparallel cis XX 
D21-D47 : G-G Hh/Ww pairing antiparallel trans VII 
D22-D46 : A-A Hh/Ww pairing antiparallel trans V 
D25-D45 : G-C Ww/Ww pairing antiparallel cis XIX 
D26-D44 : A-U Ww/Ww pairing antiparallel cis XX 
D27-D43 : A-U Ww/Ww pairing antiparallel cis XX 
D28-D42 : U-G Ws/Ww pairing antiparallel cis XXVIII 
D29-D41 : G-C Ww/Ww pairing antiparallel cis XIX 
D30-D40 : G-C Ww/Ww pairing antiparallel cis XIX 
D31-D39 : A-U Ww/Ww pairing antiparallel cis XX 
D32-D38 : C-A Ws/Wh pairing antiparallel cis one_hbond 78 
D33-D36 : U-A O2'/Hh pairing 
D46-D47 : A-G O2'/C8 adjacent_5p upward pairing 
D49-D65 : C-G Ww/Ww pairing antiparallel cis XIX 
D50-D64 : C-G Ww/Ww pairing antiparallel cis XIX 
D51-D63 : G-C Ww/Ww pairing antiparallel cis XIX 
D52-D62 : G-C Ww/Ww pairing antiparallel cis XIX 
D53-D61 : G-C Ww/Ww pairing antiparallel cis XIX 
D54-D58 : U-A Ws/Hh pairing antiparallel trans XXIV 
D55-D57 : U-G O2'/Hh Hh/O2P pairing 
D55-D58 : U-A Ww/O2P pairing 
