Residue conformations -------------------------------------------
A1 : C C3p_endo anti
A2 : C C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : A C3p_endo anti
A7 : A C3p_endo anti
A8 : C C3p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_exo anti
A11 : A C3p_endo anti
A12 : U C3p_endo anti
A13 : G C3p_endo anti
A14 : G C3p_endo anti
A15 : A C3p_endo anti
B16 : C C3p_endo anti
B17 : C C3p_endo anti
B18 : A C3p_endo anti
B19 : G C3p_endo anti
B20 : A C3p_endo anti
B21 : A C3p_endo anti
B22 : A C2p_exo anti
B23 : C C3p_endo anti
B24 : G C2p_exo anti
B25 : G C3p_exo anti
B26 : A C2p_exo anti
B27 : U C3p_endo anti
B28 : G C3p_endo anti
B29 : G C3p_endo anti
B30 : A C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B28 : outward 
A4-B25 : inward pairing 
A5-B26 : outward 
A10-B19 : inward pairing 
A11-B20 : outward 
A13-B18 : outward 
Number of stackings = 28
Number of adjacent stackings = 22
Number of non adjacent stackings = 6
Base-pairs ------------------------------------------------------
A1-B29 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-B28 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B27 : A-U Ww/Ww pairing antiparallel cis XX 
A4-B25 : G-G Bs/O2' inward pairing 
A4-B26 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A5-B24 : A-G O2P/Ww pairing 
A5-B25 : A-G Hh/Sw O2P/Bs pairing antiparallel trans one_hbond 
A6-B24 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A7-B23 : A-C Wh/Ws pairing antiparallel cis one_hbond 78 
A8-B22 : C-A Ws/Wh pairing antiparallel cis one_hbond 78 
A9-B21 : G-A Sw/Hh O2'/Bh Bs/O2P pairing antiparallel trans one_hbond 
A10-B19 : G-G O2'/Ww O2'/Bs inward pairing 
A10-B20 : G-A Bs/O2P pairing 
A11-B19 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A12-B18 : U-A Ww/Ww pairing antiparallel cis XX 
A13-B17 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-B16 : G-C Ww/Ww pairing antiparallel cis XIX 
