Residue conformations -------------------------------------------
A1 : MET
A2 : GLY
A3 : SER
A4 : SER
A5 : HIS
A6 : HIS
A7 : HIS
A8 : HIS
A9 : HIS
A10 : HIS
A11 : SER
A12 : SER
A13 : GLY
A14 : LEU
A15 : VAL
A16 : PRO
A17 : ARG
A18 : GLY
A19 : SER
A20 : HIS
A21 : MET
A22 : GLN
A23 : LYS
A24 : GLU
A25 : GLY
A26 : PRO
A27 : GLU
A28 : GLY
A29 : ALA
A30 : ASN
A31 : LEU
A32 : PHE
A33 : ILE
A34 : TYR
A35 : HIS
A36 : LEU
A37 : PRO
A38 : GLN
A39 : GLU
A40 : PHE
A41 : GLY
A42 : ASP
A43 : GLN
A44 : ASP
A45 : ILE
A46 : LEU
A47 : GLN
A48 : MET
A49 : PHE
A50 : MET
A51 : PRO
A52 : PHE
A53 : GLY
A54 : ASN
A55 : VAL
A56 : ILE
A57 : SER
A58 : ALA
A59 : LYS
A60 : VAL
A61 : PHE
A62 : ILE
A63 : ASP
A64 : LYS
A65 : GLN
A66 : THR
A67 : ASN
A68 : LEU
A69 : SER
A70 : LYS
A71 : CYS
A72 : PHE
A73 : GLY
A74 : PHE
A75 : VAL
A76 : SER
A77 : TYR
A78 : ASP
A79 : ASN
A80 : PRO
A81 : VAL
A82 : SER
A83 : ALA
A84 : GLN
A85 : ALA
A86 : ALA
A87 : ILE
A88 : GLN
A89 : ALA
A90 : MET
A91 : ASN
A92 : GLY
A93 : PHE
A94 : GLN
A95 : ILE
A96 : GLY
A97 : MET
A98 : LYS
A99 : ARG
A100 : LEU
A101 : LYS
A102 : VAL
A103 : GLN
A104 : LEU
A105 : LYS
A106 : ARG
A107 : SER
A108 : LYS
A109 : ASN
A110 : ASP
A111 : SER
A112 : LYS
A113 : PRO
A114 : TRP
B115 : U C1p_exo syn
B116 : U C2p_endo anti
B117 : U C2p_endo anti
B118 : A C4p_endo anti
B119 : A C1p_exo anti
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A98-B115 : LYS-U pairing one_hbond 
