Residue conformations -------------------------------------------
A-4 : GLY
A-3 : ALA
A-2 : ASN
A-1 : HIS
A0 : PHE
A1 : HIS
A2 : VAL
A3 : PHE
A4 : VAL
A5 : GLY
A6 : ASP
A7 : LEU
A8 : SER
A9 : PRO
A10 : GLU
A11 : ILE
A12 : THR
A13 : THR
A14 : GLU
A15 : ASP
A16 : ILE
A17 : LYS
A18 : ALA
A19 : ALA
A20 : PHE
A21 : ALA
A22 : PRO
A23 : PHE
A24 : GLY
A25 : ARG
A26 : ILE
A27 : SER
A28 : ASP
A29 : ALA
A30 : ARG
A31 : VAL
A32 : VAL
A33 : LYS
A34 : ASP
A35 : MET
A36 : ALA
A37 : THR
A38 : GLY
A39 : LYS
A40 : SER
A41 : LYS
A42 : GLY
A43 : TYR
A44 : GLY
A45 : PHE
A46 : VAL
A47 : SER
A48 : PHE
A49 : PHE
A50 : ASN
A51 : LYS
A52 : TRP
A53 : ASP
A54 : ALA
A55 : GLU
A56 : ASN
A57 : ALA
A58 : ILE
A59 : GLN
A60 : GLN
A61 : MET
A62 : GLY
A63 : GLY
A64 : GLN
A65 : TRP
A66 : LEU
A67 : GLY
A68 : GLY
A69 : ARG
A70 : GLN
A71 : ILE
A72 : ARG
A73 : THR
A74 : ASN
A75 : TRP
B1 : U C2p_endo syn
B2 : U C2p_exo syn
B3 : C unknown unknown
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
