Residue conformations -------------------------------------------
A22 : G C2p_endo anti
A23 : G C3p_endo anti
A24 : U C3p_endo anti
A25 : G C3p_endo anti
A26 : U C3p_endo anti
A27 : U C3p_endo anti
A28 : G C4p_exo anti
A29 : A C2p_endo anti
A30 : C C3p_endo anti
A31 : U C4p_exo anti
A32 : G O4p_endo anti
A33 : U C3p_endo anti
A34 : U C2p_endo anti
A35 : G C3p_endo anti
A36 : A C3p_endo anti
A37 : A C3p_endo anti
A38 : U C3p_endo anti
A39 : C C3p_endo anti
A40 : U C4p_exo anti
A41 : C C2p_endo anti
A42 : A C4p_exo anti
A43 : U C2p_endo anti
A44 : G C3p_endo anti
A45 : G C3p_endo anti
A46 : C C3p_endo anti
A47 : A C3p_endo anti
A48 : A C3p_endo anti
A49 : C C3p_endo anti
A50 : A C3p_endo anti
A51 : C C3p_endo anti
A52 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A47-A48 : adjacent_5p upward 
A48-A49 : adjacent_5p upward 
A49-A50 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A25-A50 : outward 
A28-A47 : outward 
A32-A44 : outward 
Number of stackings = 24
Number of adjacent stackings = 21
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A22-A52 : G-C Ww/Ww pairing antiparallel cis XIX 
A23-A51 : G-C Ww/Ww pairing antiparallel cis XIX 
A24-A50 : U-A Ww/Ww pairing antiparallel cis XX 
A25-A49 : G-C Ww/Ww pairing antiparallel cis XIX 
A26-A48 : U-A Ww/Ww pairing antiparallel cis XX 
A27-A47 : U-A Ww/Ww pairing antiparallel cis XX 
A28-A46 : G-C Ww/Ww pairing antiparallel cis XIX 
A30-A45 : C-G Ww/Ww pairing antiparallel cis XIX 
A31-A44 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A35-A37 : G-A Ss/O2P pairing 
A35-A38 : G-U Ww/O2P pairing 
