Residue conformations -------------------------------------------
A22 : G C2p_endo anti
A23 : G C3p_endo anti
A24 : U C3p_endo anti
A25 : G C3p_endo anti
A26 : U C3p_endo anti
A27 : U C3p_endo anti
A28 : G C1p_exo anti
A29 : A C2p_endo anti
A30 : C C3p_endo anti
A31 : U C4p_exo anti
A32 : G C3p_endo anti
A33 : U C3p_endo anti
A34 : U C4p_exo anti
A35 : G C2p_endo anti
A36 : A C2p_endo anti
A37 : A C2p_endo anti
A38 : U C2p_endo anti
A39 : C C3p_endo anti
A40 : U C3p_endo anti
A41 : C C4p_exo anti
A42 : A C4p_exo anti
A43 : U C4p_exo anti
A44 : G C2p_endo anti
A45 : G C3p_endo anti
A46 : C C3p_endo anti
A47 : A C3p_endo anti
A48 : A C3p_endo anti
A49 : C C3p_endo anti
A50 : A C3p_endo anti
A51 : C C3p_endo anti
A52 : C C4p_exo anti
B1 : ARG
B2 : VAL
B3 : ARG
B4 : THR
B5 : ARG
B6 : GLY
B7 : LYS
B8 : ARG
B9 : ARG
B10 : ILE
B11 : ARG
B12 : ARG
B13 : DPR
B14 : PRO
Adjacent stackings ----------------------------------------------
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A47-A48 : adjacent_5p upward 
A48-A49 : adjacent_5p upward 
A49-A50 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A25-A50 : outward 
A28-A47 : outward 
Number of stackings = 22
Number of adjacent stackings = 20
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A22-A52 : G-C Ww/Ww pairing antiparallel cis XIX 
A23-A51 : G-C Ww/Ww pairing antiparallel cis XIX 
A24-A50 : U-A Ww/Ww pairing antiparallel cis XX 
A25-A49 : G-C Ww/Ww pairing antiparallel cis XIX 
A26-A48 : U-A Ww/Ww pairing antiparallel cis XX 
A27-A47 : U-A Ww/Ww pairing antiparallel cis XX 
A28-A46 : G-C Ww/Ww pairing antiparallel cis XIX 
A30-A43 : C-U Ww/Ww pairing antiparallel cis XVIII 
A35-A36 : G-A O2'/C8 adjacent_5p pairing 
A45-A46 : G-C O2'/Hh adjacent_5p pairing 
