Residue conformations -------------------------------------------
A48 : GLY
A49 : ALA
A50 : ILE
A51 : ASN
A52 : LYS
A53 : ASN
A54 : MET
A55 : LYS
A56 : LEU
A57 : GLY
A58 : GLN
A59 : LYS
A60 : VAL
A61 : LEU
A62 : ILE
A63 : PRO
A64 : VAL
A65 : LYS
A66 : GLN
A67 : PHE
A68 : PRO
A69 : LYS
A70 : PHE
A71 : ASN
A72 : PHE
A73 : VAL
A74 : GLY
A75 : LYS
A76 : LEU
A77 : LEU
A78 : GLY
A79 : PRO
A80 : ARG
A81 : GLY
A82 : ASN
A83 : SER
A84 : LEU
A85 : LYS
A86 : ARG
A87 : LEU
A88 : GLN
A89 : GLU
A90 : GLU
A91 : THR
A92 : LEU
A93 : THR
A94 : LYS
A95 : MET
A96 : SER
A97 : ILE
A98 : LEU
A99 : GLY
A100 : LYS
A101 : GLY
A102 : SER
A103 : MET
A104 : ARG
A105 : ASP
A106 : LYS
A107 : ALA
A108 : LYS
A109 : GLU
A110 : GLU
A111 : GLU
A112 : LEU
A113 : ARG
A114 : LYS
A115 : SER
A116 : GLY
A117 : GLU
A118 : ALA
A119 : LYS
A120 : TYR
A121 : PHE
A122 : HIS
A123 : LEU
A124 : ASN
A125 : ASP
A126 : ASP
A127 : LEU
A128 : HIS
A129 : VAL
A130 : LEU
A131 : ILE
A132 : GLU
A133 : VAL
A134 : PHE
A135 : ALA
A136 : PRO
A137 : PRO
A138 : ALA
A139 : GLU
A140 : ALA
A141 : TYR
A142 : ALA
A143 : ARG
A144 : MET
A145 : GLY
A146 : HIS
A147 : ALA
A148 : LEU
A149 : GLU
A150 : GLU
A151 : ILE
A152 : LYS
A153 : LYS
A154 : PHE
A155 : LEU
A156 : ILE
A157 : PRO
A158 : ASP
A159 : TYR
A160 : ASN
B48 : GLY
B49 : ALA
B50 : ILE
B51 : ASN
B52 : LYS
B53 : ASN
B54 : MET
B55 : LYS
B56 : LEU
B57 : GLY
B58 : GLN
B59 : LYS
B60 : VAL
B61 : LEU
B62 : ILE
B63 : PRO
B64 : VAL
B65 : LYS
B66 : GLN
B67 : PHE
B68 : PRO
B69 : LYS
B70 : PHE
B71 : ASN
B72 : PHE
B73 : VAL
B74 : GLY
B75 : LYS
B76 : LEU
B77 : LEU
B78 : GLY
B79 : PRO
B80 : ARG
B81 : GLY
B82 : ASN
B83 : SER
B84 : LEU
B85 : LYS
B86 : ARG
B87 : LEU
B88 : GLN
B89 : GLU
B90 : GLU
B91 : THR
B92 : LEU
B93 : THR
B94 : LYS
B95 : MET
B96 : SER
B97 : ILE
B98 : LEU
B99 : GLY
B100 : LYS
B101 : GLY
B102 : SER
B103 : MET
B104 : ARG
B105 : ASP
B106 : LYS
B107 : ALA
B108 : LYS
B109 : GLU
B110 : GLU
B111 : GLU
B112 : LEU
B113 : ARG
B114 : LYS
B115 : SER
B116 : GLY
B117 : GLU
B118 : ALA
B119 : LYS
B120 : TYR
B121 : PHE
B122 : HIS
B123 : LEU
B124 : ASN
B125 : ASP
B126 : ASP
B127 : LEU
B128 : HIS
B129 : VAL
B130 : LEU
B131 : ILE
B132 : GLU
B133 : VAL
B134 : PHE
B135 : ALA
B136 : PRO
B137 : PRO
B138 : ALA
B139 : GLU
B140 : ALA
B141 : TYR
B142 : ALA
B143 : ARG
B144 : MET
B145 : GLY
B146 : HIS
B147 : ALA
B148 : LEU
B149 : GLU
B150 : GLU
B151 : ILE
B152 : LYS
B153 : LYS
B154 : PHE
B155 : LEU
B156 : ILE
B157 : PRO
B158 : ASP
B159 : TYR
B160 : ASN
C48 : GLY
C49 : ALA
C50 : ILE
C51 : ASN
C52 : LYS
C53 : ASN
C54 : MET
C55 : LYS
C56 : LEU
C57 : GLY
C58 : GLN
C59 : LYS
C60 : VAL
C61 : LEU
C62 : ILE
C63 : PRO
C64 : VAL
C65 : LYS
C66 : GLN
C67 : PHE
C68 : PRO
C69 : LYS
C70 : PHE
C71 : ASN
C72 : PHE
C73 : VAL
C74 : GLY
C75 : LYS
C76 : LEU
C77 : LEU
C78 : GLY
C79 : PRO
C80 : ARG
C81 : GLY
C82 : ASN
C83 : SER
C84 : LEU
C85 : LYS
C86 : ARG
C87 : LEU
C88 : GLN
C89 : GLU
C90 : GLU
C91 : THR
C92 : LEU
C93 : THR
C94 : LYS
C95 : MET
C96 : SER
C97 : ILE
C98 : LEU
C99 : GLY
C100 : LYS
C101 : GLY
C102 : SER
C103 : MET
C104 : ARG
C105 : ASP
C106 : LYS
C107 : ALA
C108 : LYS
C109 : GLU
C110 : GLU
C111 : GLU
C112 : LEU
C113 : ARG
C114 : LYS
C115 : SER
C116 : GLY
C117 : GLU
C118 : ALA
C119 : LYS
C120 : TYR
C121 : PHE
C122 : HIS
C123 : LEU
C124 : ASN
C125 : ASP
C126 : ASP
C127 : LEU
C128 : HIS
C129 : VAL
C130 : LEU
C131 : ILE
C132 : GLU
C133 : VAL
C134 : PHE
C135 : ALA
C136 : PRO
C137 : PRO
C138 : ALA
C139 : GLU
C140 : ALA
C141 : TYR
C142 : ALA
C143 : ARG
C144 : MET
C145 : GLY
C146 : HIS
C147 : ALA
C148 : LEU
C149 : GLU
C150 : GLU
C151 : ILE
C152 : LYS
C153 : LYS
C154 : PHE
C155 : LEU
C156 : ILE
C157 : PRO
C158 : ASP
C159 : TYR
C160 : ASN
D48 : GLY
D49 : ALA
D50 : ILE
D51 : ASN
D52 : LYS
D53 : ASN
D54 : MET
D55 : LYS
D56 : LEU
D57 : GLY
D58 : GLN
D59 : LYS
D60 : VAL
D61 : LEU
D62 : ILE
D63 : PRO
D64 : VAL
D65 : LYS
D66 : GLN
D67 : PHE
D68 : PRO
D69 : LYS
D70 : PHE
D71 : ASN
D72 : PHE
D73 : VAL
D74 : GLY
D75 : LYS
D76 : LEU
D77 : LEU
D78 : GLY
D79 : PRO
D80 : ARG
D81 : GLY
D82 : ASN
D83 : SER
D84 : LEU
D85 : LYS
D86 : ARG
D87 : LEU
D88 : GLN
D89 : GLU
D90 : GLU
D91 : THR
D92 : LEU
D93 : THR
D94 : LYS
D95 : MET
D96 : SER
D97 : ILE
D98 : LEU
D99 : GLY
D100 : LYS
D101 : GLY
D102 : SER
D103 : MET
D104 : ARG
D105 : ASP
D106 : LYS
D107 : ALA
D108 : LYS
D109 : GLU
D110 : GLU
D111 : GLU
D112 : LEU
D113 : ARG
D114 : LYS
D115 : SER
D116 : GLY
D117 : GLU
D118 : ALA
D119 : LYS
D120 : TYR
D121 : PHE
D122 : HIS
D123 : LEU
D124 : ASN
D125 : ASP
D126 : ASP
D127 : LEU
D128 : HIS
D129 : VAL
D130 : LEU
D131 : ILE
D132 : GLU
D133 : VAL
D134 : PHE
D135 : ALA
D136 : PRO
D137 : PRO
D138 : ALA
D139 : GLU
D140 : ALA
D141 : TYR
D142 : ALA
D143 : ARG
D144 : MET
D145 : GLY
D146 : HIS
D147 : ALA
D148 : LEU
D149 : GLU
D150 : GLU
D151 : ILE
D152 : LYS
D153 : LYS
D154 : PHE
D155 : LEU
D156 : ILE
D157 : PRO
D158 : ASP
E48 : GLY
E49 : ALA
E50 : ILE
E51 : ASN
E52 : LYS
E53 : ASN
E54 : MET
E55 : LYS
E56 : LEU
E57 : GLY
E58 : GLN
E59 : LYS
E60 : VAL
E61 : LEU
E62 : ILE
E63 : PRO
E64 : VAL
E65 : LYS
E66 : GLN
E67 : PHE
E68 : PRO
E69 : LYS
E70 : PHE
E71 : ASN
E72 : PHE
E73 : VAL
E74 : GLY
E75 : LYS
E76 : LEU
E77 : LEU
E78 : GLY
E79 : PRO
E80 : ARG
E81 : GLY
E82 : ASN
E83 : SER
E84 : LEU
E85 : LYS
E86 : ARG
E87 : LEU
E88 : GLN
E89 : GLU
E90 : GLU
E91 : THR
E92 : LEU
E93 : THR
E94 : LYS
E95 : MET
E96 : SER
E97 : ILE
E98 : LEU
E99 : GLY
E100 : LYS
E101 : GLY
E102 : SER
E103 : MET
E104 : ARG
E105 : ASP
E106 : LYS
E107 : ALA
E108 : LYS
E109 : GLU
E110 : GLU
E111 : GLU
E112 : LEU
E113 : ARG
E114 : LYS
E115 : SER
E116 : GLY
E117 : GLU
E118 : ALA
E119 : LYS
E120 : TYR
E121 : PHE
E122 : HIS
E123 : LEU
E124 : ASN
E125 : ASP
E126 : ASP
E127 : LEU
E128 : HIS
E129 : VAL
E130 : LEU
E131 : ILE
E132 : GLU
E133 : VAL
E134 : PHE
E135 : ALA
E136 : PRO
E137 : PRO
E138 : ALA
E139 : GLU
E140 : ALA
E141 : TYR
E142 : ALA
E143 : ARG
E144 : MET
E145 : GLY
E146 : HIS
E147 : ALA
E148 : LEU
E149 : GLU
E150 : GLU
E151 : ILE
E152 : LYS
E153 : LYS
E154 : PHE
E155 : LEU
E156 : ILE
E157 : PRO
F48 : GLY
F49 : ALA
F50 : ILE
F51 : ASN
F52 : LYS
F53 : ASN
F54 : MET
F55 : LYS
F56 : LEU
F57 : GLY
F58 : GLN
F59 : LYS
F60 : VAL
F61 : LEU
F62 : ILE
F63 : PRO
F64 : VAL
F65 : LYS
F66 : GLN
F67 : PHE
F68 : PRO
F69 : LYS
F70 : PHE
F71 : ASN
F72 : PHE
F73 : VAL
F74 : GLY
F75 : LYS
F76 : LEU
F77 : LEU
F78 : GLY
F79 : PRO
F80 : ARG
F81 : GLY
F82 : ASN
F83 : SER
F84 : LEU
F85 : LYS
F86 : ARG
F87 : LEU
F88 : GLN
F89 : GLU
F90 : GLU
F91 : THR
F92 : LEU
F93 : THR
F94 : LYS
F95 : MET
F96 : SER
F97 : ILE
F98 : LEU
F99 : GLY
F100 : LYS
F101 : GLY
F102 : SER
F103 : MET
F104 : ARG
F105 : ASP
F106 : LYS
F107 : ALA
F108 : LYS
F109 : GLU
F110 : GLU
F111 : GLU
F112 : LEU
F113 : ARG
F114 : LYS
F115 : SER
F116 : GLY
F117 : GLU
F118 : ALA
F119 : LYS
F120 : TYR
F121 : PHE
F122 : HIS
F123 : LEU
F124 : ASN
F125 : ASP
F126 : ASP
F127 : LEU
F128 : HIS
F129 : VAL
F130 : LEU
F131 : ILE
F132 : GLU
F133 : VAL
F134 : PHE
F135 : ALA
F136 : PRO
F137 : PRO
F138 : ALA
F139 : GLU
F140 : ALA
F141 : TYR
F142 : ALA
F143 : ARG
F144 : MET
F145 : GLY
F146 : HIS
F147 : ALA
F148 : LEU
F149 : GLU
F150 : GLU
F151 : ILE
F152 : LYS
F153 : LYS
F154 : PHE
F155 : LEU
F156 : ILE
F157 : PRO
F158 : ASP
F159 : TYR
H-1 : A C2p_endo anti
H0 : A C2p_endo anti
H1 : A C2p_endo anti
H2 : U C2p_endo syn
H3 : A C2p_endo anti
H4 : A C3p_endo anti
A201 : SO4
B201 : SO4
B202 : SO4
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
