Residue conformations -------------------------------------------
A1 : C C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : A C3p_endo anti
A7 : U C3p_endo anti
A8 : C C3p_endo anti
A9 : C C3p_endo anti
A10 : G C3p_endo anti
B11 : C C3p_endo anti
B12 : G C3p_endo anti
B13 : G C3p_endo anti
B14 : G C3p_endo anti
B15 : C C3p_endo anti
B16 : A C3p_endo anti
B17 : U C3p_endo anti
B18 : C C3p_endo anti
B19 : C C3p_endo anti
B20 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2-B20 : outward 
A4-B18 : outward 
A6-B16 : outward 
A10-B12 : outward 
Number of stackings = 18
Number of adjacent stackings = 14
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-B20 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-B19 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B18 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B17 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A5-B16 : C-A Wh/Ww pairing antiparallel cis one_hbond 71 
A6-B15 : A-C Ww/Wh pairing antiparallel cis one_hbond 71 
A7-B14 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A8-B13 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-B12 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-B11 : G-C Ww/Ww pairing antiparallel cis XIX 
