Residue conformations -------------------------------------------
A1 : C C3p_endo anti
A2 : C C3p_endo anti
A3 : G C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : A C2p_endo anti
A7 : G C2p_exo anti
A8 : U C3p_endo anti
A9 : G C3p_endo anti
A10 : U C3p_endo anti
A11 : G C3p_endo anti
B12 : C C3p_endo anti
B13 : A C3p_endo anti
B14 : C C3p_endo anti
B15 : A C2p_exo anti
B16 : C C3p_endo anti
B17 : G C3p_endo anti
B18 : U C3p_endo anti
B19 : C C3p_endo anti
B20 : G C3p_endo anti
B21 : G C2p_endo anti
A101 : QSV
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B20 : outward 
A9-B15 : outward 
A11-B13 : outward 
Number of stackings = 16
Number of adjacent stackings = 13
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-B21 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-B20 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B19 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B18 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A5-B17 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-B16 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B15 : U-A Ww/Ww pairing antiparallel cis XX 
A9-B14 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-B13 : U-A Ww/Ww pairing antiparallel cis XX 
A11-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
