Residue conformations -------------------------------------------
A1 : U C3p_endo anti
A2 : C C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : PSU
A6 : C C3p_endo anti
A7 : A C3p_endo anti
A8 : G C3p_endo anti
A9 : U C3p_endo anti
B10 : A C3p_endo anti
B11 : C C3p_endo anti
B12 : U C3p_endo anti
B13 : G C3p_endo anti
B14 : A C3p_endo anti
B15 : C C3p_endo anti
B16 : U C3p_endo anti
B17 : G C3p_endo anti
B18 : A C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B17 : outward 
A7-B13 : outward 
Number of stackings = 14
Number of adjacent stackings = 12
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-B18 : U-A Ww/Ww pairing antiparallel cis XX 
A2-B17 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B16 : A-U Ww/Ww pairing antiparallel cis XX 
A4-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-B13 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-B12 : A-U Ww/Ww pairing antiparallel cis XX 
A8-B11 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-B10 : U-A Ww/Ww pairing antiparallel cis XX 
