Residue conformations -------------------------------------------
A61 : GLU
A62 : GLU
A63 : ILE
A64 : ILE
A65 : TRP
A66 : GLU
A67 : SER
A68 : LEU
A69 : SER
A70 : VAL
A71 : ASP
A72 : VAL
A73 : GLY
A74 : SER
A75 : GLN
A76 : GLY
A77 : ASN
A78 : PRO
A79 : GLY
A80 : ILE
A81 : VAL
A82 : GLU
A83 : TYR
A84 : LYS
A85 : GLY
A86 : VAL
A87 : ASP
A88 : THR
A89 : LYS
A90 : THR
A91 : GLY
A92 : GLU
A93 : VAL
A94 : LEU
A95 : PHE
A96 : GLU
A97 : ARG
A98 : GLU
A99 : PRO
A100 : ILE
A101 : PRO
A102 : ILE
A103 : GLY
A104 : THR
A105 : ASN
A106 : ASN
A107 : MET
A108 : GLY
A109 : GLU
A110 : PHE
A111 : LEU
A112 : ALA
A113 : ILE
A114 : VAL
A115 : HIS
A116 : GLY
A117 : LEU
A118 : ARG
A119 : TYR
A120 : LEU
A121 : LYS
A122 : GLU
A123 : ARG
A124 : ASN
A125 : SER
A126 : ARG
A127 : LYS
A128 : PRO
A129 : ILE
A130 : TYR
A131 : SER
A132 : ASP
A133 : SER
A134 : GLN
A135 : THR
A136 : ALA
A137 : ILE
A138 : LYS
A139 : TRP
A140 : VAL
A141 : LYS
A142 : ASP
A143 : LYS
A144 : LYS
A145 : ALA
A146 : LYS
A147 : SER
A148 : THR
A149 : LEU
A150 : VAL
A151 : ARG
A152 : ASN
A153 : GLU
A154 : GLU
A155 : THR
A156 : ALA
A157 : LEU
A158 : ILE
A159 : TRP
A160 : LYS
A161 : LEU
A162 : VAL
A163 : ASP
A164 : GLU
A165 : ALA
A166 : GLU
A167 : GLU
A168 : TRP
A169 : LEU
A170 : ASN
A171 : THR
A172 : HIS
A173 : THR
A174 : TYR
A175 : GLU
A176 : THR
A177 : PRO
A178 : ILE
A179 : LEU
A180 : LYS
A181 : TRP
A182 : GLN
A183 : THR
A184 : ASP
A185 : LYS
A186 : TRP
A187 : GLY
A188 : GLU
A189 : ILE
A190 : LYS
A191 : ALA
A192 : ASP
A193 : TYR
A194 : GLY
A195 : ARG
A196 : LYS
B1 : A C1p_exo anti
B2 : C C3p_endo anti
B3 : A C3p_endo anti
B4 : U C2p_endo anti
b5 : C C3p_endo anti
b6 : G C2p_endo anti
C1 : C C3p_endo anti
C2 : G C4p_exo anti
C3 : A O4p_endo anti
C4 : T C1p_exo anti
C5 : G O4p_endo anti
C6 : T C2p_endo anti
A201 : MN
A202 : MN
A203 : MN
A204 : MN
A205 : K
A206 : IOD
A207 : IOD
A208 : IOD
A209 : IOD
A210 : GOL
A211 : GOL
A212 : GOL
A213 : EDO
A214 : EDO
A215 : EDO
A216 : EDO
A217 : PGE
B101 : MN
B102 : IOD
A301 : HOH
A302 : HOH
A303 : HOH
A304 : HOH
A305 : HOH
A306 : HOH
A307 : HOH
A308 : HOH
A309 : HOH
A310 : HOH
A311 : HOH
A312 : HOH
A313 : HOH
A314 : HOH
A315 : HOH
A316 : HOH
A317 : HOH
A318 : HOH
A319 : HOH
A320 : HOH
A321 : HOH
A322 : HOH
A323 : HOH
A324 : HOH
A325 : HOH
A326 : HOH
A327 : HOH
A328 : HOH
A329 : HOH
A330 : HOH
A331 : HOH
A332 : HOH
A333 : HOH
A334 : HOH
A335 : HOH
A336 : HOH
A337 : HOH
A338 : HOH
A339 : HOH
A340 : HOH
A341 : HOH
A342 : HOH
A343 : HOH
A344 : HOH
A345 : HOH
A346 : HOH
A347 : HOH
A348 : HOH
A349 : HOH
A350 : HOH
A351 : HOH
A352 : HOH
A353 : HOH
A354 : HOH
A355 : HOH
A356 : HOH
A357 : HOH
A358 : HOH
A359 : HOH
A360 : HOH
A361 : HOH
A362 : HOH
A363 : HOH
A364 : HOH
A365 : HOH
A366 : HOH
A367 : HOH
A368 : HOH
A369 : HOH
A370 : HOH
A371 : HOH
A372 : HOH
A373 : HOH
A374 : HOH
A375 : HOH
A376 : HOH
A377 : HOH
A378 : HOH
A379 : HOH
A380 : HOH
A381 : HOH
A382 : HOH
A383 : HOH
A384 : HOH
A385 : HOH
A386 : HOH
A387 : HOH
A388 : HOH
A389 : HOH
A390 : HOH
A391 : HOH
A392 : HOH
A393 : HOH
A394 : HOH
A395 : HOH
A396 : HOH
A397 : HOH
A398 : HOH
A399 : HOH
A400 : HOH
A401 : HOH
A402 : HOH
A403 : HOH
A404 : HOH
A405 : HOH
A406 : HOH
A407 : HOH
A408 : HOH
A409 : HOH
A410 : HOH
A411 : HOH
A412 : HOH
A413 : HOH
A414 : HOH
A415 : HOH
A416 : HOH
A417 : HOH
A418 : HOH
A419 : HOH
A420 : HOH
A421 : HOH
A422 : HOH
A423 : HOH
A424 : HOH
A425 : HOH
A426 : HOH
A427 : HOH
A428 : HOH
A429 : HOH
A430 : HOH
A431 : HOH
A432 : HOH
A433 : HOH
A434 : HOH
A435 : HOH
A436 : HOH
A437 : HOH
A438 : HOH
A439 : HOH
A440 : HOH
A441 : HOH
A442 : HOH
B201 : HOH
B202 : HOH
B203 : HOH
B204 : HOH
B205 : HOH
B206 : HOH
B207 : HOH
B208 : HOH
B209 : HOH
B210 : HOH
B211 : HOH
C101 : HOH
C102 : HOH
C103 : HOH
C104 : HOH
C105 : HOH
C106 : HOH
C107 : HOH
C108 : HOH
C109 : HOH
C110 : HOH
C111 : HOH
C112 : HOH
C113 : HOH
C114 : HOH
Adjacent stackings ----------------------------------------------
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
C1-C2 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C4-C5 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
b5-b6 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B3-C5 : outward 
C2-b6 : outward 
Number of stackings = 11
Number of adjacent stackings = 9
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
B1-C6 : A-T Ww/Ww pairing antiparallel cis 
B2-C5 : C-G Ww/Ww pairing antiparallel cis XIX 
B3-C4 : A-T Ww/Ww pairing antiparallel cis 
B4-C3 : U-A Ww/Ww pairing antiparallel cis XX 
C1-b6 : C-G Ww/Ww pairing antiparallel cis XIX 
C2-b5 : G-C Ww/Ww pairing antiparallel cis XIX 
