Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : G C3p_endo anti
A6 : G C3p_endo anti
A7 : U C3p_endo anti
A8 : A C4p_exo anti
A9 : G O4p_endo anti
A10 : A C2p_exo anti
A11 : C O4p_endo anti
A12 : U C4p_exo anti
A13 : C C2p_endo anti
A14 : G C3p_endo anti
A15 : C C3p_endo anti
A16 : U C3p_endo anti
A17 : C C3p_endo anti
A18 : U C3p_endo anti
A19 : C C3p_endo anti
A20 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 13
Number of adjacent stackings = 13
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A18 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A16 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A6-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A14 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A10-A13 : A-C Ww/O2P Bh/O2P pairing 
