Residue conformations -------------------------------------------
A96 : U C2p_endo anti
A97 : U C2p_endo anti
A98 : U O4p_endo syn
A99 : U C2p_endo anti
A100 : U C1p_exo syn
A101 : A unknown unknown
B1 : MET
B2 : LEU
B3 : PHE
B4 : TYR
B5 : SER
B6 : PHE
B7 : PHE
B8 : LYS
B9 : THR
B10 : LEU
B11 : ILE
B12 : ASP
B13 : THR
B14 : GLU
B15 : VAL
B16 : THR
B17 : VAL
B18 : GLU
B19 : LEU
B20 : LYS
B21 : ASN
B22 : ASP
B23 : MET
B24 : SER
B25 : ILE
B26 : ARG
B27 : GLY
B28 : ILE
B29 : LEU
B30 : LYS
B31 : SER
B32 : VAL
B33 : ASP
B34 : GLN
B35 : PHE
B36 : LEU
B37 : ASN
B38 : VAL
B39 : LYS
B40 : LEU
B41 : GLU
B42 : ASN
B43 : ILE
B44 : SER
B45 : VAL
B46 : VAL
B47 : ASP
B48 : ALA
B49 : SER
B50 : LYS
B51 : TYR
B52 : PRO
B53 : HIS
B54 : MET
B55 : ALA
B56 : ALA
B57 : VAL
B58 : LYS
B59 : ASP
B60 : LEU
B61 : PHE
B62 : ILE
B63 : ARG
B64 : GLY
B65 : SER
B66 : VAL
B67 : VAL
B68 : ARG
B69 : TYR
B70 : VAL
B71 : HIS
B72 : MET
B73 : SER
B74 : SER
B75 : ALA
B76 : TYR
B77 : VAL
B78 : ASP
B79 : THR
B80 : ILE
B81 : LEU
B82 : LEU
B83 : ALA
B84 : ASP
B85 : ALA
B86 : CYS
B87 : ARG
B88 : ARG
B89 : ASP
B90 : LEU
B91 : ALA
B92 : ASN
B93 : ASN
B94 : LYS
C9 : GLU
C10 : PRO
C11 : LEU
C12 : ASP
C13 : LEU
C14 : VAL
C15 : ARG
C16 : LEU
C17 : SER
C18 : LEU
C19 : ASP
C20 : GLU
C21 : ILE
C22 : VAL
C23 : TYR
C24 : VAL
C25 : LYS
C26 : LEU
C27 : ARG
C28 : GLY
C29 : ASP
C30 : ARG
C31 : GLU
C32 : LEU
C33 : ASN
C34 : GLY
C35 : ARG
C36 : LEU
C37 : HIS
C38 : ALA
C39 : TYR
C40 : ASP
C41 : GLU
C42 : HIS
C43 : LEU
C44 : ASN
C45 : MET
C46 : VAL
C47 : LEU
C48 : GLY
C49 : ASP
C50 : ALA
C51 : GLU
C52 : GLU
C53 : ILE
C54 : VAL
C55 : THR
C56 : ILE
C57 : PHE
C66 : LYS
C67 : ALA
C68 : LEU
C69 : LYS
C70 : THR
C71 : ILE
C72 : ARG
C73 : LYS
C74 : HIS
C75 : TYR
C76 : GLU
C77 : MET
C78 : LEU
C79 : PHE
C80 : VAL
C81 : ARG
C82 : GLY
C83 : ASP
C84 : SER
C85 : VAL
C86 : ILE
C87 : LEU
C88 : ILE
C89 : ALA
C90 : PRO
C91 : PRO
D1 : MET
D2 : LEU
D3 : PRO
D4 : LEU
D5 : THR
D6 : LEU
D7 : LEU
D8 : ASN
D9 : ALA
D10 : THR
D11 : GLN
D12 : GLY
D13 : ARG
D14 : PRO
D15 : ILE
D16 : LEU
D17 : VAL
D18 : GLU
D19 : LEU
D20 : LYS
D21 : ASN
D22 : GLY
D23 : GLU
D24 : THR
D25 : PHE
D26 : ASN
D27 : GLY
D28 : HIS
D29 : LEU
D30 : GLU
D31 : ASN
D32 : CYS
D33 : ASP
D34 : ASN
D35 : TYR
D36 : MET
D37 : ASN
D38 : LEU
D39 : THR
D40 : LEU
D41 : ARG
D42 : GLU
D43 : VAL
D44 : ILE
D45 : ARG
D46 : THR
D47 : MET
D48 : PRO
D49 : ASP
D50 : GLY
D51 : ASP
D52 : LYS
D53 : PHE
D54 : PHE
D55 : ARG
D56 : LEU
D57 : PRO
D58 : GLU
D59 : CYS
D60 : TYR
D61 : ILE
D62 : ARG
D63 : GLY
D64 : ASN
D65 : ASN
D66 : ILE
D67 : LYS
D68 : TYR
D69 : LEU
D70 : ARG
D71 : ILE
D72 : GLN
D73 : ASP
D74 : GLU
D75 : VAL
D76 : LEU
D77 : SER
D78 : GLN
D79 : VAL
D80 : ALA
D81 : LYS
D82 : GLN
D83 : GLN
D84 : ALA
D85 : GLN
D86 : GLN
D87 : ARG
D88 : GLU
E4 : THR
E5 : ILE
E6 : LEU
E7 : PRO
E8 : LEU
E9 : GLU
E10 : LEU
E11 : ILE
E12 : ASP
E13 : LYS
E14 : CYS
E15 : ILE
E16 : GLY
E17 : SER
E18 : ASN
E19 : LEU
E20 : TRP
E21 : VAL
E22 : ILE
E23 : MET
E24 : LYS
E25 : SER
E26 : GLU
E27 : ARG
E28 : GLU
E29 : PHE
E30 : ALA
E31 : GLY
E32 : THR
E33 : LEU
E34 : VAL
E35 : GLY
E36 : PHE
E41 : ASN
E42 : ILE
E43 : VAL
E44 : LEU
E45 : LYS
E46 : ASP
E47 : VAL
E48 : THR
E49 : GLU
E50 : TYR
E51 : ASP
E52 : THR
E53 : VAL
E54 : THR
E55 : GLY
E56 : VAL
E57 : THR
E58 : GLU
E59 : LYS
E60 : HIS
E61 : SER
E62 : GLU
E63 : MET
E64 : LEU
E65 : LEU
E66 : ASN
E67 : GLY
E68 : ASN
E69 : GLY
E70 : MET
E71 : CYS
E72 : MET
E73 : LEU
E74 : ILE
E75 : PRO
F6 : ASN
F7 : GLU
F8 : PHE
F9 : LEU
F10 : ASN
F11 : LYS
F12 : VAL
F13 : ILE
F14 : GLY
F15 : LYS
F16 : LYS
F17 : VAL
F18 : LEU
F19 : ILE
F20 : ARG
F21 : LEU
F22 : SER
F23 : SER
F24 : GLY
F25 : VAL
F26 : ASP
F27 : TYR
F28 : LYS
F29 : GLY
F30 : ILE
F31 : LEU
F32 : SER
F33 : CYS
F34 : LEU
F35 : ASP
F36 : GLY
F37 : TYR
F38 : MET
F39 : ASN
F40 : LEU
F41 : ALA
F42 : LEU
F43 : GLU
F44 : ARG
F45 : THR
F46 : GLU
F47 : GLU
F48 : TYR
F49 : VAL
F50 : ASN
F51 : GLY
F52 : LYS
F53 : LYS
F54 : THR
F55 : ASN
F56 : VAL
F57 : TYR
F58 : GLY
F59 : ASP
F60 : ALA
F61 : PHE
F62 : ILE
F63 : ARG
F64 : GLY
F65 : ASN
F66 : ASN
F67 : VAL
F68 : LEU
F69 : TYR
F70 : VAL
F71 : SER
F72 : ALA
F73 : LEU
G24 : SER
G25 : ILE
G26 : LEU
G31 : TYR
G32 : GLN
G33 : ASP
G34 : GLN
G35 : ARG
G36 : ILE
G37 : GLN
G38 : ALA
G39 : THR
G40 : PHE
G41 : THR
G42 : GLY
G43 : GLY
G44 : ARG
G45 : GLN
G46 : ILE
G47 : THR
G48 : GLY
G49 : ILE
G50 : LEU
G51 : LYS
G52 : GLY
G53 : PHE
G54 : ASP
G55 : GLN
G56 : LEU
G57 : MET
G58 : ASN
G59 : LEU
G60 : VAL
G61 : LEU
G62 : ASP
G63 : ASP
G64 : VAL
G65 : GLU
G66 : GLU
G67 : GLN
G68 : LEU
G69 : ARG
G79 : ALA
G80 : ILE
G81 : ARG
G82 : LYS
G83 : LEU
G84 : GLY
G85 : LEU
G86 : VAL
G87 : VAL
G88 : VAL
G89 : ARG
G90 : GLY
G91 : THR
G92 : THR
G93 : LEU
G94 : VAL
G95 : LEU
G96 : ILE
G97 : ALA
G98 : PRO
G99 : MET
G100 : ASP
G101 : GLY
G102 : SER
G103 : GLU
G104 : GLU
G105 : ILE
G106 : PRO
G107 : ASN
G108 : PRO
G109 : PHE
G110 : VAL
G111 : GLN
H1 : MET
H2 : SER
H3 : LEU
H4 : ALA
H5 : ASP
H6 : PHE
H7 : MET
H8 : GLU
H9 : GLN
H10 : ARG
H11 : VAL
H12 : GLN
H13 : VAL
H14 : ILE
H15 : THR
H16 : ASN
H17 : ASP
H18 : GLY
H19 : ARG
H20 : VAL
H21 : VAL
H22 : LEU
H23 : GLY
H24 : SER
H25 : LEU
H26 : LYS
H27 : GLY
H28 : PHE
H29 : ASP
H30 : HIS
H31 : THR
H32 : THR
H33 : ASN
H34 : LEU
H35 : ILE
H36 : LEU
H37 : SER
H38 : ASP
H39 : SER
H40 : PHE
H41 : GLU
H42 : ARG
H43 : ILE
H44 : ILE
H45 : SER
H46 : MET
H47 : ASP
H48 : GLN
H49 : ASP
H50 : MET
H51 : GLU
H52 : THR
H53 : ILE
H54 : PRO
H55 : LEU
H56 : GLY
H57 : VAL
H58 : TYR
H59 : LEU
H60 : LEU
H61 : ARG
H62 : GLY
H63 : GLU
H64 : ASN
H65 : VAL
H66 : ALA
H67 : MET
H68 : VAL
H69 : GLY
H70 : LEU
H71 : VAL
H72 : ASN
H73 : GLU
H74 : GLU
H75 : LEU
H76 : ASP
H77 : SER
H78 : GLU
H79 : ILE
H80 : GLU
H81 : TRP
H82 : THR
H83 : LYS
H84 : ILE
H85 : ARG
H86 : GLY
H87 : GLU
H88 : ALA
H89 : ILE
H90 : PRO
H91 : ASP
H92 : VAL
H93 : VAL
H94 : HIS
I96 : U C2p_endo anti
I97 : U C2p_endo anti
I98 : U O4p_endo syn
I99 : U C2p_endo anti
I100 : U C1p_exo syn
I101 : A unknown unknown
J1 : MET
J2 : LEU
J3 : PHE
J4 : TYR
J5 : SER
J6 : PHE
J7 : PHE
J8 : LYS
J9 : THR
J10 : LEU
J11 : ILE
J12 : ASP
J13 : THR
J14 : GLU
J15 : VAL
J16 : THR
J17 : VAL
J18 : GLU
J19 : LEU
J20 : LYS
J21 : ASN
J22 : ASP
J23 : MET
J24 : SER
J25 : ILE
J26 : ARG
J27 : GLY
J28 : ILE
J29 : LEU
J30 : LYS
J31 : SER
J32 : VAL
J33 : ASP
J34 : GLN
J35 : PHE
J36 : LEU
J37 : ASN
J38 : VAL
J39 : LYS
J40 : LEU
J41 : GLU
J42 : ASN
J43 : ILE
J44 : SER
J45 : VAL
J46 : VAL
J47 : ASP
J48 : ALA
J49 : SER
J50 : LYS
J51 : TYR
J52 : PRO
J53 : HIS
J54 : MET
J55 : ALA
J56 : ALA
J57 : VAL
J58 : LYS
J59 : ASP
J60 : LEU
J61 : PHE
J62 : ILE
J63 : ARG
J64 : GLY
J65 : SER
J66 : VAL
J67 : VAL
J68 : ARG
J69 : TYR
J70 : VAL
J71 : HIS
J72 : MET
J73 : SER
J74 : SER
J75 : ALA
J76 : TYR
J77 : VAL
J78 : ASP
J79 : THR
J80 : ILE
J81 : LEU
J82 : LEU
J83 : ALA
J84 : ASP
J85 : ALA
J86 : CYS
J87 : ARG
J88 : ARG
J89 : ASP
K9 : GLU
K10 : PRO
K11 : LEU
K12 : ASP
K13 : LEU
K14 : VAL
K15 : ARG
K16 : LEU
K17 : SER
K18 : LEU
K19 : ASP
K20 : GLU
K21 : ILE
K22 : VAL
K23 : TYR
K24 : VAL
K25 : LYS
K26 : LEU
K27 : ARG
K28 : GLY
K29 : ASP
K30 : ARG
K31 : GLU
K32 : LEU
K33 : ASN
K34 : GLY
K35 : ARG
K36 : LEU
K37 : HIS
K38 : ALA
K39 : TYR
K40 : ASP
K41 : GLU
K42 : HIS
K43 : LEU
K44 : ASN
K45 : MET
K46 : VAL
K47 : LEU
K48 : GLY
K49 : ASP
K50 : ALA
K51 : GLU
K52 : GLU
K53 : ILE
K54 : VAL
K55 : THR
K56 : ILE
K57 : PHE
K66 : LYS
K67 : ALA
K68 : LEU
K69 : LYS
K70 : THR
K71 : ILE
K72 : ARG
K73 : LYS
K74 : HIS
K75 : TYR
K76 : GLU
K77 : MET
K78 : LEU
K79 : PHE
K80 : VAL
K81 : ARG
K82 : GLY
K83 : ASP
K84 : SER
K85 : VAL
K86 : ILE
K87 : LEU
K88 : ILE
K89 : ALA
K90 : PRO
K91 : PRO
L1 : MET
L2 : LEU
L3 : PRO
L4 : LEU
L5 : THR
L6 : LEU
L7 : LEU
L8 : ASN
L9 : ALA
L10 : THR
L11 : GLN
L12 : GLY
L13 : ARG
L14 : PRO
L15 : ILE
L16 : LEU
L17 : VAL
L18 : GLU
L19 : LEU
L20 : LYS
L21 : ASN
L22 : GLY
L23 : GLU
L24 : THR
L25 : PHE
L26 : ASN
L27 : GLY
L28 : HIS
L29 : LEU
L30 : GLU
L31 : ASN
L32 : CYS
L33 : ASP
L34 : ASN
L35 : TYR
L36 : MET
L37 : ASN
L38 : LEU
L39 : THR
L40 : LEU
L41 : ARG
L42 : GLU
L43 : VAL
L44 : ILE
L45 : ARG
L46 : THR
L47 : MET
L48 : PRO
L49 : ASP
L50 : GLY
L51 : ASP
L52 : LYS
L53 : PHE
L54 : PHE
L55 : ARG
L56 : LEU
L57 : PRO
L58 : GLU
L59 : CYS
L60 : TYR
L61 : ILE
L62 : ARG
L63 : GLY
L64 : ASN
L65 : ASN
L66 : ILE
L67 : LYS
L68 : TYR
L69 : LEU
L70 : ARG
L71 : ILE
L72 : GLN
L73 : ASP
L74 : GLU
L75 : VAL
L76 : LEU
L77 : SER
L78 : GLN
L79 : VAL
L80 : ALA
L81 : LYS
L82 : GLN
L83 : GLN
L84 : ALA
L85 : GLN
L86 : GLN
L87 : ARG
L88 : GLU
M4 : THR
M5 : ILE
M6 : LEU
M7 : PRO
M8 : LEU
M9 : GLU
M10 : LEU
M11 : ILE
M12 : ASP
M13 : LYS
M14 : CYS
M15 : ILE
M16 : GLY
M17 : SER
M18 : ASN
M19 : LEU
M20 : TRP
M21 : VAL
M22 : ILE
M23 : MET
M24 : LYS
M25 : SER
M26 : GLU
M27 : ARG
M28 : GLU
M29 : PHE
M30 : ALA
M31 : GLY
M32 : THR
M33 : LEU
M34 : VAL
M35 : GLY
M36 : PHE
M41 : ASN
M42 : ILE
M43 : VAL
M44 : LEU
M45 : LYS
M46 : ASP
M47 : VAL
M48 : THR
M49 : GLU
M50 : TYR
M51 : ASP
M52 : THR
M53 : VAL
M54 : THR
M55 : GLY
M56 : VAL
M57 : THR
M58 : GLU
M59 : LYS
M60 : HIS
M61 : SER
M62 : GLU
M63 : MET
M64 : LEU
M65 : LEU
M66 : ASN
M67 : GLY
M68 : ASN
M69 : GLY
M70 : MET
M71 : CYS
M72 : MET
M73 : LEU
M74 : ILE
M75 : PRO
N6 : ASN
N7 : GLU
N8 : PHE
N9 : LEU
N10 : ASN
N11 : LYS
N12 : VAL
N13 : ILE
N14 : GLY
N15 : LYS
N16 : LYS
N17 : VAL
N18 : LEU
N19 : ILE
N20 : ARG
N21 : LEU
N22 : SER
N23 : SER
N24 : GLY
N25 : VAL
N26 : ASP
N27 : TYR
N28 : LYS
N29 : GLY
N30 : ILE
N31 : LEU
N32 : SER
N33 : CYS
N34 : LEU
N35 : ASP
N36 : GLY
N37 : TYR
N38 : MET
N39 : ASN
N40 : LEU
N41 : ALA
N42 : LEU
N43 : GLU
N44 : ARG
N45 : THR
N46 : GLU
N47 : GLU
N48 : TYR
N49 : VAL
N50 : ASN
N51 : GLY
N52 : LYS
N53 : LYS
N54 : THR
N55 : ASN
N56 : VAL
N57 : TYR
N58 : GLY
N59 : ASP
N60 : ALA
N61 : PHE
N62 : ILE
N63 : ARG
N64 : GLY
N65 : ASN
N66 : ASN
N67 : VAL
N68 : LEU
N69 : TYR
N70 : VAL
N71 : SER
N72 : ALA
N73 : LEU
O24 : SER
O25 : ILE
O26 : LEU
O31 : TYR
O32 : GLN
O33 : ASP
O34 : GLN
O35 : ARG
O36 : ILE
O37 : GLN
O38 : ALA
O39 : THR
O40 : PHE
O41 : THR
O42 : GLY
O43 : GLY
O44 : ARG
O45 : GLN
O46 : ILE
O47 : THR
O48 : GLY
O49 : ILE
O50 : LEU
O51 : LYS
O52 : GLY
O53 : PHE
O54 : ASP
O55 : GLN
O56 : LEU
O57 : MET
O58 : ASN
O59 : LEU
O60 : VAL
O61 : LEU
O62 : ASP
O63 : ASP
O64 : VAL
O65 : GLU
O66 : GLU
O67 : GLN
O68 : LEU
O69 : ARG
O79 : ALA
O80 : ILE
O81 : ARG
O82 : LYS
O83 : LEU
O84 : GLY
O85 : LEU
O86 : VAL
O87 : VAL
O88 : VAL
O89 : ARG
O90 : GLY
O91 : THR
O92 : THR
O93 : LEU
O94 : VAL
O95 : LEU
O96 : ILE
O97 : ALA
O98 : PRO
O99 : MET
O100 : ASP
O101 : GLY
O102 : SER
O103 : GLU
O104 : GLU
O105 : ILE
O106 : PRO
P1 : MET
P2 : SER
P3 : LEU
P4 : ALA
P5 : ASP
P6 : PHE
P7 : MET
P8 : GLU
P9 : GLN
P10 : ARG
P11 : VAL
P12 : GLN
P13 : VAL
P14 : ILE
P15 : THR
P16 : ASN
P17 : ASP
P18 : GLY
P19 : ARG
P20 : VAL
P21 : VAL
P22 : LEU
P23 : GLY
P24 : SER
P25 : LEU
P26 : LYS
P27 : GLY
P28 : PHE
P29 : ASP
P30 : HIS
P31 : THR
P32 : THR
P33 : ASN
P34 : LEU
P35 : ILE
P36 : LEU
P37 : SER
P38 : ASP
P39 : SER
P40 : PHE
P41 : GLU
P42 : ARG
P43 : ILE
P44 : ILE
P45 : SER
P46 : MET
P47 : ASP
P48 : GLN
P49 : ASP
P50 : MET
P51 : GLU
P52 : THR
P53 : ILE
P54 : PRO
P55 : LEU
P56 : GLY
P57 : VAL
P58 : TYR
P59 : LEU
P60 : LEU
P61 : ARG
P62 : GLY
P63 : GLU
P64 : ASN
P65 : VAL
P66 : ALA
P67 : MET
P68 : VAL
P69 : GLY
P70 : LEU
P71 : VAL
P72 : ASN
P73 : GLU
P74 : GLU
P75 : LEU
P76 : ASP
P77 : SER
P78 : GLU
P79 : ILE
P80 : GLU
P81 : TRP
P82 : THR
P83 : LYS
P84 : ILE
P85 : ARG
P86 : GLY
P87 : GLU
P88 : ALA
P89 : ILE
P90 : PRO
P91 : ASP
P92 : VAL
P93 : VAL
P94 : HIS
B101 : HOH
B102 : HOH
B103 : HOH
B104 : HOH
C101 : HOH
C102 : HOH
C103 : HOH
E101 : HOH
F101 : HOH
H101 : HOH
I201 : HOH
J101 : HOH
J102 : HOH
J103 : HOH
J104 : HOH
J105 : HOH
J106 : HOH
J107 : HOH
K101 : HOH
K102 : HOH
K103 : HOH
K104 : HOH
K105 : HOH
P101 : HOH
P102 : HOH
P103 : HOH
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
