Residue conformations -------------------------------------------
A1 : U C3p_endo anti
A2 : G C2p_endo anti
A3 : G C2p_exo anti
A4 : U C3p_endo anti
A5 : G C3p_endo anti
A6 : G C3p_endo anti
A7 : U C2p_endo anti
B1 : U C3p_endo anti
B2 : G C2p_endo anti
B3 : G C2p_exo anti
B4 : U C3p_endo anti
B5 : G C3p_endo anti
B6 : G C3p_endo anti
B7 : U C2p_endo anti
C1 : U C3p_endo anti
C2 : G C2p_endo anti
C3 : G C2p_exo anti
C4 : U C3p_endo anti
C5 : G C3p_endo anti
C6 : G C3p_endo anti
C7 : U C2p_endo anti
D1 : U C2p_exo anti
D2 : G C2p_endo anti
D3 : G C2p_exo anti
D4 : U C4p_exo anti
D5 : G C3p_endo anti
D6 : G C3p_endo anti
D7 : U C2p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p inward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p inward 
C1-C2 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
C6-C7 : adjacent_5p inward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D5-D6 : adjacent_5p upward 
D6-D7 : adjacent_5p inward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 20
Number of adjacent stackings = 20
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-B1 : U-U Hw/Ww pairing parallel cis one_hbond 82 
A1-D1 : U-U Ww/Hw pairing parallel cis one_hbond 82 
A2-B2 : G-G Hh/Ww pairing parallel cis VI 
A2-B3 : G-G O2'/Bs pairing 
A2-D2 : G-G Ww/Hh pairing parallel cis VI 
A3-B3 : G-G Hh/Ww pairing parallel cis VI 
A3-D3 : G-G Ww/Hh pairing parallel cis VI 
A4-B4 : U-U Hw/Ww pairing parallel cis one_hbond 82 
A4-D4 : U-U Ww/Hw pairing parallel cis one_hbond 82 
A5-B5 : G-G Hh/Ww pairing parallel cis VI 
A5-D5 : G-G Ww/Hh pairing parallel cis VI 
A6-B6 : G-G Hh/Ww pairing parallel cis VI 
A6-D6 : G-G Ww/Hh pairing parallel cis VI 
A6-D7 : G-U Bs/O2' pairing 
A7-B7 : U-U Ww/Hw pairing parallel cis one_hbond 82 
A7-D7 : U-U Hh/Ws pairing parallel cis 82 
B1-C1 : U-U Hh/Ws pairing parallel cis one_hbond 82 
B2-C2 : G-G Hh/Ww pairing parallel cis VI 
B2-C3 : G-G O2'/Bs pairing 
B3-C3 : G-G Hh/Ww pairing parallel cis VI 
B4-C4 : U-U Hw/Ww pairing parallel cis one_hbond 82 
B5-C5 : G-G Hh/Ww pairing parallel cis VI 
B6-C6 : G-G Hh/Ww pairing parallel cis VI 
B7-C7 : U-U Ww/Hw pairing parallel cis one_hbond 82 
C1-D1 : U-U Hw/Ww pairing parallel cis one_hbond 82 
C2-D2 : G-G Hh/Ww pairing parallel cis VI 
C2-D3 : G-G O2'/Bs pairing 
C3-D3 : G-G Hh/Ww pairing parallel cis VI 
C4-D4 : U-U Hw/Ww pairing parallel cis one_hbond 82 
C5-D5 : G-G Hh/Ww pairing parallel cis VI 
C6-D6 : G-G Hh/Ww pairing parallel cis VI 
C7-D7 : U-U Ww/Hw pairing parallel cis one_hbond 82 
