Residue conformations -------------------------------------------
B276 : GLY
B277 : SER
B278 : HIS
B279 : MET
B280 : ASP
B281 : ASN
B282 : SER
B283 : ASP
B284 : ASN
B285 : ASN
B286 : THR
B287 : ILE
B288 : PHE
B289 : VAL
B290 : GLN
B291 : GLY
B292 : LEU
B293 : GLY
B294 : GLU
B295 : ASN
B296 : VAL
B297 : THR
B298 : ILE
B299 : GLU
B300 : SER
B301 : VAL
B302 : ALA
B303 : ASP
B304 : TYR
B305 : PHE
B306 : LYS
B307 : GLN
B308 : ILE
B309 : GLY
B310 : ILE
B311 : ILE
B312 : LYS
B313 : THR
B314 : ASN
B315 : LYS
B316 : LYS
B317 : THR
B318 : GLY
B319 : GLN
B320 : PRO
B321 : MET
B322 : ILE
B323 : ASN
B324 : LEU
B325 : TYR
B326 : THR
B327 : ASP
B328 : ARG
B329 : GLU
B330 : THR
B331 : GLY
B332 : LYS
B333 : LEU
B334 : LYS
B335 : GLY
B336 : GLU
B337 : ALA
B338 : THR
B339 : VAL
B340 : SER
B341 : PHE
B342 : ASP
B343 : ASP
B344 : PRO
B345 : PRO
B346 : SER
B347 : ALA
B348 : LYS
B349 : ALA
B350 : ALA
B351 : ILE
B352 : ASP
B353 : TRP
B354 : PHE
B355 : ASP
B356 : GLY
B357 : LYS
B358 : GLU
B359 : PHE
B360 : SER
B361 : GLY
B362 : ASN
B363 : PRO
B364 : ILE
B365 : LYS
B366 : VAL
B367 : SER
B368 : PHE
B369 : ALA
B370 : THR
B371 : ARG
B372 : ARG
B373 : ALA
B374 : ASP
B375 : PHE
B376 : ASN
B377 : ARG
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : A C3p_endo anti
A5 : G C3p_endo anti
A6 : A C3p_endo anti
A7 : U C3p_endo anti
A8 : U C3p_endo anti
A9 : A C3p_endo anti
A10 : C C3p_endo anti
A11 : A C3p_endo anti
A12 : A C2p_endo anti
A13 : U C2p_endo anti
A14 : U C2p_endo anti
A15 : C C2p_endo anti
A16 : U C3p_endo anti
A17 : A C3p_endo anti
A18 : U C3p_endo anti
A19 : U C3p_endo anti
A20 : U C3p_endo anti
A21 : G C3p_endo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A21 : outward 
Number of stackings = 15
Number of adjacent stackings = 14
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A19 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A6-A18 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A17 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A16 : A-U Ww/Ww pairing antiparallel cis XX 
