Residue conformations -------------------------------------------
A1 : GLN
A2 : GLU
A3 : GLN
A4 : LEU
A5 : VAL
A6 : GLU
A7 : SER
A8 : GLY
A9 : GLY
A10 : ARG
A11 : LEU
A12 : VAL
A13 : THR
A14 : PRO
A15 : GLY
A16 : THR
A17 : ALA
A18 : LEU
A19 : THR
A20 : LEU
A21 : THR
A22 : CYS
A23 : LYS
A24 : VAL
A25 : SER
A26 : GLY
A27 : PHE
A28 : SER
A29 : LEU
A30 : SER
A31 : GLY
A32 : PHE
A33 : TRP
A34 : LEU
A35 : ASN
A36 : TRP
A37 : VAL
A38 : ARG
A39 : GLN
A40 : ALA
A41 : PRO
A42 : GLY
A43 : LYS
A44 : GLY
A45 : LEU
A46 : GLU
A47 : TRP
A48 : VAL
A49 : GLY
A50 : ALA
A51 : ILE
A52 : TYR
A53 : ARG
A54 : GLY
A55 : SER
A56 : GLY
A57 : SER
A58 : GLU
A59 : TRP
A60 : TYR
A61 : ALA
A62 : SER
A63 : TRP
A64 : ALA
A65 : LYS
A66 : GLY
A67 : ARG
A68 : PHE
A69 : THR
A70 : ILE
A71 : SER
A72 : ASP
A73 : THR
A74 : SER
A75 : THR
A76 : THR
A77 : VAL
A78 : THR
A79 : LEU
A80 : LYS
A81 : LEU
A82 : THR
A83 : SER
A84 : PRO
A85 : THR
A86 : THR
A87 : GLU
A88 : ASP
A89 : THR
A90 : ALA
A91 : THR
A92 : TYR
A93 : PHE
A94 : CYS
A95 : ALA
A96 : ALA
A97 : ASP
A98 : THR
A99 : THR
A100 : ASP
A101 : ASN
A102 : GLY
A103 : TYR
A104 : PHE
A105 : THR
A106 : ILE
A107 : TRP
A108 : GLY
A109 : PRO
A110 : GLY
A111 : THR
A112 : LEU
A113 : VAL
A114 : THR
A115 : VAL
A116 : SER
B1 : GLU
B2 : LEU
B3 : VAL
B4 : MET
B5 : THR
B6 : GLN
B7 : THR
B8 : PRO
B9 : SER
B10 : SER
B11 : VAL
B12 : SER
B13 : GLU
B14 : PRO
B15 : VAL
B16 : GLY
B17 : GLY
B18 : THR
B19 : VAL
B20 : THR
B21 : ILE
B22 : LYS
B23 : CYS
B24 : GLN
B25 : ALA
B26 : SER
B27 : GLN
B28 : SER
B29 : ILE
B30 : SER
B31 : SER
B32 : TRP
B33 : LEU
B34 : SER
B35 : TRP
B36 : TYR
B37 : GLN
B38 : GLN
B39 : LYS
B40 : PRO
B41 : GLY
B42 : GLN
B43 : PRO
B44 : PRO
B45 : LYS
B46 : LEU
B47 : LEU
B48 : ILE
B49 : TYR
B50 : ASP
B51 : ALA
B52 : SER
B53 : ASN
B54 : LEU
B55 : ALA
B56 : SER
B57 : GLY
B58 : VAL
B59 : PRO
B60 : SER
B61 : ARG
B62 : PHE
B63 : MET
B64 : GLY
B65 : SER
B66 : GLY
B67 : SER
B68 : GLY
B69 : THR
B70 : GLU
B71 : TYR
B72 : THR
B73 : LEU
B74 : THR
B75 : ILE
B76 : SER
B77 : GLY
B78 : VAL
B79 : GLN
B80 : ARG
B81 : GLU
B82 : ASP
B83 : ALA
B84 : ALA
B85 : THR
B86 : TYR
B87 : TYR
B88 : CYS
B89 : LEU
B90 : GLY
B91 : GLY
B92 : TYR
B93 : PRO
B94 : ALA
B95 : ALA
B96 : SER
B97 : TYR
B98 : ARG
B99 : THR
B100 : ALA
B101 : PHE
B102 : GLY
B103 : GLY
B104 : GLY
B105 : THR
B106 : GLU
B107 : LEU
B108 : GLU
B109 : ILE
B110 : ILE
F10 : GLU
F11 : ASP
F12 : LEU
F13 : LEU
F14 : LYS
F15 : ALA
F16 : VAL
F17 : ARG
F18 : LEU
F19 : ILE
F20 : LYS
F21 : PHE
F22 : LEU
F23 : TYR
F24 : GLN
F25 : SER
F26 : ASN
F27 : PRO
F28 : PRO
F29 : PRO
F30 : ASN
F31 : PRO
F32 : GLU
F33 : GLY
F34 : THR
F35 : ARG
F36 : GLN
F37 : ALA
F38 : ARG
F39 : ARG
F40 : ASN
F41 : ARG
F42 : ARG
F43 : ARG
F44 : ARG
F45 : TRP
F46 : ARG
F47 : GLU
F48 : ARG
F49 : GLN
F50 : ARG
F51 : GLN
F52 : ILE
F53 : HIS
F54 : SER
F55 : ILE
F56 : SER
F57 : GLU
F58 : ARG
F59 : ILE
F60 : LEU
F61 : SER
F62 : THR
F63 : TYR
F64 : LEU
F65 : GLY
F66 : ARG
G1 : G C3p_endo anti
G2 : G C3p_endo anti
G3 : C C3p_endo anti
G4 : U C3p_endo anti
G5 : G C2p_endo anti
G6 : G C3p_endo anti
G7 : A C3p_endo syn
G8 : C C3p_endo anti
G9 : U C3p_endo anti
G10 : C C3p_endo anti
G11 : G C3p_endo anti
G12 : U C3p_endo anti
G13 : A C3p_endo anti
G14 : C C3p_endo anti
G15 : U C2p_endo anti
G16 : U C2p_endo syn
G17 : C C2p_endo anti
G18 : G C3p_endo anti
G19 : G C3p_endo anti
G20 : U C3p_endo anti
G21 : A C3p_endo anti
G22 : C C3p_endo anti
G23 : U C2p_endo syn
G24 : G C2p_exo anti
G25 : G C3p_endo anti
G26 : A C3p_endo anti
G27 : G C3p_endo anti
G28 : A C2p_endo syn
G29 : A C2p_endo anti
G30 : A C3p_endo anti
G31 : C C3p_endo anti
G32 : A C3p_endo anti
G33 : G C3p_endo anti
G34 : C C3p_endo anti
G35 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
G1-G2 : adjacent_5p upward 
G2-G3 : adjacent_5p upward 
G4-G5 : adjacent_5p upward 
G6-G7 : adjacent_5p inward 
G7-G8 : adjacent_5p outward 
G11-G12 : adjacent_5p upward 
G13-G14 : adjacent_5p upward 
G14-G15 : adjacent_5p upward 
G18-G19 : adjacent_5p upward 
G19-G20 : adjacent_5p upward 
G21-G22 : adjacent_5p upward 
G25-G26 : adjacent_5p upward 
G26-G27 : adjacent_5p upward 
G27-G28 : adjacent_5p upward 
G30-G31 : adjacent_5p upward 
G31-G32 : adjacent_5p upward 
G32-G33 : adjacent_5p upward 
G33-G34 : adjacent_5p upward 
G34-G35 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
G5-G32 : outward 
G11-G25 : outward 
G13-G21 : outward 
G23-G25 : downward 
G28-G30 : upward 
Number of stackings = 24
Number of adjacent stackings = 19
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
G1-G35 : G-C Ww/Ww pairing antiparallel cis XIX 
G2-G34 : G-C Ww/Ww pairing antiparallel cis XIX 
G3-G33 : C-G Ww/Ww pairing antiparallel cis XIX 
G4-G32 : U-A Ww/Ww pairing antiparallel cis XX 
G5-G6 : G-G O2'/Hh adjacent_5p pairing 
G5-G31 : G-C Ww/Ww pairing antiparallel cis XIX 
G6-G30 : G-A Ww/Ww pairing antiparallel cis VIII 
G8-G27 : C-G Ww/Ww pairing antiparallel cis XIX 
G9-G26 : U-A Ww/Ww pairing antiparallel cis XX 
G10-G25 : C-G Ww/Ww pairing antiparallel cis XIX 
G11-G22 : G-C Ww/Ww pairing antiparallel cis XIX 
G12-G21 : U-A Ww/Ww pairing antiparallel cis XX 
G13-G20 : A-U Ww/Ww pairing antiparallel cis XX 
G16-G18 : U-G O2P/Ww pairing 
G23-G26 : U-A Ww/Hh pairing parallel cis XXIII 
