Residue conformations -------------------------------------------
A1 : LCC
A2 : LCC
A3 : LCC
A4 : LCG
A5 : A C3p_endo anti
A6 : C C3p_endo anti
A7 : U C3p_endo anti
A8 : U C3p_endo anti
A9 : A C3p_endo anti
A10 : A C3p_endo anti
A11 : G C3p_endo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
A14 : GAO
B1 : G C3p_exo anti
C1 : G C2p_endo anti
A101 : HOH
A102 : HOH
A103 : HOH
A104 : HOH
A105 : HOH
A106 : HOH
A107 : HOH
A108 : HOH
Adjacent stackings ----------------------------------------------
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B1-C1 : outward 
Number of stackings = 9
Number of adjacent stackings = 8
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
