Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : A C3p_endo anti
A5 : G C2p_exo anti
A6 : G C3p_endo syn
A7 : A C2p_exo anti
A8 : C C3p_endo anti
A9 : U C3p_endo anti
A10 : C C3p_endo anti
A11 : G C3p_endo anti
A12 : G C2p_exo anti
A13 : C C3p_endo anti
A14 : U C3p_endo anti
A15 : U C3p_endo anti
A16 : G C3p_endo anti
A17 : C C3p_endo anti
A18 : U C3p_endo anti
A19 : G C3p_endo anti
A20 : A C3p_endo anti
A21 : A C3p_endo anti
A22 : G C3p_endo anti
A23 : C C3p_endo anti
A24 : G C3p_endo anti
A25 : C C3p_endo anti
A26 : G C3p_endo anti
A27 : C C3p_endo anti
A28 : A C3p_endo anti
A29 : C C3p_endo anti
A30 : G C3p_endo anti
A31 : G C3p_endo anti
A32 : C C3p_endo anti
A33 : A C3p_endo anti
A34 : A C3p_endo anti
A35 : G C3p_endo anti
A36 : A C3p_endo anti
A37 : G C3p_endo anti
A38 : G C3p_endo anti
A39 : C C3p_endo anti
A40 : G C3p_endo anti
A41 : A C3p_endo anti
A42 : G C3p_endo anti
A43 : G C3p_endo anti
A44 : G C3p_endo syn
A45 : G C3p_endo anti
A46 : C C3p_endo anti
A47 : C C3p_endo anti
B48 : G C3p_endo anti
B49 : G C3p_endo anti
B50 : C C3p_endo anti
B51 : A C3p_endo anti
B52 : G C3p_endo anti
B53 : G C3p_endo syn
B54 : A C3p_endo anti
B55 : C C3p_endo anti
B56 : U C3p_endo anti
B57 : C C3p_endo anti
B58 : G C3p_endo anti
B59 : G C2p_exo anti
B60 : C C3p_endo anti
B61 : U C3p_endo anti
B62 : U C3p_endo anti
B63 : G C3p_endo anti
B64 : C C3p_endo anti
B65 : U C3p_endo anti
B66 : G C3p_endo anti
B67 : A C3p_endo anti
B68 : A C3p_endo anti
B69 : G C3p_endo anti
B70 : C C3p_endo anti
B71 : G C3p_endo anti
B72 : C C3p_endo anti
B73 : G C3p_endo anti
B74 : C C3p_endo anti
B75 : A C3p_endo anti
B76 : C C3p_endo anti
B77 : G C3p_endo anti
B78 : G C3p_endo anti
B79 : C C3p_endo anti
B80 : A C3p_endo anti
B81 : A C3p_endo anti
B82 : G C3p_endo anti
B83 : A C3p_endo anti
B84 : G C3p_endo anti
B85 : G C3p_endo anti
B86 : C C3p_endo anti
B87 : G C3p_endo anti
B88 : A C3p_endo anti
B89 : G C3p_endo anti
B90 : G C3p_endo anti
B91 : G C4p_exo syn
B92 : G C3p_endo anti
B93 : C C3p_endo anti
B94 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p inward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A43-A44 : adjacent_5p inward 
A45-A46 : adjacent_5p upward 
B48-B49 : adjacent_5p upward 
B49-B50 : adjacent_5p upward 
B50-B51 : adjacent_5p upward 
B51-B52 : adjacent_5p inward 
B54-B55 : adjacent_5p upward 
B55-B56 : adjacent_5p upward 
B56-B57 : adjacent_5p upward 
B57-B58 : adjacent_5p upward 
B58-B59 : adjacent_5p upward 
B59-B60 : adjacent_5p upward 
B60-B61 : adjacent_5p upward 
B61-B62 : adjacent_5p upward 
B62-B63 : adjacent_5p upward 
B63-B64 : adjacent_5p upward 
B64-B65 : adjacent_5p upward 
B66-B67 : adjacent_5p upward 
B67-B68 : adjacent_5p upward 
B68-B69 : adjacent_5p upward 
B69-B70 : adjacent_5p upward 
B70-B71 : adjacent_5p upward 
B71-B72 : adjacent_5p upward 
B72-B73 : adjacent_5p upward 
B73-B74 : adjacent_5p upward 
B75-B76 : adjacent_5p upward 
B77-B78 : adjacent_5p upward 
B78-B79 : adjacent_5p upward 
B80-B81 : adjacent_5p upward 
B81-B82 : adjacent_5p upward 
B82-B83 : adjacent_5p upward 
B83-B84 : adjacent_5p upward 
B84-B85 : adjacent_5p upward 
B85-B86 : adjacent_5p upward 
B86-B87 : adjacent_5p upward 
B87-B88 : adjacent_5p upward 
B88-B89 : adjacent_5p upward 
B89-B90 : adjacent_5p upward 
B90-B91 : adjacent_5p inward 
B92-B93 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-B92 : outward 
A5-A7 : outward 
A11-B87 : outward 
A16-B80 : outward 
A19-B77 : outward 
A24-B73 : outward 
A26-B71 : outward 
A30-B66 : outward 
A33-B63 : outward 
A40-B58 : outward 
A45-B51 : outward 
B52-B54 : outward 
Number of stackings = 88
Number of adjacent stackings = 76
Number of non adjacent stackings = 12
Base-pairs ------------------------------------------------------
A1-B94 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B93 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B92 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A6 : G-G O2P/Bs adjacent_5p pairing 
A5-B91 : G-G Ww/Hh pairing antiparallel trans VII 
A7-B90 : A-G Ww/Ww pairing antiparallel cis VIII 
A8-B89 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-B88 : U-A Ww/Ww pairing antiparallel cis XX 
A10-B87 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B86 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-B83 : G-A Ww/Ww pairing antiparallel cis VIII 
A13-B82 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-B81 : U-A Ww/Ww pairing antiparallel cis XX 
A15-B80 : U-A Ww/Ww pairing antiparallel cis XX 
A16-B79 : G-C Ww/Ww pairing antiparallel cis XIX 
A17-B78 : C-G Ww/Ww pairing antiparallel cis XIX 
A18-B77 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A19-B76 : G-C Ww/Ww pairing antiparallel cis XIX 
A20-B75 : A-A Ww/Wh pairing antiparallel cis one_hbond 37 
A22-B74 : G-C Ww/Ww pairing antiparallel cis XIX 
A23-B73 : C-G Ww/Ww pairing antiparallel cis XIX 
A24-B72 : G-C Ww/Ww pairing antiparallel cis XIX 
A25-B71 : C-G Ww/Ww pairing antiparallel cis XIX 
A26-B70 : G-C Ww/Ww pairing antiparallel cis XIX 
A27-B69 : C-G Ww/Ww pairing antiparallel cis XIX 
A28-B67 : A-A Wh/Ww pairing antiparallel cis one_hbond 37 
A29-B66 : C-G Ww/Ww pairing antiparallel cis XIX 
A30-B65 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A31-B64 : G-C Ww/Ww pairing antiparallel cis XIX 
A32-B63 : C-G Ww/Ww pairing antiparallel cis XIX 
A33-B62 : A-U Ww/Ww pairing antiparallel cis XX 
A34-B61 : A-U Ww/Ww pairing antiparallel cis XX 
A35-B60 : G-C Ww/Ww pairing antiparallel cis XIX 
A36-B59 : A-G Ww/Ww pairing antiparallel cis VIII 
A39-B58 : C-G Ww/Ww pairing antiparallel cis XIX 
A40-B57 : G-C Ww/Ww pairing antiparallel cis XIX 
A41-B56 : A-U Ww/Ww pairing antiparallel cis XX 
A42-B55 : G-C Ww/Ww pairing antiparallel cis XIX 
A43-B54 : G-A Ww/Ww pairing antiparallel cis VIII 
A44-B52 : G-G Hh/Ww pairing antiparallel trans VII 
A45-B50 : G-C Ww/Ww pairing antiparallel cis XIX 
A46-B49 : C-G Ww/Ww pairing antiparallel cis XIX 
A47-B48 : C-G Ww/Ww pairing antiparallel cis XIX 
B52-B53 : G-G O2P/Bs adjacent_5p pairing 
