Residue conformations -------------------------------------------
D26 : A C2p_exo anti
D27 : U C2p_exo anti
D28 : G C3p_endo anti
D29 : U C3p_endo anti
D30 : G C3p_endo anti
D31 : U C3p_endo anti
D32 : A C2p_exo anti
D33 : U C3p_endo anti
D34 : G C2p_exo anti
D35 : U C3p_endo anti
D36 : U C3p_endo anti
D37 : G C3p_endo anti
D38 : G C3p_endo anti
D39 : G C3p_endo anti
D40 : G C2p_endo anti
D41 : A C2p_exo syn
D42 : U C3p_endo anti
D43 : U C2p_endo syn
D44 : A C3p_endo syn
D45 : A C3p_endo anti
D46 : A C3p_endo anti
D47 : C C3p_endo anti
D48 : C C3p_endo anti
D49 : C C3p_endo anti
D50 : U C3p_endo anti
D51 : G C3p_endo anti
D52 : A C3p_endo anti
D53 : U C3p_endo anti
D54 : U C2p_endo syn
D55 : G C3p_endo syn
D56 : A C3p_endo anti
D57 : G C2p_exo anti
D58 : U C3p_endo anti
D59 : U C3p_endo anti
D60 : C C3p_endo anti
D61 : A C2p_exo anti
D62 : G C3p_endo anti
D63 : C C3p_endo anti
D64 : C C3p_endo anti
D65 : C C3p_endo anti
D66 : A C3p_endo anti
D67 : C C2p_exo anti
D68 : A C3p_endo anti
D69 : U C3p_endo anti
D70 : A C3p_endo anti
D71 : C C3p_endo anti
D72 : U C2p_exo anti
D73 : U C3p_endo anti
D74 : U C3p_endo anti
D75 : G C3p_endo anti
D76 : U C3p_endo anti
D77 : U C3p_endo anti
D78 : G C3p_endo anti
D79 : A C3p_endo anti
D80 : U C3p_endo anti
D81 : U C3p_endo anti
D82 : G C2p_exo anti
D83 : G C2p_exo anti
D84 : U C2p_exo anti
D85 : U C3p_endo anti
D86 : G C2p_exo anti
D87 : U C3p_endo anti
D88 : C C3p_endo anti
D89 : A C3p_endo anti
D90 : A C2p_exo anti
D91 : U C3p_endo anti
D92 : C C3p_endo anti
D93 : A C3p_endo anti
D94 : U C3p_endo anti
A26 : A C2p_exo anti
A27 : U C2p_exo anti
A28 : G C3p_endo anti
A29 : U C3p_endo anti
A30 : G C3p_endo anti
A31 : U C3p_endo anti
A32 : A C2p_exo anti
A33 : U C3p_endo anti
A34 : G C2p_exo anti
A35 : U C3p_endo anti
A36 : U C3p_endo anti
A37 : G C3p_endo anti
A38 : G C3p_endo anti
A39 : G C3p_endo anti
A40 : G C2p_endo anti
A41 : A C2p_exo syn
A42 : U C3p_endo anti
A43 : U C2p_endo syn
A44 : A C3p_endo syn
A45 : A C3p_endo anti
A46 : A C3p_endo anti
A47 : C C3p_endo anti
A48 : C C3p_endo anti
A49 : C C3p_endo anti
A50 : U C3p_endo anti
A51 : G C3p_endo anti
A52 : A C3p_endo anti
A53 : U C3p_endo anti
A54 : U C2p_endo syn
A55 : G C3p_endo syn
A56 : A C3p_endo anti
A57 : G C2p_exo anti
A58 : U C3p_endo anti
A59 : U C3p_endo anti
A60 : C C3p_endo anti
A61 : A C2p_exo anti
A62 : G C3p_endo anti
A63 : C C3p_endo anti
A64 : C C3p_endo anti
A65 : C C3p_endo anti
A66 : A C3p_endo anti
A67 : C C2p_exo anti
A68 : A C3p_endo anti
A69 : U C3p_endo anti
A70 : A C3p_endo anti
A71 : C C3p_endo anti
A72 : U C2p_exo anti
A73 : U C3p_endo anti
A74 : U C3p_endo anti
A75 : G C3p_endo anti
A76 : U C3p_endo anti
A77 : U C3p_endo anti
A78 : G C3p_endo anti
A79 : A C3p_endo anti
A80 : U C3p_endo anti
A81 : U C3p_endo anti
A82 : G C2p_exo anti
A83 : G C2p_exo anti
A84 : U C2p_exo anti
A85 : U C3p_endo anti
A86 : G C2p_exo anti
A87 : U C3p_endo anti
A88 : C C3p_endo anti
A89 : A C3p_endo anti
A90 : A C2p_exo anti
A91 : U C3p_endo anti
A92 : C C3p_endo anti
A93 : A C3p_endo anti
A94 : U C3p_endo anti
B26 : A C2p_exo anti
B27 : U C2p_exo anti
B28 : G C3p_endo anti
B29 : U C3p_endo anti
B30 : G C3p_endo anti
B31 : U C3p_endo anti
B32 : A C2p_exo anti
B33 : U C3p_endo anti
B34 : G C2p_exo anti
B35 : U C3p_endo anti
B36 : U C3p_endo anti
B37 : G C3p_endo anti
B38 : G C3p_endo anti
B39 : G C3p_endo anti
B40 : G C2p_endo anti
B41 : A C2p_exo syn
B42 : U C3p_endo anti
B43 : U C2p_endo syn
B44 : A C3p_endo syn
B45 : A C3p_endo anti
B46 : A C3p_endo anti
B47 : C C3p_endo anti
B48 : C C3p_endo anti
B49 : C C3p_endo anti
B50 : U C3p_endo anti
B51 : G C3p_endo anti
B52 : A C3p_endo anti
B53 : U C3p_endo anti
B54 : U C2p_endo syn
B55 : G C3p_endo syn
B56 : A C3p_endo anti
B57 : G C2p_exo anti
B58 : U C3p_endo anti
B59 : U C3p_endo anti
B60 : C C3p_endo anti
B61 : A C2p_exo anti
B62 : G C3p_endo anti
B63 : C C3p_endo anti
B64 : C C3p_endo anti
B65 : C C3p_endo anti
B66 : A C3p_endo anti
B67 : C C2p_exo anti
B68 : A C3p_endo anti
B69 : U C3p_endo anti
B70 : A C3p_endo anti
B71 : C C3p_endo anti
B72 : U C2p_exo anti
B73 : U C3p_endo anti
B74 : U C3p_endo anti
B75 : G C3p_endo anti
B76 : U C3p_endo anti
B77 : U C3p_endo anti
B78 : G C3p_endo anti
B79 : A C3p_endo anti
B80 : U C3p_endo anti
B81 : U C3p_endo anti
B82 : G C2p_exo anti
B83 : G C2p_exo anti
B84 : U C2p_exo anti
B85 : U C3p_endo anti
B86 : G C2p_exo anti
B87 : U C3p_endo anti
B88 : C C3p_endo anti
B89 : A C3p_endo anti
B90 : A C2p_exo anti
B91 : U C3p_endo anti
B92 : C C3p_endo anti
B93 : A C3p_endo anti
B94 : U C3p_endo anti
C26 : A C2p_exo anti
C27 : U C2p_exo anti
C28 : G C3p_endo anti
C29 : U C3p_endo anti
C30 : G C3p_endo anti
C31 : U C3p_endo anti
C32 : A C2p_exo anti
C33 : U C3p_endo anti
C34 : G C2p_exo anti
C35 : U C3p_endo anti
C36 : U C3p_endo anti
C37 : G C3p_endo anti
C38 : G C3p_endo anti
C39 : G C3p_endo anti
C40 : G C2p_endo anti
C41 : A C2p_exo syn
C42 : U C3p_endo anti
C43 : U C2p_endo syn
C44 : A C3p_endo syn
C45 : A C3p_endo anti
C46 : A C3p_endo anti
C47 : C C3p_endo anti
C48 : C C3p_endo anti
C49 : C C3p_endo anti
C50 : U C3p_endo anti
C51 : G C3p_endo anti
C52 : A C3p_endo anti
C53 : U C3p_endo anti
C54 : U C2p_endo syn
C55 : G C3p_endo syn
C56 : A C3p_endo anti
C57 : G C2p_exo anti
C58 : U C3p_endo anti
C59 : U C3p_endo anti
C60 : C C3p_endo anti
C61 : A C2p_exo anti
C62 : G C3p_endo anti
C63 : C C3p_endo anti
C64 : C C3p_endo anti
C65 : C C3p_endo anti
C66 : A C3p_endo anti
C67 : C C2p_exo anti
C68 : A C3p_endo anti
C69 : U C3p_endo anti
C70 : A C3p_endo anti
C71 : C C3p_endo anti
C72 : U C2p_exo anti
C73 : U C3p_endo anti
C74 : U C3p_endo anti
C75 : G C3p_endo anti
C76 : U C3p_endo anti
C77 : U C3p_endo anti
C78 : G C3p_endo anti
C79 : A C3p_endo anti
C80 : U C3p_endo anti
C81 : U C3p_endo anti
C82 : G C2p_exo anti
C83 : G C2p_exo anti
C84 : U C2p_exo anti
C85 : U C3p_endo anti
C86 : G C2p_exo anti
C87 : U C3p_endo anti
C88 : C C3p_endo anti
C89 : A C3p_endo anti
C90 : A C2p_exo anti
C91 : U C3p_endo anti
C92 : C C3p_endo anti
C93 : A C3p_endo anti
C94 : U C3p_endo anti
E26 : A C2p_exo anti
E27 : U C2p_exo anti
E28 : G C3p_endo anti
E29 : U C3p_endo anti
E30 : G C3p_endo anti
E31 : U C3p_endo anti
E32 : A C2p_exo anti
E33 : U C3p_endo anti
E34 : G C2p_exo anti
E35 : U C3p_endo anti
E36 : U C3p_endo anti
E37 : G C3p_endo anti
E38 : G C3p_endo anti
E39 : G C3p_endo anti
E40 : G C2p_endo anti
E41 : A C2p_exo syn
E42 : U C3p_endo anti
E43 : U C2p_endo syn
E44 : A C3p_endo syn
E45 : A C3p_endo anti
E46 : A C3p_endo anti
E47 : C C3p_endo anti
E48 : C C3p_endo anti
E49 : C C3p_endo anti
E50 : U C3p_endo anti
E51 : G C3p_endo anti
E52 : A C3p_endo anti
E53 : U C3p_endo anti
E54 : U C2p_endo syn
E55 : G C3p_endo syn
E56 : A C3p_endo anti
E57 : G C2p_exo anti
E58 : U C3p_endo anti
E59 : U C3p_endo anti
E60 : C C3p_endo anti
E61 : A C2p_exo anti
E62 : G C3p_endo anti
E63 : C C3p_endo anti
E64 : C C3p_endo anti
E65 : C C3p_endo anti
E66 : A C3p_endo anti
E67 : C C2p_exo anti
E68 : A C3p_endo anti
E69 : U C3p_endo anti
E70 : A C3p_endo anti
E71 : C C3p_endo anti
E72 : U C2p_exo anti
E73 : U C3p_endo anti
E74 : U C3p_endo anti
E75 : G C3p_endo anti
E76 : U C3p_endo anti
E77 : U C3p_endo anti
E78 : G C3p_endo anti
E79 : A C3p_endo anti
E80 : U C3p_endo anti
E81 : U C3p_endo anti
E82 : G C2p_exo anti
E83 : G C2p_exo anti
E84 : U C2p_exo anti
E85 : U C3p_endo anti
E86 : G C2p_exo anti
E87 : U C3p_endo anti
E88 : C C3p_endo anti
E89 : A C3p_endo anti
E90 : A C2p_exo anti
E91 : U C3p_endo anti
E92 : C C3p_endo anti
E93 : A C3p_endo anti
E94 : U C3p_endo anti
Adjacent stackings ----------------------------------------------
A26-A27 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A43-A44 : adjacent_5p inward pairing 
A44-A45 : adjacent_5p outward 
A45-A46 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A47-A48 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A55-A56 : adjacent_5p outward pairing 
A59-A60 : adjacent_5p upward 
A61-A62 : adjacent_5p upward 
A63-A64 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A65-A66 : adjacent_5p upward 
A66-A67 : adjacent_5p upward 
A67-A68 : adjacent_5p upward pairing 
A68-A69 : adjacent_5p upward 
A70-A71 : adjacent_5p upward 
A75-A76 : adjacent_5p upward 
A76-A77 : adjacent_5p upward 
A78-A79 : adjacent_5p upward 
A79-A80 : adjacent_5p upward 
A82-A83 : adjacent_5p upward 
A83-A84 : adjacent_5p upward 
A84-A85 : adjacent_5p upward 
A85-A86 : adjacent_5p upward 
A86-A87 : adjacent_5p upward 
A87-A88 : adjacent_5p upward 
A88-A89 : adjacent_5p upward 
A89-A90 : adjacent_5p upward 
A90-A91 : adjacent_5p upward 
A92-A93 : adjacent_5p upward 
A93-A94 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
B30-B31 : adjacent_5p upward 
B31-B32 : adjacent_5p upward 
B32-B33 : adjacent_5p upward 
B36-B37 : adjacent_5p upward 
B37-B38 : adjacent_5p upward 
B38-B39 : adjacent_5p upward 
B43-B44 : adjacent_5p inward pairing 
B44-B45 : adjacent_5p outward 
B45-B46 : adjacent_5p upward 
B46-B47 : adjacent_5p upward 
B47-B48 : adjacent_5p upward 
B51-B52 : adjacent_5p upward 
B52-B53 : adjacent_5p upward 
B55-B56 : adjacent_5p outward pairing 
B59-B60 : adjacent_5p upward 
B61-B62 : adjacent_5p upward 
B63-B64 : adjacent_5p upward 
B64-B65 : adjacent_5p upward 
B65-B66 : adjacent_5p upward 
B66-B67 : adjacent_5p upward 
B67-B68 : adjacent_5p upward pairing 
B68-B69 : adjacent_5p upward 
B70-B71 : adjacent_5p upward 
B75-B76 : adjacent_5p upward 
B76-B77 : adjacent_5p upward 
B78-B79 : adjacent_5p upward 
B79-B80 : adjacent_5p upward 
B82-B83 : adjacent_5p upward 
B83-B84 : adjacent_5p upward 
B84-B85 : adjacent_5p upward 
B85-B86 : adjacent_5p upward 
B86-B87 : adjacent_5p upward 
B87-B88 : adjacent_5p upward 
B88-B89 : adjacent_5p upward 
B89-B90 : adjacent_5p upward 
B90-B91 : adjacent_5p upward 
B92-B93 : adjacent_5p upward 
B93-B94 : adjacent_5p upward 
C26-C27 : adjacent_5p upward 
C30-C31 : adjacent_5p upward 
C31-C32 : adjacent_5p upward 
C32-C33 : adjacent_5p upward 
C36-C37 : adjacent_5p upward 
C37-C38 : adjacent_5p upward 
C38-C39 : adjacent_5p upward 
C43-C44 : adjacent_5p inward pairing 
C44-C45 : adjacent_5p outward 
C45-C46 : adjacent_5p upward 
C46-C47 : adjacent_5p upward 
C47-C48 : adjacent_5p upward 
C51-C52 : adjacent_5p upward 
C52-C53 : adjacent_5p upward 
C55-C56 : adjacent_5p outward pairing 
C59-C60 : adjacent_5p upward 
C61-C62 : adjacent_5p upward 
C63-C64 : adjacent_5p upward 
C64-C65 : adjacent_5p upward 
C65-C66 : adjacent_5p upward 
C66-C67 : adjacent_5p upward 
C67-C68 : adjacent_5p upward pairing 
C68-C69 : adjacent_5p upward 
C70-C71 : adjacent_5p upward 
C75-C76 : adjacent_5p upward 
C76-C77 : adjacent_5p upward 
C78-C79 : adjacent_5p upward 
C79-C80 : adjacent_5p upward 
C82-C83 : adjacent_5p upward 
C83-C84 : adjacent_5p upward 
C84-C85 : adjacent_5p upward 
C85-C86 : adjacent_5p upward 
C86-C87 : adjacent_5p upward 
C87-C88 : adjacent_5p upward 
C88-C89 : adjacent_5p upward 
C89-C90 : adjacent_5p upward 
C90-C91 : adjacent_5p upward 
C92-C93 : adjacent_5p upward 
C93-C94 : adjacent_5p upward 
D26-D27 : adjacent_5p upward 
D30-D31 : adjacent_5p upward 
D31-D32 : adjacent_5p upward 
D32-D33 : adjacent_5p upward 
D36-D37 : adjacent_5p upward 
D37-D38 : adjacent_5p upward 
D38-D39 : adjacent_5p upward 
D43-D44 : adjacent_5p inward pairing 
D44-D45 : adjacent_5p outward 
D45-D46 : adjacent_5p upward 
D46-D47 : adjacent_5p upward 
D47-D48 : adjacent_5p upward 
D51-D52 : adjacent_5p upward 
D52-D53 : adjacent_5p upward 
D55-D56 : adjacent_5p outward pairing 
D59-D60 : adjacent_5p upward 
D61-D62 : adjacent_5p upward 
D63-D64 : adjacent_5p upward 
D64-D65 : adjacent_5p upward 
D65-D66 : adjacent_5p upward 
D66-D67 : adjacent_5p upward 
D67-D68 : adjacent_5p upward pairing 
D68-D69 : adjacent_5p upward 
D70-D71 : adjacent_5p upward 
D75-D76 : adjacent_5p upward 
D76-D77 : adjacent_5p upward 
D78-D79 : adjacent_5p upward 
D79-D80 : adjacent_5p upward 
D82-D83 : adjacent_5p upward 
D83-D84 : adjacent_5p upward 
D84-D85 : adjacent_5p upward 
D85-D86 : adjacent_5p upward 
D86-D87 : adjacent_5p upward 
D87-D88 : adjacent_5p upward 
D88-D89 : adjacent_5p upward 
D89-D90 : adjacent_5p upward 
D90-D91 : adjacent_5p upward 
D92-D93 : adjacent_5p upward 
D93-D94 : adjacent_5p upward 
E26-E27 : adjacent_5p upward 
E30-E31 : adjacent_5p upward 
E31-E32 : adjacent_5p upward 
E32-E33 : adjacent_5p upward 
E36-E37 : adjacent_5p upward 
E37-E38 : adjacent_5p upward 
E38-E39 : adjacent_5p upward 
E43-E44 : adjacent_5p inward pairing 
E44-E45 : adjacent_5p outward 
E45-E46 : adjacent_5p upward 
E46-E47 : adjacent_5p upward 
E47-E48 : adjacent_5p upward 
E51-E52 : adjacent_5p upward 
E52-E53 : adjacent_5p upward 
E55-E56 : adjacent_5p outward pairing 
E59-E60 : adjacent_5p upward 
E61-E62 : adjacent_5p upward 
E63-E64 : adjacent_5p upward 
E64-E65 : adjacent_5p upward 
E65-E66 : adjacent_5p upward 
E66-E67 : adjacent_5p upward 
E67-E68 : adjacent_5p upward pairing 
E68-E69 : adjacent_5p upward 
E70-E71 : adjacent_5p upward 
E75-E76 : adjacent_5p upward 
E76-E77 : adjacent_5p upward 
E78-E79 : adjacent_5p upward 
E79-E80 : adjacent_5p upward 
E82-E83 : adjacent_5p upward 
E83-E84 : adjacent_5p upward 
E84-E85 : adjacent_5p upward 
E85-E86 : adjacent_5p upward 
E86-E87 : adjacent_5p upward 
E87-E88 : adjacent_5p upward 
E88-E89 : adjacent_5p upward 
E89-E90 : adjacent_5p upward 
E90-E91 : adjacent_5p upward 
E92-E93 : adjacent_5p upward 
E93-E94 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A28-A75 : upward 
A28-A93 : outward 
A32-A70 : outward 
A34-A36 : upward 
A41-A63 : upward 
A49-B82 : outward 
A51-A61 : outward 
A62-B82 : upward 
A75-A92 : outward 
A78-A89 : outward 
A82-E49 : outward 
A82-E62 : downward 
B28-B75 : upward 
B28-B93 : outward 
B32-B70 : outward 
B34-B36 : upward 
B41-B63 : upward 
B49-C82 : outward 
B51-B61 : outward 
B62-C82 : upward 
B75-B92 : outward 
B78-B89 : outward 
C28-C75 : upward 
C28-C93 : outward 
C32-C70 : outward 
C34-C36 : upward 
C41-C63 : upward 
C51-C61 : outward 
C62-D82 : upward 
C75-C92 : outward 
C78-C89 : outward 
D28-D75 : upward 
D28-D93 : outward 
D32-D70 : outward 
D34-D36 : upward 
D41-D63 : upward 
D51-D61 : outward 
D62-E82 : upward 
D75-D92 : outward 
D78-D89 : outward 
E28-E75 : upward 
E28-E93 : outward 
E32-E70 : outward 
E34-E36 : upward 
E41-E63 : upward 
E51-E61 : outward 
E75-E92 : outward 
E78-E89 : outward 
Number of stackings = 243
Number of adjacent stackings = 195
Number of non adjacent stackings = 48
Base-pairs ------------------------------------------------------
A26-A94 : A-U Ww/O2' pairing 
A27-A93 : U-A Ww/Ww pairing antiparallel cis XX 
A28-A92 : G-C Ww/Ww pairing antiparallel cis XIX 
A29-A72 : U-U Ss/Ww pairing antiparallel cis one_hbond 
A30-A71 : G-C Ww/O2' pairing 
A31-A70 : U-A Ww/Ww pairing antiparallel cis XX 
A32-A69 : A-U Ww/Ws pairing antiparallel cis 
A33-A67 : U-C Wh/Hw pairing antiparallel cis one_hbond 104 
A33-A68 : U-A Ww/Ww pairing antiparallel cis one_hbond 
A34-A67 : G-C Ww/Ww pairing antiparallel cis XIX 
A36-A66 : U-A Ww/Ww pairing antiparallel cis XX 
A37-A65 : G-C Ww/Ww pairing antiparallel cis XIX 
A38-A64 : G-C Ww/Ww pairing antiparallel cis XIX 
A39-A41 : G-A Ss/O2P pairing 
A39-A63 : G-C Ws/Ww pairing antiparallel cis one_hbond 
A40-A41 : G-A Ss/Hw adjacent_5p pairing antiparallel cis one_hbond 
A40-A45 : G-A Hh/O2P pairing 
A41-A44 : A-A Hh/O2P pairing 
A42-A44 : U-A Ww/O2' pairing 
A43-A44 : U-A O2'/Ss adjacent_5p inward pairing 
A45-B81 : A-U Bh/Bs pairing parallel cis one_hbond 
A45-B86 : A-G Ww/Sw pairing antiparallel cis one_hbond 55 
A46-B85 : A-U Ww/Ww pairing antiparallel cis XX 
A47-B83 : C-G Ww/Ww pairing antiparallel cis 
A47-B84 : C-U Ws/Ww pairing antiparallel cis one_hbond 106 
A48-B82 : C-G Ws/Ww pairing antiparallel cis one_hbond 130 
A49-A62 : C-G Ww/Ww pairing antiparallel cis XIX 
A50-A61 : U-A Ww/Ww pairing antiparallel cis XX 
A51-A60 : G-C Ww/Bs Bs/O2' pairing antiparallel cis one_hbond 130 
A52-A59 : A-U Ww/Ww pairing antiparallel cis XX 
A54-A58 : U-U Ws/Ww pairing antiparallel cis one_hbond 
A55-A56 : G-A Bs/O2P adjacent_5p outward pairing 
A57-A58 : G-U O2P/Ww adjacent_5p pairing 
A67-A68 : C-A O2P/Hh adjacent_5p upward pairing 
A73-A76 : U-U Ww/O2P pairing 
A75-A91 : G-U Ww/O2' pairing 
A77-A89 : U-A Ws/Ww pairing antiparallel cis one_hbond 
A78-A88 : G-C Ww/Ww pairing antiparallel cis XIX 
A79-A87 : A-U Ww/Ws pairing antiparallel cis XX 
A80-A86 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A81-A82 : U-G O2'/Hh adjacent_5p pairing 
A82-E48 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
A83-E47 : G-C Ww/Ww pairing antiparallel cis 
A84-E47 : U-C Ww/Ws pairing antiparallel cis one_hbond 106 
A85-E46 : U-A Ww/Ww pairing antiparallel cis XX 
A86-E45 : G-A Sw/Ww pairing antiparallel cis one_hbond 55 
B26-B94 : A-U Ww/O2' pairing 
B27-B93 : U-A Ww/Ww pairing antiparallel cis XX 
B28-B92 : G-C Ww/Ww pairing antiparallel cis XIX 
B29-B72 : U-U Ss/Ww pairing antiparallel cis one_hbond 
B30-B71 : G-C Ww/O2' pairing 
B31-B70 : U-A Ww/Ww pairing antiparallel cis XX 
B32-B69 : A-U Ww/Ws pairing antiparallel cis 
B33-B67 : U-C Wh/Hw pairing antiparallel cis one_hbond 104 
B33-B68 : U-A Ww/Ww pairing antiparallel cis one_hbond 
B34-B67 : G-C Ww/Ww pairing antiparallel cis XIX 
B36-B66 : U-A Ww/Ww pairing antiparallel cis XX 
B37-B65 : G-C Ww/Ww pairing antiparallel cis XIX 
B38-B64 : G-C Ww/Ww pairing antiparallel cis XIX 
B39-B41 : G-A Ss/O2P pairing 
B39-B63 : G-C Ws/Ww pairing antiparallel cis one_hbond 
B40-B41 : G-A Ss/Hw adjacent_5p pairing antiparallel cis one_hbond 
B40-B45 : G-A Hh/O2P pairing 
B41-B44 : A-A Hh/O2P pairing 
B42-B44 : U-A Ww/O2' pairing 
B43-B44 : U-A O2'/Ss adjacent_5p inward pairing 
B45-C81 : A-U Bh/Bs pairing parallel cis one_hbond 
B45-C86 : A-G Ww/Sw pairing antiparallel cis one_hbond 55 
B46-C85 : A-U Ww/Ww pairing antiparallel cis XX 
B47-C83 : C-G Ww/Ww pairing antiparallel cis one_hbond 
B47-C84 : C-U Ws/Ww pairing antiparallel cis one_hbond 106 
B48-C82 : C-G Ws/Ww pairing antiparallel cis one_hbond 130 
B49-B62 : C-G Ww/Ww pairing antiparallel cis XIX 
B50-B61 : U-A Ww/Ww pairing antiparallel cis XX 
B51-B60 : G-C Ww/Bs Bs/O2' pairing antiparallel cis one_hbond 130 
B52-B59 : A-U Ww/Ww pairing antiparallel cis XX 
B54-B58 : U-U Ws/Ww pairing antiparallel cis one_hbond 
B55-B56 : G-A Bs/O2P adjacent_5p outward pairing 
B57-B58 : G-U O2P/Ww adjacent_5p pairing 
B67-B68 : C-A O2P/Hh adjacent_5p upward pairing 
B73-B76 : U-U Ww/O2P pairing 
B75-B91 : G-U Ww/O2' pairing 
B77-B89 : U-A Ws/Ww pairing antiparallel cis one_hbond 
B78-B88 : G-C Ww/Ww pairing antiparallel cis XIX 
B79-B87 : A-U Ww/Ws pairing antiparallel cis XX 
B80-B86 : U-G Ws/Ww pairing antiparallel cis XXVIII 
B81-B82 : U-G O2'/Hh adjacent_5p pairing 
C26-C94 : A-U Ww/O2' pairing 
C27-C93 : U-A Ww/Ww pairing antiparallel cis XX 
C28-C92 : G-C Ww/Ww pairing antiparallel cis XIX 
C29-C72 : U-U Ss/Ww pairing antiparallel cis one_hbond 
C30-C71 : G-C Ww/O2' pairing 
C31-C70 : U-A Ww/Ww pairing antiparallel cis XX 
C32-C69 : A-U Ww/Ws pairing antiparallel cis 
C33-C67 : U-C Wh/Hw pairing antiparallel cis one_hbond 104 
C33-C68 : U-A Ww/Ww pairing antiparallel cis one_hbond 
C34-C67 : G-C Ww/Ww pairing antiparallel cis XIX 
C36-C66 : U-A Ww/Ww pairing antiparallel cis XX 
C37-C65 : G-C Ww/Ww pairing antiparallel cis XIX 
C38-C64 : G-C Ww/Ww pairing antiparallel cis XIX 
C39-C41 : G-A Ss/O2P pairing 
C39-C63 : G-C Ws/Ww pairing antiparallel cis one_hbond 
C40-C41 : G-A Ss/Hw adjacent_5p pairing antiparallel cis one_hbond 
C40-C45 : G-A Hh/O2P pairing 
C41-C44 : A-A Hh/O2P pairing 
C42-C44 : U-A Ww/O2' pairing 
C43-C44 : U-A O2'/Ss adjacent_5p inward pairing 
C45-D86 : A-G Ww/Sw pairing antiparallel cis one_hbond 55 
C46-D85 : A-U Ww/Ww pairing antiparallel cis XX 
C47-D83 : C-G Ww/Ww pairing antiparallel cis 
C47-D84 : C-U Ws/Ww pairing antiparallel cis one_hbond 106 
C48-D82 : C-G Ws/Ww pairing antiparallel cis one_hbond 130 
C49-C62 : C-G Ww/Ww pairing antiparallel cis XIX 
C50-C61 : U-A Ww/Ww pairing antiparallel cis XX 
C51-C60 : G-C Ww/Bs Bs/O2' pairing antiparallel cis one_hbond 130 
C52-C59 : A-U Ww/Ww pairing antiparallel cis XX 
C54-C58 : U-U Ws/Ww pairing antiparallel cis one_hbond 
C55-C56 : G-A Bs/O2P adjacent_5p outward pairing 
C57-C58 : G-U O2P/Ww adjacent_5p pairing 
C67-C68 : C-A O2P/Hh adjacent_5p upward pairing 
C73-C76 : U-U Ww/O2P pairing 
C75-C91 : G-U Ww/O2' pairing 
C77-C89 : U-A Ws/Ww pairing antiparallel cis one_hbond 
C78-C88 : G-C Ww/Ww pairing antiparallel cis XIX 
C79-C87 : A-U Ww/Ws pairing antiparallel cis XX 
C80-C86 : U-G Ws/Ww pairing antiparallel cis XXVIII 
C81-C82 : U-G O2'/Hh adjacent_5p pairing 
D26-D94 : A-U Ww/O2' pairing 
D27-D93 : U-A Ww/Ww pairing antiparallel cis XX 
D28-D92 : G-C Ww/Ww pairing antiparallel cis XIX 
D29-D72 : U-U Ss/Ww pairing antiparallel cis one_hbond 
D30-D71 : G-C Ww/O2' pairing 
D31-D70 : U-A Ww/Ww pairing antiparallel cis XX 
D32-D69 : A-U Ww/Ws pairing antiparallel cis 
D33-D67 : U-C Wh/Hw pairing antiparallel cis one_hbond 104 
D33-D68 : U-A Ww/Ww pairing antiparallel cis one_hbond 
D34-D67 : G-C Ww/Ww pairing antiparallel cis XIX 
D36-D66 : U-A Ww/Ww pairing antiparallel cis XX 
D37-D65 : G-C Ww/Ww pairing antiparallel cis XIX 
D38-D64 : G-C Ww/Ww pairing antiparallel cis XIX 
D39-D41 : G-A Ss/O2P pairing 
D39-D63 : G-C Ws/Ww pairing antiparallel cis one_hbond 
D40-D41 : G-A Ss/Hw adjacent_5p pairing antiparallel cis one_hbond 
D40-D45 : G-A Hh/O2P pairing 
D41-D44 : A-A Hh/O2P pairing 
D42-D44 : U-A Ww/O2' pairing 
D43-D44 : U-A O2'/Ss adjacent_5p inward pairing 
D45-E86 : A-G Ww/Sw pairing antiparallel cis one_hbond 55 
D46-E85 : A-U Ww/Ww pairing antiparallel cis XX 
D47-E83 : C-G Ww/Ww pairing antiparallel cis 
D47-E84 : C-U Ws/Ww pairing antiparallel cis one_hbond 106 
D48-E82 : C-G Ws/Ww pairing antiparallel cis one_hbond 130 
D49-D62 : C-G Ww/Ww pairing antiparallel cis XIX 
D50-D61 : U-A Ww/Ww pairing antiparallel cis XX 
D51-D60 : G-C Ww/Bs Bs/O2' pairing antiparallel cis one_hbond 130 
D52-D59 : A-U Ww/Ww pairing antiparallel cis XX 
D54-D58 : U-U Ws/Ww pairing antiparallel cis one_hbond 
D55-D56 : G-A Bs/O2P adjacent_5p outward pairing 
D57-D58 : G-U O2P/Ww adjacent_5p pairing 
D67-D68 : C-A O2P/Hh adjacent_5p upward pairing 
D73-D76 : U-U Ww/O2P pairing 
D75-D91 : G-U Ww/O2' pairing 
D77-D89 : U-A Ws/Ww pairing antiparallel cis one_hbond 
D78-D88 : G-C Ww/Ww pairing antiparallel cis XIX 
D79-D87 : A-U Ww/Ws pairing antiparallel cis XX 
D80-D86 : U-G Ws/Ww pairing antiparallel cis XXVIII 
D81-D82 : U-G O2'/Hh adjacent_5p pairing 
E26-E94 : A-U Ww/O2' pairing 
E27-E93 : U-A Ww/Ww pairing antiparallel cis XX 
E28-E92 : G-C Ww/Ww pairing antiparallel cis XIX 
E29-E72 : U-U Ss/Ww pairing antiparallel cis one_hbond 
E30-E71 : G-C Ww/O2' pairing 
E31-E70 : U-A Ww/Ww pairing antiparallel cis XX 
E32-E69 : A-U Ww/Ws pairing antiparallel cis 
E33-E67 : U-C Wh/Hw pairing antiparallel cis one_hbond 104 
E33-E68 : U-A Ww/Ww pairing antiparallel cis one_hbond 
E34-E67 : G-C Ww/Ww pairing antiparallel cis XIX 
E36-E66 : U-A Ww/Ww pairing antiparallel cis XX 
E37-E65 : G-C Ww/Ww pairing antiparallel cis XIX 
E38-E64 : G-C Ww/Ww pairing antiparallel cis XIX 
E39-E41 : G-A Ss/O2P pairing 
E39-E63 : G-C Ws/Ww pairing antiparallel cis one_hbond 
E40-E41 : G-A Ss/Hw adjacent_5p pairing antiparallel cis one_hbond 
E40-E45 : G-A Hh/O2P pairing 
E41-E44 : A-A Hh/O2P pairing 
E42-E44 : U-A Ww/O2' pairing 
E43-E44 : U-A O2'/Ss adjacent_5p inward pairing 
E49-E62 : C-G Ww/Ww pairing antiparallel cis XIX 
E50-E61 : U-A Ww/Ww pairing antiparallel cis XX 
E51-E60 : G-C Ww/Bs Bs/O2' pairing antiparallel cis one_hbond 130 
E52-E59 : A-U Ww/Ww pairing antiparallel cis XX 
E54-E58 : U-U Ws/Ww pairing antiparallel cis one_hbond 
E55-E56 : G-A Bs/O2P adjacent_5p outward pairing 
E57-E58 : G-U O2P/Ww adjacent_5p pairing 
E67-E68 : C-A O2P/Hh adjacent_5p upward pairing 
E73-E76 : U-U Ww/O2P pairing 
E75-E91 : G-U Ww/O2' pairing 
E77-E89 : U-A Ws/Ww pairing antiparallel cis one_hbond 
E78-E88 : G-C Ww/Ww pairing antiparallel cis XIX 
E79-E87 : A-U Ww/Ws pairing antiparallel cis XX 
E80-E86 : U-G Ws/Ww pairing antiparallel cis XXVIII 
E81-E82 : U-G O2'/Hh adjacent_5p pairing 
