Residue conformations -------------------------------------------
A1 : C C3p_endo anti
A2 : U C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : G C3p_endo anti
A8 : C C3p_endo anti
A9 : U C3p_endo anti
A10 : A C1p_exo anti
A11 : A C3p_endo anti
A12 : G C3p_endo anti
A13 : G C3p_endo anti
A14 : G C2p_exo anti
A15 : C C3p_endo anti
A16 : C C3p_endo anti
A17 : G C3p_endo anti
A18 : A C3p_endo anti
A19 : A C3p_endo anti
A20 : A C3p_endo anti
A21 : G C3p_endo anti
A22 : TG
B1 : C C3p_endo anti
B2 : U C3p_endo anti
B3 : A C2p_endo anti
B4 : U C3p_endo anti
B5 : G C2p_exo anti
B6 : C C2p_exo anti
B7 : C C3p_endo anti
B8 : U C3p_endo anti
B9 : G C4p_exo anti
B10 : C C3p_endo anti
B11 : U C3p_endo anti
B12 : G C2p_endo anti
A101 : C C2p_exo anti
A201 : HOH
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A10-B2 : inward 
A10-B3 : outward pairing 
B3-B5 : upward pairing 
Number of stackings = 25
Number of adjacent stackings = 22
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-B12 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B9 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-B8 : U-U Wh/Ww pairing antiparallel cis one_hbond 
A6-B7 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-B6 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B5 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-B3 : U-A Ws/Hh pairing antiparallel trans XXIV 
A10-A11 : A-A Ss/Hw adjacent_5p pairing parallel cis one_hbond 
A10-B3 : A-A Bh/O2P outward pairing 
A11-B4 : A-U Ww/Ww pairing antiparallel cis XX 
A12-B2 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A13-B1 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-A101 : G-C Ww/Ww pairing antiparallel cis XIX 
A16-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-A19 : G-A O2'/Hh pairing 
A17-A20 : G-A Sw/Hh pairing antiparallel trans one_hbond 
B3-B5 : A-G O2'/Hh upward pairing 
