Residue conformations -------------------------------------------
G1 : MET
G2 : ASN
G3 : LYS
G4 : GLU
G5 : ILE
G6 : LEU
G7 : ALA
G8 : VAL
G9 : VAL
G10 : GLU
G11 : ALA
G12 : VAL
G13 : SER
G14 : ASN
G15 : GLU
G16 : LYS
G17 : ALA
G18 : LEU
G19 : PRO
G20 : ARG
G21 : GLU
G22 : LYS
G23 : ILE
G24 : PHE
G25 : GLU
G26 : ALA
G27 : LEU
G28 : GLU
G29 : SER
G30 : ALA
G31 : LEU
G32 : ALA
G33 : THR
G34 : ALA
G35 : THR
G36 : LYS
G37 : LYS
G38 : LYS
G39 : TYR
G40 : GLU
G41 : GLN
G42 : GLU
G43 : ILE
G44 : ASP
G45 : VAL
G46 : ARG
G47 : VAL
G48 : GLN
G49 : ILE
G50 : ASP
G51 : ARG
G52 : LYS
G53 : SER
G54 : GLY
G55 : ASP
G56 : PHE
G57 : ASP
G58 : THR
G59 : PHE
G60 : ARG
G61 : ARG
G62 : TRP
G63 : LEU
G64 : VAL
G65 : VAL
G66 : ASP
G67 : GLU
G68 : VAL
G69 : THR
G70 : GLN
G71 : PRO
G72 : THR
G73 : LYS
G74 : GLU
G75 : ILE
G76 : THR
G77 : LEU
G78 : GLU
G79 : ALA
G80 : ALA
G81 : ARG
G82 : TYR
G83 : GLU
G84 : ASP
G85 : GLU
G86 : SER
G87 : LEU
G88 : ASN
G89 : LEU
G90 : GLY
G91 : ASP
G92 : TYR
G93 : VAL
G94 : GLU
G95 : ASP
G96 : GLN
G97 : ILE
G98 : GLU
G99 : SER
G100 : VAL
G101 : THR
G102 : PHE
G103 : ASP
G104 : ARG
G105 : ILE
G106 : THR
G107 : THR
G108 : GLN
G109 : THR
G110 : ALA
G111 : LYS
G112 : GLN
G113 : VAL
G114 : ILE
G115 : VAL
G116 : GLN
G117 : LYS
G118 : VAL
G119 : ARG
G120 : GLU
G121 : ALA
G122 : GLU
G123 : ARG
G124 : ALA
G125 : MET
G126 : VAL
G127 : VAL
G128 : ASP
G129 : GLN
G130 : PHE
G131 : ARG
G132 : GLU
G133 : HIS
G134 : GLU
G135 : GLY
G136 : GLU
G137 : ILE
G138 : ILE
G139 : THR
G140 : GLY
G141 : VAL
G142 : VAL
G143 : LYS
G144 : LYS
G145 : VAL
G146 : ASN
G147 : ARG
G148 : ASP
G149 : ASN
G150 : ILE
G151 : SER
G152 : LEU
G153 : ASP
G154 : LEU
G155 : GLY
G156 : ASN
G157 : ASN
G158 : ALA
G159 : GLU
G160 : ALA
G161 : VAL
G162 : ILE
G163 : LEU
G164 : ARG
G165 : GLU
G166 : ASP
G167 : MET
G168 : LEU
G169 : PRO
G170 : ARG
G171 : GLU
G172 : ASN
G173 : PHE
G174 : ARG
G175 : PRO
G176 : GLY
G177 : ASP
G178 : ARG
G179 : VAL
G180 : ARG
G181 : GLY
G182 : VAL
G183 : LEU
G184 : TYR
G185 : SER
G186 : VAL
G187 : ARG
G188 : PRO
G189 : GLU
G190 : ALA
G191 : ARG
G192 : GLY
G193 : ALA
G194 : GLN
G195 : LEU
G196 : PHE
G197 : VAL
G198 : THR
G199 : ARG
G200 : SER
W2 : ALA
W3 : ARG
W4 : VAL
W5 : THR
W6 : VAL
W7 : GLN
W8 : ASP
W9 : ALA
W10 : VAL
W11 : GLU
W12 : LYS
W13 : ILE
W14 : GLY
W15 : ASN
W16 : ARG
W17 : PHE
W18 : ASP
W19 : LEU
W20 : VAL
W21 : LEU
W22 : VAL
W23 : ALA
W24 : ALA
W25 : ARG
W26 : ARG
W27 : ALA
W28 : ARG
W29 : GLN
W30 : MET
W31 : GLN
W32 : VAL
W33 : GLY
W34 : GLY
W35 : LYS
W36 : ASP
W37 : PRO
W38 : LEU
W39 : VAL
W40 : PRO
W41 : GLU
W42 : GLU
W43 : ASN
W44 : ASP
W45 : LYS
W46 : THR
W47 : THR
W48 : VAL
W49 : ILE
W50 : ALA
W51 : LEU
W52 : ARG
W53 : GLU
W54 : ILE
W55 : GLU
W56 : GLU
N1 : G C2p_endo anti
N2 : G C2p_endo anti
N3 : G C4p_endo syn
N4 : C C3p_exo anti
N5 : T C2p_endo syn
N6 : A C3p_exo syn
N7 : C C2p_endo anti
N8 : C C2p_endo anti
N9 : T C2p_endo anti
N10 : C C3p_endo anti
N11 : T C4p_exo syn
N15 : T C3p_exo anti
N16 : G C3p_exo anti
N17 : A C3p_endo anti
N18 : C C4p_exo anti
N19 : G C2p_endo anti
N20 : G C2p_endo anti
N21 : C C2p_endo anti
N22 : G C2p_endo anti
N23 : A C2p_endo anti
N24 : A C2p_endo anti
N25 : T C3p_exo anti
N26 : A C3p_exo anti
N27 : C C2p_endo anti
N28 : C C2p_endo anti
N29 : C C3p_endo anti
T1 : G C2p_exo anti
T2 : G C2p_endo anti
T3 : G C2p_endo anti
T4 : T C2p_endo anti
T5 : A C3p_exo anti
T6 : T C3p_exo anti
T7 : T C1p_exo anti
T8 : C C2p_endo anti
T9 : G C3p_exo anti
T10 : C C2p_endo anti
T11 : C C3p_exo anti
T12 : G C2p_exo anti
T13 : T C3p_exo anti
T14 : G C3p_endo anti
T15 : T C3p_endo anti
T16 : A C3p_endo anti
T17 : C C3p_endo anti
T18 : C C3p_endo anti
T19 : T C3p_endo anti
T20 : C C3p_endo anti
T21 : T C3p_endo anti
T22 : C C3p_endo anti
T23 : C C3p_exo anti
T24 : T C3p_exo syn
T25 : A C2p_endo anti
T26 : G C3p_exo anti
T27 : C C3p_exo syn
T28 : C C2p_endo anti
T29 : C C4p_exo anti
R1 : C C3p_endo anti
R2 : C C2p_endo anti
R3 : G C2p_endo anti
R4 : C C2p_endo anti
R5 : A C3p_endo anti
R6 : C C3p_endo anti
R7 : C C3p_endo anti
R8 : U C3p_endo anti
R51 : C C2p_endo anti
R52 : G C3p_endo anti
R53 : G C3p_endo anti
R54 : A C3p_endo anti
R55 : G C3p_endo anti
R56 : A C3p_endo anti
R57 : G C3p_endo anti
R58 : G C3p_endo anti
R59 : U C3p_endo anti
R60 : A C3p_endo anti
K7 : GLU
K8 : PHE
K9 : LEU
K10 : LYS
K11 : PRO
K12 : ARG
K13 : LEU
K14 : VAL
K15 : ASP
K16 : ILE
K17 : GLU
K18 : GLN
K19 : VAL
K20 : SER
K21 : SER
K22 : THR
K23 : HIS
K24 : ALA
K25 : LYS
K26 : VAL
K27 : THR
K28 : LEU
K29 : GLU
K30 : PRO
K31 : LEU
K32 : GLU
K33 : ARG
K34 : GLY
K35 : PHE
K36 : GLY
K37 : HIS
K38 : THR
K39 : LEU
K40 : GLY
K41 : ASN
K42 : ALA
K43 : LEU
K44 : ARG
K45 : ARG
K46 : ILE
K47 : LEU
K48 : LEU
K49 : SER
K50 : SER
K51 : MET
K52 : PRO
K53 : GLY
K54 : CYS
K55 : ALA
K56 : VAL
K57 : THR
K58 : GLU
K59 : VAL
K60 : GLU
K61 : ILE
K62 : ASP
K63 : GLY
K64 : VAL
K65 : LEU
K66 : HIS
K67 : GLU
K68 : TYR
K69 : SER
K70 : THR
K71 : LYS
K72 : GLU
K73 : GLY
K74 : VAL
K75 : GLN
K76 : GLU
K77 : ASP
K78 : ILE
K79 : LEU
K80 : GLU
K81 : ILE
K82 : LEU
K83 : LEU
K84 : ASN
K85 : LEU
K86 : LYS
K87 : GLY
K88 : LEU
K89 : ALA
K90 : VAL
K91 : ARG
K92 : VAL
K93 : GLN
K94 : GLY
K95 : LYS
K96 : ASP
K97 : GLU
K98 : VAL
K99 : ILE
K100 : LEU
K101 : THR
K102 : LEU
K103 : ASN
K104 : LYS
K105 : SER
K106 : GLY
K107 : ILE
K108 : GLY
K109 : PRO
K110 : VAL
K111 : THR
K112 : ALA
K113 : ALA
K114 : ASP
K115 : ILE
K116 : THR
K117 : HIS
K118 : ASP
K119 : GLY
K120 : ASP
K121 : VAL
K122 : GLU
K123 : ILE
K124 : VAL
K125 : LYS
K126 : PRO
K127 : GLN
K128 : HIS
K129 : VAL
K130 : ILE
K131 : CYS
K132 : HIS
K133 : LEU
K134 : THR
K135 : ASP
K136 : GLU
K137 : ASN
K138 : ALA
K139 : SER
K140 : ILE
K141 : SER
K142 : MET
K143 : ARG
K144 : ILE
K145 : LYS
K146 : VAL
K147 : GLN
K148 : ARG
K149 : GLY
K150 : ARG
K151 : GLY
K152 : TYR
K153 : VAL
K154 : PRO
K155 : ALA
K156 : SER
K157 : THR
K158 : ARG
K159 : ILE
K160 : HIS
K161 : SER
K162 : GLU
K163 : GLU
K164 : ASP
K165 : GLU
K166 : ARG
K167 : PRO
K168 : ILE
K169 : GLY
K170 : ARG
K171 : LEU
K172 : LEU
K173 : VAL
K174 : ASP
K175 : ALA
K176 : CYS
K177 : TYR
K178 : SER
K179 : PRO
K180 : VAL
K181 : GLU
K182 : ARG
K183 : ILE
K184 : ALA
K185 : TYR
K186 : ASN
K187 : VAL
K188 : GLU
K189 : ALA
K190 : ALA
K191 : ARG
K192 : VAL
K193 : GLU
K194 : GLN
K195 : ARG
K196 : THR
K197 : ASP
K198 : LEU
K199 : ASP
K200 : LYS
K201 : LEU
K202 : VAL
K203 : ILE
K204 : GLU
K205 : MET
K206 : GLU
K207 : THR
K208 : ASN
K209 : GLY
K210 : THR
K211 : ILE
K212 : ASP
K213 : PRO
K214 : GLU
K215 : GLU
K216 : ALA
K217 : ILE
K218 : ARG
K219 : ARG
K220 : ALA
K221 : ALA
K222 : THR
K223 : ILE
K224 : LEU
K225 : ALA
K226 : GLU
K227 : GLN
K228 : LEU
K229 : GLU
K230 : ALA
K231 : PHE
K232 : VAL
K233 : ASP
K234 : LEU
K264 : VAL
K265 : ARG
K266 : SER
K267 : ALA
K268 : ASN
K269 : CYS
K270 : LEU
K271 : LYS
K272 : ALA
K273 : GLU
K274 : ALA
K275 : ILE
K276 : HIS
K277 : TYR
K278 : ILE
K279 : GLY
K280 : ASP
K281 : LEU
K282 : VAL
K283 : GLN
K284 : ARG
K285 : THR
K286 : GLU
K287 : VAL
K288 : GLU
K289 : LEU
K290 : LEU
K291 : LYS
K292 : THR
K293 : PRO
K294 : ASN
K295 : LEU
K296 : GLY
K297 : LYS
K298 : LYS
K299 : SER
K300 : LEU
K301 : THR
K302 : GLU
K303 : ILE
K304 : LYS
K305 : ASP
K306 : VAL
K307 : LEU
K308 : ALA
K309 : SER
K310 : ARG
K311 : GLY
K312 : LEU
K313 : SER
K314 : LEU
K315 : GLY
H4 : SER
H5 : VAL
H6 : THR
H7 : GLU
H8 : PHE
H9 : LEU
H10 : LYS
H11 : PRO
H12 : ARG
H13 : LEU
H14 : VAL
H15 : ASP
H16 : ILE
H17 : GLU
H18 : GLN
H19 : VAL
H20 : SER
H21 : SER
H22 : THR
H23 : HIS
H24 : ALA
H25 : LYS
H26 : VAL
H27 : THR
H28 : LEU
H29 : GLU
H30 : PRO
H31 : LEU
H32 : GLU
H33 : ARG
H34 : GLY
H35 : PHE
H36 : GLY
H37 : HIS
H38 : THR
H39 : LEU
H40 : GLY
H41 : ASN
H42 : ALA
H43 : LEU
H44 : ARG
H45 : ARG
H46 : ILE
H47 : LEU
H48 : LEU
H49 : SER
H50 : SER
H51 : MET
H52 : PRO
H53 : GLY
H54 : CYS
H55 : ALA
H56 : VAL
H57 : THR
H58 : GLU
H59 : VAL
H60 : GLU
H61 : ILE
H62 : ASP
H63 : GLY
H64 : VAL
H65 : LEU
H66 : HIS
H67 : GLU
H68 : TYR
H69 : SER
H70 : THR
H71 : LYS
H72 : GLU
H73 : GLY
H74 : VAL
H75 : GLN
H76 : GLU
H77 : ASP
H78 : ILE
H79 : LEU
H80 : GLU
H81 : ILE
H82 : LEU
H83 : LEU
H84 : ASN
H85 : LEU
H86 : LYS
H87 : GLY
H88 : LEU
H89 : ALA
H90 : VAL
H91 : ARG
H92 : VAL
H93 : GLN
H94 : GLY
H95 : LYS
H96 : ASP
H97 : GLU
H98 : VAL
H99 : ILE
H100 : LEU
H101 : THR
H102 : LEU
H103 : ASN
H104 : LYS
H105 : SER
H106 : GLY
H107 : ILE
H108 : GLY
H109 : PRO
H110 : VAL
H111 : THR
H112 : ALA
H113 : ALA
H114 : ASP
H115 : ILE
H116 : THR
H117 : HIS
H118 : ASP
H119 : GLY
H120 : ASP
H121 : VAL
H122 : GLU
H123 : ILE
H124 : VAL
H125 : LYS
H126 : PRO
H127 : GLN
H128 : HIS
H129 : VAL
H130 : ILE
H131 : CYS
H132 : HIS
H133 : LEU
H134 : THR
H135 : ASP
H136 : GLU
H137 : ASN
H138 : ALA
H139 : SER
H140 : ILE
H141 : SER
H142 : MET
H143 : ARG
H144 : ILE
H145 : LYS
H146 : VAL
H147 : GLN
H148 : ARG
H149 : GLY
H150 : ARG
H151 : GLY
H152 : TYR
H153 : VAL
H154 : PRO
H155 : ALA
H156 : SER
H157 : THR
H158 : ARG
H170 : ARG
H171 : LEU
H172 : LEU
H173 : VAL
H174 : ASP
H175 : ALA
H176 : CYS
H177 : TYR
H178 : SER
H179 : PRO
H180 : VAL
H181 : GLU
H182 : ARG
H183 : ILE
H184 : ALA
H185 : TYR
H186 : ASN
H187 : VAL
H188 : GLU
H189 : ALA
H190 : ALA
H191 : ARG
H192 : VAL
H193 : GLU
H194 : GLN
H195 : ARG
H196 : THR
H197 : ASP
H198 : LEU
H199 : ASP
H200 : LYS
H201 : LEU
H202 : VAL
H203 : ILE
H204 : GLU
H205 : MET
H206 : GLU
H207 : THR
H208 : ASN
H209 : GLY
H210 : THR
H211 : ILE
H212 : ASP
H213 : PRO
H214 : GLU
H215 : GLU
H216 : ALA
H217 : ILE
H218 : ARG
H219 : ARG
H220 : ALA
H221 : ALA
H222 : THR
H223 : ILE
H224 : LEU
H225 : ALA
H226 : GLU
H227 : GLN
H228 : LEU
H229 : GLU
H230 : ALA
H231 : PHE
H232 : VAL
I1 : MET
I2 : VAL
I3 : TYR
I4 : SER
I5 : TYR
I6 : THR
I7 : GLU
I8 : LYS
I9 : LYS
I10 : ARG
I11 : ILE
I12 : ARG
I13 : LYS
I14 : ASP
I15 : PHE
I16 : GLY
I17 : LYS
I18 : ARG
I19 : PRO
I20 : GLN
I21 : VAL
I22 : LEU
I23 : ASP
I24 : VAL
I25 : PRO
I26 : TYR
I27 : LEU
I28 : LEU
I29 : SER
I30 : ILE
I31 : GLN
I32 : LEU
I33 : ASP
I34 : SER
I35 : PHE
I36 : GLN
I37 : LYS
I38 : PHE
I39 : ILE
I40 : GLU
I41 : GLN
I42 : ASP
I43 : PRO
I44 : GLU
I45 : GLY
I46 : GLN
I47 : TYR
I48 : GLY
I49 : LEU
I50 : GLU
I51 : ALA
I52 : ALA
I53 : PHE
I54 : ARG
I55 : SER
I56 : VAL
I57 : PHE
I58 : PRO
I59 : ILE
I60 : GLN
I61 : SER
I62 : TYR
I63 : SER
I64 : GLY
I65 : ASN
I66 : SER
I67 : GLU
I68 : LEU
I69 : GLN
I70 : TYR
I71 : VAL
I72 : SER
I73 : TYR
I74 : ARG
I75 : LEU
I76 : GLY
I77 : GLU
I78 : PRO
I79 : VAL
I80 : PHE
I81 : ASP
I82 : VAL
I83 : GLN
I84 : GLU
I85 : CYS
I86 : GLN
I87 : ILE
I88 : ARG
I89 : GLY
I90 : VAL
I91 : THR
I92 : TYR
I93 : SER
I94 : ALA
I95 : PRO
I96 : LEU
I97 : ARG
I98 : VAL
I99 : LYS
I100 : LEU
I101 : ARG
I102 : LEU
I103 : VAL
I104 : ILE
I105 : TYR
I106 : GLU
I107 : ARG
I108 : GLU
I109 : ALA
I110 : PRO
I111 : GLU
I112 : GLY
I113 : THR
I114 : VAL
I115 : LYS
I116 : ASP
I117 : ILE
I118 : LYS
I119 : GLU
I120 : GLN
I121 : GLU
I122 : VAL
I123 : TYR
I124 : MET
I125 : GLY
I126 : GLU
I127 : ILE
I128 : PRO
I129 : LEU
I130 : MET
I131 : THR
I132 : ASP
I133 : ASN
I134 : GLY
I135 : THR
I136 : PHE
I137 : VAL
I138 : ILE
I139 : ASN
I140 : GLY
I141 : THR
I142 : GLU
I143 : ARG
I144 : VAL
I145 : ILE
I146 : VAL
I147 : SER
I148 : GLN
I149 : LEU
I150 : HIS
I151 : ARG
I152 : SER
I153 : PRO
I154 : GLY
I155 : VAL
I156 : PHE
I157 : PHE
I158 : ASP
I159 : SER
I160 : ASP
I161 : LYS
I162 : GLY
I163 : LYS
I164 : THR
I165 : HIS
I166 : SER
I167 : SER
I168 : GLY
I169 : LYS
I170 : VAL
I171 : LEU
I172 : TYR
I173 : ASN
I174 : ALA
I175 : ARG
I176 : ILE
I177 : ILE
I178 : PRO
I179 : TYR
I180 : ARG
I181 : GLY
I182 : SER
I183 : TRP
I184 : LEU
I185 : ASP
I186 : PHE
I187 : GLU
I188 : PHE
I189 : ASP
I190 : PRO
I191 : LYS
I192 : ASP
I193 : ASN
I194 : LEU
I195 : PHE
I196 : VAL
I197 : ARG
I198 : ILE
I199 : ASP
I200 : ARG
I201 : ARG
I202 : ARG
I203 : LYS
I204 : LEU
I205 : PRO
I206 : ALA
I207 : THR
I208 : ILE
I209 : ILE
I210 : LEU
I211 : ARG
I212 : ALA
I213 : LEU
I214 : ASN
I215 : TYR
I216 : THR
I217 : THR
I218 : GLU
I219 : GLN
I220 : ILE
I221 : LEU
I222 : ASP
I223 : LEU
I224 : PHE
I225 : PHE
I226 : GLU
I227 : LYS
I228 : VAL
I229 : ILE
I230 : PHE
I231 : GLU
I232 : ILE
I233 : ARG
I234 : ASP
I235 : ASN
I236 : LYS
I237 : LEU
I238 : GLN
I239 : MET
I240 : GLU
I241 : LEU
I242 : VAL
I243 : PRO
I244 : GLU
I245 : ARG
I246 : LEU
I247 : ARG
I248 : GLY
I249 : GLU
I250 : THR
I251 : ALA
I252 : SER
I253 : PHE
I254 : ASP
I255 : ILE
I256 : GLU
I257 : ALA
I258 : ASN
I259 : GLY
I260 : LYS
I261 : VAL
I262 : TYR
I263 : VAL
I264 : GLU
I265 : LYS
I266 : GLY
I267 : ARG
I268 : ARG
I269 : ILE
I270 : THR
I271 : ALA
I272 : ARG
I273 : HIS
I274 : ILE
I275 : ARG
I276 : GLN
I277 : LEU
I278 : GLU
I279 : LYS
I280 : ASP
I281 : ASP
I282 : VAL
I283 : LYS
I284 : LEU
I285 : ILE
I286 : GLU
I287 : VAL
I288 : PRO
I289 : VAL
I290 : GLU
I291 : TYR
I292 : ILE
I293 : ALA
I294 : GLY
I295 : LYS
I296 : VAL
I297 : VAL
I298 : ALA
I299 : LYS
I300 : ASP
I301 : TYR
I302 : ILE
I303 : ASP
I304 : GLU
I305 : SER
I306 : THR
I307 : GLY
I308 : GLU
I309 : LEU
I310 : ILE
I311 : CYS
I312 : ALA
I313 : ALA
I314 : ASN
I315 : MET
I316 : GLU
I317 : LEU
I318 : SER
I319 : LEU
I320 : ASP
I321 : LEU
I322 : LEU
I323 : ALA
I324 : LYS
I325 : LEU
I326 : SER
I327 : GLN
I328 : SER
I329 : GLY
I330 : HIS
I331 : LYS
I332 : ARG
I333 : ILE
I334 : GLU
I335 : THR
I336 : LEU
I337 : PHE
I338 : THR
I339 : ASN
I340 : ASP
I341 : LEU
I342 : ASP
I343 : HIS
I344 : GLY
I345 : PRO
I346 : TYR
I347 : ILE
I348 : SER
I349 : GLU
I350 : THR
I351 : LEU
I352 : ARG
I353 : VAL
I354 : ASP
I355 : PRO
I356 : THR
I357 : ASN
I358 : ASP
I359 : ARG
I360 : LEU
I361 : SER
I362 : ALA
I363 : LEU
I364 : VAL
I365 : GLU
I366 : ILE
I367 : TYR
I368 : ARG
I369 : MET
I370 : MET
I371 : ARG
I372 : PRO
I373 : GLY
I374 : GLU
I375 : PRO
I376 : PRO
I377 : THR
I378 : ARG
I379 : GLU
I380 : ALA
I381 : ALA
I382 : GLU
I383 : SER
I384 : LEU
I385 : PHE
I386 : GLU
I387 : ASN
I388 : LEU
I389 : PHE
I390 : PHE
I391 : SER
I392 : GLU
I393 : ASP
I394 : ARG
I395 : TYR
I396 : ASP
I397 : LEU
I398 : SER
I399 : ALA
I400 : VAL
I401 : GLY
I402 : ARG
I403 : MET
I404 : LYS
I405 : PHE
I406 : ASN
I407 : ARG
I408 : SER
I409 : LEU
I410 : LEU
I411 : ARG
I412 : GLU
I413 : GLU
I414 : ILE
I415 : GLU
I416 : GLY
I417 : SER
I418 : GLY
I419 : ILE
I420 : LEU
I421 : SER
I422 : LYS
I423 : ASP
I424 : ASP
I425 : ILE
I426 : ILE
I427 : ASP
I428 : VAL
I429 : MET
I430 : LYS
I431 : LYS
I432 : LEU
I433 : ILE
I434 : ASP
I435 : ILE
I436 : ARG
I437 : ASN
I438 : GLY
I439 : LYS
I440 : GLY
I441 : GLU
I442 : VAL
I443 : ASP
I444 : ASP
I445 : ILE
I446 : ASP
I447 : HIS
I448 : LEU
I449 : GLY
I450 : ASN
I451 : ARG
I452 : ARG
I453 : ILE
I454 : ARG
I455 : SER
I456 : VAL
I457 : GLY
I458 : GLU
I459 : MET
I460 : ALA
I461 : GLU
I462 : ASN
I463 : GLN
I464 : PHE
I465 : ARG
I466 : VAL
I467 : GLY
I468 : LEU
I469 : VAL
I470 : ARG
I471 : VAL
I472 : GLU
I473 : ARG
I474 : ALA
I475 : VAL
I476 : LYS
I477 : GLU
I478 : ARG
I479 : LEU
I480 : SER
I481 : LEU
I482 : GLY
I483 : ASP
I484 : LEU
I485 : ASP
I486 : THR
I487 : LEU
I488 : MET
I489 : PRO
I490 : GLN
I491 : ASP
I492 : MET
I493 : ILE
I494 : ASN
I495 : ALA
I496 : LYS
I497 : PRO
I498 : ILE
I499 : SER
I500 : ALA
I501 : ALA
I502 : VAL
I503 : LYS
I504 : GLU
I505 : PHE
I506 : PHE
I507 : GLY
I508 : SER
I509 : SER
I510 : GLN
I511 : LEU
I512 : SER
I513 : GLN
I514 : PHE
I515 : MET
I516 : ASP
I517 : GLN
I518 : ASN
I519 : ASN
I520 : PRO
I521 : LEU
I522 : SER
I523 : GLU
I524 : ILE
I525 : THR
I526 : HIS
I527 : LYS
I528 : ARG
I529 : ARG
I530 : ILE
I531 : SER
I532 : ALA
I533 : LEU
I534 : GLY
I535 : PRO
I536 : GLY
I537 : GLY
I538 : LEU
I539 : THR
I540 : ARG
I541 : GLU
I542 : ARG
I543 : ALA
I544 : GLY
I545 : PHE
I546 : GLU
I547 : VAL
I548 : ARG
I549 : ASP
I550 : VAL
I551 : HIS
I552 : PRO
I553 : THR
I554 : HIS
I555 : TYR
I556 : GLY
I557 : ARG
I558 : VAL
I559 : CYS
I560 : PRO
I561 : ILE
I562 : GLU
I563 : THR
I564 : PRO
I565 : GLU
I566 : GLY
I567 : PRO
I568 : ASN
I569 : ILE
I570 : GLY
I571 : LEU
I572 : ILE
I573 : ASN
I574 : SER
I575 : LEU
I576 : SER
I577 : VAL
I578 : TYR
I579 : ALA
I580 : GLN
I581 : THR
I582 : ASN
I583 : GLU
I584 : TYR
I585 : GLY
I586 : PHE
I587 : LEU
I588 : GLU
I589 : THR
I590 : PRO
I591 : TYR
I592 : ARG
I593 : LYS
I594 : VAL
I595 : THR
I596 : ASP
I597 : GLY
I598 : VAL
I599 : VAL
I600 : THR
I601 : ASP
I602 : GLU
I603 : ILE
I604 : HIS
I605 : TYR
I606 : LEU
I607 : SER
I608 : ALA
I609 : ILE
I610 : GLU
I611 : GLU
I612 : GLY
I613 : ASN
I614 : TYR
I615 : VAL
I616 : ILE
I617 : ALA
I618 : GLN
I619 : ALA
I620 : ASN
I621 : SER
I622 : ASN
I623 : LEU
I624 : ASP
I625 : GLU
I626 : GLU
I627 : GLY
I628 : HIS
I629 : PHE
I630 : VAL
I631 : GLU
I632 : ASP
I633 : LEU
I634 : VAL
I635 : THR
I636 : CYS
I637 : ARG
I638 : SER
I639 : LYS
I640 : GLY
I641 : GLU
I642 : SER
I643 : SER
I644 : LEU
I645 : PHE
I646 : SER
I647 : ARG
I648 : ASP
I649 : GLN
I650 : VAL
I651 : ASP
I652 : TYR
I653 : MET
I654 : ASP
I655 : VAL
I656 : SER
I657 : THR
I658 : GLN
I659 : GLN
I660 : VAL
I661 : VAL
I662 : SER
I663 : VAL
I664 : GLY
I665 : ALA
I666 : SER
I667 : LEU
I668 : ILE
I669 : PRO
I670 : PHE
I671 : LEU
I672 : GLU
I673 : HIS
I674 : ASP
I675 : ASP
I676 : ALA
I677 : ASN
I678 : ARG
I679 : ALA
I680 : LEU
I681 : MET
I682 : GLY
I683 : ALA
I684 : ASN
I685 : MET
I686 : GLN
I687 : ARG
I688 : GLN
I689 : ALA
I690 : VAL
I691 : PRO
I692 : THR
I693 : LEU
I694 : ARG
I695 : ALA
I696 : ASP
I697 : LYS
I698 : PRO
I699 : LEU
I700 : VAL
I701 : GLY
I702 : THR
I703 : GLY
I704 : MET
I705 : GLU
I706 : ARG
I707 : ALA
I708 : VAL
I709 : ALA
I710 : VAL
I711 : ASP
I712 : SER
I713 : GLY
I714 : VAL
I715 : THR
I716 : ALA
I717 : VAL
I718 : ALA
I719 : LYS
I720 : ARG
I721 : GLY
I722 : GLY
I723 : VAL
I724 : VAL
I725 : GLN
I726 : TYR
I727 : VAL
I728 : ASP
I729 : ALA
I730 : SER
I731 : ARG
I732 : ILE
I733 : VAL
I734 : ILE
I735 : LYS
I736 : VAL
I737 : ASN
I738 : GLU
I739 : ASP
I740 : GLU
I741 : MET
I742 : TYR
I743 : PRO
I744 : GLY
I745 : GLU
I746 : ALA
I747 : GLY
I748 : ILE
I749 : ASP
I750 : ILE
I751 : TYR
I752 : ASN
I753 : LEU
I754 : THR
I755 : LYS
I756 : TYR
I757 : THR
I758 : ARG
I759 : SER
I760 : ASN
I761 : GLN
I762 : ASN
I763 : THR
I764 : CYS
I765 : ILE
I766 : ASN
I767 : GLN
I768 : MET
I769 : PRO
I770 : CYS
I771 : VAL
I772 : SER
I773 : LEU
I774 : GLY
I775 : GLU
I776 : PRO
I777 : VAL
I778 : GLU
I779 : ARG
I780 : GLY
I781 : ASP
I782 : VAL
I783 : LEU
I784 : ALA
I785 : ASP
I786 : GLY
I787 : PRO
I788 : SER
I789 : THR
I790 : ASP
I791 : LEU
I792 : GLY
I793 : GLU
I794 : LEU
I795 : ALA
I796 : LEU
I797 : GLY
I798 : GLN
I799 : ASN
I800 : MET
I801 : ARG
I802 : VAL
I803 : ALA
I804 : PHE
I805 : MET
I806 : PRO
I807 : TRP
I808 : ASN
I809 : GLY
I810 : TYR
I811 : ASN
I812 : PHE
I813 : GLU
I814 : ASP
I815 : SER
I816 : ILE
I817 : LEU
I818 : VAL
I819 : SER
I820 : GLU
I821 : ARG
I822 : VAL
I823 : VAL
I824 : GLN
I825 : GLU
I826 : ASP
I827 : ARG
I828 : PHE
I829 : THR
I830 : THR
I831 : ILE
I832 : HIS
I833 : ILE
I834 : GLN
I835 : GLU
I836 : LEU
I837 : ALA
I838 : CYS
I839 : VAL
I840 : SER
I841 : ARG
I842 : ASP
I843 : THR
I844 : LYS
I845 : LEU
I846 : GLY
I847 : PRO
I848 : GLU
I849 : GLU
I850 : ILE
I851 : THR
I852 : ALA
I853 : ASP
I854 : ILE
I855 : PRO
I856 : ASN
I857 : VAL
I858 : GLY
I859 : GLU
I860 : ALA
I861 : ALA
I862 : LEU
I863 : SER
I864 : LYS
I865 : LEU
I866 : ASP
I867 : GLU
I868 : SER
I869 : GLY
I870 : ILE
I871 : VAL
I872 : TYR
I873 : ILE
I874 : GLY
I875 : ALA
I876 : GLU
I877 : VAL
I878 : THR
I879 : GLY
I880 : GLY
I881 : ASP
I882 : ILE
I883 : LEU
I884 : VAL
I885 : GLY
I886 : LYS
I887 : VAL
I888 : THR
I889 : PRO
I890 : LYS
I891 : GLY
I892 : GLU
I893 : THR
I894 : GLN
I895 : LEU
I896 : THR
I897 : PRO
I898 : GLU
I899 : GLU
I900 : LYS
I901 : LEU
I902 : LEU
I903 : ARG
I904 : ALA
I905 : ILE
I906 : PHE
I907 : GLY
I908 : GLU
I909 : LYS
I910 : ALA
I911 : SER
I912 : ASP
I913 : VAL
I914 : LYS
I915 : ASP
I916 : SER
I917 : SER
I918 : LEU
I919 : ARG
I920 : VAL
I921 : PRO
I922 : ASN
I923 : GLY
I924 : VAL
I925 : SER
I926 : GLY
I927 : THR
I928 : VAL
I929 : ILE
I930 : ASP
I931 : VAL
I932 : GLN
I933 : VAL
I934 : PHE
I935 : THR
I936 : ARG
I937 : ASP
I938 : GLY
I939 : VAL
I940 : GLU
I941 : LYS
I942 : ASP
I943 : LYS
I944 : ARG
I945 : ALA
I946 : LEU
I947 : GLU
I948 : ILE
I949 : GLU
I950 : GLU
I951 : MET
I952 : GLN
I953 : LEU
I954 : LYS
I955 : GLN
I956 : ALA
I957 : LYS
I958 : LYS
I959 : ASP
I960 : LEU
I961 : SER
I962 : GLU
I963 : GLU
I964 : LEU
I965 : GLN
I966 : ILE
I967 : LEU
I968 : GLU
I969 : ALA
I970 : GLY
I971 : LEU
I972 : PHE
I973 : SER
I974 : ARG
I975 : ILE
I976 : ARG
I977 : ALA
I978 : VAL
I979 : LEU
I980 : VAL
I981 : ALA
I982 : GLY
I1002 : LEU
I1003 : THR
I1004 : ASP
I1005 : GLU
I1006 : GLU
I1007 : LYS
I1008 : GLN
I1009 : ASN
I1010 : GLN
I1011 : LEU
I1012 : GLU
I1013 : GLN
I1014 : LEU
I1015 : ALA
I1016 : GLU
I1017 : GLN
I1018 : TYR
I1019 : ASP
I1020 : GLU
I1021 : LEU
I1022 : LYS
I1023 : HIS
I1024 : GLU
I1025 : PHE
I1026 : GLU
I1027 : LYS
I1028 : LYS
I1029 : LEU
I1030 : GLU
I1031 : ALA
I1032 : LYS
I1033 : ARG
I1034 : ARG
I1035 : LYS
I1036 : ILE
I1037 : THR
I1038 : GLN
I1039 : GLY
I1040 : ASP
I1041 : ASP
I1042 : LEU
I1043 : ALA
I1044 : PRO
I1045 : GLY
I1046 : VAL
I1047 : LEU
I1048 : LYS
I1049 : ILE
I1050 : VAL
I1051 : LYS
I1052 : VAL
I1053 : TYR
I1054 : LEU
I1055 : ALA
I1056 : VAL
I1057 : LYS
I1058 : ARG
I1059 : ARG
I1060 : ILE
I1061 : GLN
I1062 : PRO
I1063 : GLY
I1064 : ASP
I1065 : LYS
I1066 : MET
I1067 : ALA
I1068 : GLY
I1069 : ARG
I1070 : HIS
I1071 : GLY
I1072 : ASN
I1073 : LYS
I1074 : GLY
I1075 : VAL
I1076 : ILE
I1077 : SER
I1078 : LYS
I1079 : ILE
I1080 : ASN
I1081 : PRO
I1082 : ILE
I1083 : GLU
I1084 : ASP
I1085 : MET
I1086 : PRO
I1087 : TYR
I1088 : ASP
I1089 : GLU
I1090 : ASN
I1091 : GLY
I1092 : THR
I1093 : PRO
I1094 : VAL
I1095 : ASP
I1096 : ILE
I1097 : VAL
I1098 : LEU
I1099 : ASN
I1100 : PRO
I1101 : LEU
I1102 : GLY
I1103 : VAL
I1104 : PRO
I1105 : SER
I1106 : ARG
I1107 : MET
I1108 : ASN
I1109 : ILE
I1110 : GLY
I1111 : GLN
I1112 : ILE
I1113 : LEU
I1114 : GLU
I1115 : THR
I1116 : HIS
I1117 : LEU
I1118 : GLY
I1119 : MET
I1120 : ALA
I1121 : ALA
I1122 : LYS
I1123 : GLY
I1124 : ILE
I1125 : GLY
I1126 : ASP
I1127 : LYS
I1128 : ILE
I1129 : ASN
I1130 : ALA
I1131 : MET
I1132 : LEU
I1133 : LYS
I1134 : GLN
I1135 : GLN
I1136 : GLN
I1137 : GLU
I1138 : VAL
I1139 : ALA
I1140 : LYS
I1141 : LEU
I1142 : ARG
I1143 : GLU
I1144 : PHE
I1145 : ILE
I1146 : GLN
I1147 : ARG
I1148 : ALA
I1149 : TYR
I1150 : ASP
I1151 : LEU
I1152 : GLY
I1153 : ALA
I1154 : ASP
I1155 : VAL
I1156 : ARG
I1157 : GLN
I1158 : LYS
I1159 : VAL
I1160 : ASP
I1161 : LEU
I1162 : SER
I1163 : THR
I1164 : PHE
I1165 : SER
I1166 : ASP
I1167 : GLU
I1168 : GLU
I1169 : VAL
I1170 : MET
I1171 : ARG
I1172 : LEU
I1173 : ALA
I1174 : GLU
I1175 : ASN
I1176 : LEU
I1177 : ARG
I1178 : LYS
I1179 : GLY
I1180 : MET
I1181 : PRO
I1182 : ILE
I1183 : ALA
I1184 : THR
I1185 : PRO
I1186 : VAL
I1187 : PHE
I1188 : ASP
I1189 : GLY
I1190 : ALA
I1191 : LYS
I1192 : GLU
I1193 : ALA
I1194 : GLU
I1195 : ILE
I1196 : LYS
I1197 : GLU
I1198 : LEU
I1199 : LEU
I1200 : LYS
I1201 : LEU
I1202 : GLY
I1203 : ASP
I1204 : LEU
I1205 : PRO
I1206 : THR
I1207 : SER
I1208 : GLY
I1209 : GLN
I1210 : ILE
I1211 : ARG
I1212 : LEU
I1213 : TYR
I1214 : ASP
I1215 : GLY
I1216 : ARG
I1217 : THR
I1218 : GLY
I1219 : GLU
I1220 : GLN
I1221 : PHE
I1222 : GLU
I1223 : ARG
I1224 : PRO
I1225 : VAL
I1226 : THR
I1227 : VAL
I1228 : GLY
I1229 : TYR
I1230 : MET
I1231 : TYR
I1232 : MET
I1233 : LEU
I1234 : LYS
I1235 : LEU
I1236 : ASN
I1237 : HIS
I1238 : LEU
I1239 : VAL
I1240 : ASP
I1241 : ASP
I1242 : LYS
I1243 : MET
I1244 : HIS
I1245 : ALA
I1246 : ARG
I1247 : SER
I1248 : THR
I1249 : GLY
I1250 : SER
I1251 : TYR
I1252 : SER
I1253 : LEU
I1254 : VAL
I1255 : THR
I1256 : GLN
I1257 : GLN
I1258 : PRO
I1259 : LEU
I1260 : GLY
I1261 : GLY
I1262 : LYS
I1263 : ALA
I1264 : GLN
I1265 : PHE
I1266 : GLY
I1267 : GLY
I1268 : GLN
I1269 : ARG
I1270 : PHE
I1271 : GLY
I1272 : GLU
I1273 : MET
I1274 : GLU
I1275 : VAL
I1276 : TRP
I1277 : ALA
I1278 : LEU
I1279 : GLU
I1280 : ALA
I1281 : TYR
I1282 : GLY
I1283 : ALA
I1284 : ALA
I1285 : TYR
I1286 : THR
I1287 : LEU
I1288 : GLN
I1289 : GLU
I1290 : MET
I1291 : LEU
I1292 : THR
I1293 : VAL
I1294 : LYS
I1295 : SER
I1296 : ASP
I1297 : ASP
I1298 : VAL
I1299 : ASN
I1300 : GLY
I1301 : ARG
I1302 : THR
I1303 : LYS
I1304 : MET
I1305 : TYR
I1306 : LYS
I1307 : ASN
I1308 : ILE
I1309 : VAL
I1310 : ASP
I1311 : GLY
I1312 : ASN
I1313 : HIS
I1314 : GLN
I1315 : MET
I1316 : GLU
I1317 : PRO
I1318 : GLY
I1319 : MET
I1320 : PRO
I1321 : GLU
I1322 : SER
I1323 : PHE
I1324 : ASN
I1325 : VAL
I1326 : LEU
I1327 : LEU
I1328 : LYS
I1329 : GLU
I1330 : ILE
I1331 : ARG
I1332 : SER
I1333 : LEU
I1334 : GLY
I1335 : ILE
I1336 : ASN
I1337 : ILE
I1338 : GLU
I1339 : LEU
I1340 : GLU
I1341 : ASP
I1342 : GLU
J10 : ALA
J11 : GLN
J12 : THR
J13 : LYS
J14 : THR
J15 : GLU
J16 : GLU
J17 : PHE
J18 : ASP
J19 : ALA
J20 : ILE
J21 : LYS
J22 : ILE
J23 : ALA
J24 : LEU
J25 : ALA
J26 : SER
J27 : PRO
J28 : ASP
J29 : MET
J30 : ILE
J31 : ARG
J32 : SER
J33 : TRP
J34 : SER
J35 : PHE
J36 : GLY
J37 : GLU
J38 : VAL
J39 : LYS
J40 : LYS
J41 : PRO
J42 : GLU
J43 : THR
J44 : ILE
J45 : ASN
J46 : TYR
J47 : ARG
J48 : THR
J49 : PHE
J50 : LYS
J51 : PRO
J52 : GLU
J53 : ARG
J54 : ASP
J55 : GLY
J56 : LEU
J57 : PHE
J58 : CYS
J59 : ALA
J60 : ARG
J61 : ILE
J62 : PHE
J63 : GLY
J64 : PRO
J65 : VAL
J66 : LYS
J67 : ASP
J68 : TYR
J69 : GLU
J70 : CYS
J71 : LEU
J72 : CYS
J73 : GLY
J74 : LYS
J75 : TYR
J76 : LYS
J77 : ARG
J78 : LEU
J79 : LYS
J80 : HIS
J81 : ARG
J82 : GLY
J83 : VAL
J84 : ILE
J85 : CYS
J86 : GLU
J87 : LYS
J88 : CYS
J89 : GLY
J90 : VAL
J91 : GLU
J92 : VAL
J93 : THR
J94 : GLN
J95 : THR
J96 : LYS
J97 : VAL
J98 : ARG
J99 : ARG
J100 : GLU
J101 : ARG
J102 : MET
J103 : GLY
J104 : HIS
J105 : ILE
J106 : GLU
J107 : LEU
J108 : ALA
J109 : SER
J110 : PRO
J111 : THR
J112 : ALA
J113 : HIS
J114 : ILE
J115 : TRP
J116 : PHE
J117 : LEU
J118 : LYS
J119 : SER
J120 : LEU
J121 : PRO
J122 : SER
J123 : ARG
J124 : ILE
J125 : GLY
J126 : LEU
J127 : LEU
J128 : LEU
J129 : ASP
J130 : MET
J131 : PRO
J132 : LEU
J133 : ARG
J134 : ASP
J135 : ILE
J136 : GLU
J137 : ARG
J138 : VAL
J139 : LEU
J140 : TYR
J141 : PHE
J142 : GLU
J143 : SER
J144 : TYR
J145 : VAL
J146 : VAL
J147 : ILE
J148 : GLU
J149 : GLY
J150 : GLY
J151 : MET
J152 : THR
J153 : ASN
J154 : LEU
J155 : GLU
J156 : ARG
J157 : GLN
J158 : GLN
J159 : ILE
J160 : LEU
J161 : THR
J162 : GLU
J163 : GLU
J164 : GLN
J165 : TYR
J166 : LEU
J167 : ASP
J168 : ALA
J169 : LEU
J170 : GLU
J171 : GLU
J172 : PHE
J173 : GLY
J174 : ASP
J175 : GLU
J176 : PHE
J177 : ASP
J178 : ALA
J179 : LYS
J180 : MET
J181 : GLY
J182 : ALA
J183 : GLU
J184 : ALA
J185 : ILE
J186 : GLN
J187 : ALA
J188 : LEU
J189 : LEU
J190 : LYS
J191 : SER
J192 : MET
J193 : ASP
J194 : LEU
J195 : GLU
J196 : GLN
J197 : GLU
J198 : CYS
J199 : GLU
J200 : GLN
J201 : LEU
J202 : ARG
J203 : GLU
J204 : GLU
J205 : LEU
J206 : ASN
J207 : GLU
J208 : THR
J209 : ASN
J210 : SER
J211 : GLU
J212 : THR
J213 : LYS
J214 : ARG
J215 : LYS
J216 : LYS
J217 : LEU
J218 : THR
J219 : LYS
J220 : ARG
J221 : ILE
J222 : LYS
J223 : LEU
J224 : LEU
J225 : GLU
J226 : ALA
J227 : PHE
J228 : VAL
J229 : GLN
J230 : SER
J231 : GLY
J232 : ASN
J233 : LYS
J234 : PRO
J235 : GLU
J236 : TRP
J237 : MET
J238 : ILE
J239 : LEU
J240 : THR
J241 : VAL
J242 : LEU
J243 : PRO
J244 : VAL
J245 : LEU
J246 : PRO
J247 : PRO
J248 : ASP
J249 : LEU
J250 : ARG
J251 : PRO
J252 : LEU
J253 : VAL
J254 : PRO
J255 : LEU
J256 : ASP
J257 : GLY
J258 : GLY
J259 : ARG
J260 : PHE
J261 : ALA
J262 : THR
J263 : SER
J264 : ASP
J265 : LEU
J266 : ASN
J267 : ASP
J268 : LEU
J269 : TYR
J270 : ARG
J271 : ARG
J272 : VAL
J273 : ILE
J274 : ASN
J275 : ARG
J276 : ASN
J277 : ASN
J278 : ARG
J279 : LEU
J280 : LYS
J281 : ARG
J282 : LEU
J283 : LEU
J284 : ASP
J285 : LEU
J286 : ALA
J287 : ALA
J288 : PRO
J289 : ASP
J290 : ILE
J291 : ILE
J292 : VAL
J293 : ARG
J294 : ASN
J295 : GLU
J296 : LYS
J297 : ARG
J298 : MET
J299 : LEU
J300 : GLN
J301 : GLU
J302 : ALA
J303 : VAL
J304 : ASP
J305 : ALA
J306 : LEU
J307 : LEU
J308 : ASP
J309 : ASN
J310 : GLY
J311 : ARG
J312 : ARG
J313 : GLY
J314 : ARG
J315 : ALA
J316 : ILE
J317 : THR
J318 : GLY
J319 : SER
J320 : ASN
J321 : LYS
J322 : ARG
J323 : PRO
J324 : LEU
J325 : LYS
J326 : SER
J327 : LEU
J328 : ALA
J329 : ASP
J330 : MET
J331 : ILE
J332 : LYS
J333 : GLY
J334 : LYS
J335 : GLN
J336 : GLY
J337 : ARG
J338 : PHE
J339 : ARG
J340 : GLN
J341 : ASN
J342 : LEU
J343 : LEU
J344 : GLY
J345 : LYS
J346 : ARG
J347 : VAL
J348 : ASP
J349 : TYR
J350 : SER
J351 : GLY
J352 : ARG
J353 : SER
J354 : VAL
J355 : ILE
J356 : THR
J357 : VAL
J358 : GLY
J359 : PRO
J360 : TYR
J361 : LEU
J362 : ARG
J363 : LEU
J364 : HIS
J365 : GLN
J366 : CYS
J367 : GLY
J368 : LEU
J369 : PRO
J370 : LYS
J371 : LYS
J372 : MET
J373 : ALA
J374 : LEU
J375 : GLU
J376 : LEU
J377 : PHE
J378 : LYS
J379 : PRO
J380 : PHE
J381 : ILE
J382 : TYR
J383 : GLY
J384 : LYS
J385 : LEU
J386 : GLU
J387 : LEU
J388 : ARG
J389 : GLY
J390 : LEU
J391 : ALA
J392 : THR
J393 : THR
J394 : ILE
J395 : LYS
J396 : ALA
J397 : ALA
J398 : LYS
J399 : LYS
J400 : MET
J401 : VAL
J402 : GLU
J403 : ARG
J404 : GLU
J405 : GLU
J406 : ALA
J407 : VAL
J408 : VAL
J409 : TRP
J410 : ASP
J411 : ILE
J412 : LEU
J413 : ASP
J414 : GLU
J415 : VAL
J416 : ILE
J417 : ARG
J418 : GLU
J419 : HIS
J420 : PRO
J421 : VAL
J422 : LEU
J423 : LEU
J424 : ASN
J425 : ARG
J426 : ALA
J427 : PRO
J428 : THR
J429 : LEU
J430 : HIS
J431 : ARG
J432 : LEU
J433 : GLY
J434 : ILE
J435 : GLN
J436 : ALA
J437 : PHE
J438 : GLU
J439 : PRO
J440 : VAL
J441 : LEU
J442 : ILE
J443 : GLU
J444 : GLY
J445 : LYS
J446 : ALA
J447 : ILE
J448 : GLN
J449 : LEU
J450 : HIS
J451 : PRO
J452 : LEU
J453 : VAL
J454 : CYS
J455 : ALA
J456 : ALA
J457 : TYR
J458 : ASN
J459 : ALA
J460 : ASP
J461 : PHE
J462 : ASP
J463 : GLY
J464 : ASP
J465 : GLN
J466 : MET
J467 : ALA
J468 : VAL
J469 : HIS
J470 : VAL
J471 : PRO
J472 : LEU
J473 : THR
J474 : LEU
J475 : GLU
J476 : ALA
J477 : GLN
J478 : LEU
J479 : GLU
J480 : ALA
J481 : ARG
J482 : ALA
J483 : LEU
J484 : MET
J485 : MET
J486 : SER
J487 : THR
J488 : ASN
J489 : ASN
J490 : ILE
J491 : LEU
J492 : SER
J493 : PRO
J494 : ALA
J495 : ASN
J496 : GLY
J497 : GLU
J498 : PRO
J499 : ILE
J500 : ILE
J501 : VAL
J502 : PRO
J503 : SER
J504 : GLN
J505 : ASP
J506 : VAL
J507 : VAL
J508 : LEU
J509 : GLY
J510 : LEU
J511 : TYR
J512 : TYR
J513 : MET
J514 : THR
J515 : ARG
J516 : ASP
J517 : CYS
J518 : VAL
J519 : ASN
J520 : ALA
J521 : LYS
J522 : GLY
J523 : GLU
J524 : GLY
J525 : MET
J526 : VAL
J527 : LEU
J528 : THR
J529 : GLY
J530 : PRO
J531 : LYS
J532 : GLU
J533 : ALA
J534 : GLU
J535 : ARG
J536 : LEU
J537 : TYR
J538 : ARG
J539 : SER
J540 : GLY
J541 : LEU
J542 : ALA
J543 : SER
J544 : LEU
J545 : HIS
J546 : ALA
J547 : ARG
J548 : VAL
J549 : LYS
J550 : VAL
J551 : ARG
J552 : ILE
J553 : THR
J554 : GLU
J555 : TYR
J556 : GLU
J557 : LYS
J558 : ASP
J559 : ALA
J560 : ASN
J561 : GLY
J562 : GLU
J563 : LEU
J564 : VAL
J565 : ALA
J566 : LYS
J567 : THR
J568 : SER
J569 : LEU
J570 : LYS
J571 : ASP
J572 : THR
J573 : THR
J574 : VAL
J575 : GLY
J576 : ARG
J577 : ALA
J578 : ILE
J579 : LEU
J580 : TRP
J581 : MET
J582 : ILE
J583 : VAL
J584 : PRO
J585 : LYS
J586 : GLY
J587 : LEU
J588 : PRO
J589 : TYR
J590 : SER
J591 : ILE
J592 : VAL
J593 : ASN
J594 : GLN
J595 : ALA
J596 : LEU
J597 : GLY
J598 : LYS
J599 : LYS
J600 : ALA
J601 : ILE
J602 : SER
J603 : LYS
J604 : MET
J605 : LEU
J606 : ASN
J607 : THR
J608 : CYS
J609 : TYR
J610 : ARG
J611 : ILE
J612 : LEU
J613 : GLY
J614 : LEU
J615 : LYS
J616 : PRO
J617 : THR
J618 : VAL
J619 : ILE
J620 : PHE
J621 : ALA
J622 : ASP
J623 : GLN
J624 : ILE
J625 : MET
J626 : TYR
J627 : THR
J628 : GLY
J629 : PHE
J630 : ALA
J631 : TYR
J632 : ALA
J633 : ALA
J634 : ARG
J635 : SER
J636 : GLY
J637 : ALA
J638 : SER
J639 : VAL
J640 : GLY
J641 : ILE
J642 : ASP
J643 : ASP
J644 : MET
J645 : VAL
J646 : ILE
J647 : PRO
J648 : GLU
J649 : LYS
J650 : LYS
J651 : HIS
J652 : GLU
J653 : ILE
J654 : ILE
J655 : SER
J656 : GLU
J657 : ALA
J658 : GLU
J659 : ALA
J660 : GLU
J661 : VAL
J662 : ALA
J663 : GLU
J664 : ILE
J665 : GLN
J666 : GLU
J667 : GLN
J668 : PHE
J669 : GLN
J670 : SER
J671 : GLY
J672 : LEU
J673 : VAL
J674 : THR
J675 : ALA
J676 : GLY
J677 : GLU
J678 : ARG
J679 : TYR
J680 : ASN
J681 : LYS
J682 : VAL
J683 : ILE
J684 : ASP
J685 : ILE
J686 : TRP
J687 : ALA
J688 : ALA
J689 : ALA
J690 : ASN
J691 : ASP
J692 : ARG
J693 : VAL
J694 : SER
J695 : LYS
J696 : ALA
J697 : MET
J698 : MET
J699 : ASP
J700 : ASN
J701 : LEU
J702 : GLN
J703 : THR
J704 : GLU
J705 : THR
J706 : VAL
J707 : ILE
J708 : ASN
J709 : ARG
J710 : ASP
J711 : GLY
J712 : GLN
J713 : GLU
J714 : GLU
J715 : LYS
J716 : GLN
J717 : VAL
J718 : SER
J719 : PHE
J720 : ASN
J721 : SER
J722 : ILE
J723 : TYR
J724 : MET
J725 : MET
J726 : ALA
J727 : ASP
J728 : SER
J729 : GLY
J730 : ALA
J731 : ARG
J732 : GLY
J733 : SER
J734 : ALA
J735 : ALA
J736 : GLN
J737 : ILE
J738 : ARG
J739 : GLN
J740 : LEU
J741 : ALA
J742 : GLY
J743 : MET
J744 : ARG
J745 : GLY
J746 : LEU
J747 : MET
J748 : ALA
J749 : LYS
J750 : PRO
J751 : ASP
J752 : GLY
J753 : SER
J754 : ILE
J755 : ILE
J756 : GLU
J757 : THR
J758 : PRO
J759 : ILE
J760 : THR
J761 : ALA
J762 : ASN
J763 : PHE
J764 : ARG
J765 : GLU
J766 : GLY
J767 : LEU
J768 : ASN
J769 : VAL
J770 : LEU
J771 : GLN
J772 : TYR
J773 : PHE
J774 : ILE
J775 : SER
J776 : THR
J777 : HIS
J778 : GLY
J779 : ALA
J780 : ARG
J781 : LYS
J782 : GLY
J783 : LEU
J784 : ALA
J785 : ASP
J786 : THR
J787 : ALA
J788 : LEU
J789 : LYS
J790 : THR
J791 : ALA
J792 : ASN
J793 : SER
J794 : GLY
J795 : TYR
J796 : LEU
J797 : THR
J798 : ARG
J799 : ARG
J800 : LEU
J801 : VAL
J802 : ASP
J803 : VAL
J804 : ALA
J805 : GLN
J806 : ASP
J807 : LEU
J808 : VAL
J809 : VAL
J810 : THR
J811 : GLU
J812 : ASP
J813 : ASP
J814 : CYS
J815 : GLY
J816 : THR
J817 : HIS
J818 : GLU
J819 : GLY
J820 : ILE
J821 : MET
J822 : MET
J823 : THR
J824 : PRO
J825 : VAL
J826 : ILE
J827 : GLU
J828 : GLY
J829 : GLY
J830 : ASP
J831 : VAL
J832 : LYS
J833 : GLU
J834 : PRO
J835 : LEU
J836 : ARG
J837 : ASP
J838 : ARG
J839 : VAL
J840 : LEU
J841 : GLY
J842 : ARG
J843 : VAL
J844 : THR
J845 : ALA
J846 : GLU
J847 : ASP
J848 : VAL
J849 : LEU
J850 : LYS
J851 : PRO
J852 : GLY
J853 : THR
J854 : ALA
J855 : ASP
J856 : ILE
J857 : LEU
J858 : VAL
J859 : PRO
J860 : ARG
J861 : ASN
J862 : THR
J863 : LEU
J864 : LEU
J865 : HIS
J866 : GLU
J867 : GLN
J868 : TRP
J869 : CYS
J870 : ASP
J871 : LEU
J872 : LEU
J873 : GLU
J874 : GLU
J875 : ASN
J876 : SER
J877 : VAL
J878 : ASP
J879 : ALA
J880 : VAL
J881 : LYS
J882 : VAL
J883 : ARG
J884 : SER
J885 : VAL
J886 : VAL
J887 : SER
J888 : CYS
J889 : ASP
J890 : THR
J891 : ASP
J892 : PHE
J893 : GLY
J894 : VAL
J895 : CYS
J896 : ALA
J897 : HIS
J898 : CYS
J899 : TYR
J900 : GLY
J901 : ARG
J902 : ASP
J903 : LEU
J904 : ALA
J905 : ARG
J906 : GLY
J907 : HIS
J908 : ILE
J909 : ILE
J910 : ASN
J911 : LYS
J912 : GLY
J913 : GLU
J914 : ALA
J915 : ILE
J916 : GLY
J917 : VAL
J918 : ILE
J919 : ALA
J920 : ALA
J921 : GLN
J922 : SER
J923 : ILE
J924 : GLY
J925 : GLU
J926 : PRO
J927 : GLY
J928 : THR
J929 : GLN
J930 : LEU
J931 : THR
J932 : MET
J933 : ARG
J948 : SER
J949 : SER
J950 : ILE
J951 : GLN
J952 : VAL
J953 : LYS
J954 : ASN
J955 : LYS
J956 : GLY
J957 : SER
J958 : ILE
J959 : LYS
J960 : LEU
J961 : SER
J962 : ASN
J963 : VAL
J964 : LYS
J965 : SER
J966 : VAL
J967 : VAL
J968 : ASN
J969 : SER
J970 : SER
J971 : GLY
J972 : LYS
J973 : LEU
J974 : VAL
J975 : ILE
J976 : THR
J977 : SER
J978 : ARG
J979 : ASN
J980 : THR
J981 : GLU
J982 : LEU
J983 : LYS
J984 : LEU
J985 : ILE
J986 : ASP
J987 : GLU
J988 : PHE
J989 : GLY
J990 : ARG
J991 : THR
J992 : LYS
J993 : GLU
J994 : SER
J995 : TYR
J996 : LYS
J997 : VAL
J998 : PRO
J999 : TYR
J1000 : GLY
J1001 : ALA
J1002 : VAL
J1003 : LEU
J1004 : ALA
J1005 : LYS
J1006 : GLY
J1007 : ASP
J1008 : GLY
J1009 : GLU
J1010 : GLN
J1011 : VAL
J1012 : ALA
J1013 : GLY
J1014 : GLY
J1015 : GLU
J1016 : THR
J1017 : VAL
J1018 : ALA
J1019 : ASN
J1020 : TRP
J1021 : ASP
J1022 : PRO
J1023 : HIS
J1024 : THR
J1025 : MET
J1026 : PRO
J1027 : VAL
J1028 : ILE
J1029 : THR
J1030 : GLU
J1031 : VAL
J1032 : SER
J1033 : GLY
J1034 : PHE
J1035 : VAL
J1036 : ARG
J1037 : PHE
J1038 : THR
J1039 : ASP
J1040 : MET
J1041 : ILE
J1042 : ASP
J1043 : GLY
J1044 : GLN
J1045 : THR
J1046 : ILE
J1047 : THR
J1048 : ARG
J1049 : GLN
J1050 : THR
J1051 : ASP
J1052 : GLU
J1053 : LEU
J1054 : THR
J1055 : GLY
J1056 : LEU
J1057 : SER
J1058 : SER
J1059 : LEU
J1060 : VAL
J1061 : VAL
J1062 : LEU
J1063 : ASP
J1064 : SER
J1065 : ALA
J1066 : GLU
J1067 : ARG
J1068 : THR
J1069 : ALA
J1070 : GLY
J1071 : GLY
J1072 : LYS
J1073 : ASP
J1074 : LEU
J1075 : ARG
J1076 : PRO
J1077 : ALA
J1078 : LEU
J1079 : LYS
J1080 : ILE
J1081 : VAL
J1082 : ASP
J1097 : ALA
J1098 : GLN
J1099 : TYR
J1100 : PHE
J1101 : LEU
J1102 : PRO
J1103 : GLY
J1104 : LYS
J1105 : ALA
J1106 : ILE
J1107 : VAL
J1108 : GLN
J1109 : LEU
J1110 : GLU
J1111 : ASP
J1112 : GLY
J1113 : VAL
J1114 : GLN
J1115 : ILE
J1116 : SER
J1117 : SER
J1118 : GLY
J1119 : ASP
J1120 : THR
J1121 : LEU
J1122 : ALA
J1123 : ARG
J1124 : ILE
J1125 : PRO
J1126 : GLN
J1136 : GLY
J1137 : GLY
J1138 : LEU
J1139 : PRO
J1140 : ARG
J1141 : VAL
J1142 : ALA
J1143 : ASP
J1144 : LEU
J1145 : PHE
J1146 : GLU
J1147 : ALA
J1148 : ARG
J1149 : ARG
J1150 : PRO
J1151 : LYS
J1152 : GLU
J1153 : PRO
J1154 : ALA
J1155 : ILE
J1156 : LEU
J1157 : ALA
J1158 : GLU
J1159 : ILE
J1160 : SER
J1161 : GLY
J1162 : ILE
J1163 : VAL
J1164 : SER
J1165 : PHE
J1166 : GLY
J1167 : LYS
J1168 : GLU
J1169 : THR
J1170 : LYS
J1171 : GLY
J1172 : LYS
J1173 : ARG
J1174 : ARG
J1175 : LEU
J1176 : VAL
J1177 : ILE
J1178 : THR
J1179 : PRO
J1180 : VAL
J1181 : ASP
J1182 : GLY
J1183 : SER
J1184 : ASP
J1185 : PRO
J1186 : TYR
J1187 : GLU
J1188 : GLU
J1189 : MET
J1190 : ILE
J1191 : PRO
J1192 : LYS
J1193 : TRP
J1194 : ARG
J1195 : GLN
J1196 : LEU
J1197 : ASN
J1198 : VAL
J1199 : PHE
J1200 : GLU
J1201 : GLY
J1202 : GLU
J1203 : ARG
J1204 : VAL
J1205 : GLU
J1206 : ARG
J1207 : GLY
J1208 : ASP
J1209 : VAL
J1210 : ILE
J1211 : SER
J1212 : ASP
J1213 : GLY
J1214 : PRO
J1215 : GLU
J1216 : ALA
J1217 : PRO
J1218 : HIS
J1219 : ASP
J1220 : ILE
J1221 : LEU
J1222 : ARG
J1223 : LEU
J1224 : ARG
J1225 : GLY
J1226 : VAL
J1227 : HIS
J1228 : ALA
J1229 : VAL
J1230 : THR
J1231 : ARG
J1232 : TYR
J1233 : ILE
J1234 : VAL
J1235 : ASN
J1236 : GLU
J1237 : VAL
J1238 : GLN
J1239 : ASP
J1240 : VAL
J1241 : TYR
J1242 : ARG
J1243 : LEU
J1244 : GLN
J1245 : GLY
J1246 : VAL
J1247 : LYS
J1248 : ILE
J1249 : ASN
J1250 : ASP
J1251 : LYS
J1252 : HIS
J1253 : ILE
J1254 : GLU
J1255 : VAL
J1256 : ILE
J1257 : VAL
J1258 : ARG
J1259 : GLN
J1260 : MET
J1261 : LEU
J1262 : ARG
J1263 : LYS
J1264 : ALA
J1265 : THR
J1266 : ILE
J1267 : VAL
J1268 : ASN
J1269 : ALA
J1270 : GLY
J1271 : SER
J1272 : SER
J1273 : ASP
J1274 : PHE
J1275 : LEU
J1276 : GLU
J1277 : GLY
J1278 : GLU
J1279 : GLN
J1280 : VAL
J1281 : GLU
J1282 : TYR
J1283 : SER
J1284 : ARG
J1285 : VAL
J1286 : LYS
J1287 : ILE
J1288 : ALA
J1289 : ASN
J1290 : ARG
J1291 : GLU
J1292 : LEU
J1293 : GLU
J1294 : ALA
J1295 : ASN
J1296 : GLY
J1297 : LYS
J1298 : VAL
J1299 : GLY
J1300 : ALA
J1301 : THR
J1302 : TYR
J1303 : SER
J1304 : ARG
J1305 : ASP
J1306 : LEU
J1307 : LEU
J1308 : GLY
J1309 : ILE
J1310 : THR
J1311 : LYS
J1312 : ALA
J1313 : SER
J1314 : LEU
J1315 : ALA
J1316 : THR
J1317 : GLU
J1318 : SER
J1319 : PHE
J1320 : ILE
J1321 : SER
J1322 : ALA
J1323 : ALA
J1324 : SER
J1325 : PHE
J1326 : GLN
J1327 : GLU
J1328 : THR
J1329 : THR
J1330 : ARG
J1331 : VAL
J1332 : LEU
J1333 : THR
J1334 : GLU
J1335 : ALA
J1336 : ALA
J1337 : VAL
J1338 : ALA
J1339 : GLY
J1340 : LYS
J1341 : ARG
J1342 : ASP
J1343 : GLU
J1344 : LEU
J1345 : ARG
J1346 : GLY
J1347 : LEU
J1348 : LYS
J1349 : GLU
J1350 : ASN
J1351 : VAL
J1352 : ILE
J1353 : VAL
J1354 : GLY
J1355 : ARG
J1356 : LEU
J1357 : ILE
J1358 : PRO
J1359 : ALA
J1360 : GLY
J1361 : THR
J1362 : GLY
J1363 : TYR
J1364 : ALA
J1365 : TYR
J1366 : HIS
J1367 : GLN
J1368 : ASP
J1369 : ARG
J1370 : MET
J1371 : ARG
J1372 : ARG
J1373 : ARG
C1 : MET
C2 : ASN
C3 : LEU
C4 : THR
C5 : GLU
C6 : LEU
C7 : LYS
C8 : ASN
C9 : THR
C10 : PRO
C11 : VAL
C12 : SER
C13 : GLU
C14 : LEU
C15 : ILE
C16 : THR
C17 : LEU
C18 : GLY
C19 : GLU
C20 : ASN
C21 : MET
C22 : GLY
C23 : LEU
C24 : GLU
C25 : ASN
C26 : LEU
C27 : ALA
C28 : ARG
C29 : MET
C30 : ARG
C31 : LYS
C32 : GLN
C33 : ASP
C34 : ILE
C35 : ILE
C36 : PHE
C37 : ALA
C38 : ILE
C39 : LEU
C40 : LYS
C41 : GLN
C42 : HIS
C43 : ALA
C44 : LYS
C45 : SER
C46 : GLY
C47 : GLU
C48 : ASP
C49 : ILE
C50 : PHE
C51 : GLY
C52 : ASP
C53 : GLY
C54 : VAL
C55 : LEU
C56 : GLU
C57 : ILE
C58 : LEU
C59 : GLN
C60 : ASP
C61 : GLY
C62 : PHE
C63 : GLY
C64 : PHE
C65 : LEU
C66 : ARG
C67 : SER
C68 : ALA
C69 : ASP
C70 : SER
C71 : SER
C72 : TYR
C73 : LEU
C74 : ALA
C75 : GLY
C76 : PRO
C77 : ASP
C78 : ASP
C79 : ILE
C80 : TYR
C81 : VAL
C82 : SER
C83 : PRO
C84 : SER
C85 : GLN
C86 : ILE
C87 : ARG
C88 : ARG
C89 : PHE
C90 : ASN
C91 : LEU
C92 : ARG
C93 : THR
C94 : GLY
C95 : ASP
C96 : THR
C97 : ILE
C98 : SER
C99 : GLY
C100 : LYS
C101 : ILE
C102 : ARG
C103 : PRO
C104 : PRO
C105 : LYS
C106 : GLU
C107 : GLY
C108 : GLU
C109 : ARG
C110 : TYR
C111 : PHE
C112 : ALA
C113 : LEU
C114 : LEU
C115 : LYS
C116 : VAL
C117 : ASN
C118 : GLU
C119 : VAL
C120 : ASN
C121 : PHE
C122 : ASP
C123 : LYS
C124 : PRO
C125 : GLU
C126 : ASN
C127 : ALA
C128 : ARG
C129 : ASN
C130 : LYS
C131 : ILE
C132 : LEU
C133 : PHE
C134 : GLU
C135 : ASN
C136 : LEU
C137 : THR
C138 : PRO
C139 : LEU
C140 : HIS
C141 : ALA
C142 : ASN
C143 : SER
C144 : ARG
C145 : LEU
C146 : ARG
C147 : MET
C148 : GLU
C149 : ARG
C150 : GLY
C151 : ASN
C152 : GLY
C153 : SER
C154 : THR
C155 : GLU
C156 : ASP
C157 : LEU
C158 : THR
C159 : ALA
C160 : ARG
C161 : VAL
C162 : LEU
C163 : ASP
C164 : LEU
C165 : ALA
C166 : SER
C167 : PRO
C168 : ILE
C169 : GLY
C170 : ARG
C171 : GLY
C172 : GLN
C173 : ARG
C174 : GLY
C175 : LEU
C176 : ILE
C177 : VAL
C178 : ALA
C179 : PRO
C180 : PRO
C181 : LYS
C182 : ALA
C183 : GLY
C184 : LYS
C185 : THR
C186 : MET
C187 : LEU
C188 : LEU
C189 : GLN
C190 : ASN
C191 : ILE
C192 : ALA
C193 : GLN
C194 : SER
C195 : ILE
C196 : ALA
C197 : TYR
C198 : ASN
C199 : HIS
C200 : PRO
C201 : ASP
C202 : CYS
C203 : VAL
C204 : LEU
C205 : MET
C206 : VAL
C207 : LEU
C208 : LEU
C209 : ILE
C210 : ASP
C211 : GLU
C212 : ARG
C213 : PRO
C214 : GLU
C215 : GLU
C216 : VAL
C217 : THR
C218 : GLU
C219 : MET
C220 : GLN
C221 : ARG
C222 : LEU
C223 : VAL
C224 : LYS
C225 : GLY
C226 : GLU
C227 : VAL
C228 : VAL
C229 : ALA
C230 : SER
C231 : THR
C232 : PHE
C233 : ASP
C234 : GLU
C235 : PRO
C236 : ALA
C237 : SER
C238 : ARG
C239 : HIS
C240 : VAL
C241 : GLN
C242 : VAL
C243 : ALA
C244 : GLU
C245 : MET
C246 : VAL
C247 : ILE
C248 : GLU
C249 : LYS
C250 : ALA
C251 : LYS
C252 : ARG
C253 : LEU
C254 : VAL
C255 : GLU
C256 : HIS
C257 : LYS
C258 : LYS
C259 : ASP
C260 : VAL
C261 : ILE
C262 : ILE
C263 : LEU
C264 : LEU
C265 : ASP
C266 : SER
C267 : ILE
C268 : THR
C269 : ARG
C270 : LEU
C271 : ALA
C272 : ARG
C273 : ALA
C274 : TYR
C275 : ASN
C276 : THR
C277 : VAL
C278 : VAL
C279 : PRO
C280 : ALA
C281 : SER
C282 : GLY
C283 : LYS
C284 : VAL
C285 : LEU
C286 : THR
C287 : GLY
C288 : GLY
C289 : VAL
C290 : ASP
C291 : ALA
C292 : ASN
C293 : ALA
C294 : LEU
C295 : HIS
C296 : ARG
C297 : PRO
C298 : LYS
C299 : ARG
C300 : PHE
C301 : PHE
C302 : GLY
C303 : ALA
C304 : ALA
C305 : ARG
C306 : ASN
C307 : VAL
C308 : GLU
C309 : GLU
C310 : GLY
C311 : GLY
C312 : SER
C313 : LEU
C314 : THR
C315 : ILE
C316 : ILE
C317 : ALA
C318 : THR
C319 : ALA
C320 : LEU
C321 : ILE
C322 : ASP
C323 : THR
C324 : GLY
C325 : SER
C326 : LYS
C327 : MET
C328 : ASP
C329 : GLU
C330 : VAL
C331 : ILE
C332 : TYR
C333 : GLU
C334 : GLU
C335 : PHE
C336 : LYS
C337 : GLY
C338 : THR
C339 : GLY
C340 : ASN
C341 : MET
C342 : GLU
C343 : LEU
C344 : HIS
C345 : LEU
C346 : SER
C347 : ARG
C348 : LYS
C349 : ILE
C350 : ALA
C351 : GLU
C352 : LYS
C353 : ARG
C354 : VAL
C355 : PHE
C356 : PRO
C357 : ALA
C358 : ILE
C359 : ASP
C360 : TYR
C361 : ASN
C362 : ARG
C363 : SER
C364 : GLY
C365 : THR
C366 : ARG
C367 : LYS
C368 : GLU
C369 : GLU
C370 : LEU
C371 : LEU
C372 : THR
C373 : THR
C374 : GLN
C375 : GLU
C376 : GLU
C377 : LEU
C378 : GLN
C379 : LYS
C380 : MET
C381 : TRP
C382 : ILE
C383 : LEU
C384 : ARG
C385 : LYS
C386 : ILE
C387 : ILE
C388 : HIS
C389 : PRO
C390 : MET
C391 : GLY
C392 : GLU
C393 : ILE
C394 : ASP
C395 : ALA
C396 : MET
C397 : GLU
C398 : PHE
C399 : LEU
C400 : ILE
C401 : ASN
C402 : LYS
C403 : LEU
C404 : ALA
C405 : MET
C406 : THR
C407 : LYS
C408 : THR
C409 : ASN
C410 : ASP
C411 : ASP
C412 : PHE
C413 : PHE
C414 : GLU
C415 : MET
C416 : MET
C417 : LYS
A30 : ARG
A31 : LYS
A32 : GLN
A33 : ASP
A34 : ILE
A35 : ILE
A36 : PHE
A37 : ALA
A38 : ILE
A39 : LEU
A40 : LYS
A41 : GLN
A42 : HIS
A43 : ALA
A44 : LYS
A45 : SER
A46 : GLY
A47 : GLU
A48 : ASP
A49 : ILE
A50 : PHE
A51 : GLY
A52 : ASP
A53 : GLY
A54 : VAL
A55 : LEU
A56 : GLU
A57 : ILE
A58 : LEU
A59 : GLN
A60 : ASP
A61 : GLY
A62 : PHE
A63 : GLY
A64 : PHE
A65 : LEU
A66 : ARG
A67 : SER
A68 : ALA
A69 : ASP
A70 : SER
A71 : SER
A72 : TYR
A73 : LEU
A74 : ALA
A75 : GLY
A76 : PRO
A77 : ASP
A78 : ASP
A79 : ILE
A80 : TYR
A81 : VAL
A82 : SER
A83 : PRO
A84 : SER
A85 : GLN
A86 : ILE
A87 : ARG
A88 : ARG
A89 : PHE
A90 : ASN
A91 : LEU
A92 : ARG
A93 : THR
A94 : GLY
A95 : ASP
A96 : THR
A97 : ILE
A98 : SER
A99 : GLY
A100 : LYS
A101 : ILE
A102 : ARG
A103 : PRO
A104 : PRO
A105 : LYS
A106 : GLU
A107 : GLY
A108 : GLU
A109 : ARG
A110 : TYR
A111 : PHE
A112 : ALA
A113 : LEU
A114 : LEU
A115 : LYS
A116 : VAL
A117 : ASN
A118 : GLU
A119 : VAL
A120 : ASN
A121 : PHE
A122 : ASP
A123 : LYS
A124 : PRO
A125 : GLU
A126 : ASN
A127 : ALA
A128 : ARG
A129 : ASN
A130 : LYS
A131 : ILE
A132 : LEU
A133 : PHE
A134 : GLU
A135 : ASN
A136 : LEU
A137 : THR
A138 : PRO
A139 : LEU
A140 : HIS
A141 : ALA
A142 : ASN
A143 : SER
A144 : ARG
A145 : LEU
A146 : ARG
A147 : MET
A148 : GLU
A149 : ARG
A150 : GLY
A151 : ASN
A152 : GLY
A153 : SER
A154 : THR
A155 : GLU
A156 : ASP
A157 : LEU
A158 : THR
A159 : ALA
A160 : ARG
A161 : VAL
A162 : LEU
A163 : ASP
A164 : LEU
A165 : ALA
A166 : SER
A167 : PRO
A168 : ILE
A169 : GLY
A170 : ARG
A171 : GLY
A172 : GLN
A173 : ARG
A174 : GLY
A175 : LEU
A176 : ILE
A177 : VAL
A178 : ALA
A179 : PRO
A180 : PRO
A181 : LYS
A182 : ALA
A183 : GLY
A184 : LYS
A185 : THR
A186 : MET
A187 : LEU
A188 : LEU
A189 : GLN
A190 : ASN
A191 : ILE
A192 : ALA
A193 : GLN
A194 : SER
A195 : ILE
A196 : ALA
A197 : TYR
A198 : ASN
A199 : HIS
A200 : PRO
A201 : ASP
A202 : CYS
A203 : VAL
A204 : LEU
A205 : MET
A206 : VAL
A207 : LEU
A208 : LEU
A209 : ILE
A210 : ASP
A211 : GLU
A212 : ARG
A213 : PRO
A214 : GLU
A215 : GLU
A216 : VAL
A217 : THR
A218 : GLU
A219 : MET
A220 : GLN
A221 : ARG
A222 : LEU
A223 : VAL
A224 : LYS
A225 : GLY
A226 : GLU
A227 : VAL
A228 : VAL
A229 : ALA
A230 : SER
A231 : THR
A232 : PHE
A233 : ASP
A234 : GLU
A235 : PRO
A236 : ALA
A237 : SER
A238 : ARG
A239 : HIS
A240 : VAL
A241 : GLN
A242 : VAL
A243 : ALA
A244 : GLU
A245 : MET
A246 : VAL
A247 : ILE
A248 : GLU
A249 : LYS
A250 : ALA
A251 : LYS
A252 : ARG
A253 : LEU
A254 : VAL
A255 : GLU
A256 : HIS
A257 : LYS
A258 : LYS
A259 : ASP
A260 : VAL
A261 : ILE
A262 : ILE
A263 : LEU
A264 : LEU
A265 : ASP
A266 : SER
A267 : ILE
A268 : THR
A269 : ARG
A270 : LEU
A271 : ALA
A272 : ARG
A273 : ALA
A274 : TYR
A275 : ASN
A276 : THR
A277 : VAL
A278 : VAL
A279 : PRO
A280 : ALA
A281 : SER
A282 : GLY
A283 : LYS
A284 : VAL
A285 : LEU
A286 : THR
A287 : GLY
A288 : GLY
A289 : VAL
A290 : ASP
A291 : ALA
A292 : ASN
A293 : ALA
A294 : LEU
A295 : HIS
A296 : ARG
A297 : PRO
A298 : LYS
A299 : ARG
A300 : PHE
A301 : PHE
A302 : GLY
A303 : ALA
A304 : ALA
A305 : ARG
A306 : ASN
A307 : VAL
A308 : GLU
A309 : GLU
A310 : GLY
A311 : GLY
A312 : SER
A313 : LEU
A314 : THR
A315 : ILE
A316 : ILE
A317 : ALA
A318 : THR
A319 : ALA
A320 : LEU
A321 : ILE
A322 : ASP
A323 : THR
A324 : GLY
A325 : SER
A326 : LYS
A327 : MET
A328 : ASP
A329 : GLU
A330 : VAL
A331 : ILE
A332 : TYR
A333 : GLU
A334 : GLU
A335 : PHE
A336 : LYS
A337 : GLY
A338 : THR
A339 : GLY
A340 : ASN
A341 : MET
A342 : GLU
A343 : LEU
A344 : HIS
A345 : LEU
A346 : SER
A347 : ARG
A348 : LYS
A349 : ILE
A350 : ALA
A351 : GLU
A352 : LYS
A353 : ARG
A354 : VAL
A355 : PHE
A356 : PRO
A357 : ALA
A358 : ILE
A359 : ASP
A360 : TYR
A361 : ASN
A362 : ARG
A363 : SER
A364 : GLY
A365 : THR
A366 : ARG
A367 : LYS
A368 : GLU
A369 : GLU
A370 : LEU
A371 : LEU
A372 : THR
A373 : THR
A374 : GLN
A375 : GLU
A376 : GLU
A377 : LEU
A378 : GLN
A379 : LYS
A380 : MET
A381 : TRP
A382 : ILE
A383 : LEU
A384 : ARG
A385 : LYS
A386 : ILE
A387 : ILE
A388 : HIS
A389 : PRO
A390 : MET
A391 : GLY
A392 : GLU
A393 : ILE
A394 : ASP
A395 : ALA
A396 : MET
A397 : GLU
A398 : PHE
A399 : LEU
A400 : ILE
A401 : ASN
A402 : LYS
A403 : LEU
A404 : ALA
A405 : MET
A406 : THR
A407 : LYS
A408 : THR
A409 : ASN
A410 : ASP
A411 : ASP
A412 : PHE
A413 : PHE
A414 : GLU
A415 : MET
A416 : MET
A417 : LYS
B1 : MET
B2 : ASN
B3 : LEU
B4 : THR
B5 : GLU
B6 : LEU
B7 : LYS
B8 : ASN
B9 : THR
B10 : PRO
B11 : VAL
B12 : SER
B13 : GLU
B14 : LEU
B15 : ILE
B16 : THR
B17 : LEU
B18 : GLY
B19 : GLU
B20 : ASN
B21 : MET
B22 : GLY
B23 : LEU
B24 : GLU
B25 : ASN
B26 : LEU
B27 : ALA
B28 : ARG
B29 : MET
B30 : ARG
B31 : LYS
B32 : GLN
B33 : ASP
B34 : ILE
B35 : ILE
B36 : PHE
B37 : ALA
B38 : ILE
B39 : LEU
B40 : LYS
B41 : GLN
B42 : HIS
B43 : ALA
B44 : LYS
B45 : SER
B46 : GLY
B47 : GLU
B48 : ASP
B49 : ILE
B50 : PHE
B51 : GLY
B52 : ASP
B53 : GLY
B54 : VAL
B55 : LEU
B56 : GLU
B57 : ILE
B58 : LEU
B59 : GLN
B60 : ASP
B61 : GLY
B62 : PHE
B63 : GLY
B64 : PHE
B65 : LEU
B66 : ARG
B67 : SER
B68 : ALA
B69 : ASP
B70 : SER
B71 : SER
B72 : TYR
B73 : LEU
B74 : ALA
B75 : GLY
B76 : PRO
B77 : ASP
B78 : ASP
B79 : ILE
B80 : TYR
B81 : VAL
B82 : SER
B83 : PRO
B84 : SER
B85 : GLN
B86 : ILE
B87 : ARG
B88 : ARG
B89 : PHE
B90 : ASN
B91 : LEU
B92 : ARG
B93 : THR
B94 : GLY
B95 : ASP
B96 : THR
B97 : ILE
B98 : SER
B99 : GLY
B100 : LYS
B101 : ILE
B102 : ARG
B103 : PRO
B104 : PRO
B105 : LYS
B106 : GLU
B107 : GLY
B108 : GLU
B109 : ARG
B110 : TYR
B111 : PHE
B112 : ALA
B113 : LEU
B114 : LEU
B115 : LYS
B116 : VAL
B117 : ASN
B118 : GLU
B119 : VAL
B120 : ASN
B121 : PHE
B122 : ASP
B123 : LYS
B124 : PRO
B125 : GLU
B126 : ASN
B127 : ALA
B128 : ARG
B129 : ASN
B130 : LYS
B131 : ILE
B132 : LEU
B133 : PHE
B134 : GLU
B135 : ASN
B136 : LEU
B137 : THR
B138 : PRO
B139 : LEU
B140 : HIS
B141 : ALA
B142 : ASN
B143 : SER
B144 : ARG
B145 : LEU
B146 : ARG
B147 : MET
B148 : GLU
B149 : ARG
B150 : GLY
B151 : ASN
B152 : GLY
B153 : SER
B154 : THR
B155 : GLU
B156 : ASP
B157 : LEU
B158 : THR
B159 : ALA
B160 : ARG
B161 : VAL
B162 : LEU
B163 : ASP
B164 : LEU
B165 : ALA
B166 : SER
B167 : PRO
B168 : ILE
B169 : GLY
B170 : ARG
B171 : GLY
B172 : GLN
B173 : ARG
B174 : GLY
B175 : LEU
B176 : ILE
B177 : VAL
B178 : ALA
B179 : PRO
B180 : PRO
B181 : LYS
B182 : ALA
B183 : GLY
B184 : LYS
B185 : THR
B186 : MET
B187 : LEU
B188 : LEU
B189 : GLN
B190 : ASN
B191 : ILE
B192 : ALA
B193 : GLN
B194 : SER
B195 : ILE
B196 : ALA
B197 : TYR
B198 : ASN
B199 : HIS
B200 : PRO
B201 : ASP
B202 : CYS
B203 : VAL
B204 : LEU
B205 : MET
B206 : VAL
B207 : LEU
B208 : LEU
B209 : ILE
B210 : ASP
B211 : GLU
B212 : ARG
B213 : PRO
B214 : GLU
B215 : GLU
B216 : VAL
B217 : THR
B218 : GLU
B219 : MET
B220 : GLN
B221 : ARG
B222 : LEU
B223 : VAL
B224 : LYS
B225 : GLY
B226 : GLU
B227 : VAL
B228 : VAL
B229 : ALA
B230 : SER
B231 : THR
B232 : PHE
B233 : ASP
B234 : GLU
B235 : PRO
B236 : ALA
B237 : SER
B238 : ARG
B239 : HIS
B240 : VAL
B241 : GLN
B242 : VAL
B243 : ALA
B244 : GLU
B245 : MET
B246 : VAL
B247 : ILE
B248 : GLU
B249 : LYS
B250 : ALA
B251 : LYS
B252 : ARG
B253 : LEU
B254 : VAL
B255 : GLU
B256 : HIS
B257 : LYS
B258 : LYS
B259 : ASP
B260 : VAL
B261 : ILE
B262 : ILE
B263 : LEU
B264 : LEU
B265 : ASP
B266 : SER
B267 : ILE
B268 : THR
B269 : ARG
B270 : LEU
B271 : ALA
B272 : ARG
B273 : ALA
B274 : TYR
B275 : ASN
B276 : THR
B277 : VAL
B278 : VAL
B279 : PRO
B280 : ALA
B281 : SER
B282 : GLY
B283 : LYS
B284 : VAL
B285 : LEU
B286 : THR
B287 : GLY
B288 : GLY
B289 : VAL
B290 : ASP
B291 : ALA
B292 : ASN
B293 : ALA
B294 : LEU
B295 : HIS
B296 : ARG
B297 : PRO
B298 : LYS
B299 : ARG
B300 : PHE
B301 : PHE
B302 : GLY
B303 : ALA
B304 : ALA
B305 : ARG
B306 : ASN
B307 : VAL
B308 : GLU
B309 : GLU
B310 : GLY
B311 : GLY
B312 : SER
B313 : LEU
B314 : THR
B315 : ILE
B316 : ILE
B317 : ALA
B318 : THR
B319 : ALA
B320 : LEU
B321 : ILE
B322 : ASP
B323 : THR
B324 : GLY
B325 : SER
B326 : LYS
B327 : MET
B328 : ASP
B329 : GLU
B330 : VAL
B331 : ILE
B332 : TYR
B333 : GLU
B334 : GLU
B335 : PHE
B336 : LYS
B337 : GLY
B338 : THR
B339 : GLY
B340 : ASN
B341 : MET
B342 : GLU
B343 : LEU
B344 : HIS
B345 : LEU
B346 : SER
B347 : ARG
B348 : LYS
B349 : ILE
B350 : ALA
B351 : GLU
B352 : LYS
B353 : ARG
B354 : VAL
B355 : PHE
B356 : PRO
B357 : ALA
B358 : ILE
B359 : ASP
B360 : TYR
B361 : ASN
B362 : ARG
B363 : SER
B364 : GLY
B365 : THR
B366 : ARG
B367 : LYS
B368 : GLU
B369 : GLU
B370 : LEU
B371 : LEU
B372 : THR
B373 : THR
B374 : GLN
B375 : GLU
B376 : GLU
B377 : LEU
B378 : GLN
B379 : LYS
B380 : MET
B381 : TRP
B382 : ILE
B383 : LEU
B384 : ARG
B385 : LYS
B386 : ILE
B387 : ILE
B388 : HIS
B389 : PRO
B390 : MET
B391 : GLY
B392 : GLU
B393 : ILE
B394 : ASP
B395 : ALA
B396 : MET
B397 : GLU
B398 : PHE
B399 : LEU
B400 : ILE
B401 : ASN
B402 : LYS
B403 : LEU
B404 : ALA
B405 : MET
B406 : THR
B407 : LYS
B408 : THR
B409 : ASN
B410 : ASP
B411 : ASP
B412 : PHE
B413 : PHE
B414 : GLU
B415 : MET
B416 : MET
B417 : LYS
D1 : MET
D2 : ASN
D3 : LEU
D4 : THR
D5 : GLU
D6 : LEU
D7 : LYS
D8 : ASN
D9 : THR
D10 : PRO
D11 : VAL
D12 : SER
D13 : GLU
D14 : LEU
D15 : ILE
D16 : THR
D17 : LEU
D18 : GLY
D19 : GLU
D20 : ASN
D21 : MET
D22 : GLY
D23 : LEU
D24 : GLU
D25 : ASN
D26 : LEU
D27 : ALA
D28 : ARG
D29 : MET
D30 : ARG
D31 : LYS
D32 : GLN
D33 : ASP
D34 : ILE
D35 : ILE
D36 : PHE
D37 : ALA
D38 : ILE
D39 : LEU
D40 : LYS
D41 : GLN
D42 : HIS
D43 : ALA
D44 : LYS
D45 : SER
D46 : GLY
D47 : GLU
D48 : ASP
D49 : ILE
D50 : PHE
D51 : GLY
D52 : ASP
D53 : GLY
D54 : VAL
D55 : LEU
D56 : GLU
D57 : ILE
D58 : LEU
D59 : GLN
D60 : ASP
D61 : GLY
D62 : PHE
D63 : GLY
D64 : PHE
D65 : LEU
D66 : ARG
D67 : SER
D68 : ALA
D69 : ASP
D70 : SER
D71 : SER
D72 : TYR
D73 : LEU
D74 : ALA
D75 : GLY
D76 : PRO
D77 : ASP
D78 : ASP
D79 : ILE
D80 : TYR
D81 : VAL
D82 : SER
D83 : PRO
D84 : SER
D85 : GLN
D86 : ILE
D87 : ARG
D88 : ARG
D89 : PHE
D90 : ASN
D91 : LEU
D92 : ARG
D93 : THR
D94 : GLY
D95 : ASP
D96 : THR
D97 : ILE
D98 : SER
D99 : GLY
D100 : LYS
D101 : ILE
D102 : ARG
D103 : PRO
D104 : PRO
D105 : LYS
D106 : GLU
D107 : GLY
D108 : GLU
D109 : ARG
D110 : TYR
D111 : PHE
D112 : ALA
D113 : LEU
D114 : LEU
D115 : LYS
D116 : VAL
D117 : ASN
D118 : GLU
D119 : VAL
D120 : ASN
D121 : PHE
D122 : ASP
D123 : LYS
D124 : PRO
D125 : GLU
D126 : ASN
D127 : ALA
D128 : ARG
D129 : ASN
D130 : LYS
D131 : ILE
D132 : LEU
D133 : PHE
D134 : GLU
D135 : ASN
D136 : LEU
D137 : THR
D138 : PRO
D139 : LEU
D140 : HIS
D141 : ALA
D142 : ASN
D143 : SER
D144 : ARG
D145 : LEU
D146 : ARG
D147 : MET
D148 : GLU
D149 : ARG
D150 : GLY
D151 : ASN
D152 : GLY
D153 : SER
D154 : THR
D155 : GLU
D156 : ASP
D157 : LEU
D158 : THR
D159 : ALA
D160 : ARG
D161 : VAL
D162 : LEU
D163 : ASP
D164 : LEU
D165 : ALA
D166 : SER
D167 : PRO
D168 : ILE
D169 : GLY
D170 : ARG
D171 : GLY
D172 : GLN
D173 : ARG
D174 : GLY
D175 : LEU
D176 : ILE
D177 : VAL
D178 : ALA
D179 : PRO
D180 : PRO
D181 : LYS
D182 : ALA
D183 : GLY
D184 : LYS
D185 : THR
D186 : MET
D187 : LEU
D188 : LEU
D189 : GLN
D190 : ASN
D191 : ILE
D192 : ALA
D193 : GLN
D194 : SER
D195 : ILE
D196 : ALA
D197 : TYR
D198 : ASN
D199 : HIS
D200 : PRO
D201 : ASP
D202 : CYS
D203 : VAL
D204 : LEU
D205 : MET
D206 : VAL
D207 : LEU
D208 : LEU
D209 : ILE
D210 : ASP
D211 : GLU
D212 : ARG
D213 : PRO
D214 : GLU
D215 : GLU
D216 : VAL
D217 : THR
D218 : GLU
D219 : MET
D220 : GLN
D221 : ARG
D222 : LEU
D223 : VAL
D224 : LYS
D225 : GLY
D226 : GLU
D227 : VAL
D228 : VAL
D229 : ALA
D230 : SER
D231 : THR
D232 : PHE
D233 : ASP
D234 : GLU
D235 : PRO
D236 : ALA
D237 : SER
D238 : ARG
D239 : HIS
D240 : VAL
D241 : GLN
D242 : VAL
D243 : ALA
D244 : GLU
D245 : MET
D246 : VAL
D247 : ILE
D248 : GLU
D249 : LYS
D250 : ALA
D251 : LYS
D252 : ARG
D253 : LEU
D254 : VAL
D255 : GLU
D256 : HIS
D257 : LYS
D258 : LYS
D259 : ASP
D260 : VAL
D261 : ILE
D262 : ILE
D263 : LEU
D264 : LEU
D265 : ASP
D266 : SER
D267 : ILE
D268 : THR
D269 : ARG
D270 : LEU
D271 : ALA
D272 : ARG
D273 : ALA
D274 : TYR
D275 : ASN
D276 : THR
D277 : VAL
D278 : VAL
D279 : PRO
D280 : ALA
D281 : SER
D282 : GLY
D283 : LYS
D284 : VAL
D285 : LEU
D286 : THR
D287 : GLY
D288 : GLY
D289 : VAL
D290 : ASP
D291 : ALA
D292 : ASN
D293 : ALA
D294 : LEU
D295 : HIS
D296 : ARG
D297 : PRO
D298 : LYS
D299 : ARG
D300 : PHE
D301 : PHE
D302 : GLY
D303 : ALA
D304 : ALA
D305 : ARG
D306 : ASN
D307 : VAL
D308 : GLU
D309 : GLU
D310 : GLY
D311 : GLY
D312 : SER
D313 : LEU
D314 : THR
D315 : ILE
D316 : ILE
D317 : ALA
D318 : THR
D319 : ALA
D320 : LEU
D321 : ILE
D322 : ASP
D323 : THR
D324 : GLY
D325 : SER
D326 : LYS
D327 : MET
D328 : ASP
D329 : GLU
D330 : VAL
D331 : ILE
D332 : TYR
D333 : GLU
D334 : GLU
D335 : PHE
D336 : LYS
D337 : GLY
D338 : THR
D339 : GLY
D340 : ASN
D341 : MET
D342 : GLU
D343 : LEU
D344 : HIS
D345 : LEU
D346 : SER
D347 : ARG
D348 : LYS
D349 : ILE
D350 : ALA
D351 : GLU
D352 : LYS
D353 : ARG
D354 : VAL
D355 : PHE
D356 : PRO
D357 : ALA
D358 : ILE
D359 : ASP
D360 : TYR
D361 : ASN
D362 : ARG
D363 : SER
D364 : GLY
D365 : THR
D366 : ARG
D367 : LYS
D368 : GLU
D369 : GLU
D370 : LEU
D371 : LEU
D372 : THR
D373 : THR
D374 : GLN
D375 : GLU
D376 : GLU
D377 : LEU
D378 : GLN
D379 : LYS
D380 : MET
D381 : TRP
D382 : ILE
D383 : LEU
D384 : ARG
D385 : LYS
D386 : ILE
D387 : ILE
D388 : HIS
D389 : PRO
D390 : MET
D391 : GLY
D392 : GLU
D393 : ILE
D394 : ASP
D395 : ALA
D396 : MET
D397 : GLU
D398 : PHE
D399 : LEU
D400 : ILE
D401 : ASN
D402 : LYS
D403 : LEU
D404 : ALA
D405 : MET
D406 : THR
D407 : LYS
D408 : THR
D409 : ASN
D410 : ASP
D411 : ASP
D412 : PHE
D413 : PHE
D414 : GLU
D415 : MET
D416 : MET
D417 : LYS
E1 : MET
E2 : ASN
E3 : LEU
E4 : THR
E5 : GLU
E6 : LEU
E7 : LYS
E8 : ASN
E9 : THR
E10 : PRO
E11 : VAL
E12 : SER
E13 : GLU
E14 : LEU
E15 : ILE
E16 : THR
E17 : LEU
E18 : GLY
E19 : GLU
E20 : ASN
E21 : MET
E22 : GLY
E23 : LEU
E24 : GLU
E25 : ASN
E26 : LEU
E27 : ALA
E28 : ARG
E29 : MET
E30 : ARG
E31 : LYS
E32 : GLN
E33 : ASP
E34 : ILE
E35 : ILE
E36 : PHE
E37 : ALA
E38 : ILE
E39 : LEU
E40 : LYS
E41 : GLN
E42 : HIS
E43 : ALA
E44 : LYS
E45 : SER
E46 : GLY
E47 : GLU
E48 : ASP
E49 : ILE
E50 : PHE
E51 : GLY
E52 : ASP
E53 : GLY
E54 : VAL
E55 : LEU
E56 : GLU
E57 : ILE
E58 : LEU
E59 : GLN
E60 : ASP
E61 : GLY
E62 : PHE
E63 : GLY
E64 : PHE
E65 : LEU
E66 : ARG
E67 : SER
E68 : ALA
E69 : ASP
E70 : SER
E71 : SER
E72 : TYR
E73 : LEU
E74 : ALA
E75 : GLY
E76 : PRO
E77 : ASP
E78 : ASP
E79 : ILE
E80 : TYR
E81 : VAL
E82 : SER
E83 : PRO
E84 : SER
E85 : GLN
E86 : ILE
E87 : ARG
E88 : ARG
E89 : PHE
E90 : ASN
E91 : LEU
E92 : ARG
E93 : THR
E94 : GLY
E95 : ASP
E96 : THR
E97 : ILE
E98 : SER
E99 : GLY
E100 : LYS
E101 : ILE
E102 : ARG
E103 : PRO
E104 : PRO
E105 : LYS
E106 : GLU
E107 : GLY
E108 : GLU
E109 : ARG
E110 : TYR
E111 : PHE
E112 : ALA
E113 : LEU
E114 : LEU
E115 : LYS
E116 : VAL
E117 : ASN
E118 : GLU
E119 : VAL
E120 : ASN
E121 : PHE
E122 : ASP
E123 : LYS
E124 : PRO
E125 : GLU
E126 : ASN
E127 : ALA
E128 : ARG
E129 : ASN
E130 : LYS
E131 : ILE
E132 : LEU
E133 : PHE
E134 : GLU
E135 : ASN
E136 : LEU
E137 : THR
E138 : PRO
E139 : LEU
E140 : HIS
E141 : ALA
E142 : ASN
E143 : SER
E144 : ARG
E145 : LEU
E146 : ARG
E147 : MET
E148 : GLU
E149 : ARG
E150 : GLY
E151 : ASN
E152 : GLY
E153 : SER
E154 : THR
E155 : GLU
E156 : ASP
E157 : LEU
E158 : THR
E159 : ALA
E160 : ARG
E161 : VAL
E162 : LEU
E163 : ASP
E164 : LEU
E165 : ALA
E166 : SER
E167 : PRO
E168 : ILE
E169 : GLY
E170 : ARG
E171 : GLY
E172 : GLN
E173 : ARG
E174 : GLY
E175 : LEU
E176 : ILE
E177 : VAL
E178 : ALA
E179 : PRO
E180 : PRO
E181 : LYS
E182 : ALA
E183 : GLY
E184 : LYS
E185 : THR
E186 : MET
E187 : LEU
E188 : LEU
E189 : GLN
E190 : ASN
E191 : ILE
E192 : ALA
E193 : GLN
E194 : SER
E195 : ILE
E196 : ALA
E197 : TYR
E198 : ASN
E199 : HIS
E200 : PRO
E201 : ASP
E202 : CYS
E203 : VAL
E204 : LEU
E205 : MET
E206 : VAL
E207 : LEU
E208 : LEU
E209 : ILE
E210 : ASP
E211 : GLU
E212 : ARG
E213 : PRO
E214 : GLU
E215 : GLU
E216 : VAL
E217 : THR
E218 : GLU
E219 : MET
E220 : GLN
E221 : ARG
E222 : LEU
E223 : VAL
E224 : LYS
E225 : GLY
E226 : GLU
E227 : VAL
E228 : VAL
E229 : ALA
E230 : SER
E231 : THR
E232 : PHE
E233 : ASP
E234 : GLU
E235 : PRO
E236 : ALA
E237 : SER
E238 : ARG
E239 : HIS
E240 : VAL
E241 : GLN
E242 : VAL
E243 : ALA
E244 : GLU
E245 : MET
E246 : VAL
E247 : ILE
E248 : GLU
E249 : LYS
E250 : ALA
E251 : LYS
E252 : ARG
E253 : LEU
E254 : VAL
E255 : GLU
E256 : HIS
E257 : LYS
E258 : LYS
E259 : ASP
E260 : VAL
E261 : ILE
E262 : ILE
E263 : LEU
E264 : LEU
E265 : ASP
E266 : SER
E267 : ILE
E268 : THR
E269 : ARG
E270 : LEU
E271 : ALA
E272 : ARG
E273 : ALA
E274 : TYR
E275 : ASN
E276 : THR
E277 : VAL
E278 : VAL
E279 : PRO
E280 : ALA
E281 : SER
E282 : GLY
E283 : LYS
E284 : VAL
E285 : LEU
E286 : THR
E287 : GLY
E288 : GLY
E289 : VAL
E290 : ASP
E291 : ALA
E292 : ASN
E293 : ALA
E294 : LEU
E295 : HIS
E296 : ARG
E297 : PRO
E298 : LYS
E299 : ARG
E300 : PHE
E301 : PHE
E302 : GLY
E303 : ALA
E304 : ALA
E305 : ARG
E306 : ASN
E307 : VAL
E308 : GLU
E309 : GLU
E310 : GLY
E311 : GLY
E312 : SER
E313 : LEU
E314 : THR
E315 : ILE
E316 : ILE
E317 : ALA
E318 : THR
E319 : ALA
E320 : LEU
E321 : ILE
E322 : ASP
E323 : THR
E324 : GLY
E325 : SER
E326 : LYS
E327 : MET
E328 : ASP
E329 : GLU
E330 : VAL
E331 : ILE
E332 : TYR
E333 : GLU
E334 : GLU
E335 : PHE
E336 : LYS
E337 : GLY
E338 : THR
E339 : GLY
E340 : ASN
E341 : MET
E342 : GLU
E343 : LEU
E344 : HIS
E345 : LEU
E346 : SER
E347 : ARG
E348 : LYS
E349 : ILE
E350 : ALA
E351 : GLU
E352 : LYS
E353 : ARG
E354 : VAL
E355 : PHE
E356 : PRO
E357 : ALA
E358 : ILE
E359 : ASP
E360 : TYR
E361 : ASN
E362 : ARG
E363 : SER
E364 : GLY
E365 : THR
E366 : ARG
E367 : LYS
E368 : GLU
E369 : GLU
E370 : LEU
E371 : LEU
E372 : THR
E373 : THR
E374 : GLN
E375 : GLU
E376 : GLU
E377 : LEU
E378 : GLN
E379 : LYS
E380 : MET
E381 : TRP
E382 : ILE
E383 : LEU
E384 : ARG
E385 : LYS
E386 : ILE
E387 : ILE
E388 : HIS
E389 : PRO
E390 : MET
E391 : GLY
E392 : GLU
E393 : ILE
E394 : ASP
E395 : ALA
E396 : MET
E397 : GLU
E398 : PHE
E399 : LEU
E400 : ILE
E401 : ASN
E402 : LYS
E403 : LEU
E404 : ALA
E405 : MET
E406 : THR
E407 : LYS
E408 : THR
E409 : ASN
E410 : ASP
E411 : ASP
E412 : PHE
E413 : PHE
E414 : GLU
E415 : MET
E416 : MET
E417 : LYS
F1 : MET
F2 : ASN
F3 : LEU
F4 : THR
F5 : GLU
F6 : LEU
F7 : LYS
F8 : ASN
F9 : THR
F10 : PRO
F11 : VAL
F12 : SER
F13 : GLU
F14 : LEU
F15 : ILE
F16 : THR
F17 : LEU
F18 : GLY
F19 : GLU
F20 : ASN
F21 : MET
F22 : GLY
F23 : LEU
F24 : GLU
F25 : ASN
F26 : LEU
F27 : ALA
F28 : ARG
F29 : MET
F30 : ARG
F31 : LYS
F32 : GLN
F33 : ASP
F34 : ILE
F35 : ILE
F36 : PHE
F37 : ALA
F38 : ILE
F39 : LEU
F40 : LYS
F41 : GLN
F42 : HIS
F43 : ALA
F44 : LYS
F45 : SER
F46 : GLY
F47 : GLU
F48 : ASP
F49 : ILE
F50 : PHE
F51 : GLY
F52 : ASP
F53 : GLY
F54 : VAL
F55 : LEU
F56 : GLU
F57 : ILE
F58 : LEU
F59 : GLN
F60 : ASP
F61 : GLY
F62 : PHE
F63 : GLY
F64 : PHE
F65 : LEU
F66 : ARG
F67 : SER
F68 : ALA
F69 : ASP
F70 : SER
F71 : SER
F72 : TYR
F73 : LEU
F74 : ALA
F75 : GLY
F76 : PRO
F77 : ASP
F78 : ASP
F79 : ILE
F80 : TYR
F81 : VAL
F82 : SER
F83 : PRO
F84 : SER
F85 : GLN
F86 : ILE
F87 : ARG
F88 : ARG
F89 : PHE
F90 : ASN
F91 : LEU
F92 : ARG
F93 : THR
F94 : GLY
F95 : ASP
F96 : THR
F97 : ILE
F98 : SER
F99 : GLY
F100 : LYS
F101 : ILE
F102 : ARG
F103 : PRO
F104 : PRO
F105 : LYS
F106 : GLU
F107 : GLY
F108 : GLU
F109 : ARG
F110 : TYR
F111 : PHE
F112 : ALA
F113 : LEU
F114 : LEU
F115 : LYS
F116 : VAL
F117 : ASN
F118 : GLU
F119 : VAL
F120 : ASN
F121 : PHE
F122 : ASP
F123 : LYS
F124 : PRO
F125 : GLU
F126 : ASN
F127 : ALA
F128 : ARG
F129 : ASN
F130 : LYS
F131 : ILE
F132 : LEU
F133 : PHE
F134 : GLU
F135 : ASN
F136 : LEU
F137 : THR
F138 : PRO
F139 : LEU
F140 : HIS
F141 : ALA
F142 : ASN
F143 : SER
F144 : ARG
F145 : LEU
F146 : ARG
F147 : MET
F148 : GLU
F155 : GLU
F156 : ASP
F157 : LEU
F158 : THR
F159 : ALA
F160 : ARG
F161 : VAL
F162 : LEU
F163 : ASP
F164 : LEU
F165 : ALA
F166 : SER
F167 : PRO
F168 : ILE
F169 : GLY
F170 : ARG
F171 : GLY
F172 : GLN
F173 : ARG
F174 : GLY
F175 : LEU
F176 : ILE
F177 : VAL
F178 : ALA
F179 : PRO
F180 : PRO
F181 : LYS
F182 : ALA
F183 : GLY
F184 : LYS
F185 : THR
F186 : MET
F187 : LEU
F188 : LEU
F189 : GLN
F190 : ASN
F191 : ILE
F192 : ALA
F193 : GLN
F194 : SER
F195 : ILE
F196 : ALA
F197 : TYR
F198 : ASN
F199 : HIS
F200 : PRO
F201 : ASP
F202 : CYS
F203 : VAL
F204 : LEU
F205 : MET
F206 : VAL
F207 : LEU
F208 : LEU
F209 : ILE
F210 : ASP
F211 : GLU
F212 : ARG
F213 : PRO
F214 : GLU
F215 : GLU
F216 : VAL
F217 : THR
F218 : GLU
F219 : MET
F220 : GLN
F221 : ARG
F222 : LEU
F223 : VAL
F224 : LYS
F225 : GLY
F226 : GLU
F227 : VAL
F228 : VAL
F229 : ALA
F230 : SER
F231 : THR
F232 : PHE
F233 : ASP
F234 : GLU
F235 : PRO
F236 : ALA
F237 : SER
F238 : ARG
F239 : HIS
F240 : VAL
F241 : GLN
F242 : VAL
F243 : ALA
F244 : GLU
F245 : MET
F246 : VAL
F247 : ILE
F248 : GLU
F249 : LYS
F250 : ALA
F251 : LYS
F252 : ARG
F253 : LEU
F254 : VAL
F255 : GLU
F256 : HIS
F257 : LYS
F258 : LYS
F259 : ASP
F260 : VAL
F261 : ILE
F262 : ILE
F263 : LEU
F264 : LEU
F265 : ASP
F266 : SER
F267 : ILE
F268 : THR
F269 : ARG
F270 : LEU
F271 : ALA
F272 : ARG
F273 : ALA
F274 : TYR
F275 : ASN
F276 : THR
F277 : VAL
F278 : VAL
F279 : PRO
F280 : ALA
F283 : LYS
F284 : VAL
F285 : LEU
F286 : THR
F287 : GLY
F288 : GLY
F289 : VAL
F290 : ASP
F291 : ALA
F292 : ASN
F293 : ALA
F294 : LEU
F295 : HIS
F296 : ARG
F297 : PRO
F298 : LYS
F299 : ARG
F300 : PHE
F301 : PHE
F302 : GLY
F303 : ALA
F304 : ALA
F305 : ARG
F306 : ASN
F307 : VAL
F308 : GLU
F309 : GLU
F310 : GLY
F311 : GLY
F312 : SER
F313 : LEU
F314 : THR
F315 : ILE
F316 : ILE
F317 : ALA
F318 : THR
F319 : ALA
F320 : LEU
F321 : ILE
F322 : ASP
F323 : THR
F324 : GLY
F325 : SER
F326 : LYS
F327 : MET
F328 : ASP
F329 : GLU
F330 : VAL
F331 : ILE
F332 : TYR
F333 : GLU
F334 : GLU
F335 : PHE
F336 : LYS
F337 : GLY
F338 : THR
F339 : GLY
F340 : ASN
F341 : MET
F342 : GLU
F343 : LEU
F344 : HIS
F345 : LEU
F346 : SER
F347 : ARG
F348 : LYS
F349 : ILE
F350 : ALA
F351 : GLU
F352 : LYS
F353 : ARG
J1501 : MG
J1502 : ZN
J1503 : ZN
Adjacent stackings ----------------------------------------------
N17-N18 : adjacent_5p upward 
N19-N20 : adjacent_5p upward 
N20-N21 : adjacent_5p upward 
N22-N23 : adjacent_5p upward 
N27-N28 : adjacent_5p upward 
R52-R53 : adjacent_5p upward 
R53-R54 : adjacent_5p upward 
R54-R55 : adjacent_5p upward 
R55-R56 : adjacent_5p upward 
R56-R57 : adjacent_5p upward 
R57-R58 : adjacent_5p upward 
R58-R59 : adjacent_5p upward 
R59-R60 : adjacent_5p upward 
T1-T2 : adjacent_5p upward 
T3-T4 : adjacent_5p upward 
T6-T7 : adjacent_5p upward 
T12-T13 : adjacent_5p upward 
T14-T15 : adjacent_5p upward 
T16-T17 : adjacent_5p upward 
T22-T23 : adjacent_5p upward 
T24-T25 : adjacent_5p upward 
T28-T29 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
N2-T27 : inward 
R60-T16 : outward 
Number of stackings = 24
Number of adjacent stackings = 22
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
N1-T29 : G-C Ww/Ww pairing antiparallel cis XIX 
N2-T28 : G-C Ww/Ww pairing antiparallel cis XIX 
N3-T27 : G-C Ww/Ww pairing antiparallel cis XIX 
N20-T11 : G-C Ws/Ws pairing antiparallel cis one_hbond 
N26-T4 : A-T Bs/Ws pairing antiparallel cis one_hbond 
N27-T3 : C-G Ww/Ww pairing antiparallel cis XIX 
N28-T2 : C-G Ww/Ww pairing antiparallel cis XIX 
R51-R52 : C-G O2P/Hh adjacent_5p pairing 
R52-T23 : G-C Ww/Ww pairing antiparallel cis XIX 
R53-T22 : G-C Ww/Ww pairing antiparallel cis XIX 
R54-T21 : A-T Ww/Ww pairing antiparallel cis 
R55-T20 : G-C Ww/Ww pairing antiparallel cis XIX 
R56-T19 : A-T Ww/Ww pairing antiparallel cis 
R57-T18 : G-C Ww/Ww pairing antiparallel cis XIX 
R58-T17 : G-C Ww/Ww pairing antiparallel cis XIX 
R59-T16 : U-A Ww/Ww pairing antiparallel cis XX 
R60-T15 : A-T Ww/Ww pairing antiparallel cis 
