Residue conformations -------------------------------------------
A2 : GLN
A3 : GLN
A4 : LEU
A5 : ASN
A6 : GLU
A7 : ASN
A8 : LYS
A9 : ILE
A10 : ILE
A11 : LYS
A12 : LEU
A13 : LEU
A14 : ARG
A15 : ASP
A16 : ASN
A17 : ILE
A18 : PRO
A19 : LYS
A20 : LEU
A21 : GLN
A22 : LEU
A23 : ILE
A24 : TYR
A25 : LEU
A26 : PHE
A27 : GLY
A37 : ASN
A38 : SER
A39 : ASP
A40 : ILE
A41 : ASP
A42 : ILE
A43 : ALA
A44 : VAL
A45 : LEU
A46 : ALA
A47 : ALA
A48 : ASP
A49 : THR
A50 : LEU
A51 : ASP
A52 : ASN
A53 : ILE
A54 : ALA
A55 : ARG
A56 : TRP
A57 : GLU
A58 : LEU
A59 : ALA
A60 : GLN
A61 : LYS
A62 : LEU
A63 : ALA
A64 : SER
A65 : ALA
A66 : LEU
A67 : ASP
A68 : SER
A69 : ASP
A70 : VAL
A71 : ASP
A72 : LEU
A73 : VAL
A74 : ASP
A75 : LEU
A76 : ARG
A77 : SER
A78 : ALA
A79 : SER
A80 : THR
A81 : VAL
A82 : LEU
A83 : CYS
A84 : GLN
A85 : GLN
A86 : VAL
A87 : VAL
A88 : THR
A89 : GLN
A90 : GLY
A91 : LYS
A92 : GLN
A93 : LEU
A94 : TRP
A95 : GLY
A96 : THR
A97 : GLN
A98 : GLN
A99 : ASP
A100 : ASP
A101 : GLU
A102 : LEU
A103 : PHE
A104 : ALA
A105 : VAL
A106 : LYS
A107 : THR
A108 : ILE
A109 : SER
A110 : MET
A111 : TYR
A112 : GLN
A113 : HIS
A114 : LEU
A115 : GLN
A116 : ALA
A117 : GLU
A118 : ARG
A119 : GLN
A120 : ALA
A121 : ILE
A122 : ILE
A123 : ASP
A124 : ASP
A125 : VAL
A126 : MET
A127 : ALA
B2 : ASN
B3 : ASP
B4 : ILE
B5 : ILE
B6 : ILE
B7 : ASN
B8 : LYS
B9 : ILE
B10 : ALA
B11 : THR
B12 : ILE
B13 : LYS
B14 : ARG
B15 : CYS
B16 : ILE
B17 : LYS
B18 : ARG
B19 : ILE
B20 : GLN
B21 : GLN
B22 : VAL
B23 : TYR
B24 : GLY
B25 : ASP
B26 : GLY
B27 : SER
B28 : GLN
B29 : PHE
B30 : LYS
B31 : GLN
B32 : ASP
B33 : PHE
B34 : THR
B35 : LEU
B36 : GLN
B37 : ASP
B38 : SER
B39 : VAL
B40 : ILE
B41 : LEU
B42 : ASN
B43 : LEU
B44 : GLN
B45 : ARG
B46 : CYS
B47 : CYS
B48 : GLU
B49 : ALA
B50 : CYS
B51 : ILE
B52 : ASP
B53 : ILE
B54 : ALA
B55 : ASN
B56 : HIS
B57 : ILE
B58 : ASN
B59 : ARG
B60 : GLN
B61 : GLN
B62 : GLN
B63 : LEU
B64 : GLY
B65 : ILE
B66 : PRO
B67 : GLN
B68 : SER
B69 : SER
B70 : ARG
B71 : ASP
B72 : SER
B73 : PHE
B74 : THR
B75 : LEU
B76 : LEU
B77 : ALA
B78 : GLN
B79 : ASN
B80 : ASN
B81 : LEU
B82 : ILE
B83 : THR
B84 : GLN
B85 : PRO
B86 : LEU
B87 : SER
B88 : ASP
B89 : ASN
B90 : LEU
B91 : LYS
B92 : LYS
B93 : MET
B94 : VAL
B95 : GLY
B96 : LEU
B97 : ARG
B98 : ASN
B99 : ILE
B100 : ALA
B101 : VAL
B102 : HIS
B103 : ASP
B104 : TYR
B105 : GLN
B106 : GLU
B107 : LEU
B108 : ASN
B109 : LEU
B110 : ASP
B111 : ILE
B112 : VAL
B113 : VAL
B114 : HIS
B115 : VAL
B116 : VAL
B117 : GLN
B118 : HIS
B119 : HIS
B120 : LEU
B121 : GLU
B122 : ASP
B123 : PHE
B124 : GLU
B125 : GLN
B126 : PHE
B127 : ILE
B128 : ASP
B129 : VAL
B130 : ILE
B131 : LYS
B132 : ALA
B133 : GLU
C2 : ASN
C3 : ASP
C4 : ILE
C5 : ILE
C6 : ILE
C7 : ASN
C8 : LYS
C9 : ILE
C10 : ALA
C11 : THR
C12 : ILE
C13 : LYS
C14 : ARG
C15 : CYS
C16 : ILE
C17 : LYS
C18 : ARG
C19 : ILE
C20 : GLN
C21 : GLN
C22 : VAL
C23 : TYR
C24 : GLY
C25 : ASP
C26 : GLY
C27 : SER
C28 : GLN
C29 : PHE
C30 : LYS
C31 : GLN
C32 : ASP
C33 : PHE
C34 : THR
C35 : LEU
C36 : GLN
C37 : ASP
C38 : SER
C39 : VAL
C40 : ILE
C41 : LEU
C42 : ASN
C43 : LEU
C44 : GLN
C45 : ARG
C46 : CYS
C47 : CYS
C48 : GLU
C49 : ALA
C50 : CYS
C51 : ILE
C52 : ASP
C53 : ILE
C54 : ALA
C55 : ASN
C56 : HIS
C57 : ILE
C58 : ASN
C59 : ARG
C60 : GLN
C61 : GLN
C62 : GLN
C63 : LEU
C64 : GLY
C65 : ILE
C66 : PRO
C67 : GLN
C68 : SER
C69 : SER
C70 : ARG
C71 : ASP
C72 : SER
C73 : PHE
C74 : THR
C75 : LEU
C76 : LEU
C77 : ALA
C78 : GLN
C79 : ASN
C80 : ASN
C81 : LEU
C82 : ILE
C83 : THR
C84 : GLN
C85 : PRO
C86 : LEU
C87 : SER
C88 : ASP
C89 : ASN
C90 : LEU
C91 : LYS
C92 : LYS
C93 : MET
C94 : VAL
C95 : GLY
C96 : LEU
C97 : ARG
C98 : ASN
C99 : ILE
C100 : ALA
C101 : VAL
C102 : HIS
C103 : ASP
C104 : TYR
C105 : GLN
C106 : GLU
C107 : LEU
C108 : ASN
C109 : LEU
C110 : ASP
C111 : ILE
C112 : VAL
C113 : VAL
C114 : HIS
C115 : VAL
C116 : VAL
C117 : GLN
C118 : HIS
C119 : HIS
C120 : LEU
C121 : GLU
C122 : ASP
C123 : PHE
C124 : GLU
C125 : GLN
C126 : PHE
C127 : ILE
C128 : ASP
C129 : VAL
C130 : ILE
C131 : LYS
C132 : ALA
C133 : GLU
D2 : ASN
D3 : ASP
D4 : ILE
D5 : ILE
D6 : ILE
D7 : ASN
D8 : LYS
D9 : ILE
D10 : ALA
D11 : THR
D12 : ILE
D13 : LYS
D14 : ARG
D15 : CYS
D16 : ILE
D17 : LYS
D18 : ARG
D19 : ILE
D20 : GLN
D21 : GLN
D22 : VAL
D23 : TYR
D24 : GLY
D25 : ASP
D26 : GLY
D27 : SER
D28 : GLN
D29 : PHE
D30 : LYS
D31 : GLN
D32 : ASP
D33 : PHE
D34 : THR
D35 : LEU
D36 : GLN
D37 : ASP
D38 : SER
D39 : VAL
D40 : ILE
D41 : LEU
D42 : ASN
D43 : LEU
D44 : GLN
D45 : ARG
D46 : CYS
D47 : CYS
D48 : GLU
D49 : ALA
D50 : CYS
D51 : ILE
D52 : ASP
D53 : ILE
D54 : ALA
D55 : ASN
D56 : HIS
D57 : ILE
D58 : ASN
D59 : ARG
D60 : GLN
D61 : GLN
D62 : GLN
D63 : LEU
D64 : GLY
D65 : ILE
D66 : PRO
D67 : GLN
D68 : SER
D69 : SER
D70 : ARG
D71 : ASP
D72 : SER
D73 : PHE
D74 : THR
D75 : LEU
D76 : LEU
D77 : ALA
D78 : GLN
D79 : ASN
D80 : ASN
D81 : LEU
D82 : ILE
D83 : THR
D84 : GLN
D85 : PRO
D86 : LEU
D87 : SER
D88 : ASP
D89 : ASN
D90 : LEU
D91 : LYS
D92 : LYS
D93 : MET
D94 : VAL
D95 : GLY
D96 : LEU
D97 : ARG
D98 : ASN
D99 : ILE
D100 : ALA
D101 : VAL
D102 : HIS
D103 : ASP
D104 : TYR
D105 : GLN
D106 : GLU
D107 : LEU
D108 : ASN
D109 : LEU
D110 : ASP
D111 : ILE
D112 : VAL
D113 : VAL
D114 : HIS
D115 : VAL
D116 : VAL
D117 : GLN
D118 : HIS
D119 : HIS
D120 : LEU
D121 : GLU
D122 : ASP
D123 : PHE
D124 : GLU
D125 : GLN
D126 : PHE
D127 : ILE
D128 : ASP
D129 : VAL
D130 : ILE
D131 : LYS
D132 : ALA
D133 : GLU
E1 : A C2p_endo anti
E2 : A C3p_endo anti
E3 : A C2p_endo syn
F1 : A C2p_endo syn
F2 : A C3p_endo anti
F3 : A C2p_endo anti
G1 : A C2p_endo anti
G2 : A C3p_endo anti
G3 : A C2p_endo syn
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
