Residue conformations -------------------------------------------
A1 : G C2p_endo anti
A2 : G C2p_endo anti
A3 : A C3p_endo syn
A4 : G C2p_exo anti
A5 : G C2p_endo anti
A6 : A C3p_exo anti
A7 : G C2p_endo anti
A8 : G C2p_endo anti
A9 : A C2p_exo syn
A10 : G C4p_exo anti
A11 : G C1p_exo anti
A12 : A C2p_endo syn
A13 : A C3p_exo syn
A14 : G C2p_endo anti
A15 : G C2p_endo anti
A16 : A C1p_endo syn
A17 : G C2p_exo anti
A18 : G C2p_endo anti
A19 : A C2p_endo syn
A20 : G C2p_endo anti
A21 : G C2p_endo anti
A22 : A C3p_endo syn
A23 : G C1p_endo anti
A24 : G C3p_endo anti
A25 : A C2p_endo anti
Adjacent stackings ----------------------------------------------
A4-A5 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A21-A22 : adjacent_5p outward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-A23 : outward 
A3-A22 : inward 
A4-A20 : outward 
A5-A7 : downward 
A6-A19 : downward 
A7-A17 : outward 
A8-A10 : downward 
A9-A16 : inward 
A10-A14 : outward 
A18-A20 : downward pairing 
Number of stackings = 16
Number of adjacent stackings = 6
Number of non adjacent stackings = 10
Base-pairs ------------------------------------------------------
A1-A3 : G-A Ss/Hh pairing antiparallel trans XI 
A1-A4 : G-G Ww/Hh pairing parallel cis VI 
A1-A10 : G-G Hh/Ww pairing parallel cis VI 
A1-A11 : G-G O2'/Bs pairing 
A2-A4 : G-G Bs/O2P pairing 
A2-A5 : G-G Ww/Hh pairing parallel cis VI 
A2-A11 : G-G Hh/Ww pairing parallel cis VI 
A4-A6 : G-A O2'/Ww pairing 
A4-A7 : G-G Ww/Hh pairing parallel cis VI 
A5-A8 : G-G Ww/Hh pairing parallel cis VI 
A7-A9 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A7-A10 : G-G Ww/Hh pairing parallel cis one_hbond 
A8-A11 : G-G Ww/Hh pairing parallel cis VI 
A10-A13 : G-A Sw/Hh pairing parallel cis one_hbond 53 
A13-A23 : A-G Bh/O2' pairing 
A14-A16 : G-A Ss/Hh pairing antiparallel trans XI 
A14-A17 : G-G Ww/Hh pairing parallel cis VI 
A14-A23 : G-G Hh/Ww pairing parallel cis VI 
A15-A18 : G-G Ww/Hh pairing parallel cis VI 
A15-A24 : G-G Hh/Ww pairing parallel cis VI 
A17-A19 : G-A Sw/Hh O2'/Bh pairing antiparallel trans one_hbond 
A17-A20 : G-G Ww/Hh pairing parallel cis VI 
A18-A20 : G-G Bs/O2' downward pairing 
A18-A21 : G-G Ww/Hh pairing parallel cis VI 
A20-A22 : G-A Ss/Hh pairing antiparallel trans XI 
A20-A23 : G-G Ww/Hh pairing parallel cis VI 
A21-A23 : G-G Bs/O2P pairing 
A21-A24 : G-G Ww/Hh pairing parallel cis VI 
