Residue conformations -------------------------------------------
A52 : LYS
A53 : LYS
A54 : VAL
A55 : ILE
A56 : ALA
A57 : THR
A58 : LYS
A59 : VAL
A60 : LEU
A61 : GLY
A62 : THR
A63 : VAL
A64 : LYS
A65 : TRP
A66 : PHE
A67 : ASN
A68 : VAL
A69 : ARG
A70 : ASN
A71 : GLY
A72 : TYR
A73 : GLY
A74 : PHE
A75 : ILE
A76 : ASN
A77 : ARG
A78 : ASN
A79 : ASP
A80 : THR
A81 : LYS
A82 : GLU
A83 : ASP
A84 : VAL
A85 : PHE
A86 : VAL
A87 : HIS
A88 : GLN
A89 : THR
A90 : ALA
A91 : ILE
A92 : LYS
A93 : LYS
A99 : TYR
A100 : LEU
A101 : ARG
A102 : SER
A103 : VAL
A104 : GLY
A105 : ASP
A106 : GLY
A107 : GLU
A108 : THR
A109 : VAL
A110 : GLU
A111 : PHE
A112 : ASP
A113 : VAL
A114 : VAL
A115 : GLU
A116 : GLY
A117 : GLU
A118 : LYS
A119 : GLY
A120 : ALA
A121 : GLU
A122 : ALA
A123 : ALA
A124 : ASN
A125 : VAL
A126 : THR
A127 : GLY
A128 : PRO
A129 : GLY
B1 : G C2p_endo anti
B2 : C C2p_endo anti
B3 : C C2p_endo anti
B4 : U C2p_endo anti
A201 : HOH
A202 : HOH
A203 : HOH
A204 : HOH
A205 : HOH
A206 : HOH
A207 : HOH
A208 : HOH
A209 : HOH
A210 : HOH
A211 : HOH
A212 : HOH
A213 : HOH
A214 : HOH
A215 : HOH
A216 : HOH
A217 : HOH
A218 : HOH
A219 : HOH
A220 : HOH
A221 : HOH
A222 : HOH
A223 : HOH
A224 : HOH
A225 : HOH
A226 : HOH
A227 : HOH
A228 : HOH
A229 : HOH
A230 : HOH
A231 : HOH
A232 : HOH
A233 : HOH
A234 : HOH
A235 : HOH
A236 : HOH
A237 : HOH
A238 : HOH
A239 : HOH
A240 : HOH
A241 : HOH
A242 : HOH
A243 : HOH
A244 : HOH
A245 : HOH
A246 : HOH
A247 : HOH
A248 : HOH
A249 : HOH
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
