Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : U C3p_endo anti
A5 : C C3p_endo anti
A6 : A C4p_exo anti
A7 : U C3p_endo anti
A8 : G C4p_exo anti
A9 : U C3p_endo anti
A10 : C C3p_endo anti
A11 : C C3p_endo anti
A12 : U C3p_endo anti
A13 : A C4p_exo anti
A14 : C C3p_endo syn
A15 : U C2p_endo anti
A16 : G C3p_endo syn
A17 : U C1p_exo anti
A18 : U C1p_exo anti
A19 : C C2p_exo anti
A20 : A C3p_endo anti
A21 : A C3p_endo anti
A22 : G C3p_endo anti
A23 : C C3p_endo anti
A24 : C C3p_endo anti
A25 : U C3p_endo anti
A26 : C C3p_endo anti
A27 : C C3p_endo anti
A28 : A C4p_exo anti
A29 : A C3p_endo anti
A30 : G C3p_endo anti
A31 : C C4p_exo anti
A32 : U C3p_endo anti
A33 : G C2p_endo anti
A34 : U C3p_endo anti
A35 : G C3p_endo syn
A36 : C C2p_endo anti
A37 : C C3p_endo anti
A38 : U C3p_endo anti
A39 : U C3p_endo anti
A40 : G C3p_endo anti
A41 : G C3p_endo anti
A42 : G C3p_endo anti
A43 : U C2p_endo anti
A44 : G C4p_exo anti
A45 : G C3p_endo anti
A46 : C C3p_endo anti
A47 : U C3p_endo anti
A48 : U C3p_endo anti
A49 : U C2p_exo anti
A50 : G C3p_endo anti
A51 : G C3p_endo anti
A52 : G C3p_endo anti
A53 : G C3p_endo anti
A54 : C C3p_endo anti
A55 : A C3p_endo anti
A56 : U C3p_endo anti
A57 : G C3p_endo anti
A58 : G C3p_endo anti
A59 : A C3p_endo anti
A60 : C C3p_endo anti
A61 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
A45-A46 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A53-A54 : adjacent_5p upward 
A55-A56 : adjacent_5p upward 
A57-A58 : adjacent_5p upward 
A58-A59 : adjacent_5p upward 
A59-A60 : adjacent_5p upward 
A60-A61 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A57 : outward 
A8-A55 : outward 
A28-A40 : outward 
A35-A37 : upward 
Number of stackings = 41
Number of adjacent stackings = 37
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-A61 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A60 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A59 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A58 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A5-A57 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A56 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A55 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A54 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A53 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A10-A52 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A51 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A50 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A14-A16 : C-G Hh/Hh pairing antiparallel cis one_hbond 
A19-A20 : C-A O2'/C8 adjacent_5p pairing 
A21-A47 : A-U Ww/Ww pairing antiparallel cis XX 
A22-A46 : G-C Ww/Ww pairing antiparallel cis XIX 
A23-A45 : C-G Ww/Ww pairing antiparallel cis XIX 
A24-A44 : C-G Ww/Ww pairing antiparallel cis XIX 
A25-A42 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A26-A41 : C-G Ww/Ww pairing antiparallel cis XIX 
A27-A40 : C-G Ww/Ww pairing antiparallel cis XIX 
A28-A39 : A-U Ww/Ww pairing antiparallel cis XX 
A29-A38 : A-U Ww/Ww pairing antiparallel cis XX 
A30-A37 : G-C Ww/Ww pairing antiparallel cis XIX 
A31-A35 : C-G Wh/Wh pairing antiparallel cis one_hbond 
A33-A34 : G-U Ss/Hh adjacent_5p pairing parallel cis one_hbond 
