Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C4p_exo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : C C3p_endo anti
A7 : U C4p_exo anti
A8 : A C3p_endo anti
A9 : A O4p_endo anti
A10 : U C1p_exo anti
A11 : A C1p_exo anti
A12 : U C2p_endo anti
A13 : U C4p_exo anti
A14 : U C3p_endo anti
A15 : A C3p_endo anti
A16 : G C4p_exo anti
A17 : G C3p_endo anti
A18 : C C3p_endo anti
A19 : A C3p_endo anti
A20 : C C3p_endo anti
A21 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A8-A15 : outward 
Number of stackings = 10
Number of adjacent stackings = 9
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A19 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A17 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A15 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A14 : A-U Ww/Ww pairing antiparallel cis XX 
A9-A13 : A-U Ww/Ww pairing antiparallel cis XX 
