Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : A C3p_endo anti
A5 : G C3p_endo anti
A6 : A C3p_endo anti
A7 : C C3p_endo anti
A8 : G C3p_endo anti
A9 : C C3p_endo anti
A10 : U C3p_endo anti
A11 : U C3p_endo anti
A12 : C C3p_endo anti
A13 : G C3p_endo anti
A14 : G C3p_endo anti
A15 : C C3p_endo anti
A16 : G C3p_endo anti
A17 : U C3p_endo anti
A18 : U C3p_endo anti
A19 : U C3p_endo anti
A20 : G C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
B1 : G C3p_endo anti
B2 : G C3p_endo anti
B3 : U C3p_endo anti
B4 : A C3p_endo anti
B5 : G C3p_endo anti
B6 : A C3p_endo anti
B7 : C C3p_endo anti
B8 : G C3p_endo anti
B9 : C C3p_endo anti
B10 : U C3p_endo anti
B11 : U C3p_endo anti
B12 : C C3p_endo anti
B13 : G C3p_endo anti
B14 : G C3p_endo anti
B15 : C C3p_endo anti
B16 : G C3p_endo anti
B17 : U C3p_endo anti
B18 : U C3p_endo anti
B19 : U C3p_endo anti
B20 : G C3p_endo anti
B21 : C C3p_endo anti
B22 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 32
Number of adjacent stackings = 32
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
