Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C4p_exo anti
A3 : A C3p_endo anti
A4 : A C4p_exo anti
A5 : A C3p_endo anti
A6 : U C4p_exo anti
A7 : U C3p_endo anti
A8 : A C1p_exo anti
A9 : U C1p_exo anti
A10 : A C2p_endo anti
A11 : U C2p_endo anti
A12 : U C1p_exo anti
A13 : A C3p_endo anti
A14 : A C3p_endo anti
A15 : U C4p_exo anti
A16 : U C3p_endo anti
A17 : U C3p_endo anti
A18 : C C3p_endo anti
A19 : C C4p_exo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 11
Number of adjacent stackings = 11
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A17 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A16 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A15 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A14 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A13 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A12 : A-U Ww/Ww pairing antiparallel cis XX 
A12-A13 : U-A O2'/Hh adjacent_5p pairing 
