Residue conformations -------------------------------------------
A1 : A C3p_exo anti
A2 : C C3p_endo anti
A3 : U C3p_endo anti
A4 : C C3p_endo anti
A5 : G C3p_endo anti
A6 : U C3p_endo anti
A7 : U C3p_endo anti
A8 : U C3p_endo anti
A9 : G C3p_endo anti
A10 : A C3p_endo anti
A11 : G C3p_endo anti
A12 : C C3p_endo anti
A13 : G C3p_endo anti
A14 : A C3p_endo anti
A15 : G C3p_endo anti
A16 : U C2p_endo anti
A17 : A C2p_endo anti
A18 : U C3p_endo anti
A19 : A C2p_endo syn
A20 : A C3p_endo anti
A21 : A C2p_endo anti
A22 : C C2p_endo anti
A23 : A C3p_endo anti
A24 : G C3p_endo anti
A25 : C C3p_endo anti
A26 : U C3p_endo anti
A27 : G C3p_endo anti
A28 : G C3p_endo anti
A29 : U C3p_endo anti
A30 : U C3p_endo anti
A31 : A C3p_endo anti
A32 : A C3p_endo anti
A33 : G C3p_endo anti
A34 : C C3p_endo anti
A35 : U C3p_endo anti
A36 : C C3p_endo anti
A37 : A C3p_endo anti
A38 : A C3p_endo anti
A39 : A C3p_endo anti
A40 : G C2p_endo anti
A41 : C C3p_endo anti
A42 : G C3p_endo anti
A43 : G C3p_endo anti
A44 : A C3p_endo anti
A45 : G C3p_endo anti
A46 : A C3p_endo anti
A47 : G C3p_endo anti
A48 : C C3p_endo anti
A49 : A C3p_endo anti
A50 : G C3p_endo anti
B1 : U C3p_endo anti
B2 : C C3p_endo anti
B3 : U C3p_endo anti
B4 : G C3p_endo anti
B5 : C C3p_endo anti
B6 : U C3p_endo anti
B7 : C C3p_endo anti
B8 : U C3p_endo anti
B9 : C C3p_endo anti
B10 : 23G
E11 : U C3p_endo anti
E12 : C C3p_endo anti
E13 : C C3p_endo anti
E14 : A C3p_endo anti
E15 : G C3p_exo anti
C1 : A C2p_exo anti
C2 : C C3p_endo anti
C3 : U C3p_endo anti
C4 : C C3p_endo anti
C5 : G C3p_endo anti
C6 : U C3p_endo anti
C7 : U C3p_endo anti
C8 : U C3p_endo anti
C9 : G C3p_endo anti
C10 : A C3p_endo anti
C11 : G C3p_endo anti
C12 : C C3p_endo anti
C13 : G C3p_endo anti
C14 : A C3p_endo anti
C15 : G C3p_endo anti
C16 : U C2p_endo anti
C17 : A C2p_endo anti
C18 : U C3p_endo anti
C19 : A C2p_endo syn
C20 : A C3p_endo anti
C21 : A C2p_endo anti
C22 : C C2p_endo anti
C23 : A C3p_endo anti
C24 : G C3p_endo anti
C25 : C C3p_endo anti
C26 : U C3p_endo anti
C27 : G C3p_endo anti
C28 : G C3p_endo anti
C29 : U C3p_endo anti
C30 : U C3p_endo anti
C31 : A C3p_endo anti
C32 : A C3p_endo anti
C33 : G C3p_endo anti
C34 : C C3p_endo anti
C35 : U C3p_endo anti
C36 : C C3p_endo anti
C37 : A C3p_endo anti
C38 : A C3p_endo anti
C39 : A C3p_endo anti
C40 : G C2p_endo anti
C41 : C C3p_endo anti
C42 : G C3p_endo anti
C43 : G C3p_endo anti
C44 : A C3p_endo anti
C45 : G C3p_endo anti
C46 : A C3p_endo anti
C47 : G C3p_endo anti
C48 : C C3p_endo anti
C49 : A C3p_endo anti
C50 : G C3p_endo anti
D1 : U C3p_endo anti
D2 : C C3p_endo anti
D3 : U C3p_endo anti
D4 : G C3p_endo anti
D5 : C C3p_endo anti
D6 : U C3p_endo anti
D7 : C C3p_endo anti
D8 : U C3p_endo anti
D9 : C C3p_endo anti
D10 : 23G
F11 : U C3p_endo anti
F12 : C C3p_endo anti
F13 : C C3p_endo anti
F14 : A C3p_endo anti
F15 : G C3p_endo anti
A101 : MG
A102 : MG
A103 : MG
A104 : MG
A105 : MG
A106 : MG
A107 : MG
A108 : MG
A109 : MG
C101 : MG
C102 : MG
C103 : MG
C104 : MG
C105 : MG
C106 : MG
C107 : MG
C108 : MG
C201 : HOH
F101 : HOH
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
A45-A46 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A47-A48 : adjacent_5p upward 
A49-A50 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
C1-C2 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C7-C8 : adjacent_5p upward 
C8-C9 : adjacent_5p upward 
C9-C10 : adjacent_5p upward 
C10-C11 : adjacent_5p upward 
C11-C12 : adjacent_5p upward 
C12-C13 : adjacent_5p upward 
C13-C14 : adjacent_5p upward 
C14-C15 : adjacent_5p upward 
C15-C16 : adjacent_5p upward 
C18-C19 : adjacent_5p upward 
C19-C20 : adjacent_5p upward 
C20-C21 : adjacent_5p upward 
C23-C24 : adjacent_5p upward 
C25-C26 : adjacent_5p upward 
C26-C27 : adjacent_5p upward 
C27-C28 : adjacent_5p upward 
C28-C29 : adjacent_5p upward 
C29-C30 : adjacent_5p upward 
C31-C32 : adjacent_5p upward 
C36-C37 : adjacent_5p upward 
C37-C38 : adjacent_5p upward 
C38-C39 : adjacent_5p upward 
C39-C40 : adjacent_5p upward 
C42-C43 : adjacent_5p upward 
C43-C44 : adjacent_5p upward 
C44-C45 : adjacent_5p upward 
C45-C46 : adjacent_5p upward 
C46-C47 : adjacent_5p upward 
C47-C48 : adjacent_5p upward 
C49-C50 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D4-D5 : adjacent_5p upward 
D7-D8 : adjacent_5p upward 
E11-E12 : adjacent_5p upward 
E14-E15 : adjacent_5p upward 
F11-F12 : adjacent_5p upward 
F14-F15 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-C17 : inward 
A2-C1 : outward 
A5-A13 : outward 
A6-A33 : downward 
A9-A37 : outward 
A21-A23 : upward 
A27-E14 : outward 
A30-E11 : outward 
A33-A42 : outward 
A49-B4 : outward 
C5-C13 : outward 
C6-C33 : downward 
C9-C37 : outward 
C21-C23 : upward pairing 
C27-F14 : outward 
C28-F13 : outward 
C33-C42 : outward 
C49-D4 : outward 
Number of stackings = 92
Number of adjacent stackings = 74
Number of non adjacent stackings = 18
Base-pairs ------------------------------------------------------
A2-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-A17 : C-A O2'/Ww pairing 
A3-A14 : U-A Ww/Ww pairing antiparallel cis XX 
A3-A19 : U-A O2'/Hh pairing 
A4-A13 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A20 : C-A Ss/Hw O2'/Hh pairing parallel cis one_hbond 
A5-A12 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A24 : G-G Ss/Ss O2'/Bs pairing parallel trans one_hbond 
A6-A39 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A38 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A37 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A36 : G-C Ww/Ww pairing antiparallel cis XIX 
A10-A35 : A-U Ww/Ww pairing antiparallel cis XX 
A11-A34 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A21 : G-A Sw/Ww pairing antiparallel cis one_hbond 55 
A13-A23 : G-A O2'/Ss pairing 
A14-A20 : A-A Ss/Wh O2'/Ww pairing antiparallel trans one_hbond 40 
A15-A19 : G-A Ss/Wh O2'/Ww pairing antiparallel trans one_hbond 63 
A16-A17 : U-A Ws/Hw adjacent_5p pairing parallel cis one_hbond 47 
A16-C1 : U-A Ww/Hh pairing parallel cis XXIII 
A25-E15 : C-G Ww/Ww pairing antiparallel cis XIX 
A26-E14 : U-A Ww/Ww pairing antiparallel cis XX 
A27-E13 : G-C Ww/Ww pairing antiparallel cis XIX 
A28-E12 : G-C Ww/Ww pairing antiparallel cis XIX 
A29-E11 : U-U Ws/Ww pairing antiparallel cis XVI 
A30-A32 : U-A O2'/Hh Hh/O2P Ww/O2P pairing 
A31-A43 : A-G Ww/Sw Ss/O2' pairing antiparallel cis one_hbond 55 
A32-A42 : A-G O2'/Bs pairing 
A33-A41 : G-C Ww/Ww pairing antiparallel cis XIX 
A43-B9 : G-C Ww/Ww pairing antiparallel cis XIX 
A44-B8 : A-U Ww/Ww pairing antiparallel cis XX 
A45-B7 : G-C Ww/Ww pairing antiparallel cis XIX 
A46-B6 : A-U Ww/Ww pairing antiparallel cis XX 
A47-B5 : G-C Ww/Ww pairing antiparallel cis XIX 
A48-B4 : C-G Ww/Ww pairing antiparallel cis XIX 
A49-B3 : A-U Ww/Ww pairing antiparallel cis XX 
A50-B2 : G-C Ww/Ww pairing antiparallel cis XIX 
C1-C16 : A-U Ww/Ww pairing antiparallel cis XX 
C2-C15 : C-G Ww/Ww pairing antiparallel cis XIX 
C2-C17 : C-A Ss/Wh O2'/Ww pairing antiparallel trans one_hbond 
C3-C14 : U-A Ww/Ww pairing antiparallel cis XX 
C3-C19 : U-A O2'/Hh pairing 
C4-C13 : C-G Ww/Ww pairing antiparallel cis XIX 
C4-C20 : C-A Ss/Hw O2'/Hh pairing parallel cis one_hbond 
C5-C12 : G-C Ww/Ww pairing antiparallel cis XIX 
C5-C24 : G-G Ss/Ss O2'/Bs pairing parallel trans IV 
C6-C39 : U-A Ww/Ww pairing antiparallel cis XX 
C7-C38 : U-A Ww/Ww pairing antiparallel cis XX 
C8-C37 : U-A Ww/Ww pairing antiparallel cis XX 
C9-C36 : G-C Ww/Ww pairing antiparallel cis XIX 
C10-C35 : A-U Ww/Ww pairing antiparallel cis XX 
C11-C34 : G-C Ww/Ww pairing antiparallel cis XIX 
C13-C21 : G-A Sw/Ww pairing antiparallel cis one_hbond 55 
C13-C23 : G-A O2'/Ss pairing 
C14-C20 : A-A Ss/Wh O2'/Ww pairing antiparallel trans one_hbond 40 
C15-C19 : G-A Ss/Wh O2'/Ww pairing antiparallel trans one_hbond 63 
C21-C23 : A-A O2'/Hh upward pairing 
C24-C34 : G-C Ww/O2P pairing 
C25-F15 : C-G Ww/Ww pairing antiparallel cis XIX 
C26-F14 : U-A Ww/Ww pairing antiparallel cis XX 
C27-F13 : G-C Ww/Ww pairing antiparallel cis XIX 
C28-F12 : G-C Ww/Ww pairing antiparallel cis XIX 
C29-F11 : U-U Ws/Ww pairing antiparallel cis XVI 
C30-C32 : U-A O2'/Hh Hh/O2P Ww/O2P pairing 
C31-C43 : A-G Ww/Ss Ss/O2' pairing antiparallel cis 55 
C32-C42 : A-G O2'/Bs pairing 
C33-C41 : G-C Ww/Ww pairing antiparallel cis XIX 
C40-C41 : G-C Ss/Hw adjacent_5p pairing parallel cis one_hbond 
C43-D9 : G-C Ww/Ww pairing antiparallel cis XIX 
C44-D8 : A-U Ww/Ww pairing antiparallel cis XX 
C45-D7 : G-C Ww/Ww pairing antiparallel cis XIX 
C46-D6 : A-U Ww/Ww pairing antiparallel cis XX 
C47-D5 : G-C Ww/Ww pairing antiparallel cis XIX 
C48-D4 : C-G Ww/Ww pairing antiparallel cis XIX 
C49-D3 : A-U Ww/Ww pairing antiparallel cis XX 
C50-D2 : G-C Ww/Ww pairing antiparallel cis XIX 
