Residue conformations -------------------------------------------
A1 : C C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : A C3p_endo anti
A5 : U C3p_endo anti
A6 : U C3p_endo anti
A7 : C C3p_endo anti
A8 : G C3p_endo anti
A9 : A C3p_endo anti
A10 : C C3p_endo anti
A11 : G C3p_endo anti
A12 : C C3p_endo anti
B13 : G C3p_endo anti
B14 : C C3p_endo anti
B15 : G C3p_endo anti
B16 : U C3p_endo anti
B17 : U C3p_endo anti
B18 : U C3p_endo anti
B19 : C C3p_endo anti
B20 : G C3p_endo anti
B21 : U C3p_endo anti
B22 : G C3p_endo anti
B23 : C C3p_endo anti
B24 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2-B24 : outward 
A4-B22 : outward 
A6-B20 : outward 
A8-B18 : outward 
A11-B15 : outward 
Number of stackings = 20
Number of adjacent stackings = 15
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A1-B24 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-B23 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B22 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B21 : A-U Ww/Ww pairing antiparallel cis XX 
A5-B20 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A6-B19 : U-C Ww/Ww pairing antiparallel cis XVIII 
A7-B18 : C-U Ww/Ww pairing antiparallel cis XVIII 
A8-B17 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A9-B16 : A-U Ww/Ww pairing antiparallel cis XX 
A10-B15 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B14 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-B13 : C-G Ww/Ww pairing antiparallel cis XIX 
