Residue conformations -------------------------------------------
A0 : G C2p_endo anti
A1 : U C3p_endo anti
A2 : U C3p_endo anti
A3 : U C3p_endo anti
A4 : U C3p_endo anti
A5 : U C3p_endo anti
A6 : A C3p_endo anti
A7 : A C3p_endo anti
A8 : A C3p_endo anti
A9 : C C3p_endo anti
A10 : G C3p_endo anti
A11 : G C3p_endo anti
A12 : G C3p_endo anti
A13 : U C3p_endo anti
A14 : U C3p_endo anti
A15 : U C3p_endo anti
A16 : G C3p_endo anti
A17 : C C3p_endo anti
A18 : G C3p_endo anti
A19 : G C3p_endo anti
A20 : U C3p_endo anti
A21 : G C3p_endo anti
A22 : U C3p_endo anti
A23 : A C3p_endo anti
A24 : A C3p_endo anti
A25 : G C3p_endo anti
A26 : U C3p_endo anti
A27 : G C3p_endo anti
A28 : C C3p_endo anti
A29 : A C3p_endo anti
A30 : G C3p_endo anti
A31 : C C3p_endo anti
A32 : C C3p_endo anti
A33 : C C3p_endo anti
A34 : G C3p_endo anti
A35 : U C3p_endo anti
A36 : C C3p_endo anti
A37 : U C3p_endo anti
A38 : U C3p_endo anti
A39 : A C3p_endo anti
A40 : C C3p_endo anti
A41 : A C3p_endo anti
A42 : C C3p_endo anti
A43 : C C3p_endo anti
A44 : G C3p_endo anti
A45 : U C2p_endo anti
A46 : G C3p_endo anti
A47 : C C3p_endo anti
A48 : G C3p_endo anti
A49 : G C3p_endo anti
A50 : C C3p_endo anti
A51 : A C3p_endo anti
A52 : C C3p_endo anti
A53 : A C3p_endo anti
A54 : G C3p_endo anti
A55 : G C3p_endo anti
A56 : C C3p_endo anti
A57 : A C3p_endo anti
A58 : C C3p_endo anti
A59 : U C3p_endo anti
A60 : A C3p_endo anti
A61 : G C3p_endo anti
A62 : U C3p_endo anti
A63 : A C3p_endo anti
A64 : C C3p_endo anti
A65 : U C3p_endo anti
A66 : G C3p_endo anti
A67 : A C3p_endo anti
A68 : U C3p_endo anti
A69 : G C3p_endo anti
A70 : U C3p_endo anti
A71 : C C3p_endo anti
A72 : G C3p_endo anti
A73 : U C3p_endo anti
A74 : A C3p_endo anti
A75 : U C3p_endo anti
A76 : A C3p_endo anti
A77 : C C3p_endo anti
A78 : A C3p_endo anti
A79 : G C3p_endo anti
A80 : G C3p_endo anti
A81 : G C3p_endo anti
A82 : C C3p_endo anti
A83 : U C3p_endo anti
A84 : U C3p_endo anti
A85 : U C3p_endo anti
A86 : U C3p_endo anti
A87 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A0-A1 : adjacent_5p upward 
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A48-A49 : adjacent_5p upward 
A49-A50 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A53-A54 : adjacent_5p upward 
A54-A55 : adjacent_5p upward 
A55-A56 : adjacent_5p upward 
A56-A57 : adjacent_5p upward 
A58-A59 : adjacent_5p upward 
A59-A60 : adjacent_5p upward 
A60-A61 : adjacent_5p upward 
A61-A62 : adjacent_5p upward 
A62-A63 : adjacent_5p upward 
A63-A64 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A67-A68 : adjacent_5p upward 
A69-A70 : adjacent_5p upward 
A71-A72 : adjacent_5p upward 
A72-A73 : adjacent_5p upward 
A74-A75 : adjacent_5p upward 
A75-A76 : adjacent_5p upward 
A76-A77 : adjacent_5p upward 
A79-A80 : adjacent_5p upward 
A80-A81 : adjacent_5p upward 
A81-A82 : adjacent_5p upward 
A82-A83 : adjacent_5p upward 
A83-A84 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A0-A16 : outward 
A18-A44 : outward 
A21-A41 : outward 
A23-A39 : outward 
A48-A72 : outward 
A51-A69 : outward 
A53-A66 : outward 
Number of stackings = 68
Number of adjacent stackings = 61
Number of non adjacent stackings = 7
Base-pairs ------------------------------------------------------
A0-A14 : G-U Ww/Wh pairing antiparallel cis one_hbond 
A0-A15 : G-U Ws/Ws pairing antiparallel cis one_hbond 
A1-A12 : U-G Ww/Wh pairing antiparallel cis one_hbond 
A2-A11 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A2-A12 : U-G Ss/Ww pairing antiparallel cis one_hbond 
A3-A9 : U-C Wh/Hw pairing antiparallel cis one_hbond 104 
A3-A10 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A4-A9 : U-C Ws/Wh pairing antiparallel cis one_hbond 100 
A5-A7 : U-A O2'/Hh pairing 
A5-A8 : U-A O2'/Bh pairing 
A16-A45 : G-U Ww/Wh pairing antiparallel cis one_hbond 
A17-A44 : C-G Ww/Ww pairing antiparallel cis XIX 
A18-A43 : G-C Ww/Ww pairing antiparallel cis XIX 
A19-A42 : G-C Ww/Ww pairing antiparallel cis XIX 
A19-A77 : G-C O2P/Bh pairing 
A20-A41 : U-A Ww/Ww pairing antiparallel cis XX 
A20-A76 : U-A O2P/Bh pairing 
A21-A40 : G-C Ww/Ww pairing antiparallel cis XIX 
A22-A39 : U-A Ww/Ww pairing antiparallel cis XX 
A23-A38 : A-U Ww/Ww pairing antiparallel cis XX 
A24-A37 : A-U Ww/Ww pairing antiparallel cis XX 
A25-A36 : G-C Ww/Ww pairing antiparallel cis XIX 
A27-A35 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A28-A34 : C-G Ww/Ww pairing antiparallel cis XIX 
A29-A83 : A-U Ww/Ww pairing antiparallel cis XX 
A29-A86 : A-U C8/Wh pairing antiparallel trans one_hbond 
A30-A82 : G-C Ww/Ww pairing antiparallel cis XIX 
A31-A81 : C-G Ww/Ww pairing antiparallel cis XIX 
A32-A80 : C-G Ww/Ww pairing antiparallel cis XIX 
A33-A79 : C-G Ww/Ww pairing antiparallel cis XIX 
A36-A78 : C-A O2P/Bh pairing 
A46-A73 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A47-A72 : C-G Ww/Ww pairing antiparallel cis XIX 
A48-A71 : G-C Ww/Ww pairing antiparallel cis XIX 
A49-A70 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A50-A69 : C-G Ww/Ww pairing antiparallel cis XIX 
A51-A68 : A-U Ww/Ww pairing antiparallel cis XX 
A52-A66 : C-G Ww/Ww pairing antiparallel cis XIX 
A52-A67 : C-A Ws/Hw pairing antiparallel trans one_hbond 
A53-A65 : A-U Ww/Ww pairing antiparallel cis XX 
A54-A64 : G-C Ww/Ww pairing antiparallel cis XIX 
A55-A63 : G-A Wh/Wh pairing antiparallel cis one_hbond 
A56-A63 : C-A Wh/Ww pairing antiparallel cis one_hbond 71 
A57-A62 : A-U Ww/Ww pairing antiparallel cis XX 
A66-A67 : G-A Sw/Hh adjacent_5p pairing parallel cis one_hbond 53 
A73-A74 : U-A Ww/O2' adjacent_5p pairing 
A85-A87 : U-G Ww/Hh pairing antiparallel trans one_hbond 95 
