Residue conformations -------------------------------------------
A93 : G C2p_endo anti
A94 : G C3p_endo anti
A95 : C C3p_endo anti
A96 : A C3p_endo anti
A97 : G C3p_endo anti
A98 : U C3p_endo anti
A99 : A C4p_exo anti
A100 : U C3p_endo anti
A101 : A C3p_endo anti
A102 : G C3p_endo anti
A103 : U C3p_endo anti
A104 : C C3p_endo anti
A105 : C C3p_endo anti
A106 : G C3p_endo anti
A107 : A C3p_endo anti
A108 : A C3p_endo anti
A109 : C C3p_endo anti
A110 : U C3p_endo anti
A111 : G C3p_endo anti
A112 : C C2p_endo anti
A113 : A C3p_endo anti
A114 : A C3p_endo anti
A1 : C C3p_endo anti
A2 : U C3p_endo anti
A3 : U C2p_endo anti
A4 : C C2p_endo anti
A5 : G C4p_exo syn
A6 : G C3p_endo anti
A128 : U C3p_endo anti
A129 : U C3p_endo anti
A130 : C C3p_endo anti
A131 : A C3p_endo anti
A132 : C C2p_exo anti
A133 : C C3p_endo anti
A134 : U C3p_endo anti
A135 : U C3p_endo anti
A136 : C C3p_endo anti
A137 : U C3p_endo anti
A138 : C C3p_endo anti
A139 : U C3p_endo anti
A140 : C C3p_endo anti
A141 : U C3p_endo anti
A142 : A C3p_endo anti
A143 : A C3p_endo anti
A144 : C C3p_endo anti
A145 : U C3p_endo anti
A146 : G C3p_endo anti
A147 : C C3p_endo anti
A148 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A1-A114 : adjacent_3p downward 
A6-A128 : adjacent_5p upward 
A93-A94 : adjacent_5p upward pairing 
A94-A95 : adjacent_5p upward 
A95-A96 : adjacent_5p upward 
A96-A97 : adjacent_5p upward 
A97-A98 : adjacent_5p upward 
A98-A99 : adjacent_5p upward 
A99-A100 : adjacent_5p upward 
A100-A101 : adjacent_5p upward 
A101-A102 : adjacent_5p upward 
A102-A103 : adjacent_5p upward 
A103-A104 : adjacent_5p upward 
A104-A105 : adjacent_5p upward 
A105-A106 : adjacent_5p upward 
A106-A107 : adjacent_5p upward 
A107-A108 : adjacent_5p upward 
A108-A109 : adjacent_5p upward 
A109-A110 : adjacent_5p upward 
A110-A111 : adjacent_5p upward 
A113-A114 : adjacent_5p upward 
A128-A129 : adjacent_5p upward 
A129-A130 : adjacent_5p upward 
A130-A131 : adjacent_5p upward 
A131-A132 : adjacent_5p upward 
A133-A134 : adjacent_5p upward 
A134-A135 : adjacent_5p upward 
A135-A136 : adjacent_5p upward 
A136-A137 : adjacent_5p upward 
A137-A138 : adjacent_5p upward 
A139-A140 : adjacent_5p upward 
A141-A142 : adjacent_5p upward 
A142-A143 : adjacent_5p upward 
A143-A144 : adjacent_5p upward 
A144-A145 : adjacent_5p upward 
A146-A147 : adjacent_5p upward 
A147-A148 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A96-A146 : outward 
A101-A142 : outward 
A111-A113 : upward 
A111-A131 : outward 
Number of stackings = 42
Number of adjacent stackings = 38
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-A6 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-A5 : U-G Ws/Ww pairing parallel trans one_hbond 
A3-A5 : U-G O2'/Hh pairing 
A93-A94 : G-G O2'/Hh adjacent_5p upward pairing 
A93-A148 : G-C Ww/Ww pairing antiparallel cis XIX 
A94-A147 : G-C Ww/Ww pairing antiparallel cis XIX 
A95-A146 : C-G Ww/Ww pairing antiparallel cis XIX 
A96-A145 : A-U Ww/Ww pairing antiparallel cis XX 
A97-A144 : G-C Ww/Ww pairing antiparallel cis XIX 
A98-A143 : U-A Ww/Ww pairing antiparallel cis XX 
A100-A142 : U-A Ww/Ww pairing antiparallel cis XX 
A101-A141 : A-U Ww/Ww pairing antiparallel cis XX 
A102-A140 : G-C Ww/Ww pairing antiparallel cis XIX 
A103-A139 : U-U Ws/Ww pairing antiparallel cis XVI 
A106-A136 : G-C Ww/Ww pairing antiparallel cis XIX 
A107-A135 : A-U Ww/Ww pairing antiparallel cis XX 
A108-A134 : A-U Ww/Ww pairing antiparallel cis XX 
A110-A131 : U-A Ww/Ww pairing antiparallel cis XX 
A111-A130 : G-C Ww/Ww pairing antiparallel cis XIX 
A113-A129 : A-U Ww/Ww pairing antiparallel cis XX 
A114-A128 : A-U Ww/Ww pairing antiparallel cis XX 
