Residue conformations -------------------------------------------
A1 : F7H
A2 : EAN
A3 : TCJ
A4 : F4Q
A5 : F4Q
A6 : TCJ
A7 : EAN
A8 : EAN
A9 : TCY
A10 : TCJ
B11 : G C3p_endo anti
B12 : U C3p_endo anti
B13 : A C3p_endo anti
B14 : A C3p_endo anti
B15 : G C3p_endo anti
B16 : C C3p_endo anti
B17 : C C3p_endo anti
B18 : G C3p_endo anti
B19 : A C3p_endo anti
B20 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 8
Number of adjacent stackings = 8
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A2-B19 : EAN-A pairing antiparallel one_hbond 
A4-B17 : F4Q-C pairing parallel one_hbond 
A5-B16 : F4Q-C pairing parallel one_hbond 
A7-B14 : EAN-A pairing antiparallel one_hbond 
A8-B13 : EAN-A pairing antiparallel one_hbond 
A9-B12 : TCY-U pairing parallel one_hbond 
