Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : U C3p_endo anti
A8 : G C3p_endo anti
A9 : A C3p_endo anti
A10 : U C3p_endo anti
A11 : G C3p_endo anti
A12 : C C3p_endo anti
A13 : U C3p_endo anti
A14 : U C2p_endo anti
A15 : C C2p_endo anti
A16 : G C3p_endo syn
A17 : G C3p_endo anti
A18 : C C3p_endo anti
A19 : A C3p_endo anti
A20 : U C3p_endo anti
A21 : A C4p_exo anti
A22 : U C3p_endo anti
A23 : C C3p_endo anti
A24 : A C3p_endo anti
A25 : G C3p_endo anti
A26 : C C3p_endo anti
A27 : C C3p_endo anti
A28 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A16-A17 : adjacent_5p outward 
A17-A18 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A24 : outward 
A9-A21 : outward 
Number of stackings = 19
Number of adjacent stackings = 17
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A28 : G-C Ww/Ww pairing antiparallel cis 130 
A2-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A26 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A24 : U-A Ww/Ww pairing antiparallel cis one_hbond 
A6-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A21 : G-A Ss/Hw pairing antiparallel trans one_hbond 
A9-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A19 : U-A Ww/Ww pairing antiparallel cis XX 
A11-A18 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A17 : C-G Ww/Ww pairing antiparallel cis 
A13-A16 : U-G Ws/Ww pairing parallel trans one_hbond 
