Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : A C3p_endo anti
A5 : A C3p_endo anti
A6 : G C3p_endo anti
A7 : U C3p_endo anti
A8 : G C3p_endo anti
A9 : U C3p_endo anti
A10 : A C3p_endo anti
A11 : C C3p_endo anti
A12 : U C3p_endo anti
A13 : G C3p_endo anti
A14 : G C3p_endo anti
A15 : A C3p_endo anti
A16 : A C3p_endo anti
A17 : A C2p_exo anti
A18 : G C3p_endo anti
A19 : U C3p_endo anti
A20 : G C3p_endo anti
A21 : C C3p_endo anti
A22 : A C3p_endo anti
A23 : C C3p_endo anti
A24 : U C3p_endo anti
A25 : U C3p_endo anti
A26 : G C3p_endo anti
A27 : C C3p_endo anti
A28 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A26 : outward 
A8-A22 : outward 
A10-A20 : outward 
Number of stackings = 22
Number of adjacent stackings = 19
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A26 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A4-A25 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A24 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A22 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A20 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A10-A19 : A-U Ww/Ww pairing antiparallel cis XX 
A11-A18 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A17 : U-A Ww/Ww pairing antiparallel cis XX 
A13-A15 : G-A Ss/O2P pairing 
A13-A16 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
