Residue conformations -------------------------------------------
A2 : SER
A3 : ILE
A4 : GLY
A5 : VAL
A6 : PRO
A7 : ILE
A8 : LYS
A9 : VAL
A10 : LEU
A11 : HIS
A12 : GLU
A13 : ALA
A14 : GLU
A15 : GLY
A16 : HIS
A17 : ILE
A18 : VAL
A19 : THR
A20 : CYS
A21 : GLU
A22 : THR
A23 : ASN
A24 : THR
A25 : GLY
A26 : GLU
A27 : VAL
A28 : TYR
A29 : ARG
A30 : GLY
A31 : LYS
A32 : LEU
A33 : ILE
A34 : GLU
A35 : ALA
A36 : GLU
A37 : ASP
A38 : ASN
A39 : MET
A40 : ASN
A41 : CYS
A42 : GLN
A43 : MET
A44 : SER
A45 : ASN
A46 : ILE
A47 : THR
A48 : VAL
A49 : THR
A50 : TYR
A51 : ARG
A52 : ASP
A53 : GLY
A54 : ARG
A55 : VAL
A56 : ALA
A57 : GLN
A58 : LEU
A59 : GLU
A60 : GLN
A61 : VAL
A62 : TYR
A63 : ILE
A64 : ARG
A65 : GLY
A66 : SER
A67 : LYS
A68 : ILE
A69 : ARG
A70 : PHE
A71 : LEU
A72 : ILE
A73 : LEU
A74 : PRO
A75 : ASP
A76 : MET
A77 : LEU
A78 : LYS
A79 : ASN
A80 : ALA
A81 : PRO
A82 : MET
A83 : LEU
A84 : LYS
B2 : THR
B3 : VAL
B4 : GLY
B5 : LYS
B6 : SER
B7 : SER
B8 : LYS
B9 : MET
B10 : LEU
B11 : GLN
B12 : HIS
B13 : ILE
B14 : ASP
B15 : TYR
B16 : ARG
B17 : MET
B18 : ARG
B19 : CYS
B20 : ILE
B21 : LEU
B22 : GLN
B23 : ASP
B24 : GLY
B25 : ARG
B26 : ILE
B27 : PHE
B28 : ILE
B29 : GLY
B30 : THR
B31 : PHE
B32 : LYS
B33 : ALA
B34 : PHE
B35 : ASP
B36 : LYS
B37 : HIS
B38 : MET
B39 : ASN
B40 : LEU
B41 : ILE
B42 : LEU
B43 : CYS
B44 : ASP
B45 : CYS
B46 : ASP
B47 : GLU
B48 : PHE
B49 : ARG
B50 : LYS
B61 : ARG
B62 : GLU
B63 : GLU
B64 : LYS
B65 : ARG
B66 : VAL
B67 : LEU
B68 : GLY
B69 : LEU
B70 : VAL
B71 : LEU
B72 : LEU
B73 : ARG
B74 : GLY
B75 : GLU
B76 : ASN
B77 : LEU
B78 : VAL
B79 : SER
B80 : MET
B81 : THR
B82 : VAL
B83 : GLU
B84 : GLY
B85 : PRO
B86 : PRO
B87 : PRO
F3 : LEU
F4 : PRO
F5 : LEU
F6 : ASN
F7 : PRO
F8 : LYS
F9 : PRO
F10 : PHE
F11 : LEU
F12 : ASN
F13 : GLY
F14 : LEU
F15 : THR
F16 : GLY
F17 : LYS
F18 : PRO
F19 : VAL
F20 : MET
F21 : VAL
F22 : LYS
F23 : LEU
F24 : LYS
F25 : TRP
F26 : GLY
F27 : MET
F28 : GLU
F29 : TYR
F30 : LYS
F31 : GLY
F32 : TYR
F33 : LEU
F34 : VAL
F35 : SER
F36 : VAL
F37 : ASP
F38 : GLY
F39 : TYR
F40 : MET
F41 : ASN
F42 : MET
F43 : GLN
F44 : LEU
F45 : ALA
F46 : ASN
F47 : THR
F48 : GLU
F49 : GLU
F50 : TYR
F51 : ILE
F52 : ASP
F53 : GLY
F54 : ALA
F55 : LEU
F56 : SER
F57 : GLY
F58 : HIS
F59 : LEU
F60 : GLY
F61 : GLU
F62 : VAL
F63 : LEU
F64 : ILE
F65 : ARG
F66 : CYS
F67 : ASN
F68 : ASN
F69 : VAL
F70 : LEU
F71 : TYR
F72 : ILE
F73 : ARG
F74 : GLY
F75 : VAL
F76 : GLU
E10 : VAL
E11 : GLN
E12 : LYS
E13 : VAL
E14 : MET
E15 : VAL
E16 : GLN
E17 : PRO
E18 : ILE
E19 : ASN
E20 : LEU
E21 : ILE
E22 : PHE
E23 : ARG
E24 : TYR
E25 : LEU
E26 : GLN
E27 : ASN
E28 : ARG
E29 : SER
E30 : ARG
E31 : ILE
E32 : GLN
E33 : VAL
E34 : TRP
E35 : LEU
E36 : TYR
E37 : GLU
E38 : GLN
E39 : VAL
E40 : ASN
E41 : MET
E42 : ARG
E43 : ILE
E44 : GLU
E45 : GLY
E46 : CYS
E47 : ILE
E48 : ILE
E49 : GLY
E50 : PHE
E51 : ASP
E52 : GLU
E53 : TYR
E54 : MET
E55 : ASN
E56 : LEU
E57 : VAL
E58 : LEU
E59 : ASP
E60 : ASP
E61 : ALA
E62 : GLU
E63 : GLU
E64 : ILE
E65 : HIS
E66 : SER
E67 : LYS
E68 : THR
E69 : LYS
E70 : SER
E71 : ARG
E72 : LYS
E73 : GLN
E74 : LEU
E75 : GLY
E76 : ARG
E77 : ILE
E78 : MET
E79 : LEU
E80 : LYS
E81 : GLY
E82 : ASP
E83 : ASN
E84 : ILE
E85 : THR
E86 : LEU
E87 : LEU
E88 : GLN
E89 : SER
E90 : VAL
G4 : ALA
G5 : HIS
G6 : PRO
G7 : PRO
G8 : GLU
G9 : LEU
G10 : LYS
G11 : LYS
G12 : PHE
G13 : MET
G14 : ASP
G15 : LYS
G16 : LYS
G17 : LEU
G18 : SER
G19 : LEU
G20 : LYS
G21 : LEU
G22 : ASN
G23 : GLY
G24 : GLY
G25 : ARG
G26 : HIS
G27 : VAL
G28 : GLN
G29 : GLY
G30 : ILE
G31 : LEU
G32 : ARG
G33 : GLY
G34 : PHE
G35 : ASP
G36 : PRO
G37 : PHE
G38 : MET
G39 : ASN
G40 : LEU
G41 : VAL
G42 : ILE
G43 : ASP
G44 : GLU
G45 : CYS
G46 : VAL
G47 : GLU
G48 : MET
G49 : ALA
G50 : THR
G51 : SER
G52 : GLY
G53 : GLN
G54 : GLN
G55 : ASN
G56 : ASN
G57 : ILE
G58 : GLY
G59 : MET
G60 : VAL
G61 : VAL
G62 : ILE
G63 : ARG
G64 : GLY
G65 : ASN
G66 : SER
G67 : ILE
G68 : ILE
G69 : MET
G70 : LEU
G71 : GLU
G72 : ALA
G73 : LEU
G74 : GLU
G75 : ARG
G76 : VAL
G77 : LEU
G78 : GLU
G79 : HIS
G80 : HIS
C1 : MET
C2 : ALA
C3 : VAL
C4 : SER
C5 : HIS
C6 : SER
C7 : VAL
C8 : LYS
C9 : GLU
C10 : ARG
C11 : THR
C12 : ILE
C13 : SER
C14 : GLU
C15 : ASN
C16 : SER
C17 : LEU
C18 : ILE
C19 : ILE
C20 : LEU
C21 : LEU
C22 : GLN
C23 : GLY
C24 : LEU
C25 : GLN
C26 : GLY
C27 : ARG
C28 : VAL
C29 : THR
C30 : THR
C31 : VAL
C32 : ASP
C33 : LEU
C34 : ARG
C35 : ASP
C36 : GLU
C37 : SER
C38 : VAL
C39 : ALA
C40 : HIS
C41 : GLY
C42 : ARG
C43 : ILE
C44 : ASP
C45 : ASN
C46 : VAL
C47 : ASP
C48 : ALA
C49 : PHE
C50 : MET
C51 : ASN
C52 : ILE
C53 : ARG
C54 : LEU
C55 : ALA
C56 : LYS
C57 : VAL
C58 : THR
C59 : TYR
C60 : THR
C61 : ASP
C62 : ARG
C63 : TRP
C64 : GLY
C65 : HIS
C66 : GLN
C67 : VAL
C68 : LYS
C69 : LEU
C70 : ASP
C71 : ASP
C72 : LEU
C73 : PHE
C74 : VAL
C75 : THR
C76 : GLY
C77 : ARG
C78 : ASN
C79 : VAL
C80 : ARG
C81 : TYR
C82 : VAL
C83 : HIS
C84 : ILE
C85 : PRO
C86 : ASP
C87 : ASP
C88 : VAL
C89 : ASN
C90 : ILE
C91 : THR
C92 : SER
C93 : THR
C94 : ILE
C95 : GLU
C96 : GLN
C97 : GLN
C98 : LEU
C99 : GLN
C100 : ILE
C101 : ILE
C102 : HIS
C103 : ARG
C104 : VAL
C105 : ARG
C106 : ASN
C107 : PHE
C108 : GLY
C109 : GLY
C110 : LYS
C111 : GLY
C112 : GLN
C113 : GLY
C114 : ARG
D107 : PRO
D108 : GLU
D109 : ARG
D110 : ILE
D111 : GLN
D112 : ARG
D113 : LEU
D114 : ARG
D115 : ARG
D116 : LEU
D117 : MET
D118 : VAL
D139 : LYS
D140 : ALA
D141 : PRO
D142 : ARG
D143 : ASN
D144 : VAL
D145 : LEU
D146 : THR
D147 : ARG
D148 : MET
D149 : PRO
D150 : LEU
D151 : HIS
D152 : GLU
D153 : GLY
D154 : SER
D155 : PRO
D156 : LEU
D157 : GLY
D158 : GLU
D159 : LEU
D160 : HIS
D161 : ARG
D162 : CYS
D163 : ILE
D164 : ARG
D165 : GLU
D166 : GLY
D167 : VAL
D168 : LYS
D169 : VAL
D170 : ASN
D171 : VAL
D172 : HIS
D173 : ILE
D174 : ARG
D175 : THR
D176 : PHE
D177 : LYS
D178 : GLY
D179 : LEU
D180 : ARG
D181 : GLY
D182 : VAL
D183 : CYS
D184 : THR
D185 : GLY
D186 : PHE
D187 : LEU
D188 : VAL
D189 : ALA
D190 : PHE
D191 : ASP
D192 : LYS
D193 : PHE
D194 : TRP
D195 : ASN
D196 : MET
D197 : ALA
D198 : LEU
D199 : THR
D200 : ASP
D201 : VAL
D202 : ASP
D203 : GLU
D204 : THR
D205 : TYR
D206 : ARG
D207 : LYS
D208 : PRO
D336 : GLN
D337 : GLN
D338 : VAL
D339 : PHE
D340 : THR
D341 : ARG
D342 : HIS
D343 : ILE
D344 : ASN
D345 : GLN
D346 : ILE
D347 : PHE
D348 : ILE
D349 : ARG
D350 : GLY
D351 : GLU
D352 : ASN
D353 : VAL
D354 : LEU
D355 : LEU
D356 : VAL
D357 : HIS
D358 : LEU
D359 : ALA
H9 : SER
H10 : ASP
H11 : GLN
H12 : LEU
H13 : LEU
H14 : ILE
H15 : ARG
H16 : PRO
H17 : LEU
H18 : GLY
H19 : ALA
H20 : GLY
H21 : GLN
H22 : GLU
H23 : VAL
H24 : GLY
H25 : ARG
H26 : SER
H27 : CYS
H28 : ILE
H29 : ILE
H30 : LEU
H31 : GLU
H32 : PHE
H33 : LYS
H34 : GLY
H35 : ARG
H36 : LYS
H37 : ILE
H38 : MET
H39 : LEU
H40 : ASP
H41 : CYS
H42 : GLY
H43 : ILE
H44 : HIS
H45 : PRO
H46 : GLY
H47 : LEU
H48 : GLU
H49 : GLY
H50 : MET
H51 : ASP
H52 : ALA
H53 : LEU
H54 : PRO
H55 : TYR
H56 : ILE
H57 : ASP
H58 : LEU
H59 : ILE
H60 : ASP
H61 : PRO
H62 : ALA
H63 : GLU
H64 : ILE
H65 : ASP
H66 : LEU
H67 : LEU
H68 : LEU
H69 : ILE
H70 : SER
H71 : HIS
H72 : PHE
H73 : HIS
H74 : LEU
H75 : ASP
H76 : HIS
H77 : CYS
H78 : GLY
H79 : ALA
H80 : LEU
H81 : PRO
H82 : TRP
H83 : PHE
H84 : LEU
H85 : GLN
H86 : LYS
H87 : THR
H88 : SER
H89 : PHE
H90 : LYS
H91 : GLY
H92 : ARG
H93 : THR
H94 : PHE
H95 : MET
H96 : THR
H97 : HIS
H98 : ALA
H99 : THR
H100 : LYS
H101 : ALA
H102 : ILE
H103 : TYR
H104 : ARG
H105 : TRP
H106 : LEU
H107 : LEU
H108 : SER
H109 : ASP
H110 : TYR
H111 : VAL
H112 : LYS
H113 : VAL
H114 : SER
H115 : ASN
H116 : ILE
H117 : SER
H118 : ALA
H119 : ASP
H120 : ASP
H121 : MET
H122 : LEU
H123 : TYR
H124 : THR
H125 : GLU
H126 : THR
H127 : ASP
H128 : LEU
H129 : GLU
H130 : GLU
H131 : SER
H132 : MET
H133 : ASP
H134 : LYS
H135 : ILE
H136 : GLU
H137 : THR
H138 : ILE
H139 : ASN
H140 : PHE
H141 : HIS
H142 : GLU
H143 : VAL
H144 : LYS
H145 : GLU
H146 : VAL
H147 : ALA
H148 : GLY
H149 : ILE
H150 : LYS
H151 : PHE
H152 : TRP
H153 : CYS
H154 : TYR
H155 : HIS
H156 : ALA
H157 : GLY
H158 : HIS
H159 : VAL
H160 : LEU
H161 : GLY
H162 : ALA
H163 : ALA
H164 : MET
H165 : PHE
H166 : MET
H167 : ILE
H168 : GLU
H169 : ILE
H170 : ALA
H171 : GLY
H172 : VAL
H173 : LYS
H174 : LEU
H175 : LEU
H176 : TYR
H177 : THR
H178 : GLY
H179 : ASP
H180 : PHE
H181 : SER
H182 : ARG
H183 : GLN
H184 : GLU
H185 : ASP
H186 : ARG
H187 : HIS
H188 : LEU
H189 : MET
H190 : ALA
H191 : ALA
H192 : GLU
H193 : ILE
H194 : PRO
H195 : ASN
H196 : ILE
H197 : LYS
H198 : PRO
H199 : ASP
H200 : ILE
H201 : LEU
H202 : ILE
H203 : ILE
H204 : GLU
H205 : SER
H206 : THR
H207 : TYR
H208 : GLY
H209 : THR
H210 : HIS
H211 : ILE
H212 : HIS
H213 : GLU
H214 : LYS
H215 : ARG
H216 : GLU
H217 : GLU
H218 : ARG
H219 : GLU
H220 : ALA
H221 : ARG
H222 : PHE
H223 : CYS
H224 : ASN
H225 : THR
H226 : VAL
H227 : HIS
H228 : ASP
H229 : ILE
H230 : VAL
H231 : ASN
H232 : ARG
H233 : GLY
H234 : GLY
H235 : ARG
H236 : GLY
H237 : LEU
H238 : ILE
H239 : PRO
H240 : VAL
H241 : PHE
H242 : ALA
H243 : LEU
H244 : GLY
H245 : ARG
H246 : ALA
H247 : GLN
H248 : GLU
H249 : LEU
H250 : LEU
H251 : LEU
H252 : ILE
H253 : LEU
H254 : ASP
H255 : GLU
H256 : TYR
H257 : TRP
H258 : GLN
H259 : ASN
H260 : HIS
H261 : PRO
H262 : GLU
H263 : LEU
H264 : HIS
H265 : ASP
H266 : ILE
H267 : PRO
H268 : ILE
H269 : TYR
H270 : TYR
H271 : ALA
H272 : SER
H273 : SER
H274 : LEU
H275 : ALA
H276 : LYS
H277 : LYS
H278 : CYS
H279 : MET
H280 : ALA
H281 : VAL
H282 : TYR
H283 : GLN
H284 : THR
H285 : TYR
H286 : VAL
H287 : ASN
H288 : ALA
H289 : MET
H290 : ASN
H291 : ASP
H292 : LYS
H293 : ILE
H294 : ARG
H295 : LYS
H296 : GLN
H297 : ILE
H298 : ASN
H299 : ILE
H300 : ASN
H301 : ASN
H302 : PRO
H303 : PHE
H304 : VAL
H305 : PHE
H306 : LYS
H307 : HIS
H308 : ILE
H309 : SER
H310 : ASN
H311 : LEU
H312 : LYS
H313 : SER
H314 : MET
H315 : ASP
H316 : HIS
H317 : PHE
H318 : ASP
H319 : ASP
H320 : ILE
H321 : GLY
H322 : PRO
H323 : SER
H324 : VAL
H325 : VAL
H326 : MET
H327 : ALA
H328 : SER
H329 : PRO
H330 : GLY
H331 : MET
H332 : MET
H333 : GLN
H334 : SER
H335 : GLY
H336 : LEU
H337 : SER
H338 : ARG
H339 : GLU
H340 : LEU
H341 : PHE
H342 : GLU
H343 : SER
H344 : TRP
H345 : CYS
H346 : THR
H347 : ASP
H348 : LYS
H349 : ARG
H350 : ASN
H351 : GLY
H352 : VAL
H353 : ILE
H354 : ILE
H355 : ALA
H356 : GLY
H357 : TYR
H358 : CYS
H359 : VAL
H360 : GLU
H361 : GLY
H362 : THR
H363 : LEU
H364 : ALA
H365 : LYS
H366 : HIS
H367 : ILE
H368 : MET
H369 : SER
H370 : GLU
H371 : PRO
H372 : GLU
H373 : GLU
H374 : ILE
H375 : THR
H376 : THR
H377 : MET
H378 : SER
H379 : GLY
H380 : GLN
H381 : LYS
H382 : LEU
H383 : PRO
H384 : LEU
H385 : LYS
H386 : MET
H387 : SER
H388 : VAL
H389 : ASP
H390 : TYR
H391 : ILE
H392 : SER
H393 : PHE
H394 : SER
H395 : ALA
H396 : HIS
H397 : THR
H398 : ASP
H399 : TYR
H400 : GLN
H401 : GLN
H402 : THR
H403 : SER
H404 : GLU
H405 : PHE
H406 : ILE
H407 : ARG
H408 : ALA
H409 : LEU
H410 : LYS
H411 : PRO
H412 : PRO
H413 : HIS
H414 : VAL
H415 : ILE
H416 : LEU
H417 : VAL
H418 : HIS
H419 : GLY
H420 : GLU
H421 : GLN
H422 : ASN
H423 : GLU
H424 : MET
H425 : ALA
H426 : ARG
H427 : LEU
H428 : LYS
H429 : ALA
H430 : ALA
H431 : LEU
H432 : ILE
H433 : ARG
H434 : GLU
H435 : TYR
H436 : GLU
H437 : ASP
H438 : ASN
H439 : ASP
H440 : GLU
H441 : VAL
H442 : HIS
H443 : ILE
H444 : GLU
H445 : VAL
H446 : HIS
H447 : ASN
H448 : PRO
H449 : ARG
H450 : ASN
H451 : THR
H452 : GLU
H453 : ALA
H454 : VAL
H455 : THR
H456 : LEU
H457 : ASN
H458 : PHE
H459 : ARG
H460 : GLY
H461 : GLU
H462 : LYS
H463 : LEU
H464 : ALA
H465 : LYS
H466 : VAL
H467 : MET
H468 : GLY
H469 : PHE
H470 : LEU
H471 : ALA
H472 : ASP
H478 : GLY
H479 : GLN
H480 : ARG
H481 : VAL
H482 : SER
H483 : GLY
H484 : ILE
H485 : LEU
H486 : VAL
H487 : LYS
H488 : ARG
H489 : ASN
H490 : PHE
H491 : ASN
H492 : TYR
H493 : HIS
H494 : ILE
H495 : LEU
H496 : SER
H497 : PRO
H498 : CYS
H499 : ASP
H500 : LEU
H501 : SER
H502 : ASN
H503 : TYR
H504 : THR
H505 : ASP
H506 : LEU
H507 : ALA
H508 : MET
H509 : SER
H510 : THR
H511 : VAL
H512 : LYS
I2 : THR
I3 : SER
I4 : ILE
I5 : ILE
I6 : LYS
I7 : LEU
I8 : THR
I9 : THR
I10 : LEU
I11 : SER
I12 : GLY
I13 : VAL
I14 : GLN
I15 : GLU
I16 : GLU
I17 : SER
I18 : ALA
I19 : LEU
I20 : CYS
I21 : TYR
I22 : LEU
I23 : LEU
I24 : GLN
I25 : VAL
I26 : ASP
I27 : GLU
I28 : PHE
I29 : ARG
I30 : PHE
I31 : LEU
I32 : LEU
I33 : ASP
I34 : CYS
I35 : GLY
I36 : TRP
I37 : ASP
I38 : GLU
I39 : HIS
I40 : PHE
I41 : SER
I42 : MET
I43 : ASP
I44 : ILE
I45 : ILE
I46 : ASP
I47 : SER
I48 : LEU
I49 : ARG
I50 : LYS
I51 : HIS
I52 : VAL
I53 : HIS
I54 : GLN
I55 : ILE
I56 : ASP
I57 : ALA
I58 : VAL
I59 : LEU
I60 : LEU
I61 : SER
I62 : HIS
I63 : PRO
I64 : ASP
I65 : PRO
I66 : LEU
I67 : HIS
I68 : LEU
I69 : GLY
I70 : ALA
I71 : LEU
I72 : PRO
I73 : TYR
I74 : ALA
I75 : VAL
I76 : GLY
I77 : LYS
I78 : LEU
I79 : GLY
I80 : LEU
I81 : ASN
I82 : CYS
I83 : ALA
I84 : ILE
I85 : TYR
I86 : ALA
I87 : THR
I88 : ILE
I89 : PRO
I90 : VAL
I91 : TYR
I92 : LYS
I93 : MET
I94 : GLY
I95 : GLN
I96 : MET
I97 : PHE
I98 : MET
I99 : TYR
I100 : ASP
I101 : LEU
I102 : TYR
I103 : GLN
I104 : SER
I105 : ARG
I106 : HIS
I107 : ASN
I108 : THR
I109 : GLU
I110 : ASP
I111 : PHE
I112 : THR
I113 : LEU
I114 : PHE
I115 : THR
I116 : LEU
I117 : ASP
I118 : ASP
I119 : VAL
I120 : ASP
I121 : ALA
I122 : ALA
I123 : PHE
I124 : ASP
I125 : LYS
I126 : ILE
I127 : GLN
I128 : GLN
I129 : LEU
I130 : LYS
I131 : PHE
I132 : SER
I133 : GLN
I134 : ILE
I135 : VAL
I136 : ASN
I137 : LEU
I138 : LYS
I139 : GLY
I140 : LYS
I141 : GLY
I142 : HIS
I143 : GLY
I144 : LEU
I145 : SER
I146 : ILE
I147 : THR
I148 : PRO
I149 : LEU
I150 : PRO
I151 : ALA
I152 : GLY
I153 : HIS
I154 : MET
I155 : ILE
I156 : GLY
I157 : GLY
I158 : THR
I159 : ILE
I160 : TRP
I161 : LYS
I162 : ILE
I163 : VAL
I164 : LYS
I165 : ASP
I166 : GLY
I167 : GLU
I168 : GLU
I169 : GLU
I170 : ILE
I171 : VAL
I172 : TYR
I173 : ALA
I174 : VAL
I175 : ASP
I176 : PHE
I177 : ASN
I178 : HIS
I179 : LYS
I180 : ARG
I181 : GLU
I182 : ILE
I183 : HIS
I184 : LEU
I185 : ASN
I186 : GLY
I187 : CYS
I188 : SER
I189 : LEU
I190 : GLU
I191 : MET
I192 : LEU
I193 : SER
I194 : ARG
I195 : PRO
I196 : SER
I197 : LEU
I198 : LEU
I199 : ILE
I200 : THR
I201 : ASP
I202 : SER
I203 : PHE
I204 : ASN
I205 : ALA
I206 : THR
I207 : TYR
I208 : VAL
I209 : GLN
I210 : PRO
I211 : ARG
I212 : ARG
I213 : LYS
I214 : GLN
I215 : ARG
I216 : ASP
I217 : GLU
I218 : GLN
I219 : LEU
I220 : LEU
I221 : THR
I222 : ASN
I223 : VAL
I224 : LEU
I225 : GLU
I226 : THR
I227 : LEU
I228 : ARG
I229 : GLY
I230 : ASP
I231 : GLY
I232 : ASN
I233 : VAL
I234 : LEU
I235 : ILE
I236 : ALA
I237 : VAL
I238 : ASP
I239 : THR
I240 : ALA
I241 : GLY
I242 : ARG
I243 : VAL
I244 : LEU
I245 : GLU
I246 : LEU
I247 : ALA
I248 : GLN
I249 : LEU
I250 : LEU
I251 : ASP
I252 : GLN
I253 : ILE
I254 : TRP
I255 : ARG
I256 : THR
I257 : LYS
I258 : ASP
I259 : ALA
I260 : GLY
I261 : LEU
I262 : GLY
I263 : VAL
I264 : TYR
I265 : SER
I266 : LEU
I267 : ALA
I268 : LEU
I269 : LEU
I270 : ASN
I271 : ASN
I272 : VAL
I273 : SER
I274 : TYR
I275 : ASN
I276 : VAL
I277 : VAL
I278 : GLU
I279 : PHE
I280 : SER
I281 : LYS
I282 : SER
I283 : GLN
I284 : VAL
I285 : GLU
I286 : TRP
I287 : MET
I288 : SER
I289 : ASP
I290 : LYS
I291 : LEU
I292 : MET
I293 : ARG
I294 : CYS
I295 : PHE
I296 : GLU
I297 : ASP
I298 : LYS
I299 : ARG
I300 : ASN
I301 : ASN
I302 : PRO
I303 : PHE
I304 : GLN
I305 : PHE
I306 : ARG
I307 : HIS
I308 : LEU
I309 : SER
I310 : LEU
I311 : CYS
I312 : HIS
I313 : GLY
I314 : LEU
I315 : SER
I316 : ASP
I317 : LEU
I318 : ALA
I319 : ARG
I320 : VAL
I321 : PRO
I322 : SER
I323 : PRO
I324 : LYS
I325 : VAL
I326 : VAL
I327 : LEU
I328 : ALA
I329 : SER
I330 : GLN
I331 : PRO
I332 : ASP
I333 : LEU
I334 : GLU
I335 : CYS
I336 : GLY
I337 : PHE
I338 : SER
I339 : ARG
I340 : ASP
I341 : LEU
I342 : PHE
I343 : ILE
I344 : GLN
I345 : TRP
I346 : CYS
I347 : GLN
I348 : ASP
I349 : PRO
I350 : LYS
I351 : ASN
I352 : SER
I353 : ILE
I354 : ILE
I355 : LEU
I356 : THR
I357 : TYR
I358 : ARG
I359 : THR
I360 : THR
I361 : PRO
I362 : GLY
I363 : THR
I364 : LEU
I365 : ALA
I366 : ARG
I367 : PHE
I368 : LEU
I369 : ILE
I370 : ASP
I371 : ASN
I372 : PRO
I373 : SER
I374 : GLU
I375 : LYS
I376 : ILE
I377 : THR
I378 : GLU
I379 : ILE
I380 : GLU
I381 : LEU
I382 : ARG
I383 : LYS
I384 : ARG
I385 : VAL
I386 : LYS
I519 : PRO
I520 : THR
I521 : LYS
I522 : CYS
I523 : ILE
I524 : SER
I525 : THR
I526 : THR
I527 : GLU
I528 : SER
I529 : ILE
I530 : GLU
I531 : ILE
I532 : LYS
I533 : ALA
I534 : ARG
I535 : VAL
I536 : THR
I537 : TYR
I538 : ILE
I539 : ASP
I540 : TYR
I541 : GLU
I542 : GLY
I543 : ARG
I544 : SER
I545 : ASP
I546 : GLY
I547 : ASP
I548 : SER
I549 : ILE
I550 : LYS
I551 : LYS
I552 : ILE
I553 : ILE
I554 : ASN
I555 : GLN
I556 : MET
I557 : LYS
I558 : PRO
I559 : ARG
I560 : GLN
I561 : LEU
I562 : ILE
I563 : ILE
I564 : VAL
I565 : HIS
I566 : GLY
I567 : PRO
I568 : PRO
I569 : GLU
I570 : ALA
I571 : SER
I572 : GLN
I573 : ASP
I574 : LEU
I575 : ALA
I576 : GLU
I577 : CYS
I578 : CYS
I579 : ARG
I580 : ALA
I581 : PHE
I582 : GLY
I583 : GLY
I584 : LYS
I585 : ASP
I586 : ILE
I587 : LYS
I588 : VAL
I589 : TYR
I590 : MET
I591 : PRO
I592 : LYS
I593 : LEU
I594 : HIS
I595 : GLU
I596 : THR
I597 : VAL
I598 : ASP
I599 : ALA
I600 : THR
I601 : SER
I602 : GLU
I603 : THR
I604 : HIS
I605 : ILE
I606 : TYR
I607 : GLN
I608 : VAL
I609 : ARG
I610 : LEU
I611 : LYS
I612 : ASP
I613 : SER
I614 : LEU
I615 : VAL
I616 : SER
I617 : SER
I618 : LEU
I619 : GLN
I620 : PHE
I621 : CYS
I622 : LYS
I623 : ALA
I624 : LYS
I625 : ASP
I626 : ALA
I627 : GLU
I628 : LEU
I629 : ALA
I630 : TRP
I631 : ILE
I632 : ASP
I633 : GLY
I634 : VAL
I635 : LEU
I636 : ASP
I637 : MET
I697 : ILE
I698 : PRO
I699 : THR
I700 : LEU
I701 : GLU
I702 : PRO
J30 : MET
J31 : THR
J32 : THR
J33 : SER
J34 : GLU
J35 : ARG
J36 : VAL
J37 : VAL
J38 : ASP
J39 : LEU
J40 : LEU
J41 : ASN
J42 : GLN
J43 : ALA
J44 : ALA
J45 : LEU
J46 : ILE
J47 : THR
J48 : ASN
J49 : ASP
J50 : SER
J51 : LYS
J52 : ILE
J53 : THR
J54 : VAL
J55 : LEU
J56 : LYS
J57 : GLN
J58 : VAL
J59 : GLN
J60 : GLU
J61 : LEU
J62 : ILE
J63 : ILE
J64 : ASN
J65 : LYS
J66 : ASP
J67 : PRO
J68 : THR
J69 : LEU
J70 : LEU
J71 : ASP
J72 : ASN
J73 : PHE
J74 : LEU
J75 : ASP
J76 : GLU
J77 : ILE
J78 : ILE
J79 : ALA
J80 : PHE
J81 : GLN
J82 : ALA
J83 : ASP
J84 : LYS
J85 : SER
J86 : ILE
J87 : GLU
J88 : VAL
J89 : ARG
J90 : LYS
J91 : PHE
J92 : VAL
J93 : ILE
J94 : GLY
J95 : PHE
J96 : ILE
J97 : GLU
J98 : GLU
J99 : ALA
J100 : CYS
J101 : LYS
J102 : ARG
J103 : ASP
J104 : ILE
J105 : GLU
J106 : LEU
J107 : LEU
J108 : LEU
J109 : LYS
J110 : LEU
J111 : ILE
J112 : ALA
J113 : ASN
J114 : LEU
J115 : ASN
J116 : MET
J117 : LEU
J118 : LEU
J119 : ARG
J120 : ASP
J121 : GLU
J122 : ASN
J123 : VAL
J124 : ASN
J125 : VAL
J126 : VAL
J127 : LYS
J128 : LYS
J129 : ALA
J130 : ILE
J131 : LEU
J132 : THR
J133 : MET
J134 : THR
J135 : GLN
J136 : LEU
J137 : TYR
J138 : LYS
J139 : VAL
J140 : ALA
J141 : LEU
J142 : GLN
J143 : TRP
J144 : MET
J145 : VAL
J146 : LYS
J147 : SER
J148 : ARG
J149 : VAL
J150 : ILE
J151 : SER
J152 : GLU
J153 : LEU
J154 : GLN
J155 : GLU
J156 : ALA
J157 : CYS
J158 : TRP
J159 : ASP
J160 : MET
J161 : VAL
J162 : SER
J163 : ALA
J164 : MET
J165 : ALA
J166 : GLY
J167 : ASP
J168 : ILE
J169 : ILE
J170 : LEU
J171 : LEU
J172 : LEU
J173 : ASP
J174 : SER
J175 : ASP
J176 : ASN
J177 : ASP
J178 : GLY
J179 : ILE
J180 : ARG
J181 : THR
J182 : HIS
J183 : ALA
J184 : ILE
J185 : LYS
J186 : PHE
J187 : VAL
J188 : GLU
J189 : GLY
J190 : LEU
J191 : ILE
J192 : VAL
J193 : THR
J194 : LEU
J195 : SER
J196 : PRO
J197 : ARG
J198 : MET
J199 : ALA
J200 : ASP
J201 : SER
J202 : GLU
J203 : ILE
J204 : PRO
J205 : ARG
J206 : ARG
J207 : GLN
J208 : GLU
J209 : HIS
J210 : ASP
J211 : ILE
J212 : SER
J213 : LEU
J214 : ASP
J215 : ARG
J216 : ILE
J217 : PRO
J218 : ARG
J219 : ASP
J220 : HIS
J221 : PRO
J222 : TYR
J223 : ILE
J224 : GLN
J225 : TYR
J226 : ASN
J227 : VAL
J228 : LEU
J229 : TRP
J230 : GLU
J231 : GLU
J232 : GLY
J233 : LYS
J234 : ALA
J235 : ALA
J236 : LEU
J237 : GLU
J238 : GLN
J239 : LEU
J240 : LEU
J241 : LYS
J242 : PHE
J243 : MET
J244 : VAL
J245 : HIS
J246 : PRO
J247 : ALA
J248 : ILE
J249 : SER
J250 : SER
J251 : ILE
J252 : ASN
J253 : LEU
J254 : THR
J255 : THR
J256 : ALA
J257 : LEU
J258 : GLY
J259 : SER
J260 : LEU
J261 : ALA
J262 : ASN
J263 : ILE
J264 : ALA
J265 : ARG
J266 : GLN
J267 : ARG
J268 : PRO
J269 : MET
J270 : PHE
J271 : MET
J272 : SER
J273 : GLU
J274 : VAL
J275 : ILE
J276 : GLN
J277 : ALA
J278 : TYR
J279 : GLU
J280 : THR
J281 : LEU
J282 : HIS
J283 : ALA
J284 : ASN
J285 : LEU
J286 : PRO
J287 : PRO
J288 : THR
J289 : LEU
J290 : ALA
J291 : LYS
J292 : SER
J293 : GLN
J294 : VAL
J295 : SER
J296 : SER
J297 : VAL
J298 : ARG
J299 : LYS
J300 : ASN
J301 : LEU
J302 : LYS
J303 : LEU
J304 : HIS
J305 : LEU
J306 : LEU
J307 : SER
J308 : VAL
J309 : LEU
J310 : LYS
J311 : HIS
J312 : PRO
J313 : ALA
J314 : SER
J315 : LEU
J316 : GLU
J317 : PHE
J318 : GLN
J319 : ALA
J320 : GLN
J321 : ILE
J322 : THR
J323 : THR
J324 : LEU
J325 : LEU
J326 : VAL
J327 : ASP
J328 : LEU
J329 : GLY
J330 : THR
J331 : PRO
J332 : GLN
J333 : ALA
J334 : GLU
J335 : ILE
J336 : ALA
J337 : ARG
J338 : ASN
J339 : MET
J340 : PRO
Z6 : U C3p_endo anti
Z7 : U C2p_exo anti
Z8 : A C3p_endo anti
Z9 : C C3p_endo anti
Z10 : A C3p_endo anti
Z11 : G C3p_endo anti
Z12 : C C3p_endo anti
Z13 : U C3p_endo anti
Z14 : C C3p_endo anti
Z15 : U C3p_endo anti
Z16 : U C3p_endo anti
Z17 : U C3p_endo anti
Z18 : U C3p_endo anti
Z19 : A C3p_endo anti
Z20 : G C3p_endo anti
Z21 : A C3p_endo anti
Z22 : A C3p_endo anti
Z23 : U C2p_endo anti
Z24 : U C4p_exo anti
Z25 : U C2p_endo anti
Z26 : G O4p_endo anti
Z27 : U C2p_endo anti
Z28 : C C3p_endo anti
Z29 : U C3p_endo anti
Z30 : A C2p_endo anti
Z31 : G C2p_endo syn
Z32 : U C3p_endo anti
Y25 : C C2p_endo anti
Y26 : A C2p_endo anti
Y27 : C C2p_endo anti
Y28 : U C2p_endo anti
Y29 : G C2p_endo anti
Y30 : A C3p_endo anti
Y31 : A C2p_endo anti
Y32 : U C2p_endo anti
Y33 : C C3p_endo anti
Y34 : A C2p_endo anti
Y35 : G C3p_endo syn
Y36 : A C2p_endo syn
Y37 : U C3p_endo anti
Y38 : A C3p_endo anti
Y39 : A C3p_endo anti
Y40 : A C3p_endo anti
Y41 : G C3p_endo anti
Y42 : A C3p_endo anti
Y43 : G C3p_endo anti
Y44 : C C3p_endo anti
Y45 : U C3p_endo anti
Y46 : G C3p_endo anti
Y47 : U C3p_endo anti
Y48 : A C3p_endo anti
Y49 : A C2p_endo anti
H701 : ZN
H702 : ZN
Adjacent stackings ----------------------------------------------
Y37-Y38 : adjacent_5p upward 
Y38-Y39 : adjacent_5p upward 
Y39-Y40 : adjacent_5p upward 
Y40-Y41 : adjacent_5p upward 
Y41-Y42 : adjacent_5p upward 
Y42-Y43 : adjacent_5p upward 
Y43-Y44 : adjacent_5p upward 
Y44-Y45 : adjacent_5p upward 
Y45-Y46 : adjacent_5p upward 
Y46-Y47 : adjacent_5p upward 
Z7-Z8 : adjacent_5p upward 
Z8-Z9 : adjacent_5p upward 
Z9-Z10 : adjacent_5p upward 
Z10-Z11 : adjacent_5p upward 
Z11-Z12 : adjacent_5p upward 
Z12-Z13 : adjacent_5p upward 
Z13-Z14 : adjacent_5p upward 
Z16-Z17 : adjacent_5p upward 
Z17-Z18 : adjacent_5p upward 
Z18-Z19 : adjacent_5p upward 
Z19-Z20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Y33-Z20 : inward 
Y34-Z26 : downward 
Y37-Z19 : outward 
Y41-Z15 : outward 
Y42-Z14 : outward 
Y46-Z10 : outward 
Y48-Z8 : outward 
Z30-Z32 : upward 
Number of stackings = 29
Number of adjacent stackings = 21
Number of non adjacent stackings = 8
Base-pairs ------------------------------------------------------
Y25-Y26 : C-A O2'/Hh adjacent_5p pairing 
Y33-Z26 : C-G Ww/Ww pairing parallel trans 129 
Y34-Z20 : A-G O2P/Bs Bh/O2' pairing 
Y37-Z18 : U-U Ww/Ws pairing antiparallel cis XVI 
Y38-Z17 : A-U Ww/Ww pairing antiparallel cis XX 
Y39-Z16 : A-U Ww/Ww pairing antiparallel cis XX 
Y40-Z15 : A-U Ww/Ww pairing antiparallel cis one_hbond 
Y41-Z14 : G-C Ww/Ww pairing antiparallel cis XIX 
Y42-Z13 : A-U Ww/Ww pairing antiparallel cis one_hbond 
Y43-Z12 : G-C Ww/Ww pairing antiparallel cis 
Y44-Z11 : C-G Ww/Ww pairing antiparallel cis 
Y45-Z10 : U-A Ww/Ww pairing antiparallel cis XX 
Y46-Z9 : G-C Ww/Ww pairing antiparallel cis XIX 
Y49-Z6 : A-U Ww/Ww pairing antiparallel cis XX 
Z21-Z26 : A-G O2P/Bs pairing 
Z28-Z31 : C-G Ww/Ww pairing antiparallel cis XIX 
Z30-Z31 : A-G Ss/O2' adjacent_5p pairing 
