Residue conformations -------------------------------------------
M38 : PRO
M39 : HIS
M40 : ARG
M41 : TYR
M42 : ARG
M43 : PRO
M44 : GLY
M45 : THR
M46 : VAL
M47 : ALA
M48 : LEU
M49 : ARG
M50 : GLU
M51 : ILE
M52 : ARG
M53 : ARG
M54 : TYR
M55 : GLN
M56 : LYS
M57 : SER
M58 : THR
M59 : GLU
M60 : LEU
M61 : LEU
M62 : ILE
M63 : ARG
M64 : LYS
M65 : LEU
M66 : PRO
M67 : PHE
M68 : GLN
M69 : ARG
M70 : LEU
M71 : VAL
M72 : ARG
M73 : GLU
M74 : ILE
M75 : ALA
M76 : GLN
M77 : ASP
M78 : PHE
M79 : LYS
M80 : THR
M81 : ASP
M82 : LEU
M83 : ARG
M84 : PHE
M85 : GLN
M86 : SER
M87 : SER
M88 : ALA
M89 : VAL
M90 : MET
M91 : ALA
M92 : LEU
M93 : GLN
M94 : GLU
M95 : ALA
M96 : SER
M97 : GLU
M98 : ALA
M99 : TYR
M100 : LEU
M101 : VAL
M102 : ALA
M103 : LEU
M104 : PHE
M105 : GLU
M106 : ASP
M107 : THR
M108 : ASN
M109 : LEU
M110 : CYS
M111 : ALA
M112 : ILE
M113 : HIS
M114 : ALA
M115 : LYS
M116 : ARG
M117 : VAL
M118 : THR
M119 : ILE
M120 : MET
M121 : PRO
M122 : LYS
M123 : ASP
M124 : ILE
M125 : GLN
M126 : LEU
M127 : ALA
M128 : ARG
M129 : ARG
M130 : ILE
M131 : ARG
M132 : GLY
M133 : GLU
M134 : ARG
Q16 : THR
Q17 : ARG
Q18 : SER
Q19 : SER
Q20 : ARG
Q21 : ALA
Q22 : GLY
Q23 : LEU
Q24 : GLN
Q25 : PHE
Q26 : PRO
Q27 : VAL
Q28 : GLY
Q29 : ARG
Q30 : VAL
Q31 : HIS
Q32 : ARG
Q33 : LEU
Q34 : LEU
Q35 : ARG
Q36 : LYS
Q37 : GLY
Q38 : ASN
Q39 : TYR
Q40 : ALA
Q41 : GLU
Q42 : ARG
Q43 : VAL
Q44 : GLY
Q45 : ALA
Q46 : GLY
Q47 : ALA
Q48 : PRO
Q49 : VAL
Q50 : TYR
Q51 : LEU
Q52 : ALA
Q53 : ALA
Q54 : VAL
Q55 : LEU
Q56 : GLU
Q57 : TYR
Q58 : LEU
Q59 : THR
Q60 : ALA
Q61 : GLU
Q62 : ILE
Q63 : LEU
Q64 : GLU
Q65 : LEU
Q66 : ALA
Q67 : GLY
Q68 : ASN
Q69 : ALA
Q70 : ALA
Q71 : ARG
Q72 : ASP
Q73 : ASN
Q74 : LYS
Q75 : LYS
Q76 : THR
Q77 : ARG
Q78 : ILE
Q79 : ILE
Q80 : PRO
Q81 : ARG
Q82 : HIS
Q83 : LEU
Q84 : GLN
Q85 : LEU
Q86 : ALA
Q87 : VAL
Q88 : ARG
Q89 : ASN
Q90 : ASP
Q91 : GLU
Q92 : GLU
Q93 : LEU
Q94 : ASN
Q95 : LYS
Q96 : LEU
Q97 : LEU
Q98 : GLY
Q99 : ARG
Q100 : VAL
Q101 : THR
Q102 : ILE
Q103 : ALA
Q104 : GLN
Q105 : GLY
Q106 : GLY
Q107 : VAL
Q108 : LEU
Q109 : PRO
Q110 : ASN
Q111 : ILE
Q112 : GLN
Q113 : SER
Q114 : VAL
Q115 : LEU
Q116 : LEU
Q117 : PRO
Q118 : LYS
V14 : ALA
V15 : LYS
V16 : THR
V17 : ARG
V18 : SER
V19 : SER
V20 : ARG
V21 : ALA
V22 : GLY
V23 : LEU
V24 : GLN
V25 : PHE
V26 : PRO
V27 : VAL
V28 : GLY
V29 : ARG
V30 : VAL
V31 : HIS
V32 : ARG
V33 : LEU
V34 : LEU
V35 : ARG
V36 : LYS
V37 : GLY
V38 : ASN
V39 : TYR
V40 : ALA
V41 : GLU
V42 : ARG
V43 : VAL
V44 : GLY
V45 : ALA
V46 : GLY
V47 : ALA
V48 : PRO
V49 : VAL
V50 : TYR
V51 : LEU
V52 : ALA
V53 : ALA
V54 : VAL
V55 : LEU
V56 : GLU
V57 : TYR
V58 : LEU
V59 : THR
V60 : ALA
V61 : GLU
V62 : ILE
V63 : LEU
V64 : GLU
V65 : LEU
V66 : ALA
V67 : GLY
V68 : ASN
V69 : ALA
V70 : ALA
V71 : ARG
V72 : ASP
V73 : ASN
V74 : LYS
V75 : LYS
V76 : THR
V77 : ARG
V78 : ILE
V79 : ILE
V80 : PRO
V81 : ARG
V82 : HIS
V83 : LEU
V84 : GLN
V85 : LEU
V86 : ALA
V87 : VAL
V88 : ARG
V89 : ASN
V90 : ASP
V91 : GLU
V92 : GLU
V93 : LEU
V94 : ASN
V95 : LYS
V96 : LEU
V97 : LEU
V98 : GLY
V99 : ARG
V100 : VAL
V101 : THR
V102 : ILE
V103 : ALA
V104 : GLN
V105 : GLY
V106 : GLY
V107 : VAL
V108 : LEU
V109 : PRO
V110 : ASN
V111 : ILE
V112 : GLN
V113 : SER
V114 : VAL
V115 : LEU
V116 : LEU
V117 : PRO
V118 : LYS
T56 : A C3p_exo syn
T57 : T C3p_exo anti
T58 : C C2p_exo anti
T59 : A C3p_exo anti
T60 : G C3p_exo anti
T61 : A C3p_exo anti
T62 : A C2p_endo syn
T63 : T C2p_endo syn
T64 : C C2p_endo syn
T65 : C C2p_endo anti
T66 : C C2p_endo anti
T67 : G C1p_exo anti
T68 : G C3p_exo anti
T69 : T C1p_exo anti
T70 : G C2p_endo anti
T71 : C C3p_exo syn
T72 : C C2p_endo anti
T73 : G C2p_endo anti
T74 : A C3p_exo syn
T75 : G C2p_endo syn
T76 : G C2p_endo anti
T77 : C C2p_endo anti
T78 : C C3p_exo anti
T79 : G C2p_endo anti
T80 : C C2p_endo syn
T81 : T C4p_endo syn
T82 : C C2p_endo syn
T83 : A C2p_endo anti
T84 : A C3p_exo syn
T85 : T C2p_endo anti
T86 : T C2p_endo anti
T87 : G C2p_endo anti
T88 : G C2p_endo anti
T89 : T C3p_exo syn
T90 : C O4p_endo anti
T91 : G C2p_endo syn
T92 : T C2p_endo syn
T93 : A C2p_endo anti
T94 : G C2p_endo anti
T95 : A C3p_exo anti
T96 : C C2p_endo anti
T97 : A C2p_endo anti
T98 : G C2p_endo anti
T99 : C O4p_endo syn
T100 : T C2p_endo anti
T101 : C C2p_endo syn
T102 : T C2p_endo syn
T103 : A C2p_endo anti
T104 : G C2p_endo anti
T105 : C C3p_exo anti
T106 : A C1p_exo anti
T107 : C C2p_endo anti
T108 : C C1p_exo anti
T109 : G C2p_endo anti
T110 : C C2p_endo syn
T111 : T C2p_endo anti
T112 : T C2p_endo syn
T113 : A C2p_endo anti
T114 : A C3p_exo syn
T115 : A C3p_exo anti
T116 : C C1p_exo syn
T117 : G C2p_endo anti
T118 : C C2p_endo anti
T119 : A C3p_exo anti
T120 : C C2p_endo anti
T121 : G C2p_endo anti
T122 : T C3p_exo syn
T123 : A C2p_endo syn
T124 : C C2p_endo anti
T125 : G C2p_endo anti
T126 : C C2p_endo anti
T127 : G C1p_exo anti
T128 : C C2p_endo anti
T129 : T C2p_endo syn
T130 : G C2p_endo anti
T131 : T C2p_endo syn
T132 : C C4p_endo syn
T133 : C C2p_endo syn
T134 : C C4p_endo syn
T135 : C C3p_exo anti
T136 : C C3p_exo anti
T137 : G C1p_exo anti
T138 : C C3p_exo anti
T139 : G C2p_endo anti
T140 : T C1p_exo anti
T141 : T C2p_endo syn
T142 : T C2p_endo anti
T143 : T C3p_exo syn
T144 : A C2p_endo syn
T145 : A C4p_endo syn
T146 : C C2p_endo syn
T147 : C C2p_endo anti
T148 : G C2p_endo syn
T149 : C C2p_endo syn
T150 : C C2p_endo anti
T151 : A C2p_endo anti
T152 : A C3p_exo anti
T153 : G C2p_endo anti
T154 : G C3p_exo syn
T155 : G C2p_endo syn
T156 : G C2p_endo anti
T157 : A C2p_endo anti
T158 : T C2p_endo syn
T159 : T C2p_endo anti
T160 : A C3p_exo anti
T161 : C C1p_exo anti
T162 : T C2p_endo anti
T163 : C C2p_endo syn
T164 : C C2p_endo syn
T165 : C C4p_endo syn
T166 : T C2p_endo syn
T167 : A C3p_exo anti
T168 : G C2p_endo anti
T169 : T C3p_exo anti
T170 : C C2p_endo anti
T171 : T C1p_exo anti
T172 : C C2p_endo anti
T173 : C C2p_endo syn
T174 : A C2p_endo syn
T175 : G C2p_endo syn
T176 : G C2p_endo anti
T177 : C C2p_endo anti
T178 : A C3p_exo anti
T179 : C C2p_endo anti
T180 : G C3p_exo anti
T181 : T C2p_endo anti
T182 : G C3p_exo syn
T183 : T C2p_endo anti
T184 : C C3p_exo syn
T185 : A C2p_endo syn
T186 : G C2p_endo anti
T187 : A C2p_endo anti
T188 : T C3p_exo anti
T189 : A C2p_endo anti
T190 : T C1p_exo anti
T191 : A C2p_endo anti
T192 : T C2p_endo anti
T193 : A C2p_endo anti
T194 : C C3p_exo syn
T195 : A O4p_endo syn
T196 : T C1p_exo anti
T197 : C C2p_endo anti
T198 : G C2p_endo anti
T199 : A C1p_exo anti
T200 : T C1p_exo anti
T201 : A C1p_exo anti
T202 : T C3p_exo anti
T203 : A C3p_exo anti
T204 : G C2p_endo syn
T205 : G C2p_endo syn
T206 : A C2p_endo anti
T207 : A C3p_exo anti
T208 : T C2p_endo anti
T209 : A O4p_endo anti
T210 : A C2p_endo anti
T211 : C C1p_exo anti
T212 : A C2p_endo anti
T213 : G O4p_endo anti
T214 : G C3p_exo syn
T215 : A C3p_endo anti
T216 : T C3p_endo anti
T217 : C C3p_endo anti
T218 : C C3p_endo anti
T219 : A C2p_endo anti
T220 : G C2p_endo anti
T221 : T C2p_endo anti
T222 : G C3p_exo anti
T223 : A C2p_endo anti
T224 : G C1p_exo anti
N1 : C C1p_exo anti
N2 : T C1p_exo anti
N3 : G C3p_exo syn
N4 : T C2p_endo anti
N5 : T C2p_endo anti
N6 : A C3p_exo syn
N7 : T C2p_endo anti
N8 : T C2p_endo syn
N9 : C C2p_endo syn
N10 : C C3p_exo anti
N11 : T C2p_endo syn
N12 : A C2p_endo anti
N13 : T C2p_endo syn
N14 : A C1p_exo anti
N15 : T C2p_endo anti
N16 : C C2p_endo anti
N17 : G C2p_endo syn
N18 : A C1p_exo syn
N19 : T C2p_endo syn
N20 : G C2p_endo anti
N21 : T C2p_endo anti
N22 : A C2p_endo anti
N23 : T C2p_endo anti
N24 : A C2p_endo anti
N25 : T C2p_endo syn
N26 : A C2p_endo anti
N27 : T C3p_exo syn
N28 : C O4p_endo syn
N29 : T C2p_endo syn
N30 : G C2p_endo syn
N31 : A C2p_endo anti
N32 : C C4p_endo syn
N33 : A C1p_exo anti
N34 : C C2p_endo anti
N35 : G C3p_exo syn
N36 : T C2p_endo anti
N37 : G C2p_endo anti
N38 : C C3p_exo syn
N39 : C C1p_exo syn
N40 : T C2p_endo anti
N41 : G C2p_endo anti
N42 : G C2p_endo anti
N43 : A C2p_endo anti
N44 : G C1p_exo anti
N45 : A C2p_endo anti
N46 : C C2p_endo anti
N47 : T C3p_exo syn
N48 : A C3p_exo syn
N49 : G C2p_endo anti
N50 : G C2p_endo syn
N51 : G C4p_endo syn
N52 : A C3p_exo anti
N53 : G C1p_exo anti
N54 : T C1p_exo anti
N55 : A C2p_endo anti
N56 : A C3p_exo syn
N57 : T C2p_endo syn
N58 : C C3p_exo syn
N59 : C C2p_endo syn
N60 : C C2p_endo anti
N61 : C C2p_endo anti
N62 : T C2p_endo syn
N63 : T C2p_endo anti
N64 : G C2p_endo syn
N65 : G C1p_exo anti
N66 : C C2p_endo anti
N67 : G C3p_exo syn
N68 : G C2p_endo syn
N69 : T C1p_exo syn
N70 : T C1p_exo syn
N71 : A C2p_endo anti
N72 : A C1p_exo anti
N73 : A C2p_endo anti
N74 : A C2p_endo anti
N75 : C C3p_exo anti
N76 : G C2p_endo syn
N77 : C C1p_exo syn
N78 : G C2p_endo anti
N79 : G C3p_exo syn
N80 : G C1p_exo syn
N81 : G C2p_endo anti
N82 : G C2p_endo syn
N83 : A C2p_endo anti
N84 : C C1p_exo syn
N85 : A C2p_endo anti
N86 : G C3p_exo anti
N87 : C C1p_exo anti
N88 : G C2p_endo anti
N89 : C C3p_exo syn
N90 : G C2p_endo syn
N91 : T C2p_endo anti
N92 : A C2p_endo syn
N93 : C C2p_endo anti
N94 : G C2p_endo anti
N95 : T C1p_exo anti
N96 : G C2p_endo anti
N97 : C C2p_endo syn
N98 : G C2p_endo anti
N99 : T C3p_exo syn
N100 : T C2p_endo syn
N101 : T C2p_endo syn
N102 : A C2p_endo syn
N103 : A C2p_endo anti
N104 : G C2p_endo anti
N105 : C C3p_exo syn
N106 : G C1p_exo anti
N107 : G C3p_endo anti
N108 : T C4p_exo anti
N109 : G C1p_exo anti
N110 : C C2p_endo anti
N111 : T C3p_exo syn
N112 : A C3p_exo syn
N113 : G C2p_endo anti
N114 : A C2p_endo anti
N115 : G C2p_endo syn
N116 : C C2p_endo syn
N117 : T C2p_endo anti
N118 : G C3p_exo syn
N119 : T C2p_endo syn
N120 : C C2p_endo anti
N121 : T C2p_endo syn
N122 : A C2p_endo syn
N123 : C C2p_endo anti
N124 : G C2p_endo anti
N125 : A C3p_exo syn
N126 : C C2p_endo syn
N127 : C C2p_endo anti
N128 : A C2p_endo anti
N129 : A C2p_endo syn
N130 : T C2p_endo syn
N131 : T C2p_endo anti
N132 : G C2p_endo syn
N133 : A C2p_endo syn
N134 : G C2p_endo anti
N135 : C C1p_exo anti
N136 : G C2p_endo anti
N137 : G C2p_endo anti
N138 : C C3p_exo syn
N139 : C C2p_endo syn
N140 : T C2p_endo anti
N141 : C C2p_endo syn
N142 : G C3p_exo syn
N143 : G C2p_endo syn
N144 : C C2p_endo anti
N145 : A C2p_endo anti
N146 : C C3p_exo syn
N147 : C C1p_exo syn
N148 : G C1p_exo anti
N149 : G C2p_endo anti
N150 : G C2p_endo syn
N151 : A C3p_exo anti
N152 : T C1p_exo syn
N153 : T C2p_endo syn
N154 : C C3p_exo anti
N155 : T C1p_exo syn
N156 : G C2p_endo anti
N157 : A C3p_exo syn
N158 : T C2p_endo syn
O20 : LYS
O21 : VAL
O22 : LEU
O23 : ARG
O24 : ASP
O25 : ASN
O26 : ILE
O27 : GLN
O28 : GLY
O29 : ILE
O30 : THR
O31 : LYS
O32 : PRO
O33 : ALA
O34 : ILE
O35 : ARG
O36 : ARG
O37 : LEU
O38 : ALA
O39 : ARG
O40 : ARG
O41 : GLY
O42 : GLY
O43 : VAL
O44 : LYS
O45 : ARG
O46 : ILE
O47 : SER
O48 : GLY
O49 : LEU
O50 : ILE
O51 : TYR
O52 : GLU
O53 : GLU
O54 : THR
O55 : ARG
O56 : GLY
O57 : VAL
O58 : LEU
O59 : LYS
O60 : VAL
O61 : PHE
O62 : LEU
O63 : GLU
O64 : ASN
O65 : VAL
O66 : ILE
O67 : ARG
O68 : ASP
O69 : ALA
O70 : VAL
O71 : THR
O72 : TYR
O73 : THR
O74 : GLU
O75 : HIS
O76 : ALA
O77 : LYS
O78 : ARG
O79 : LYS
O80 : THR
O81 : VAL
O82 : THR
O83 : ALA
O84 : MET
O85 : ASP
O86 : VAL
O87 : VAL
O88 : TYR
O89 : ALA
O90 : LEU
O91 : LYS
O92 : ARG
O93 : GLN
O94 : GLY
O95 : ARG
O96 : THR
O97 : LEU
O98 : TYR
O99 : GLY
O100 : PHE
O101 : GLY
O102 : GLY
R28 : LYS
R29 : THR
R30 : ARG
R31 : LYS
R32 : GLU
R33 : SER
R34 : TYR
R35 : ALA
R36 : ILE
R37 : TYR
R38 : VAL
R39 : TYR
R40 : LYS
R41 : VAL
R42 : LEU
R43 : LYS
R44 : GLN
R45 : VAL
R46 : HIS
R47 : PRO
R48 : ASP
R49 : THR
R50 : GLY
R51 : ILE
R52 : SER
R53 : SER
R54 : LYS
R55 : ALA
R56 : MET
R57 : SER
R58 : ILE
R59 : MET
R60 : ASN
R61 : SER
R62 : PHE
R63 : VAL
R64 : ASN
R65 : ASP
R66 : VAL
R67 : PHE
R68 : GLU
R69 : ARG
R70 : ILE
R71 : ALA
R72 : GLY
R73 : GLU
R74 : ALA
R75 : SER
R76 : ARG
R77 : LEU
R78 : ALA
R79 : HIS
R80 : TYR
R81 : ASN
R82 : LYS
R83 : ARG
R84 : SER
R85 : THR
R86 : ILE
R87 : THR
R88 : SER
R89 : ARG
R90 : GLU
R91 : ILE
R92 : GLN
R93 : THR
R94 : ALA
R95 : VAL
R96 : ARG
R97 : LEU
R98 : LEU
R99 : LEU
R100 : PRO
R101 : GLY
R102 : GLU
R103 : LEU
R104 : ALA
R105 : LYS
R106 : HIS
R107 : ALA
R108 : VAL
R109 : SER
R110 : GLU
R111 : GLY
R112 : THR
R113 : LYS
R114 : ALA
R115 : VAL
R116 : THR
R117 : LYS
R118 : TYR
R119 : THR
R120 : SER
R121 : ALA
R122 : LYS
S39 : HIS
S40 : ARG
S41 : TYR
S42 : ARG
S43 : PRO
S44 : GLY
S45 : THR
S46 : VAL
S47 : ALA
S48 : LEU
S49 : ARG
S50 : GLU
S51 : ILE
S52 : ARG
S53 : ARG
S54 : TYR
S55 : GLN
S56 : LYS
S57 : SER
S58 : THR
S59 : GLU
S60 : LEU
S61 : LEU
S62 : ILE
S63 : ARG
S64 : LYS
S65 : LEU
S66 : PRO
S67 : PHE
S68 : GLN
S69 : ARG
S70 : LEU
S71 : VAL
S72 : ARG
S73 : GLU
S74 : ILE
S75 : ALA
S76 : GLN
S77 : ASP
S78 : PHE
S79 : LYS
S80 : THR
S81 : ASP
S82 : LEU
S83 : ARG
S84 : PHE
S85 : GLN
S86 : SER
S87 : SER
S88 : ALA
S89 : VAL
S90 : MET
S91 : ALA
S92 : LEU
S93 : GLN
S94 : GLU
S95 : ALA
S96 : SER
S97 : GLU
S98 : ALA
S99 : TYR
S100 : LEU
S101 : VAL
S102 : ALA
S103 : LEU
S104 : PHE
S105 : GLU
S106 : ASP
S107 : THR
S108 : ASN
S109 : LEU
S110 : CYS
S111 : ALA
S112 : ILE
S113 : HIS
S114 : ALA
S115 : LYS
S116 : ARG
S117 : VAL
S118 : THR
S119 : ILE
S120 : MET
S121 : PRO
S122 : LYS
S123 : ASP
S124 : ILE
S125 : GLN
S126 : LEU
S127 : ALA
S128 : ARG
S129 : ARG
S130 : ILE
S131 : ARG
S132 : GLY
S133 : GLU
S134 : ARG
S135 : ALA
U25 : ASN
U26 : ILE
U27 : GLN
U28 : GLY
U29 : ILE
U30 : THR
U31 : LYS
U32 : PRO
U33 : ALA
U34 : ILE
U35 : ARG
U36 : ARG
U37 : LEU
U38 : ALA
U39 : ARG
U40 : ARG
U41 : GLY
U42 : GLY
U43 : VAL
U44 : LYS
U45 : ARG
U46 : ILE
U47 : SER
U48 : GLY
U49 : LEU
U50 : ILE
U51 : TYR
U52 : GLU
U53 : GLU
U54 : THR
U55 : ARG
U56 : GLY
U57 : VAL
U58 : LEU
U59 : LYS
U60 : VAL
U61 : PHE
U62 : LEU
U63 : GLU
U64 : ASN
U65 : VAL
U66 : ILE
U67 : ARG
U68 : ASP
U69 : ALA
U70 : VAL
U71 : THR
U72 : TYR
U73 : THR
U74 : GLU
U75 : HIS
U76 : ALA
U77 : LYS
U78 : ARG
U79 : LYS
U80 : THR
U81 : VAL
U82 : THR
U83 : ALA
U84 : MET
U85 : ASP
U86 : VAL
U87 : VAL
U88 : TYR
U89 : ALA
U90 : LEU
U91 : LYS
U92 : ARG
U93 : GLN
U94 : GLY
U95 : ARG
U96 : THR
U97 : LEU
U98 : TYR
U99 : GLY
U100 : PHE
U101 : GLY
U102 : GLY
W29 : THR
W30 : ARG
W31 : LYS
W32 : GLU
W33 : SER
W34 : TYR
W35 : ALA
W36 : ILE
W37 : TYR
W38 : VAL
W39 : TYR
W40 : LYS
W41 : VAL
W42 : LEU
W43 : LYS
W44 : GLN
W45 : VAL
W46 : HIS
W47 : PRO
W48 : ASP
W49 : THR
W50 : GLY
W51 : ILE
W52 : SER
W53 : SER
W54 : LYS
W55 : ALA
W56 : MET
W57 : SER
W58 : ILE
W59 : MET
W60 : ASN
W61 : SER
W62 : PHE
W63 : VAL
W64 : ASN
W65 : ASP
W66 : VAL
W67 : PHE
W68 : GLU
W69 : ARG
W70 : ILE
W71 : ALA
W72 : GLY
W73 : GLU
W74 : ALA
W75 : SER
W76 : ARG
W77 : LEU
W78 : ALA
W79 : HIS
W80 : TYR
W81 : ASN
W82 : LYS
W83 : ARG
W84 : SER
W85 : THR
W86 : ILE
W87 : THR
W88 : SER
W89 : ARG
W90 : GLU
W91 : ILE
W92 : GLN
W93 : THR
W94 : ALA
W95 : VAL
W96 : ARG
W97 : LEU
W98 : LEU
W99 : LEU
W100 : PRO
W101 : GLY
W102 : GLU
W103 : LEU
W104 : ALA
W105 : LYS
W106 : HIS
W107 : ALA
W108 : VAL
W109 : SER
W110 : GLU
W111 : GLY
W112 : THR
W113 : LYS
W114 : ALA
W115 : VAL
W116 : THR
W117 : LYS
W118 : TYR
W119 : THR
W120 : SER
W121 : ALA
A2 : VAL
A3 : GLY
A4 : GLN
A5 : GLN
A6 : TYR
A7 : SER
A8 : SER
A9 : ALA
A10 : PRO
A11 : LEU
A12 : ARG
A13 : THR
A14 : VAL
A15 : LYS
A16 : GLU
A17 : VAL
A18 : GLN
A19 : PHE
A20 : GLY
A21 : LEU
A22 : PHE
A23 : SER
A24 : PRO
A25 : GLU
A26 : GLU
A27 : VAL
A28 : ARG
A29 : ALA
A30 : ILE
A31 : SER
A32 : VAL
A33 : ALA
A34 : LYS
A35 : ILE
A36 : ARG
A37 : PHE
A38 : PRO
A39 : GLU
A40 : THR
A41 : MET
A42 : ASP
A43 : GLU
A44 : THR
A45 : GLN
A46 : THR
A47 : ARG
A48 : ALA
A49 : LYS
A50 : ILE
A51 : GLY
A52 : GLY
A53 : LEU
A54 : ASN
A55 : ASP
A56 : PRO
A57 : ARG
A58 : LEU
A59 : GLY
A60 : SER
A61 : ILE
A62 : ASP
A63 : ARG
A64 : ASN
A65 : LEU
A66 : LYS
A67 : CYS
A68 : GLN
A69 : THR
A70 : CYS
A71 : GLN
A72 : GLU
A73 : GLY
A74 : MET
A75 : ASN
A76 : GLU
A77 : CYS
A78 : PRO
A79 : GLY
A80 : HIS
A81 : PHE
A82 : GLY
A83 : HIS
A84 : ILE
A85 : ASP
A86 : LEU
A87 : ALA
A88 : LYS
A89 : PRO
A90 : VAL
A91 : PHE
A92 : HIS
A93 : VAL
A94 : GLY
A95 : PHE
A96 : ILE
A97 : ALA
A98 : LYS
A99 : ILE
A100 : LYS
A101 : LYS
A102 : VAL
A103 : CYS
A104 : GLU
A105 : CYS
A106 : VAL
A107 : CYS
A108 : MET
A109 : HIS
A110 : CYS
A111 : GLY
A112 : LYS
A113 : LEU
A114 : LEU
A115 : LEU
A116 : ASP
A117 : GLU
A118 : HIS
A119 : ASN
A120 : GLU
A121 : LEU
A122 : MET
A123 : ARG
A124 : GLN
A125 : ALA
A126 : LEU
A127 : ALA
A128 : ILE
A129 : LYS
A130 : ASP
A131 : SER
A132 : LYS
A133 : LYS
A134 : ARG
A135 : PHE
A136 : ALA
A137 : ALA
A138 : ILE
A139 : TRP
A140 : THR
A141 : LEU
A142 : CYS
A143 : LYS
A144 : THR
A145 : LYS
A146 : MET
A147 : VAL
A148 : CYS
A149 : GLU
A150 : THR
A151 : ASP
A152 : VAL
A153 : PRO
A154 : SER
A155 : GLU
A156 : ASP
A157 : ASP
A158 : PRO
A159 : THR
A160 : GLN
A161 : LEU
A162 : VAL
A163 : SER
A164 : ARG
A165 : GLY
A166 : GLY
A167 : CYS
A168 : GLY
A169 : ASN
A170 : THR
A171 : GLN
A172 : PRO
A173 : THR
A174 : ILE
A175 : ARG
A176 : LYS
A177 : ASP
A178 : GLY
A179 : LEU
A180 : LYS
A181 : LEU
A182 : VAL
A183 : GLY
A184 : SER
A185 : TRP
A186 : LYS
A195 : ASP
A196 : GLU
A197 : PRO
A198 : GLU
A199 : LEU
A200 : ARG
A201 : VAL
A202 : LEU
A203 : SER
A204 : THR
A205 : GLU
A206 : GLU
A207 : ILE
A208 : LEU
A209 : ASN
A210 : ILE
A211 : PHE
A212 : LYS
A213 : HIS
A214 : ILE
A215 : SER
A216 : VAL
A217 : LYS
A218 : ASP
A219 : PHE
A220 : THR
A221 : SER
A222 : LEU
A223 : GLY
A224 : PHE
A225 : ASN
A226 : GLU
A227 : VAL
A228 : PHE
A229 : SER
A230 : ARG
A231 : PRO
A232 : GLU
A233 : TRP
A234 : MET
A235 : ILE
A236 : LEU
A237 : THR
A238 : CYS
A239 : LEU
A240 : PRO
A241 : VAL
A242 : PRO
A243 : PRO
A244 : PRO
A245 : PRO
A246 : VAL
A247 : ARG
A248 : PRO
A249 : SER
A250 : ILE
A251 : SER
A252 : PHE
A253 : ASN
A254 : GLU
A255 : SER
A256 : GLN
A257 : ARG
A258 : GLY
A259 : GLU
A260 : ASP
A261 : ASP
A262 : LEU
A263 : THR
A264 : PHE
A265 : LYS
A266 : LEU
A267 : ALA
A268 : ASP
A269 : ILE
A270 : LEU
A271 : LYS
A272 : ALA
A273 : ASN
A274 : ILE
A275 : SER
A276 : LEU
A277 : GLU
A278 : THR
A279 : LEU
A280 : GLU
A281 : HIS
A282 : ASN
A283 : GLY
A284 : ALA
A285 : PRO
A286 : HIS
A287 : HIS
A288 : ALA
A289 : ILE
A290 : GLU
A291 : GLU
A292 : ALA
A293 : GLU
A294 : SER
A295 : LEU
A296 : LEU
A297 : GLN
A298 : PHE
A299 : HIS
A300 : VAL
A301 : ALA
A302 : THR
A303 : TYR
A304 : MET
A305 : ASP
A306 : ASN
A307 : ASP
A308 : ILE
A309 : ALA
A310 : GLY
A311 : GLN
A312 : PRO
A313 : GLN
A314 : ALA
A315 : LEU
A316 : GLN
A317 : LYS
A318 : SER
A319 : GLY
A320 : ARG
A321 : PRO
A322 : VAL
A323 : LYS
A324 : SER
A325 : ILE
A326 : ARG
A327 : ALA
A328 : ARG
A329 : LEU
A330 : LYS
A331 : GLY
A332 : LYS
A333 : GLU
A334 : GLY
A335 : ARG
A336 : ILE
A337 : ARG
A338 : GLY
A339 : ASN
A340 : LEU
A341 : MET
A342 : GLY
A343 : LYS
A344 : ARG
A345 : VAL
A346 : ASP
A347 : PHE
A348 : SER
A349 : ALA
A350 : ARG
A351 : THR
A352 : VAL
A353 : ILE
A354 : SER
A355 : GLY
A356 : ASP
A357 : PRO
A358 : ASN
A359 : LEU
A360 : GLU
A361 : LEU
A362 : ASP
A363 : GLN
A364 : VAL
A365 : GLY
A366 : VAL
A367 : PRO
A368 : LYS
A369 : SER
A370 : ILE
A371 : ALA
A372 : LYS
A373 : THR
A374 : LEU
A375 : THR
A376 : TYR
A377 : PRO
A378 : GLU
A379 : VAL
A380 : VAL
A381 : THR
A382 : PRO
A383 : TYR
A384 : ASN
A385 : ILE
A386 : ASP
A387 : ARG
A388 : LEU
A389 : THR
A390 : GLN
A391 : LEU
A392 : VAL
A393 : ARG
A394 : ASN
A395 : GLY
A396 : PRO
A397 : ASN
A398 : GLU
A399 : HIS
A400 : PRO
A401 : GLY
A402 : ALA
A403 : LYS
A404 : TYR
A405 : VAL
A406 : ILE
A407 : ARG
A408 : ASP
A409 : SER
A410 : GLY
A411 : ASP
A412 : ARG
A413 : ILE
A414 : ASP
A415 : LEU
A416 : ARG
A417 : TYR
A418 : SER
A419 : LYS
A420 : ARG
A421 : ALA
A422 : GLY
A423 : ASP
A424 : ILE
A425 : GLN
A426 : LEU
A427 : GLN
A428 : TYR
A429 : GLY
A430 : TRP
A431 : LYS
A432 : VAL
A433 : GLU
A434 : ARG
A435 : HIS
A436 : ILE
A437 : MET
A438 : ASP
A439 : ASN
A440 : ASP
A441 : PRO
A442 : VAL
A443 : LEU
A444 : PHE
A445 : ASN
A446 : ARG
A447 : GLN
A448 : PRO
A449 : SER
A450 : LEU
A451 : HIS
A452 : LYS
A453 : MET
A454 : SER
A455 : MET
A456 : MET
A457 : ALA
A458 : HIS
A459 : ARG
A460 : VAL
A461 : LYS
A462 : VAL
A463 : ILE
A464 : PRO
A465 : TYR
A466 : SER
A467 : THR
A468 : PHE
A469 : ARG
A470 : LEU
A471 : ASN
A472 : LEU
A473 : SER
A474 : VAL
A475 : THR
A476 : SER
A477 : PRO
A478 : TYR
A479 : ASN
A480 : ALA
A481 : ASP
A482 : PHE
A483 : ASP
A484 : GLY
A485 : ASP
A486 : GLU
A487 : MET
A488 : ASN
A489 : LEU
A490 : HIS
A491 : VAL
A492 : PRO
A493 : GLN
A494 : SER
A495 : GLU
A496 : GLU
A497 : THR
A498 : ARG
A499 : ALA
A500 : GLU
A501 : LEU
A502 : SER
A503 : GLN
A504 : LEU
A505 : CYS
A506 : ALA
A507 : VAL
A508 : PRO
A509 : LEU
A510 : GLN
A511 : ILE
A512 : VAL
A513 : SER
A514 : PRO
A515 : GLN
A516 : SER
A517 : ASN
A518 : LYS
A519 : PRO
A520 : CYS
A521 : MET
A522 : GLY
A523 : ILE
A524 : VAL
A525 : GLN
A526 : ASP
A527 : THR
A528 : LEU
A529 : CYS
A530 : GLY
A531 : ILE
A532 : ARG
A533 : LYS
A534 : LEU
A535 : THR
A536 : LEU
A537 : ARG
A538 : ASP
A539 : THR
A540 : PHE
A541 : ILE
A542 : GLU
A543 : LEU
A544 : ASP
A545 : GLN
A546 : VAL
A547 : LEU
A548 : ASN
A549 : MET
A550 : LEU
A551 : TYR
A552 : TRP
A553 : VAL
A554 : PRO
A555 : ASP
A556 : TRP
A557 : ASP
A558 : GLY
A559 : VAL
A560 : ILE
A561 : PRO
A562 : THR
A563 : PRO
A564 : ALA
A565 : ILE
A566 : ILE
A567 : LYS
A568 : PRO
A569 : LYS
A570 : PRO
A571 : LEU
A572 : TRP
A573 : SER
A574 : GLY
A575 : LYS
A576 : GLN
A577 : ILE
A578 : LEU
A579 : SER
A580 : VAL
A581 : ALA
A582 : ILE
A583 : PRO
A584 : ASN
A585 : GLY
A586 : ILE
A587 : HIS
A588 : LEU
A589 : GLN
A590 : ARG
A591 : PHE
A592 : ASP
A593 : GLU
A594 : GLY
A595 : THR
A596 : THR
A597 : LEU
A598 : LEU
A599 : SER
A600 : PRO
A601 : LYS
A602 : ASP
A603 : ASN
A604 : GLY
A605 : MET
A606 : LEU
A607 : ILE
A608 : ILE
A609 : ASP
A610 : GLY
A611 : GLN
A612 : ILE
A613 : ILE
A614 : PHE
A615 : GLY
A616 : VAL
A617 : VAL
A618 : GLU
A619 : LYS
A620 : LYS
A621 : THR
A622 : VAL
A623 : GLY
A624 : SER
A625 : SER
A626 : ASN
A627 : GLY
A628 : GLY
A629 : LEU
A630 : ILE
A631 : HIS
A632 : VAL
A633 : VAL
A634 : THR
A635 : ARG
A636 : GLU
A637 : LYS
A638 : GLY
A639 : PRO
A640 : GLN
A641 : VAL
A642 : CYS
A643 : ALA
A644 : LYS
A645 : LEU
A646 : PHE
A647 : GLY
A648 : ASN
A649 : ILE
A650 : GLN
A651 : LYS
A652 : VAL
A653 : VAL
A654 : ASN
A655 : PHE
A656 : TRP
A657 : LEU
A658 : LEU
A659 : HIS
A660 : ASN
A661 : GLY
A662 : PHE
A663 : SER
A664 : THR
A665 : GLY
A666 : ILE
A667 : GLY
A668 : ASP
A669 : THR
A670 : ILE
A671 : ALA
A672 : ASP
A673 : GLY
A674 : PRO
A675 : THR
A676 : MET
A677 : ARG
A678 : GLU
A679 : ILE
A680 : THR
A681 : GLU
A682 : THR
A683 : ILE
A684 : ALA
A685 : GLU
A686 : ALA
A687 : LYS
A688 : LYS
A689 : LYS
A690 : VAL
A691 : LEU
A692 : ASP
A693 : VAL
A694 : THR
A695 : LYS
A696 : GLU
A697 : ALA
A698 : GLN
A699 : ALA
A700 : ASN
A701 : LEU
A702 : LEU
A703 : THR
A704 : ALA
A705 : LYS
A706 : HIS
A707 : GLY
A708 : MET
A709 : THR
A710 : LEU
A711 : ARG
A712 : GLU
A713 : SER
A714 : PHE
A715 : GLU
A716 : ASP
A717 : ASN
A718 : VAL
A719 : VAL
A720 : ARG
A721 : PHE
A722 : LEU
A723 : ASN
A724 : GLU
A725 : ALA
A726 : ARG
A727 : ASP
A728 : LYS
A729 : ALA
A730 : GLY
A731 : ARG
A732 : LEU
A733 : ALA
A734 : GLU
A735 : VAL
A736 : ASN
A737 : LEU
A738 : LYS
A739 : ASP
A740 : LEU
A741 : ASN
A742 : ASN
A743 : VAL
A744 : LYS
A745 : GLN
A746 : MET
A747 : VAL
A748 : MET
A749 : ALA
A750 : GLY
A751 : SER
A752 : LYS
A753 : GLY
A754 : SER
A755 : PHE
A756 : ILE
A757 : ASN
A758 : ILE
A759 : ALA
A760 : GLN
A761 : MET
A762 : SER
A763 : ALA
A764 : CYS
A765 : VAL
A766 : GLY
A767 : GLN
A768 : GLN
A769 : SER
A770 : VAL
A771 : GLU
A772 : GLY
A773 : LYS
A774 : ARG
A775 : ILE
A776 : ALA
A777 : PHE
A778 : GLY
A779 : PHE
A780 : VAL
A781 : ASP
A782 : ARG
A783 : THR
A784 : LEU
A785 : PRO
A786 : HIS
A787 : PHE
A788 : SER
A789 : LYS
A790 : ASP
A791 : ASP
A792 : TYR
A793 : SER
A794 : PRO
A795 : GLU
A796 : SER
A797 : LYS
A798 : GLY
A799 : PHE
A800 : VAL
A801 : GLU
A802 : ASN
A803 : SER
A804 : TYR
A805 : LEU
A806 : ARG
A807 : GLY
A808 : LEU
A809 : THR
A810 : PRO
A811 : GLN
A812 : GLU
A813 : PHE
A814 : PHE
A815 : PHE
A816 : HIS
A817 : ALA
A818 : MET
A819 : GLY
A820 : GLY
A821 : ARG
A822 : GLU
A823 : GLY
A824 : LEU
A825 : ILE
A826 : ASP
A827 : THR
A828 : ALA
A829 : VAL
A830 : LYS
A831 : THR
A832 : ALA
A833 : GLU
A834 : THR
A835 : GLY
A836 : TYR
A837 : ILE
A838 : GLN
A839 : ARG
A840 : ARG
A841 : LEU
A842 : VAL
A843 : LYS
A844 : ALA
A845 : LEU
A846 : GLU
A847 : ASP
A848 : ILE
A849 : MET
A850 : VAL
A851 : HIS
A852 : TYR
A853 : ASP
A854 : ASN
A855 : THR
A856 : THR
A857 : ARG
A858 : ASN
A859 : SER
A860 : LEU
A861 : GLY
A862 : ASN
A863 : VAL
A864 : ILE
A865 : GLN
A866 : PHE
A867 : ILE
A868 : TYR
A869 : GLY
A870 : GLU
A871 : ASP
A872 : GLY
A873 : MET
A874 : ASP
A875 : ALA
A876 : ALA
A877 : HIS
A878 : ILE
A879 : GLU
A880 : LYS
A881 : GLN
A882 : SER
A883 : LEU
A884 : ASP
A885 : THR
A886 : ILE
A887 : GLY
A888 : GLY
A889 : SER
A890 : ASP
A891 : ALA
A892 : ALA
A893 : PHE
A894 : GLU
A895 : LYS
A896 : ARG
A897 : TYR
A898 : ARG
A899 : VAL
A900 : ASP
A901 : LEU
A902 : LEU
A903 : ASN
A904 : THR
A905 : ASP
A906 : HIS
A907 : THR
A908 : LEU
A909 : ASP
A910 : PRO
A911 : SER
A912 : LEU
A913 : LEU
A914 : GLU
A915 : SER
A916 : GLY
A917 : SER
A918 : GLU
A919 : ILE
A920 : LEU
A921 : GLY
A922 : ASP
A923 : LEU
A924 : LYS
A925 : LEU
A926 : GLN
A927 : VAL
A928 : LEU
A929 : LEU
A930 : ASP
A931 : GLU
A932 : GLU
A933 : TYR
A934 : LYS
A935 : GLN
A936 : LEU
A937 : VAL
A938 : LYS
A939 : ASP
A940 : ARG
A941 : LYS
A942 : PHE
A943 : LEU
A944 : ARG
A945 : GLU
A946 : VAL
A947 : PHE
A948 : VAL
A949 : ASP
A950 : GLY
A951 : GLU
A952 : ALA
A953 : ASN
A954 : TRP
A955 : PRO
A956 : LEU
A957 : PRO
A958 : VAL
A959 : ASN
A960 : ILE
A961 : ARG
A962 : ARG
A963 : ILE
A964 : ILE
A965 : GLN
A966 : ASN
A967 : ALA
A968 : GLN
A969 : GLN
A970 : THR
A971 : PHE
A972 : HIS
A973 : ILE
A974 : ASP
A975 : HIS
A976 : THR
A977 : LYS
A978 : PRO
A979 : SER
A980 : ASP
A981 : LEU
A982 : THR
A983 : ILE
A984 : LYS
A985 : ASP
A986 : ILE
A987 : VAL
A988 : LEU
A989 : GLY
A990 : VAL
A991 : LYS
A992 : ASP
A993 : LEU
A994 : GLN
A995 : GLU
A996 : ASN
A997 : LEU
A998 : LEU
A999 : VAL
A1000 : LEU
A1001 : ARG
A1002 : GLY
A1003 : LYS
A1004 : ASN
A1005 : GLU
A1006 : ILE
A1007 : ILE
A1008 : GLN
A1009 : ASN
A1010 : ALA
A1011 : GLN
A1012 : ARG
A1013 : ASP
A1014 : ALA
A1015 : VAL
A1016 : THR
A1017 : LEU
A1018 : PHE
A1019 : CYS
A1020 : CYS
A1021 : LEU
A1022 : LEU
A1023 : ARG
A1024 : SER
A1025 : ARG
A1026 : LEU
A1027 : ALA
A1028 : THR
A1029 : ARG
A1030 : ARG
A1031 : VAL
A1032 : LEU
A1033 : GLN
A1034 : GLU
A1035 : TYR
A1036 : ARG
A1037 : LEU
A1038 : THR
A1039 : LYS
A1040 : GLN
A1041 : ALA
A1042 : PHE
A1043 : ASP
A1044 : TRP
A1045 : VAL
A1046 : LEU
A1047 : SER
A1048 : ASN
A1049 : ILE
A1050 : GLU
A1051 : ALA
A1052 : GLN
A1053 : PHE
A1054 : LEU
A1055 : ARG
A1056 : SER
A1057 : VAL
A1058 : VAL
A1059 : HIS
A1060 : PRO
A1061 : GLY
A1062 : GLU
A1063 : MET
A1064 : VAL
A1065 : GLY
A1066 : VAL
A1067 : LEU
A1068 : ALA
A1069 : ALA
A1070 : GLN
A1071 : SER
A1072 : ILE
A1073 : GLY
A1074 : GLU
A1075 : PRO
A1076 : ALA
A1077 : THR
A1078 : GLN
A1079 : MET
A1080 : THR
A1081 : LEU
A1092 : LYS
A1093 : LYS
A1094 : VAL
A1095 : THR
A1096 : SER
A1097 : GLY
A1098 : VAL
A1099 : PRO
A1100 : ARG
A1101 : LEU
A1102 : LYS
A1103 : GLU
A1104 : ILE
A1105 : LEU
A1106 : ASN
A1107 : VAL
A1108 : ALA
A1109 : LYS
A1110 : ASN
A1111 : MET
A1112 : LYS
A1113 : THR
A1114 : PRO
A1115 : SER
A1116 : LEU
A1117 : THR
A1118 : VAL
A1119 : TYR
A1120 : LEU
A1121 : GLU
A1122 : PRO
A1123 : GLY
A1124 : HIS
A1125 : ALA
A1126 : ALA
A1127 : ASP
A1128 : GLN
A1129 : GLU
A1130 : GLN
A1131 : ALA
A1132 : LYS
A1133 : LEU
A1134 : ILE
A1135 : ARG
A1136 : SER
A1137 : ALA
A1138 : ILE
A1139 : GLU
A1140 : HIS
A1141 : THR
A1142 : THR
A1143 : LEU
A1144 : LYS
A1145 : SER
A1146 : VAL
A1147 : THR
A1148 : ILE
A1149 : ALA
A1150 : SER
A1151 : GLU
A1152 : ILE
A1153 : TYR
A1154 : TYR
A1155 : ASP
A1156 : PRO
A1157 : ASP
A1158 : PRO
A1159 : ARG
A1160 : SER
A1161 : THR
A1162 : VAL
A1163 : ILE
A1164 : PRO
A1165 : GLU
A1166 : ASP
A1167 : GLU
A1168 : GLU
A1169 : ILE
A1170 : ILE
A1171 : GLN
A1172 : LEU
A1173 : HIS
A1174 : PHE
A1175 : SER
A1187 : GLN
A1188 : GLN
A1189 : SER
A1190 : PRO
A1191 : TRP
A1192 : LEU
A1193 : LEU
A1194 : ARG
A1195 : LEU
A1196 : GLU
A1197 : LEU
A1198 : ASP
A1199 : ARG
A1200 : ALA
A1201 : ALA
A1202 : MET
A1203 : ASN
A1204 : ASP
A1205 : LYS
A1206 : ASP
A1207 : LEU
A1208 : THR
A1209 : MET
A1210 : GLY
A1211 : GLN
A1212 : VAL
A1213 : GLY
A1214 : GLU
A1215 : ARG
A1216 : ILE
A1217 : LYS
A1218 : GLN
A1219 : THR
A1220 : PHE
A1221 : LYS
A1222 : ASN
A1223 : ASP
A1224 : LEU
A1225 : PHE
A1226 : VAL
A1227 : ILE
A1228 : TRP
A1229 : SER
A1230 : GLU
A1231 : ASP
A1232 : ASN
A1233 : ASP
A1234 : GLU
A1235 : LYS
A1236 : LEU
A1237 : ILE
A1238 : ILE
A1239 : ARG
A1240 : CYS
A1241 : ARG
A1242 : VAL
A1243 : VAL
A1244 : ARG
A1254 : ALA
A1255 : GLU
A1256 : GLU
A1257 : ASP
A1258 : HIS
A1259 : MET
A1260 : LEU
A1261 : LYS
A1262 : LYS
A1263 : ILE
A1264 : GLU
A1265 : ASN
A1266 : THR
A1267 : MET
A1268 : LEU
A1269 : GLU
A1270 : ASN
A1271 : ILE
A1272 : THR
A1273 : LEU
A1274 : ARG
A1275 : GLY
A1276 : VAL
A1277 : GLU
A1278 : ASN
A1279 : ILE
A1280 : GLU
A1281 : ARG
A1282 : VAL
A1283 : VAL
A1284 : MET
A1285 : MET
A1286 : LYS
A1287 : TYR
A1288 : ASP
A1289 : ARG
A1290 : LYS
A1291 : VAL
A1292 : PRO
A1293 : SER
A1294 : PRO
A1295 : THR
A1296 : GLY
A1297 : GLU
A1298 : TYR
A1299 : VAL
A1300 : LYS
A1301 : GLU
A1302 : PRO
A1303 : GLU
A1304 : TRP
A1305 : VAL
A1306 : LEU
A1307 : GLU
A1308 : THR
A1309 : ASP
A1310 : GLY
A1311 : VAL
A1312 : ASN
A1313 : LEU
A1314 : SER
A1315 : GLU
A1316 : VAL
A1317 : MET
A1318 : THR
A1319 : VAL
A1320 : PRO
A1321 : GLY
A1322 : ILE
A1323 : ASP
A1324 : PRO
A1325 : THR
A1326 : ARG
A1327 : ILE
A1328 : TYR
A1329 : THR
A1330 : ASN
A1331 : SER
A1332 : PHE
A1333 : ILE
A1334 : ASP
A1335 : ILE
A1336 : MET
A1337 : GLU
A1338 : VAL
A1339 : LEU
A1340 : GLY
A1341 : ILE
A1342 : GLU
A1343 : ALA
A1344 : GLY
A1345 : ARG
A1346 : ALA
A1347 : ALA
A1348 : LEU
A1349 : TYR
A1350 : LYS
A1351 : GLU
A1352 : VAL
A1353 : TYR
A1354 : ASN
A1355 : VAL
A1356 : ILE
A1357 : ALA
A1358 : SER
A1359 : ASP
A1360 : GLY
A1361 : SER
A1362 : TYR
A1363 : VAL
A1364 : ASN
A1365 : TYR
A1366 : ARG
A1367 : HIS
A1368 : MET
A1369 : ALA
A1370 : LEU
A1371 : LEU
A1372 : VAL
A1373 : ASP
A1374 : VAL
A1375 : MET
A1376 : THR
A1377 : THR
A1378 : GLN
A1379 : GLY
A1380 : GLY
A1381 : LEU
A1382 : THR
A1383 : SER
A1384 : VAL
A1385 : THR
A1386 : ARG
A1387 : HIS
A1388 : GLY
A1389 : PHE
A1390 : ASN
A1391 : ARG
A1392 : SER
A1393 : ASN
A1394 : THR
A1395 : GLY
A1396 : ALA
A1397 : LEU
A1398 : MET
A1399 : ARG
A1400 : CYS
A1401 : SER
A1402 : PHE
A1403 : GLU
A1404 : GLU
A1405 : THR
A1406 : VAL
A1407 : GLU
A1408 : ILE
A1409 : LEU
A1410 : PHE
A1411 : GLU
A1412 : ALA
A1413 : GLY
A1414 : ALA
A1415 : SER
A1416 : ALA
A1417 : GLU
A1418 : LEU
A1419 : ASP
A1420 : ASP
A1421 : CYS
A1422 : ARG
A1423 : GLY
A1424 : VAL
A1425 : SER
A1426 : GLU
A1427 : ASN
A1428 : VAL
A1429 : ILE
A1430 : LEU
A1431 : GLY
A1432 : GLN
A1433 : MET
A1434 : ALA
A1435 : PRO
A1436 : ILE
A1437 : GLY
A1438 : THR
A1439 : GLY
A1440 : ALA
A1441 : PHE
A1442 : ASP
A1443 : VAL
A1444 : MET
A1445 : ILE
A1446 : ASP
A1447 : GLU
A1448 : GLU
A1449 : SER
A1450 : LEU
A1451 : VAL
A1452 : LYS
A1453 : TYR
A1454 : MET
A1455 : PRO
B20 : ASP
B21 : GLU
B22 : SER
B23 : ALA
B24 : PRO
B25 : ILE
B26 : THR
B27 : ALA
B28 : GLU
B29 : ASP
B30 : SER
B31 : TRP
B32 : ALA
B33 : VAL
B34 : ILE
B35 : SER
B36 : ALA
B37 : PHE
B38 : PHE
B39 : ARG
B40 : GLU
B41 : LYS
B42 : GLY
B43 : LEU
B44 : VAL
B45 : SER
B46 : GLN
B47 : GLN
B48 : LEU
B49 : ASP
B50 : SER
B51 : PHE
B52 : ASN
B53 : GLN
B54 : PHE
B55 : VAL
B56 : ASP
B57 : TYR
B58 : THR
B59 : LEU
B60 : GLN
B61 : ASP
B62 : ILE
B63 : ILE
B64 : CYS
B65 : GLU
B66 : ASP
B67 : SER
B68 : THR
B69 : LEU
B70 : ILE
B90 : ILE
B91 : SER
B92 : PHE
B93 : GLY
B94 : LYS
B95 : ILE
B96 : TYR
B97 : VAL
B98 : THR
B99 : LYS
B100 : PRO
B101 : MET
B102 : VAL
B103 : ASN
B104 : GLU
B105 : SER
B106 : ASP
B107 : GLY
B108 : VAL
B109 : THR
B110 : HIS
B111 : ALA
B112 : LEU
B113 : TYR
B114 : PRO
B115 : GLN
B116 : GLU
B117 : ALA
B118 : ARG
B119 : LEU
B120 : ARG
B121 : ASN
B122 : LEU
B123 : THR
B124 : TYR
B125 : SER
B126 : SER
B127 : GLY
B128 : LEU
B129 : PHE
B130 : VAL
B131 : ASP
B132 : VAL
B133 : LYS
B134 : LYS
B164 : LYS
B165 : VAL
B166 : PHE
B167 : ILE
B168 : GLY
B169 : ARG
B170 : LEU
B171 : PRO
B172 : ILE
B173 : MET
B174 : LEU
B175 : ARG
B176 : SER
B177 : LYS
B178 : ASN
B179 : CYS
B180 : TYR
B181 : LEU
B182 : SER
B183 : GLU
B184 : ALA
B185 : THR
B186 : GLU
B187 : SER
B188 : ASP
B189 : LEU
B190 : TYR
B191 : LYS
B192 : LEU
B193 : LYS
B194 : GLU
B195 : CYS
B196 : PRO
B197 : PHE
B198 : ASP
B199 : MET
B200 : GLY
B201 : GLY
B202 : TYR
B203 : PHE
B204 : ILE
B205 : ILE
B206 : ASN
B207 : GLY
B208 : SER
B209 : GLU
B210 : LYS
B211 : VAL
B212 : LEU
B213 : ILE
B214 : ALA
B215 : GLN
B216 : GLU
B217 : ARG
B218 : SER
B219 : ALA
B220 : GLY
B221 : ASN
B222 : ILE
B223 : VAL
B224 : GLN
B225 : VAL
B226 : PHE
B227 : LYS
B228 : LYS
B229 : ALA
B230 : ALA
B231 : PRO
B232 : SER
B233 : PRO
B234 : ILE
B235 : SER
B236 : HIS
B237 : VAL
B238 : ALA
B239 : GLU
B240 : ILE
B241 : ARG
B242 : SER
B243 : ALA
B244 : LEU
B245 : GLU
B246 : LYS
B247 : GLY
B248 : SER
B249 : ARG
B250 : PHE
B251 : ILE
B252 : SER
B253 : THR
B254 : LEU
B255 : GLN
B256 : VAL
B257 : LYS
B258 : LEU
B259 : TYR
B260 : GLY
B261 : ARG
B262 : GLU
B263 : GLY
B264 : SER
B265 : SER
B266 : ALA
B267 : ARG
B268 : THR
B269 : ILE
B270 : LYS
B271 : ALA
B272 : THR
B273 : LEU
B274 : PRO
B275 : TYR
B276 : ILE
B277 : LYS
B278 : GLN
B279 : ASP
B280 : ILE
B281 : PRO
B282 : ILE
B283 : VAL
B284 : ILE
B285 : ILE
B286 : PHE
B287 : ARG
B288 : ALA
B289 : LEU
B290 : GLY
B291 : ILE
B292 : ILE
B293 : PRO
B294 : ASP
B295 : GLY
B296 : GLU
B297 : ILE
B298 : LEU
B299 : GLU
B300 : HIS
B301 : ILE
B302 : CYS
B303 : TYR
B304 : ASP
B305 : VAL
B306 : ASN
B307 : ASP
B308 : TRP
B309 : GLN
B310 : MET
B311 : LEU
B312 : GLU
B313 : MET
B314 : LEU
B315 : LYS
B316 : PRO
B317 : CYS
B318 : VAL
B319 : GLU
B320 : ASP
B321 : GLY
B322 : PHE
B323 : VAL
B324 : ILE
B325 : GLN
B326 : ASP
B327 : ARG
B328 : GLU
B329 : THR
B330 : ALA
B331 : LEU
B332 : ASP
B333 : PHE
B334 : ILE
B335 : GLY
B336 : ARG
B345 : LYS
B346 : GLU
B347 : LYS
B348 : ARG
B349 : ILE
B350 : GLN
B351 : TYR
B352 : ALA
B353 : LYS
B354 : ASP
B355 : ILE
B356 : LEU
B357 : GLN
B358 : LYS
B359 : GLU
B360 : PHE
B361 : LEU
B362 : PRO
B363 : HIS
B364 : ILE
B365 : THR
B366 : GLN
B367 : LEU
B368 : GLU
B369 : GLY
B370 : PHE
B371 : GLU
B372 : SER
B373 : ARG
B374 : LYS
B375 : ALA
B376 : PHE
B377 : PHE
B378 : LEU
B379 : GLY
B380 : TYR
B381 : MET
B382 : ILE
B383 : ASN
B384 : ARG
B385 : LEU
B386 : LEU
B387 : LEU
B388 : CYS
B389 : ALA
B390 : LEU
B391 : ASP
B392 : ARG
B393 : LYS
B394 : ASP
B395 : GLN
B396 : ASP
B397 : ASP
B398 : ARG
B399 : ASP
B400 : HIS
B401 : PHE
B402 : GLY
B403 : LYS
B404 : LYS
B405 : ARG
B406 : LEU
B407 : ASP
B408 : LEU
B409 : ALA
B410 : GLY
B411 : PRO
B412 : LEU
B413 : LEU
B414 : ALA
B415 : GLN
B416 : LEU
B417 : PHE
B418 : LYS
B419 : THR
B420 : LEU
B421 : PHE
B422 : LYS
B423 : LYS
B424 : LEU
B425 : THR
B426 : LYS
B427 : ASP
B428 : ILE
B429 : PHE
B430 : ARG
B431 : TYR
B432 : MET
B433 : GLN
B434 : ARG
B435 : THR
B436 : VAL
B437 : GLU
B446 : LEU
B447 : ALA
B448 : ILE
B449 : ASN
B450 : ALA
B451 : LYS
B452 : THR
B453 : ILE
B454 : THR
B455 : SER
B456 : GLY
B457 : LEU
B458 : LYS
B459 : TYR
B460 : ALA
B461 : LEU
B462 : ALA
B463 : THR
B464 : GLY
B465 : ASN
B466 : TRP
B467 : GLY
B468 : GLU
B469 : GLN
B470 : LYS
B472 : ALA
B473 : MET
B474 : SER
B475 : SER
B476 : ARG
B477 : ALA
B478 : GLY
B479 : VAL
B480 : SER
B481 : GLN
B482 : VAL
B483 : LEU
B484 : ASN
B485 : ARG
B486 : TYR
B487 : THR
B488 : TYR
B489 : SER
B490 : SER
B491 : THR
B492 : LEU
B493 : SER
B494 : HIS
B495 : LEU
B496 : ARG
B497 : ARG
B498 : THR
B499 : ASN
B500 : THR
B501 : PRO
B502 : ILE
B508 : LEU
B509 : ALA
B510 : LYS
B511 : PRO
B512 : ARG
B513 : GLN
B514 : LEU
B515 : HIS
B516 : ASN
B517 : THR
B518 : HIS
B519 : TRP
B520 : GLY
B521 : LEU
B522 : VAL
B523 : CYS
B524 : PRO
B525 : ALA
B526 : GLU
B527 : THR
B528 : PRO
B529 : GLU
B530 : GLY
B531 : GLN
B532 : ALA
B533 : CYS
B534 : GLY
B535 : LEU
B536 : VAL
B537 : LYS
B538 : ASN
B539 : LEU
B540 : SER
B541 : LEU
B542 : MET
B543 : SER
B544 : CYS
B545 : ILE
B546 : SER
B547 : VAL
B548 : GLY
B549 : THR
B550 : ASP
B551 : PRO
B552 : MET
B553 : PRO
B554 : ILE
B555 : ILE
B556 : THR
B557 : PHE
B558 : LEU
B559 : SER
B560 : GLU
B561 : TRP
B562 : GLY
B563 : MET
B564 : GLU
B565 : PRO
B566 : LEU
B567 : GLU
B568 : ASP
B569 : TYR
B570 : VAL
B571 : PRO
B572 : HIS
B573 : GLN
B574 : SER
B575 : PRO
B576 : ASP
B577 : ALA
B578 : THR
B579 : ARG
B580 : VAL
B581 : PHE
B582 : VAL
B583 : ASN
B584 : GLY
B585 : VAL
B586 : TRP
B587 : HIS
B588 : GLY
B589 : VAL
B590 : HIS
B591 : ARG
B592 : ASN
B593 : PRO
B594 : ALA
B595 : ARG
B596 : LEU
B597 : MET
B598 : GLU
B599 : THR
B600 : LEU
B601 : ARG
B602 : THR
B603 : LEU
B604 : ARG
B605 : ARG
B606 : LYS
B607 : GLY
B608 : ASP
B609 : ILE
B610 : ASN
B611 : PRO
B612 : GLU
B613 : VAL
B614 : SER
B615 : MET
B616 : ILE
B617 : ARG
B618 : ASP
B619 : ILE
B620 : ARG
B621 : GLU
B622 : LYS
B623 : GLU
B624 : LEU
B625 : LYS
B626 : ILE
B627 : PHE
B628 : THR
B629 : ASP
B630 : ALA
B631 : GLY
B632 : ARG
B633 : VAL
B634 : TYR
B635 : ARG
B636 : PRO
B637 : LEU
B638 : PHE
B639 : ILE
B640 : VAL
B641 : GLU
B642 : ASP
B643 : ASP
B644 : GLU
B645 : SER
B646 : LEU
B647 : GLY
B648 : HIS
B649 : LYS
B650 : GLU
B651 : LEU
B652 : LYS
B653 : VAL
B654 : ARG
B655 : LYS
B656 : GLY
B657 : HIS
B658 : ILE
B659 : ALA
B660 : LYS
B661 : LEU
B662 : MET
B663 : ALA
B664 : THR
B665 : GLU
B666 : TYR
B667 : GLN
B668 : ASP
B678 : GLU
B679 : TYR
B680 : THR
B681 : TRP
B682 : SER
B683 : SER
B684 : LEU
B685 : LEU
B686 : ASN
B687 : GLU
B688 : GLY
B689 : LEU
B690 : VAL
B691 : GLU
B692 : TYR
B693 : ILE
B694 : ASP
B695 : ALA
B696 : GLU
B697 : GLU
B698 : GLU
B699 : GLU
B700 : SER
B701 : ILE
B702 : LEU
B703 : ILE
B704 : ALA
B705 : MET
B706 : GLN
B707 : PRO
B708 : GLU
B709 : ASP
B710 : LEU
B711 : GLU
B712 : PRO
B713 : ALA
B714 : GLU
B715 : ALA
B722 : ASP
B723 : VAL
B724 : ASP
B725 : PRO
B726 : ALA
B727 : LYS
B728 : ARG
B729 : ILE
B730 : ARG
B731 : VAL
B732 : SER
B733 : HIS
B734 : HIS
B735 : ALA
B736 : THR
B737 : THR
B738 : PHE
B739 : THR
B740 : HIS
B741 : CYS
B742 : GLU
B743 : ILE
B744 : HIS
B745 : PRO
B746 : SER
B747 : MET
B748 : ILE
B749 : LEU
B750 : GLY
B751 : VAL
B752 : ALA
B753 : ALA
B754 : SER
B755 : ILE
B756 : ILE
B757 : PRO
B758 : PHE
B759 : PRO
B760 : ASP
B761 : HIS
B762 : ASN
B763 : GLN
B764 : SER
B765 : PRO
B766 : ARG
B767 : ASN
B768 : THR
B769 : TYR
B770 : GLN
B771 : SER
B772 : ALA
B773 : MET
B774 : GLY
B775 : LYS
B776 : GLN
B777 : ALA
B778 : MET
B779 : GLY
B780 : VAL
B781 : PHE
B782 : LEU
B783 : THR
B784 : ASN
B785 : TYR
B786 : ASN
B787 : VAL
B788 : ARG
B789 : MET
B790 : ASP
B791 : THR
B792 : MET
B793 : ALA
B794 : ASN
B795 : ILE
B796 : LEU
B797 : TYR
B798 : TYR
B799 : PRO
B800 : GLN
B801 : LYS
B802 : PRO
B803 : LEU
B804 : GLY
B805 : THR
B806 : THR
B807 : ARG
B808 : ALA
B809 : MET
B810 : GLU
B811 : TYR
B812 : LEU
B813 : LYS
B814 : PHE
B815 : ARG
B816 : GLU
B817 : LEU
B818 : PRO
B819 : ALA
B820 : GLY
B821 : GLN
B822 : ASN
B823 : ALA
B824 : ILE
B825 : VAL
B826 : ALA
B827 : ILE
B828 : ALA
B829 : CYS
B830 : TYR
B831 : SER
B832 : GLY
B833 : TYR
B834 : ASN
B835 : GLN
B836 : GLU
B837 : ASP
B838 : SER
B839 : MET
B840 : ILE
B841 : MET
B842 : ASN
B843 : GLN
B844 : SER
B845 : SER
B846 : ILE
B847 : ASP
B848 : ARG
B849 : GLY
B850 : LEU
B851 : PHE
B852 : ARG
B853 : SER
B854 : LEU
B855 : PHE
B856 : PHE
B857 : ARG
B858 : SER
B859 : TYR
B860 : MET
B861 : ASP
B862 : GLN
B863 : GLU
B864 : LYS
B865 : LYS
B866 : TYR
B867 : GLY
B868 : MET
B869 : SER
B870 : ILE
B871 : THR
B872 : GLU
B873 : THR
B874 : PHE
B875 : GLU
B876 : LYS
B877 : PRO
B878 : GLN
B879 : ARG
B880 : THR
B884 : ARG
B885 : MET
B886 : LYS
B887 : HIS
B888 : GLY
B889 : THR
B890 : TYR
B891 : ASP
B892 : LYS
B893 : LEU
B894 : ASP
B895 : ASP
B896 : ASP
B897 : GLY
B898 : LEU
B899 : ILE
B900 : ALA
B901 : PRO
B902 : GLY
B903 : VAL
B904 : ARG
B905 : VAL
B906 : SER
B907 : GLY
B908 : GLU
B909 : ASP
B910 : VAL
B911 : ILE
B912 : ILE
B913 : GLY
B914 : LYS
B915 : THR
B916 : THR
B917 : PRO
B918 : ILE
B919 : SER
B933 : SER
B934 : LYS
B935 : ARG
B936 : ASP
B937 : ALA
B938 : SER
B939 : THR
B940 : PRO
B941 : LEU
B942 : ARG
B943 : SER
B944 : THR
B945 : GLU
B946 : ASN
B947 : GLY
B948 : ILE
B949 : VAL
B950 : ASP
B951 : GLN
B952 : VAL
B953 : LEU
B954 : VAL
B955 : THR
B956 : THR
B957 : ASN
B958 : GLN
B959 : ASP
B960 : GLY
B961 : LEU
B962 : LYS
B963 : PHE
B964 : VAL
B965 : LYS
B966 : VAL
B967 : ARG
B968 : VAL
B969 : ARG
B970 : THR
B971 : THR
B972 : LYS
B973 : ILE
B974 : PRO
B975 : GLN
B976 : ILE
B977 : GLY
B978 : ASP
B979 : LYS
B980 : PHE
B981 : ALA
B982 : SER
B983 : ARG
B984 : HIS
B985 : GLY
B986 : GLN
B987 : LYS
B988 : GLY
B989 : THR
B990 : ILE
B991 : GLY
B992 : ILE
B993 : THR
B994 : TYR
B995 : ARG
B996 : ARG
B997 : GLU
B998 : ASP
B999 : MET
B1000 : PRO
B1001 : PHE
B1002 : THR
B1003 : ALA
B1004 : GLU
B1005 : GLY
B1006 : ILE
B1007 : VAL
B1008 : PRO
B1009 : ASP
B1010 : LEU
B1011 : ILE
B1012 : ILE
B1013 : ASN
B1014 : PRO
B1015 : HIS
B1016 : ALA
B1017 : ILE
B1018 : PRO
B1019 : SER
B1020 : ARG
B1021 : MET
B1022 : THR
B1023 : VAL
B1024 : ALA
B1025 : HIS
B1026 : LEU
B1027 : ILE
B1028 : GLU
B1029 : CYS
B1030 : LEU
B1031 : LEU
B1032 : SER
B1033 : LYS
B1034 : VAL
B1035 : ALA
B1036 : ALA
B1037 : LEU
B1038 : SER
B1039 : GLY
B1040 : ASN
B1041 : GLU
B1042 : GLY
B1043 : ASP
B1044 : ALA
B1045 : SER
B1046 : PRO
B1047 : PHE
B1048 : THR
B1049 : ASP
B1050 : ILE
B1051 : THR
B1052 : VAL
B1053 : GLU
B1054 : GLY
B1055 : ILE
B1056 : SER
B1057 : LYS
B1058 : LEU
B1059 : LEU
B1060 : ARG
B1061 : GLU
B1062 : HIS
B1063 : GLY
B1064 : TYR
B1065 : GLN
B1066 : SER
B1067 : ARG
B1068 : GLY
B1069 : PHE
B1070 : GLU
B1071 : VAL
B1072 : MET
B1073 : TYR
B1074 : ASN
B1075 : GLY
B1076 : HIS
B1077 : THR
B1078 : GLY
B1079 : LYS
B1080 : LYS
B1081 : LEU
B1082 : MET
B1083 : ALA
B1084 : GLN
B1085 : ILE
B1086 : PHE
B1087 : PHE
B1088 : GLY
B1089 : PRO
B1090 : THR
B1091 : TYR
B1092 : TYR
B1093 : GLN
B1094 : ARG
B1095 : LEU
B1096 : ARG
B1097 : HIS
B1098 : MET
B1099 : VAL
B1100 : ASP
B1101 : ASP
B1102 : LYS
B1103 : ILE
B1104 : HIS
B1105 : ALA
B1106 : ARG
B1107 : ALA
B1108 : ARG
B1109 : GLY
B1110 : PRO
B1111 : MET
B1112 : GLN
B1113 : VAL
B1114 : LEU
B1115 : THR
B1116 : ARG
B1117 : GLN
B1118 : PRO
B1119 : VAL
B1120 : GLU
B1121 : GLY
B1122 : ARG
B1123 : SER
B1124 : ARG
B1125 : ASP
B1126 : GLY
B1127 : GLY
B1128 : LEU
B1129 : ARG
B1130 : PHE
B1131 : GLY
B1132 : GLU
B1133 : MET
B1134 : GLU
B1135 : ARG
B1136 : ASP
B1137 : CYS
B1138 : MET
B1139 : ILE
B1140 : ALA
B1141 : HIS
B1142 : GLY
B1143 : ALA
B1144 : ALA
B1145 : SER
B1146 : PHE
B1147 : LEU
B1148 : LYS
B1149 : GLU
B1150 : ARG
B1151 : LEU
B1152 : MET
B1153 : GLU
B1154 : ALA
B1155 : SER
B1156 : ASP
B1157 : ALA
B1158 : PHE
B1159 : ARG
B1160 : VAL
B1161 : HIS
B1162 : ILE
B1163 : CYS
B1164 : GLY
B1165 : ILE
B1166 : CYS
B1167 : GLY
B1168 : LEU
B1169 : MET
B1170 : THR
B1171 : VAL
B1172 : ILE
B1173 : ALA
B1174 : LYS
B1175 : LEU
B1176 : ASN
B1177 : HIS
B1178 : ASN
B1179 : GLN
B1180 : PHE
B1181 : GLU
B1182 : CYS
B1183 : LYS
B1184 : GLY
B1185 : CYS
B1186 : ASP
B1187 : ASN
B1188 : LYS
B1189 : ILE
B1190 : ASP
B1191 : ILE
B1192 : TYR
B1193 : GLN
B1194 : ILE
B1195 : HIS
B1196 : ILE
B1197 : PRO
B1198 : TYR
B1199 : ALA
B1200 : ALA
B1201 : LYS
B1202 : LEU
B1203 : LEU
B1204 : PHE
B1205 : GLN
B1206 : GLU
B1207 : LEU
B1208 : MET
B1209 : ALA
B1210 : MET
B1211 : ASN
B1212 : ILE
B1213 : THR
B1214 : PRO
B1215 : ARG
B1216 : LEU
B1217 : TYR
B1218 : THR
B1219 : ASP
B1220 : ARG
B1221 : SER
B1222 : ARG
B1223 : ASP
B1224 : PHE
C3 : GLU
C4 : GLU
C5 : GLY
C6 : PRO
C7 : GLN
C8 : VAL
C9 : LYS
C10 : ILE
C11 : ARG
C12 : GLU
C13 : ALA
C14 : SER
C15 : LYS
C16 : ASP
C17 : ASN
C18 : VAL
C19 : ASP
C20 : PHE
C21 : ILE
C22 : LEU
C23 : SER
C24 : ASN
C25 : VAL
C26 : ASP
C27 : LEU
C28 : ALA
C29 : MET
C30 : ALA
C31 : ASN
C32 : SER
C33 : LEU
C34 : ARG
C35 : ARG
C36 : VAL
C37 : MET
C38 : ILE
C39 : ALA
C40 : GLU
C41 : ILE
C42 : PRO
C43 : THR
C44 : LEU
C45 : ALA
C46 : ILE
C47 : ASP
C48 : SER
C49 : VAL
C50 : GLU
C51 : VAL
C52 : GLU
C53 : THR
C54 : ASN
C55 : THR
C56 : THR
C57 : VAL
C58 : LEU
C59 : ALA
C60 : ASP
C61 : GLU
C62 : PHE
C63 : ILE
C64 : ALA
C65 : HIS
C66 : ARG
C67 : LEU
C68 : GLY
C69 : LEU
C70 : ILE
C71 : PRO
C72 : LEU
C73 : GLN
C74 : SER
C75 : MET
C76 : ASP
C77 : ILE
C78 : GLU
C79 : GLN
C80 : LEU
C81 : GLU
C82 : TYR
C83 : SER
C84 : ARG
C85 : ASP
C86 : CYS
C87 : PHE
C88 : CYS
C89 : GLU
C90 : ASP
C91 : HIS
C92 : CYS
C93 : ASP
C94 : LYS
C95 : CYS
C96 : SER
C97 : VAL
C98 : VAL
C99 : LEU
C100 : THR
C101 : LEU
C102 : GLN
C103 : ALA
C104 : PHE
C105 : GLY
C106 : GLU
C107 : SER
C108 : GLU
C109 : SER
C110 : THR
C111 : THR
C112 : ASN
C113 : VAL
C114 : TYR
C115 : SER
C116 : LYS
C117 : ASP
C118 : LEU
C119 : VAL
C120 : ILE
C121 : VAL
C122 : SER
C123 : ASN
C124 : LEU
C125 : MET
C126 : GLY
C127 : ARG
C128 : ASN
C129 : ILE
C130 : GLY
C131 : HIS
C132 : PRO
C133 : ILE
C134 : ILE
C135 : GLN
C136 : ASP
C137 : LYS
C138 : GLU
C139 : GLY
C140 : ASN
C141 : GLY
C142 : VAL
C143 : LEU
C144 : ILE
C145 : CYS
C146 : LYS
C147 : LEU
C148 : ARG
C149 : LYS
C150 : GLY
C151 : GLN
C152 : GLU
C153 : LEU
C154 : LYS
C155 : LEU
C156 : THR
C157 : CYS
C158 : VAL
C159 : ALA
C160 : LYS
C161 : LYS
C162 : GLY
C163 : ILE
C164 : ALA
C165 : LYS
C166 : GLU
C167 : HIS
C168 : ALA
C169 : LYS
C170 : TRP
C171 : GLY
C172 : PRO
C173 : ALA
C174 : ALA
C175 : ALA
C176 : ILE
C177 : GLU
C178 : PHE
C179 : GLU
C180 : TYR
C181 : ASP
C182 : PRO
C183 : TRP
C184 : ASN
C185 : LYS
C186 : LEU
C187 : LYS
C188 : HIS
C189 : THR
C190 : ASP
C191 : TYR
C192 : TRP
C193 : TYR
C194 : GLU
C195 : GLN
C196 : ASP
C197 : SER
C198 : ALA
C199 : LYS
C200 : GLU
C201 : TRP
C202 : PRO
C203 : GLN
C204 : SER
C205 : LYS
C206 : ASN
C207 : CYS
C208 : GLU
C209 : TYR
C210 : GLU
C211 : ASP
C212 : PRO
C213 : PRO
C214 : ASN
C215 : GLU
C216 : GLY
C217 : ASP
C218 : PRO
C219 : PHE
C220 : ASP
C221 : TYR
C222 : LYS
C223 : ALA
C224 : GLN
C225 : ALA
C226 : ASP
C227 : THR
C228 : PHE
C229 : TYR
C230 : MET
C231 : ASN
C232 : VAL
C233 : GLU
C234 : SER
C235 : VAL
C236 : GLY
C237 : SER
C238 : ILE
C239 : PRO
C240 : VAL
C241 : ASP
C242 : GLN
C243 : VAL
C244 : VAL
C245 : VAL
C246 : ARG
C247 : GLY
C248 : ILE
C249 : ASP
C250 : THR
C251 : LEU
C252 : GLN
C253 : LYS
C254 : LYS
C255 : VAL
C256 : ALA
C257 : SER
C258 : ILE
C259 : LEU
C260 : LEU
C261 : ALA
C262 : LEU
C263 : THR
C264 : GLN
C265 : MET
C266 : ASP
C267 : GLN
C268 : ASP
D3 : VAL
D4 : SER
D5 : THR
D6 : SER
D7 : THR
D8 : PHE
D9 : GLN
D10 : THR
D11 : ARG
D12 : ARG
D13 : ARG
D14 : ARG
D15 : LEU
D16 : LYS
D17 : LYS
D18 : VAL
D19 : GLU
D20 : GLU
D21 : GLU
D22 : GLU
D23 : ASN
D24 : ALA
D25 : ALA
D26 : THR
D27 : LEU
D28 : GLN
D29 : LEU
D30 : GLY
D31 : GLN
D32 : GLU
D33 : PHE
D34 : GLN
D35 : LEU
D36 : LYS
D37 : GLN
D38 : ILE
D39 : ASN
D40 : HIS
D41 : GLN
D42 : GLY
D43 : GLU
D44 : GLU
D45 : GLU
D46 : GLU
D47 : LEU
D48 : ILE
D49 : ALA
D50 : LEU
D51 : ASN
D52 : LEU
D53 : SER
D54 : GLU
D55 : ALA
D56 : ARG
D57 : LEU
D58 : VAL
D59 : ILE
D60 : LYS
D61 : GLU
D62 : ALA
D63 : LEU
D64 : VAL
D65 : GLU
D66 : ARG
D67 : ARG
D68 : ARG
D69 : ALA
D70 : PHE
D71 : LYS
D72 : ARG
D73 : SER
D74 : GLN
D75 : LYS
D76 : LYS
D118 : THR
D119 : ARG
D120 : GLU
D121 : LYS
D122 : GLU
D123 : LEU
D124 : GLU
D125 : SER
D126 : ILE
D127 : ASP
D128 : VAL
D129 : LEU
D130 : LEU
D131 : GLU
D132 : GLN
D133 : THR
D134 : THR
D135 : GLY
D136 : GLY
D137 : ASN
D138 : ASN
D139 : LYS
D140 : ASP
D141 : LEU
D142 : LYS
D143 : ASN
D144 : THR
D145 : MET
D146 : GLN
D147 : TYR
D148 : LEU
D149 : THR
D150 : ASN
D151 : PHE
D152 : SER
D153 : ARG
D154 : PHE
D155 : ARG
D156 : ASP
D157 : GLN
D158 : GLU
D159 : THR
D160 : VAL
D161 : GLY
D162 : ALA
D163 : VAL
D164 : ILE
D165 : GLN
D166 : LEU
D167 : LEU
D168 : LYS
D169 : SER
D170 : THR
D171 : GLY
D172 : LEU
D173 : HIS
D174 : PRO
D175 : PHE
D176 : GLU
D177 : VAL
D178 : ALA
D179 : GLN
D180 : LEU
D181 : GLY
D182 : SER
D183 : LEU
D184 : ALA
D185 : CYS
D186 : ASP
D187 : THR
D188 : ALA
D189 : ASP
D190 : GLU
D191 : ALA
D192 : LYS
D193 : THR
D194 : LEU
D195 : ILE
D196 : PRO
D197 : SER
D198 : LEU
D199 : ASN
D200 : ASN
D201 : LYS
D202 : ILE
D203 : SER
D204 : ASP
D205 : ASP
D206 : GLU
D207 : LEU
D208 : GLU
D209 : ARG
D210 : ILE
D211 : LEU
D212 : LYS
D213 : GLU
D214 : LEU
D215 : SER
D216 : ASN
D217 : LEU
D218 : GLU
D219 : THR
D220 : LEU
D221 : TYR
E2 : ASP
E3 : GLN
E4 : GLU
E5 : ASN
E6 : GLU
E7 : ARG
E8 : ASN
E9 : ILE
E10 : SER
E11 : ARG
E12 : LEU
E13 : TRP
E14 : ARG
E15 : ALA
E16 : PHE
E17 : ARG
E18 : THR
E19 : VAL
E20 : LYS
E21 : GLU
E22 : MET
E23 : VAL
E24 : LYS
E25 : ASP
E26 : ARG
E27 : GLY
E28 : TYR
E29 : PHE
E30 : ILE
E31 : THR
E32 : GLN
E33 : GLU
E34 : GLU
E35 : VAL
E36 : GLU
E37 : LEU
E38 : PRO
E39 : LEU
E40 : GLU
E41 : ASP
E42 : PHE
E43 : LYS
E44 : ALA
E45 : LYS
E46 : TYR
E47 : CYS
E48 : ASP
E49 : SER
E50 : MET
E51 : GLY
E52 : ARG
E53 : PRO
E54 : GLN
E55 : ARG
E56 : LYS
E57 : MET
E58 : MET
E59 : SER
E60 : PHE
E61 : GLN
E62 : ALA
E63 : ASN
E64 : PRO
E65 : THR
E66 : GLU
E67 : GLU
E68 : SER
E69 : ILE
E70 : SER
E71 : LYS
E72 : PHE
E73 : PRO
E74 : ASP
E75 : MET
E76 : GLY
E77 : SER
E78 : LEU
E79 : TRP
E80 : VAL
E81 : GLU
E82 : PHE
E83 : CYS
E84 : ASP
E85 : GLU
E86 : PRO
E87 : SER
E88 : VAL
E89 : GLY
E90 : VAL
E91 : LYS
E92 : THR
E93 : MET
E94 : LYS
E95 : THR
E96 : PHE
E97 : VAL
E98 : ILE
E99 : HIS
E100 : ILE
E101 : GLN
E102 : GLU
E103 : LYS
E104 : ASN
E105 : PHE
E106 : GLN
E107 : THR
E108 : GLY
E109 : ILE
E110 : PHE
E111 : VAL
E112 : TYR
E113 : GLN
E114 : ASN
E115 : ASN
E116 : ILE
E117 : THR
E118 : PRO
E119 : SER
E120 : ALA
E121 : MET
E122 : LYS
E123 : LEU
E124 : VAL
E125 : PRO
E126 : SER
E127 : ILE
E128 : PRO
E129 : PRO
E130 : ALA
E131 : THR
E132 : ILE
E133 : GLU
E134 : THR
E135 : PHE
E136 : ASN
E137 : GLU
E138 : ALA
E139 : ALA
E140 : LEU
E141 : VAL
E142 : VAL
E143 : ASN
E144 : ILE
E145 : THR
E146 : HIS
E147 : HIS
E148 : GLU
E149 : LEU
E150 : VAL
E151 : PRO
E152 : LYS
E153 : HIS
E154 : ILE
E155 : ARG
E156 : LEU
E157 : SER
E158 : SER
E159 : ASP
E160 : GLU
E161 : LYS
E162 : ARG
E163 : GLU
E164 : LEU
E165 : LEU
E166 : LYS
E167 : ARG
E168 : TYR
E169 : ARG
E170 : LEU
E171 : LYS
E172 : GLU
E173 : SER
E174 : GLN
E175 : LEU
E176 : PRO
E177 : ARG
E178 : ILE
E179 : GLN
E180 : ARG
E181 : ALA
E182 : ASP
E183 : PRO
E184 : VAL
E185 : ALA
E186 : LEU
E187 : TYR
E188 : LEU
E189 : GLY
E190 : LEU
E191 : LYS
E192 : ARG
E193 : GLY
E194 : GLU
E195 : VAL
E196 : VAL
E197 : LYS
E198 : ILE
E199 : ILE
E200 : ARG
E201 : LYS
E202 : SER
E203 : GLU
E204 : THR
E205 : SER
E206 : GLY
E207 : ARG
E208 : TYR
E209 : ALA
E210 : SER
E211 : TYR
E212 : ARG
E213 : ILE
E214 : CYS
E215 : MET
F69 : LEU
F70 : LYS
F71 : GLU
F72 : LYS
F73 : ALA
F74 : ILE
F75 : PRO
F76 : LYS
F77 : ASP
F78 : GLN
F79 : ARG
F80 : ALA
F81 : THR
F82 : THR
F83 : PRO
F84 : TYR
F85 : MET
F86 : THR
F87 : LYS
F88 : TYR
F89 : GLU
F90 : ARG
F91 : ALA
F92 : ARG
F93 : ILE
F94 : LEU
F95 : GLY
F96 : THR
F97 : ARG
F98 : ALA
F99 : LEU
F100 : GLN
F101 : ILE
F102 : SER
F103 : MET
F104 : ASN
F105 : ALA
F106 : PRO
F107 : VAL
F108 : PHE
F109 : VAL
F110 : ASP
F111 : LEU
F112 : GLU
F113 : GLY
F114 : GLU
F115 : THR
F116 : ASP
F117 : PRO
F118 : LEU
F119 : ARG
F120 : ILE
F121 : ALA
F122 : MET
F123 : LYS
F124 : GLU
F125 : LEU
F126 : ALA
F127 : GLU
F128 : LYS
F129 : LYS
F130 : ILE
F131 : PRO
F132 : LEU
F133 : VAL
F134 : ILE
F135 : ARG
F136 : ARG
F137 : TYR
F138 : LEU
F139 : PRO
F140 : ASP
F141 : GLY
F142 : SER
F143 : PHE
F144 : GLU
F145 : ASP
F146 : TRP
F147 : SER
F148 : VAL
F149 : GLU
F150 : GLU
F151 : LEU
F152 : ILE
F153 : VAL
F154 : ASP
F155 : LEU
G1 : MET
G2 : PHE
G3 : PHE
G4 : ILE
G5 : LYS
G6 : ASP
G7 : LEU
G8 : SER
G9 : LEU
G10 : ASN
G11 : ILE
G12 : THR
G13 : LEU
G14 : HIS
G15 : PRO
G16 : SER
G17 : PHE
G18 : PHE
G19 : GLY
G20 : PRO
G21 : ARG
G22 : MET
G23 : LYS
G24 : GLN
G25 : TYR
G26 : LEU
G27 : LYS
G28 : THR
G29 : LYS
G30 : LEU
G31 : LEU
G32 : GLU
G33 : GLU
G34 : VAL
G35 : GLU
G36 : GLY
G37 : SER
G38 : CYS
G39 : THR
G40 : GLY
G41 : LYS
G42 : PHE
G43 : GLY
G44 : TYR
G45 : ILE
G46 : LEU
G47 : CYS
G48 : VAL
G49 : LEU
G50 : ASP
G51 : TYR
G52 : ASP
G53 : ASN
G54 : ILE
G55 : ASP
G56 : ILE
G57 : GLN
G58 : ARG
G59 : GLY
G60 : ARG
G61 : ILE
G62 : LEU
G63 : PRO
G64 : THR
G65 : ASP
G66 : GLY
G67 : SER
G68 : ALA
G69 : GLU
G70 : PHE
G71 : ASN
G72 : VAL
G73 : LYS
G74 : TYR
G75 : ARG
G76 : ALA
G77 : VAL
G78 : VAL
G79 : PHE
G80 : LYS
G81 : PRO
G82 : PHE
G83 : LYS
G84 : GLY
G85 : GLU
G86 : VAL
G87 : VAL
G88 : ASP
G89 : GLY
G90 : THR
G91 : VAL
G92 : VAL
G93 : SER
G94 : CYS
G95 : SER
G96 : GLN
G97 : HIS
G98 : GLY
G99 : PHE
G100 : GLU
G101 : VAL
G102 : GLN
G103 : VAL
G104 : GLY
G105 : PRO
G106 : MET
G107 : LYS
G108 : VAL
G109 : PHE
G110 : VAL
G111 : THR
G112 : LYS
G113 : HIS
G114 : LEU
G115 : MET
G116 : PRO
G117 : GLN
G118 : ASP
G119 : LEU
G120 : THR
G121 : PHE
G122 : ASN
G123 : ALA
G124 : GLY
G125 : SER
G126 : ASN
G127 : PRO
G128 : PRO
G129 : SER
G130 : TYR
G131 : GLN
G132 : SER
G133 : SER
G134 : GLU
G135 : ASP
G136 : VAL
G137 : ILE
G138 : THR
G139 : ILE
G140 : LYS
G141 : SER
G142 : ARG
G143 : ILE
G144 : ARG
G145 : VAL
G146 : LYS
G147 : ILE
G148 : GLU
G149 : GLY
G150 : CYS
G151 : ILE
G152 : SER
G153 : GLN
G154 : VAL
G155 : SER
G156 : SER
G157 : ILE
G158 : HIS
G159 : ALA
G160 : ILE
G161 : GLY
G162 : SER
G163 : ILE
G164 : LYS
G165 : GLU
G166 : ASP
G167 : TYR
G168 : LEU
G169 : GLY
G170 : ALA
G171 : ILE
H2 : SER
H3 : ASN
H4 : THR
H5 : LEU
H6 : PHE
H7 : ASP
H8 : ASP
H9 : ILE
H10 : PHE
H11 : GLN
H12 : VAL
H13 : SER
H14 : GLU
H15 : VAL
H16 : ASP
H17 : PRO
H18 : GLY
H19 : ARG
H20 : TYR
H21 : ASN
H22 : LYS
H23 : VAL
H24 : CYS
H25 : ARG
H26 : ILE
H27 : GLU
H28 : ALA
H29 : ALA
H30 : SER
H31 : THR
H32 : THR
H33 : GLN
H34 : ASP
H35 : GLN
H36 : CYS
H37 : LYS
H38 : LEU
H39 : THR
H40 : LEU
H41 : ASP
H42 : ILE
H43 : ASN
H44 : VAL
H45 : GLU
H46 : LEU
H47 : PHE
H48 : PRO
H49 : VAL
H50 : ALA
H51 : ALA
H52 : GLN
H53 : ASP
H54 : SER
H55 : LEU
H56 : THR
H57 : VAL
H58 : THR
H59 : ILE
H60 : ALA
H61 : SER
H62 : SER
H63 : LEU
H64 : ASN
H76 : THR
H77 : ARG
H78 : SER
H79 : TRP
H80 : ARG
H81 : PRO
H82 : PRO
H83 : GLN
H84 : ALA
H85 : GLY
H86 : ASP
H87 : ARG
H88 : SER
H89 : LEU
H90 : ALA
H91 : ASP
H92 : ASP
H93 : TYR
H94 : ASP
H95 : TYR
H96 : VAL
H97 : MET
H98 : TYR
H99 : GLY
H100 : THR
H101 : ALA
H102 : TYR
H103 : LYS
H104 : PHE
H105 : GLU
H106 : GLU
H107 : VAL
H108 : SER
H109 : LYS
H110 : ASP
H111 : LEU
H112 : ILE
H113 : ALA
H114 : VAL
H115 : TYR
H116 : TYR
H117 : SER
H118 : PHE
H119 : GLY
H120 : GLY
H121 : LEU
H122 : LEU
H123 : MET
H124 : ARG
H125 : LEU
H126 : GLU
H127 : GLY
H128 : ASN
H129 : TYR
H130 : ARG
H131 : ASN
H132 : LEU
H133 : ASN
H134 : ASN
H135 : LEU
H136 : LYS
H137 : GLN
H138 : GLU
H139 : ASN
H140 : ALA
H141 : TYR
H142 : LEU
H143 : LEU
H144 : ILE
H145 : ARG
H146 : ARG
I1 : THR
I2 : THR
I3 : PHE
I4 : ARG
I5 : PHE
I6 : CYS
I7 : ARG
I8 : ASP
I9 : CYS
I10 : ASN
I11 : ASN
I12 : MET
I13 : LEU
I14 : TYR
I15 : PRO
I16 : ARG
I17 : GLU
I18 : ASP
I19 : LYS
I20 : GLU
I21 : ASN
I22 : ASN
I23 : ARG
I24 : LEU
I25 : LEU
I26 : PHE
I27 : GLU
I28 : CYS
I29 : ARG
I30 : THR
I31 : CYS
I32 : SER
I33 : TYR
I34 : VAL
I35 : GLU
I36 : GLU
I37 : ALA
I38 : GLY
I39 : SER
I40 : PRO
I41 : LEU
I42 : VAL
I43 : TYR
I44 : ARG
I45 : HIS
I46 : GLU
I47 : LEU
I48 : ILE
I49 : THR
I50 : ASN
I51 : ILE
I52 : GLY
I53 : GLU
I54 : THR
I55 : ALA
I56 : GLY
I57 : VAL
I58 : VAL
I59 : GLN
I60 : ASP
I61 : ILE
I62 : GLY
I63 : SER
I64 : ASP
I65 : PRO
I66 : THR
I67 : LEU
I68 : PRO
I69 : ARG
I70 : SER
I71 : ASP
I72 : ARG
I73 : GLU
I74 : CYS
I75 : PRO
I76 : LYS
I77 : CYS
I78 : HIS
I79 : SER
I80 : ARG
I81 : GLU
I82 : ASN
I83 : VAL
I84 : PHE
I85 : PHE
I86 : GLN
I87 : SER
I88 : GLN
I89 : GLN
I90 : ARG
I91 : ARG
I92 : LYS
I93 : ASP
I94 : THR
I95 : SER
I96 : MET
I97 : VAL
I98 : LEU
I99 : PHE
I100 : PHE
I101 : VAL
I102 : CYS
I103 : LEU
I104 : SER
I105 : CYS
I106 : SER
I107 : HIS
I108 : ILE
I109 : PHE
I110 : THR
I111 : SER
I112 : ASP
I113 : GLN
I114 : LYS
I115 : ASN
I116 : LYS
I117 : ARG
I118 : THR
I119 : GLN
J1 : MET
J2 : ILE
J3 : VAL
J4 : PRO
J5 : VAL
J6 : ARG
J7 : CYS
J8 : PHE
J9 : SER
J10 : CYS
J11 : GLY
J12 : LYS
J13 : VAL
J14 : VAL
J15 : GLY
J16 : ASP
J17 : LYS
J18 : TRP
J19 : GLU
J20 : SER
J21 : TYR
J22 : LEU
J23 : ASN
J24 : LEU
J25 : LEU
J26 : GLN
J27 : GLU
J28 : ASP
J29 : GLU
J30 : LEU
J31 : ASP
J32 : GLU
J33 : GLY
J34 : THR
J35 : ALA
J36 : LEU
J37 : SER
J38 : ARG
J39 : LEU
J40 : GLY
J41 : LEU
J42 : LYS
J43 : ARG
J44 : TYR
J45 : CYS
J46 : CYS
J47 : ARG
J48 : ARG
J49 : MET
J50 : ILE
J51 : LEU
J52 : THR
J53 : HIS
J54 : VAL
J55 : ASP
J56 : LEU
J57 : ILE
J58 : GLU
J59 : LYS
J60 : PHE
J61 : LEU
J62 : ARG
J63 : TYR
J64 : ASN
J65 : PRO
K1 : MET
K2 : ASN
K3 : ALA
K4 : PRO
K5 : ASP
K6 : ARG
K7 : PHE
K8 : GLU
K9 : LEU
K10 : PHE
K11 : LEU
K12 : LEU
K13 : GLY
K14 : GLU
K15 : GLY
K16 : GLU
K17 : SER
K18 : LYS
K19 : LEU
K20 : LYS
K21 : ILE
K22 : ASP
K23 : PRO
K24 : ASP
K25 : THR
K26 : LYS
K27 : ALA
K28 : PRO
K29 : ASN
K30 : ALA
K31 : VAL
K32 : VAL
K33 : ILE
K34 : THR
K35 : PHE
K36 : GLU
K37 : LYS
K38 : GLU
K39 : ASP
K40 : HIS
K41 : THR
K42 : LEU
K43 : GLY
K44 : ASN
K45 : LEU
K46 : ILE
K47 : ARG
K48 : ALA
K49 : GLU
K50 : LEU
K51 : LEU
K52 : ASN
K53 : ASP
K54 : ARG
K55 : LYS
K56 : VAL
K57 : LEU
K58 : PHE
K59 : ALA
K60 : ALA
K61 : TYR
K62 : LYS
K63 : VAL
K64 : GLU
K65 : HIS
K66 : PRO
K67 : PHE
K68 : PHE
K69 : ALA
K70 : ARG
K71 : PHE
K72 : LYS
K73 : LEU
K74 : ARG
K75 : ILE
K76 : GLN
K77 : THR
K78 : THR
K79 : GLU
K80 : GLY
K81 : TYR
K82 : ASP
K83 : PRO
K84 : LYS
K85 : ASP
K86 : ALA
K87 : LEU
K88 : LYS
K89 : ASN
K90 : ALA
K91 : CYS
K92 : ASN
K93 : SER
K94 : ILE
K95 : ILE
K96 : ASN
K97 : LYS
K98 : LEU
K99 : GLY
K100 : ALA
K101 : LEU
K102 : LYS
K103 : THR
K104 : ASN
K105 : PHE
K106 : GLU
K107 : THR
K108 : GLU
K109 : TRP
K110 : ASN
K111 : LEU
K112 : GLN
K113 : THR
K114 : LEU
L25 : ALA
L26 : THR
L27 : LEU
L28 : LYS
L29 : TYR
L30 : ILE
L31 : CYS
L32 : ALA
L33 : GLU
L34 : CYS
L35 : SER
L36 : SER
L37 : LYS
L38 : LEU
L39 : SER
L40 : LEU
L41 : SER
L42 : ARG
L43 : THR
L44 : ASP
L45 : ALA
L46 : VAL
L47 : ARG
L48 : CYS
L49 : LYS
L50 : ASP
L51 : CYS
L52 : GLY
L53 : HIS
L54 : ARG
L55 : ILE
L56 : LEU
L57 : LEU
L58 : LYS
L59 : ALA
L60 : ARG
L61 : THR
L62 : LYS
L63 : ARG
L64 : LEU
L65 : VAL
L66 : GLN
L67 : PHE
L68 : GLU
L69 : ALA
L70 : ARG
P1 : U C3p_endo anti
P2 : C C3p_endo anti
P3 : U C3p_endo anti
P4 : C C3p_endo anti
P5 : A C3p_endo anti
P6 : C C3p_endo anti
P7 : U C3p_endo anti
P8 : G C3p_endo anti
P9 : G C3p_endo anti
P10 : A C3p_endo anti
A1801 : ZN
A1802 : ZN
A1803 : MG
B1301 : ZN
C401 : ZN
I1201 : ZN
I1202 : ZN
J101 : ZN
L101 : ZN
Adjacent stackings ----------------------------------------------
N1-N2 : adjacent_5p upward 
N3-N4 : adjacent_5p upward 
N6-N7 : adjacent_5p upward 
N7-N8 : adjacent_5p upward 
N8-N9 : adjacent_5p upward 
N9-N10 : adjacent_5p upward 
N10-N11 : adjacent_5p upward 
N11-N12 : adjacent_5p upward 
N12-N13 : adjacent_5p upward 
N13-N14 : adjacent_5p upward 
N14-N15 : adjacent_5p upward 
N15-N16 : adjacent_5p upward 
N16-N17 : adjacent_5p upward 
N17-N18 : adjacent_5p upward 
N18-N19 : adjacent_5p upward 
N20-N21 : adjacent_5p upward 
N22-N23 : adjacent_5p upward 
N23-N24 : adjacent_5p upward 
N24-N25 : adjacent_5p upward 
N25-N26 : adjacent_5p upward 
N26-N27 : adjacent_5p upward 
N27-N28 : adjacent_5p upward 
N28-N29 : adjacent_5p upward 
N29-N30 : adjacent_5p upward 
N30-N31 : adjacent_5p upward 
N32-N33 : adjacent_5p upward 
N33-N34 : adjacent_5p upward 
N35-N36 : adjacent_5p upward 
N36-N37 : adjacent_5p upward 
N37-N38 : adjacent_5p upward 
N38-N39 : adjacent_5p upward 
N41-N42 : adjacent_5p upward 
N42-N43 : adjacent_5p upward 
N43-N44 : adjacent_5p upward 
N44-N45 : adjacent_5p upward 
N45-N46 : adjacent_5p upward 
N46-N47 : adjacent_5p upward 
N48-N49 : adjacent_5p upward 
N49-N50 : adjacent_5p upward 
N50-N51 : adjacent_5p upward 
N51-N52 : adjacent_5p upward 
N52-N53 : adjacent_5p upward 
N53-N54 : adjacent_5p upward 
N55-N56 : adjacent_5p upward 
N56-N57 : adjacent_5p upward 
N59-N60 : adjacent_5p upward 
N61-N62 : adjacent_5p upward 
N62-N63 : adjacent_5p upward 
N63-N64 : adjacent_5p upward 
N64-N65 : adjacent_5p upward 
N65-N66 : adjacent_5p upward 
N67-N68 : adjacent_5p upward 
N68-N69 : adjacent_5p upward 
N70-N71 : adjacent_5p upward 
N71-N72 : adjacent_5p upward 
N72-N73 : adjacent_5p upward 
N73-N74 : adjacent_5p upward 
N74-N75 : adjacent_5p upward 
N75-N76 : adjacent_5p upward 
N76-N77 : adjacent_5p upward 
N77-N78 : adjacent_5p upward 
N78-N79 : adjacent_5p upward 
N79-N80 : adjacent_5p upward 
N80-N81 : adjacent_5p upward 
N81-N82 : adjacent_5p upward 
N82-N83 : adjacent_5p upward 
N83-N84 : adjacent_5p upward 
N85-N86 : adjacent_5p upward 
N86-N87 : adjacent_5p upward 
N88-N89 : adjacent_5p upward 
N89-N90 : adjacent_5p upward 
N92-N93 : adjacent_5p upward 
N93-N94 : adjacent_5p upward 
N94-N95 : adjacent_5p upward 
N96-N97 : adjacent_5p upward 
N97-N98 : adjacent_5p upward 
N98-N99 : adjacent_5p upward 
N100-N101 : adjacent_5p upward 
N102-N103 : adjacent_5p upward 
N103-N104 : adjacent_5p upward 
N104-N105 : adjacent_5p upward 
N105-N106 : adjacent_5p upward 
N106-N107 : adjacent_5p upward 
N107-N108 : adjacent_5p upward 
N108-N109 : adjacent_5p upward 
N109-N110 : adjacent_5p upward 
N111-N112 : adjacent_5p upward 
N112-N113 : adjacent_5p upward 
N113-N114 : adjacent_5p upward 
N114-N115 : adjacent_5p upward 
N115-N116 : adjacent_5p upward 
N116-N117 : adjacent_5p upward 
N118-N119 : adjacent_5p upward 
N120-N121 : adjacent_5p upward 
N121-N122 : adjacent_5p upward 
N123-N124 : adjacent_5p upward 
N124-N125 : adjacent_5p upward 
N125-N126 : adjacent_5p upward 
N126-N127 : adjacent_5p upward 
N128-N129 : adjacent_5p upward 
N132-N133 : adjacent_5p upward 
N133-N134 : adjacent_5p upward 
N134-N135 : adjacent_5p upward 
N136-N137 : adjacent_5p upward 
N137-N138 : adjacent_5p upward 
N138-N139 : adjacent_5p upward 
N139-N140 : adjacent_5p upward 
N141-N142 : adjacent_5p upward 
N143-N144 : adjacent_5p upward 
N145-N146 : adjacent_5p upward 
N146-N147 : adjacent_5p upward 
N147-N148 : adjacent_5p upward 
N148-N149 : adjacent_5p upward 
N149-N150 : adjacent_5p upward 
N150-N151 : adjacent_5p upward 
N151-N152 : adjacent_5p upward 
N154-N155 : adjacent_5p upward 
N156-N157 : adjacent_5p upward 
P3-P4 : adjacent_5p upward 
P4-P5 : adjacent_5p upward 
P5-P6 : adjacent_5p upward 
P6-P7 : adjacent_5p upward 
P8-P9 : adjacent_5p upward 
P9-P10 : adjacent_5p upward 
T58-T59 : adjacent_5p upward 
T60-T61 : adjacent_5p upward 
T61-T62 : adjacent_5p upward 
T62-T63 : adjacent_5p upward 
T63-T64 : adjacent_5p upward 
T64-T65 : adjacent_5p upward 
T65-T66 : adjacent_5p upward 
T66-T67 : adjacent_5p upward 
T68-T69 : adjacent_5p upward 
T69-T70 : adjacent_5p upward 
T73-T74 : adjacent_5p upward 
T74-T75 : adjacent_5p upward 
T75-T76 : adjacent_5p upward 
T76-T77 : adjacent_5p upward 
T78-T79 : adjacent_5p upward 
T79-T80 : adjacent_5p upward 
T82-T83 : adjacent_5p upward 
T84-T85 : adjacent_5p upward 
T86-T87 : adjacent_5p upward 
T87-T88 : adjacent_5p upward 
T89-T90 : adjacent_5p upward 
T91-T92 : adjacent_5p upward 
T93-T94 : adjacent_5p upward 
T94-T95 : adjacent_5p upward 
T95-T96 : adjacent_5p upward 
T96-T97 : adjacent_5p upward 
T97-T98 : adjacent_5p upward 
T98-T99 : adjacent_5p upward 
T99-T100 : adjacent_5p upward 
T100-T101 : adjacent_5p upward 
T102-T103 : adjacent_5p upward 
T103-T104 : adjacent_5p upward 
T104-T105 : adjacent_5p upward 
T105-T106 : adjacent_5p upward 
T106-T107 : adjacent_5p upward 
T107-T108 : adjacent_5p upward 
T109-T110 : adjacent_5p upward 
T110-T111 : adjacent_5p upward 
T112-T113 : adjacent_5p upward 
T113-T114 : adjacent_5p upward 
T115-T116 : adjacent_5p upward 
T116-T117 : adjacent_5p upward 
T117-T118 : adjacent_5p upward 
T118-T119 : adjacent_5p upward 
T119-T120 : adjacent_5p upward 
T121-T122 : adjacent_5p upward 
T123-T124 : adjacent_5p upward 
T125-T126 : adjacent_5p upward 
T126-T127 : adjacent_5p upward 
T127-T128 : adjacent_5p upward 
T128-T129 : adjacent_5p upward 
T129-T130 : adjacent_5p upward 
T130-T131 : adjacent_5p upward 
T132-T133 : adjacent_5p upward 
T134-T135 : adjacent_5p upward 
T135-T136 : adjacent_5p upward 
T136-T137 : adjacent_5p upward 
T137-T138 : adjacent_5p upward 
T138-T139 : adjacent_5p upward 
T139-T140 : adjacent_5p upward 
T140-T141 : adjacent_5p upward 
T141-T142 : adjacent_5p upward 
T143-T144 : adjacent_5p upward 
T145-T146 : adjacent_5p upward 
T146-T147 : adjacent_5p upward 
T148-T149 : adjacent_5p upward 
T149-T150 : adjacent_5p upward 
T151-T152 : adjacent_5p upward 
T152-T153 : adjacent_5p upward 
T153-T154 : adjacent_5p upward 
T154-T155 : adjacent_5p upward 
T155-T156 : adjacent_5p upward 
T156-T157 : adjacent_5p upward 
T157-T158 : adjacent_5p upward 
T158-T159 : adjacent_5p upward 
T159-T160 : adjacent_5p upward 
T160-T161 : adjacent_5p upward 
T161-T162 : adjacent_5p upward 
T165-T166 : adjacent_5p upward 
T167-T168 : adjacent_5p upward 
T168-T169 : adjacent_5p upward 
T169-T170 : adjacent_5p upward 
T170-T171 : adjacent_5p upward 
T171-T172 : adjacent_5p upward 
T173-T174 : adjacent_5p upward 
T174-T175 : adjacent_5p upward 
T175-T176 : adjacent_5p upward 
T176-T177 : adjacent_5p upward 
T178-T179 : adjacent_5p upward 
T179-T180 : adjacent_5p upward 
T180-T181 : adjacent_5p upward 
T182-T183 : adjacent_5p upward 
T184-T185 : adjacent_5p upward 
T185-T186 : adjacent_5p upward 
T186-T187 : adjacent_5p upward 
T187-T188 : adjacent_5p upward 
T188-T189 : adjacent_5p upward 
T189-T190 : adjacent_5p upward 
T191-T192 : adjacent_5p upward 
T192-T193 : adjacent_5p upward 
T193-T194 : adjacent_5p upward 
T194-T195 : adjacent_5p upward 
T195-T196 : adjacent_5p upward 
T198-T199 : adjacent_5p upward 
T199-T200 : adjacent_5p upward 
T200-T201 : adjacent_5p upward 
T201-T202 : adjacent_5p upward 
T202-T203 : adjacent_5p upward 
T203-T204 : adjacent_5p upward 
T204-T205 : adjacent_5p upward 
T205-T206 : adjacent_5p upward 
T206-T207 : adjacent_5p upward 
T207-T208 : adjacent_5p upward 
T208-T209 : adjacent_5p upward 
T209-T210 : adjacent_5p upward 
T210-T211 : adjacent_5p upward 
T212-T213 : adjacent_5p upward 
T213-T214 : adjacent_5p upward 
T215-T216 : adjacent_5p upward 
T216-T217 : adjacent_5p upward 
T217-T218 : adjacent_5p upward 
T219-T220 : adjacent_5p upward 
T220-T221 : adjacent_5p upward 
T221-T222 : adjacent_5p upward 
T222-T223 : adjacent_5p upward 
T223-T224 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
N3-T212 : outward 
N26-T189 : outward 
N31-T182 : inward 
N35-T180 : outward 
N55-T160 : outward 
N64-T151 : outward 
N67-T148 : outward 
N90-T123 : inward 
N94-T121 : outward 
N96-T119 : outward 
N122-T91 : inward 
N125-T88 : inward 
N128-T87 : outward 
N142-T71 : inward 
P8-T219 : outward 
Number of stackings = 265
Number of adjacent stackings = 250
Number of non adjacent stackings = 15
Base-pairs ------------------------------------------------------
N1-T213 : C-G Ww/Ww pairing antiparallel cis XIX 
N2-T212 : T-A Ww/Ww pairing antiparallel cis 
N3-T211 : G-C Ww/Ww pairing antiparallel cis XIX 
N5-T209 : T-A Ww/Ww pairing antiparallel cis 
N6-T208 : A-T Ww/Ww pairing antiparallel cis 
N7-T207 : T-A Ww/Ww pairing antiparallel cis 
N8-T206 : T-A Ww/Ww pairing antiparallel cis 
N9-T205 : C-G Ww/Ww pairing antiparallel cis XIX 
N10-T204 : C-G Ww/Ww pairing antiparallel cis XIX 
N11-T203 : T-A Ww/Ww pairing antiparallel cis one_hbond 
N12-T202 : A-T Ww/Ww pairing antiparallel cis 
N14-T200 : A-T Wh/Wh pairing antiparallel cis one_hbond 
N15-T199 : T-A Ww/Ww pairing antiparallel cis 
N16-T198 : C-G Ww/Ww pairing antiparallel cis XIX 
N17-T197 : G-C Ww/Ww pairing antiparallel cis XIX 
N18-T196 : A-T Ww/Ww pairing antiparallel cis 
N19-T195 : T-A Ww/Ww pairing antiparallel cis 
N20-T194 : G-C Ww/Ww pairing antiparallel cis XIX 
N21-T193 : T-A Ww/Ww pairing antiparallel cis 
N22-T192 : A-T Ww/Ww pairing antiparallel cis 
N23-T191 : T-A Ww/Ww pairing antiparallel cis 
N24-T190 : A-T Ww/Ww pairing antiparallel cis 
N25-T189 : T-A Ww/Ww pairing antiparallel cis 
N26-T188 : A-T Ww/Ww pairing antiparallel cis 
N27-T187 : T-A Ww/Ww pairing antiparallel cis 
N28-T186 : C-G Ww/Ww pairing antiparallel cis XIX 
N29-T185 : T-A Ww/Ww pairing antiparallel cis 
N29-T186 : T-G Ws/Ws pairing antiparallel cis one_hbond 
N30-T184 : G-C Ww/Ww pairing antiparallel cis XIX 
N31-T183 : A-T Ww/Ww pairing antiparallel cis 
N32-T182 : C-G Ww/Ww pairing antiparallel cis XIX 
N33-T181 : A-T Ww/Ww pairing antiparallel cis 
N34-T180 : C-G Ww/Ww pairing antiparallel cis XIX 
N35-T179 : G-C Ww/Ww pairing antiparallel cis XIX 
N36-T178 : T-A Ww/Ww pairing antiparallel cis 
N37-T177 : G-C Ww/Ww pairing antiparallel cis XIX 
N38-T176 : C-G Ww/Ww pairing antiparallel cis XIX 
N39-T175 : C-G Ww/Ww pairing antiparallel cis XIX 
N40-T174 : T-A Ww/Ww pairing antiparallel cis 
N41-T173 : G-C Ww/Ww pairing antiparallel cis XIX 
N42-T172 : G-C Ww/Ww pairing antiparallel cis XIX 
N43-T171 : A-T Ww/Ww pairing antiparallel cis 
N44-T170 : G-C Ww/Ww pairing antiparallel cis XIX 
N45-T169 : A-T Ww/Ww pairing antiparallel cis 
N46-T168 : C-G Ww/Ww pairing antiparallel cis XIX 
N47-T167 : T-A Ww/Ww pairing antiparallel cis 
N48-T166 : A-T Ww/Ww pairing antiparallel cis 
N49-T165 : G-C Ww/Ww pairing antiparallel cis XIX 
N49-T166 : G-T Ws/Ws pairing antiparallel cis one_hbond 
N50-T164 : G-C Ww/Ww pairing antiparallel cis XIX 
N51-T163 : G-C Ww/Ww pairing antiparallel cis XIX 
N52-T162 : A-T Ww/Ww pairing antiparallel cis 
N53-T161 : G-C Ww/Ww pairing antiparallel cis XIX 
N54-T160 : T-A Ww/Ww pairing antiparallel cis 
N55-T159 : A-T Ww/Ww pairing antiparallel cis 
N56-T158 : A-T Ww/Ww pairing antiparallel cis 
N57-T157 : T-A Ww/Ww pairing antiparallel cis 
N58-T156 : C-G Ww/Ww pairing antiparallel cis XIX 
N59-T155 : C-G Ww/Ww pairing antiparallel cis XIX 
N60-T154 : C-G Ww/Ww pairing antiparallel cis XIX 
N61-T153 : C-G Ww/Ww pairing antiparallel cis XIX 
N62-T152 : T-A Ww/Ww pairing antiparallel cis 
N63-T151 : T-A Ww/Ww pairing antiparallel cis 
N64-T150 : G-C Ww/Ww pairing antiparallel cis XIX 
N65-T149 : G-C Ww/Ww pairing antiparallel cis XIX 
N66-T148 : C-G Ww/Ww pairing antiparallel cis XIX 
N68-T147 : G-C Ww/Bs pairing antiparallel cis 127 
N70-T144 : T-A Ww/Ww pairing antiparallel cis 
N70-T145 : T-A Ws/Bs pairing antiparallel cis one_hbond 
N71-T143 : A-T Ww/Ww pairing antiparallel cis 
N72-T142 : A-T Ww/Ww pairing antiparallel cis 
N73-T141 : A-T Ww/Ww pairing antiparallel cis 
N74-T140 : A-T Ww/Ww pairing antiparallel cis 
N75-T139 : C-G Ww/Ww pairing antiparallel cis XIX 
N76-T138 : G-C Ww/Ww pairing antiparallel cis XIX 
N77-T137 : C-G Ww/Ww pairing antiparallel cis XIX 
N78-T136 : G-C Ww/Ww pairing antiparallel cis XIX 
N79-T135 : G-C Ww/Ww pairing antiparallel cis XIX 
N80-T134 : G-C Ww/Ww pairing antiparallel cis XIX 
N81-T133 : G-C Ww/Ww pairing antiparallel cis XIX 
N82-T132 : G-C Ww/Ww pairing antiparallel cis XIX 
N83-T131 : A-T Ww/Ww pairing antiparallel cis 
N84-T130 : C-G Ww/Ww pairing antiparallel cis XIX 
N85-T129 : A-T Ww/Ww pairing antiparallel cis 
N86-T128 : G-C Ww/Ww pairing antiparallel cis XIX 
N87-T127 : C-G Ww/Ww pairing antiparallel cis XIX 
N88-T126 : G-C Ww/Ww pairing antiparallel cis XIX 
N89-T125 : C-G Ww/Ww pairing antiparallel cis XIX 
N90-T124 : G-C Ww/Ww pairing antiparallel cis XIX 
N91-T123 : T-A Ww/Ww pairing antiparallel cis 
N92-T122 : A-T Ww/Ww pairing antiparallel cis 
N93-T121 : C-G Ww/Ww pairing antiparallel cis XIX 
N94-T120 : G-C Ww/Ww pairing antiparallel cis XIX 
N95-T119 : T-A Ww/Ww pairing antiparallel cis 
N96-T118 : G-C Ww/Ww pairing antiparallel cis XIX 
N97-T117 : C-G Ww/Ww pairing antiparallel cis XIX 
N98-T116 : G-C Ww/Ww pairing antiparallel cis XIX 
N99-T115 : T-A Ww/Ww pairing antiparallel cis one_hbond 
N100-T114 : T-A Ww/Ww pairing antiparallel cis 
N101-T113 : T-A Ww/Ww pairing antiparallel cis 
N102-T112 : A-T Ww/Ws pairing antiparallel cis 
N103-T111 : A-T Ww/Ww pairing antiparallel cis 
N104-T110 : G-C Ww/Ww pairing antiparallel cis XIX 
N105-T109 : C-G Ww/Ww pairing antiparallel cis XIX 
N106-T108 : G-C Ww/Ww pairing antiparallel cis XIX 
N107-T107 : G-C Ww/Ww pairing antiparallel cis XIX 
N108-T106 : T-A Ww/Ww pairing antiparallel cis 
N109-T105 : G-C Ww/Ww pairing antiparallel cis XIX 
N110-T104 : C-G Ww/Ww pairing antiparallel cis XIX 
N111-T103 : T-A Ww/Ww pairing antiparallel cis 
N112-T102 : A-T Ww/Ww pairing antiparallel cis 
N113-T101 : G-C Ww/Ww pairing antiparallel cis XIX 
N113-T102 : G-T Ws/Ws pairing antiparallel cis one_hbond 
N114-T100 : A-T Ww/Ww pairing antiparallel cis 
N115-T99 : G-C Ww/Ww pairing antiparallel cis XIX 
N116-T98 : C-G Ww/Ww pairing antiparallel cis XIX 
N118-T96 : G-C Ww/Ww pairing antiparallel cis XIX 
N119-T95 : T-A Ww/Ww pairing antiparallel cis 
N120-T94 : C-G Ww/Ww pairing antiparallel cis XIX 
N121-T93 : T-A Ww/Ww pairing antiparallel cis 
N122-T92 : A-T Ww/Ww pairing antiparallel cis 
N123-T91 : C-G Ww/Ww pairing antiparallel cis XIX 
N124-T90 : G-C Ww/Ww pairing antiparallel cis XIX 
N125-T89 : A-T Ww/Ww pairing antiparallel cis 
N126-T88 : C-G Ww/Ww pairing antiparallel cis XIX 
N127-T87 : C-G Ww/Ww pairing antiparallel cis XIX 
N128-T86 : A-T Ww/Ww pairing antiparallel cis 
N129-T85 : A-T Wh/Wh pairing antiparallel cis one_hbond 
N131-T83 : T-A Ww/Ww pairing antiparallel cis 
N132-T82 : G-C Ww/Ww pairing antiparallel cis XIX 
N133-T81 : A-T Ww/Ww pairing antiparallel cis 
N134-T80 : G-C Ww/Ww pairing antiparallel cis XIX 
N135-T79 : C-G Ww/Ww pairing antiparallel cis XIX 
N136-T78 : G-C Ww/Ww pairing antiparallel cis XIX 
N137-T77 : G-C Ww/Ww pairing antiparallel cis XIX 
N138-T76 : C-G Ww/Ww pairing antiparallel cis XIX 
N139-T75 : C-G Ww/Ww pairing antiparallel cis XIX 
N140-T74 : T-A Ww/Ww pairing antiparallel cis one_hbond 
N141-T73 : C-G Ww/Ww pairing antiparallel cis XIX 
N142-T72 : G-C Ww/Ww pairing antiparallel cis XIX 
N143-T71 : G-C Ww/Ww pairing antiparallel cis XIX 
N144-T70 : C-G Ww/Ww pairing antiparallel cis XIX 
N145-T69 : A-T Ww/Ww pairing antiparallel cis 
N146-T68 : C-G Ww/Ww pairing antiparallel cis XIX 
N147-T67 : C-G Ww/Ww pairing antiparallel cis XIX 
N148-T66 : G-C Ww/Ww pairing antiparallel cis XIX 
N149-T65 : G-C Ww/Ww pairing antiparallel cis XIX 
N150-T64 : G-C Ww/Ww pairing antiparallel cis XIX 
N151-T63 : A-T Ww/Ww pairing antiparallel cis one_hbond 
N152-T62 : T-A Wh/Wh pairing antiparallel cis one_hbond 
N153-T61 : T-A Wh/Wh pairing antiparallel cis one_hbond 
N154-T60 : C-G Ww/Ww pairing antiparallel cis 
N154-T61 : C-A Ww/Ww pairing antiparallel cis one_hbond 71 
P2-T224 : C-G Ww/Ww pairing antiparallel cis XIX 
P3-T223 : U-A Ww/Ww pairing antiparallel cis XX 
P4-T222 : C-G Ww/Ww pairing antiparallel cis XIX 
P5-T221 : A-T Ww/Ww pairing antiparallel cis 
P6-T220 : C-G Ww/Ww pairing antiparallel cis XIX 
P7-T219 : U-A Ww/Ww pairing antiparallel cis XX 
P8-T218 : G-C Ww/Ww pairing antiparallel cis XIX 
P9-T217 : G-C Ww/Ww pairing antiparallel cis XIX 
P10-T216 : A-T Ww/Ww pairing antiparallel cis 
