Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : U C3p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : U C3p_endo anti
A8 : U C3p_endo anti
A9 : U C3p_endo anti
A10 : G C3p_endo anti
A11 : A C3p_endo anti
A12 : A C3p_endo anti
A13 : U C3p_endo anti
A14 : A C3p_endo anti
A15 : G C3p_endo anti
A16 : A C3p_endo anti
A17 : G C3p_endo anti
A18 : A C3p_endo anti
A19 : G C1p_exo syn
A20 : C C3p_endo anti
A21 : A C3p_endo anti
A22 : G C3p_endo anti
A23 : A C1p_exo anti
A24 : U C3p_endo anti
A25 : C C3p_endo anti
A26 : U C3p_endo anti
A27 : C C3p_endo anti
A28 : U C3p_endo anti
A29 : G C3p_endo anti
A30 : G C1p_exo anti
A31 : A C3p_endo anti
A32 : A C3p_endo anti
A33 : A C3p_endo anti
A34 : A C3p_endo anti
A35 : A C3p_endo anti
A36 : U C3p_endo anti
A37 : G C3p_endo anti
A38 : A C3p_endo anti
A39 : A C3p_endo anti
A40 : C C3p_endo anti
A41 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A6-A37 : outward 
A14-A29 : outward 
Number of stackings = 31
Number of adjacent stackings = 29
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A41 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A40 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A39 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A38 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A37 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A6-A36 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A7-A35 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A34 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A33 : U-A Ww/Ww pairing antiparallel cis XX 
A13-A29 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A14-A28 : A-U Ww/Ww pairing antiparallel cis XX 
A15-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A16-A26 : A-U Ww/Ww pairing antiparallel cis XX 
A17-A25 : G-C Ww/Ww pairing antiparallel cis XIX 
A18-A24 : A-U Ww/Ww pairing antiparallel cis XX 
A30-A31 : G-A O2P/Hh adjacent_5p pairing 
