Residue conformations -------------------------------------------
B414 : GLY
B415 : PRO
B416 : LEU
B417 : GLY
B418 : SER
B419 : GLY
B420 : GLN
B421 : GLN
B422 : ARG
B423 : ALA
B424 : GLY
B425 : ASP
B426 : TRP
B427 : LYS
B428 : CYS
B429 : PRO
B430 : ASN
B431 : PRO
B432 : THR
B433 : CYS
B434 : GLU
B435 : ASN
B436 : MET
B437 : ASN
B438 : PHE
B439 : SER
B440 : TRP
B441 : ARG
B442 : ASN
B443 : GLU
B444 : CYS
B445 : ASN
B446 : GLN
B447 : CYS
B448 : LYS
B449 : ALA
B450 : PRO
B451 : LYS
B452 : PRO
B453 : ASP
B454 : GLY
A1 : U C3p_exo syn
A2 : G C2p_exo anti
A3 : G C3p_exo syn
A4 : U O4p_endo anti
A5 : G C3p_exo syn
B501 : ZN
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A2-B440 : G-TRP pairing one_hbond 
A3-A5 : G-G Ss/Ww pairing antiparallel cis 
A3-B441 : G-ARG pairing one_hbond 
A4-A5 : U-G O2P/Bs adjacent_5p pairing 
