Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : C C3p_endo anti
A4 : G C3p_endo anti
A5 : A C2p_endo syn
A6 : U C2p_endo anti
A7 : G C2p_endo anti
A8 : A C3p_endo anti
A9 : A C2p_exo anti
A10 : U C3p_endo anti
A11 : G C3p_endo anti
A12 : C C3p_endo anti
A13 : A C3p_endo anti
A14 : U C3p_endo anti
A15 : G C2p_endo anti
A16 : A C2p_endo anti
A17 : A C3p_endo anti
A18 : G C3p_endo anti
A19 : C C3p_endo anti
B1 : G C3p_endo anti
B2 : C C3p_endo anti
B3 : C C3p_endo anti
B4 : G C3p_endo anti
B5 : A C2p_endo syn
B6 : U C2p_endo anti
B7 : G C2p_endo anti
B8 : A C3p_endo anti
B9 : A C2p_exo anti
B10 : U C3p_endo anti
B11 : G C3p_endo anti
B12 : C C3p_endo anti
B13 : A C3p_endo anti
B14 : U C3p_endo anti
B15 : G C2p_endo anti
B16 : A C2p_endo anti
B17 : A C3p_endo anti
B18 : G C3p_endo anti
B19 : C C3p_endo anti
C1 : SER
C2 : TYR
C3 : VAL
C4 : ARG
C5 : PHE
C6 : GLU
C7 : VAL
C8 : PRO
C9 : GLU
C10 : ASP
C11 : MET
C12 : GLN
C13 : ASN
C14 : GLU
C15 : ALA
C16 : LEU
C17 : SER
C18 : LEU
C19 : LEU
C20 : GLU
C21 : LYS
C22 : VAL
C23 : ARG
C24 : GLU
C25 : SER
C26 : GLY
C27 : LYS
C28 : VAL
C29 : LYS
C30 : LYS
C31 : GLY
C32 : THR
C33 : ASN
C34 : GLU
C35 : THR
C36 : THR
C37 : LYS
C38 : ALA
C39 : VAL
C40 : GLU
C41 : ARG
C42 : GLY
C43 : LEU
C44 : ALA
C45 : LYS
C46 : LEU
C47 : VAL
C48 : TYR
C49 : ILE
C50 : ALA
C51 : GLU
C52 : ASP
C53 : VAL
C54 : ASP
C55 : PRO
C56 : PRO
C57 : GLU
C58 : ILE
C59 : VAL
C60 : ALA
C61 : HIS
C62 : LEU
C63 : PRO
C64 : LEU
C65 : LEU
C66 : CYS
C67 : GLU
C68 : GLU
C69 : LYS
C70 : ASN
C71 : VAL
C72 : PRO
C73 : TYR
C74 : ILE
C75 : TYR
C76 : VAL
C77 : LYS
C78 : SER
C79 : LYS
C80 : ASN
C81 : ASP
C82 : LEU
C83 : GLY
C84 : ARG
C85 : ALA
C86 : VAL
C87 : GLY
C88 : ILE
C89 : GLU
C90 : VAL
C91 : PRO
C92 : CYS
C93 : ALA
C94 : SER
C95 : ALA
C96 : ALA
C97 : ILE
C98 : ILE
C99 : ASN
C100 : GLU
C101 : GLY
C102 : GLU
C103 : LEU
C104 : ARG
C105 : LYS
C106 : GLU
C107 : LEU
C108 : GLY
C109 : SER
C110 : LEU
C111 : VAL
C112 : GLU
C113 : LYS
C114 : ILE
C115 : LYS
C116 : GLY
C117 : LEU
D1 : SER
D2 : TYR
D3 : VAL
D4 : ARG
D5 : PHE
D6 : GLU
D7 : VAL
D8 : PRO
D9 : GLU
D10 : ASP
D11 : MET
D12 : GLN
D13 : ASN
D14 : GLU
D15 : ALA
D16 : LEU
D17 : SER
D18 : LEU
D19 : LEU
D20 : GLU
D21 : LYS
D22 : VAL
D23 : ARG
D24 : GLU
D25 : SER
D26 : GLY
D27 : LYS
D28 : VAL
D29 : LYS
D30 : LYS
D31 : GLY
D32 : THR
D33 : ASN
D34 : GLU
D35 : THR
D36 : THR
D37 : LYS
D38 : ALA
D39 : VAL
D40 : GLU
D41 : ARG
D42 : GLY
D43 : LEU
D44 : ALA
D45 : LYS
D46 : LEU
D47 : VAL
D48 : TYR
D49 : ILE
D50 : ALA
D51 : GLU
D52 : ASP
D53 : VAL
D54 : ASP
D55 : PRO
D56 : PRO
D57 : GLU
D58 : ILE
D59 : VAL
D60 : ALA
D61 : HIS
D62 : LEU
D63 : PRO
D64 : LEU
D65 : LEU
D66 : CYS
D67 : GLU
D68 : GLU
D69 : LYS
D70 : ASN
D71 : VAL
D72 : PRO
D73 : TYR
D74 : ILE
D75 : TYR
D76 : VAL
D77 : LYS
D78 : SER
D79 : LYS
D80 : ASN
D81 : ASP
D82 : LEU
D83 : GLY
D84 : ARG
D85 : ALA
D86 : VAL
D87 : GLY
D88 : ILE
D89 : GLU
D90 : VAL
D91 : PRO
D92 : CYS
D93 : ALA
D94 : SER
D95 : ALA
D96 : ALA
D97 : ILE
D98 : ILE
D99 : ASN
D100 : GLU
D101 : GLY
D102 : GLU
D103 : LEU
D104 : ARG
D105 : LYS
D106 : GLU
D107 : LEU
D108 : GLY
D109 : SER
D110 : LEU
D111 : VAL
D112 : GLU
D113 : LYS
D114 : ILE
D115 : LYS
D116 : GLY
D117 : LEU
E1 : G C3p_endo anti
E2 : C C3p_endo anti
E3 : C C3p_endo anti
E4 : G C3p_endo anti
E5 : A C2p_endo syn
E6 : U C2p_endo anti
E7 : G C2p_endo anti
E8 : A C3p_endo anti
E9 : A C2p_exo anti
E10 : U C3p_endo anti
E11 : G C3p_endo anti
F12 : C C3p_endo anti
F13 : A C3p_endo anti
F14 : U C3p_endo anti
F15 : G C1p_exo anti
F16 : A C2p_endo anti
F17 : A C3p_endo anti
F18 : G C3p_endo anti
F19 : C C3p_endo anti
G1 : SER
G2 : TYR
G3 : VAL
G4 : ARG
G5 : PHE
G6 : GLU
G7 : VAL
G8 : PRO
G9 : GLU
G10 : ASP
G11 : MET
G12 : GLN
G13 : ASN
G14 : GLU
G15 : ALA
G16 : LEU
G17 : SER
G18 : LEU
G19 : LEU
G20 : GLU
G21 : LYS
G22 : VAL
G23 : ARG
G24 : GLU
G25 : SER
G26 : GLY
G27 : LYS
G28 : VAL
G29 : LYS
G30 : LYS
G31 : GLY
G32 : THR
G33 : ASN
G34 : GLU
G35 : THR
G36 : THR
G37 : LYS
G38 : ALA
G39 : VAL
G40 : GLU
G41 : ARG
G42 : GLY
G43 : LEU
G44 : ALA
G45 : LYS
G46 : LEU
G47 : VAL
G48 : TYR
G49 : ILE
G50 : ALA
G51 : GLU
G52 : ASP
G53 : VAL
G54 : ASP
G55 : PRO
G56 : PRO
G57 : GLU
G58 : ILE
G59 : VAL
G60 : ALA
G61 : HIS
G62 : LEU
G63 : PRO
G64 : LEU
G65 : LEU
G66 : CYS
G67 : GLU
G68 : GLU
G69 : LYS
G70 : ASN
G71 : VAL
G72 : PRO
G73 : TYR
G74 : ILE
G75 : TYR
G76 : VAL
G77 : LYS
G78 : SER
G79 : LYS
G80 : ASN
G81 : ASP
G82 : LEU
G83 : GLY
G84 : ARG
G85 : ALA
G86 : VAL
G87 : GLY
G88 : ILE
G89 : GLU
G90 : VAL
G91 : PRO
G92 : CYS
G93 : ALA
G94 : SER
G95 : ALA
G96 : ALA
G97 : ILE
G98 : ILE
G99 : ASN
G100 : GLU
G101 : GLY
G102 : GLU
G103 : LEU
G104 : ARG
G105 : LYS
G106 : GLU
G107 : LEU
G108 : GLY
G109 : SER
G110 : LEU
G111 : VAL
G112 : GLU
G113 : LYS
G114 : ILE
G115 : LYS
G116 : GLY
G117 : LEU
A101 : NA
B101 : NA
D201 : NA
D202 : NA
F101 : SO4
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
E1-E2 : adjacent_5p upward 
E2-E3 : adjacent_5p upward 
E3-E4 : adjacent_5p upward 
E8-E9 : adjacent_5p upward 
E9-E10 : adjacent_5p upward 
F13-F14 : adjacent_5p upward 
F14-F15 : adjacent_5p upward 
F17-F18 : adjacent_5p upward 
F18-F19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-E1 : outward 
A4-B17 : outward 
A5-B16 : inward pairing 
A7-B15 : inward pairing 
A8-B16 : outward 
A11-B13 : outward 
A13-B11 : outward 
A15-B7 : inward pairing 
A16-B5 : inward 
A16-B8 : outward 
A17-B4 : outward 
E4-F17 : outward 
E5-F16 : inward 
E7-F15 : inward pairing 
E8-F16 : outward 
E11-F13 : outward 
Number of stackings = 47
Number of adjacent stackings = 31
Number of non adjacent stackings = 16
Base-pairs ------------------------------------------------------
A1-B19 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B18 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B17 : C-A Ww/Wh pairing antiparallel cis one_hbond 75 
A4-B16 : G-A Ss/Bs O2'/Ww pairing parallel trans one_hbond 
A5-B16 : A-A Bh/O2' inward pairing 
A7-B15 : G-G O2'/Ww O2'/Bs Bs/O2' inward pairing 
A7-B16 : G-A Ss/Hh pairing antiparallel trans XI 
A8-B15 : A-G Hh/Ss pairing antiparallel trans XI 
A8-B17 : A-A Ss/O2' pairing 
A9-B14 : A-U Wh/Ws pairing antiparallel cis one_hbond 46 
A10-B13 : U-A Ww/Ww pairing antiparallel cis XX 
A11-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-B11 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-B10 : A-U Ww/Ww pairing antiparallel cis XX 
A14-B9 : U-A Ws/Wh pairing antiparallel cis one_hbond 46 
A15-B7 : G-G O2'/Bs Ww/O2' Bs/O2' inward pairing 
A15-B8 : G-A Ss/Hh pairing antiparallel trans XI 
A16-B4 : A-G Ss/Ss Ww/O2' pairing parallel trans 57 
A16-B7 : A-G Hh/Ss pairing antiparallel trans XI 
A17-B3 : A-C Wh/Ww pairing antiparallel cis one_hbond 75 
A17-B8 : A-A O2'/Ss pairing 
A18-B2 : G-C Ww/Ww pairing antiparallel cis XIX 
A19-B1 : C-G Ww/Ww pairing antiparallel cis XIX 
E1-F19 : G-C Ww/Ww pairing antiparallel cis XIX 
E2-F18 : C-G Ww/Ww pairing antiparallel cis XIX 
E3-F17 : C-A Ww/Wh pairing antiparallel cis one_hbond 75 
E4-F16 : G-A O2'/Ww O2'/Bh pairing 
E7-F15 : G-G O2'/Bs Bs/O2' inward pairing 
E7-F16 : G-A Ss/Hh pairing antiparallel trans XI 
E8-F15 : A-G Hh/Ss pairing antiparallel trans XI 
E8-F17 : A-A Ss/O2' pairing 
E9-F14 : A-U Wh/Ws pairing antiparallel cis one_hbond 46 
E10-F13 : U-A Ww/Ww pairing antiparallel cis XX 
E11-F12 : G-C Ww/Ww pairing antiparallel cis XIX 
