Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : A C3p_endo anti
A5 : C C4p_exo anti
A6 : G C3p_endo anti
A7 : G C3p_exo anti
A8 : U C2p_endo anti
A9 : G C3p_exo anti
A10 : A C1p_exo anti
A11 : U C4p_exo anti
A12 : G C3p_endo anti
A13 : A C3p_endo anti
A14 : C C3p_endo anti
A15 : C C3p_endo anti
A16 : U C3p_endo anti
A17 : U C2p_endo anti
A18 : C C2p_endo anti
A19 : G C3p_endo syn
A20 : G C3p_endo anti
A21 : G C3p_endo anti
A22 : U C3p_endo anti
A23 : C C3p_endo anti
A24 : U C3p_endo anti
A25 : G C2p_endo anti
A26 : A C2p_endo anti
A27 : G C3p_endo anti
A28 : U C3p_endo anti
A29 : G C3p_endo anti
A30 : C C3p_endo anti
A31 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A29 : outward 
A9-A25 : inward 
A10-A26 : outward 
Number of stackings = 22
Number of adjacent stackings = 19
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A29 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A28 : A-U Ww/Ww pairing antiparallel cis XX 
A5-A27 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A26 : G-A O2'/Ww pairing 
A9-A26 : G-A Ss/Hh pairing antiparallel trans XI 
A10-A25 : A-G Hh/Ss pairing antiparallel trans XI 
A11-A24 : U-U Ww/Ws pairing antiparallel cis one_hbond 
A12-A23 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A22 : A-U Ww/Ww pairing antiparallel cis XX 
A14-A21 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A20 : C-G Ww/Ww pairing antiparallel cis XIX 
