Residue conformations -------------------------------------------
A1 : G C2p_exo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : A C2p_exo anti
A5 : C C2p_exo anti
A6 : U C2p_exo anti
A7 : U C2p_endo anti
A8 : C C2p_endo anti
A9 : G C4p_exo syn
A10 : G C2p_exo anti
A11 : U C3p_endo anti
A12 : G C3p_endo anti
A13 : C C3p_endo anti
A14 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A12 : outward 
Number of stackings = 6
Number of adjacent stackings = 5
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A5-A10 : C-G Ww/Ww pairing antiparallel cis 
A7-A8 : U-C O2P/Bh adjacent_5p pairing 
