Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : U C3p_endo anti
A5 : U C3p_endo anti
A6 : C C3p_endo anti
A7 : U C3p_endo anti
A8 : U C3p_endo anti
A9 : A C3p_endo anti
A10 : G C3p_endo anti
A11 : C C3p_endo anti
A12 : A C3p_endo anti
A13 : C C3p_endo anti
A14 : G C3p_endo anti
A15 : A C3p_endo anti
A16 : A C2p_endo anti
A17 : G C3p_endo anti
A18 : A C3p_endo anti
A19 : U C3p_exo anti
A20 : C C3p_endo syn
A21 : U C3p_endo anti
A22 : C C3p_endo anti
A23 : G C3p_endo anti
A24 : A O4p_endo anti
A25 : U C3p_endo anti
A26 : G C4p_exo anti
A27 : U C1p_exo anti
A28 : C C3p_endo anti
A29 : U C3p_endo anti
A30 : A C3p_endo anti
A31 : A C3p_endo anti
A32 : G C3p_endo anti
A33 : A C3p_endo anti
A34 : A C3p_endo anti
A35 : A C3p_endo anti
A36 : C C3p_endo anti
A37 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A20-A21 : adjacent_5p outward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A9-A30 : outward 
A12-A26 : outward 
A14-A23 : outward 
Number of stackings = 30
Number of adjacent stackings = 27
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-A37 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A36 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A35 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A34 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A33 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A32 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A31 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A30 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A29 : A-U Ww/Ww pairing antiparallel cis one_hbond 
A10-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A26 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A25 : A-U Ww/Ww pairing antiparallel cis XX 
A13-A23 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A22 : G-C Ww/Ww pairing antiparallel cis XIX 
A14-A24 : G-A O2'/Bh pairing 
A15-A21 : A-U Ww/Ww pairing antiparallel cis XX 
