Residue conformations -------------------------------------------
A7 : G C3p_endo anti
A8 : G C3p_endo anti
A9 : U C3p_endo anti
A10 : CBV
A11 : A C3p_endo anti
A12 : C C3p_endo anti
A13 : A C3p_endo anti
A14 : A C3p_endo anti
A15 : C C3p_endo anti
A16 : G C2p_endo syn
A17 : G C3p_endo anti
A18 : C C3p_endo anti
A19 : U C2p_endo anti
A20 : U C2p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
A23 : U C3p_endo anti
A24 : G C3p_endo anti
A25 : G C2p_endo anti
A26 : C C3p_endo anti
A27 : G C3p_endo anti
A28 : U C3p_endo anti
A29 : G C3p_endo anti
A30 : A C3p_endo anti
A31 : C C3p_endo anti
A32 : C C3p_endo anti
B43 : A C2p_endo anti
B44 : U C3p_endo anti
B45 : U C2p_endo anti
B46 : G C3p_endo anti
B47 : G C3p_endo anti
B48 : A C3p_endo anti
B49 : G C3p_endo anti
B50 : C C3p_endo anti
B51 : A C3p_endo anti
C7 : G C3p_endo anti
C8 : G C3p_endo anti
C9 : U C3p_endo anti
C10 : CBV
C11 : A C3p_endo anti
C12 : C C3p_endo anti
C13 : A C3p_endo anti
C14 : A C3p_endo anti
C15 : C C3p_endo anti
C16 : G C2p_endo syn
C17 : G C3p_endo anti
C18 : C C3p_endo anti
C19 : U C2p_endo anti
C20 : U C2p_endo anti
C21 : C C3p_endo anti
C22 : C C3p_endo anti
C23 : U C3p_endo anti
C24 : G C3p_endo anti
C25 : G C2p_endo anti
C26 : C C3p_endo anti
C27 : G C3p_endo anti
C28 : U C3p_endo anti
C29 : G C3p_endo anti
C30 : A C3p_endo anti
C31 : C C3p_endo anti
C32 : C C3p_endo anti
D43 : A C3p_endo anti
D44 : U C3p_endo anti
D45 : U C2p_endo anti
D46 : G C3p_endo anti
D47 : G C3p_endo anti
D48 : A C3p_endo anti
D49 : G C3p_endo anti
D50 : C C3p_endo anti
D51 : A C3p_endo anti
A101 : AMP
A102 : DSH
A103 : SO4
C101 : DSH
A201 : HOH
A202 : HOH
C201 : HOH
C202 : HOH
D101 : HOH
Adjacent stackings ----------------------------------------------
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
B44-B45 : adjacent_5p upward 
B46-B47 : adjacent_5p upward 
B47-B48 : adjacent_5p upward 
B48-B49 : adjacent_5p upward 
B49-B50 : adjacent_5p upward 
B50-B51 : adjacent_5p upward 
C7-C8 : adjacent_5p upward 
C8-C9 : adjacent_5p upward 
C11-C12 : adjacent_5p upward 
C12-C13 : adjacent_5p upward 
C14-C15 : adjacent_5p upward 
C17-C18 : adjacent_5p upward 
C18-C19 : adjacent_5p upward 
C23-C24 : adjacent_5p upward 
C24-C25 : adjacent_5p upward 
C26-C27 : adjacent_5p upward 
C27-C28 : adjacent_5p upward 
C29-C30 : adjacent_5p upward 
C30-C31 : adjacent_5p upward 
D43-D44 : adjacent_5p upward 
D44-D45 : adjacent_5p upward 
D46-D47 : adjacent_5p upward 
D47-D48 : adjacent_5p upward 
D48-D49 : adjacent_5p upward 
D49-D50 : adjacent_5p upward 
D50-D51 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-C7 : outward 
A11-A29 : outward 
A13-A25 : inward 
A14-A26 : outward 
A22-B47 : outward 
C11-C29 : outward 
C13-C25 : inward 
C14-C26 : outward 
C22-D47 : outward 
Number of stackings = 48
Number of adjacent stackings = 39
Number of non adjacent stackings = 9
Base-pairs ------------------------------------------------------
A7-A32 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A30 : U-A Ww/Ww pairing antiparallel cis XX 
A11-A28 : A-U Ww/Ww pairing antiparallel cis XX 
A12-A27 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A26 : A-C Ss/Hw O2'/Bh pairing antiparallel trans one_hbond 72 
A14-A25 : A-G Hh/Sw pairing antiparallel trans one_hbond 
A15-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A16-B47 : G-G Ww/Hh pairing parallel cis VI 
A17-B50 : G-C Ww/Ww pairing antiparallel cis XIX 
A18-B49 : C-G Ww/Ww pairing antiparallel cis XIX 
A19-B48 : U-A Ww/Ww pairing antiparallel cis XX 
A21-B47 : C-G Ww/Ww pairing antiparallel cis XIX 
A22-B46 : C-G Ww/Ww pairing antiparallel cis XIX 
A23-A102 : U-DSH pairing parallel one_hbond 
A24-B44 : G-U Sw/Ws pairing antiparallel cis one_hbond 85 
C7-C32 : G-C Ww/Ww pairing antiparallel cis XIX 
C8-C31 : G-C Ww/Ww pairing antiparallel cis XIX 
C9-C30 : U-A Ww/Ww pairing antiparallel cis XX 
C11-C28 : A-U Ww/Ww pairing antiparallel cis XX 
C12-C27 : C-G Ww/Ww pairing antiparallel cis XIX 
C13-C26 : A-C Ss/Hw O2'/Bh pairing antiparallel trans one_hbond 72 
C14-C25 : A-G Hh/Ss pairing antiparallel trans XI 
C14-D43 : A-A Ww/Wh pairing parallel trans one_hbond 
C15-C24 : C-G Ww/Ww pairing antiparallel cis XIX 
C16-D47 : G-G Ww/Hh pairing parallel cis VI 
C17-D50 : G-C Ww/Ww pairing antiparallel cis XIX 
C18-D49 : C-G Ww/Ww pairing antiparallel cis XIX 
C19-D48 : U-A Ww/Ww pairing antiparallel cis XX 
C21-D47 : C-G Ww/Ww pairing antiparallel cis XIX 
C22-D46 : C-G Ww/Ww pairing antiparallel cis XIX 
C24-D43 : G-A Ss/Bs O2'/Ss pairing antiparallel cis one_hbond 
