Residue conformations -------------------------------------------
A201 : GLY
A202 : SER
A203 : HIS
A204 : MET
A205 : ASN
A206 : PRO
A207 : ILE
A208 : SER
A209 : ARG
A210 : LEU
A211 : ALA
A212 : GLN
A213 : ILE
A214 : GLN
A215 : GLN
A216 : ALA
A217 : LYS
A218 : LYS
A219 : GLU
A220 : LYS
A221 : GLU
A222 : PRO
A223 : GLU
A224 : TYR
A225 : THR
A226 : LEU
A227 : LEU
A228 : THR
A229 : GLU
A230 : ARG
A231 : GLY
A232 : LEU
A233 : PRO
A234 : ARG
A235 : ARG
A236 : ARG
A237 : GLU
A238 : PHE
A239 : VAL
A240 : MET
A241 : GLN
A242 : VAL
A243 : LYS
A244 : VAL
A245 : GLY
A246 : ASN
A247 : HIS
A248 : THR
A249 : ALA
A250 : GLU
A251 : GLY
A252 : THR
A253 : GLY
A254 : THR
A255 : ASN
A256 : LYS
A257 : LYS
A258 : VAL
A259 : ALA
A260 : LYS
A261 : ARG
A262 : ASN
A263 : ALA
A264 : ALA
A265 : GLU
A266 : ASN
A267 : MET
A268 : LEU
A269 : GLU
A270 : ILE
A271 : LEU
A272 : GLY
A273 : PHE
A274 : LYS
B1 : G C3p_endo anti
B2 : G C3p_endo anti
B3 : C C3p_endo anti
B4 : A C3p_endo anti
B5 : G C3p_endo anti
B6 : A C3p_endo anti
B7 : A C2p_exo anti
B8 : G C2p_exo anti
B9 : C C3p_endo anti
B10 : U C3p_endo anti
B11 : G C3p_endo anti
B12 : C C3p_endo anti
B13 : C C3p_endo anti
B14 : U C3p_endo anti
B15 : C C3p_endo anti
B16 : U C3p_endo anti
B17 : U C2p_endo anti
B18 : C C2p_endo anti
B19 : G C3p_endo syn
B20 : G C2p_exo anti
B21 : A C2p_exo anti
B22 : G C3p_endo anti
B23 : G C3p_endo anti
B24 : C C3p_endo anti
B25 : A C2p_exo anti
B26 : G C2p_exo anti
B27 : U C3p_endo anti
B28 : U C3p_endo anti
B29 : U C3p_endo anti
B30 : C C3p_endo anti
B31 : U C3p_endo anti
B32 : G C3p_endo anti
B33 : C C3p_endo anti
B34 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B19-B20 : adjacent_5p outward 
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B25-B26 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
B30-B31 : adjacent_5p upward 
B32-B33 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B4-B32 : outward 
B5-B31 : outward 
B11-B25 : outward 
B13-B23 : outward 
Number of stackings = 25
Number of adjacent stackings = 21
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A208-B6 : SER-A pairing one_hbond 
B1-B34 : G-C Ww/Ww pairing antiparallel cis XIX 
B2-B33 : G-C Ww/Ww pairing antiparallel cis XIX 
B3-B32 : C-G Ww/Ww pairing antiparallel cis XIX 
B4-B31 : A-U Ww/Ww pairing antiparallel cis XX 
B5-B30 : G-C Ww/Ww pairing antiparallel cis XIX 
B6-B29 : A-U Ww/Ww pairing antiparallel cis XX 
B7-B28 : A-U Ww/Ww pairing antiparallel cis XX 
B8-B27 : G-U Ww/Ws pairing antiparallel cis XXVIII 
B9-B26 : C-G Ww/Ww pairing antiparallel cis XIX 
B10-B25 : U-A Ww/Ww pairing antiparallel cis XX 
B11-B24 : G-C Ww/Ww pairing antiparallel cis XIX 
B12-B23 : C-G Ww/Ww pairing antiparallel cis XIX 
B13-B22 : C-G Ww/Ww pairing antiparallel cis XIX 
B14-B21 : U-A Ww/Ww pairing antiparallel cis XX 
B15-B20 : C-G Ww/Ww pairing antiparallel cis XIX 
B16-B19 : U-G Bs/Ww O2'/Ww pairing parallel trans 87 
B17-B18 : U-C O2P/Bh adjacent_5p pairing 
