Residue conformations -------------------------------------------
A4 : LYS
A5 : PRO
A6 : SER
A7 : TYR
A8 : VAL
A9 : LYS
A10 : PHE
A11 : GLU
A12 : VAL
A13 : PRO
A14 : LYS
A15 : GLU
A16 : LEU
A17 : ALA
A18 : GLU
A19 : LYS
A20 : ALA
A21 : LEU
A22 : GLN
A23 : ALA
A24 : VAL
A25 : GLU
A26 : ILE
A27 : ALA
A28 : ARG
A29 : ASP
A30 : THR
A31 : GLY
A32 : LYS
A33 : ILE
A34 : ARG
A35 : LYS
A36 : GLY
A37 : THR
A38 : ASN
A39 : GLU
A40 : THR
A41 : THR
A42 : LYS
A43 : ALA
A44 : VAL
A45 : GLU
A46 : ARG
A47 : GLY
A48 : GLN
A49 : ALA
A50 : LYS
A51 : LEU
A52 : VAL
A53 : ILE
A54 : ILE
A55 : ALA
A56 : GLU
A57 : ASP
A58 : VAL
A59 : ASP
A60 : PRO
A61 : GLU
A62 : GLU
A63 : ILE
A64 : VAL
A65 : ALA
A66 : HIS
A67 : LEU
A68 : PRO
A69 : PRO
A70 : LEU
A71 : CYS
A72 : GLU
A73 : GLU
A74 : LYS
A75 : GLU
A76 : ILE
A77 : PRO
A78 : TYR
A79 : ILE
A80 : TYR
A81 : VAL
A82 : PRO
A83 : SER
A84 : LYS
A85 : LYS
A86 : GLU
A87 : LEU
A88 : GLY
A89 : ALA
A90 : ALA
A91 : ALA
A92 : GLY
A93 : ILE
A94 : GLU
A95 : VAL
A96 : ALA
A97 : ALA
A98 : ALA
A99 : SER
A100 : VAL
A101 : ALA
A102 : ILE
A103 : ILE
A104 : GLU
A105 : PRO
A106 : GLY
A107 : LYS
A108 : ALA
A109 : ARG
A110 : ASP
A111 : LEU
A112 : VAL
A113 : GLU
A114 : GLU
A115 : ILE
A116 : ALA
A117 : MET
A118 : LYS
A119 : VAL
A120 : LYS
A121 : GLU
A122 : LEU
A123 : MET
A124 : LYS
B2 : C C3p_endo anti
B3 : U C3p_endo anti
B4 : G C2p_endo anti
B5 : A C1p_exo anti
B6 : G C3p_endo anti
B7 : C C3p_endo anti
B8 : U C3p_endo anti
B9 : C C3p_endo anti
B10 : G C3p_endo anti
B11 : A C4p_exo syn
B12 : A C4p_exo anti
B13 : A C2p_endo anti
B14 : G C3p_endo anti
B15 : A C2p_exo anti
B16 : G C3p_endo anti
B17 : C C3p_endo anti
B18 : A C3p_endo anti
B19 : A C2p_endo syn
B20 : U C1p_exo anti
B21 : G C3p_exo anti
B22 : A C3p_endo anti
B23 : U C2p_exo anti
B24 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
B3-B4 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B4-B21 : inward 
B5-B19 : inward pairing 
B5-B22 : outward 
B6-B18 : outward 
B11-B13 : inward pairing 
Number of stackings = 16
Number of adjacent stackings = 11
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A42-B4 : LYS-G pairing one_hbond 
B2-B24 : C-G Ww/Ww pairing antiparallel cis XIX 
B3-B23 : U-U Ws/Ww pairing antiparallel cis XVI 
B4-B22 : G-A Ss/Hh pairing antiparallel trans XI 
B5-B18 : A-A Bs/Ss Ww/O2' Bh/O2' pairing parallel trans one_hbond 
B5-B19 : A-A O2'/Bh inward pairing 
B5-B21 : A-G Hh/Sw pairing antiparallel trans one_hbond 
B6-B17 : G-C Ww/Ww pairing antiparallel cis XIX 
B6-B22 : G-A O2'/Ss Ss/O2' pairing 
B7-B16 : C-G Ww/Ww pairing antiparallel cis XIX 
B8-B15 : U-A Ww/Ww pairing antiparallel cis XX 
B9-B14 : C-G Ww/Ww pairing antiparallel cis 
B11-B13 : A-A Bh/O2' inward pairing 
