Residue conformations -------------------------------------------
B6 : VAL
B7 : ILE
B8 : ARG
B9 : GLY
B10 : PRO
B11 : ALA
B12 : GLY
B13 : ASN
B14 : ASN
B15 : ASP
B16 : CYS
B17 : ARG
B18 : ILE
B19 : TYR
B20 : VAL
B21 : GLY
B22 : ASN
B23 : LEU
B24 : PRO
B25 : PRO
B26 : ASP
B27 : ILE
B28 : ARG
B29 : THR
B30 : LYS
B31 : ASP
B32 : ILE
B33 : GLU
B34 : ASP
B35 : VAL
B36 : PHE
B37 : SER
B38 : LYS
B39 : TYR
B40 : GLY
B41 : ALA
B42 : ILE
B43 : ARG
B44 : ASP
B45 : ILE
B46 : ASP
B47 : LEU
B48 : LYS
B49 : ASN
B50 : ARG
B51 : ARG
B52 : GLY
B53 : GLY
B54 : PRO
B55 : PRO
B56 : PHE
B57 : ALA
B58 : PHE
B59 : VAL
B60 : GLU
B61 : PHE
B62 : GLU
B63 : ASP
B64 : PRO
B65 : ARG
B66 : ASP
B67 : ALA
B68 : GLU
B69 : ASP
B70 : ALA
B71 : VAL
B72 : SER
B73 : GLY
B74 : ARG
B75 : ASP
B76 : GLY
B77 : TYR
B78 : ASP
B79 : TYR
B80 : ASP
B81 : GLY
B82 : TYR
B83 : ARG
B84 : LEU
B85 : ARG
B86 : VAL
B87 : GLU
B88 : PHE
B89 : PRO
A90 : A C4p_endo syn
A91 : A C2p_endo syn
A92 : C C2p_endo anti
A93 : A C3p_exo anti
A94 : A C4p_endo syn
A95 : A C1p_endo syn
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A95-B48 : A-LYS pairing one_hbond 
