Residue conformations -------------------------------------------
A582 : G C3p_endo anti
A583 : G C3p_endo anti
A584 : A C3p_endo anti
A585 : G C3p_endo anti
A586 : G C3p_endo anti
A587 : A C3p_endo anti
A588 : A C3p_endo anti
A589 : G C2p_endo syn
A590 : G O4p_endo syn
A591 : A C3p_endo anti
A592 : G C2p_exo anti
A593 : C C3p_endo anti
A594 : C C3p_endo anti
A595 : U C3p_endo anti
A596 : C C3p_endo anti
A597 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A582-A583 : adjacent_5p upward 
A583-A584 : adjacent_5p upward 
A584-A585 : adjacent_5p upward 
A585-A586 : adjacent_5p upward 
A586-A587 : adjacent_5p upward 
A587-A588 : adjacent_5p upward 
A591-A592 : adjacent_5p upward 
A592-A593 : adjacent_5p upward 
A593-A594 : adjacent_5p upward 
A594-A595 : adjacent_5p upward 
A595-A596 : adjacent_5p upward 
A596-A597 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 12
Number of adjacent stackings = 12
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A582-A597 : G-C Ww/Ww pairing antiparallel cis XIX 
A583-A596 : G-C Ww/Ww pairing antiparallel cis XIX 
A584-A595 : A-U Ww/Ww pairing antiparallel cis XX 
A585-A594 : G-C Ww/Ww pairing antiparallel cis XIX 
A586-A593 : G-C Ww/Ww pairing antiparallel cis XIX 
A587-A592 : A-G Ww/Ww pairing antiparallel cis VIII 
A589-A590 : G-G O2P/Bs adjacent_5p pairing 
