Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : C C3p_endo anti
A5 : G C3p_endo anti
A6 : A C3p_endo anti
A7 : C C3p_endo anti
A8 : A C3p_endo anti
A9 : A C3p_endo anti
A10 : G C3p_endo anti
A11 : A C3p_endo anti
A12 : A C4p_exo anti
A13 : C C3p_endo anti
A14 : A C4p_exo anti
A15 : G C3p_exo anti
A16 : U C3p_endo anti
A17 : U C3p_endo anti
A18 : U C3p_endo anti
A19 : C C3p_endo anti
A20 : G C3p_endo anti
A21 : A C3p_endo anti
A22 : A C3p_endo anti
A23 : U C3p_endo anti
A24 : C C3p_endo anti
A25 : G C3p_endo anti
A26 : G C3p_endo anti
A27 : C C3p_endo anti
A28 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A25 : outward 
Number of stackings = 24
Number of adjacent stackings = 23
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A1-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A27 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A26 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A23 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A22 : C-A Wh/Ww pairing antiparallel cis one_hbond 71 
A8-A21 : A-A Ww/Ww pairing antiparallel cis 37 
A9-A20 : A-G Ww/Ww pairing antiparallel cis VIII 
A10-A19 : G-C Ww/Ww pairing antiparallel cis 
A11-A18 : A-U Ww/Ww pairing antiparallel cis XX 
A12-A17 : A-U Wh/Bh pairing antiparallel cis one_hbond 
