Residue conformations -------------------------------------------
A391 : GLU
A392 : ILE
A393 : VAL
A394 : TYR
A395 : LYS
A396 : SER
A397 : PRO
A398 : VAL
A399 : VAL
A400 : SER
A401 : GLY
A402 : ASP
A403 : THR
A404 : SER
A405 : PRO
A406 : ARG
A407 : HIS
A408 : LEU
A409 : SER
A410 : ASN
A411 : VAL
A412 : SER
A413 : SER
A414 : THR
A415 : GLY
A416 : SER
A417 : ILE
A418 : ASP
A419 : MET
A420 : VAL
A421 : ASP
A422 : SER
A423 : PRO
A424 : GLN
A425 : LEU
A426 : ALA
P9 : A unknown unknown
P10 : A C3p_endo anti
P11 : A C3p_endo anti
P12 : A C3p_endo anti
P13 : A C3p_endo anti
P14 : A C3p_endo anti
P15 : A C3p_endo anti
P16 : A C3p_endo anti
P17 : A C3p_endo anti
P18 : A C3p_endo anti
Q8 : A unknown unknown
Q9 : A C3p_endo anti
Q10 : A C3p_endo anti
Q11 : A C3p_endo anti
Q12 : A C3p_endo anti
Q13 : A C3p_endo anti
Q14 : A C3p_endo anti
Q15 : A C3p_endo anti
Q16 : A C3p_endo anti
Q17 : A C3p_endo anti
B391 : GLU
B392 : ILE
B393 : VAL
B394 : TYR
B395 : LYS
B396 : SER
B397 : PRO
B398 : VAL
B399 : VAL
B400 : SER
B401 : GLY
B402 : ASP
B403 : THR
B404 : SER
B405 : PRO
B406 : ARG
B407 : HIS
B408 : LEU
B409 : SER
B410 : ASN
B411 : VAL
B412 : SER
B413 : SER
B414 : THR
B415 : GLY
B416 : SER
B417 : ILE
B418 : ASP
B419 : MET
B420 : VAL
B421 : ASP
B422 : SER
B423 : PRO
B424 : GLN
B425 : LEU
B426 : ALA
C391 : GLU
C392 : ILE
C393 : VAL
C394 : TYR
C395 : LYS
C396 : SER
C397 : PRO
C398 : VAL
C399 : VAL
C400 : SER
C401 : GLY
C402 : ASP
C403 : THR
C404 : SER
C405 : PRO
C406 : ARG
C407 : HIS
C408 : LEU
C409 : SER
C410 : ASN
C411 : VAL
C412 : SER
C413 : SER
C414 : THR
C415 : GLY
C416 : SER
C417 : ILE
C418 : ASP
C419 : MET
C420 : VAL
C421 : ASP
C422 : SER
C423 : PRO
C424 : GLN
C425 : LEU
C426 : ALA
D391 : GLU
D392 : ILE
D393 : VAL
D394 : TYR
D395 : LYS
D396 : SER
D397 : PRO
D398 : VAL
D399 : VAL
D400 : SER
D401 : GLY
D402 : ASP
D403 : THR
D404 : SER
D405 : PRO
D406 : ARG
D407 : HIS
D408 : LEU
D409 : SER
D410 : ASN
D411 : VAL
D412 : SER
D413 : SER
D414 : THR
D415 : GLY
D416 : SER
D417 : ILE
D418 : ASP
D419 : MET
D420 : VAL
D421 : ASP
D422 : SER
D423 : PRO
D424 : GLN
D425 : LEU
D426 : ALA
E391 : GLU
E392 : ILE
E393 : VAL
E394 : TYR
E395 : LYS
E396 : SER
E397 : PRO
E398 : VAL
E399 : VAL
E400 : SER
E401 : GLY
E402 : ASP
E403 : THR
E404 : SER
E405 : PRO
E406 : ARG
E407 : HIS
E408 : LEU
E409 : SER
E410 : ASN
E411 : VAL
E412 : SER
E413 : SER
E414 : THR
E415 : GLY
E416 : SER
E417 : ILE
E418 : ASP
E419 : MET
E420 : VAL
E421 : ASP
E422 : SER
E423 : PRO
E424 : GLN
E425 : LEU
E426 : ALA
F391 : GLU
F392 : ILE
F393 : VAL
F394 : TYR
F395 : LYS
F396 : SER
F397 : PRO
F398 : VAL
F399 : VAL
F400 : SER
F401 : GLY
F402 : ASP
F403 : THR
F404 : SER
F405 : PRO
F406 : ARG
F407 : HIS
F408 : LEU
F409 : SER
F410 : ASN
F411 : VAL
F412 : SER
F413 : SER
F414 : THR
F415 : GLY
F416 : SER
F417 : ILE
F418 : ASP
F419 : MET
F420 : VAL
F421 : ASP
F422 : SER
F423 : PRO
F424 : GLN
F425 : LEU
F426 : ALA
G391 : GLU
G392 : ILE
G393 : VAL
G394 : TYR
G395 : LYS
G396 : SER
G397 : PRO
G398 : VAL
G399 : VAL
G400 : SER
G401 : GLY
G402 : ASP
G403 : THR
G404 : SER
G405 : PRO
G406 : ARG
G407 : HIS
G408 : LEU
G409 : SER
G410 : ASN
G411 : VAL
G412 : SER
G413 : SER
G414 : THR
G415 : GLY
G416 : SER
G417 : ILE
G418 : ASP
G419 : MET
G420 : VAL
G421 : ASP
G422 : SER
G423 : PRO
G424 : GLN
G425 : LEU
G426 : ALA
H391 : GLU
H392 : ILE
H393 : VAL
H394 : TYR
H395 : LYS
H396 : SER
H397 : PRO
H398 : VAL
H399 : VAL
H400 : SER
H401 : GLY
H402 : ASP
H403 : THR
H404 : SER
H405 : PRO
H406 : ARG
H407 : HIS
H408 : LEU
H409 : SER
H410 : ASN
H411 : VAL
H412 : SER
H413 : SER
H414 : THR
H415 : GLY
H416 : SER
H417 : ILE
H418 : ASP
H419 : MET
H420 : VAL
H421 : ASP
H422 : SER
H423 : PRO
H424 : GLN
H425 : LEU
H426 : ALA
I391 : GLU
I392 : ILE
I393 : VAL
I394 : TYR
I395 : LYS
I396 : SER
I397 : PRO
I398 : VAL
I399 : VAL
I400 : SER
I401 : GLY
I402 : ASP
I403 : THR
I404 : SER
I405 : PRO
I406 : ARG
I407 : HIS
I408 : LEU
I409 : SER
I410 : ASN
I411 : VAL
I412 : SER
I413 : SER
I414 : THR
I415 : GLY
I416 : SER
I417 : ILE
I418 : ASP
I419 : MET
I420 : VAL
I421 : ASP
I422 : SER
I423 : PRO
I424 : GLN
I425 : LEU
I426 : ALA
J391 : GLU
J392 : ILE
J393 : VAL
J394 : TYR
J395 : LYS
J396 : SER
J397 : PRO
J398 : VAL
J399 : VAL
J400 : SER
J401 : GLY
J402 : ASP
J403 : THR
J404 : SER
J405 : PRO
J406 : ARG
J407 : HIS
J408 : LEU
J409 : SER
J410 : ASN
J411 : VAL
J412 : SER
J413 : SER
J414 : THR
J415 : GLY
J416 : SER
J417 : ILE
J418 : ASP
J419 : MET
J420 : VAL
J421 : ASP
J422 : SER
J423 : PRO
J424 : GLN
J425 : LEU
J426 : ALA
K391 : GLU
K392 : ILE
K393 : VAL
K394 : TYR
K395 : LYS
K396 : SER
K397 : PRO
K398 : VAL
K399 : VAL
K400 : SER
K401 : GLY
K402 : ASP
K403 : THR
K404 : SER
K405 : PRO
K406 : ARG
K407 : HIS
K408 : LEU
K409 : SER
K410 : ASN
K411 : VAL
K412 : SER
K413 : SER
K414 : THR
K415 : GLY
K416 : SER
K417 : ILE
K418 : ASP
K419 : MET
K420 : VAL
K421 : ASP
K422 : SER
K423 : PRO
K424 : GLN
K425 : LEU
K426 : ALA
L391 : GLU
L392 : ILE
L393 : VAL
L394 : TYR
L395 : LYS
L396 : SER
L397 : PRO
L398 : VAL
L399 : VAL
L400 : SER
L401 : GLY
L402 : ASP
L403 : THR
L404 : SER
L405 : PRO
L406 : ARG
L407 : HIS
L408 : LEU
L409 : SER
L410 : ASN
L411 : VAL
L412 : SER
L413 : SER
L414 : THR
L415 : GLY
L416 : SER
L417 : ILE
L418 : ASP
L419 : MET
L420 : VAL
L421 : ASP
L422 : SER
L423 : PRO
L424 : GLN
L425 : LEU
L426 : ALA
M391 : GLU
M392 : ILE
M393 : VAL
M394 : TYR
M395 : LYS
M396 : SER
M397 : PRO
M398 : VAL
M399 : VAL
M400 : SER
M401 : GLY
M402 : ASP
M403 : THR
M404 : SER
M405 : PRO
M406 : ARG
M407 : HIS
M408 : LEU
M409 : SER
M410 : ASN
M411 : VAL
M412 : SER
M413 : SER
M414 : THR
M415 : GLY
M416 : SER
M417 : ILE
M418 : ASP
M419 : MET
M420 : VAL
M421 : ASP
M422 : SER
M423 : PRO
M424 : GLN
M425 : LEU
M426 : ALA
N391 : GLU
N392 : ILE
N393 : VAL
N394 : TYR
N395 : LYS
N396 : SER
N397 : PRO
N398 : VAL
N399 : VAL
N400 : SER
N401 : GLY
N402 : ASP
N403 : THR
N404 : SER
N405 : PRO
N406 : ARG
N407 : HIS
N408 : LEU
N409 : SER
N410 : ASN
N411 : VAL
N412 : SER
N413 : SER
N414 : THR
N415 : GLY
N416 : SER
N417 : ILE
N418 : ASP
N419 : MET
N420 : VAL
N421 : ASP
N422 : SER
N423 : PRO
N424 : GLN
N425 : LEU
N426 : ALA
O391 : GLU
O392 : ILE
O393 : VAL
O394 : TYR
O395 : LYS
O396 : SER
O397 : PRO
O398 : VAL
O399 : VAL
O400 : SER
O401 : GLY
O402 : ASP
O403 : THR
O404 : SER
O405 : PRO
O406 : ARG
O407 : HIS
O408 : LEU
O409 : SER
O410 : ASN
O411 : VAL
O412 : SER
O413 : SER
O414 : THR
O415 : GLY
O416 : SER
O417 : ILE
O418 : ASP
O419 : MET
O420 : VAL
O421 : ASP
O422 : SER
O423 : PRO
O424 : GLN
O425 : LEU
O426 : ALA
Adjacent stackings ----------------------------------------------
P11-P12 : adjacent_5p upward 
P12-P13 : adjacent_5p upward 
P13-P14 : adjacent_5p upward 
P14-P15 : adjacent_5p upward 
P15-P16 : adjacent_5p upward 
P16-P17 : adjacent_5p upward 
P17-P18 : adjacent_5p upward 
Q10-Q11 : adjacent_5p upward 
Q11-Q12 : adjacent_5p upward 
Q12-Q13 : adjacent_5p upward 
Q13-Q14 : adjacent_5p upward 
Q14-Q15 : adjacent_5p upward 
Q15-Q16 : adjacent_5p upward 
Q16-Q17 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 14
Number of adjacent stackings = 14
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
