Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : C C3p_endo anti
A4 : C C3p_endo anti
A5 : C C3p_endo anti
A6 : G C3p_endo anti
A7 : U C2p_endo anti
A8 : A C3p_endo anti
A9 : G C2p_endo syn
A10 : C C3p_endo anti
A11 : U C3p_endo anti
A12 : C C3p_endo anti
A13 : A C3p_endo anti
A14 : G C3p_endo anti
A15 : U C3p_endo anti
A16 : C C2p_endo anti
A17 : U C2p_endo anti
A18 : G C2p_endo anti
A19 : G C2p_endo syn
A20 : C C2p_endo syn
A21 : A C3p_endo anti
A22 : G C2p_endo anti
A23 : A C3p_endo syn
A24 : G C3p_endo anti
A25 : C C3p_endo anti
A26 : G C3p_endo anti
A27 : C C3p_endo anti
A28 : C C3p_endo anti
A29 : U C3p_endo anti
A30 : G C3p_endo anti
A37 : A C3p_endo anti
A38 : A C3p_endo anti
A39 : C C3p_endo anti
A40 : C C3p_endo anti
A41 : A C3p_endo anti
A42 : G C3p_endo anti
A43 : G C3p_endo anti
A44 : U C3p_endo anti
A45 : G C3p_endo anti
A46 : G C2p_endo syn
A47 : U C2p_endo unknown
A48 : C C2p_endo anti
A49 : G C3p_endo anti
A50 : A C3p_endo anti
A51 : G C3p_endo anti
A52 : G C3p_endo anti
A53 : G C3p_endo anti
A54 : U C3p_endo anti
A55 : U C3p_endo anti
A56 : C C3p_endo anti
A57 : A C3p_endo anti
A58 : A C2p_endo syn
A59 : A C3p_endo anti
A60 : U C2p_endo anti
A61 : C C3p_endo anti
A62 : C C3p_endo anti
A63 : C C3p_endo anti
A64 : U C3p_endo anti
A65 : U C3p_endo anti
A66 : C C3p_endo anti
A67 : G C3p_endo anti
A68 : G C3p_endo anti
A69 : G C3p_endo anti
A70 : C C3p_endo anti
A71 : C C2p_endo anti
A72 : C C3p_endo anti
A73 : G C3p_endo anti
A74 : C C3p_endo anti
A75 : C C2p_endo syn
A76 : A C3p_endo anti
H3 : MET
H4 : ASP
H5 : PRO
H6 : MET
H7 : ILE
H8 : ILE
H9 : ARG
H10 : GLY
H11 : ILE
H12 : ARG
H13 : GLY
H14 : ALA
H15 : ARG
H16 : ILE
H17 : ASN
H18 : ASN
H19 : GLU
H20 : ILE
H21 : PHE
H22 : ASN
H23 : LEU
H24 : GLY
H25 : LEU
H26 : LYS
H27 : PHE
H28 : GLN
H29 : ILE
H30 : LEU
H31 : ASN
H32 : ALA
H33 : ASP
H34 : VAL
H35 : VAL
H36 : ALA
H37 : THR
H38 : LYS
H39 : LYS
H40 : HIS
H41 : VAL
H42 : LEU
H43 : HIS
H44 : ALA
H45 : ILE
H46 : ASN
H47 : GLN
H48 : ALA
H49 : LYS
H50 : THR
H51 : LYS
H52 : LYS
H53 : PRO
H54 : ILE
H55 : ALA
H56 : LYS
H57 : SER
H58 : PHE
H59 : TRP
H60 : MET
H61 : GLU
H62 : ILE
H63 : LEU
H64 : VAL
H65 : ARG
H66 : ALA
H67 : SER
H68 : GLY
H69 : GLN
H70 : ARG
H71 : GLN
H72 : ILE
H73 : HIS
H74 : GLU
H75 : ALA
H76 : ILE
H77 : LYS
H78 : ILE
H79 : ILE
H80 : GLY
H81 : ALA
H82 : LYS
H83 : ASP
H84 : GLY
H85 : ASN
H86 : VAL
H87 : CYS
H88 : LEU
H89 : ILE
H90 : CYS
H91 : GLU
H92 : ASP
H93 : GLU
H94 : GLU
H95 : THR
H96 : PHE
H97 : ARG
H98 : LYS
H99 : ILE
H100 : TYR
H101 : GLU
H102 : LEU
H103 : ILE
H104 : GLY
H105 : GLY
H106 : GLU
H107 : ILE
H108 : ASP
H109 : ASP
H110 : SER
H111 : VAL
H112 : LEU
H113 : GLU
H114 : ILE
H115 : ASN
H116 : GLU
H117 : ASP
H118 : LYS
H119 : GLU
H120 : ARG
H121 : LEU
H122 : ILE
H123 : ARG
H124 : GLU
H125 : ILE
H126 : PHE
H127 : LYS
H128 : ILE
H129 : ARG
H130 : GLY
H131 : PHE
H132 : GLY
H133 : ASN
H134 : VAL
H135 : VAL
H136 : GLU
H137 : ARG
H138 : VAL
H139 : LEU
H140 : GLU
H141 : LYS
H142 : ILE
H143 : ALA
H144 : LEU
H145 : ILE
H146 : GLU
H147 : LEU
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A22-A23 : adjacent_5p inward pairing 
A23-A24 : adjacent_5p outward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A49-A50 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A53-A54 : adjacent_5p upward 
A54-A55 : adjacent_5p upward 
A56-A57 : adjacent_5p upward 
A59-A60 : adjacent_5p upward 
A63-A64 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A67-A68 : adjacent_5p upward 
A68-A69 : adjacent_5p upward 
A69-A70 : adjacent_5p upward 
A73-A74 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-A73 : outward 
A6-A68 : outward 
A9-A45 : inward 
A9-A46 : outward 
A14-A22 : outward 
A18-A57 : inward 
A18-A58 : outward 
A19-A57 : outward 
A21-A46 : inward 
A21-A48 : outward 
A49-A66 : outward 
A58-A61 : upward 
Number of stackings = 48
Number of adjacent stackings = 36
Number of non adjacent stackings = 12
Base-pairs ------------------------------------------------------
A2-A72 : G-C Ww/Bs pairing antiparallel cis 127 
A4-A69 : C-G Ww/Ww pairing antiparallel cis one_hbond 
A5-A68 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A8 : U-A O2P/Bh O2P/Hh adjacent_5p pairing 
A8-A14 : A-G Bh/O2P pairing 
A8-A21 : A-A O2'/Ww O2'/Bh pairing 
A9-A13 : G-A O2P/Bh pairing 
A10-A25 : C-C Wh/Ww pairing antiparallel cis one_hbond 131 
A19-A56 : G-C Ww/Ww pairing antiparallel cis XIX 
A19-A60 : G-U O2P/Ww pairing 
A22-A23 : G-A O2'/Ss adjacent_5p inward pairing 
A22-A46 : G-G Hh/Ww pairing antiparallel trans 
A26-A44 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A27-A43 : C-G Ww/Ww pairing antiparallel cis 
A28-A42 : C-G Ww/Ww pairing antiparallel cis 
A30-A40 : G-C Ww/Ww pairing antiparallel cis 
A49-A65 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A50-A64 : A-U Ww/Ww pairing antiparallel cis one_hbond 
A51-A63 : G-C Ww/Ww pairing antiparallel cis XIX 
A52-A62 : G-C Ww/Ww pairing antiparallel cis XIX 
A53-A61 : G-C Ww/Ww pairing antiparallel cis XIX 
A54-A58 : U-A Ws/Hh pairing antiparallel trans XXIV 
A55-A57 : U-A O2'/Hh pairing 
A55-A58 : U-A Ww/O2P pairing 
