Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : C C3p_endo anti
A6 : C C4p_exo anti
A7 : A C3p_endo anti
A8 : U C3p_endo anti
A9 : A C3p_endo anti
A10 : A C3p_endo anti
A11 : C C3p_endo anti
A12 : C C3p_endo anti
A13 : C C3p_endo anti
A14 : A C3p_endo anti
A15 : C C3p_endo anti
A16 : C C3p_endo anti
A17 : U C3p_endo anti
A18 : A C3p_endo anti
A19 : G C3p_endo anti
A20 : A C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
A24 : U C3p_endo anti
A25 : A C3p_endo anti
A26 : G C3p_endo anti
A27 : C C3p_endo anti
A28 : U C3p_endo anti
A29 : U C3p_endo anti
A30 : C C4p_exo anti
A31 : G C3p_endo anti
A32 : G C3p_endo anti
A33 : C C3p_endo anti
A34 : U C4p_exo anti
A35 : A C2p_exo anti
A36 : G C4p_exo anti
A37 : A C3p_endo anti
A38 : G C3p_endo anti
A39 : G C3p_endo anti
A40 : G C3p_endo anti
A41 : U C3p_endo anti
A42 : C C4p_exo anti
A43 : A C2p_exo anti
A44 : A C3p_endo anti
A45 : C C3p_endo anti
A46 : G C3p_endo anti
A47 : C C3p_endo anti
A48 : G C3p_endo anti
A49 : A C3p_endo anti
A50 : A C3p_endo anti
A51 : A C3p_endo anti
A52 : G C3p_endo anti
A53 : C C3p_endo anti
A54 : G C4p_exo anti
A55 : A C3p_endo anti
A56 : G C3p_endo anti
A57 : G C3p_endo anti
A58 : C C4p_exo anti
A59 : C C3p_endo anti
A60 : G C3p_endo anti
A61 : G C3p_endo anti
A62 : G C3p_endo anti
A63 : U C3p_endo anti
A64 : G C3p_endo anti
A65 : G C3p_endo anti
A66 : G C3p_endo anti
A67 : C C3p_endo anti
A68 : G C3p_endo anti
A69 : G C3p_endo anti
A70 : G C4p_exo anti
A71 : U C4p_exo anti
A72 : A C4p_exo anti
A73 : C C3p_endo anti
A74 : G C3p_endo anti
A75 : U C3p_endo anti
A76 : C C3p_endo anti
A77 : C C3p_endo anti
A78 : G C3p_endo anti
A79 : C C3p_endo anti
A80 : C C3p_endo anti
A81 : C C4p_exo anti
A82 : U C3p_endo anti
A83 : G C3p_endo anti
A84 : G C3p_endo anti
A85 : G C4p_exo anti
A86 : G C3p_endo anti
A87 : A C3p_endo anti
A88 : G C4p_exo anti
A89 : G C3p_endo anti
A90 : G C3p_endo anti
A91 : G C3p_endo anti
A92 : U C3p_endo anti
A93 : C C4p_exo anti
A94 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A47-A48 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A53-A54 : adjacent_5p upward 
A59-A60 : adjacent_5p upward 
A60-A61 : adjacent_5p upward 
A61-A62 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A65-A66 : adjacent_5p upward 
A72-A73 : adjacent_5p upward 
A73-A74 : adjacent_5p upward 
A74-A75 : adjacent_5p upward 
A76-A77 : adjacent_5p upward 
A77-A78 : adjacent_5p upward 
A78-A79 : adjacent_5p upward 
A80-A81 : adjacent_5p upward 
A83-A84 : adjacent_5p upward 
A84-A85 : adjacent_5p upward 
A86-A87 : adjacent_5p upward 
A87-A88 : adjacent_5p upward 
A89-A90 : adjacent_5p upward 
A90-A91 : adjacent_5p upward 
A91-A92 : adjacent_5p upward 
A92-A93 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 57
Number of adjacent stackings = 57
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A94 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A93 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A92 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A91 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A90 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A89 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-A83 : A-G Ww/O2P pairing 
A8-A83 : U-G Ww/O2P pairing 
A10-A63 : A-U Ww/Ww pairing antiparallel cis one_hbond 
A11-A62 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A61 : C-G Ww/Ww pairing antiparallel cis XIX 
A13-A60 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A57 : C-G Ww/Ww pairing antiparallel cis XIX 
A18-A44 : A-A Bh/O2P Bh/O2P pairing 
A19-A42 : G-C Ww/Ww pairing antiparallel cis XIX 
A20-A41 : A-U Ww/Ww pairing antiparallel cis XX 
A21-A40 : C-G Ww/Ww pairing antiparallel cis XIX 
A22-A39 : C-G Ww/Ww pairing antiparallel cis XIX 
A23-A38 : C-G Ww/Ww pairing antiparallel cis XIX 
A24-A37 : U-A Ww/Ww pairing antiparallel cis XX 
A25-A34 : A-U Ww/Ww pairing antiparallel cis XX 
A26-A33 : G-C Ww/Ww pairing antiparallel cis XIX 
A27-A32 : C-G Ww/Ww pairing antiparallel cis XIX 
A28-A31 : U-G Ws/Ww pairing antiparallel trans one_hbond 
A29-A31 : U-G O2'/Hh pairing 
A36-A37 : G-A O2P/Hh adjacent_5p pairing 
A45-A54 : C-G Ww/Ww pairing antiparallel cis 
A46-A53 : G-C Ww/Ww pairing antiparallel cis XIX 
A47-A52 : C-G Ww/Ww pairing antiparallel cis XIX 
A48-A50 : G-A Ss/O2P pairing 
A64-A81 : G-C Ww/Ww pairing antiparallel cis XIX 
A65-A80 : G-C Ww/Ww pairing antiparallel cis XIX 
A66-A79 : G-C Ww/Ww pairing antiparallel cis XIX 
A68-A77 : G-C Ww/Ww pairing antiparallel cis XIX 
A69-A76 : G-C Ww/Ww pairing antiparallel cis XIX 
A70-A75 : G-U Ww/Ws pairing antiparallel cis one_hbond 
A71-A73 : U-C Ws/Hw pairing parallel trans one_hbond 99 
A71-A74 : U-G Ww/Hw pairing parallel cis one_hbond 
