Residue conformations -------------------------------------------
A48 : ASN
A49 : THR
A50 : ALA
A51 : SER
A52 : TRP
A53 : PHE
A54 : THR
A55 : ALA
A56 : LEU
A57 : THR
A58 : GLN
A59 : HIS
A60 : GLY
A61 : LYS
A62 : GLU
A63 : ASP
A64 : LEU
A65 : LYS
A66 : PHE
A67 : PRO
A68 : ARG
A69 : GLY
A70 : GLN
A71 : GLY
A72 : VAL
A73 : PRO
A74 : ILE
A75 : ASN
A76 : THR
A77 : ASN
A78 : SER
A79 : SER
A80 : PRO
A81 : ASP
A82 : ASP
A83 : GLN
A84 : ILE
A85 : GLY
A86 : TYR
A87 : TYR
A88 : ARG
A89 : ARG
A90 : ALA
A103 : ASP
A104 : LEU
A105 : SER
A106 : PRO
A107 : ARG
A108 : TRP
A109 : TYR
A110 : PHE
A111 : TYR
A112 : TYR
A113 : LEU
A114 : GLY
A115 : THR
A116 : GLY
A117 : PRO
A118 : GLU
A119 : ALA
A120 : GLY
A121 : LEU
A122 : PRO
A123 : TYR
A124 : GLY
A125 : ALA
A126 : ASN
A127 : LYS
A128 : ASP
A129 : GLY
A130 : ILE
A131 : ILE
A132 : TRP
A133 : VAL
A134 : ALA
A135 : THR
A136 : GLU
A137 : GLY
A138 : ALA
A139 : LEU
A140 : ASN
A141 : THR
A142 : PRO
A143 : LYS
A144 : ASP
A145 : HIS
A146 : ILE
A147 : GLY
A148 : THR
A149 : ARG
A150 : ASN
A151 : PRO
A152 : ALA
A153 : ASN
A154 : ASN
A155 : ALA
A156 : ALA
A157 : ILE
A158 : VAL
A159 : LEU
A160 : GLN
A161 : LEU
A162 : PRO
A163 : GLN
A164 : GLY
A165 : THR
A166 : THR
A167 : LEU
A168 : PRO
A169 : LYS
A170 : GLY
A171 : PHE
B48 : ASN
B49 : THR
B50 : ALA
B51 : SER
B52 : TRP
B53 : PHE
B54 : THR
B55 : ALA
B56 : LEU
B57 : THR
B58 : GLN
B59 : HIS
B60 : GLY
B61 : LYS
B62 : GLU
B63 : ASP
B64 : LEU
B65 : LYS
B66 : PHE
B67 : PRO
B68 : ARG
B69 : GLY
B70 : GLN
B71 : GLY
B72 : VAL
B73 : PRO
B74 : ILE
B75 : ASN
B76 : THR
B77 : ASN
B78 : SER
B79 : SER
B80 : PRO
B81 : ASP
B82 : ASP
B83 : GLN
B84 : ILE
B85 : GLY
B86 : TYR
B87 : TYR
B88 : ARG
B89 : ARG
B90 : ALA
B91 : THR
B92 : ARG
B93 : ARG
B94 : ILE
B95 : ARG
B96 : GLY
B97 : GLY
B102 : LYS
B103 : ASP
B104 : LEU
B105 : SER
B106 : PRO
B107 : ARG
B108 : TRP
B109 : TYR
B110 : PHE
B111 : TYR
B112 : TYR
B113 : LEU
B114 : GLY
B115 : THR
B116 : GLY
B117 : PRO
B118 : GLU
B119 : ALA
B120 : GLY
B121 : LEU
B122 : PRO
B123 : TYR
B124 : GLY
B125 : ALA
B126 : ASN
B127 : LYS
B128 : ASP
B129 : GLY
B130 : ILE
B131 : ILE
B132 : TRP
B133 : VAL
B134 : ALA
B135 : THR
B136 : GLU
B137 : GLY
B138 : ALA
B139 : LEU
B140 : ASN
B141 : THR
B142 : PRO
B143 : LYS
B144 : ASP
B145 : HIS
B146 : ILE
B147 : GLY
B148 : THR
B149 : ARG
B150 : ASN
B151 : PRO
B152 : ALA
B153 : ASN
B154 : ASN
B155 : ALA
B156 : ALA
B157 : ILE
B158 : VAL
B159 : LEU
B160 : GLN
B161 : LEU
B162 : PRO
B163 : GLN
B164 : GLY
B165 : THR
B166 : THR
B167 : LEU
B168 : PRO
B169 : LYS
B170 : GLY
B171 : PHE
B172 : TYR
C1 : C C3p_endo anti
C2 : A C3p_endo anti
C3 : C C3p_endo anti
C4 : U C3p_endo anti
C5 : G C3p_endo anti
C6 : A C3p_endo anti
C7 : C C3p_endo anti
D1 : G C3p_endo anti
D2 : U C3p_endo anti
D3 : C C3p_endo anti
D4 : A C3p_endo anti
D5 : G C3p_endo anti
D6 : U C3p_endo anti
D7 : G C3p_endo anti
E1 : C C3p_endo anti
E2 : A C3p_endo anti
E3 : C C3p_endo anti
E4 : U C3p_endo anti
E5 : G C2p_exo anti
E6 : A C3p_endo anti
E7 : C C3p_endo anti
F1 : G C2p_exo anti
F2 : U C3p_endo anti
F3 : C C3p_endo anti
F4 : A C3p_endo anti
F5 : G C3p_endo anti
F6 : U C3p_endo anti
F7 : G C2p_exo anti
A201 : EDO
B201 : EDO
B202 : GOL
C101 : EDO
A301 : HOH
A302 : HOH
A303 : HOH
A304 : HOH
A305 : HOH
A306 : HOH
A307 : HOH
A308 : HOH
A309 : HOH
A310 : HOH
A311 : HOH
A312 : HOH
A313 : HOH
A314 : HOH
A315 : HOH
A316 : HOH
A317 : HOH
A318 : HOH
A319 : HOH
A320 : HOH
A321 : HOH
A322 : HOH
A323 : HOH
A324 : HOH
A325 : HOH
A326 : HOH
A327 : HOH
A328 : HOH
A329 : HOH
A330 : HOH
A331 : HOH
A332 : HOH
A333 : HOH
A334 : HOH
A335 : HOH
A336 : HOH
A337 : HOH
B301 : HOH
B302 : HOH
B303 : HOH
B304 : HOH
B305 : HOH
B306 : HOH
B307 : HOH
B308 : HOH
B309 : HOH
B310 : HOH
B311 : HOH
B312 : HOH
B313 : HOH
B314 : HOH
B315 : HOH
B316 : HOH
B317 : HOH
B318 : HOH
B319 : HOH
B320 : HOH
B321 : HOH
B322 : HOH
B323 : HOH
B324 : HOH
B325 : HOH
B326 : HOH
B327 : HOH
B328 : HOH
B329 : HOH
B330 : HOH
B331 : HOH
B332 : HOH
B333 : HOH
B334 : HOH
B335 : HOH
B336 : HOH
B337 : HOH
B338 : HOH
C201 : HOH
C202 : HOH
C203 : HOH
C204 : HOH
C205 : HOH
C206 : HOH
C207 : HOH
D101 : HOH
D102 : HOH
D103 : HOH
F101 : HOH
Adjacent stackings ----------------------------------------------
C2-C3 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
C6-C7 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D4-D5 : adjacent_5p upward 
D5-D6 : adjacent_5p upward 
E2-E3 : adjacent_5p upward 
E3-E4 : adjacent_5p upward 
E4-E5 : adjacent_5p upward 
E5-E6 : adjacent_5p upward 
E6-E7 : adjacent_5p upward 
F1-F2 : adjacent_5p upward 
F4-F5 : adjacent_5p upward 
F5-F6 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
C2-D7 : outward 
C5-D4 : outward 
E2-F7 : outward 
E5-F4 : outward 
Number of stackings = 19
Number of adjacent stackings = 15
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
C1-D7 : C-G Ww/Ww pairing antiparallel cis XIX 
C2-D6 : A-U Ww/Ww pairing antiparallel cis XX 
C3-D5 : C-G Ww/Ww pairing antiparallel cis XIX 
C4-D4 : U-A Ww/Ww pairing antiparallel cis XX 
C5-D3 : G-C Ww/Ww pairing antiparallel cis XIX 
C6-D2 : A-U Ww/Ww pairing antiparallel cis XX 
C7-D1 : C-G Ww/Ww pairing antiparallel cis XIX 
E1-F7 : C-G Ww/Ww pairing antiparallel cis XIX 
E2-F6 : A-U Ww/Ww pairing antiparallel cis XX 
E3-F5 : C-G Ww/Ww pairing antiparallel cis XIX 
E4-F4 : U-A Ww/Ww pairing antiparallel cis XX 
E5-F3 : G-C Ww/Ww pairing antiparallel cis XIX 
E6-F2 : A-U Ww/Ww pairing antiparallel cis XX 
E7-F1 : C-G Ww/Ww pairing antiparallel cis XIX 
