Residue conformations -------------------------------------------
A103 : A C2p_exo anti
A104 : U C2p_endo anti
A105 : C C2p_endo anti
A106 : C C2p_endo anti
A107 : A C2p_exo anti
A108 : G C1p_endo anti
A109 : U C3p_exo syn
A110 : G C3p_endo anti
A111 : G C3p_exo anti
A112 : A C3p_exo anti
A113 : A C4p_endo syn
B114 : MET
B115 : HIS
B116 : HIS
B117 : ARG
B118 : GLN
B119 : GLU
B120 : GLY
B121 : GLU
B122 : LEU
B123 : SER
B124 : ASN
B125 : THR
B126 : ARG
B127 : LEU
B128 : PHE
B129 : VAL
B130 : ARG
B131 : PRO
B132 : PHE
B133 : PRO
B134 : LEU
B135 : ASP
B136 : VAL
B137 : GLN
B138 : GLU
B139 : SER
B140 : GLU
B141 : LEU
B142 : ASN
B143 : GLU
B144 : ILE
B145 : PHE
B146 : GLY
B147 : PRO
B148 : PHE
B149 : GLY
B150 : PRO
B151 : MET
B152 : LYS
B153 : GLU
B154 : VAL
B155 : LYS
B156 : ILE
B157 : LEU
B158 : ASN
B159 : GLY
B160 : PHE
B161 : ALA
B162 : PHE
B163 : VAL
B164 : GLU
B165 : PHE
B166 : GLU
B167 : GLU
B168 : ALA
B169 : GLU
B170 : SER
B171 : ALA
B172 : ALA
B173 : LYS
B174 : ALA
B175 : ILE
B176 : GLU
B177 : GLU
B178 : VAL
B179 : HIS
B180 : GLY
B181 : LYS
B182 : SER
B183 : PHE
B184 : ALA
B185 : ASN
B186 : GLN
B187 : PRO
B188 : LEU
B189 : GLU
B190 : VAL
B191 : VAL
B192 : TYR
B193 : SER
B194 : LYS
B195 : LEU
B196 : PRO
B197 : ALA
B198 : LYS
B199 : ARG
B200 : TYR
B201 : ARG
B202 : ILE
B203 : THR
B204 : MET
B205 : LYS
B206 : ASN
B207 : LEU
B208 : PRO
B209 : GLU
B210 : GLY
B211 : CYS
B212 : SER
B213 : TRP
B214 : GLN
B215 : ASP
B216 : LEU
B217 : LYS
B218 : ASP
B219 : LEU
B220 : ALA
B221 : ARG
B222 : GLU
B223 : ASN
B224 : SER
B225 : LEU
B226 : GLU
B227 : THR
B228 : THR
B229 : PHE
B230 : SER
B231 : SER
B232 : VAL
B233 : ASN
B234 : THR
B235 : ARG
B236 : ASP
B237 : PHE
B238 : ASP
B239 : GLY
B240 : THR
B241 : GLY
B242 : ALA
B243 : LEU
B244 : GLU
B245 : PHE
B246 : PRO
B247 : SER
B248 : GLU
B249 : GLU
B250 : ILE
B251 : LEU
B252 : VAL
B253 : GLU
B254 : ALA
B255 : LEU
B256 : GLU
B257 : ARG
B258 : LEU
B259 : ASN
B260 : ASN
B261 : ILE
B262 : GLU
B263 : PHE
B264 : ARG
B265 : GLY
B266 : SER
B267 : VAL
B268 : ILE
B269 : THR
B270 : VAL
B271 : GLU
B272 : ARG
B273 : ASP
B274 : ASP
B275 : ASN
B276 : PRO
B277 : PRO
B278 : PRO
B279 : ILE
B280 : ARG
B281 : ARG
B282 : SER
Adjacent stackings ----------------------------------------------
A106-A107 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 1
Number of adjacent stackings = 1
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A107-A108 : A-G O2P/Bs adjacent_5p pairing 
A109-B155 : U-LYS pairing one_hbond 
