Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : U C3p_endo anti
A5 : G C3p_endo anti
A6 : U C3p_endo anti
A7 : A C3p_endo anti
A8 : G C3p_endo anti
A9 : A C3p_endo anti
A10 : A C3p_endo anti
A11 : A C3p_endo anti
A12 : A C3p_endo anti
A13 : G C3p_endo anti
A14 : U C4p_exo anti
A15 : A C3p_endo anti
A16 : A C3p_endo anti
A17 : G C3p_endo anti
A18 : G C3p_endo anti
A19 : G C3p_endo anti
A20 : A C3p_endo anti
A21 : A C3p_endo anti
A22 : A C3p_endo anti
A23 : C C3p_endo anti
A24 : U C4p_exo anti
A25 : C C4p_exo anti
A26 : A C3p_endo anti
A27 : A C3p_endo anti
A28 : A C3p_endo anti
A29 : C C3p_endo anti
A30 : C C3p_endo anti
A31 : C C3p_endo anti
A32 : C C3p_endo anti
A33 : U C3p_endo anti
A34 : U C3p_endo anti
A35 : U C3p_endo anti
A36 : C C3p_endo anti
A37 : U C3p_endo anti
A38 : A C3p_endo anti
A39 : C C3p_endo anti
A40 : A C3p_endo anti
A41 : C C3p_endo anti
A42 : C C3p_endo anti
A43 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A40 : outward 
A7-A38 : outward 
Number of stackings = 38
Number of adjacent stackings = 36
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A43 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A42 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A41 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A40 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A39 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A38 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A37 : A-U Ww/Ww pairing antiparallel cis XX 
A8-A36 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-A35 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A34 : A-U Ww/Ww pairing antiparallel cis XX 
A16-A33 : A-U Ww/Ww pairing antiparallel cis XX 
A17-A32 : G-C Ww/Ww pairing antiparallel cis XIX 
A18-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A19-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A20-A29 : A-C Ww/Ww pairing antiparallel cis 71 
A22-A26 : A-A O2'/Bh pairing 
