Residue conformations -------------------------------------------
B1 : G C3p_endo anti
B2 : G C3p_endo anti
B3 : G C3p_endo anti
B4 : U C3p_endo anti
B5 : A C2p_endo anti
B6 : C C3p_endo anti
B7 : U C3p_endo anti
B8 : C C3p_endo anti
B9 : U C3p_endo anti
B10 : U C3p_endo anti
B11 : U C3p_endo anti
B12 : U C2p_exo anti
B13 : C C3p_endo anti
B14 : U C3p_endo anti
B15 : U C3p_endo anti
B16 : U C3p_endo anti
B17 : G C2p_exo anti
B18 : U C3p_endo anti
B19 : C C3p_endo anti
B20 : A C3p_endo anti
B21 : U C3p_endo anti
B22 : G C3p_endo anti
B23 : G C3p_endo anti
B24 : U C3p_endo anti
B25 : U C3p_endo anti
B26 : U C3p_endo anti
B27 : U C3p_endo anti
B28 : C C3p_endo anti
B29 : U C3p_endo anti
B30 : C C3p_endo anti
B31 : A C3p_endo anti
B32 : G C3p_endo anti
B33 : G C3p_endo anti
B34 : C C3p_endo anti
B35 : G C3p_endo anti
B36 : A C3p_endo anti
B37 : A C3p_endo anti
B38 : A C3p_endo anti
B39 : G C2p_exo anti
B40 : U C3p_endo anti
B41 : C C3p_endo anti
B42 : U C3p_endo anti
B43 : G C3p_endo anti
B44 : A C3p_endo anti
B45 : G C3p_endo anti
B46 : U C3p_endo anti
B47 : U C3p_endo anti
B48 : U C3p_endo anti
B49 : U C3p_endo anti
B50 : U C3p_endo anti
B51 : A C3p_endo syn
B52 : C C3p_endo anti
B53 : A C3p_endo anti
B54 : U C3p_endo anti
B55 : G C3p_endo anti
B56 : A C3p_endo anti
B57 : C C3p_endo anti
B58 : A C3p_endo anti
B59 : A C3p_endo anti
B60 : A C3p_endo anti
B61 : G C3p_endo anti
B62 : U C3p_endo anti
B63 : U C3p_endo anti
B64 : U C3p_endo anti
B65 : U C3p_endo anti
B66 : U C3p_endo anti
B67 : A C3p_endo anti
B68 : A C2p_endo anti
B69 : C C2p_endo unknown
B70 : G C2p_exo anti
B71 : A C3p_endo anti
B72 : G C3p_endo anti
B73 : G C3p_endo anti
B74 : C C3p_endo anti
B75 : C C3p_endo anti
B76 : C C3p_endo anti
A1 : A C3p_endo anti
A2 : A C3p_endo anti
A3 : A C2p_endo anti
A4 : A C3p_endo anti
A5 : A C3p_endo anti
A6 : A C3p_endo anti
A7 : A C3p_endo anti
A8 : A C3p_endo anti
A9 : A C3p_endo anti
A10 : A C3p_endo anti
A11 : A C2p_endo anti
A12 : A C2p_endo anti
A13 : A C3p_endo syn
A14 : A C2p_endo anti
A15 : A C1p_exo anti
A16 : A C2p_endo syn
A17 : A C2p_endo syn
A18 : A C3p_endo anti
A19 : A C3p_endo anti
A20 : A C3p_endo anti
A21 : A C3p_endo anti
A22 : A C3p_endo anti
A23 : A C3p_endo anti
A24 : A C3p_endo anti
A25 : A C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward pairing 
A16-A17 : adjacent_5p inward 
A19-A20 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
B28-B29 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
B31-B32 : adjacent_5p upward 
B32-B33 : adjacent_5p upward 
B33-B34 : adjacent_5p upward 
B34-B35 : adjacent_5p upward 
B36-B37 : adjacent_5p upward 
B37-B38 : adjacent_5p upward 
B39-B40 : adjacent_5p upward 
B40-B41 : adjacent_5p upward 
B41-B42 : adjacent_5p upward 
B42-B43 : adjacent_5p upward 
B43-B44 : adjacent_5p upward 
B44-B45 : adjacent_5p upward 
B46-B47 : adjacent_5p upward 
B47-B48 : adjacent_5p upward 
B48-B49 : adjacent_5p upward 
B49-B50 : adjacent_5p upward 
B51-B52 : adjacent_5p outward 
B52-B53 : adjacent_5p upward 
B53-B54 : adjacent_5p upward 
B54-B55 : adjacent_5p upward 
B55-B56 : adjacent_5p upward 
B56-B57 : adjacent_5p upward 
B58-B59 : adjacent_5p upward 
B59-B60 : adjacent_5p upward 
B60-B61 : adjacent_5p upward 
B63-B64 : adjacent_5p upward 
B64-B65 : adjacent_5p upward 
B65-B66 : adjacent_5p upward 
B66-B67 : adjacent_5p upward 
B70-B71 : adjacent_5p upward 
B71-B72 : adjacent_5p upward 
B72-B73 : adjacent_5p upward 
B73-B74 : adjacent_5p upward 
B74-B75 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A20-B62 : upward 
A23-B12 : outward 
B4-B68 : inward 
B5-B67 : inward pairing 
B5-B68 : outward pairing 
B17-B58 : outward 
B20-B55 : outward 
B22-B53 : outward 
B31-B43 : outward 
B35-B39 : outward 
Number of stackings = 81
Number of adjacent stackings = 71
Number of non adjacent stackings = 10
Base-pairs ------------------------------------------------------
A1-B31 : A-A Wh/Ss Ww/O2' pairing antiparallel cis one_hbond 40 
A2-B43 : A-G Ww/Ss Bh/O2' pairing parallel trans X 
A3-B30 : A-C Ww/O2' pairing 
A3-B44 : A-A Hw/Ss Hh/O2' pairing parallel cis one_hbond 
A4-B29 : A-U Ww/O2' pairing 
A5-B45 : A-G Wh/Ss Bh/O2' pairing parallel trans one_hbond 
A6-B28 : A-C Wh/Ss Ww/O2' pairing antiparallel cis one_hbond 
A6-B46 : A-U Hh/Ww pairing parallel cis XXIII 
A7-B27 : A-U Ww/Ww pairing antiparallel cis XX 
A7-B47 : A-U Hh/Ww pairing parallel cis XXIII 
A8-B26 : A-U Ww/Ww pairing antiparallel cis XX 
A8-B48 : A-U Hh/Ww pairing parallel cis one_hbond 
A12-A13 : A-A Ss/Ww adjacent_5p pairing antiparallel cis 
A12-A17 : A-A Bh/O2P pairing 
A15-A16 : A-A O2'/C8 adjacent_5p upward pairing 
A19-B15 : A-U Bh/O2' pairing 
A20-B61 : A-G Bh/O2' pairing 
A21-B62 : A-U Hh/Ww pairing parallel cis one_hbond 
A22-B12 : A-U Ww/Ww pairing antiparallel cis XX 
A22-B63 : A-U Hh/Ww pairing parallel cis XXIII 
A23-B11 : A-U Ww/Ww pairing antiparallel cis XX 
A23-B64 : A-U Hh/Ww pairing parallel cis XXIII 
A24-B10 : A-U Ww/Ww pairing antiparallel cis XX 
A24-B65 : A-U Hh/Ww pairing parallel cis XXIII 
A25-B9 : A-U Ww/Ww pairing antiparallel cis XX 
A25-B66 : A-U Hh/Ww pairing parallel cis XXIII 
B1-B76 : G-C Ww/Ww pairing antiparallel cis XIX 
B2-B75 : G-C Ww/Ww pairing antiparallel cis XIX 
B3-B74 : G-C Ww/Ww pairing antiparallel cis XIX 
B4-B73 : U-G Ws/Ww pairing antiparallel cis XXVIII 
B5-B67 : A-A O2'/Bh inward pairing 
B5-B68 : A-A Bh/O2P outward pairing 
B6-B68 : C-A Hw/Ww pairing antiparallel trans one_hbond 
B6-B72 : C-G Ww/Ww pairing antiparallel cis XIX 
B7-B71 : U-A Ww/Ww pairing antiparallel cis XX 
B8-B70 : C-G Ww/Ww pairing antiparallel cis XIX 
B14-B60 : U-A Ww/Ww pairing antiparallel cis one_hbond 
B15-B59 : U-A Ww/Ww pairing antiparallel cis XX 
B16-B58 : U-A Ww/Ww pairing antiparallel cis XX 
B17-B57 : G-C Ww/Ww pairing antiparallel cis XIX 
B18-B56 : U-A Ww/Ww pairing antiparallel cis XX 
B19-B55 : C-G Ww/Ww pairing antiparallel cis XIX 
B20-B54 : A-U Ww/Ww pairing antiparallel cis XX 
B21-B53 : U-A Ww/Ww pairing antiparallel cis XX 
B22-B52 : G-C Ww/Ww pairing antiparallel cis XIX 
B23-B51 : G-A Wh/Hw pairing parallel cis one_hbond 
B28-B45 : C-G Ww/Ww pairing antiparallel cis XIX 
B29-B44 : U-A Ww/Ww pairing antiparallel cis XX 
B30-B43 : C-G Ww/Ww pairing antiparallel cis XIX 
B31-B42 : A-U Ww/Ww pairing antiparallel cis XX 
B32-B41 : G-C Ww/Ww pairing antiparallel cis XIX 
B33-B40 : G-U Ws/Ws pairing antiparallel cis one_hbond 
B34-B39 : C-G Ww/Ww pairing antiparallel cis XIX 
B35-B38 : G-A Sw/Hh pairing antiparallel trans one_hbond 
