Residue conformations -------------------------------------------
B41 : ASN
B42 : LYS
B43 : ASP
B44 : PRO
B45 : TYR
B46 : PHE
B47 : MET
B48 : LYS
B49 : ASN
B50 : HIS
B51 : LEU
B52 : GLY
B53 : SER
B54 : TYR
B55 : GLU
B56 : CYS
B57 : LYS
B58 : LEU
B59 : CYS
B60 : LEU
B61 : THR
B62 : LEU
B63 : HIS
B64 : ASN
B65 : ASN
B66 : GLU
B67 : GLY
B68 : SER
B69 : TYR
B70 : LEU
B71 : ALA
B72 : HIS
B73 : THR
B74 : GLN
B75 : GLY
B76 : LYS
B77 : LYS
B78 : HIS
B79 : GLN
B80 : THR
B81 : ASN
B82 : LEU
B83 : ALA
B84 : ARG
B85 : ARG
B86 : ALA
B87 : ALA
B104 : VAL
B105 : GLU
B106 : VAL
B107 : LYS
B108 : LYS
B109 : PHE
B110 : VAL
B111 : LYS
B112 : ILE
B113 : GLY
B114 : ARG
B115 : PRO
B116 : GLY
B117 : TYR
B118 : LYS
B119 : VAL
B120 : THR
B121 : LYS
B122 : GLN
B123 : ARG
B124 : ASP
B125 : SER
B126 : GLU
B133 : LEU
B134 : PHE
B135 : GLN
B136 : ILE
B137 : ASP
B138 : TYR
B139 : PRO
B140 : GLU
B141 : ILE
B142 : ALA
B143 : GLU
B144 : GLY
B145 : ILE
B146 : MET
B147 : PRO
B148 : ARG
B149 : HIS
B150 : ARG
B151 : PHE
B152 : MET
B153 : SER
B154 : ALA
B155 : TYR
B156 : GLU
B157 : GLN
B158 : ARG
B159 : ILE
B160 : GLU
B161 : PRO
B162 : PRO
B163 : ASP
B164 : ARG
B165 : ARG
B166 : TRP
B167 : GLN
B168 : TYR
B169 : LEU
B170 : LEU
B171 : MET
B172 : ALA
B173 : ALA
B174 : GLU
B175 : PRO
B176 : TYR
B177 : GLU
B178 : THR
B179 : ILE
B180 : ALA
B181 : PHE
B182 : LYS
B183 : VAL
B184 : PRO
B185 : SER
B186 : ARG
B187 : GLU
B188 : ILE
B189 : ASP
B190 : LYS
B191 : ALA
B192 : GLU
B193 : GLY
B194 : LYS
B195 : PHE
B196 : TRP
B197 : THR
B198 : HIS
B199 : TRP
B200 : ASN
B201 : ARG
B202 : GLU
B203 : THR
B204 : LYS
B205 : GLN
B206 : PHE
B207 : PHE
B208 : LEU
B209 : GLN
D46 : ARG
D47 : GLU
D48 : GLN
D49 : GLU
D50 : ARG
D51 : ALA
D52 : TYR
D53 : ILE
D54 : VAL
D55 : GLN
D56 : LEU
D57 : GLN
D58 : ILE
D59 : GLU
D60 : ASP
D61 : LEU
D62 : THR
D63 : ARG
D64 : LYS
D65 : LEU
D66 : ARG
D67 : THR
D68 : GLY
D96 : THR
D97 : ARG
D98 : GLU
D99 : PHE
D100 : ARG
D101 : THR
D102 : ARG
D103 : LYS
D104 : LYS
D105 : LEU
D106 : GLU
D107 : GLU
D108 : GLU
D109 : ARG
D110 : HIS
D111 : ASN
D112 : LEU
D113 : ILE
D114 : THR
D115 : GLU
D116 : MET
D117 : VAL
D118 : ALA
D119 : LEU
D134 : THR
D135 : ARG
D136 : VAL
D137 : SER
D138 : ASP
D139 : LYS
D140 : VAL
D141 : MET
D142 : ILE
D143 : PRO
D144 : GLN
D145 : ASP
D146 : GLU
D147 : TYR
D148 : PRO
D149 : GLU
D150 : ILE
D151 : ASN
D152 : PHE
D153 : VAL
D154 : GLY
D155 : LEU
D156 : LEU
D157 : ILE
D158 : GLY
D159 : PRO
D160 : ARG
D161 : GLY
D162 : ASN
D163 : THR
D164 : LEU
D165 : LYS
D166 : ASN
D167 : ILE
D168 : GLU
D169 : LYS
D170 : GLU
D171 : CYS
D172 : ASN
D173 : ALA
D174 : LYS
D175 : ILE
D176 : MET
D177 : ILE
D178 : ARG
D179 : GLY
D180 : LYS
D202 : PRO
D203 : LEU
D204 : HIS
D205 : ALA
D206 : LEU
D207 : VAL
D208 : THR
D209 : ALA
D210 : ASN
D211 : THR
D212 : MET
D213 : GLU
D214 : ASN
D215 : VAL
D216 : LYS
D217 : LYS
D218 : ALA
D219 : VAL
D220 : GLU
D221 : GLN
D222 : ILE
D223 : ARG
D224 : ASN
D225 : ILE
D226 : LEU
D227 : LYS
D228 : GLN
D229 : GLY
J180 : ARG
J181 : GLU
J182 : ALA
J183 : LYS
J184 : GLU
J185 : MET
J186 : HIS
J187 : GLU
J188 : ARG
J189 : LYS
J190 : ARG
J191 : GLN
J192 : ARG
J193 : GLU
J194 : GLU
J195 : GLU
J196 : ILE
J197 : GLU
J198 : ALA
J199 : GLN
J200 : GLU
J201 : LYS
J202 : ALA
J203 : LYS
J204 : ARG
J205 : GLU
J206 : ARG
J207 : GLU
J208 : TRP
J209 : GLN
J210 : LYS
J211 : ASN
J212 : PHE
J213 : GLU
J214 : GLU
J215 : SER
J216 : ARG
J217 : ASP
J218 : GLY
J219 : ARG
J220 : VAL
J221 : ASP
J222 : SER
J223 : TRP
J224 : ARG
J225 : ASN
J226 : PHE
J227 : GLN
J228 : ALA
J229 : ASN
J230 : THR
J231 : LYS
J232 : GLY
J233 : LYS
H34 : U C3p_endo syn
H35 : A C2p_endo anti
H36 : G C3p_endo anti
H37 : U C3p_endo anti
H38 : A C3p_endo anti
H39 : U C3p_endo anti
H40 : C C3p_endo anti
H41 : U C3p_endo anti
H42 : G C3p_endo anti
H43 : U C3p_endo anti
H44 : U C4p_exo anti
H45 : C O4p_endo anti
H46 : U O4p_endo syn
H47 : U C2p_endo anti
H48 : A C2p_endo anti
H49 : U C3p_endo anti
H50 : C C3p_endo anti
H51 : A C3p_endo anti
H52 : G C3p_endo anti
H53 : U C3p_endo anti
H54 : U C3p_endo anti
H55 : U C3p_endo anti
H56 : A C3p_endo anti
H57 : A C3p_endo anti
H58 : U C3p_endo anti
H59 : A C3p_endo anti
H60 : U C3p_endo anti
H61 : C C3p_endo anti
H62 : U C3p_endo anti
H63 : G C3p_endo anti
H64 : A C3p_endo anti
H65 : U C3p_endo anti
H69 : U C4p_exo anti
H70 : C C4p_exo anti
H71 : C C3p_endo anti
H72 : U C3p_endo anti
H73 : C C3p_endo anti
H81 : G C3p_endo anti
H82 : A C3p_endo anti
H83 : G C3p_endo anti
H84 : G C3p_endo anti
H85 : A C3p_endo anti
H97 : G C3p_endo anti
H98 : G C3p_endo anti
H99 : A C2p_endo syn
H100 : U C2p_endo anti
H101 : U C3p_endo anti
H102 : U C2p_endo anti
H103 : U C2p_endo anti
H104 : U C2p_endo anti
H105 : G C3p_endo anti
H106 : G C2p_endo anti
H107 : A C3p_endo anti
H108 : G C3p_endo anti
H109 : C C3p_endo anti
H110 : A C3p_endo anti
H111 : G C2p_endo anti
H112 : G C3p_endo anti
H113 : G C3p_endo anti
H114 : A C3p_endo anti
H115 : G C3p_endo anti
H116 : A C3p_endo anti
H117 : U C3p_endo anti
H118 : G C3p_endo anti
H119 : G C3p_endo anti
H120 : A C3p_endo anti
H121 : A C3p_endo anti
H122 : U C3p_endo anti
H123 : A C2p_endo syn
H124 : G C3p_endo anti
H125 : G C3p_endo anti
H126 : A C3p_endo anti
H127 : G C3p_endo anti
H128 : C C3p_endo anti
H129 : U C3p_endo anti
H130 : U C3p_endo anti
H131 : G C3p_endo anti
H132 : C C3p_endo anti
H133 : U C3p_endo anti
H134 : C C3p_endo anti
H135 : C C3p_endo anti
H136 : G C3p_endo anti
H137 : U C3p_endo anti
H138 : C C3p_endo anti
H139 : C C3p_endo anti
H140 : A C3p_endo anti
H141 : C C3p_endo anti
H142 : U C3p_endo anti
H143 : C C3p_endo anti
H144 : C C3p_endo anti
H145 : A C2p_endo anti
H146 : C C2p_endo anti
H147 : G C3p_endo anti
H148 : C C3p_endo anti
H149 : A C3p_endo anti
H150 : U C3p_endo anti
H151 : C C3p_endo anti
H152 : G C3p_endo anti
H153 : A C3p_endo anti
H154 : C C3p_endo anti
H155 : C C3p_endo anti
H156 : U C3p_endo anti
H157 : G C3p_endo anti
H158 : G C3p_endo anti
H159 : U C3p_endo anti
H160 : A C3p_endo anti
H161 : U C3p_endo anti
H162 : U C2p_endo anti
H163 : G C3p_endo anti
H164 : C C2p_endo anti
H165 : A C3p_endo anti
H166 : G C2p_endo syn
H167 : U C2p_endo anti
H168 : A C3p_endo anti
H169 : C C3p_endo anti
H170 : C C2p_endo anti
H171 : U C3p_endo anti
H172 : C C3p_endo anti
H173 : C C3p_endo anti
H174 : A C3p_endo anti
H175 : G C3p_endo anti
H176 : G C3p_endo anti
H177 : A C3p_endo anti
H178 : A C3p_endo anti
H179 : C C3p_endo anti
H180 : G C3p_endo anti
H181 : G C3p_endo anti
H182 : U C3p_endo anti
H183 : G C3p_endo anti
H184 : C C3p_endo anti
'1'490 : GLU
'1'491 : GLU
'1'492 : GLN
'1'493 : LYS
'1'494 : GLU
'1'495 : ARG
'1'496 : LYS
'1'497 : ILE
'1'498 : MET
'1'499 : LYS
'1'500 : LEU
'1'501 : LEU
'1'502 : LEU
'1'503 : LYS
'1'504 : ILE
'1'505 : LYS
'1'506 : ASN
'1'507 : GLY
'1'508 : THR
'1'509 : PRO
'1'510 : PRO
'1'511 : MET
'1'512 : ARG
'1'513 : LYS
'1'514 : ALA
'1'515 : ALA
'1'516 : LEU
'1'517 : ARG
'1'518 : GLN
'1'519 : ILE
'1'520 : THR
'1'521 : ASP
'1'522 : LYS
'1'523 : ALA
'1'524 : ARG
'1'525 : GLU
'1'526 : PHE
'1'527 : GLY
'1'528 : ALA
'1'529 : GLY
'1'530 : PRO
'1'531 : LEU
'1'532 : PHE
'1'533 : ASN
'1'534 : GLN
'1'535 : ILE
'1'536 : LEU
'1'537 : PRO
'1'538 : LEU
'1'539 : LEU
'1'540 : MET
'1'541 : SER
'1'542 : PRO
'1'543 : THR
'1'544 : LEU
'1'545 : GLU
'1'546 : ASP
'1'547 : GLN
'1'548 : GLU
'1'549 : ARG
'1'550 : HIS
'1'551 : LEU
'1'552 : LEU
'1'553 : VAL
'1'554 : LYS
'1'555 : VAL
'1'556 : ILE
'1'557 : ASP
'1'558 : ARG
'1'559 : ILE
'1'560 : LEU
'1'561 : TYR
'1'562 : LYS
'1'563 : LEU
'1'564 : ASP
'1'565 : ASP
'1'566 : LEU
'1'567 : VAL
'1'568 : ARG
'1'569 : PRO
'1'570 : TYR
'1'571 : VAL
'1'572 : HIS
'1'573 : LYS
'1'574 : ILE
'1'575 : LEU
'1'576 : VAL
'1'577 : VAL
'1'578 : ILE
'1'579 : GLU
'1'580 : PRO
'1'581 : LEU
'1'582 : LEU
'1'583 : ILE
'1'584 : ASP
'1'585 : GLU
'1'586 : ASP
'1'587 : TYR
'1'588 : TYR
'1'589 : ALA
'1'590 : ARG
'1'591 : VAL
'1'592 : GLU
'1'593 : GLY
'1'594 : ARG
'1'595 : GLU
'1'596 : ILE
'1'597 : ILE
'1'598 : SER
'1'599 : ASN
'1'600 : LEU
'1'601 : ALA
'1'602 : LYS
'1'603 : ALA
'1'604 : ALA
'1'605 : GLY
'1'606 : LEU
'1'607 : ALA
'1'608 : THR
'1'609 : MET
'1'610 : ILE
'1'611 : SER
'1'612 : THR
'1'613 : MET
'1'614 : ARG
'1'615 : PRO
'1'616 : ASP
'1'617 : ILE
'1'618 : ASP
'1'619 : ASN
'1'620 : MET
'1'621 : ASP
'1'622 : GLU
'1'623 : TYR
'1'624 : VAL
'1'625 : ARG
'1'626 : ASN
'1'627 : THR
'1'628 : THR
'1'629 : ALA
'1'630 : ARG
'1'631 : ALA
'1'632 : PHE
'1'633 : ALA
'1'634 : VAL
'1'635 : VAL
'1'636 : ALA
'1'637 : SER
'1'638 : ALA
'1'639 : LEU
'1'640 : GLY
'1'641 : ILE
'1'642 : PRO
'1'643 : SER
'1'644 : LEU
'1'645 : LEU
'1'646 : PRO
'1'647 : PHE
'1'648 : LEU
'1'649 : LYS
'1'650 : ALA
'1'651 : VAL
'1'652 : CYS
'1'653 : LYS
'1'654 : SER
'1'655 : LYS
'1'656 : LYS
'1'657 : SER
'1'658 : TRP
'1'659 : GLN
'1'660 : ALA
'1'661 : ARG
'1'662 : HIS
'1'663 : THR
'1'664 : GLY
'1'665 : ILE
'1'666 : LYS
'1'667 : ILE
'1'668 : VAL
'1'669 : GLN
'1'670 : GLN
'1'671 : ILE
'1'672 : ALA
'1'673 : ILE
'1'674 : LEU
'1'675 : MET
'1'676 : GLY
'1'677 : CYS
'1'678 : ALA
'1'679 : ILE
'1'680 : LEU
'1'681 : PRO
'1'682 : HIS
'1'683 : LEU
'1'684 : ARG
'1'685 : SER
'1'686 : LEU
'1'687 : VAL
'1'688 : GLU
'1'689 : ILE
'1'690 : ILE
'1'691 : GLU
'1'692 : HIS
'1'693 : GLY
'1'694 : LEU
'1'695 : VAL
'1'696 : ASP
'1'697 : GLU
'1'698 : GLN
'1'699 : GLN
'1'700 : LYS
'1'701 : VAL
'1'702 : ARG
'1'703 : THR
'1'704 : ILE
'1'705 : SER
'1'706 : ALA
'1'707 : LEU
'1'708 : ALA
'1'709 : ILE
'1'710 : ALA
'1'711 : ALA
'1'712 : LEU
'1'713 : ALA
'1'714 : GLU
'1'715 : ALA
'1'716 : ALA
'1'717 : THR
'1'718 : PRO
'1'719 : TYR
'1'720 : GLY
'1'721 : ILE
'1'722 : GLU
'1'723 : SER
'1'724 : PHE
'1'725 : ASP
'1'726 : SER
'1'727 : VAL
'1'728 : LEU
'1'729 : LYS
'1'730 : PRO
'1'731 : LEU
'1'732 : TRP
'1'733 : LYS
'1'734 : GLY
'1'735 : ILE
'1'736 : ARG
'1'737 : GLN
'1'738 : HIS
'1'739 : ARG
'1'740 : GLY
'1'741 : LYS
'1'742 : GLY
'1'743 : LEU
'1'744 : ALA
'1'745 : ALA
'1'746 : PHE
'1'747 : LEU
'1'748 : LYS
'1'749 : ALA
'1'750 : ILE
'1'751 : GLY
'1'752 : TYR
'1'753 : LEU
'1'754 : ILE
'1'755 : PRO
'1'756 : LEU
'1'757 : MET
'1'758 : ASP
'1'759 : ALA
'1'760 : GLU
'1'761 : TYR
'1'762 : ALA
'1'763 : ASN
'1'764 : TYR
'1'765 : TYR
'1'766 : THR
'1'767 : ARG
'1'768 : GLU
'1'769 : VAL
'1'770 : MET
'1'771 : LEU
'1'772 : ILE
'1'773 : LEU
'1'774 : ILE
'1'775 : ARG
'1'776 : GLU
'1'777 : PHE
'1'778 : GLN
'1'779 : SER
'1'780 : PRO
'1'781 : ASP
'1'782 : GLU
'1'783 : GLU
'1'784 : MET
'1'785 : LYS
'1'786 : LYS
'1'787 : ILE
'1'788 : VAL
'1'789 : LEU
'1'790 : LYS
'1'791 : VAL
'1'792 : VAL
'1'793 : LYS
'1'794 : GLN
'1'795 : CYS
'1'796 : CYS
'1'797 : GLY
'1'798 : THR
'1'799 : ASP
'1'800 : GLY
'1'801 : VAL
'1'802 : GLU
'1'803 : ALA
'1'804 : ASN
'1'805 : TYR
'1'806 : ILE
'1'807 : LYS
'1'808 : THR
'1'809 : GLU
'1'810 : ILE
'1'811 : LEU
'1'812 : PRO
'1'813 : PRO
'1'814 : PHE
'1'815 : PHE
'1'816 : LYS
'1'817 : HIS
'1'818 : PHE
'1'819 : TRP
'1'820 : GLN
'1'821 : HIS
'1'822 : ARG
'1'823 : MET
'1'824 : ALA
'1'825 : LEU
'1'826 : ASP
'1'827 : ARG
'1'828 : ARG
'1'829 : ASN
'1'830 : TYR
'1'831 : ARG
'1'832 : GLN
'1'833 : LEU
'1'834 : VAL
'1'835 : ASP
'1'836 : THR
'1'837 : THR
'1'838 : VAL
'1'839 : GLU
'1'840 : LEU
'1'841 : ALA
'1'842 : ASN
'1'843 : LYS
'1'844 : VAL
'1'845 : GLY
'1'846 : ALA
'1'847 : ALA
'1'848 : GLU
'1'849 : ILE
'1'850 : ILE
'1'851 : SER
'1'852 : ARG
'1'853 : ILE
'1'854 : VAL
'1'855 : ASP
'1'856 : ASP
'1'857 : LEU
'1'858 : LYS
'1'859 : ASP
'1'860 : GLU
'1'861 : ALA
'1'862 : GLU
'1'863 : GLN
'1'864 : TYR
'1'865 : ARG
'1'866 : LYS
'1'867 : MET
'1'868 : VAL
'1'869 : MET
'1'870 : GLU
'1'871 : THR
'1'872 : ILE
'1'873 : GLU
'1'874 : LYS
'1'875 : ILE
'1'876 : MET
'1'877 : GLY
'1'878 : ASN
'1'879 : LEU
'1'880 : GLY
'1'881 : ALA
'1'882 : ALA
'1'883 : ASP
'1'884 : ILE
'1'885 : ASP
'1'886 : HIS
'1'887 : LYS
'1'888 : LEU
'1'889 : GLU
'1'890 : GLU
'1'891 : GLN
'1'892 : LEU
'1'893 : ILE
'1'894 : ASP
'1'895 : GLY
'1'896 : ILE
'1'897 : LEU
'1'898 : TYR
'1'899 : ALA
'1'900 : PHE
'1'901 : GLN
'1'902 : GLU
'1'903 : GLN
'1'904 : THR
'1'905 : THR
'1'906 : GLU
'1'907 : ASP
'1'908 : SER
'1'909 : VAL
'1'910 : MET
'1'911 : LEU
'1'912 : ASN
'1'913 : GLY
'1'914 : PHE
'1'915 : GLY
'1'916 : THR
'1'917 : VAL
'1'918 : VAL
'1'919 : ASN
'1'920 : ALA
'1'921 : LEU
'1'922 : GLY
'1'923 : LYS
'1'924 : ARG
'1'925 : VAL
'1'926 : LYS
'1'927 : PRO
'1'928 : TYR
'1'929 : LEU
'1'930 : PRO
'1'931 : GLN
'1'932 : ILE
'1'933 : CYS
'1'934 : GLY
'1'935 : THR
'1'936 : VAL
'1'937 : LEU
'1'938 : TRP
'1'939 : ARG
'1'940 : LEU
'1'941 : ASN
'1'942 : ASN
'1'943 : LYS
'1'944 : SER
'1'945 : ALA
'1'946 : LYS
'1'947 : VAL
'1'948 : ARG
'1'949 : GLN
'1'950 : GLN
'1'951 : ALA
'1'952 : ALA
'1'953 : ASP
'1'954 : LEU
'1'955 : ILE
'1'956 : SER
'1'957 : ARG
'1'958 : THR
'1'959 : ALA
'1'960 : VAL
'1'961 : VAL
'1'962 : MET
'1'963 : LYS
'1'964 : THR
'1'965 : CYS
'1'966 : GLN
'1'967 : GLU
'1'968 : GLU
'1'969 : LYS
'1'970 : LEU
'1'971 : MET
'1'972 : GLY
'1'973 : HIS
'1'974 : LEU
'1'975 : GLY
'1'976 : VAL
'1'977 : VAL
'1'978 : LEU
'1'979 : TYR
'1'980 : GLU
'1'981 : TYR
'1'982 : LEU
'1'983 : GLY
'1'984 : GLU
'1'985 : GLU
'1'986 : TYR
'1'987 : PRO
'1'988 : GLU
'1'989 : VAL
'1'990 : LEU
'1'991 : GLY
'1'992 : SER
'1'993 : ILE
'1'994 : LEU
'1'995 : GLY
'1'996 : ALA
'1'997 : LEU
'1'998 : LYS
'1'999 : ALA
'1'1000 : ILE
'1'1001 : VAL
'1'1002 : ASN
'1'1003 : VAL
'1'1004 : ILE
'1'1005 : GLY
'1'1006 : MET
'1'1007 : HIS
'1'1008 : LYS
'1'1009 : MET
'1'1010 : THR
'1'1011 : PRO
'1'1012 : PRO
'1'1013 : ILE
'1'1014 : LYS
'1'1015 : ASP
'1'1016 : LEU
'1'1017 : LEU
'1'1018 : PRO
'1'1019 : ARG
'1'1020 : LEU
'1'1021 : THR
'1'1022 : PRO
'1'1023 : ILE
'1'1024 : LEU
'1'1025 : LYS
'1'1026 : ASN
'1'1027 : ARG
'1'1028 : HIS
'1'1029 : GLU
'1'1030 : LYS
'1'1031 : VAL
'1'1032 : GLN
'1'1033 : GLU
'1'1034 : ASN
'1'1035 : CYS
'1'1036 : ILE
'1'1037 : ASP
'1'1038 : LEU
'1'1039 : VAL
'1'1040 : GLY
'1'1041 : ARG
'1'1042 : ILE
'1'1043 : ALA
'1'1044 : ASP
'1'1045 : ARG
'1'1046 : GLY
'1'1047 : ALA
'1'1048 : GLU
'1'1049 : TYR
'1'1050 : VAL
'1'1051 : SER
'1'1052 : ALA
'1'1053 : ARG
'1'1054 : GLU
'1'1055 : TRP
'1'1056 : MET
'1'1057 : ARG
'1'1058 : ILE
'1'1059 : CYS
'1'1060 : PHE
'1'1061 : GLU
'1'1062 : LEU
'1'1063 : LEU
'1'1064 : GLU
'1'1065 : LEU
'1'1066 : LEU
'1'1067 : LYS
'1'1068 : ALA
'1'1069 : HIS
'1'1070 : LYS
'1'1071 : LYS
'1'1072 : ALA
'1'1073 : ILE
'1'1074 : ARG
'1'1075 : ARG
'1'1076 : ALA
'1'1077 : THR
'1'1078 : VAL
'1'1079 : ASN
'1'1080 : THR
'1'1081 : PHE
'1'1082 : GLY
'1'1083 : TYR
'1'1084 : ILE
'1'1085 : ALA
'1'1086 : LYS
'1'1087 : ALA
'1'1088 : ILE
'1'1089 : GLY
'1'1090 : PRO
'1'1091 : HIS
'1'1092 : ASP
'1'1093 : VAL
'1'1094 : LEU
'1'1095 : ALA
'1'1096 : THR
'1'1097 : LEU
'1'1098 : LEU
'1'1099 : ASN
'1'1100 : ASN
'1'1101 : LEU
'1'1102 : LYS
'1'1103 : VAL
'1'1104 : GLN
'1'1105 : GLU
'1'1106 : ARG
'1'1107 : GLN
'1'1108 : ASN
'1'1109 : ARG
'1'1110 : VAL
'1'1111 : CYS
'1'1112 : THR
'1'1113 : THR
'1'1114 : VAL
'1'1115 : ALA
'1'1116 : ILE
'1'1117 : ALA
'1'1118 : ILE
'1'1119 : VAL
'1'1120 : ALA
'1'1121 : GLU
'1'1122 : THR
'1'1123 : CYS
'1'1124 : SER
'1'1125 : PRO
'1'1126 : PHE
'1'1127 : THR
'1'1128 : VAL
'1'1129 : LEU
'1'1130 : PRO
'1'1131 : ALA
'1'1132 : LEU
'1'1133 : MET
'1'1134 : ASN
'1'1135 : GLU
'1'1136 : TYR
'1'1137 : ARG
'1'1138 : VAL
'1'1139 : PRO
'1'1140 : GLU
'1'1141 : LEU
'1'1142 : ASN
'1'1143 : VAL
'1'1144 : GLN
'1'1145 : ASN
'1'1146 : GLY
'1'1147 : VAL
'1'1148 : LEU
'1'1149 : LYS
'1'1150 : SER
'1'1151 : LEU
'1'1152 : SER
'1'1153 : PHE
'1'1154 : LEU
'1'1155 : PHE
'1'1156 : GLU
'1'1157 : TYR
'1'1158 : ILE
'1'1159 : GLY
'1'1160 : GLU
'1'1161 : MET
'1'1162 : GLY
'1'1163 : LYS
'1'1164 : ASP
'1'1165 : TYR
'1'1166 : ILE
'1'1167 : TYR
'1'1168 : ALA
'1'1169 : VAL
'1'1170 : THR
'1'1171 : PRO
'1'1172 : LEU
'1'1173 : LEU
'1'1174 : GLU
'1'1175 : ASP
'1'1176 : ALA
'1'1177 : LEU
'1'1178 : MET
'1'1179 : ASP
'1'1180 : ARG
'1'1181 : ASP
'1'1182 : LEU
'1'1183 : VAL
'1'1184 : HIS
'1'1185 : ARG
'1'1186 : GLN
'1'1187 : THR
'1'1188 : ALA
'1'1189 : SER
'1'1190 : ALA
'1'1191 : VAL
'1'1192 : VAL
'1'1193 : GLN
'1'1194 : HIS
'1'1195 : MET
'1'1196 : SER
'1'1197 : LEU
'1'1198 : GLY
'1'1199 : VAL
'1'1200 : TYR
'1'1201 : GLY
'1'1202 : PHE
'1'1203 : GLY
'1'1204 : CYS
'1'1205 : GLU
'1'1206 : ASP
'1'1207 : SER
'1'1208 : LEU
'1'1209 : ASN
'1'1210 : HIS
'1'1211 : LEU
'1'1212 : LEU
'1'1213 : ASN
'1'1214 : TYR
'1'1215 : VAL
'1'1216 : TRP
'1'1217 : PRO
'1'1218 : ASN
'1'1219 : VAL
'1'1220 : PHE
'1'1221 : GLU
'1'1222 : THR
'1'1223 : SER
'1'1224 : PRO
'1'1225 : HIS
'1'1226 : VAL
'1'1227 : ILE
'1'1228 : GLN
'1'1229 : ALA
'1'1230 : VAL
'1'1231 : MET
'1'1232 : GLY
'1'1233 : ALA
'1'1234 : LEU
'1'1235 : GLU
'1'1236 : GLY
'1'1237 : LEU
'1'1238 : ARG
'1'1239 : VAL
'1'1240 : ALA
'1'1241 : ILE
'1'1242 : GLY
'1'1243 : PRO
'1'1244 : CYS
'1'1245 : ARG
'1'1246 : MET
'1'1247 : LEU
'1'1248 : GLN
'1'1249 : TYR
'1'1250 : CYS
'1'1251 : LEU
'1'1252 : GLN
'1'1253 : GLY
'1'1254 : LEU
'1'1255 : PHE
'1'1256 : HIS
'1'1257 : PRO
'1'1258 : ALA
'1'1259 : ARG
'1'1260 : LYS
'1'1261 : VAL
'1'1262 : ARG
'1'1263 : ASP
'1'1264 : VAL
'1'1265 : TYR
'1'1266 : TRP
'1'1267 : LYS
'1'1268 : ILE
'1'1269 : TYR
'1'1270 : ASN
'1'1271 : SER
'1'1272 : ILE
'1'1273 : TYR
'1'1274 : ILE
'1'1275 : GLY
'1'1276 : SER
'1'1277 : GLN
'1'1278 : ASP
'1'1279 : ALA
'1'1280 : LEU
'1'1281 : ILE
'1'1282 : ALA
'1'1283 : HIS
'1'1284 : TYR
'1'1285 : PRO
'1'1286 : ARG
'1'1287 : ILE
'1'1288 : TYR
'1'1289 : ASN
'1'1290 : ASP
'1'1291 : ASP
'1'1292 : LYS
'1'1293 : ASN
'1'1294 : THR
'1'1295 : TYR
'1'1296 : ILE
'1'1297 : ARG
'1'1298 : TYR
'1'1299 : GLU
'1'1300 : LEU
'1'1301 : ASP
'1'1302 : TYR
'1'1303 : ILE
'1'1304 : LEU
'2'458 : ASN
'2'459 : ARG
'2'460 : PHE
'2'461 : THR
'2'462 : VAL
'2'463 : ALA
'2'464 : GLU
'2'465 : LEU
'2'466 : LYS
'2'467 : GLN
'2'468 : LEU
'2'469 : VAL
'2'470 : ALA
'2'471 : ARG
'2'472 : PRO
'2'473 : ASP
'2'474 : VAL
'2'475 : VAL
'2'476 : GLU
'2'477 : MET
'2'478 : HIS
'2'479 : ASP
'2'480 : VAL
'2'481 : THR
'2'482 : ALA
'2'483 : GLN
'2'484 : ASP
'2'485 : PRO
'2'486 : LYS
'2'487 : LEU
'2'488 : LEU
'2'489 : VAL
'2'490 : HIS
'2'491 : LEU
'2'492 : LYS
'2'493 : ALA
'2'494 : THR
'2'495 : ARG
'2'496 : ASN
'2'497 : SER
'2'498 : VAL
'2'499 : PRO
'2'500 : VAL
'2'501 : PRO
'2'502 : ARG
'2'503 : HIS
'2'504 : TRP
'2'505 : CYS
'2'506 : PHE
'2'507 : LYS
'2'508 : ARG
'2'509 : LYS
'2'510 : TYR
'2'511 : LEU
'2'512 : GLN
'2'513 : GLY
'2'514 : LYS
'2'515 : ARG
'2'516 : GLY
'2'517 : ILE
'2'518 : GLU
'2'519 : LYS
'2'520 : PRO
'2'521 : PRO
'2'522 : PHE
'2'523 : GLU
'2'524 : LEU
'2'525 : PRO
'2'526 : ASP
'2'527 : PHE
'2'528 : ILE
'2'529 : LYS
'2'530 : ARG
'2'531 : THR
'2'532 : GLY
'2'533 : ILE
'2'534 : GLN
'2'564 : ILE
'2'565 : ASP
'2'566 : ILE
'2'567 : ASP
'2'568 : TYR
'2'569 : GLN
'2'570 : LYS
'2'571 : LEU
'2'572 : HIS
'2'573 : ASP
'2'574 : ALA
'2'575 : PHE
'2'576 : PHE
'2'577 : LYS
'2'578 : TRP
'2'579 : GLN
'2'580 : THR
'2'581 : LYS
'2'582 : PRO
'2'583 : LYS
'2'584 : LEU
'2'585 : THR
'2'586 : ILE
'2'587 : HIS
'2'588 : GLY
'2'589 : ASP
'2'590 : LEU
'2'591 : TYR
'2'592 : TYR
'2'593 : GLU
'2'594 : GLY
'2'595 : LYS
'2'596 : GLU
'2'597 : PHE
'2'598 : GLU
'2'607 : GLY
'2'608 : ASP
'2'609 : LEU
'2'610 : SER
'2'611 : ASP
'2'612 : GLU
'2'613 : LEU
'2'614 : ARG
'2'615 : ILE
'2'616 : SER
'2'617 : LEU
'2'618 : GLY
'2'619 : MET
'2'620 : PRO
'2'621 : VAL
'2'622 : GLY
'2'623 : PRO
'2'624 : ASN
'2'625 : ALA
'2'626 : HIS
'2'627 : LYS
'2'628 : VAL
'2'629 : PRO
'2'630 : PRO
'2'631 : PRO
'2'632 : TRP
'2'633 : LEU
'2'634 : ILE
'2'635 : ALA
'2'636 : MET
'2'637 : GLN
'2'638 : ARG
'2'639 : TYR
'2'640 : GLY
'2'641 : PRO
'2'642 : PRO
'2'643 : PRO
'2'644 : SER
'2'645 : TYR
'2'646 : PRO
'2'647 : ASN
'2'648 : LEU
'2'649 : LYS
'2'650 : ILE
'2'651 : PRO
'2'652 : GLY
'2'653 : LEU
'2'654 : ASN
'2'655 : SER
'2'656 : PRO
'2'657 : ILE
'2'658 : PRO
'2'681 : PRO
'2'682 : LEU
'2'683 : TYR
'2'684 : GLY
'2'685 : ASP
'2'686 : VAL
'2'687 : PHE
'2'688 : GLY
'2'689 : THR
'2'690 : ASN
'2'691 : ALA
'2'692 : ALA
'2'693 : GLU
'2'703 : ILE
'2'704 : ASP
'2'705 : ARG
'2'706 : THR
'2'707 : PRO
'2'708 : TRP
'2'709 : GLY
'2'710 : GLU
'2'711 : LEU
'2'712 : GLU
'3'1 : MET
'3'2 : PHE
'3'3 : LEU
'3'4 : TYR
'3'5 : ASN
'3'6 : LEU
'3'7 : THR
'3'8 : LEU
'3'9 : GLN
'3'10 : ARG
'3'11 : ALA
'3'12 : THR
'3'13 : GLY
'3'14 : ILE
'3'15 : SER
'3'16 : PHE
'3'17 : ALA
'3'18 : ILE
'3'19 : HIS
'3'20 : GLY
'3'21 : ASN
'3'22 : PHE
'3'23 : SER
'3'24 : GLY
'3'25 : THR
'3'26 : LYS
'3'27 : GLN
'3'28 : GLN
'3'29 : GLU
'3'30 : ILE
'3'31 : VAL
'3'32 : VAL
'3'33 : SER
'3'34 : ARG
'3'35 : GLY
'3'36 : LYS
'3'37 : ILE
'3'38 : LEU
'3'39 : GLU
'3'40 : LEU
'3'41 : LEU
'3'42 : ARG
'3'43 : PRO
'3'44 : ASP
'3'45 : PRO
'3'46 : ASN
'3'47 : THR
'3'48 : GLY
'3'49 : LYS
'3'50 : VAL
'3'51 : HIS
'3'52 : THR
'3'53 : LEU
'3'54 : LEU
'3'55 : THR
'3'56 : VAL
'3'57 : GLU
'3'58 : VAL
'3'59 : PHE
'3'60 : GLY
'3'61 : VAL
'3'62 : ILE
'3'63 : ARG
'3'64 : SER
'3'65 : LEU
'3'66 : MET
'3'67 : ALA
'3'68 : PHE
'3'69 : ARG
'3'70 : LEU
'3'71 : THR
'3'72 : GLY
'3'73 : GLY
'3'74 : THR
'3'75 : LYS
'3'76 : ASP
'3'77 : TYR
'3'78 : ILE
'3'79 : VAL
'3'80 : VAL
'3'81 : GLY
'3'82 : SER
'3'83 : ASP
'3'84 : SER
'3'85 : GLY
'3'86 : ARG
'3'87 : ILE
'3'88 : VAL
'3'89 : ILE
'3'90 : LEU
'3'91 : GLU
'3'92 : TYR
'3'93 : GLN
'3'94 : PRO
'3'95 : SER
'3'96 : LYS
'3'97 : ASN
'3'98 : MET
'3'99 : PHE
'3'100 : GLU
'3'101 : LYS
'3'102 : ILE
'3'103 : HIS
'3'104 : GLN
'3'105 : GLU
'3'106 : THR
'3'107 : PHE
'3'108 : GLY
'3'109 : LYS
'3'110 : SER
'3'111 : GLY
'3'112 : CYS
'3'113 : ARG
'3'114 : ARG
'3'115 : ILE
'3'116 : VAL
'3'117 : PRO
'3'118 : GLY
'3'119 : GLN
'3'120 : PHE
'3'121 : LEU
'3'122 : ALA
'3'123 : VAL
'3'124 : ASP
'3'125 : PRO
'3'126 : LYS
'3'127 : GLY
'3'128 : ARG
'3'129 : ALA
'3'130 : VAL
'3'131 : MET
'3'132 : ILE
'3'133 : SER
'3'134 : ALA
'3'135 : ILE
'3'136 : GLU
'3'137 : LYS
'3'138 : GLN
'3'139 : LYS
'3'140 : LEU
'3'141 : VAL
'3'142 : TYR
'3'143 : ILE
'3'144 : LEU
'3'145 : ASN
'3'146 : ARG
'3'147 : ASP
'3'148 : ALA
'3'149 : ALA
'3'150 : ALA
'3'151 : ARG
'3'152 : LEU
'3'153 : THR
'3'154 : ILE
'3'155 : SER
'3'156 : SER
'3'157 : PRO
'3'158 : LEU
'3'159 : GLU
'3'160 : ALA
'3'161 : HIS
'3'162 : LYS
'3'163 : ALA
'3'164 : ASN
'3'165 : THR
'3'166 : LEU
'3'167 : VAL
'3'168 : TYR
'3'169 : HIS
'3'170 : VAL
'3'171 : VAL
'3'172 : GLY
'3'173 : VAL
'3'174 : ASP
'3'175 : VAL
'3'176 : GLY
'3'177 : PHE
'3'178 : GLU
'3'179 : ASN
'3'180 : PRO
'3'181 : MET
'3'182 : PHE
'3'183 : ALA
'3'184 : CYS
'3'185 : LEU
'3'186 : GLU
'3'187 : MET
'3'188 : ASP
'3'189 : TYR
'3'190 : GLU
'3'191 : GLU
'3'192 : ALA
'3'193 : ASP
'3'194 : ASN
'3'195 : ASP
'3'196 : PRO
'3'197 : THR
'3'198 : GLY
'3'199 : GLU
'3'200 : ALA
'3'201 : ALA
'3'202 : ALA
'3'203 : ASN
'3'204 : THR
'3'205 : GLN
'3'206 : GLN
'3'207 : THR
'3'208 : LEU
'3'209 : THR
'3'210 : PHE
'3'211 : TYR
'3'212 : GLU
'3'213 : LEU
'3'214 : ASP
'3'215 : LEU
'3'216 : GLY
'3'217 : LEU
'3'218 : ASN
'3'219 : HIS
'3'220 : VAL
'3'221 : VAL
'3'222 : ARG
'3'223 : LYS
'3'224 : TYR
'3'225 : SER
'3'226 : GLU
'3'227 : PRO
'3'228 : LEU
'3'229 : GLU
'3'230 : GLU
'3'231 : HIS
'3'232 : GLY
'3'233 : ASN
'3'234 : PHE
'3'235 : LEU
'3'236 : ILE
'3'237 : THR
'3'238 : VAL
'3'239 : PRO
'3'240 : GLY
'3'241 : GLY
'3'242 : SER
'3'243 : ASP
'3'244 : GLY
'3'245 : PRO
'3'246 : SER
'3'247 : GLY
'3'248 : VAL
'3'249 : LEU
'3'250 : ILE
'3'251 : CYS
'3'252 : SER
'3'253 : GLU
'3'254 : ASN
'3'255 : TYR
'3'256 : ILE
'3'257 : THR
'3'258 : TYR
'3'259 : LYS
'3'260 : ASN
'3'261 : PHE
'3'262 : GLY
'3'263 : ASP
'3'264 : GLN
'3'265 : PRO
'3'266 : ASP
'3'267 : ILE
'3'268 : ARG
'3'269 : CYS
'3'270 : PRO
'3'271 : ILE
'3'272 : PRO
'3'273 : ARG
'3'274 : ARG
'3'275 : ARG
'3'276 : ASN
'3'277 : ASP
'3'278 : LEU
'3'279 : ASP
'3'280 : ASP
'3'281 : PRO
'3'282 : GLU
'3'283 : ARG
'3'284 : GLY
'3'285 : MET
'3'286 : ILE
'3'287 : PHE
'3'288 : VAL
'3'289 : CYS
'3'290 : SER
'3'291 : ALA
'3'292 : THR
'3'293 : HIS
'3'294 : LYS
'3'295 : THR
'3'296 : LYS
'3'297 : SER
'3'298 : MET
'3'299 : PHE
'3'300 : PHE
'3'301 : PHE
'3'302 : LEU
'3'303 : ALA
'3'304 : GLN
'3'305 : THR
'3'306 : GLU
'3'307 : GLN
'3'308 : GLY
'3'309 : ASP
'3'310 : ILE
'3'311 : PHE
'3'312 : LYS
'3'313 : ILE
'3'314 : THR
'3'315 : LEU
'3'316 : GLU
'3'317 : THR
'3'318 : ASP
'3'319 : GLU
'3'320 : ASP
'3'321 : MET
'3'322 : VAL
'3'323 : THR
'3'324 : GLU
'3'325 : ILE
'3'326 : ARG
'3'327 : LEU
'3'328 : LYS
'3'329 : TYR
'3'330 : PHE
'3'331 : ASP
'3'332 : THR
'3'333 : VAL
'3'334 : PRO
'3'335 : VAL
'3'336 : ALA
'3'337 : ALA
'3'338 : ALA
'3'339 : MET
'3'340 : CYS
'3'341 : VAL
'3'342 : LEU
'3'343 : LYS
'3'344 : THR
'3'345 : GLY
'3'346 : PHE
'3'347 : LEU
'3'348 : PHE
'3'349 : VAL
'3'350 : ALA
'3'351 : SER
'3'352 : GLU
'3'353 : PHE
'3'354 : GLY
'3'355 : ASN
'3'356 : HIS
'3'357 : TYR
'3'358 : LEU
'3'359 : TYR
'3'360 : GLN
'3'361 : ILE
'3'362 : ALA
'3'363 : HIS
'3'364 : LEU
'3'365 : GLY
'3'366 : ASP
'3'367 : ASP
'3'368 : ASP
'3'369 : GLU
'3'370 : GLU
'3'371 : PRO
'3'372 : GLU
'3'373 : PHE
'3'374 : SER
'3'375 : SER
'3'376 : ALA
'3'377 : MET
'3'378 : PRO
'3'379 : LEU
'3'380 : GLU
'3'383 : ASP
'3'384 : THR
'3'385 : PHE
'3'386 : PHE
'3'387 : PHE
'3'388 : GLN
'3'389 : PRO
'3'390 : ARG
'3'391 : PRO
'3'392 : LEU
'3'393 : LYS
'3'394 : ASN
'3'395 : LEU
'3'396 : VAL
'3'397 : LEU
'3'398 : VAL
'3'399 : ASP
'3'400 : GLU
'3'401 : LEU
'3'402 : ASP
'3'403 : SER
'3'404 : LEU
'3'405 : SER
'3'406 : PRO
'3'407 : ILE
'3'408 : LEU
'3'409 : PHE
'3'410 : CYS
'3'411 : GLN
'3'412 : ILE
'3'413 : ALA
'3'414 : ASP
'3'415 : LEU
'3'416 : ALA
'3'417 : ASN
'3'418 : GLU
'3'419 : ASP
'3'420 : THR
'3'421 : PRO
'3'422 : GLN
'3'423 : LEU
'3'424 : TYR
'3'425 : VAL
'3'426 : ALA
'3'427 : CYS
'3'428 : GLY
'3'429 : ARG
'3'430 : GLY
'3'431 : PRO
'3'432 : ARG
'3'433 : SER
'3'434 : SER
'3'435 : LEU
'3'436 : ARG
'3'437 : VAL
'3'438 : LEU
'3'439 : ARG
'3'440 : HIS
'3'441 : GLY
'3'442 : LEU
'3'443 : GLU
'3'444 : VAL
'3'445 : SER
'3'446 : GLU
'3'447 : MET
'3'448 : ALA
'3'449 : VAL
'3'450 : SER
'3'451 : GLU
'3'452 : LEU
'3'453 : PRO
'3'454 : GLY
'3'455 : ASN
'3'456 : PRO
'3'457 : ASN
'3'458 : ALA
'3'459 : VAL
'3'460 : TRP
'3'461 : THR
'3'462 : VAL
'3'463 : ARG
'3'464 : ARG
'3'465 : HIS
'3'466 : ILE
'3'467 : GLU
'3'468 : ASP
'3'469 : GLU
'3'470 : PHE
'3'471 : ASP
'3'472 : ALA
'3'473 : TYR
'3'474 : ILE
'3'475 : ILE
'3'476 : VAL
'3'477 : SER
'3'478 : PHE
'3'479 : VAL
'3'480 : ASN
'3'481 : ALA
'3'482 : THR
'3'483 : LEU
'3'484 : VAL
'3'485 : LEU
'3'486 : SER
'3'487 : ILE
'3'488 : GLY
'3'489 : GLU
'3'490 : THR
'3'491 : VAL
'3'492 : GLU
'3'493 : GLU
'3'494 : VAL
'3'495 : THR
'3'496 : ASP
'3'497 : SER
'3'498 : GLY
'3'499 : PHE
'3'500 : LEU
'3'501 : GLY
'3'502 : THR
'3'503 : THR
'3'504 : PRO
'3'505 : THR
'3'506 : LEU
'3'507 : SER
'3'508 : CYS
'3'509 : SER
'3'510 : LEU
'3'511 : LEU
'3'512 : GLY
'3'513 : ASP
'3'514 : ASP
'3'515 : ALA
'3'516 : LEU
'3'517 : VAL
'3'518 : GLN
'3'519 : VAL
'3'520 : TYR
'3'521 : PRO
'3'522 : ASP
'3'523 : GLY
'3'524 : ILE
'3'525 : ARG
'3'526 : HIS
'3'527 : ILE
'3'528 : ARG
'3'529 : ALA
'3'530 : ASP
'3'531 : LYS
'3'532 : ARG
'3'533 : VAL
'3'534 : ASN
'3'535 : GLU
'3'536 : TRP
'3'537 : LYS
'3'538 : THR
'3'539 : PRO
'3'540 : GLY
'3'541 : LYS
'3'542 : LYS
'3'543 : THR
'3'544 : ILE
'3'545 : VAL
'3'546 : LYS
'3'547 : CYS
'3'548 : ALA
'3'549 : VAL
'3'550 : ASN
'3'551 : GLN
'3'552 : ARG
'3'553 : GLN
'3'554 : VAL
'3'555 : VAL
'3'556 : ILE
'3'557 : ALA
'3'558 : LEU
'3'559 : THR
'3'560 : GLY
'3'561 : GLY
'3'562 : GLU
'3'563 : LEU
'3'564 : VAL
'3'565 : TYR
'3'566 : PHE
'3'567 : GLU
'3'568 : MET
'3'569 : ASP
'3'570 : PRO
'3'571 : SER
'3'572 : GLY
'3'573 : GLN
'3'574 : LEU
'3'575 : ASN
'3'576 : GLU
'3'577 : TYR
'3'578 : THR
'3'579 : GLU
'3'580 : ARG
'3'581 : LYS
'3'582 : GLU
'3'583 : MET
'3'584 : SER
'3'585 : ALA
'3'586 : ASP
'3'587 : VAL
'3'588 : VAL
'3'589 : CYS
'3'590 : MET
'3'591 : SER
'3'592 : LEU
'3'593 : ALA
'3'594 : ASN
'3'595 : VAL
'3'596 : PRO
'3'597 : PRO
'3'598 : GLY
'3'599 : GLU
'3'600 : GLN
'3'601 : ARG
'3'602 : SER
'3'603 : ARG
'3'604 : PHE
'3'605 : LEU
'3'606 : ALA
'3'607 : VAL
'3'608 : GLY
'3'609 : LEU
'3'610 : VAL
'3'611 : ASP
'3'612 : ASN
'3'613 : THR
'3'614 : VAL
'3'615 : ARG
'3'616 : ILE
'3'617 : ILE
'3'618 : SER
'3'619 : LEU
'3'620 : ASP
'3'621 : PRO
'3'622 : SER
'3'623 : ASP
'3'624 : CYS
'3'625 : LEU
'3'626 : GLN
'3'627 : PRO
'3'628 : LEU
'3'629 : SER
'3'630 : MET
'3'631 : GLN
'3'632 : ALA
'3'633 : LEU
'3'634 : PRO
'3'635 : ALA
'3'636 : GLN
'3'637 : PRO
'3'638 : GLU
'3'639 : SER
'3'640 : LEU
'3'641 : CYS
'3'642 : ILE
'3'643 : VAL
'3'644 : GLU
'3'645 : MET
'3'662 : PHE
'3'663 : LEU
'3'664 : TYR
'3'665 : LEU
'3'666 : ASN
'3'667 : ILE
'3'668 : GLY
'3'669 : LEU
'3'670 : GLN
'3'671 : ASN
'3'672 : GLY
'3'673 : VAL
'3'674 : LEU
'3'675 : LEU
'3'676 : ARG
'3'677 : THR
'3'678 : VAL
'3'679 : LEU
'3'680 : ASP
'3'681 : PRO
'3'682 : VAL
'3'683 : THR
'3'684 : GLY
'3'685 : ASP
'3'686 : LEU
'3'687 : SER
'3'688 : ASP
'3'689 : THR
'3'690 : ARG
'3'691 : THR
'3'695 : GLY
'3'696 : SER
'3'697 : ARG
'3'698 : PRO
'3'699 : VAL
'3'700 : LYS
'3'701 : LEU
'3'702 : PHE
'3'703 : ARG
'3'704 : VAL
'3'705 : ARG
'3'706 : MET
'3'707 : GLN
'3'708 : GLY
'3'709 : GLN
'3'710 : GLU
'3'711 : ALA
'3'712 : VAL
'3'713 : LEU
'3'714 : ALA
'3'715 : MET
'3'716 : SER
'3'717 : SER
'3'718 : ARG
'3'719 : SER
'3'720 : TRP
'3'721 : LEU
'3'722 : SER
'3'723 : TYR
'3'724 : SER
'3'725 : TYR
'3'726 : GLN
'3'727 : SER
'3'728 : ARG
'3'729 : PHE
'3'730 : HIS
'3'731 : LEU
'3'732 : THR
'3'733 : PRO
'3'734 : LEU
'3'735 : SER
'3'736 : TYR
'3'737 : GLU
'3'738 : THR
'3'739 : LEU
'3'740 : GLU
'3'741 : PHE
'3'742 : ALA
'3'743 : SER
'3'744 : GLY
'3'745 : PHE
'3'746 : ALA
'3'747 : SER
'3'748 : GLU
'3'749 : GLN
'3'750 : CYS
'3'751 : PRO
'3'752 : GLU
'3'753 : GLY
'3'754 : ILE
'3'755 : VAL
'3'756 : ALA
'3'757 : ILE
'3'758 : SER
'3'759 : THR
'3'760 : ASN
'3'761 : THR
'3'762 : LEU
'3'763 : ARG
'3'764 : ILE
'3'765 : LEU
'3'766 : ALA
'3'767 : LEU
'3'768 : GLU
'3'769 : LYS
'3'770 : LEU
'3'771 : GLY
'3'772 : ALA
'3'773 : VAL
'3'774 : PHE
'3'775 : ASN
'3'776 : GLN
'3'777 : VAL
'3'778 : ALA
'3'779 : PHE
'3'780 : PRO
'3'781 : LEU
'3'782 : GLN
'3'783 : TYR
'3'784 : THR
'3'785 : PRO
'3'786 : ARG
'3'787 : LYS
'3'788 : PHE
'3'789 : VAL
'3'790 : ILE
'3'791 : HIS
'3'792 : PRO
'3'793 : GLU
'3'794 : SER
'3'795 : ASN
'3'796 : ASN
'3'797 : LEU
'3'798 : ILE
'3'799 : ILE
'3'800 : ILE
'3'801 : GLU
'3'802 : THR
'3'803 : ASP
'3'804 : HIS
'3'805 : ASN
'3'806 : ALA
'3'807 : TYR
'3'808 : THR
'3'809 : GLU
'3'810 : ALA
'3'811 : THR
'3'812 : LYS
'3'813 : ALA
'3'814 : GLN
'3'815 : ARG
'3'816 : LYS
'3'817 : GLN
'3'818 : GLN
'3'819 : MET
'3'820 : ALA
'3'821 : GLU
'3'822 : GLU
'3'823 : MET
'3'824 : VAL
'3'825 : GLU
'3'826 : ALA
'3'827 : ALA
'3'828 : GLY
'3'829 : GLU
'3'834 : LEU
'3'835 : ALA
'3'836 : ALA
'3'837 : GLU
'3'838 : MET
'3'839 : ALA
'3'840 : ALA
'3'841 : ALA
'3'842 : PHE
'3'843 : LEU
'3'844 : ASN
'3'845 : GLU
'3'846 : ASN
'3'847 : LEU
'3'848 : PRO
'3'849 : GLU
'3'850 : SER
'3'851 : ILE
'3'852 : PHE
'3'853 : GLY
'3'854 : ALA
'3'855 : PRO
'3'856 : LYS
'3'857 : ALA
'3'858 : GLY
'3'859 : ASN
'3'860 : GLY
'3'861 : GLN
'3'862 : TRP
'3'863 : ALA
'3'864 : SER
'3'865 : VAL
'3'866 : ILE
'3'867 : ARG
'3'868 : VAL
'3'869 : MET
'3'870 : ASN
'3'871 : PRO
'3'872 : ILE
'3'873 : GLN
'3'874 : GLY
'3'875 : ASN
'3'876 : THR
'3'877 : LEU
'3'878 : ASP
'3'879 : LEU
'3'880 : VAL
'3'881 : GLN
'3'882 : LEU
'3'883 : GLU
'3'884 : GLN
'3'885 : ASN
'3'886 : GLU
'3'887 : ALA
'3'888 : ALA
'3'889 : PHE
'3'890 : SER
'3'891 : VAL
'3'892 : ALA
'3'893 : VAL
'3'894 : CYS
'3'895 : ARG
'3'896 : PHE
'3'897 : SER
'3'898 : ASN
'3'899 : THR
'3'900 : GLY
'3'901 : GLU
'3'902 : ASP
'3'903 : TRP
'3'904 : TYR
'3'905 : VAL
'3'906 : LEU
'3'907 : VAL
'3'908 : GLY
'3'909 : VAL
'3'910 : ALA
'3'911 : LYS
'3'912 : ASP
'3'913 : LEU
'3'914 : ILE
'3'915 : LEU
'3'916 : ASN
'3'917 : PRO
'3'918 : ARG
'3'919 : SER
'3'920 : VAL
'3'921 : ALA
'3'922 : GLY
'3'923 : GLY
'3'924 : PHE
'3'925 : VAL
'3'926 : TYR
'3'927 : THR
'3'928 : TYR
'3'929 : LYS
'3'930 : LEU
'3'931 : VAL
'3'932 : ASN
'3'933 : ASN
'3'934 : GLY
'3'935 : GLU
'3'936 : LYS
'3'937 : LEU
'3'938 : GLU
'3'939 : PHE
'3'940 : LEU
'3'941 : HIS
'3'942 : LYS
'3'943 : THR
'3'944 : PRO
'3'945 : VAL
'3'946 : GLU
'3'947 : GLU
'3'948 : VAL
'3'949 : PRO
'3'950 : ALA
'3'951 : ALA
'3'952 : ILE
'3'953 : ALA
'3'954 : PRO
'3'955 : PHE
'3'956 : GLN
'3'957 : GLY
'3'958 : ARG
'3'959 : VAL
'3'960 : LEU
'3'961 : ILE
'3'962 : GLY
'3'963 : VAL
'3'964 : GLY
'3'965 : LYS
'3'966 : LEU
'3'967 : LEU
'3'968 : ARG
'3'969 : VAL
'3'970 : TYR
'3'971 : ASP
'3'972 : LEU
'3'973 : GLY
'3'974 : LYS
'3'975 : LYS
'3'976 : LYS
'3'977 : LEU
'3'978 : LEU
'3'979 : ARG
'3'980 : LYS
'3'981 : CYS
'3'982 : GLU
'3'983 : ASN
'3'984 : LYS
'3'985 : HIS
'3'986 : ILE
'3'987 : ALA
'3'988 : ASN
'3'989 : TYR
'3'990 : ILE
'3'991 : SER
'3'992 : GLY
'3'993 : ILE
'3'994 : GLN
'3'995 : THR
'3'996 : ILE
'3'997 : GLY
'3'998 : HIS
'3'999 : ARG
'3'1000 : VAL
'3'1001 : ILE
'3'1002 : VAL
'3'1003 : SER
'3'1004 : ASP
'3'1005 : VAL
'3'1006 : GLN
'3'1007 : GLU
'3'1008 : SER
'3'1009 : PHE
'3'1010 : ILE
'3'1011 : TRP
'3'1012 : VAL
'3'1013 : ARG
'3'1014 : TYR
'3'1015 : LYS
'3'1016 : ARG
'3'1017 : ASN
'3'1018 : GLU
'3'1019 : ASN
'3'1020 : GLN
'3'1021 : LEU
'3'1022 : ILE
'3'1023 : ILE
'3'1024 : PHE
'3'1025 : ALA
'3'1026 : ASP
'3'1027 : ASP
'3'1028 : THR
'3'1029 : TYR
'3'1030 : PRO
'3'1031 : ARG
'3'1032 : TRP
'3'1033 : VAL
'3'1034 : THR
'3'1035 : THR
'3'1036 : ALA
'3'1037 : SER
'3'1038 : LEU
'3'1039 : LEU
'3'1040 : ASP
'3'1041 : TYR
'3'1042 : ASP
'3'1043 : THR
'3'1044 : VAL
'3'1045 : ALA
'3'1046 : GLY
'3'1047 : ALA
'3'1048 : ASP
'3'1049 : LYS
'3'1050 : PHE
'3'1051 : GLY
'3'1052 : ASN
'3'1053 : ILE
'3'1054 : CYS
'3'1055 : VAL
'3'1056 : VAL
'3'1057 : ARG
'3'1058 : LEU
'3'1059 : PRO
'3'1060 : PRO
'3'1061 : ASN
'3'1062 : THR
'3'1063 : ASN
'3'1064 : ASP
'3'1065 : GLU
'3'1066 : VAL
'3'1067 : ASP
'3'1080 : GLY
'3'1081 : LEU
'3'1082 : LEU
'3'1083 : ASN
'3'1084 : GLY
'3'1085 : ALA
'3'1086 : SER
'3'1087 : GLN
'3'1088 : LYS
'3'1089 : ALA
'3'1090 : GLU
'3'1091 : VAL
'3'1092 : ILE
'3'1093 : MET
'3'1094 : ASN
'3'1095 : TYR
'3'1096 : HIS
'3'1097 : VAL
'3'1098 : GLY
'3'1099 : GLU
'3'1100 : THR
'3'1101 : VAL
'3'1102 : LEU
'3'1103 : SER
'3'1104 : LEU
'3'1105 : GLN
'3'1106 : LYS
'3'1107 : THR
'3'1108 : THR
'3'1109 : LEU
'3'1110 : ILE
'3'1111 : PRO
'3'1112 : GLY
'3'1113 : GLY
'3'1114 : SER
'3'1115 : GLU
'3'1116 : SER
'3'1117 : LEU
'3'1118 : VAL
'3'1119 : TYR
'3'1120 : THR
'3'1121 : THR
'3'1122 : LEU
'3'1123 : SER
'3'1124 : GLY
'3'1125 : GLY
'3'1126 : ILE
'3'1127 : GLY
'3'1128 : ILE
'3'1129 : LEU
'3'1130 : VAL
'3'1131 : PRO
'3'1132 : PHE
'3'1133 : THR
'3'1134 : SER
'3'1135 : HIS
'3'1136 : GLU
'3'1137 : ASP
'3'1138 : HIS
'3'1139 : ASP
'3'1140 : PHE
'3'1141 : PHE
'3'1142 : GLN
'3'1143 : HIS
'3'1144 : VAL
'3'1145 : GLU
'3'1146 : MET
'3'1147 : HIS
'3'1148 : LEU
'3'1149 : ARG
'3'1150 : SER
'3'1151 : GLU
'3'1152 : HIS
'3'1153 : PRO
'3'1154 : PRO
'3'1155 : LEU
'3'1156 : CYS
'3'1157 : GLY
'3'1158 : ARG
'3'1159 : ASP
'3'1160 : HIS
'3'1161 : LEU
'3'1162 : SER
'3'1163 : PHE
'3'1164 : ARG
'3'1165 : SER
'3'1166 : TYR
'3'1167 : TYR
'3'1168 : PHE
'3'1169 : PRO
'3'1170 : VAL
'3'1171 : LYS
'3'1172 : ASN
'3'1173 : VAL
'3'1174 : ILE
'3'1175 : ASP
'3'1176 : GLY
'3'1177 : ASP
'3'1178 : LEU
'3'1179 : CYS
'3'1180 : GLU
'3'1181 : GLN
'3'1182 : PHE
'3'1183 : ASN
'3'1184 : SER
'3'1185 : MET
'3'1186 : GLU
'3'1187 : PRO
'3'1188 : ASN
'3'1189 : LYS
'3'1190 : GLN
'3'1191 : LYS
'3'1192 : ASN
'3'1193 : VAL
'3'1194 : SER
'3'1195 : GLU
'3'1196 : GLU
'3'1197 : LEU
'3'1198 : ASP
'3'1199 : ARG
'3'1200 : THR
'3'1201 : PRO
'3'1202 : PRO
'3'1203 : GLU
'3'1204 : VAL
'3'1205 : SER
'3'1206 : LYS
'3'1207 : LYS
'3'1208 : LEU
'3'1209 : GLU
'3'1210 : ASP
'3'1211 : ILE
'3'1212 : ARG
'3'1213 : THR
'3'1214 : ARG
'3'1215 : TYR
'3'1216 : ALA
'3'1217 : PHE
'4'11 : GLN
'4'12 : ASP
'4'13 : ALA
'4'14 : THR
'4'15 : VAL
'4'16 : TYR
'4'17 : VAL
'4'18 : GLY
'4'19 : GLY
'4'20 : LEU
'4'21 : ASP
'4'22 : GLU
'4'23 : LYS
'4'24 : VAL
'4'25 : SER
'4'26 : GLU
'4'27 : PRO
'4'28 : LEU
'4'29 : LEU
'4'30 : TRP
'4'31 : GLU
'4'32 : LEU
'4'33 : PHE
'4'34 : LEU
'4'35 : GLN
'4'36 : ALA
'4'37 : GLY
'4'38 : PRO
'4'39 : VAL
'4'40 : VAL
'4'41 : ASN
'4'42 : THR
'4'43 : HIS
'4'44 : MET
'4'45 : PRO
'4'46 : LYS
'4'47 : ASP
'4'48 : ARG
'4'49 : VAL
'4'50 : THR
'4'51 : GLY
'4'52 : GLN
'4'53 : HIS
'4'54 : GLN
'4'55 : GLY
'4'56 : TYR
'4'57 : GLY
'4'58 : PHE
'4'59 : VAL
'4'60 : GLU
'4'61 : PHE
'4'62 : LEU
'4'63 : SER
'4'64 : GLU
'4'65 : GLU
'4'66 : ASP
'4'67 : ALA
'4'68 : ASP
'4'69 : TYR
'4'70 : ALA
'4'71 : ILE
'4'72 : LYS
'4'73 : ILE
'4'74 : MET
'4'75 : ASN
'4'76 : MET
'4'77 : ILE
'4'78 : LYS
'4'79 : LEU
'4'80 : TYR
'4'81 : GLY
'4'82 : LYS
'4'83 : PRO
'4'84 : ILE
'4'85 : ARG
'4'86 : VAL
'4'87 : ASN
'4'88 : LYS
'4'89 : ALA
'4'101 : ASN
'4'102 : ILE
'4'103 : PHE
'4'104 : ILE
'4'105 : GLY
'4'106 : ASN
'4'107 : LEU
'4'108 : ASP
'4'109 : PRO
'4'110 : GLU
'4'111 : ILE
'4'112 : ASP
'4'113 : GLU
'4'114 : LYS
'4'115 : LEU
'4'116 : LEU
'4'117 : TYR
'4'118 : ASP
'4'119 : THR
'4'120 : PHE
'4'121 : SER
'4'122 : ALA
'4'123 : PHE
'4'124 : GLY
'4'125 : VAL
'4'126 : ILE
'4'127 : LEU
'4'128 : GLN
'4'129 : THR
'4'130 : PRO
'4'131 : LYS
'4'132 : ILE
'4'133 : MET
'4'134 : ARG
'4'135 : ASP
'4'136 : PRO
'4'137 : ASP
'4'138 : THR
'4'139 : GLY
'4'140 : ASN
'4'141 : SER
'4'142 : LYS
'4'143 : GLY
'4'144 : TYR
'4'145 : ALA
'4'146 : PHE
'4'147 : ILE
'4'148 : ASN
'4'149 : PHE
'4'150 : ALA
'4'151 : SER
'4'152 : PHE
'4'153 : ASP
'4'154 : ALA
'4'155 : SER
'4'156 : ASP
'4'157 : ALA
'4'158 : ALA
'4'159 : ILE
'4'160 : GLU
'4'161 : ALA
'4'162 : MET
'4'163 : ASN
'4'164 : GLY
'4'165 : GLN
'4'166 : TYR
'4'167 : LEU
'4'168 : CYS
'4'169 : ASN
'4'170 : ARG
'4'171 : PRO
'4'172 : ILE
'4'173 : THR
'4'174 : VAL
'4'175 : SER
'4'176 : TYR
'4'177 : ALA
'4'178 : PHE
'4'179 : LYS
'4'180 : LYS
'4'181 : ASP
'5'16 : SER
'5'17 : LYS
'5'18 : TYR
'5'19 : ILE
'5'20 : GLY
'5'21 : THR
'5'22 : GLY
'5'23 : HIS
'5'24 : ALA
'5'25 : ASP
'5'26 : THR
'5'27 : THR
'5'28 : LYS
'5'29 : TRP
'5'30 : GLU
'5'31 : TRP
'5'32 : LEU
'5'33 : VAL
'5'34 : ASN
'5'35 : GLN
'5'36 : HIS
'5'37 : ARG
'5'38 : ASP
'5'39 : SER
'5'40 : TYR
'5'41 : CYS
'5'42 : SER
'5'43 : TYR
'5'44 : MET
'5'45 : GLY
'5'46 : HIS
'5'47 : PHE
'5'48 : ASP
'5'49 : LEU
'5'50 : LEU
'5'51 : ASN
'5'52 : TYR
'5'53 : PHE
'5'54 : ALA
'5'55 : ILE
'5'56 : ALA
'5'57 : GLU
'5'58 : ASN
'5'59 : GLU
'5'60 : SER
'5'61 : LYS
'5'62 : ALA
'5'63 : ARG
'5'64 : VAL
'5'65 : ARG
'5'66 : PHE
'5'67 : ASN
'5'68 : LEU
'5'69 : MET
'5'70 : GLU
'5'71 : LYS
'5'72 : MET
'5'73 : LEU
'5'74 : GLN
'5'75 : PRO
'5'76 : CYS
'5'77 : GLY
'5'78 : PRO
'5'79 : PRO
'5'80 : ALA
'5'81 : ASP
A160 : SER
A161 : ALA
A162 : PHE
A163 : ASP
A164 : LEU
A165 : ASP
A166 : VAL
A167 : VAL
A168 : LYS
A169 : LEU
A170 : THR
A171 : ALA
A172 : GLN
A173 : PHE
A174 : VAL
A175 : ALA
A176 : ARG
A177 : ASN
A178 : GLY
A179 : ARG
A180 : GLN
A181 : PHE
A182 : LEU
A183 : THR
A184 : GLN
A185 : LEU
A186 : MET
A187 : GLN
A188 : LYS
A189 : GLU
A190 : GLN
A191 : ARG
A192 : ASN
A193 : TYR
A194 : GLN
A195 : PHE
A196 : ASP
A197 : PHE
A198 : LEU
A199 : ARG
A200 : PRO
A201 : GLN
A202 : HIS
A203 : SER
A204 : LEU
A205 : PHE
A206 : ASN
A207 : TYR
A208 : PHE
A209 : THR
A210 : LYS
A211 : LEU
A212 : VAL
A213 : GLU
A214 : GLN
A215 : TYR
A216 : THR
A217 : LYS
A218 : ILE
A219 : LEU
A220 : ILE
A221 : PRO
A222 : PRO
A223 : LYS
A224 : GLY
A225 : LEU
A226 : PHE
A227 : SER
A228 : LYS
A229 : LEU
A230 : LYS
A231 : LYS
A232 : GLU
A233 : ALA
A234 : GLU
A235 : ASN
A236 : PRO
A237 : ARG
A238 : GLU
A239 : VAL
A240 : LEU
A241 : ASP
A242 : GLN
A243 : VAL
A244 : CYS
A245 : TYR
A246 : ARG
A247 : VAL
A248 : GLU
A249 : TRP
A250 : ALA
A251 : LYS
A252 : PHE
A253 : GLN
A254 : GLU
A255 : ARG
A256 : GLU
A257 : ARG
A258 : LYS
A259 : LYS
A260 : GLU
A261 : GLU
A262 : GLU
A263 : GLU
A264 : LYS
A265 : GLU
A266 : LYS
A267 : GLU
A268 : ARG
A269 : VAL
A270 : ALA
A271 : TYR
A272 : ALA
A273 : GLN
A274 : ILE
A275 : ASP
A276 : TRP
A277 : HIS
A278 : ASP
A279 : PHE
A280 : VAL
A281 : VAL
A282 : VAL
C1 : MET
C2 : GLU
C3 : THR
C4 : ILE
C5 : LEU
C6 : GLU
C7 : GLN
C8 : GLN
C9 : ARG
C10 : ARG
C11 : TYR
C12 : HIS
C13 : GLU
C14 : GLU
C15 : LYS
C16 : GLU
C17 : ARG
C18 : LEU
C19 : MET
C20 : ASP
C21 : VAL
C22 : MET
C23 : ALA
C24 : LYS
C25 : GLU
C26 : MET
C27 : LEU
C28 : THR
C29 : LYS
C30 : LYS
C31 : SER
C32 : THR
C33 : LEU
C34 : ARG
C35 : ASP
C36 : GLN
C37 : ILE
C38 : ASN
C39 : SER
C40 : ASP
C41 : HIS
C42 : ARG
C43 : THR
C44 : ARG
C45 : ALA
C46 : MET
C47 : GLN
C48 : ASP
C49 : ARG
C50 : TYR
C51 : MET
C52 : GLU
C53 : VAL
C54 : SER
C55 : GLY
C56 : ASN
C57 : LEU
C58 : ARG
C59 : ASP
C60 : LEU
C61 : TYR
C62 : ASP
C63 : ASP
C64 : LYS
C65 : ASP
C66 : GLY
C67 : LEU
C68 : ARG
C69 : LYS
C70 : GLU
C71 : GLU
C72 : LEU
C73 : ASN
C74 : ALA
C75 : ILE
C76 : SER
C77 : GLY
C78 : PRO
C79 : ASN
C80 : GLU
C81 : PHE
C82 : ALA
C83 : GLU
C84 : PHE
C85 : TYR
C86 : ASN
C87 : ARG
C88 : LEU
C89 : LYS
C90 : GLN
C91 : ILE
C92 : LYS
C93 : GLU
C94 : PHE
C95 : HIS
C96 : ARG
C97 : LYS
C98 : HIS
C99 : PRO
C100 : ASN
C101 : GLU
C102 : ILE
C103 : CYS
C104 : VAL
C105 : PRO
C106 : MET
C107 : SER
C108 : VAL
C109 : GLU
C110 : PHE
C111 : GLU
C112 : GLU
C113 : LEU
C114 : LEU
C115 : LYS
C116 : ALA
C117 : ARG
C118 : GLU
C119 : ASN
C120 : PRO
C121 : SER
C122 : GLU
C123 : GLU
C124 : ALA
C125 : GLN
C126 : ASN
C127 : LEU
C128 : VAL
C129 : GLU
C130 : PHE
C131 : THR
C132 : ASP
C133 : GLU
C134 : GLU
C135 : GLY
C136 : TYR
C137 : GLY
C138 : ARG
C139 : TYR
C140 : LEU
C141 : ASP
C142 : LEU
C143 : HIS
C144 : ASP
C145 : CYS
C146 : TYR
C147 : LEU
C148 : LYS
C149 : TYR
C150 : ILE
C151 : ASN
C152 : LEU
C153 : LYS
C154 : ALA
C155 : SER
C156 : GLU
C157 : LYS
C158 : LEU
C159 : ASP
C160 : TYR
C161 : ILE
C162 : THR
C163 : TYR
C164 : LEU
C165 : SER
C166 : ILE
C167 : PHE
C168 : ASP
C169 : GLN
C170 : LEU
C171 : PHE
C172 : ASP
C173 : ILE
C174 : PRO
C175 : LYS
C176 : GLU
C177 : ARG
C178 : LYS
C179 : ASN
C180 : ALA
C181 : GLU
C182 : TYR
C183 : LYS
C184 : ARG
C185 : TYR
C186 : LEU
C187 : GLU
C188 : MET
C189 : LEU
C190 : LEU
C191 : GLU
C192 : TYR
C193 : LEU
C194 : GLN
C195 : ASP
C196 : TYR
C197 : THR
C198 : ASP
C199 : ARG
C200 : VAL
C201 : LYS
C202 : PRO
C203 : LEU
C204 : GLN
C205 : ASP
C206 : GLN
C207 : ASN
C208 : GLU
C209 : LEU
C210 : PHE
C211 : GLY
C212 : LYS
C213 : ILE
C214 : GLN
C215 : ALA
C216 : GLU
C217 : PHE
C218 : GLU
C219 : LYS
C220 : LYS
C221 : TRP
C222 : GLU
C223 : ASN
C224 : GLY
C225 : THR
C226 : PHE
C227 : PRO
C228 : GLY
C229 : TRP
C279 : GLU
C280 : GLU
C281 : ARG
C282 : ALA
C283 : GLN
C284 : ARG
C285 : LEU
C286 : PHE
C287 : SER
C288 : THR
C289 : LYS
C290 : GLY
C291 : LYS
C292 : SER
C293 : LEU
C294 : GLU
C295 : SER
C296 : LEU
C297 : ASP
C298 : THR
C299 : SER
C300 : LEU
C301 : PHE
C302 : ALA
C303 : LYS
C304 : ASN
C305 : PRO
C306 : LYS
C307 : SER
C308 : LYS
C309 : GLY
C310 : THR
C311 : LYS
C312 : ARG
C313 : ASP
C314 : THR
C315 : GLU
C316 : ARG
C317 : ASN
C318 : LYS
C319 : ASP
C320 : ILE
C321 : ALA
C322 : PHE
C323 : LEU
C324 : GLU
C325 : ALA
C326 : GLN
C327 : ILE
C328 : TYR
C329 : GLU
C330 : TYR
C331 : VAL
C332 : GLU
C333 : ILE
C334 : LEU
C335 : GLY
C336 : GLU
C337 : GLN
C338 : ARG
C339 : HIS
C340 : LEU
C341 : THR
C342 : HIS
C343 : GLU
C344 : ASN
C345 : VAL
C346 : GLN
C347 : ARG
C348 : LYS
C349 : GLN
C350 : ALA
C351 : ARG
C352 : THR
C353 : GLY
C354 : GLU
C355 : GLU
C356 : ARG
C357 : GLU
C358 : GLU
C359 : GLU
C360 : GLU
C361 : GLU
C362 : GLU
C390 : LYS
C391 : PRO
C392 : ILE
C393 : PRO
C394 : TYR
C395 : TRP
C396 : LEU
C397 : TYR
C398 : LYS
C399 : LEU
C400 : HIS
C401 : GLY
C402 : LEU
C403 : ASN
C404 : ILE
C405 : ASN
C406 : TYR
C407 : ASN
C408 : CYS
C409 : GLU
C410 : ILE
C411 : CYS
C412 : GLY
C413 : ASN
C414 : TYR
C415 : THR
C416 : TYR
C417 : ARG
C418 : GLY
C419 : PRO
C420 : LYS
C421 : ALA
C422 : PHE
C423 : GLN
C424 : ARG
C425 : HIS
C426 : PHE
C427 : ALA
C428 : GLU
C429 : TRP
C430 : ARG
C431 : HIS
C432 : ALA
C433 : HIS
C434 : GLY
C435 : MET
C436 : ARG
C437 : CYS
C438 : LEU
C439 : GLY
C440 : ILE
C441 : PRO
C442 : ASN
C443 : THR
C444 : ALA
C445 : HIS
C446 : PHE
C447 : ALA
C448 : ASN
C449 : VAL
C450 : THR
C451 : GLN
C452 : ILE
C453 : GLU
C454 : ASP
C455 : ALA
C456 : VAL
C457 : SER
C458 : LEU
C459 : TRP
C460 : ALA
C461 : LYS
C462 : LEU
C463 : LYS
C464 : LEU
C465 : GLN
C466 : LYS
C467 : ALA
C468 : SER
C469 : GLU
C470 : ARG
C471 : TRP
C472 : GLN
C473 : PRO
C474 : ASP
C475 : THR
C476 : GLU
C477 : GLU
C478 : GLU
C479 : TYR
C480 : GLU
C481 : ASP
C482 : SER
C483 : SER
C484 : GLY
C485 : ASN
C486 : VAL
C487 : VAL
C488 : ASN
C489 : LYS
C490 : LYS
C491 : THR
C492 : TYR
C493 : GLU
C494 : ASP
C495 : LEU
C496 : LYS
C497 : ARG
C498 : GLN
C499 : GLY
C500 : LEU
C501 : LEU
E152 : ASP
E153 : GLN
E154 : ASN
E155 : LYS
E156 : LEU
E157 : GLU
E158 : GLU
E159 : GLU
E160 : MET
E161 : ARG
E162 : LYS
E163 : ARG
E164 : LYS
E165 : GLU
E166 : ARG
E167 : VAL
E168 : GLU
E169 : LYS
E170 : TRP
E171 : ARG
E172 : GLU
E173 : GLU
E174 : GLN
E175 : ARG
E176 : LYS
E177 : LYS
E178 : ALA
E195 : GLY
E196 : LYS
E197 : LYS
E198 : TRP
E199 : SER
E200 : LEU
E201 : GLU
E202 : ASP
E203 : ASP
E204 : ASP
E205 : ASP
E206 : ASP
E207 : GLU
E208 : ASP
E209 : ASP
E225 : LEU
E226 : ASP
E227 : PRO
E228 : LEU
E229 : ASP
E230 : ALA
E231 : TYR
E232 : MET
E233 : GLU
E234 : GLU
E235 : VAL
E236 : LYS
E237 : GLU
E238 : GLU
E239 : VAL
E240 : LYS
E241 : LYS
E242 : PHE
E243 : ASN
E350 : VAL
E351 : ASN
E352 : VAL
E353 : PHE
E354 : ARG
E355 : LEU
E356 : GLU
E357 : MET
E358 : GLU
E359 : GLY
E360 : ILE
E361 : THR
E362 : VAL
E363 : LYS
E364 : GLY
E365 : LYS
E366 : GLY
E367 : CYS
E368 : PRO
E369 : LYS
E370 : PRO
E371 : ILE
E372 : LYS
E373 : SER
E374 : TRP
E375 : VAL
E376 : GLN
E377 : CYS
E378 : GLY
E379 : ILE
E380 : SER
E381 : MET
E382 : LYS
E383 : ILE
E384 : LEU
E385 : ASN
E386 : SER
E387 : LEU
E388 : LYS
E389 : LYS
E390 : HIS
E391 : GLY
E392 : TYR
E393 : GLU
E394 : LYS
E395 : PRO
E396 : THR
E397 : PRO
E398 : ILE
E399 : GLN
E400 : THR
E401 : GLN
E402 : ALA
E403 : ILE
E404 : PRO
E405 : ALA
E406 : ILE
E407 : MET
E408 : SER
E409 : GLY
E410 : ARG
E411 : ASP
E412 : LEU
E413 : ILE
E414 : GLY
E415 : ILE
E416 : ALA
E417 : LYS
E418 : THR
E419 : GLY
E420 : SER
E421 : GLY
E422 : LYS
E423 : THR
E424 : ILE
E425 : ALA
E426 : PHE
E427 : LEU
E428 : LEU
E429 : PRO
E430 : MET
E431 : PHE
E432 : ARG
E433 : HIS
E434 : ILE
E435 : MET
E436 : ASP
E437 : GLN
E438 : ARG
E439 : SER
E440 : LEU
E441 : GLU
E442 : GLU
E443 : GLY
E444 : GLU
E445 : GLY
E446 : PRO
E447 : ILE
E448 : ALA
E449 : VAL
E450 : ILE
E451 : MET
E452 : THR
E453 : PRO
E454 : THR
E455 : ARG
E456 : GLU
E457 : LEU
E458 : ALA
E459 : LEU
E460 : GLN
E461 : ILE
E462 : THR
E463 : LYS
E464 : GLU
E465 : CYS
E466 : LYS
E467 : LYS
E468 : PHE
E469 : SER
E470 : LYS
E471 : THR
E472 : LEU
E473 : GLY
E474 : LEU
E475 : ARG
E476 : VAL
E477 : VAL
E478 : CYS
E479 : VAL
E480 : TYR
E481 : GLY
E482 : GLY
E483 : THR
E484 : GLY
E485 : ILE
E486 : SER
E487 : GLU
E488 : GLN
E489 : ILE
E490 : ALA
E491 : GLU
E492 : LEU
E493 : LYS
E494 : ARG
E495 : GLY
E496 : ALA
E497 : GLU
E498 : ILE
E499 : ILE
E500 : VAL
E501 : CYS
E502 : THR
E503 : PRO
E504 : GLY
E505 : ARG
E506 : MET
E507 : ILE
E508 : ASP
E509 : MET
E510 : LEU
E511 : ALA
E512 : ALA
E513 : ASN
E514 : SER
E515 : GLY
E516 : ARG
E517 : VAL
E518 : THR
E519 : ASN
E520 : LEU
E521 : ARG
E522 : ARG
E523 : VAL
E524 : THR
E525 : TYR
E526 : VAL
E527 : VAL
E528 : LEU
E529 : ASP
E530 : GLU
E531 : ALA
E532 : ASP
E533 : ARG
E534 : MET
E535 : PHE
E536 : ASP
E537 : MET
E538 : GLY
E539 : PHE
E540 : GLU
E541 : PRO
E542 : GLN
E543 : VAL
E544 : MET
E545 : ARG
E546 : ILE
E547 : VAL
E548 : ASP
E549 : ASN
E550 : VAL
E551 : ARG
E552 : PRO
E553 : ASP
E554 : ARG
E555 : GLN
E556 : THR
E557 : VAL
E558 : MET
E559 : PHE
E560 : SER
E561 : ALA
E562 : THR
E563 : PHE
E564 : PRO
E565 : ARG
E566 : ALA
E567 : MET
E568 : GLU
E569 : ALA
E570 : LEU
E571 : ALA
E572 : ARG
E573 : ARG
E574 : ILE
E575 : LEU
E576 : SER
E577 : LYS
E578 : PRO
E579 : ILE
E580 : GLU
E581 : VAL
E582 : GLN
E583 : VAL
E584 : GLY
E585 : GLY
E586 : ARG
E587 : SER
E588 : VAL
E589 : VAL
E590 : CYS
E591 : SER
E592 : ASP
E593 : VAL
E594 : GLU
E595 : GLN
E596 : GLN
E597 : VAL
E598 : ILE
E599 : VAL
E600 : ILE
E601 : GLU
E602 : GLU
E603 : GLU
E604 : LYS
E605 : LYS
E606 : PHE
E607 : LEU
E608 : LYS
E609 : LEU
E610 : LEU
E611 : GLU
E612 : LEU
E613 : LEU
E614 : GLY
E615 : HIS
E616 : TYR
E617 : GLN
E618 : GLU
E619 : SER
E620 : GLY
E621 : SER
E622 : VAL
E623 : ILE
E624 : ILE
E625 : PHE
E626 : VAL
E627 : ASP
E628 : LYS
E629 : GLN
E630 : GLU
E631 : HIS
E632 : ALA
E633 : ASP
E634 : GLY
E635 : LEU
E636 : LEU
E637 : LYS
E638 : ASP
E639 : LEU
E640 : MET
E641 : ARG
E642 : ALA
E643 : SER
E644 : TYR
E645 : PRO
E646 : CYS
E647 : MET
E648 : SER
E649 : LEU
E650 : HIS
E651 : GLY
E652 : GLY
E653 : ILE
E654 : ASP
E655 : GLN
E656 : TYR
E657 : ASP
E658 : ARG
E659 : ASP
E660 : SER
E661 : ILE
E662 : ILE
E663 : ASN
E664 : ASP
E665 : PHE
E666 : LYS
E667 : ASN
E668 : GLY
E669 : THR
E670 : CYS
E671 : LYS
E672 : LEU
E673 : LEU
E674 : VAL
E675 : ALA
E676 : THR
E677 : SER
E678 : VAL
E679 : ALA
E680 : ALA
E681 : ARG
E682 : GLY
E683 : LEU
E684 : ASP
E685 : VAL
E686 : LYS
E687 : HIS
E688 : LEU
E689 : ILE
E690 : LEU
E691 : VAL
E692 : VAL
E693 : ASN
E694 : TYR
E695 : SER
E696 : CYS
E697 : PRO
E698 : ASN
E699 : HIS
E700 : TYR
E701 : GLU
E702 : ASP
E703 : TYR
E704 : VAL
E705 : HIS
E706 : ARG
E707 : ALA
E708 : GLY
E709 : ARG
E710 : THR
E711 : GLY
E712 : ARG
E713 : ALA
E714 : GLY
E715 : ASN
E716 : LYS
E717 : GLY
E718 : TYR
E719 : ALA
E720 : TYR
E721 : THR
E722 : PHE
E723 : ILE
E724 : THR
E725 : GLU
E726 : ASP
E727 : GLN
E728 : ALA
E729 : ARG
E730 : TYR
E731 : ALA
E732 : GLY
E733 : ASP
E734 : ILE
E735 : ILE
E736 : LYS
E737 : ALA
E738 : LEU
E739 : GLU
E740 : LEU
E741 : SER
E742 : GLY
E743 : THR
F2 : VAL
F3 : LYS
F4 : LEU
F5 : THR
F6 : ALA
F7 : GLU
F8 : LEU
F9 : ILE
F10 : GLU
F11 : GLN
F12 : ALA
F13 : ALA
F14 : GLN
F15 : TYR
F16 : THR
F17 : ASN
F18 : ALA
F19 : VAL
F20 : ARG
F21 : ASP
F22 : ARG
F23 : GLU
F24 : LEU
F25 : ASP
F26 : LEU
F27 : ARG
F28 : GLY
F29 : TYR
F30 : LYS
F31 : ILE
F32 : PRO
F33 : VAL
F34 : ILE
F35 : GLU
F36 : ASN
F37 : LEU
F38 : GLY
F39 : ALA
F40 : THR
F41 : LEU
F42 : ASP
F43 : GLN
F44 : PHE
F45 : ASP
F46 : ALA
F47 : ILE
F48 : ASP
F49 : PHE
F50 : SER
F51 : ASP
F52 : ASN
F53 : GLU
F54 : ILE
F55 : ARG
F56 : LYS
F57 : LEU
F58 : ASP
F59 : GLY
F60 : PHE
F61 : PRO
F62 : LEU
F63 : LEU
F64 : ARG
F65 : ARG
F66 : LEU
F67 : LYS
F68 : THR
F69 : LEU
F70 : LEU
F71 : VAL
F72 : ASN
F73 : ASN
F74 : ASN
F75 : ARG
F76 : ILE
F77 : CYS
F78 : ARG
F79 : ILE
F80 : GLY
F81 : GLU
F82 : GLY
F83 : LEU
F84 : ASP
F85 : GLN
F86 : ALA
F87 : LEU
F88 : PRO
F89 : CYS
F90 : LEU
F91 : THR
F92 : GLU
F93 : LEU
F94 : ILE
F95 : LEU
F96 : THR
F97 : ASN
F98 : ASN
F99 : SER
F100 : LEU
F101 : VAL
F102 : GLU
F103 : LEU
F104 : GLY
F105 : ASP
F106 : LEU
F107 : ASP
F108 : PRO
F109 : LEU
F110 : ALA
F111 : SER
F112 : LEU
F113 : LYS
F114 : SER
F115 : LEU
F116 : THR
F117 : TYR
F118 : LEU
F119 : SER
F120 : ILE
F121 : LEU
F122 : ARG
F123 : ASN
F124 : PRO
F125 : VAL
F126 : THR
F127 : ASN
F128 : LYS
F129 : LYS
F130 : HIS
F131 : TYR
F132 : ARG
F133 : LEU
F134 : TYR
F135 : VAL
F136 : ILE
F137 : TYR
F138 : LYS
F139 : VAL
F140 : PRO
F141 : GLN
F142 : VAL
F143 : ARG
F144 : VAL
F145 : LEU
F146 : ASP
F147 : PHE
F148 : GLN
F149 : LYS
F150 : VAL
F151 : LYS
F152 : LEU
F153 : LYS
F154 : GLU
F155 : ARG
F156 : GLN
F157 : GLU
F158 : ALA
F159 : GLU
F160 : LYS
F161 : MET
F162 : PHE
F163 : LYS
G6 : ILE
G7 : ARG
G8 : PRO
G9 : ASN
G10 : HIS
G11 : THR
G12 : ILE
G13 : TYR
G14 : ILE
G15 : ASN
G16 : ASN
G17 : MET
G18 : ASN
G19 : ASP
G20 : LYS
G21 : ILE
G22 : LYS
G23 : LYS
G24 : GLU
G25 : GLU
G26 : LEU
G27 : LYS
G28 : ARG
G29 : SER
G30 : LEU
G31 : TYR
G32 : ALA
G33 : LEU
G34 : PHE
G35 : SER
G36 : GLN
G37 : PHE
G38 : GLY
G39 : HIS
G40 : VAL
G41 : VAL
G42 : ASP
G43 : ILE
G44 : VAL
G45 : ALA
G46 : LEU
G47 : LYS
G48 : THR
G49 : MET
G50 : LYS
G51 : MET
G52 : ARG
G53 : GLY
G54 : GLN
G55 : ALA
G56 : PHE
G57 : VAL
G58 : ILE
G59 : PHE
G60 : LYS
G61 : GLU
G62 : LEU
G63 : GLY
G64 : SER
G65 : SER
G66 : THR
G67 : ASN
G68 : ALA
G69 : LEU
G70 : ARG
G71 : GLN
G72 : LEU
G73 : GLN
G74 : GLY
G75 : PHE
G76 : PRO
G77 : PHE
G78 : TYR
G79 : GLY
G80 : LYS
G81 : PRO
G82 : MET
G83 : ARG
G84 : ILE
G85 : GLN
G86 : TYR
G87 : ALA
G88 : LYS
G89 : THR
G90 : ASP
G91 : SER
G92 : ASP
G93 : ILE
G94 : ILE
G95 : SER
G96 : LYS
G97 : MET
G98 : ARG
G99 : GLY
G149 : PRO
G150 : ASN
G151 : TYR
G152 : ILE
G153 : LEU
G154 : PHE
G155 : LEU
G156 : ASN
G157 : ASN
G158 : LEU
G159 : PRO
G160 : GLU
G161 : GLU
G162 : THR
G163 : ASN
G164 : GLU
G165 : MET
G166 : MET
G167 : LEU
G168 : SER
G169 : MET
G170 : LEU
G171 : PHE
G172 : ASN
G173 : GLN
G174 : PHE
G175 : PRO
G176 : GLY
G177 : PHE
G178 : LYS
G179 : GLU
G180 : VAL
G181 : ARG
G182 : LEU
G188 : ASP
G189 : ILE
G190 : ALA
G191 : PHE
G192 : VAL
G193 : GLU
G194 : PHE
G195 : GLU
G196 : ASN
G197 : ASP
G198 : GLY
G199 : GLN
G200 : ALA
G201 : GLY
G202 : ALA
G203 : ALA
G204 : ARG
G205 : ASP
G206 : ALA
G207 : LEU
G208 : GLN
G209 : GLY
G210 : PHE
G211 : LYS
G212 : ILE
G213 : THR
G214 : PRO
G215 : SER
G216 : HIS
G217 : ALA
G218 : MET
G219 : LYS
G220 : ILE
G221 : THR
G222 : TYR
G223 : ALA
G224 : LYS
G225 : LYS
a19 : ARG
a20 : GLU
a21 : GLU
a22 : GLU
a23 : GLU
a24 : PHE
a25 : ASN
a26 : THR
a27 : GLY
a28 : PRO
a29 : LEU
a30 : SER
a31 : VAL
a32 : LEU
a33 : THR
a34 : GLN
a35 : SER
a36 : VAL
a37 : LYS
a38 : ASN
a39 : ASN
a40 : THR
a41 : GLN
a42 : VAL
a43 : LEU
a44 : ILE
a45 : ASN
a46 : CYS
a47 : ARG
a48 : ASN
a49 : ASN
a50 : LYS
a51 : LYS
a52 : LEU
a53 : LEU
a54 : GLY
a55 : ARG
a56 : VAL
a57 : LYS
a58 : ALA
a59 : PHE
a60 : ASP
a61 : ARG
a62 : HIS
a63 : CYS
a64 : ASN
a65 : MET
a66 : VAL
a67 : LEU
a68 : GLU
a69 : ASN
a70 : VAL
a71 : LYS
a72 : GLU
a73 : MET
a74 : TRP
a75 : THR
a76 : GLU
a77 : VAL
a78 : PRO
a79 : LYS
a88 : LYS
a89 : PRO
a90 : VAL
a91 : ASN
a92 : LYS
a93 : ASP
a94 : ARG
a95 : TYR
a96 : ILE
a97 : SER
a98 : LYS
a99 : MET
a100 : PHE
a101 : LEU
a102 : ARG
a103 : GLY
a104 : ASP
a105 : SER
a106 : VAL
a107 : ILE
a108 : VAL
a109 : VAL
a110 : LEU
a111 : ARG
a112 : ASN
a113 : PRO
a114 : LEU
a115 : ILE
a116 : ALA
b2 : SER
b3 : LEU
b4 : PRO
b5 : LEU
b6 : ASN
b7 : PRO
b8 : LYS
b9 : PRO
b10 : PHE
b11 : LEU
b12 : ASN
b13 : GLY
b14 : LEU
b15 : THR
b16 : GLY
b17 : LYS
b18 : PRO
b19 : VAL
b20 : MET
b21 : VAL
b22 : LYS
b23 : LEU
b24 : LYS
b25 : TRP
b26 : GLY
b27 : MET
b28 : GLU
b29 : TYR
b30 : LYS
b31 : GLY
b32 : TYR
b33 : LEU
b34 : VAL
b35 : SER
b36 : VAL
b37 : ASP
b38 : GLY
b39 : TYR
b40 : MET
b41 : ASN
b42 : MET
b43 : GLN
b44 : LEU
b45 : ALA
b46 : ASN
b47 : THR
b48 : GLU
b49 : GLU
b50 : TYR
b51 : ILE
b52 : ASP
b53 : GLY
b54 : ALA
b55 : LEU
b56 : SER
b57 : GLY
b58 : HIS
b59 : LEU
b60 : GLY
b61 : GLU
b62 : VAL
b63 : LEU
b64 : ILE
b65 : ARG
b66 : CYS
b67 : ASN
b68 : ASN
b69 : VAL
b70 : LEU
b71 : TYR
b72 : ILE
b73 : ARG
b74 : GLY
b75 : VAL
c14 : MET
c15 : VAL
c16 : GLN
c17 : PRO
c18 : ILE
c19 : ASN
c20 : LEU
c21 : ILE
c22 : PHE
c23 : ARG
c24 : TYR
c25 : LEU
c26 : GLN
c27 : ASN
c28 : ARG
c29 : SER
c30 : ARG
c31 : ILE
c32 : GLN
c33 : VAL
c34 : TRP
c35 : LEU
c36 : TYR
c37 : GLU
c38 : GLN
c39 : VAL
c40 : ASN
c41 : MET
c42 : ARG
c43 : ILE
c44 : GLU
c45 : GLY
c46 : CYS
c47 : ILE
c48 : ILE
c49 : GLY
c50 : PHE
c51 : ASP
c52 : GLU
c53 : TYR
c54 : MET
c55 : ASN
c56 : LEU
c57 : VAL
c58 : LEU
c59 : ASP
c60 : ASP
c61 : ALA
c62 : GLU
c63 : GLU
c64 : ILE
c65 : HIS
c66 : SER
c67 : LYS
c68 : THR
c69 : LYS
c70 : SER
c71 : ARG
c72 : LYS
c73 : GLN
c74 : LEU
c75 : GLY
c76 : ARG
c77 : ILE
c78 : MET
c79 : LEU
c80 : LYS
c81 : GLY
c82 : ASP
c83 : ASN
c84 : ILE
c85 : THR
c86 : LEU
c87 : LEU
c88 : GLN
c89 : SER
c90 : VAL
c91 : SER
c92 : ASN
d3 : LYS
d4 : ALA
d5 : HIS
d6 : PRO
d7 : PRO
d8 : GLU
d9 : LEU
d10 : LYS
d11 : LYS
d12 : PHE
d13 : MET
d14 : ASP
d15 : LYS
d16 : LYS
d17 : LEU
d18 : SER
d19 : LEU
d20 : LYS
d21 : LEU
d22 : ASN
d23 : GLY
d24 : GLY
d25 : ARG
d26 : HIS
d27 : VAL
d28 : GLN
d29 : GLY
d30 : ILE
d31 : LEU
d32 : ARG
d33 : GLY
d34 : PHE
d35 : ASP
d36 : PRO
d37 : PHE
d38 : MET
d39 : ASN
d40 : LEU
d41 : VAL
d42 : ILE
d43 : ASP
d44 : GLU
d45 : CYS
d46 : VAL
d47 : GLU
d48 : MET
d49 : ALA
d50 : THR
d51 : SER
d52 : GLY
d53 : GLN
d54 : GLN
d55 : ASN
d56 : ASN
d57 : ILE
d58 : GLY
d59 : MET
d60 : VAL
d61 : VAL
d62 : ILE
d63 : ARG
d64 : GLY
d65 : ASN
d66 : SER
d67 : ILE
d68 : ILE
d69 : MET
d70 : LEU
d71 : GLU
d72 : ALA
d73 : LEU
d74 : GLU
d75 : ARG
d76 : VAL
e2 : SER
e3 : ILE
e4 : GLY
e5 : VAL
e6 : PRO
e7 : ILE
e8 : LYS
e9 : VAL
e10 : LEU
e11 : HIS
e12 : GLU
e13 : ALA
e14 : GLU
e15 : GLY
e16 : HIS
e17 : ILE
e18 : VAL
e19 : THR
e20 : CYS
e21 : GLU
e22 : THR
e23 : ASN
e24 : THR
e25 : GLY
e26 : GLU
e27 : VAL
e28 : TYR
e29 : ARG
e30 : GLY
e31 : LYS
e32 : LEU
e33 : ILE
e34 : GLU
e35 : ALA
e36 : GLU
e37 : ASP
e38 : ASN
e39 : MET
e40 : ASN
e41 : CYS
e42 : GLN
e43 : MET
e44 : SER
e45 : ASN
e46 : ILE
e47 : THR
e48 : VAL
e49 : THR
e50 : TYR
e51 : ARG
e52 : ASP
e53 : GLY
e54 : ARG
e55 : VAL
e56 : ALA
e57 : GLN
e58 : LEU
e59 : GLU
e60 : GLN
e61 : VAL
e62 : TYR
e63 : ILE
e64 : ARG
e65 : GLY
e66 : SER
e67 : LYS
e68 : ILE
e69 : ARG
e70 : PHE
e71 : LEU
e72 : ILE
e73 : LEU
e74 : PRO
e75 : ASP
e76 : MET
e77 : LEU
e78 : LYS
e79 : ASN
e80 : ALA
e81 : PRO
e82 : MET
e83 : LEU
e84 : LYS
f4 : GLY
f5 : LYS
f6 : SER
f7 : SER
f8 : LYS
f9 : MET
f10 : LEU
f11 : GLN
f12 : HIS
f13 : ILE
f14 : ASP
f15 : TYR
f16 : ARG
f17 : MET
f18 : ARG
f19 : CYS
f20 : ILE
f21 : LEU
f22 : GLN
f23 : ASP
f24 : GLY
f25 : ARG
f26 : ILE
f27 : PHE
f28 : ILE
f29 : GLY
f30 : THR
f31 : PHE
f32 : LYS
f33 : ALA
f34 : PHE
f35 : ASP
f36 : LYS
f37 : HIS
f38 : MET
f39 : ASN
f40 : LEU
f41 : ILE
f42 : LEU
f43 : CYS
f44 : ASP
f45 : CYS
f46 : ASP
f47 : GLU
f48 : PHE
f49 : ARG
f63 : GLU
f64 : LYS
f65 : ARG
f66 : VAL
f67 : LEU
f68 : GLY
f69 : LEU
f70 : VAL
f71 : LEU
f72 : LEU
f73 : ARG
f74 : GLY
f75 : GLU
f76 : ASN
f77 : LEU
f78 : VAL
f79 : SER
f80 : MET
f81 : THR
f82 : VAL
f83 : GLU
f84 : GLY
f85 : PRO
f86 : PRO
f87 : PRO
g1 : MET
g2 : LYS
g3 : LEU
g4 : VAL
g5 : ARG
g6 : PHE
g7 : LEU
g8 : MET
g9 : LYS
g10 : LEU
g11 : SER
g12 : HIS
g13 : GLU
g14 : THR
g15 : VAL
g16 : THR
g17 : ILE
g18 : GLU
g19 : LEU
g20 : LYS
g21 : ASN
g22 : GLY
g23 : THR
g24 : GLN
g25 : VAL
g26 : HIS
g27 : GLY
g28 : THR
g29 : ILE
g30 : THR
g31 : GLY
g32 : VAL
g33 : ASP
g34 : VAL
g35 : SER
g36 : MET
g37 : ASN
g38 : THR
g39 : HIS
g40 : LEU
g41 : LYS
g42 : ALA
g43 : VAL
g44 : LYS
g45 : MET
g46 : THR
g47 : LEU
g48 : LYS
g49 : ASN
g50 : ARG
g51 : GLU
g52 : PRO
g53 : VAL
g54 : GLN
g55 : LEU
g56 : GLU
g57 : THR
g58 : LEU
g59 : SER
g60 : ILE
g61 : ARG
g62 : GLY
g63 : ASN
g64 : ASN
g65 : ILE
g66 : ARG
g67 : TYR
g68 : PHE
g69 : ILE
g70 : LEU
g71 : PRO
g72 : ASP
g73 : SER
g74 : LEU
g75 : PRO
g76 : LEU
g77 : ASP
g78 : THR
g79 : LEU
g80 : LEU
g81 : VAL
g82 : ASP
I27 : U O4p_endo anti
I28 : G O4p_endo anti
I29 : A O4p_endo anti
I30 : A O4p_endo syn
I31 : G C3p_endo anti
I32 : C C3p_endo anti
I33 : U C3p_endo anti
I34 : U C2p_endo anti
I35 : U C3p_endo anti
I36 : C C3p_endo syn
I37 : A C3p_endo anti
I38 : U C3p_endo anti
I39 : A C3p_endo anti
I40 : C C3p_endo anti
I41 : U C2p_endo anti
K-1 : G C4p_exo anti
K0 : G C4p_exo anti
K1 : G C3p_endo anti
K2 : U C3p_endo anti
K3 : G C3p_endo anti
K4 : A C3p_endo anti
K5 : G C3p_endo anti
K6 : U C2p_exo anti
K7 : A C3p_endo anti
K8 : C C3p_endo anti
L1 : A C2p_exo anti
L2 : U C4p_exo anti
L3 : A C4p_exo anti
L4 : C C3p_endo anti
L5 : U C3p_endo anti
L6 : U C3p_endo anti
L7 : A C3p_endo anti
L8 : C C3p_endo anti
L9 : C C3p_endo anti
L10 : U C3p_endo anti
L11 : G C2p_endo anti
L12 : G C2p_exo anti
L13 : C C3p_endo anti
L14 : A C3p_endo anti
L15 : G C3p_endo anti
L16 : G C2p_endo anti
L17 : G C2p_exo anti
L18 : G C3p_endo anti
L19 : A C3p_endo anti
L20 : G C2p_exo anti
L21 : A C3p_endo anti
L22 : U C2p_exo anti
L23 : A C1p_exo anti
L24 : C C3p_endo anti
L25 : C C3p_endo anti
L26 : A C3p_endo anti
L27 : U C3p_endo anti
L28 : G C4p_exo syn
L29 : A C2p_endo anti
L30 : U C2p_endo anti
L31 : C C2p_endo anti
L32 : A C2p_endo anti
L33 : C C3p_endo anti
L34 : G C1p_exo syn
L35 : A C3p_endo anti
L36 : A C2p_exo anti
L37 : G C3p_endo anti
L38 : G C3p_endo anti
L39 : U C3p_endo anti
L40 : G C3p_endo anti
L41 : G C2p_exo anti
L42 : U C3p_endo anti
L43 : U C3p_endo anti
L44 : U C3p_endo anti
L45 : U C3p_endo anti
L46 : C C2p_exo anti
L47 : C C2p_exo anti
L48 : C C2p_exo anti
L49 : A C3p_endo anti
L50 : G C3p_endo anti
L51 : G C2p_exo anti
L52 : G C3p_endo anti
L53 : C C3p_endo anti
L54 : G C2p_endo anti
L55 : A C3p_endo anti
L56 : G C3p_endo anti
L57 : G C3p_endo anti
L58 : C C3p_endo anti
L59 : U C3p_endo anti
L60 : U C3p_endo anti
L61 : A C3p_endo anti
L62 : U C3p_endo anti
L63 : C C3p_endo anti
L64 : C C3p_endo anti
L65 : A C3p_endo anti
L66 : U C3p_endo anti
L67 : U C2p_endo anti
L68 : G C3p_endo anti
L69 : C C2p_endo anti
L70 : A C3p_endo anti
L71 : C C3p_endo anti
L72 : U C3p_endo anti
L73 : C C3p_endo syn
L74 : C C2p_exo anti
L75 : G C2p_exo anti
L76 : G C3p_endo anti
L77 : A C3p_endo anti
L78 : U O4p_endo anti
L79 : G O4p_endo anti
L80 : U C3p_endo anti
L81 : G C3p_endo anti
L82 : C C3p_endo anti
L83 : U C3p_endo anti
L84 : G C3p_endo anti
L85 : A C3p_endo anti
L86 : C C3p_endo anti
L87 : C C3p_endo anti
L88 : C C2p_exo anti
L89 : C C3p_endo anti
L90 : U C3p_endo anti
L91 : G C3p_endo anti
L92 : C C3p_endo anti
L93 : G C2p_exo anti
L94 : A C2p_exo anti
L95 : U C3p_endo anti
L96 : U C3p_endo anti
L97 : U C3p_endo anti
L98 : C C3p_endo anti
L99 : C C3p_endo anti
L100 : C C3p_endo anti
L101 : C C3p_endo anti
L102 : A C3p_endo anti
L103 : A C3p_endo anti
L104 : A C2p_endo anti
L105 : U C2p_endo anti
L106 : G C3p_endo anti
L107 : U C3p_endo anti
L108 : G C2p_exo anti
L109 : G C3p_endo anti
L110 : G C3p_endo anti
L111 : A C3p_endo anti
L112 : A C3p_endo anti
L113 : A C3p_endo anti
L114 : C C3p_endo anti
L115 : U C4p_exo syn
L116 : C C3p_endo anti
L117 : G C3p_endo anti
L118 : A C2p_exo syn
L119 : C C3p_endo anti
L120 : U C3p_endo anti
L121 : G C3p_endo anti
L122 : C C3p_endo anti
L123 : A C2p_exo anti
L124 : U C2p_endo anti
L125 : A C3p_endo anti
L126 : A C3p_exo syn
L127 : U C2p_endo anti
L128 : U O4p_endo anti
L129 : U C2p_endo anti
L130 : G C4p_exo syn
L131 : U C2p_endo anti
L132 : G C3p_endo anti
L133 : G C2p_endo syn
L134 : U C2p_exo anti
L135 : A C2p_exo anti
L136 : G C2p_endo syn
L137 : U C3p_endo anti
L138 : G C2p_exo anti
L139 : G C2p_exo anti
L140 : G C3p_endo anti
L141 : G C3p_endo anti
L142 : G C3p_endo anti
L143 : A C3p_endo anti
L144 : C C3p_endo anti
L145 : U C3p_endo anti
L146 : G C3p_endo anti
L147 : C C3p_endo anti
L148 : G C3p_endo anti
L149 : U C3p_endo anti
L150 : U C2p_endo anti
L151 : C C2p_endo anti
L152 : G C3p_endo syn
L153 : C C3p_endo anti
L154 : G C3p_endo anti
L155 : C C3p_endo anti
L156 : U C3p_endo anti
L157 : U C3p_endo anti
L158 : U C3p_endo anti
L159 : C C3p_endo anti
L160 : C C3p_endo anti
L161 : C C2p_exo anti
L162 : C C3p_endo anti
L163 : U C3p_endo anti
L164 : G C3p_endo anti
O2 : THR
O3 : GLN
O4 : PHE
O5 : LEU
O6 : PRO
O7 : PRO
O8 : ASN
O9 : LEU
O10 : LEU
O11 : ALA
O12 : LEU
O13 : PHE
O14 : ALA
O15 : PRO
O16 : ARG
O17 : ASP
O18 : PRO
O19 : ILE
O20 : PRO
O21 : TYR
O22 : LEU
O23 : PRO
O24 : PRO
O25 : LEU
O26 : GLU
O27 : LYS
O28 : LEU
O29 : PRO
O30 : HIS
O31 : GLU
O32 : LYS
O33 : HIS
O34 : HIS
O35 : ASN
O36 : GLN
O37 : PRO
O38 : TYR
O39 : CYS
O40 : GLY
O41 : ILE
O42 : ALA
O43 : PRO
O44 : TYR
O45 : ILE
O46 : ARG
O47 : GLU
O48 : PHE
O49 : GLU
O50 : ASP
O51 : PRO
O52 : ARG
O53 : ASP
O54 : ALA
O55 : PRO
O56 : PRO
O57 : PRO
O58 : THR
O59 : ARG
O60 : ALA
O61 : GLU
O62 : THR
O63 : ARG
O64 : GLU
O65 : GLU
O66 : ARG
O67 : MET
O68 : GLU
O69 : ARG
O70 : LYS
O71 : ARG
O72 : ARG
O73 : GLU
O74 : LYS
O75 : ILE
O76 : GLU
O77 : ARG
O78 : ARG
O79 : GLN
O80 : GLN
O81 : GLU
O82 : VAL
O83 : GLU
O84 : THR
O85 : GLU
O86 : LEU
O87 : LYS
O88 : MET
O89 : TRP
O90 : ASP
O91 : PRO
O92 : HIS
O93 : ASN
O94 : ASP
O95 : PRO
O96 : ASN
O97 : ALA
O98 : GLN
O99 : GLY
O100 : ASP
O101 : ALA
O102 : PHE
O103 : LYS
O104 : THR
O105 : LEU
O106 : PHE
O107 : VAL
O108 : ALA
O109 : ARG
O110 : VAL
O111 : ASN
O112 : TYR
O113 : ASP
O114 : THR
O115 : THR
O116 : GLU
O117 : SER
O118 : LYS
O119 : LEU
O120 : ARG
O121 : ARG
O122 : GLU
O123 : PHE
O124 : GLU
O125 : VAL
O126 : TYR
O127 : GLY
O128 : PRO
O129 : ILE
O130 : LYS
O131 : ARG
O132 : ILE
O133 : HIS
O134 : MET
O135 : VAL
O136 : TYR
O137 : SER
O138 : LYS
O139 : ARG
O140 : SER
O141 : GLY
O142 : LYS
O143 : PRO
O144 : ARG
O145 : GLY
O146 : TYR
O147 : ALA
O148 : PHE
O149 : ILE
O150 : GLU
O151 : TYR
O152 : GLU
O153 : HIS
O154 : GLU
O155 : ARG
O156 : ASP
O157 : MET
O158 : HIS
O159 : SER
O160 : ALA
O161 : TYR
O162 : LYS
O163 : HIS
O164 : ALA
O165 : ASP
O166 : GLY
O167 : LYS
O168 : LYS
O169 : ILE
O170 : ASP
O171 : GLY
O172 : ARG
O173 : ARG
O174 : VAL
O175 : LEU
O176 : VAL
O177 : ASP
O178 : VAL
O179 : GLU
O180 : ARG
O181 : GLY
O182 : ARG
O183 : THR
O184 : VAL
O185 : LYS
O186 : GLY
O187 : TRP
O188 : ARG
O189 : PRO
O190 : ARG
O191 : ARG
O192 : LEU
O193 : GLY
O194 : GLY
O195 : GLY
O196 : LEU
O197 : GLY
O198 : GLY
O199 : THR
O200 : ARG
O201 : ARG
O202 : GLY
m2 : SER
m3 : LEU
m4 : PRO
m5 : LEU
m6 : ASN
m7 : PRO
m8 : LYS
m9 : PRO
m10 : PHE
m11 : LEU
m12 : ASN
m13 : GLY
m14 : LEU
m15 : THR
m16 : GLY
m17 : LYS
m18 : PRO
m19 : VAL
m20 : MET
m21 : VAL
m22 : LYS
m23 : LEU
m24 : LYS
m25 : TRP
m26 : GLY
m27 : MET
m28 : GLU
m29 : TYR
m30 : LYS
m31 : GLY
m32 : TYR
m33 : LEU
m34 : VAL
m35 : SER
m36 : VAL
m37 : ASP
m38 : GLY
m39 : TYR
m40 : MET
m41 : ASN
m42 : MET
m43 : GLN
m44 : LEU
m45 : ALA
m46 : ASN
m47 : THR
m48 : GLU
m49 : GLU
m50 : TYR
m51 : ILE
m52 : ASP
m53 : GLY
m54 : ALA
m55 : LEU
m56 : SER
m57 : GLY
m58 : HIS
m59 : LEU
m60 : GLY
m61 : GLU
m62 : VAL
m63 : LEU
m64 : ILE
m65 : ARG
m66 : CYS
m67 : ASN
m68 : ASN
m69 : VAL
m70 : LEU
m71 : TYR
m72 : ILE
m73 : ARG
m74 : GLY
m75 : VAL
h2 : LYS
h3 : LEU
h4 : VAL
h5 : ARG
h6 : PHE
h7 : LEU
h8 : MET
h9 : LYS
h10 : LEU
h11 : SER
h12 : HIS
h13 : GLU
h14 : THR
h15 : VAL
h16 : THR
h17 : ILE
h18 : GLU
h19 : LEU
h20 : LYS
h21 : ASN
h22 : GLY
h23 : THR
h24 : GLN
h25 : VAL
h26 : HIS
h27 : GLY
h28 : THR
h29 : ILE
h30 : THR
h31 : GLY
h32 : VAL
h33 : ASP
h34 : VAL
h35 : SER
h36 : MET
h37 : ASN
h38 : THR
h39 : HIS
h40 : LEU
h41 : LYS
h42 : ALA
h43 : VAL
h44 : LYS
h45 : MET
h46 : THR
h47 : LEU
h48 : LYS
h49 : ASN
h50 : ARG
h51 : GLU
h52 : PRO
h53 : VAL
h54 : GLN
h55 : LEU
h56 : GLU
h57 : THR
h58 : LEU
h59 : SER
h60 : ILE
h61 : ARG
h62 : GLY
h63 : ASN
h64 : ASN
h65 : ILE
h66 : ARG
h67 : TYR
h68 : PHE
h69 : ILE
h70 : LEU
h71 : PRO
h72 : ASP
h73 : SER
h74 : LEU
h75 : PRO
h76 : LEU
h77 : ASP
h78 : THR
h79 : LEU
h80 : LEU
h81 : VAL
h82 : ASP
k6 : SER
k7 : SER
k8 : LYS
k9 : MET
k10 : LEU
k11 : GLN
k12 : HIS
k13 : ILE
k14 : ASP
k15 : TYR
k16 : ARG
k17 : MET
k18 : ARG
k19 : CYS
k20 : ILE
k21 : LEU
k22 : GLN
k23 : ASP
k24 : GLY
k25 : ARG
k26 : ILE
k27 : PHE
k28 : ILE
k29 : GLY
k30 : THR
k31 : PHE
k32 : LYS
k33 : ALA
k34 : PHE
k35 : ASP
k36 : LYS
k37 : HIS
k38 : MET
k39 : ASN
k40 : LEU
k41 : ILE
k42 : LEU
k43 : CYS
k44 : ASP
k45 : CYS
k46 : ASP
k47 : GLU
k48 : PHE
k49 : ARG
k50 : LYS
k51 : ILE
k52 : LYS
k53 : PRO
k54 : LYS
k55 : ASN
k56 : SER
k57 : LYS
k58 : GLN
k59 : ALA
k60 : GLU
k61 : ARG
k62 : GLU
k63 : GLU
k64 : LYS
k65 : ARG
k66 : VAL
k67 : LEU
k68 : GLY
k69 : LEU
k70 : VAL
k71 : LEU
k72 : LEU
k73 : ARG
k74 : GLY
k75 : GLU
k76 : ASN
k77 : LEU
k78 : VAL
k79 : SER
k80 : MET
k81 : THR
k82 : VAL
k83 : GLU
k84 : GLY
k85 : PRO
k86 : PRO
k87 : PRO
k88 : LYS
k89 : ASP
k90 : THR
k91 : GLY
M6 : THR
M7 : ARG
M8 : PRO
M9 : ASN
M10 : HIS
M11 : THR
M12 : ILE
M13 : TYR
M14 : ILE
M15 : ASN
M16 : ASN
M17 : LEU
M18 : ASN
M19 : GLU
M20 : LYS
M21 : ILE
M22 : LYS
M23 : LYS
M24 : ASP
M25 : GLU
M26 : LEU
M27 : LYS
M28 : LYS
M29 : SER
M30 : LEU
M31 : TYR
M32 : ALA
M33 : ILE
M34 : PHE
M35 : SER
M36 : GLN
M37 : PHE
M38 : GLY
M39 : GLN
M40 : ILE
M41 : LEU
M42 : ASP
M43 : ILE
M44 : LEU
M45 : VAL
M46 : SER
M47 : ARG
M48 : SER
M49 : LEU
M50 : LYS
M51 : MET
M52 : ARG
M53 : GLY
M54 : GLN
M55 : ALA
M56 : PHE
M57 : VAL
M58 : ILE
M59 : PHE
M60 : LYS
M61 : GLU
M62 : VAL
M63 : SER
M64 : SER
M65 : ALA
M66 : THR
M67 : ASN
M68 : ALA
M69 : LEU
M70 : ARG
M71 : SER
M72 : MET
M73 : GLN
M74 : GLY
M75 : PHE
M76 : PRO
M77 : PHE
M78 : TYR
M79 : ASP
M80 : LYS
M81 : PRO
M82 : MET
M83 : ARG
M84 : ILE
M85 : GLN
M86 : TYR
M87 : ALA
M88 : LYS
M89 : THR
M90 : ASP
M91 : SER
M92 : ASP
M93 : ILE
M94 : ILE
M95 : ALA
M96 : LYS
M97 : MET
M98 : LYS
M99 : GLY
M100 : THR
M101 : PHE
M102 : VAL
M103 : GLU
n4 : ALA
n5 : HIS
n6 : PRO
n7 : PRO
n8 : GLU
n9 : LEU
n10 : LYS
n11 : LYS
n12 : PHE
n13 : MET
n14 : ASP
n15 : LYS
n16 : LYS
n17 : LEU
n18 : SER
n19 : LEU
n20 : LYS
n21 : LEU
n22 : ASN
n23 : GLY
n24 : GLY
n25 : ARG
n26 : HIS
n27 : VAL
n28 : GLN
n29 : GLY
n30 : ILE
n31 : LEU
n32 : ARG
n33 : GLY
n34 : PHE
n35 : ASP
n36 : PRO
n37 : PHE
n38 : MET
n39 : ASN
n40 : LEU
n41 : VAL
n42 : ILE
n43 : ASP
n44 : GLU
n45 : CYS
n46 : VAL
n47 : GLU
n48 : MET
n49 : ALA
n50 : THR
n51 : SER
n52 : GLY
n53 : GLN
n54 : GLN
n55 : ASN
n56 : ASN
n57 : ILE
n58 : GLY
n59 : MET
n60 : VAL
n61 : VAL
n62 : ILE
n63 : ARG
n64 : GLY
n65 : ASN
n66 : SER
n67 : ILE
n68 : ILE
n69 : MET
n70 : LEU
n71 : GLU
n72 : ALA
n73 : LEU
n74 : GLU
n75 : ARG
n76 : VAL
l14 : MET
l15 : VAL
l16 : GLN
l17 : PRO
l18 : ILE
l19 : ASN
l20 : LEU
l21 : ILE
l22 : PHE
l23 : ARG
l24 : TYR
l25 : LEU
l26 : GLN
l27 : ASN
l28 : ARG
l29 : SER
l30 : ARG
l31 : ILE
l32 : GLN
l33 : VAL
l34 : TRP
l35 : LEU
l36 : TYR
l37 : GLU
l38 : GLN
l39 : VAL
l40 : ASN
l41 : MET
l42 : ARG
l43 : ILE
l44 : GLU
l45 : GLY
l46 : CYS
l47 : ILE
l48 : ILE
l49 : GLY
l50 : PHE
l51 : ASP
l52 : GLU
l53 : TYR
l54 : MET
l55 : ASN
l56 : LEU
l57 : VAL
l58 : LEU
l59 : ASP
l60 : ASP
l61 : ALA
l62 : GLU
l63 : GLU
l64 : ILE
l65 : HIS
l66 : SER
l67 : LYS
l68 : THR
l69 : LYS
l70 : SER
l71 : ARG
l72 : LYS
l73 : GLN
l74 : LEU
l75 : GLY
l76 : ARG
l77 : ILE
l78 : MET
l79 : LEU
l80 : LYS
l81 : GLY
l82 : ASP
l83 : ASN
l84 : ILE
l85 : THR
l86 : LEU
l87 : LEU
l88 : GLN
l89 : SER
l90 : VAL
i11 : MET
i12 : THR
i13 : PRO
i14 : GLU
i15 : GLU
i16 : LEU
i17 : GLN
i18 : LYS
i19 : ARG
i20 : GLU
i21 : GLU
i22 : GLU
i23 : GLU
i24 : PHE
i25 : ASN
i26 : THR
i27 : GLY
i28 : PRO
i29 : LEU
i30 : SER
i31 : VAL
i32 : LEU
i33 : THR
i34 : GLN
i35 : SER
i36 : VAL
i37 : LYS
i38 : ASN
i39 : ASN
i40 : THR
i41 : GLN
i42 : VAL
i43 : LEU
i44 : ILE
i45 : ASN
i46 : CYS
i47 : ARG
i48 : ASN
i49 : ASN
i50 : LYS
i51 : LYS
i52 : LEU
i53 : LEU
i54 : GLY
i55 : ARG
i56 : VAL
i57 : LYS
i58 : ALA
i59 : PHE
i60 : ASP
i61 : ARG
i62 : HIS
i63 : CYS
i64 : ASN
i65 : MET
i66 : VAL
i67 : LEU
i68 : GLU
i69 : ASN
i70 : VAL
i71 : LYS
i72 : GLU
i73 : MET
i74 : TRP
i75 : THR
i76 : GLU
i77 : VAL
i88 : LYS
i89 : PRO
i90 : VAL
i91 : ASN
i92 : LYS
i93 : ASP
i94 : ARG
i95 : TYR
i96 : ILE
i97 : SER
i98 : LYS
i99 : MET
i100 : PHE
i101 : LEU
i102 : ARG
i103 : GLY
i104 : ASP
i105 : SER
i106 : VAL
i107 : ILE
i108 : VAL
i109 : VAL
i110 : LEU
i111 : ARG
i112 : ASN
i113 : PRO
i114 : LEU
N2 : PRO
N3 : LYS
N4 : PHE
N5 : TYR
N6 : CYS
N7 : ASP
N8 : TYR
N9 : CYS
N10 : ASP
N11 : THR
N12 : TYR
N13 : LEU
N14 : THR
N15 : HIS
N16 : ASP
N17 : SER
N18 : PRO
N19 : SER
N20 : VAL
N21 : ARG
N22 : LYS
N23 : THR
N24 : HIS
N25 : CYS
N26 : SER
N27 : GLY
N28 : ARG
N29 : LYS
N30 : HIS
N31 : LYS
N32 : GLU
N33 : ASN
N34 : VAL
N35 : LYS
N36 : ASP
N37 : TYR
N38 : TYR
N39 : GLN
N40 : LYS
N41 : TRP
N42 : MET
N43 : GLU
N44 : GLU
N45 : GLN
N46 : ALA
N47 : GLN
N48 : SER
N49 : LEU
N50 : ILE
N51 : ASP
j3 : ILE
j4 : GLY
j5 : VAL
j6 : PRO
j7 : ILE
j8 : LYS
j9 : VAL
j10 : LEU
j11 : HIS
j12 : GLU
j13 : ALA
j14 : GLU
j15 : GLY
j16 : HIS
j17 : ILE
j18 : VAL
j19 : THR
j20 : CYS
j21 : GLU
j22 : THR
j23 : ASN
j24 : THR
j25 : GLY
j26 : GLU
j27 : VAL
j28 : TYR
j29 : ARG
j30 : GLY
j31 : LYS
j32 : LEU
j33 : ILE
j34 : GLU
j35 : ALA
j36 : GLU
j37 : ASP
j38 : ASN
j39 : MET
j40 : ASN
j41 : CYS
j42 : GLN
j43 : MET
j44 : SER
j45 : ASN
j46 : ILE
j47 : THR
j48 : VAL
j49 : THR
j50 : TYR
j51 : ARG
j52 : ASP
j53 : GLY
j54 : ARG
j55 : VAL
j56 : ALA
j57 : GLN
j58 : LEU
j59 : GLU
j60 : GLN
j61 : VAL
j62 : TYR
j63 : ILE
j64 : ARG
j65 : GLY
j66 : SER
j67 : LYS
j68 : ILE
j69 : ARG
j70 : PHE
j71 : LEU
j72 : ILE
j73 : LEU
j74 : PRO
j75 : ASP
j76 : MET
j77 : LEU
j78 : LYS
j79 : ASN
j80 : ALA
j81 : PRO
j82 : MET
j83 : LEU
'6'9 : ILE
'6'10 : PHE
'6'11 : CYS
'6'12 : ARG
'6'13 : LYS
'6'14 : GLN
'6'15 : ALA
'6'16 : GLY
'6'17 : VAL
'6'18 : ALA
'6'19 : ILE
'6'20 : GLY
'6'21 : ARG
'6'22 : LEU
'6'23 : CYS
'6'24 : GLU
'6'25 : LYS
'6'26 : CYS
'6'27 : ASP
'6'28 : GLY
'6'29 : LYS
'6'30 : CYS
'6'31 : VAL
'6'32 : ILE
'6'33 : CYS
'6'34 : ASP
'6'35 : SER
'6'36 : TYR
'6'37 : VAL
'6'38 : ARG
'6'39 : PRO
'6'40 : CYS
'6'41 : THR
'6'42 : LEU
'6'43 : VAL
'6'44 : ARG
'6'45 : ILE
'6'46 : CYS
'6'47 : ASP
'6'48 : GLU
'6'49 : CYS
'6'50 : ASN
'6'51 : TYR
'6'52 : GLY
'6'53 : SER
'6'54 : TYR
'6'55 : GLN
'6'56 : GLY
'6'57 : ARG
'6'58 : CYS
'6'59 : VAL
'6'60 : ILE
'6'61 : CYS
'6'62 : GLY
'6'63 : GLY
'6'64 : PRO
'6'65 : GLY
'6'66 : VAL
'6'67 : SER
'6'68 : ASP
'6'69 : ALA
'6'70 : TYR
'6'71 : TYR
'6'72 : CYS
'6'73 : LYS
'6'74 : GLU
'6'75 : CYS
'6'76 : THR
'6'77 : ILE
'6'78 : GLN
'6'79 : GLU
'6'80 : LYS
'6'81 : ASP
'6'82 : ARG
'6'83 : ASP
'6'84 : GLY
'6'85 : CYS
'6'86 : PRO
'6'87 : LYS
'6'88 : ILE
'6'89 : VAL
B500 : ZN
C1000 : ZN
N201 : ZN
'6'201 : ZN
'6'202 : ZN
'6'203 : ZN
'6'204 : SJT
Adjacent stackings ----------------------------------------------
H35-H36 : adjacent_5p upward 
H36-H37 : adjacent_5p upward 
H38-H39 : adjacent_5p upward 
H40-H41 : adjacent_5p upward 
H42-H43 : adjacent_5p upward 
H43-H44 : adjacent_5p upward 
H48-H49 : adjacent_5p upward 
H51-H52 : adjacent_5p upward 
H52-H53 : adjacent_5p upward 
H53-H54 : adjacent_5p upward 
H54-H55 : adjacent_5p upward 
H56-H57 : adjacent_5p upward 
H57-H58 : adjacent_5p upward 
H58-H59 : adjacent_5p upward 
H59-H60 : adjacent_5p upward 
H60-H61 : adjacent_5p upward 
H63-H64 : adjacent_5p upward 
H71-H72 : adjacent_5p upward 
H81-H82 : adjacent_5p upward 
H82-H83 : adjacent_5p upward 
H83-H84 : adjacent_5p upward 
H84-H85 : adjacent_5p upward 
H107-H108 : adjacent_5p upward 
H108-H109 : adjacent_5p upward 
H112-H113 : adjacent_5p upward 
H113-H114 : adjacent_5p upward 
H114-H115 : adjacent_5p upward 
H117-H118 : adjacent_5p upward 
H121-H122 : adjacent_5p upward 
H124-H125 : adjacent_5p upward 
H125-H126 : adjacent_5p upward 
H126-H127 : adjacent_5p upward 
H129-H130 : adjacent_5p upward 
H131-H132 : adjacent_5p upward 
H132-H133 : adjacent_5p upward 
H133-H134 : adjacent_5p upward 
H138-H139 : adjacent_5p upward 
H139-H140 : adjacent_5p upward 
H140-H141 : adjacent_5p upward 
H141-H142 : adjacent_5p upward 
H142-H143 : adjacent_5p upward 
H143-H144 : adjacent_5p upward 
H147-H148 : adjacent_5p upward 
H148-H149 : adjacent_5p upward 
H149-H150 : adjacent_5p upward 
H150-H151 : adjacent_5p upward 
H152-H153 : adjacent_5p upward 
H153-H154 : adjacent_5p upward 
H155-H156 : adjacent_5p upward 
H156-H157 : adjacent_5p upward 
H157-H158 : adjacent_5p upward 
H158-H159 : adjacent_5p upward 
H160-H161 : adjacent_5p upward 
H165-H166 : adjacent_5p inward 
H168-H169 : adjacent_5p upward 
H171-H172 : adjacent_5p upward 
H172-H173 : adjacent_5p upward 
H173-H174 : adjacent_5p upward 
H174-H175 : adjacent_5p upward 
H176-H177 : adjacent_5p upward 
H180-H181 : adjacent_5p upward 
H181-H182 : adjacent_5p upward 
H183-H184 : adjacent_5p upward 
I31-I32 : adjacent_5p upward 
I36-I37 : adjacent_5p outward 
I37-I38 : adjacent_5p upward 
I39-I40 : adjacent_5p upward 
I40-I41 : adjacent_5p upward 
K-1-K0 : adjacent_5p upward 
K0-K1 : adjacent_5p upward 
K1-K2 : adjacent_5p upward 
K2-K3 : adjacent_5p upward 
K3-K4 : adjacent_5p upward 
K4-K5 : adjacent_5p upward 
K5-K6 : adjacent_5p upward 
K7-K8 : adjacent_5p upward 
L1-L2 : adjacent_5p upward 
L3-L4 : adjacent_5p upward 
L5-L6 : adjacent_5p upward 
L6-L7 : adjacent_5p upward 
L7-L8 : adjacent_5p upward 
L8-L9 : adjacent_5p upward 
L9-L10 : adjacent_5p upward 
L10-L11 : adjacent_5p upward 
L12-L13 : adjacent_5p upward 
L13-L14 : adjacent_5p upward 
L14-L15 : adjacent_5p upward 
L15-L16 : adjacent_5p upward 
L17-L18 : adjacent_5p upward 
L18-L19 : adjacent_5p upward 
L19-L20 : adjacent_5p upward 
L20-L21 : adjacent_5p upward 
L21-L22 : adjacent_5p upward 
L26-L27 : adjacent_5p upward 
L33-L34 : adjacent_5p inward 
L35-L36 : adjacent_5p upward 
L36-L37 : adjacent_5p upward 
L37-L38 : adjacent_5p upward 
L38-L39 : adjacent_5p upward 
L39-L40 : adjacent_5p upward 
L40-L41 : adjacent_5p upward 
L41-L42 : adjacent_5p upward 
L42-L43 : adjacent_5p upward 
L43-L44 : adjacent_5p upward 
L45-L46 : adjacent_5p upward 
L46-L47 : adjacent_5p upward 
L47-L48 : adjacent_5p upward 
L49-L50 : adjacent_5p upward 
L50-L51 : adjacent_5p upward 
L51-L52 : adjacent_5p upward 
L52-L53 : adjacent_5p upward 
L55-L56 : adjacent_5p upward 
L56-L57 : adjacent_5p upward 
L57-L58 : adjacent_5p upward 
L58-L59 : adjacent_5p upward 
L61-L62 : adjacent_5p upward 
L62-L63 : adjacent_5p upward 
L63-L64 : adjacent_5p upward 
L64-L65 : adjacent_5p upward 
L65-L66 : adjacent_5p upward 
L70-L71 : adjacent_5p upward 
L73-L74 : adjacent_5p outward 
L75-L76 : adjacent_5p upward 
L76-L77 : adjacent_5p upward 
L77-L78 : adjacent_5p upward 
L78-L79 : adjacent_5p upward 
L81-L82 : adjacent_5p upward 
L82-L83 : adjacent_5p upward 
L83-L84 : adjacent_5p upward 
L85-L86 : adjacent_5p upward 
L86-L87 : adjacent_5p upward 
L89-L90 : adjacent_5p upward 
L94-L95 : adjacent_5p upward 
L97-L98 : adjacent_5p upward 
L99-L100 : adjacent_5p upward 
L101-L102 : adjacent_5p upward 
L106-L107 : adjacent_5p upward 
L108-L109 : adjacent_5p upward 
L109-L110 : adjacent_5p upward 
L110-L111 : adjacent_5p upward 
L111-L112 : adjacent_5p upward 
L112-L113 : adjacent_5p upward 
L121-L122 : adjacent_5p upward 
L138-L139 : adjacent_5p upward 
L139-L140 : adjacent_5p upward 
L140-L141 : adjacent_5p upward 
L141-L142 : adjacent_5p upward 
L142-L143 : adjacent_5p upward 
L143-L144 : adjacent_5p upward 
L145-L146 : adjacent_5p upward 
L146-L147 : adjacent_5p upward 
L147-L148 : adjacent_5p upward 
L148-L149 : adjacent_5p upward 
L152-L153 : adjacent_5p outward 
L154-L155 : adjacent_5p upward 
L155-L156 : adjacent_5p upward 
L159-L160 : adjacent_5p upward 
L160-L161 : adjacent_5p upward 
L162-L163 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
H38-I39 : outward 
H51-H63 : outward 
H115-H117 : upward 
H118-H140 : outward 
H149-H183 : outward 
H152-H180 : outward 
H157-H174 : outward 
H160-H171 : outward 
K3-L7 : outward 
K7-L3 : outward 
L14-L121 : outward 
L26-L40 : outward 
L52-L88 : outward 
L54-L84 : inward pairing 
L55-L85 : outward 
L61-L79 : outward 
L65-L75 : outward 
L93-L117 : outward 
L101-L108 : outward 
L102-L104 : upward 
L138-L164 : outward 
L145-L157 : outward 
L148-L154 : outward 
Number of stackings = 182
Number of adjacent stackings = 159
Number of non adjacent stackings = 23
Base-pairs ------------------------------------------------------
H35-I41 : A-U Ww/Ww pairing antiparallel cis XX 
H36-I40 : G-C Ww/Ww pairing antiparallel cis XIX 
H37-I39 : U-A Ww/Ww pairing antiparallel cis XX 
H38-I38 : A-U Ww/Ww pairing antiparallel cis XX 
H39-I37 : U-A Ww/Ww pairing antiparallel cis XX 
H40-I36 : C-C Ww/Ww pairing parallel trans one_hbond 
H42-I33 : G-U Ws/Ws pairing antiparallel cis one_hbond 
H44-I31 : U-G Ws/Ww pairing antiparallel cis XXVIII 
H48-H65 : A-U Ww/Ww pairing antiparallel cis XX 
H49-H64 : U-A Ww/Ww pairing antiparallel cis XX 
H50-H63 : C-G Ww/Ww pairing antiparallel cis XIX 
H51-H62 : A-U Ww/Ww pairing antiparallel cis XX 
H52-H61 : G-C Ww/Ww pairing antiparallel cis XIX 
H54-H59 : U-A Bs/Bh pairing antiparallel trans 
H55-H57 : U-A O2'/Hh Hh/O2P pairing 
H55-H58 : U-U Ss/Hh pairing antiparallel trans one_hbond 
H69-H85 : U-A Ww/Ww pairing antiparallel cis 
H70-H84 : C-G Ww/Ww pairing antiparallel cis XIX 
H71-H83 : C-G Ww/Ww pairing antiparallel cis XIX 
H72-H82 : U-A Ww/Ww pairing antiparallel cis XX 
H73-H81 : C-G Ww/Ww pairing antiparallel cis XIX 
H112-H144 : G-C Ww/Ww pairing antiparallel cis XIX 
H113-H143 : G-C Ww/Ww pairing antiparallel cis XIX 
H114-H142 : A-U Ww/Ww pairing antiparallel cis one_hbond 
H117-H140 : U-A Ww/Ww pairing antiparallel cis XX 
H118-H139 : G-C Ww/Ww pairing antiparallel cis XIX 
H119-H138 : G-C Ww/Ww pairing antiparallel cis XIX 
H124-H135 : G-C Ww/Ww pairing antiparallel cis XIX 
H125-H134 : G-C Ww/Ww pairing antiparallel cis XIX 
H126-H133 : A-U Ww/Ww pairing antiparallel cis XX 
H127-H132 : G-C Ww/Ww pairing antiparallel cis XIX 
H147-H184 : G-C Ww/Ww pairing antiparallel cis one_hbond 
H148-H183 : C-G Ww/Ww pairing antiparallel cis XIX 
H149-H182 : A-U Ww/Ww pairing antiparallel cis XX 
H150-H181 : U-G Ws/Ws pairing antiparallel cis one_hbond 
H151-H180 : C-G Ww/Ww pairing antiparallel cis XIX 
H152-H179 : G-C Ww/Ww pairing antiparallel cis XIX 
H153-H178 : A-A Ww/Ww pairing antiparallel cis 37 
H155-H175 : C-G Ww/Ww pairing antiparallel cis XIX 
H156-H174 : U-A Ww/Ww pairing antiparallel cis XX 
H157-H173 : G-C Ww/Ww pairing antiparallel cis XIX 
H158-H172 : G-C Ww/Ww pairing antiparallel cis XIX 
H159-H171 : U-U Ws/Ww pairing antiparallel cis XVI 
H177-H178 : A-A O2'/Hh adjacent_5p pairing 
I29-I30 : A-A O2P/Ww adjacent_5p pairing 
K-1-L10 : G-U Ww/Ws pairing antiparallel cis one_hbond 
K0-L9 : G-C Ww/Ww pairing antiparallel cis XIX 
K1-L8 : G-C Ww/Ww pairing antiparallel cis XIX 
K2-L7 : U-A Ww/Ww pairing antiparallel cis XX 
K3-L6 : G-U Ws/Ws pairing antiparallel cis one_hbond 
K4-L5 : A-U Ww/Ww pairing antiparallel cis XX 
K5-L4 : G-C Ww/Ww pairing antiparallel cis XIX 
K6-L3 : U-A Ww/Ww pairing antiparallel cis XX 
K7-L2 : A-U Ww/Ww pairing antiparallel cis XX 
K8-L1 : C-A Wh/Ww pairing antiparallel cis one_hbond 71 
L12-L122 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
L13-L121 : C-G Ww/Ww pairing antiparallel cis XIX 
L14-L120 : A-U Ww/Ww pairing antiparallel cis XX 
L15-L119 : G-C Ww/Ww pairing antiparallel cis XIX 
L17-L47 : G-C Ww/Ww pairing antiparallel cis one_hbond 
L18-L46 : G-C Ww/Ww pairing antiparallel cis XIX 
L19-L45 : A-U Ww/Ww pairing antiparallel cis XX 
L20-L44 : G-U Ww/Ws pairing antiparallel cis XXVIII 
L21-L43 : A-U Ww/Ww pairing antiparallel cis XX 
L22-L42 : U-U Ws/Ww pairing antiparallel cis XVI 
L23-L24 : A-C O2P/Bh adjacent_5p pairing 
L24-L41 : C-G Ww/Ww pairing antiparallel cis XIX 
L25-L40 : C-G Ww/Ww pairing antiparallel cis XIX 
L26-L39 : A-U Ww/Ww pairing antiparallel cis XX 
L27-L38 : U-G Ws/Ww pairing antiparallel cis XXVIII 
L29-L36 : A-A Ww/Hh pairing antiparallel trans V 
L30-L31 : U-C Bs/Hh adjacent_5p pairing parallel cis 99 
L49-L90 : A-U Ww/Ww pairing antiparallel cis XX 
L50-L89 : G-C Ww/Ww pairing antiparallel cis XIX 
L50-L91 : G-G O2'/Bs pairing 
L51-L88 : G-C Ww/Ww pairing antiparallel cis XIX 
L52-L87 : G-C Ww/Ww pairing antiparallel cis XIX 
L53-L86 : C-C Ws/Wh pairing antiparallel cis one_hbond 137 
L54-L84 : G-G O2'/Bs inward pairing 
L54-L85 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond 
L55-L84 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
L56-L83 : G-U Ww/Ws pairing antiparallel cis XXVIII 
L57-L82 : G-C Ww/Ww pairing antiparallel cis XIX 
L58-L81 : C-G Ww/Ww pairing antiparallel cis XIX 
L60-L79 : U-G Ws/Ww pairing antiparallel cis XXVIII 
L61-L78 : A-U Ww/Ww pairing antiparallel cis XX 
L62-L77 : U-A Ww/Ww pairing antiparallel cis XX 
L63-L76 : C-G Ww/Ww pairing antiparallel cis XIX 
L64-L75 : C-G Ww/Ww pairing antiparallel cis XIX 
L92-L93 : C-G O2'/C8 adjacent_5p pairing 
L93-L116 : G-C Ww/Ww pairing antiparallel cis XIX 
L95-L113 : U-A Ww/Ww pairing antiparallel cis XX 
L96-L112 : U-A Ww/Ww pairing antiparallel cis XX 
L97-L111 : U-A Ww/Ww pairing antiparallel cis XX 
L98-L110 : C-G Ww/Ww pairing antiparallel cis XIX 
L99-L109 : C-G Ww/Ww pairing antiparallel cis XIX 
L100-L108 : C-G Ww/Ww pairing antiparallel cis XIX 
L102-L103 : A-A O2'/Hh adjacent_5p pairing 
L102-L107 : A-U Bs/Wh pairing antiparallel cis one_hbond 
L135-L136 : A-G Ss/O2' adjacent_5p pairing 
L138-L163 : G-U Ww/Ws pairing antiparallel cis XXVIII 
L139-L162 : G-C Ww/Ww pairing antiparallel cis XIX 
L140-L161 : G-C Ww/Ww pairing antiparallel cis XIX 
L141-L160 : G-C Ww/Ww pairing antiparallel cis XIX 
L142-L159 : G-C Ww/Ww pairing antiparallel cis XIX 
L143-L158 : A-U Ww/Ww pairing antiparallel cis XX 
L145-L156 : U-U Ww/Ws pairing antiparallel cis XVI 
L146-L155 : G-C Ww/Ww pairing antiparallel cis XIX 
L147-L154 : C-G Ww/Ww pairing antiparallel cis XIX 
L148-L153 : G-C Ww/Ww pairing antiparallel cis XIX 
L150-L151 : U-C O2P/Bh adjacent_5p pairing 
L150-L152 : U-G O2'/Hh pairing 
