Residue conformations -------------------------------------------
L8 : GLY
L9 : GLY
L10 : VAL
L11 : TRP
L12 : ARG
L13 : ASN
L14 : THR
L15 : GLU
L16 : ASP
L17 : GLU
L18 : ILE
L19 : LEU
L20 : LYS
L21 : ALA
L22 : ALA
L23 : VAL
L24 : MET
L25 : LYS
L26 : TYR
L27 : GLY
L28 : LYS
L29 : ASN
L30 : GLN
L31 : TRP
L32 : SER
L33 : ARG
L34 : ILE
L35 : ALA
L36 : SER
L37 : LEU
L38 : LEU
L39 : HIS
L40 : ARG
L41 : LYS
L42 : SER
L43 : ALA
L44 : LYS
L45 : GLN
L46 : CYS
L47 : LYS
L48 : ALA
L49 : ARG
L50 : TRP
L51 : TYR
L52 : GLU
L53 : TRP
L54 : LEU
L55 : ASP
y2 : ALA
y3 : LYS
y4 : HIS
y5 : HIS
y6 : PRO
y7 : ASP
y8 : LEU
y9 : ILE
y10 : PHE
y11 : CYS
y12 : ARG
y13 : LYS
y14 : GLN
y15 : ALA
y16 : GLY
y17 : VAL
y18 : ALA
y19 : ILE
y20 : GLY
y21 : ARG
y22 : LEU
y23 : CYS
y24 : GLU
y25 : LYS
y26 : CYS
y27 : ASP
y28 : GLY
y29 : LYS
y30 : CYS
y31 : VAL
y32 : ILE
y33 : CYS
y34 : ASP
y35 : SER
y36 : TYR
y37 : VAL
y38 : ARG
y39 : PRO
y40 : CYS
y41 : THR
y42 : LEU
y43 : VAL
y44 : ARG
y45 : ILE
y46 : CYS
y47 : ASP
y48 : GLU
y49 : CYS
y50 : ASN
y51 : TYR
y52 : GLY
y53 : SER
y54 : TYR
y55 : GLN
y56 : GLY
y57 : ARG
y58 : CYS
y59 : VAL
y60 : ILE
y61 : CYS
y62 : GLY
y63 : GLY
y64 : PRO
y65 : GLY
y66 : VAL
y67 : SER
y68 : ASP
y69 : ALA
y70 : TYR
y71 : TYR
y72 : CYS
y73 : LYS
y74 : GLU
y75 : CYS
y76 : THR
y77 : ILE
y78 : GLN
y79 : GLU
y80 : LYS
y81 : ASP
y82 : ARG
y83 : ASP
y84 : GLY
y85 : CYS
y86 : PRO
y87 : LYS
y88 : ILE
y89 : VAL
y90 : ASN
y91 : LEU
y92 : GLY
y93 : SER
y94 : SER
y95 : LYS
y96 : THR
y97 : ASP
y98 : LEU
y99 : PHE
y100 : TYR
y101 : GLU
Z141 : A C3p_endo anti
Z142 : U C3p_endo anti
Z143 : G C3p_endo anti
Z144 : A C3p_endo anti
Z145 : U C3p_endo anti
Z146 : G C3p_endo anti
Z147 : U C3p_endo anti
Z148 : C C3p_endo anti
Z149 : A C3p_endo anti
Z150 : U C3p_endo anti
Z151 : A C3p_endo anti
Z152 : C C3p_endo anti
Z153 : U C3p_endo anti
Z154 : U C3p_endo anti
Z155 : A C2p_endo anti
Z156 : U C3p_endo anti
Z157 : C C3p_endo anti
Z158 : C C2p_endo anti
Z159 : U C2p_endo anti
Z160 : G C3p_endo syn
Z161 : U C3p_endo anti
Z162 : C C3p_endo syn
Z163 : C C3p_endo anti
Z164 : C C3p_endo anti
Z165 : U C3p_endo anti
Z166 : U C2p_endo anti
Z167 : U C3p_endo anti
Z168 : U C2p_endo anti
F19 : SER
F20 : SER
F21 : GLU
F22 : SER
F23 : ASN
F24 : ARG
F25 : ASP
F26 : ARG
F27 : ARG
F28 : GLU
F29 : ARG
F30 : LEU
F31 : ARG
F32 : GLN
F33 : LEU
F34 : ALA
F35 : LEU
F36 : GLU
F37 : THR
F38 : ILE
F39 : ASP
F40 : ILE
F41 : ASN
F42 : LYS
F43 : ASP
F44 : PRO
F45 : TYR
F46 : PHE
F47 : MET
F48 : LYS
F49 : ASN
F50 : HIS
F51 : LEU
F52 : GLY
F53 : SER
F54 : TYR
F55 : GLU
F56 : CYS
F57 : LYS
F58 : LEU
F59 : CYS
F60 : LEU
F61 : THR
F62 : LEU
F63 : HIS
F64 : ASN
F65 : ASN
F66 : GLU
F67 : GLY
F68 : SER
F69 : TYR
F70 : LEU
F71 : ALA
F72 : HIS
F73 : THR
F74 : GLN
F75 : GLY
F76 : LYS
F77 : LYS
F78 : HIS
F79 : GLN
F80 : THR
F81 : ASN
F82 : LEU
F83 : ALA
F84 : ARG
F85 : ARG
F86 : ALA
F87 : ALA
F88 : LYS
F89 : GLU
F90 : ALA
F91 : LYS
F92 : GLU
F93 : ALA
'4'392 : ILE
'4'393 : PRO
'4'394 : TYR
'4'395 : TRP
'4'396 : LEU
'4'397 : TYR
'4'398 : LYS
'4'399 : LEU
'4'400 : HIS
'4'401 : GLY
'4'402 : LEU
'4'403 : ASN
'4'404 : ILE
'4'405 : ASN
'4'406 : TYR
'4'407 : ASN
'4'408 : CYS
'4'409 : GLU
'4'410 : ILE
'4'411 : CYS
'4'412 : GLY
'4'413 : ASN
'4'414 : TYR
'4'415 : THR
'4'416 : TYR
'4'417 : ARG
'4'418 : GLY
'4'419 : PRO
'4'420 : LYS
'4'421 : ALA
'4'422 : PHE
'4'423 : GLN
'4'424 : ARG
'4'425 : HIS
'4'426 : PHE
'4'427 : ALA
'4'428 : GLU
'4'429 : TRP
'4'430 : ARG
'4'431 : HIS
'4'432 : ALA
'4'433 : HIS
'4'434 : GLY
'4'435 : MET
'4'436 : ARG
'4'437 : CYS
'4'438 : LEU
'4'439 : GLY
'4'440 : ILE
'4'441 : PRO
'4'442 : ASN
'4'443 : THR
'4'444 : ALA
'4'445 : HIS
'4'446 : PHE
'4'447 : ALA
'4'448 : ASN
'4'449 : VAL
'4'450 : THR
'4'451 : GLN
'4'452 : ILE
'4'453 : GLU
'4'454 : ASP
'4'455 : ALA
'4'456 : VAL
'4'457 : SER
'4'458 : LEU
'4'459 : TRP
'4'460 : ALA
'4'461 : LYS
'4'462 : LEU
'4'463 : LYS
'4'464 : LEU
'4'465 : GLN
'4'466 : LYS
'4'467 : ALA
'4'468 : SER
'4'469 : GLU
'4'470 : ARG
'4'471 : TRP
'4'472 : GLN
'4'473 : PRO
'4'474 : ASP
'4'475 : THR
'4'476 : GLU
'4'477 : GLU
'4'478 : GLU
'4'479 : TYR
'4'480 : GLU
'4'481 : ASP
'4'482 : SER
'4'483 : SER
'4'484 : GLY
'4'485 : ASN
'4'486 : VAL
'4'487 : VAL
'4'488 : ASN
'4'489 : LYS
'4'490 : LYS
'4'491 : THR
'4'492 : TYR
'4'493 : GLU
'4'494 : ASP
'4'495 : LEU
'4'496 : LYS
'4'497 : ARG
'4'498 : GLN
'4'499 : GLY
u118 : GLU
u119 : TYR
u120 : LYS
u121 : LYS
u122 : HIS
u123 : ARG
u124 : ARG
u125 : THR
u126 : MET
u127 : ILE
u128 : ILE
u129 : SER
u311 : ALA
u312 : GLU
u313 : THR
u314 : PRO
u315 : ARG
u316 : THR
u317 : ASP
u318 : ARG
u319 : GLY
u320 : GLY
u321 : ASP
u322 : SER
u323 : ILE
u324 : GLY
u325 : GLU
u326 : THR
u327 : PRO
u328 : THR
u329 : PRO
u330 : GLY
u331 : ALA
u332 : SER
u333 : LYS
u334 : ARG
u335 : LYS
u394 : GLU
u395 : ARG
u396 : ASN
u397 : ARG
u398 : PRO
u399 : LEU
u400 : SER
u401 : ASP
u402 : GLU
u403 : GLU
u404 : LEU
u405 : ASP
u406 : ALA
u407 : MET
u408 : PHE
u409 : PRO
u410 : GLU
u411 : GLY
u412 : TYR
u413 : LYS
u414 : VAL
u415 : LEU
u416 : PRO
u417 : PRO
u418 : PRO
u419 : ALA
u420 : GLY
u421 : TYR
u422 : VAL
u423 : PRO
u424 : ILE
u425 : ARG
u426 : THR
u427 : PRO
u428 : ALA
u429 : ARG
u430 : LYS
u431 : LEU
u432 : THR
u433 : ALA
u434 : THR
u435 : PRO
u436 : THR
u437 : PRO
u438 : LEU
u439 : GLY
u440 : GLY
u453 : MET
u454 : LYS
u455 : SER
u456 : VAL
u457 : ASN
u458 : ASP
u459 : GLN
u460 : PRO
u461 : SER
u462 : GLY
u463 : ASN
u464 : LEU
u465 : PRO
u466 : PHE
u467 : LEU
u468 : LYS
u469 : PRO
u470 : ASP
u471 : ASP
u472 : ILE
u473 : GLN
u474 : TYR
u475 : PHE
u476 : ASP
u477 : LYS
u478 : LEU
u479 : LEU
u480 : VAL
u481 : ASP
u482 : VAL
u483 : ASP
u484 : GLU
u485 : SER
u490 : GLU
u491 : GLU
u492 : GLN
u493 : LYS
u494 : GLU
u495 : ARG
u496 : LYS
u497 : ILE
u498 : MET
u499 : LYS
u500 : LEU
u501 : LEU
u502 : LEU
u503 : LYS
u504 : ILE
u505 : LYS
u506 : ASN
u507 : GLY
u508 : THR
u509 : PRO
u510 : PRO
u511 : MET
u512 : ARG
u513 : LYS
u514 : ALA
u515 : ALA
u516 : LEU
u517 : ARG
u518 : GLN
u519 : ILE
u520 : THR
u521 : ASP
u522 : LYS
u523 : ALA
u524 : ARG
u525 : GLU
u526 : PHE
u527 : GLY
u528 : ALA
u529 : GLY
u530 : PRO
u531 : LEU
u532 : PHE
u533 : ASN
u534 : GLN
u535 : ILE
u536 : LEU
u537 : PRO
u538 : LEU
u539 : LEU
u540 : MET
u541 : SER
u542 : PRO
u543 : THR
u544 : LEU
u545 : GLU
u546 : ASP
u547 : GLN
u548 : GLU
u549 : ARG
u550 : HIS
u551 : LEU
u552 : LEU
u553 : VAL
u554 : LYS
u555 : VAL
u556 : ILE
u557 : ASP
u558 : ARG
u559 : ILE
u560 : LEU
u561 : TYR
u562 : LYS
u563 : LEU
u564 : ASP
u565 : ASP
u566 : LEU
u567 : VAL
u568 : ARG
u569 : PRO
u570 : TYR
u571 : VAL
u572 : HIS
u573 : LYS
u574 : ILE
u575 : LEU
u576 : VAL
u577 : VAL
u578 : ILE
u579 : GLU
u580 : PRO
u581 : LEU
u582 : LEU
u583 : ILE
u584 : ASP
u585 : GLU
u586 : ASP
u587 : TYR
u588 : TYR
u589 : ALA
u590 : ARG
u591 : VAL
u592 : GLU
u593 : GLY
u594 : ARG
u595 : GLU
u596 : ILE
u597 : ILE
u598 : SER
u599 : ASN
u600 : LEU
u601 : ALA
u602 : LYS
u603 : ALA
u604 : ALA
u605 : GLY
u606 : LEU
u607 : ALA
u608 : THR
u609 : MET
u610 : ILE
u611 : SER
u612 : THR
u613 : MET
u614 : ARG
u615 : PRO
u616 : ASP
u617 : ILE
u618 : ASP
u619 : ASN
u620 : MET
u621 : ASP
u622 : GLU
u623 : TYR
u624 : VAL
u625 : ARG
u626 : ASN
u627 : THR
u628 : THR
u629 : ALA
u630 : ARG
u631 : ALA
u632 : PHE
u633 : ALA
u634 : VAL
u635 : VAL
u636 : ALA
u637 : SER
u638 : ALA
u639 : LEU
u640 : GLY
u641 : ILE
u642 : PRO
u643 : SER
u644 : LEU
u645 : LEU
u646 : PRO
u647 : PHE
u648 : LEU
u649 : LYS
u650 : ALA
u651 : VAL
u652 : CYS
u653 : LYS
u654 : SER
u655 : LYS
u656 : LYS
u657 : SER
u658 : TRP
u659 : GLN
u660 : ALA
u661 : ARG
u662 : HIS
u663 : THR
u664 : GLY
u665 : ILE
u666 : LYS
u667 : ILE
u668 : VAL
u669 : GLN
u670 : GLN
u671 : ILE
u672 : ALA
u673 : ILE
u674 : LEU
u675 : MET
u676 : GLY
u677 : CYS
u678 : ALA
u679 : ILE
u680 : LEU
u681 : PRO
u682 : HIS
u683 : LEU
u684 : ARG
u685 : SER
u686 : LEU
u687 : VAL
u688 : GLU
u689 : ILE
u690 : ILE
u691 : GLU
u692 : HIS
u693 : GLY
u694 : LEU
u695 : VAL
u696 : ASP
u697 : GLU
u698 : GLN
u699 : GLN
u700 : LYS
u701 : VAL
u702 : ARG
u703 : THR
u704 : ILE
u705 : SER
u706 : ALA
u707 : LEU
u708 : ALA
u709 : ILE
u710 : ALA
u711 : ALA
u712 : LEU
u713 : ALA
u714 : GLU
u715 : ALA
u716 : ALA
u717 : THR
u718 : PRO
u719 : TYR
u720 : GLY
u721 : ILE
u722 : GLU
u723 : SER
u724 : PHE
u725 : ASP
u726 : SER
u727 : VAL
u728 : LEU
u729 : LYS
u730 : PRO
u731 : LEU
u732 : TRP
u733 : LYS
u734 : GLY
u735 : ILE
u736 : ARG
u737 : GLN
u738 : HIS
u739 : ARG
u740 : GLY
u741 : LYS
u742 : GLY
u743 : LEU
u744 : ALA
u745 : ALA
u746 : PHE
u747 : LEU
u748 : LYS
u749 : ALA
u750 : ILE
u751 : GLY
u752 : TYR
u753 : LEU
u754 : ILE
u755 : PRO
u756 : LEU
u757 : MET
u758 : ASP
u759 : ALA
u760 : GLU
u761 : TYR
u762 : ALA
u763 : ASN
u764 : TYR
u765 : TYR
u766 : THR
u767 : ARG
u768 : GLU
u769 : VAL
u770 : MET
u771 : LEU
u772 : ILE
u773 : LEU
u774 : ILE
u775 : ARG
u776 : GLU
u777 : PHE
u778 : GLN
u779 : SER
u780 : PRO
u781 : ASP
u782 : GLU
u783 : GLU
u784 : MET
u785 : LYS
u786 : LYS
u787 : ILE
u788 : VAL
u789 : LEU
u790 : LYS
u791 : VAL
u792 : VAL
u793 : LYS
u794 : GLN
u795 : CYS
u796 : CYS
u797 : GLY
u798 : THR
u799 : ASP
u800 : GLY
u801 : VAL
u802 : GLU
u803 : ALA
u804 : ASN
u805 : TYR
u806 : ILE
u807 : LYS
u808 : THR
u809 : GLU
u810 : ILE
u811 : LEU
u812 : PRO
u813 : PRO
u814 : PHE
u815 : PHE
u816 : LYS
u817 : HIS
u818 : PHE
u819 : TRP
u820 : GLN
u821 : HIS
u822 : ARG
u823 : MET
u824 : ALA
u825 : LEU
u826 : ASP
u827 : ARG
u828 : ARG
u829 : ASN
u830 : TYR
u831 : ARG
u832 : GLN
u833 : LEU
u834 : VAL
u835 : ASP
u836 : THR
u837 : THR
u838 : VAL
u839 : GLU
u840 : LEU
u841 : ALA
u842 : ASN
u843 : LYS
u844 : VAL
u845 : GLY
u846 : ALA
u847 : ALA
u848 : GLU
u849 : ILE
u850 : ILE
u851 : SER
u852 : ARG
u853 : ILE
u854 : VAL
u855 : ASP
u856 : ASP
u857 : LEU
u858 : LYS
u859 : ASP
u860 : GLU
u861 : ALA
u862 : GLU
u863 : GLN
u864 : TYR
u865 : ARG
u866 : LYS
u867 : MET
u868 : VAL
u869 : MET
u870 : GLU
u871 : THR
u872 : ILE
u873 : GLU
u874 : LYS
u875 : ILE
u876 : MET
u877 : GLY
u878 : ASN
u879 : LEU
u880 : GLY
u881 : ALA
u882 : ALA
u883 : ASP
u884 : ILE
u885 : ASP
u886 : HIS
u887 : LYS
u888 : LEU
u889 : GLU
u890 : GLU
u891 : GLN
u892 : LEU
u893 : ILE
u894 : ASP
u895 : GLY
u896 : ILE
u897 : LEU
u898 : TYR
u899 : ALA
u900 : PHE
u901 : GLN
u902 : GLU
u903 : GLN
u904 : THR
u905 : THR
u906 : GLU
u907 : ASP
u908 : SER
u909 : VAL
u910 : MET
u911 : LEU
u912 : ASN
u913 : GLY
u914 : PHE
u915 : GLY
u916 : THR
u917 : VAL
u918 : VAL
u919 : ASN
u920 : ALA
u921 : LEU
u922 : GLY
u923 : LYS
u924 : ARG
u925 : VAL
u926 : LYS
u927 : PRO
u928 : TYR
u929 : LEU
u930 : PRO
u931 : GLN
u932 : ILE
u933 : CYS
u934 : GLY
u935 : THR
u936 : VAL
u937 : LEU
u938 : TRP
u939 : ARG
u940 : LEU
u941 : ASN
u942 : ASN
u943 : LYS
u944 : SER
u945 : ALA
u946 : LYS
u947 : VAL
u948 : ARG
u949 : GLN
u950 : GLN
u951 : ALA
u952 : ALA
u953 : ASP
u954 : LEU
u955 : ILE
u956 : SER
u957 : ARG
u958 : THR
u959 : ALA
u960 : VAL
u961 : VAL
u962 : MET
u963 : LYS
u964 : THR
u965 : CYS
u966 : GLN
u967 : GLU
u968 : GLU
u969 : LYS
u970 : LEU
u971 : MET
u972 : GLY
u973 : HIS
u974 : LEU
u975 : GLY
u976 : VAL
u977 : VAL
u978 : LEU
u979 : TYR
u980 : GLU
u981 : TYR
u982 : LEU
u983 : GLY
u984 : GLU
u985 : GLU
u986 : TYR
u987 : PRO
u988 : GLU
u989 : VAL
u990 : LEU
u991 : GLY
u992 : SER
u993 : ILE
u994 : LEU
u995 : GLY
u996 : ALA
u997 : LEU
u998 : LYS
u999 : ALA
u1000 : ILE
u1001 : VAL
u1002 : ASN
u1003 : VAL
u1004 : ILE
u1005 : GLY
u1006 : MET
u1007 : HIS
u1008 : LYS
u1009 : MET
u1010 : THR
u1011 : PRO
u1012 : PRO
u1013 : ILE
u1014 : LYS
u1015 : ASP
u1016 : LEU
u1017 : LEU
u1018 : PRO
u1019 : ARG
u1020 : LEU
u1021 : THR
u1022 : PRO
u1023 : ILE
u1024 : LEU
u1025 : LYS
u1026 : ASN
u1027 : ARG
u1028 : HIS
u1029 : GLU
u1030 : LYS
u1031 : VAL
u1032 : GLN
u1033 : GLU
u1034 : ASN
u1035 : CYS
u1036 : ILE
u1037 : ASP
u1038 : LEU
u1039 : VAL
u1040 : GLY
u1041 : ARG
u1042 : ILE
u1043 : ALA
u1044 : ASP
u1045 : ARG
u1046 : GLY
u1047 : ALA
u1048 : GLU
u1049 : TYR
u1050 : VAL
u1051 : SER
u1052 : ALA
u1053 : ARG
u1054 : GLU
u1055 : TRP
u1056 : MET
u1057 : ARG
u1058 : ILE
u1059 : CYS
u1060 : PHE
u1061 : GLU
u1062 : LEU
u1063 : LEU
u1064 : GLU
u1065 : LEU
u1066 : LEU
u1067 : LYS
u1068 : ALA
u1069 : HIS
u1070 : LYS
u1071 : LYS
u1072 : ALA
u1073 : ILE
u1074 : ARG
u1075 : ARG
u1076 : ALA
u1077 : THR
u1078 : VAL
u1079 : ASN
u1080 : THR
u1081 : PHE
u1082 : GLY
u1083 : TYR
u1084 : ILE
u1085 : ALA
u1086 : LYS
u1087 : ALA
u1088 : ILE
u1089 : GLY
u1090 : PRO
u1091 : HIS
u1092 : ASP
u1093 : VAL
u1094 : LEU
u1095 : ALA
u1096 : THR
u1097 : LEU
u1098 : LEU
u1099 : ASN
u1100 : ASN
u1101 : LEU
u1102 : LYS
u1103 : VAL
u1104 : GLN
u1105 : GLU
u1106 : ARG
u1107 : GLN
u1108 : ASN
u1109 : ARG
u1110 : VAL
u1111 : CYS
u1112 : THR
u1113 : THR
u1114 : VAL
u1115 : ALA
u1116 : ILE
u1117 : ALA
u1118 : ILE
u1119 : VAL
u1120 : ALA
u1121 : GLU
u1122 : THR
u1123 : CYS
u1124 : SER
u1125 : PRO
u1126 : PHE
u1127 : THR
u1128 : VAL
u1129 : LEU
u1130 : PRO
u1131 : ALA
u1132 : LEU
u1133 : MET
u1134 : ASN
u1135 : GLU
u1136 : TYR
u1137 : ARG
u1138 : VAL
u1139 : PRO
u1140 : GLU
u1141 : LEU
u1142 : ASN
u1143 : VAL
u1144 : GLN
u1145 : ASN
u1146 : GLY
u1147 : VAL
u1148 : LEU
u1149 : LYS
u1150 : SER
u1151 : LEU
u1152 : SER
u1153 : PHE
u1154 : LEU
u1155 : PHE
u1156 : GLU
u1157 : TYR
u1158 : ILE
u1159 : GLY
u1160 : GLU
u1161 : MET
u1162 : GLY
u1163 : LYS
u1164 : ASP
u1165 : TYR
u1166 : ILE
u1167 : TYR
u1168 : ALA
u1169 : VAL
u1170 : THR
u1171 : PRO
u1172 : LEU
u1173 : LEU
u1174 : GLU
u1175 : ASP
u1176 : ALA
u1177 : LEU
u1178 : MET
u1179 : ASP
u1180 : ARG
u1181 : ASP
u1182 : LEU
u1183 : VAL
u1184 : HIS
u1185 : ARG
u1186 : GLN
u1187 : THR
u1188 : ALA
u1189 : SER
u1190 : ALA
u1191 : VAL
u1192 : VAL
u1193 : GLN
u1194 : HIS
u1195 : MET
u1196 : SER
u1197 : LEU
u1198 : GLY
u1199 : VAL
u1200 : TYR
u1201 : GLY
u1202 : PHE
u1203 : GLY
u1204 : CYS
u1205 : GLU
u1206 : ASP
u1207 : SER
u1208 : LEU
u1209 : ASN
u1210 : HIS
u1211 : LEU
u1212 : LEU
u1213 : ASN
u1214 : TYR
u1215 : VAL
u1216 : TRP
u1217 : PRO
u1218 : ASN
u1219 : VAL
u1220 : PHE
u1221 : GLU
u1222 : THR
u1223 : SER
u1224 : PRO
u1225 : HIS
u1226 : VAL
u1227 : ILE
u1228 : GLN
u1229 : ALA
u1230 : VAL
u1231 : MET
u1232 : GLY
u1233 : ALA
u1234 : LEU
u1235 : GLU
u1236 : GLY
u1237 : LEU
u1238 : ARG
u1239 : VAL
u1240 : ALA
u1241 : ILE
u1242 : GLY
u1243 : PRO
u1244 : CYS
u1245 : ARG
u1246 : MET
u1247 : LEU
u1248 : GLN
u1249 : TYR
u1250 : CYS
u1251 : LEU
u1252 : GLN
u1253 : GLY
u1254 : LEU
u1255 : PHE
u1256 : HIS
u1257 : PRO
u1258 : ALA
u1259 : ARG
u1260 : LYS
u1261 : VAL
u1262 : ARG
u1263 : ASP
u1264 : VAL
u1265 : TYR
u1266 : TRP
u1267 : LYS
u1268 : ILE
u1269 : TYR
u1270 : ASN
u1271 : SER
u1272 : ILE
u1273 : TYR
u1274 : ILE
u1275 : GLY
u1276 : SER
u1277 : GLN
u1278 : ASP
u1279 : ALA
u1280 : LEU
u1281 : ILE
u1282 : ALA
u1283 : HIS
u1284 : TYR
u1285 : PRO
u1286 : ARG
u1287 : ILE
u1288 : TYR
u1289 : ASN
u1290 : ASP
u1291 : ASP
u1292 : LYS
u1293 : ASN
u1294 : THR
u1295 : TYR
u1296 : ILE
u1297 : ARG
u1298 : TYR
u1299 : GLU
u1300 : LEU
u1301 : ASP
u1302 : TYR
u1303 : ILE
u1304 : LEU
T458 : ASN
T459 : ARG
T460 : PHE
T461 : THR
T462 : VAL
T463 : ALA
T464 : GLU
T465 : LEU
T466 : LYS
T467 : GLN
T468 : LEU
T469 : VAL
T470 : ALA
T471 : ARG
T472 : PRO
T473 : ASP
T474 : VAL
T475 : VAL
T476 : GLU
T477 : MET
T478 : HIS
T479 : ASP
T480 : VAL
T481 : THR
T482 : ALA
T483 : GLN
T484 : ASP
T485 : PRO
T486 : LYS
T487 : LEU
T488 : LEU
T489 : VAL
T490 : HIS
T491 : LEU
T492 : LYS
T493 : ALA
T494 : THR
T495 : ARG
T496 : ASN
T497 : SER
T498 : VAL
T499 : PRO
T500 : VAL
T501 : PRO
T502 : ARG
T503 : HIS
T504 : TRP
T505 : CYS
T506 : PHE
T507 : LYS
T508 : ARG
T509 : LYS
T510 : TYR
T511 : LEU
T512 : GLN
T513 : GLY
T514 : LYS
T515 : ARG
T516 : GLY
T517 : ILE
T518 : GLU
T519 : LYS
T520 : PRO
T521 : PRO
T522 : PHE
T523 : GLU
T524 : LEU
T525 : PRO
T526 : ASP
T527 : PHE
T528 : ILE
T529 : LYS
T530 : ARG
T531 : THR
T532 : GLY
T533 : ILE
T534 : GLN
T535 : GLU
T536 : MET
T537 : ARG
T538 : GLU
T539 : ALA
T540 : LEU
T541 : GLN
T542 : GLU
T543 : LYS
T544 : GLU
T545 : GLU
T563 : LYS
T564 : ILE
T565 : ASP
T566 : ILE
T567 : ASP
T568 : TYR
T569 : GLN
T570 : LYS
T571 : LEU
T572 : HIS
T573 : ASP
T574 : ALA
T575 : PHE
T576 : PHE
T577 : LYS
T578 : TRP
T579 : GLN
T580 : THR
T581 : LYS
T582 : PRO
T583 : LYS
T584 : LEU
T585 : THR
T586 : ILE
T587 : HIS
T588 : GLY
T589 : ASP
T590 : LEU
T591 : TYR
T592 : TYR
T593 : GLU
T594 : GLY
T595 : LYS
T596 : GLU
T597 : PHE
T598 : GLU
T599 : THR
T600 : ARG
T601 : LEU
T602 : LYS
T603 : GLU
T604 : LYS
T605 : LYS
T606 : PRO
T607 : GLY
T608 : ASP
T609 : LEU
T610 : SER
T611 : ASP
T612 : GLU
T613 : LEU
T614 : ARG
T615 : ILE
T616 : SER
T617 : LEU
T618 : GLY
T619 : MET
T620 : PRO
T621 : VAL
T629 : PRO
T630 : PRO
T631 : PRO
T632 : TRP
T633 : LEU
T634 : ILE
T635 : ALA
T636 : MET
T637 : GLN
T638 : ARG
T639 : TYR
T640 : GLY
T641 : PRO
T642 : PRO
T643 : PRO
T644 : SER
T645 : TYR
T646 : PRO
T647 : ASN
T648 : LEU
T649 : LYS
T650 : ILE
T651 : PRO
T652 : GLY
T653 : LEU
T654 : ASN
T655 : SER
T656 : PRO
T682 : LEU
T683 : TYR
T684 : GLY
T685 : ASP
T686 : VAL
T687 : PHE
T688 : GLY
T689 : THR
E1 : MET
E2 : PHE
E3 : LEU
E4 : TYR
E5 : ASN
E6 : LEU
E7 : THR
E8 : LEU
E9 : GLN
E10 : ARG
E11 : ALA
E12 : THR
E13 : GLY
E14 : ILE
E15 : SER
E16 : PHE
E17 : ALA
E18 : ILE
E19 : HIS
E20 : GLY
E21 : ASN
E22 : PHE
E23 : SER
E24 : GLY
E25 : THR
E26 : LYS
E27 : GLN
E28 : GLN
E29 : GLU
E30 : ILE
E31 : VAL
E32 : VAL
E33 : SER
E34 : ARG
E35 : GLY
E36 : LYS
E37 : ILE
E38 : LEU
E39 : GLU
E40 : LEU
E41 : LEU
E42 : ARG
E43 : PRO
E44 : ASP
E45 : PRO
E46 : ASN
E47 : THR
E48 : GLY
E49 : LYS
E50 : VAL
E51 : HIS
E52 : THR
E53 : LEU
E54 : LEU
E55 : THR
E56 : VAL
E57 : GLU
E58 : VAL
E59 : PHE
E60 : GLY
E61 : VAL
E62 : ILE
E63 : ARG
E64 : SER
E65 : LEU
E66 : MET
E67 : ALA
E68 : PHE
E69 : ARG
E70 : LEU
E71 : THR
E72 : GLY
E73 : GLY
E74 : THR
E75 : LYS
E76 : ASP
E77 : TYR
E78 : ILE
E79 : VAL
E80 : VAL
E81 : GLY
E82 : SER
E83 : ASP
E84 : SER
E85 : GLY
E86 : ARG
E87 : ILE
E88 : VAL
E89 : ILE
E90 : LEU
E91 : GLU
E92 : TYR
E93 : GLN
E94 : PRO
E95 : SER
E96 : LYS
E97 : ASN
E98 : MET
E99 : PHE
E100 : GLU
E101 : LYS
E102 : ILE
E103 : HIS
E104 : GLN
E105 : GLU
E106 : THR
E107 : PHE
E108 : GLY
E109 : LYS
E110 : SER
E111 : GLY
E112 : CYS
E113 : ARG
E114 : ARG
E115 : ILE
E116 : VAL
E117 : PRO
E118 : GLY
E119 : GLN
E120 : PHE
E121 : LEU
E122 : ALA
E123 : VAL
E124 : ASP
E125 : PRO
E126 : LYS
E127 : GLY
E128 : ARG
E129 : ALA
E130 : VAL
E131 : MET
E132 : ILE
E133 : SER
E134 : ALA
E135 : ILE
E136 : GLU
E137 : LYS
E138 : GLN
E139 : LYS
E140 : LEU
E141 : VAL
E142 : TYR
E143 : ILE
E144 : LEU
E145 : ASN
E146 : ARG
E147 : ASP
E148 : ALA
E149 : ALA
E150 : ALA
E151 : ARG
E152 : LEU
E153 : THR
E154 : ILE
E155 : SER
E156 : SER
E157 : PRO
E158 : LEU
E159 : GLU
E160 : ALA
E161 : HIS
E162 : LYS
E163 : ALA
E164 : ASN
E165 : THR
E166 : LEU
E167 : VAL
E168 : TYR
E169 : HIS
E170 : VAL
E171 : VAL
E172 : GLY
E173 : VAL
E174 : ASP
E175 : VAL
E176 : GLY
E177 : PHE
E178 : GLU
E179 : ASN
E180 : PRO
E181 : MET
E182 : PHE
E183 : ALA
E184 : CYS
E185 : LEU
E186 : GLU
E187 : MET
E188 : ASP
E189 : TYR
E190 : GLU
E191 : GLU
E192 : ALA
E193 : ASP
E194 : ASN
E195 : ASP
E196 : PRO
E197 : THR
E198 : GLY
E199 : GLU
E200 : ALA
E201 : ALA
E202 : ALA
E203 : ASN
E204 : THR
E205 : GLN
E206 : GLN
E207 : THR
E208 : LEU
E209 : THR
E210 : PHE
E211 : TYR
E212 : GLU
E213 : LEU
E214 : ASP
E215 : LEU
E216 : GLY
E217 : LEU
E218 : ASN
E219 : HIS
E220 : VAL
E221 : VAL
E222 : ARG
E223 : LYS
E224 : TYR
E225 : SER
E226 : GLU
E227 : PRO
E228 : LEU
E229 : GLU
E230 : GLU
E231 : HIS
E232 : GLY
E233 : ASN
E234 : PHE
E235 : LEU
E236 : ILE
E237 : THR
E238 : VAL
E239 : PRO
E240 : GLY
E241 : GLY
E242 : SER
E243 : ASP
E244 : GLY
E245 : PRO
E246 : SER
E247 : GLY
E248 : VAL
E249 : LEU
E250 : ILE
E251 : CYS
E252 : SER
E253 : GLU
E254 : ASN
E255 : TYR
E256 : ILE
E257 : THR
E258 : TYR
E259 : LYS
E260 : ASN
E261 : PHE
E262 : GLY
E263 : ASP
E264 : GLN
E265 : PRO
E266 : ASP
E267 : ILE
E268 : ARG
E269 : CYS
E270 : PRO
E271 : ILE
E272 : PRO
E273 : ARG
E274 : ARG
E275 : ARG
E276 : ASN
E277 : ASP
E278 : LEU
E279 : ASP
E280 : ASP
E281 : PRO
E282 : GLU
E283 : ARG
E284 : GLY
E285 : MET
E286 : ILE
E287 : PHE
E288 : VAL
E289 : CYS
E290 : SER
E291 : ALA
E292 : THR
E293 : HIS
E294 : LYS
E295 : THR
E296 : LYS
E297 : SER
E298 : MET
E299 : PHE
E300 : PHE
E301 : PHE
E302 : LEU
E303 : ALA
E304 : GLN
E305 : THR
E306 : GLU
E307 : GLN
E308 : GLY
E309 : ASP
E310 : ILE
E311 : PHE
E312 : LYS
E313 : ILE
E314 : THR
E315 : LEU
E316 : GLU
E317 : THR
E318 : ASP
E319 : GLU
E320 : ASP
E321 : MET
E322 : VAL
E323 : THR
E324 : GLU
E325 : ILE
E326 : ARG
E327 : LEU
E328 : LYS
E329 : TYR
E330 : PHE
E331 : ASP
E332 : THR
E333 : VAL
E334 : PRO
E335 : VAL
E336 : ALA
E337 : ALA
E338 : ALA
E339 : MET
E340 : CYS
E341 : VAL
E342 : LEU
E343 : LYS
E344 : THR
E345 : GLY
E346 : PHE
E347 : LEU
E348 : PHE
E349 : VAL
E350 : ALA
E351 : SER
E352 : GLU
E353 : PHE
E354 : GLY
E355 : ASN
E356 : HIS
E357 : TYR
E358 : LEU
E359 : TYR
E360 : GLN
E361 : ILE
E362 : ALA
E363 : HIS
E364 : LEU
E365 : GLY
E366 : ASP
E367 : ASP
E368 : ASP
E369 : GLU
E370 : GLU
E371 : PRO
E372 : GLU
E373 : PHE
E374 : SER
E375 : SER
E376 : ALA
E377 : MET
E378 : PRO
E379 : LEU
E380 : GLU
E383 : ASP
E384 : THR
E385 : PHE
E386 : PHE
E387 : PHE
E388 : GLN
E389 : PRO
E390 : ARG
E391 : PRO
E392 : LEU
E393 : LYS
E394 : ASN
E395 : LEU
E396 : VAL
E397 : LEU
E398 : VAL
E399 : ASP
E400 : GLU
E401 : LEU
E402 : ASP
E403 : SER
E404 : LEU
E405 : SER
E406 : PRO
E407 : ILE
E408 : LEU
E409 : PHE
E410 : CYS
E411 : GLN
E412 : ILE
E413 : ALA
E414 : ASP
E415 : LEU
E416 : ALA
E417 : ASN
E418 : GLU
E419 : ASP
E420 : THR
E421 : PRO
E422 : GLN
E423 : LEU
E424 : TYR
E425 : VAL
E426 : ALA
E427 : CYS
E428 : GLY
E429 : ARG
E430 : GLY
E431 : PRO
E432 : ARG
E433 : SER
E434 : SER
E435 : LEU
E436 : ARG
E437 : VAL
E438 : LEU
E439 : ARG
E440 : HIS
E441 : GLY
E442 : LEU
E443 : GLU
E444 : VAL
E445 : SER
E446 : GLU
E447 : MET
E448 : ALA
E449 : VAL
E450 : SER
E451 : GLU
E452 : LEU
E453 : PRO
E454 : GLY
E455 : ASN
E456 : PRO
E457 : ASN
E458 : ALA
E459 : VAL
E460 : TRP
E461 : THR
E462 : VAL
E463 : ARG
E464 : ARG
E465 : HIS
E466 : ILE
E467 : GLU
E468 : ASP
E469 : GLU
E470 : PHE
E471 : ASP
E472 : ALA
E473 : TYR
E474 : ILE
E475 : ILE
E476 : VAL
E477 : SER
E478 : PHE
E479 : VAL
E480 : ASN
E481 : ALA
E482 : THR
E483 : LEU
E484 : VAL
E485 : LEU
E486 : SER
E487 : ILE
E488 : GLY
E489 : GLU
E490 : THR
E491 : VAL
E492 : GLU
E493 : GLU
E494 : VAL
E495 : THR
E496 : ASP
E497 : SER
E498 : GLY
E499 : PHE
E500 : LEU
E501 : GLY
E502 : THR
E503 : THR
E504 : PRO
E505 : THR
E506 : LEU
E507 : SER
E508 : CYS
E509 : SER
E510 : LEU
E511 : LEU
E512 : GLY
E513 : ASP
E514 : ASP
E515 : ALA
E516 : LEU
E517 : VAL
E518 : GLN
E519 : VAL
E520 : TYR
E521 : PRO
E522 : ASP
E523 : GLY
E524 : ILE
E525 : ARG
E526 : HIS
E527 : ILE
E528 : ARG
E529 : ALA
E530 : ASP
E531 : LYS
E532 : ARG
E533 : VAL
E534 : ASN
E535 : GLU
E536 : TRP
E537 : LYS
E538 : THR
E539 : PRO
E540 : GLY
E541 : LYS
E542 : LYS
E543 : THR
E544 : ILE
E545 : VAL
E546 : LYS
E547 : CYS
E548 : ALA
E549 : VAL
E550 : ASN
E551 : GLN
E552 : ARG
E553 : GLN
E554 : VAL
E555 : VAL
E556 : ILE
E557 : ALA
E558 : LEU
E559 : THR
E560 : GLY
E561 : GLY
E562 : GLU
E563 : LEU
E564 : VAL
E565 : TYR
E566 : PHE
E567 : GLU
E568 : MET
E569 : ASP
E570 : PRO
E571 : SER
E572 : GLY
E573 : GLN
E574 : LEU
E575 : ASN
E576 : GLU
E577 : TYR
E578 : THR
E579 : GLU
E580 : ARG
E581 : LYS
E582 : GLU
E583 : MET
E584 : SER
E585 : ALA
E586 : ASP
E587 : VAL
E588 : VAL
E589 : CYS
E590 : MET
E591 : SER
E592 : LEU
E593 : ALA
E594 : ASN
E595 : VAL
E596 : PRO
E597 : PRO
E598 : GLY
E599 : GLU
E600 : GLN
E601 : ARG
E602 : SER
E603 : ARG
E604 : PHE
E605 : LEU
E606 : ALA
E607 : VAL
E608 : GLY
E609 : LEU
E610 : VAL
E611 : ASP
E612 : ASN
E613 : THR
E614 : VAL
E615 : ARG
E616 : ILE
E617 : ILE
E618 : SER
E619 : LEU
E620 : ASP
E621 : PRO
E622 : SER
E623 : ASP
E624 : CYS
E625 : LEU
E626 : GLN
E627 : PRO
E628 : LEU
E629 : SER
E630 : MET
E631 : GLN
E632 : ALA
E633 : LEU
E634 : PRO
E635 : ALA
E636 : GLN
E637 : PRO
E638 : GLU
E639 : SER
E640 : LEU
E641 : CYS
E642 : ILE
E643 : VAL
E644 : GLU
E645 : MET
E662 : PHE
E663 : LEU
E664 : TYR
E665 : LEU
E666 : ASN
E667 : ILE
E668 : GLY
E669 : LEU
E670 : GLN
E671 : ASN
E672 : GLY
E673 : VAL
E674 : LEU
E675 : LEU
E676 : ARG
E677 : THR
E678 : VAL
E679 : LEU
E680 : ASP
E681 : PRO
E682 : VAL
E683 : THR
E684 : GLY
E685 : ASP
E686 : LEU
E687 : SER
E688 : ASP
E689 : THR
E690 : ARG
E691 : THR
E695 : GLY
E696 : SER
E697 : ARG
E698 : PRO
E699 : VAL
E700 : LYS
E701 : LEU
E702 : PHE
E703 : ARG
E704 : VAL
E705 : ARG
E706 : MET
E707 : GLN
E708 : GLY
E709 : GLN
E710 : GLU
E711 : ALA
E712 : VAL
E713 : LEU
E714 : ALA
E715 : MET
E716 : SER
E717 : SER
E718 : ARG
E719 : SER
E720 : TRP
E721 : LEU
E722 : SER
E723 : TYR
E724 : SER
E725 : TYR
E726 : GLN
E727 : SER
E728 : ARG
E729 : PHE
E730 : HIS
E731 : LEU
E732 : THR
E733 : PRO
E734 : LEU
E735 : SER
E736 : TYR
E737 : GLU
E738 : THR
E739 : LEU
E740 : GLU
E741 : PHE
E742 : ALA
E743 : SER
E744 : GLY
E745 : PHE
E746 : ALA
E747 : SER
E748 : GLU
E749 : GLN
E750 : CYS
E751 : PRO
E752 : GLU
E753 : GLY
E754 : ILE
E755 : VAL
E756 : ALA
E757 : ILE
E758 : SER
E759 : THR
E760 : ASN
E761 : THR
E762 : LEU
E763 : ARG
E764 : ILE
E765 : LEU
E766 : ALA
E767 : LEU
E768 : GLU
E769 : LYS
E770 : LEU
E771 : GLY
E772 : ALA
E773 : VAL
E774 : PHE
E775 : ASN
E776 : GLN
E777 : VAL
E778 : ALA
E779 : PHE
E780 : PRO
E781 : LEU
E782 : GLN
E783 : TYR
E784 : THR
E785 : PRO
E786 : ARG
E787 : LYS
E788 : PHE
E789 : VAL
E790 : ILE
E791 : HIS
E792 : PRO
E793 : GLU
E794 : SER
E795 : ASN
E796 : ASN
E797 : LEU
E798 : ILE
E799 : ILE
E800 : ILE
E801 : GLU
E802 : THR
E803 : ASP
E804 : HIS
E805 : ASN
E806 : ALA
E807 : TYR
E808 : THR
E809 : GLU
E810 : ALA
E811 : THR
E812 : LYS
E813 : ALA
E814 : GLN
E815 : ARG
E816 : LYS
E817 : GLN
E818 : GLN
E819 : MET
E820 : ALA
E821 : GLU
E822 : GLU
E823 : MET
E824 : VAL
E825 : GLU
E826 : ALA
E827 : ALA
E828 : GLY
E829 : GLU
E834 : LEU
E835 : ALA
E836 : ALA
E837 : GLU
E838 : MET
E839 : ALA
E840 : ALA
E841 : ALA
E842 : PHE
E843 : LEU
E844 : ASN
E845 : GLU
E846 : ASN
E847 : LEU
E848 : PRO
E849 : GLU
E850 : SER
E851 : ILE
E852 : PHE
E853 : GLY
E854 : ALA
E855 : PRO
E856 : LYS
E857 : ALA
E858 : GLY
E859 : ASN
E860 : GLY
E861 : GLN
E862 : TRP
E863 : ALA
E864 : SER
E865 : VAL
E866 : ILE
E867 : ARG
E868 : VAL
E869 : MET
E870 : ASN
E871 : PRO
E872 : ILE
E873 : GLN
E874 : GLY
E875 : ASN
E876 : THR
E877 : LEU
E878 : ASP
E879 : LEU
E880 : VAL
E881 : GLN
E882 : LEU
E883 : GLU
E884 : GLN
E885 : ASN
E886 : GLU
E887 : ALA
E888 : ALA
E889 : PHE
E890 : SER
E891 : VAL
E892 : ALA
E893 : VAL
E894 : CYS
E895 : ARG
E896 : PHE
E897 : SER
E898 : ASN
E899 : THR
E900 : GLY
E901 : GLU
E902 : ASP
E903 : TRP
E904 : TYR
E905 : VAL
E906 : LEU
E907 : VAL
E908 : GLY
E909 : VAL
E910 : ALA
E911 : LYS
E912 : ASP
E913 : LEU
E914 : ILE
E915 : LEU
E916 : ASN
E917 : PRO
E918 : ARG
E919 : SER
E920 : VAL
E921 : ALA
E922 : GLY
E923 : GLY
E924 : PHE
E925 : VAL
E926 : TYR
E927 : THR
E928 : TYR
E929 : LYS
E930 : LEU
E931 : VAL
E932 : ASN
E933 : ASN
E934 : GLY
E935 : GLU
E936 : LYS
E937 : LEU
E938 : GLU
E939 : PHE
E940 : LEU
E941 : HIS
E942 : LYS
E943 : THR
E944 : PRO
E945 : VAL
E946 : GLU
E947 : GLU
E948 : VAL
E949 : PRO
E950 : ALA
E951 : ALA
E952 : ILE
E953 : ALA
E954 : PRO
E955 : PHE
E956 : GLN
E957 : GLY
E958 : ARG
E959 : VAL
E960 : LEU
E961 : ILE
E962 : GLY
E963 : VAL
E964 : GLY
E965 : LYS
E966 : LEU
E967 : LEU
E968 : ARG
E969 : VAL
E970 : TYR
E971 : ASP
E972 : LEU
E973 : GLY
E974 : LYS
E975 : LYS
E976 : LYS
E977 : LEU
E978 : LEU
E979 : ARG
E980 : LYS
E981 : CYS
E982 : GLU
E983 : ASN
E984 : LYS
E985 : HIS
E986 : ILE
E987 : ALA
E988 : ASN
E989 : TYR
E990 : ILE
E991 : SER
E992 : GLY
E993 : ILE
E994 : GLN
E995 : THR
E996 : ILE
E997 : GLY
E998 : HIS
E999 : ARG
E1000 : VAL
E1001 : ILE
E1002 : VAL
E1003 : SER
E1004 : ASP
E1005 : VAL
E1006 : GLN
E1007 : GLU
E1008 : SER
E1009 : PHE
E1010 : ILE
E1011 : TRP
E1012 : VAL
E1013 : ARG
E1014 : TYR
E1015 : LYS
E1016 : ARG
E1017 : ASN
E1018 : GLU
E1019 : ASN
E1020 : GLN
E1021 : LEU
E1022 : ILE
E1023 : ILE
E1024 : PHE
E1025 : ALA
E1026 : ASP
E1027 : ASP
E1028 : THR
E1029 : TYR
E1030 : PRO
E1031 : ARG
E1032 : TRP
E1033 : VAL
E1034 : THR
E1035 : THR
E1036 : ALA
E1037 : SER
E1038 : LEU
E1039 : LEU
E1040 : ASP
E1041 : TYR
E1042 : ASP
E1043 : THR
E1044 : VAL
E1045 : ALA
E1046 : GLY
E1047 : ALA
E1048 : ASP
E1049 : LYS
E1050 : PHE
E1051 : GLY
E1052 : ASN
E1053 : ILE
E1054 : CYS
E1055 : VAL
E1056 : VAL
E1057 : ARG
E1058 : LEU
E1059 : PRO
E1060 : PRO
E1061 : ASN
E1062 : THR
E1063 : ASN
E1064 : ASP
E1065 : GLU
E1066 : VAL
E1067 : ASP
E1083 : ASN
E1084 : GLY
E1085 : ALA
E1086 : SER
E1087 : GLN
E1088 : LYS
E1089 : ALA
E1090 : GLU
E1091 : VAL
E1092 : ILE
E1093 : MET
E1094 : ASN
E1095 : TYR
E1096 : HIS
E1097 : VAL
E1098 : GLY
E1099 : GLU
E1100 : THR
E1101 : VAL
E1102 : LEU
E1103 : SER
E1104 : LEU
E1105 : GLN
E1106 : LYS
E1107 : THR
E1108 : THR
E1109 : LEU
E1110 : ILE
E1111 : PRO
E1112 : GLY
E1113 : GLY
E1114 : SER
E1115 : GLU
E1116 : SER
E1117 : LEU
E1118 : VAL
E1119 : TYR
E1120 : THR
E1121 : THR
E1122 : LEU
E1123 : SER
E1124 : GLY
E1125 : GLY
E1126 : ILE
E1127 : GLY
E1128 : ILE
E1129 : LEU
E1130 : VAL
E1131 : PRO
E1132 : PHE
E1133 : THR
E1134 : SER
E1135 : HIS
E1136 : GLU
E1137 : ASP
E1138 : HIS
E1139 : ASP
E1140 : PHE
E1141 : PHE
E1142 : GLN
E1143 : HIS
E1144 : VAL
E1145 : GLU
E1146 : MET
E1147 : HIS
E1148 : LEU
E1149 : ARG
E1150 : SER
E1151 : GLU
E1152 : HIS
E1153 : PRO
E1154 : PRO
E1155 : LEU
E1156 : CYS
E1157 : GLY
E1158 : ARG
E1159 : ASP
E1160 : HIS
E1161 : LEU
E1162 : SER
E1163 : PHE
E1164 : ARG
E1165 : SER
E1166 : TYR
E1167 : TYR
E1168 : PHE
E1169 : PRO
E1170 : VAL
E1171 : LYS
E1172 : ASN
E1173 : VAL
E1174 : ILE
E1175 : ASP
E1176 : GLY
E1177 : ASP
E1178 : LEU
E1179 : CYS
E1180 : GLU
E1181 : GLN
E1182 : PHE
E1183 : ASN
E1184 : SER
E1185 : MET
E1186 : GLU
E1187 : PRO
E1188 : ASN
E1189 : LYS
E1190 : GLN
E1191 : LYS
E1192 : ASN
E1193 : VAL
E1194 : SER
E1195 : GLU
E1196 : GLU
E1197 : LEU
E1198 : ASP
E1199 : ARG
E1200 : THR
E1201 : PRO
E1202 : PRO
E1203 : GLU
E1204 : VAL
E1205 : SER
E1206 : LYS
E1207 : LYS
E1208 : LEU
E1209 : GLU
E1210 : ASP
E1211 : ILE
E1212 : ARG
E1213 : THR
E1214 : ARG
E1215 : TYR
E1216 : ALA
E1217 : PHE
w12 : ASP
w13 : ALA
w14 : THR
w15 : VAL
w16 : TYR
w17 : VAL
w18 : GLY
w19 : GLY
w20 : LEU
w21 : ASP
w22 : GLU
w23 : LYS
w24 : VAL
w25 : SER
w26 : GLU
w27 : PRO
w28 : LEU
w29 : LEU
w30 : TRP
w31 : GLU
w32 : LEU
w33 : PHE
w34 : LEU
w35 : GLN
w36 : ALA
w37 : GLY
w38 : PRO
w39 : VAL
w40 : VAL
w41 : ASN
w42 : THR
w43 : HIS
w44 : MET
w45 : PRO
w46 : LYS
w47 : ASP
w48 : ARG
w49 : VAL
w50 : THR
w51 : GLY
w52 : GLN
w53 : HIS
w54 : GLN
w55 : GLY
w56 : TYR
w57 : GLY
w58 : PHE
w59 : VAL
w60 : GLU
w61 : PHE
w62 : LEU
w63 : SER
w64 : GLU
w65 : GLU
w66 : ASP
w67 : ALA
w68 : ASP
w69 : TYR
w70 : ALA
w71 : ILE
w72 : LYS
w73 : ILE
w74 : MET
w75 : ASN
w76 : MET
w77 : ILE
w78 : LYS
w79 : LEU
w80 : TYR
w81 : GLY
w82 : LYS
w83 : PRO
w84 : ILE
w85 : ARG
w86 : VAL
w87 : ASN
w88 : LYS
w89 : ALA
x1 : MET
x2 : THR
x3 : ASP
x4 : ARG
x5 : TYR
x6 : THR
x7 : ILE
x8 : HIS
x9 : SER
x10 : GLN
x11 : LEU
x12 : GLU
x13 : HIS
x14 : LEU
x15 : GLN
x16 : SER
x17 : LYS
x18 : TYR
x19 : ILE
x20 : GLY
x21 : THR
x22 : GLY
x23 : HIS
x24 : ALA
x25 : ASP
x26 : THR
x27 : THR
x28 : LYS
x29 : TRP
x30 : GLU
x31 : TRP
x32 : LEU
x33 : VAL
x34 : ASN
x35 : GLN
x36 : HIS
x37 : ARG
x38 : ASP
x39 : SER
x40 : TYR
x41 : CYS
x42 : SER
x43 : TYR
x44 : MET
x45 : GLY
x46 : HIS
x47 : PHE
x48 : ASP
x49 : LEU
x50 : LEU
x51 : ASN
x52 : TYR
x53 : PHE
x54 : ALA
x55 : ILE
x56 : ALA
x57 : GLU
x58 : ASN
x59 : GLU
x60 : SER
x61 : LYS
x62 : ALA
x63 : ARG
x64 : VAL
x65 : ARG
x66 : PHE
x67 : ASN
x68 : LEU
x69 : MET
x70 : GLU
x71 : LYS
x72 : MET
x73 : LEU
x74 : GLN
x75 : PRO
x76 : CYS
x77 : GLY
x78 : PRO
x79 : PRO
z12 : ARG
z13 : LEU
z14 : PRO
z15 : PRO
z16 : GLU
z17 : VAL
z18 : ASN
z19 : ARG
z20 : ILE
z21 : LEU
z22 : TYR
z23 : ILE
z24 : ARG
z25 : ASN
z26 : LEU
z27 : PRO
z28 : TYR
z29 : LYS
z30 : ILE
z31 : THR
z32 : ALA
z33 : GLU
z34 : GLU
z35 : MET
z36 : TYR
z37 : ASP
z38 : ILE
z39 : PHE
z40 : GLY
z41 : LYS
z42 : TYR
z43 : GLY
z44 : PRO
z45 : ILE
z46 : ARG
z47 : GLN
z48 : ILE
z49 : ARG
z50 : VAL
z51 : GLY
z52 : ASN
z53 : THR
z54 : PRO
z55 : GLU
z56 : THR
z57 : ARG
z58 : GLY
z59 : THR
z60 : ALA
z61 : TYR
z62 : VAL
z63 : VAL
z64 : TYR
z65 : GLU
z66 : ASP
z67 : ILE
z68 : PHE
z69 : ASP
z70 : ALA
z71 : LYS
z72 : ASN
z73 : ALA
z74 : CYS
z75 : ASP
z76 : HIS
z77 : LEU
z78 : SER
z79 : GLY
z80 : PHE
z81 : ASN
z82 : VAL
z83 : CYS
z84 : ASN
z85 : ARG
z86 : TYR
z87 : LEU
z88 : VAL
z89 : VAL
z90 : LEU
z91 : TYR
z92 : TYR
z93 : ASN
z94 : ALA
z95 : ASN
z96 : ARG
z97 : ALA
z98 : PHE
z99 : GLN
z100 : LYS
z101 : MET
z102 : ASP
z103 : THR
z104 : LYS
z105 : LYS
z106 : LYS
z107 : GLU
z108 : GLU
z109 : GLN
z110 : LEU
z111 : LYS
z112 : LEU
z113 : LEU
z114 : LYS
z115 : GLU
z116 : LYS
z117 : TYR
z118 : GLY
z119 : ILE
'0'221 : LYS
'0'222 : GLU
'0'223 : LYS
'0'224 : PRO
'0'225 : SER
'0'226 : PHE
'0'227 : GLU
'0'228 : LEU
'0'229 : SER
'0'230 : GLY
'0'231 : ALA
'0'232 : LEU
'0'233 : LEU
'0'234 : GLU
'0'235 : ASP
'0'236 : THR
'0'237 : ASN
'0'238 : THR
'0'239 : PHE
'0'240 : ARG
'0'241 : GLY
'0'242 : VAL
'0'243 : VAL
'0'244 : ILE
'0'245 : LYS
'0'246 : TYR
'0'247 : SER
'0'248 : GLU
'0'249 : PRO
'0'250 : PRO
'0'251 : GLU
'0'252 : ALA
'0'253 : ARG
'0'254 : ILE
'0'255 : PRO
'0'256 : LYS
'0'257 : LYS
'0'258 : ARG
'0'259 : TRP
'0'260 : ARG
'0'261 : LEU
'0'262 : TYR
'0'263 : PRO
'0'264 : PHE
'0'265 : LYS
'0'266 : ASN
'0'267 : ASP
'0'268 : GLU
'0'269 : VAL
'0'270 : LEU
'0'271 : PRO
'0'272 : VAL
'0'273 : MET
'0'274 : TYR
'0'275 : ILE
'0'276 : HIS
'0'277 : ARG
'0'278 : GLN
'0'279 : SER
'0'280 : ALA
'0'281 : TYR
'0'282 : LEU
'0'283 : LEU
'0'284 : GLY
'0'285 : ARG
'0'286 : HIS
'0'287 : ARG
'0'288 : ARG
'0'289 : ILE
'0'290 : ALA
'0'291 : ASP
'0'292 : ILE
'0'293 : PRO
'0'294 : ILE
'0'295 : ASP
'0'296 : HIS
'0'297 : PRO
'0'298 : SER
'0'299 : CYS
'0'300 : SER
'0'301 : LYS
'0'302 : GLN
'0'303 : HIS
'0'304 : ALA
'0'305 : VAL
'0'306 : PHE
'0'307 : GLN
'0'308 : TYR
'0'309 : ARG
'0'310 : LEU
'0'311 : VAL
'0'312 : GLU
'0'313 : TYR
'0'314 : THR
'0'315 : ARG
'0'316 : ALA
'0'317 : ASP
'0'318 : GLY
'0'319 : THR
'0'320 : VAL
'0'321 : GLY
'0'322 : ARG
'0'323 : ARG
'0'324 : VAL
'0'325 : LYS
'0'326 : PRO
'0'327 : TYR
'0'328 : ILE
'0'329 : ILE
'0'330 : ASP
'0'331 : LEU
'0'332 : GLY
'0'333 : SER
'0'334 : GLY
'0'335 : ASN
'0'336 : GLY
'0'337 : THR
'0'338 : PHE
'0'339 : LEU
'0'340 : ASN
'0'341 : ASN
'0'342 : LYS
'0'343 : ARG
'0'344 : ILE
'0'345 : GLU
'0'346 : PRO
'0'347 : GLN
'0'348 : ARG
'0'349 : TYR
'0'350 : TYR
'0'351 : GLU
'0'352 : LEU
'0'353 : LYS
'0'354 : GLU
'0'355 : LYS
'0'356 : ASP
'0'357 : VAL
'0'358 : LEU
'0'359 : LYS
'0'360 : PHE
'0'361 : GLY
'0'362 : PHE
'0'363 : SER
'0'364 : SER
'0'365 : ARG
'0'366 : GLU
'0'367 : TYR
'0'368 : VAL
'0'369 : LEU
'0'370 : LEU
'1'2 : ASN
'1'3 : PRO
'1'4 : LEU
'1'5 : THR
'1'6 : LYS
'1'7 : VAL
'1'8 : LYS
'1'9 : LEU
'1'10 : ILE
'1'11 : ASN
'1'12 : GLU
'1'13 : LEU
'1'14 : ASN
'1'15 : GLU
'1'16 : ARG
'1'17 : GLU
'1'18 : VAL
'1'19 : GLN
'1'20 : LEU
'1'21 : GLY
'1'22 : VAL
'1'23 : ALA
'1'24 : ASP
'1'25 : LYS
'1'26 : VAL
'1'27 : SER
'1'28 : TRP
'1'29 : HIS
'1'30 : SER
'1'31 : GLU
'1'32 : TYR
'1'33 : LYS
'1'34 : ASP
'1'35 : SER
'1'36 : ALA
'1'37 : TRP
'1'38 : ILE
'1'39 : PHE
'1'40 : LEU
'1'41 : GLY
'1'42 : GLY
'1'43 : LEU
'1'44 : PRO
'1'45 : TYR
'1'46 : GLU
'1'47 : LEU
'1'48 : THR
'1'49 : GLU
'1'50 : GLY
'1'51 : ASP
'1'52 : ILE
'1'53 : ILE
'1'54 : CYS
'1'55 : VAL
'1'56 : PHE
'1'57 : SER
'1'58 : GLN
'1'59 : TYR
'1'60 : GLY
'1'61 : GLU
'1'62 : ILE
'1'63 : VAL
'1'64 : ASN
'1'65 : ILE
'1'66 : ASN
'1'67 : LEU
'1'68 : VAL
'1'69 : ARG
'1'70 : ASP
'1'71 : LYS
'1'72 : LYS
'1'73 : THR
'1'74 : GLY
'1'75 : LYS
'1'76 : SER
'1'77 : LYS
'1'78 : GLY
'1'79 : PHE
'1'80 : CYS
'1'81 : PHE
'1'82 : LEU
'1'83 : CYS
'1'84 : TYR
'1'85 : GLU
'1'86 : ASP
'1'87 : GLN
'1'88 : ARG
'1'89 : SER
'1'90 : THR
'1'91 : ILE
'1'92 : LEU
'1'93 : ALA
'1'94 : VAL
'1'95 : ASP
'1'96 : ASN
'1'97 : PHE
'1'98 : ASN
'1'99 : GLY
'1'100 : ILE
'1'101 : LYS
'1'102 : ILE
'1'103 : LYS
'1'104 : GLY
'1'105 : ARG
'1'106 : THR
'1'107 : ILE
'1'108 : ARG
'1'109 : VAL
'1'110 : ASP
'1'111 : HIS
'1'112 : VAL
'1'113 : SER
'1'114 : ASN
'1'115 : TYR
'1'116 : ARG
'1'117 : ALA
'1'118 : PRO
'1'119 : LYS
'1'120 : ASP
'1'121 : SER
'1'122 : GLU
'1'123 : GLU
Y32 : GLU
Y33 : CYS
Y34 : LEU
Y35 : GLU
Y36 : LYS
Y37 : LYS
Y38 : VAL
Y39 : ASP
Y40 : MET
Y41 : SER
Y42 : LYS
Y43 : VAL
Y44 : ASN
Y45 : LEU
Y46 : GLU
Y47 : VAL
Y48 : ILE
Y49 : LYS
Y50 : PRO
Y51 : TRP
Y52 : ILE
Y53 : THR
Y54 : LYS
Y55 : ARG
Y56 : VAL
Y57 : THR
Y58 : GLU
Y59 : ILE
Y60 : LEU
Y61 : GLY
Y62 : PHE
Y63 : GLU
Y64 : ASP
Y65 : ASP
Y66 : VAL
Y67 : VAL
Y68 : ILE
Y69 : GLU
Y70 : PHE
Y71 : ILE
Y72 : PHE
Y73 : ASN
Y74 : GLN
Y75 : LEU
Y76 : GLU
Y77 : VAL
Y78 : LYS
Y79 : ASN
Y80 : PRO
Y81 : ASP
Y82 : SER
Y83 : LYS
Y84 : MET
Y85 : MET
Y86 : GLN
Y87 : ILE
Y88 : ASN
Y89 : LEU
Y90 : THR
Y91 : GLY
Y92 : PHE
Y93 : LEU
Y94 : ASN
Y95 : GLY
Y96 : LYS
Y97 : ASN
Y98 : ALA
Y99 : ARG
Y100 : GLU
Y101 : PHE
Y102 : MET
Y103 : GLY
Y104 : GLU
Y105 : LEU
Y106 : TRP
Y107 : PRO
Y108 : LEU
Y109 : LEU
Y110 : LEU
Y111 : SER
Y112 : ALA
Y113 : GLN
Y114 : GLU
Y115 : ASN
Y116 : ILE
Y117 : ALA
Y118 : GLY
Y119 : ILE
Y120 : PRO
Y121 : SER
Y122 : ALA
Y123 : PHE
Y124 : LEU
Y125 : GLU
Y126 : LEU
'2'29 : A C2p_endo syn
'2'30 : A C2p_endo syn
'2'31 : G C2p_endo anti
'2'32 : U C3p_endo anti
'2'33 : G C3p_endo anti
'2'34 : U C3p_endo anti
'2'35 : A C3p_endo anti
'2'36 : G C3p_endo anti
'2'37 : U C3p_endo anti
'2'38 : A C3p_endo anti
'2'39 : U C3p_endo anti
'2'40 : C C3p_endo anti
'2'41 : U C3p_endo anti
'2'42 : G C3p_endo anti
'2'43 : U C3p_endo anti
'2'44 : U C3p_endo anti
'2'45 : C C3p_endo anti
'2'46 : U C2p_endo anti
'2'47 : U C2p_endo anti
'2'48 : A C3p_endo anti
'2'49 : U C3p_endo anti
'2'50 : C C3p_endo anti
'2'51 : A C3p_endo anti
'2'52 : G C3p_endo anti
'2'53 : U C3p_endo anti
'2'54 : U C3p_endo anti
'2'55 : U C3p_endo anti
'2'56 : A C3p_endo anti
'2'57 : A C3p_endo anti
'2'58 : U C3p_endo anti
'2'59 : A C3p_endo anti
'2'60 : U C3p_endo anti
'2'61 : C C3p_endo anti
'2'62 : U C3p_endo anti
'2'63 : G C3p_endo anti
'2'64 : A C3p_endo anti
'2'65 : U C3p_endo anti
'7'147 : GLU
'7'148 : THR
'7'149 : ILE
'7'150 : ARG
'7'151 : ARG
'7'152 : GLN
'7'153 : LEU
'7'154 : GLU
'7'155 : LEU
'7'156 : GLU
'7'157 : LYS
'7'158 : LYS
'7'159 : LYS
'7'160 : LYS
'7'161 : GLN
'7'162 : ASP
'7'163 : LEU
'7'164 : ASP
'7'165 : ASP
'7'166 : GLU
'7'167 : GLU
'7'168 : LYS
'7'169 : THR
'7'170 : ALA
'7'171 : LYS
'7'172 : PHE
'7'173 : ILE
'7'174 : GLU
'7'175 : GLU
'7'176 : GLN
'7'177 : VAL
'7'178 : ARG
'7'179 : ARG
Adjacent stackings ----------------------------------------------
'2'32-'2'33 : adjacent_5p upward 
'2'33-'2'34 : adjacent_5p upward 
'2'35-'2'36 : adjacent_5p upward 
'2'36-'2'37 : adjacent_5p upward 
'2'38-'2'39 : adjacent_5p upward 
'2'42-'2'43 : adjacent_5p upward 
'2'48-'2'49 : adjacent_5p upward 
'2'50-'2'51 : adjacent_5p upward 
'2'51-'2'52 : adjacent_5p upward 
'2'52-'2'53 : adjacent_5p upward 
'2'53-'2'54 : adjacent_5p upward 
'2'56-'2'57 : adjacent_5p upward 
'2'57-'2'58 : adjacent_5p upward 
'2'58-'2'59 : adjacent_5p upward 
'2'59-'2'60 : adjacent_5p upward 
'2'60-'2'61 : adjacent_5p upward 
'2'61-'2'62 : adjacent_5p upward 
'2'63-'2'64 : adjacent_5p upward 
'2'64-'2'65 : adjacent_5p upward 
Z143-Z144 : adjacent_5p upward 
Z144-Z145 : adjacent_5p upward 
Z147-Z148 : adjacent_5p upward 
Z149-Z150 : adjacent_5p upward 
Z151-Z152 : adjacent_5p upward 
Z153-Z154 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
'2'33-Z157 : outward 
'2'38-Z151 : outward 
'2'40-Z149 : outward 
'2'51-'2'63 : outward 
Number of stackings = 29
Number of adjacent stackings = 25
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
'2'32-Z157 : U-C Ww/Ww pairing antiparallel cis XVIII 
'2'32-Z158 : U-C O2'/Bh pairing 
'2'33-Z156 : G-U Ww/Ws pairing antiparallel cis one_hbond 
'2'35-Z153 : A-U Ww/Ww pairing antiparallel cis XX 
'2'36-Z152 : G-C Ww/Ww pairing antiparallel cis XIX 
'2'37-Z151 : U-A Ww/Ww pairing antiparallel cis one_hbond 
'2'38-Z150 : A-U Wh/Wh pairing antiparallel cis one_hbond 
'2'39-Z149 : U-A Wh/Wh pairing antiparallel cis one_hbond 
'2'41-Z146 : U-G Wh/Ws pairing antiparallel cis one_hbond 94 
'2'43-Z145 : U-U Ww/Ws pairing antiparallel cis one_hbond 
'2'44-Z144 : U-A Ww/Ww pairing antiparallel cis XX 
'2'48-'2'65 : A-U Ww/Ww pairing antiparallel cis XX 
'2'49-'2'64 : U-A Ww/Ww pairing antiparallel cis XX 
'2'50-'2'63 : C-G Ww/Ww pairing antiparallel cis XIX 
'2'51-'2'62 : A-U Ww/Ww pairing antiparallel cis XX 
'2'52-'2'61 : G-C Ww/Ww pairing antiparallel cis XIX 
'2'54-'2'59 : U-A Bs/Bh pairing antiparallel trans 
'2'55-'2'57 : U-A O2'/Hh Hh/O2P pairing 
'2'55-'2'58 : U-U Ww/O2P pairing 
Z146-Z147 : G-U Bs/Hw adjacent_5p pairing parallel cis one_hbond 89 
