Residue conformations -------------------------------------------
A1 : C C3p_endo anti
A2 : C C3p_endo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : 1MA
A8 : G C3p_endo anti
A9 : A C3p_endo anti
A10 : G C3p_endo anti
A11 : C C3p_endo anti
A12 : U C3p_endo anti
A13 : U C3p_endo anti
A14 : C C2p_endo anti
B1 : G C3p_endo anti
B2 : G C3p_endo anti
B3 : A C3p_endo anti
B4 : A C3p_endo anti
B5 : G C3p_endo anti
B6 : C C3p_endo anti
B7 : U C3p_endo anti
B8 : C C3p_endo anti
B9 : U C3p_endo anti
B10 : G C3p_endo anti
B11 : A C3p_endo anti
B12 : C C3p_endo anti
B13 : C C3p_endo anti
B14 : G C3p_endo anti
B15 : A C3p_endo anti
B16 : C C3p_endo anti
B17 : C C3p_endo anti
B18 : C C3p_endo anti
B19 : C C3p_endo anti
B20 : C C3p_endo anti
B21 : A C3p_endo anti
B22 : G C3p_endo anti
B23 : C C3p_endo anti
B24 : C C3p_endo anti
C25 : G C3p_endo anti
C26 : C C3p_endo anti
C27 : U C3p_endo anti
C28 : G C3p_endo anti
C29 : G C3p_endo anti
C30 : G C3p_endo anti
C31 : A C3p_endo anti
C32 : C C3p_endo anti
C33 : A C2p_endo anti
C34 : A C2p_endo anti
C35 : C C2p_endo anti
C36 : U C2p_endo anti
C37 : A C2p_endo anti
C38 : G C3p_endo syn
C39 : A C3p_endo anti
C40 : C C3p_endo anti
C41 : A C3p_endo anti
C42 : U C3p_endo anti
C43 : A C3p_endo anti
C44 : C C3p_endo anti
C45 : A C3p_endo anti
C46 : G C3p_endo anti
C47 : U C3p_endo anti
C48 : G C3p_endo anti
D1 : C C3p_endo anti
D2 : C C3p_endo anti
D3 : A C3p_endo anti
D4 : C C3p_endo anti
D5 : U C3p_endo anti
D6 : G C3p_endo anti
D7 : 1MA
D8 : G C3p_endo anti
D9 : A C3p_endo anti
D10 : G C3p_endo anti
D11 : C C3p_endo anti
D12 : U C3p_endo anti
D13 : U C3p_endo anti
D14 : C C2p_endo anti
E1 : G C3p_endo anti
E2 : G C3p_endo anti
E3 : A C3p_endo anti
E4 : A C3p_endo anti
E5 : G C3p_endo anti
E6 : C C3p_endo anti
E7 : U C3p_endo anti
E8 : C C3p_endo anti
E9 : U C3p_endo anti
E10 : G C3p_endo anti
E11 : A C3p_endo anti
E12 : C C3p_endo anti
E13 : C C3p_endo anti
E14 : G C3p_endo anti
E15 : A C3p_endo anti
E16 : C C3p_endo anti
E17 : C C3p_endo anti
E18 : C C3p_endo anti
E19 : C C3p_endo anti
E20 : C C3p_endo anti
E21 : A C3p_endo anti
E22 : G C3p_endo anti
E23 : C C3p_endo anti
E24 : C C3p_endo anti
F25 : G C3p_endo anti
F26 : C C3p_endo anti
F27 : U C3p_endo anti
F28 : G C3p_endo anti
F29 : G C3p_endo anti
F30 : G C3p_endo anti
F31 : A C3p_endo anti
F32 : C C3p_endo anti
F33 : A C2p_endo anti
F34 : A C2p_endo anti
F35 : C C2p_endo anti
F36 : U C2p_endo anti
F37 : A C2p_endo anti
F38 : G C3p_endo syn
F39 : A C3p_endo anti
F40 : C C3p_endo anti
F41 : A C3p_endo anti
F42 : U C3p_endo anti
F43 : A C3p_endo anti
F44 : C C3p_endo anti
F45 : A C3p_endo anti
F46 : G C3p_endo anti
F47 : U C3p_endo anti
F48 : G C3p_endo anti
A101 : NA
C101 : GUN
F101 : GUN
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
C25-C26 : adjacent_5p upward 
C26-C27 : adjacent_5p upward 
C27-C28 : adjacent_5p upward 
C28-C29 : adjacent_5p upward 
C29-C30 : adjacent_5p upward 
C30-C31 : adjacent_5p upward 
C31-C32 : adjacent_5p upward 
C32-C33 : adjacent_5p inward 
C39-C40 : adjacent_5p upward 
C40-C41 : adjacent_5p upward 
C41-C42 : adjacent_5p upward 
C43-C44 : adjacent_5p upward 
C44-C45 : adjacent_5p upward 
C45-C46 : adjacent_5p upward 
C46-C47 : adjacent_5p upward 
C47-C48 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D4-D5 : adjacent_5p upward 
D5-D6 : adjacent_5p upward 
D8-D9 : adjacent_5p upward 
D9-D10 : adjacent_5p upward 
D10-D11 : adjacent_5p upward 
D12-D13 : adjacent_5p upward 
D13-D14 : adjacent_5p upward 
E1-E2 : adjacent_5p upward 
E2-E3 : adjacent_5p upward 
E3-E4 : adjacent_5p upward 
E4-E5 : adjacent_5p upward 
E5-E6 : adjacent_5p upward 
E6-E7 : adjacent_5p upward 
E8-E9 : adjacent_5p upward 
E9-E10 : adjacent_5p upward 
E11-E12 : adjacent_5p upward 
E12-E13 : adjacent_5p upward 
E13-E14 : adjacent_5p upward 
E15-E16 : adjacent_5p upward 
E16-E17 : adjacent_5p upward 
E18-E19 : adjacent_5p upward 
E19-E20 : adjacent_5p upward 
E20-E21 : adjacent_5p upward 
E21-E22 : adjacent_5p upward 
E22-E23 : adjacent_5p upward 
F25-F26 : adjacent_5p upward 
F26-F27 : adjacent_5p upward 
F27-F28 : adjacent_5p upward 
F28-F29 : adjacent_5p upward 
F29-F30 : adjacent_5p upward 
F30-F31 : adjacent_5p upward 
F31-F32 : adjacent_5p upward 
F32-F33 : adjacent_5p inward 
F39-F40 : adjacent_5p upward 
F40-F41 : adjacent_5p upward 
F41-F42 : adjacent_5p upward 
F43-F44 : adjacent_5p upward 
F44-F45 : adjacent_5p upward 
F45-F46 : adjacent_5p upward 
F46-F47 : adjacent_5p upward 
F47-F48 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-C48 : outward 
A6-C37 : inward 
A6-C45 : outward 
A8-C34 : downward pairing 
B10-C34 : outward 
B14-C33 : upward 
B14-C38 : outward 
B15-C39 : outward 
B21-C28 : outward 
C35-C38 : upward 
D3-F48 : outward 
D6-F37 : inward 
D6-F45 : outward 
D8-F34 : downward pairing 
E10-F34 : outward 
E14-F33 : upward 
E14-F38 : outward 
E15-F39 : outward 
E21-F28 : outward 
Number of stackings = 105
Number of adjacent stackings = 86
Number of non adjacent stackings = 19
Base-pairs ------------------------------------------------------
A2-C48 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-C47 : A-U Ww/Ww pairing antiparallel cis XX 
A4-C46 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-C45 : U-A Ww/Ww pairing antiparallel cis XX 
A6-C44 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B8 : G-C Ww/Ww pairing antiparallel cis 
A8-C34 : G-A Hh/O2' downward pairing 
A9-B7 : A-U Ww/Ww pairing antiparallel cis XX 
A10-B6 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-B5 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-B4 : U-A Ww/Ww pairing antiparallel cis XX 
A13-B3 : U-A Ww/Ww pairing antiparallel cis XX 
A14-B2 : C-G Ww/Ww pairing antiparallel cis 
B9-C34 : U-A Ws/Hh pairing antiparallel trans XXIV 
B11-C43 : A-A Ww/O2' pairing 
B13-C38 : C-G Ww/Ww pairing antiparallel cis XIX 
B14-C35 : G-C Ww/Ww pairing antiparallel cis XIX 
B14-C39 : G-A O2'/Bh O2'/Hh Bs/O2P pairing 
B18-C30 : C-G Ww/Ww pairing antiparallel cis XIX 
B19-C29 : C-G Ww/Ww pairing antiparallel cis XIX 
B20-C28 : C-G Ww/Ww pairing antiparallel cis XIX 
B21-C27 : A-U Ww/Ww pairing antiparallel cis XX 
B22-C26 : G-C Ww/Ww pairing antiparallel cis XIX 
B23-C25 : C-G Ww/Ww pairing antiparallel cis XIX 
C39-E16 : A-C Ss/O2' pairing 
C40-E15 : C-A O2'/Ss pairing 
D2-F48 : C-G Ww/Ww pairing antiparallel cis XIX 
D3-F47 : A-U Ww/Ww pairing antiparallel cis XX 
D4-F46 : C-G Ww/Ww pairing antiparallel cis XIX 
D5-F45 : U-A Ww/Ww pairing antiparallel cis XX 
D6-F44 : G-C Ww/Ww pairing antiparallel cis XIX 
D8-E8 : G-C Ww/Ww pairing antiparallel cis XIX 
D8-F34 : G-A Hh/O2' downward pairing 
D10-E6 : G-C Ww/Ww pairing antiparallel cis XIX 
D11-E5 : C-G Ww/Ws pairing antiparallel cis 128 
D12-E4 : U-A Bh/Wh pairing antiparallel cis one_hbond 
D13-E3 : U-A Ww/Ww pairing antiparallel cis XX 
D14-E2 : C-G Ws/Ww pairing antiparallel cis one_hbond 130 
E9-F34 : U-A Ws/Hh pairing antiparallel trans XXIV 
E11-F43 : A-A Wh/Ss Ww/O2' pairing antiparallel trans one_hbond 40 
E13-F38 : C-G Ww/Ww pairing antiparallel cis XIX 
E13-F41 : C-A O2'/Ww pairing 
E14-F35 : G-C Ww/Ww pairing antiparallel cis XIX 
E14-F39 : G-A O2'/Bh O2'/Hh pairing 
E18-F30 : C-G Ww/Ww pairing antiparallel cis XIX 
E19-F29 : C-G Ww/Ww pairing antiparallel cis XIX 
E20-F28 : C-G Ww/Ww pairing antiparallel cis XIX 
E21-F27 : A-U Ww/Ww pairing antiparallel cis one_hbond 
E22-F26 : G-C Ww/Ww pairing antiparallel cis one_hbond 
E23-F25 : C-G Ww/Ws pairing antiparallel cis one_hbond 
