Residue conformations -------------------------------------------
A1 : SER
A2 : TYR
A3 : SER
A4 : ILE
A5 : THR
A6 : THR
A7 : PRO
A8 : SER
A9 : GLN
A10 : PHE
A11 : VAL
A12 : PHE
A13 : LEU
A14 : SER
A15 : SER
A16 : ALA
A17 : TRP
A18 : ALA
A19 : ASP
A20 : PRO
A21 : ILE
A22 : GLU
A23 : LEU
A24 : ILE
A25 : ASN
A26 : LEU
A27 : CYS
A28 : THR
A29 : ASN
A30 : ALA
A31 : LEU
A32 : GLY
A33 : ASN
A34 : GLN
A35 : PHE
A36 : GLN
A37 : THR
A38 : GLN
A39 : GLN
A40 : ALA
A41 : ARG
A42 : THR
A43 : VAL
A44 : VAL
A45 : GLN
A46 : ARG
A47 : GLN
A48 : PHE
A49 : SER
A50 : GLU
A51 : VAL
A52 : TRP
A53 : LYS
A54 : PRO
A55 : SER
A56 : PRO
A57 : GLN
A58 : VAL
A59 : THR
A60 : VAL
A61 : ARG
A62 : PHE
A63 : PRO
A64 : ASP
A65 : SER
A66 : ASP
A67 : PHE
A68 : LYS
A69 : VAL
A70 : TYR
A71 : ARG
A72 : TYR
A73 : ASN
A74 : ALA
A75 : VAL
A76 : LEU
A77 : ASP
A78 : PRO
A79 : LEU
A80 : VAL
A81 : THR
A82 : ALA
A83 : LEU
A84 : LEU
A85 : GLY
A86 : ALA
A87 : PHE
A88 : ASP
A89 : THR
A90 : ARG
A91 : ASN
A92 : ARG
A93 : ILE
A94 : ILE
A95 : GLU
A96 : VAL
A97 : GLU
A98 : ASN
A99 : GLN
A100 : ALA
A101 : ASN
A102 : PRO
A103 : THR
A104 : THR
A105 : ALA
A106 : GLU
A107 : THR
A108 : LEU
A109 : ASP
A110 : ALA
A111 : THR
A112 : ARG
A113 : ARG
A114 : VAL
A115 : ASP
A116 : ASP
A117 : ALA
A118 : THR
A119 : VAL
A120 : ALA
A121 : ILE
A122 : ARG
A123 : SER
A124 : ALA
A125 : ILE
A126 : ASN
A127 : ASN
A128 : LEU
A129 : ILE
A130 : VAL
A131 : GLU
A132 : LEU
A133 : ILE
A134 : ARG
A135 : GLY
A136 : THR
A137 : GLY
A138 : SER
A139 : TYR
A140 : ASN
A141 : ARG
A142 : SER
A143 : SER
A144 : PHE
A145 : GLU
A146 : SER
A147 : SER
A148 : SER
A149 : GLY
A150 : LEU
A151 : VAL
A152 : TRP
A153 : THR
B1 : G C3p_endo anti
B2 : A C3p_endo anti
B3 : A C3p_endo anti
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
