Residue conformations -------------------------------------------
A603 : G C3p_endo anti
A604 : G C3p_endo anti
A605 : U C3p_endo anti
A606 : U C3p_endo anti
A607 : U C3p_endo anti
A608 : C C3p_endo anti
A609 : G C3p_endo anti
A610 : G C3p_endo anti
A611 : G C3p_endo anti
A612 : A C3p_endo anti
A613 : A C3p_endo anti
A614 : C C3p_endo anti
A615 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A603-A604 : adjacent_5p upward 
A604-A605 : adjacent_5p upward 
A605-A606 : adjacent_5p upward 
A606-A607 : adjacent_5p upward 
A607-A608 : adjacent_5p upward 
A609-A610 : adjacent_5p upward 
A610-A611 : adjacent_5p upward 
A612-A613 : adjacent_5p upward 
A613-A614 : adjacent_5p upward 
A614-A615 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 10
Number of adjacent stackings = 10
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A603-A615 : G-C Ww/Ww pairing antiparallel cis XIX 
A604-A614 : G-C Ww/Ww pairing antiparallel cis XIX 
A605-A613 : U-A Ww/Ww pairing antiparallel cis XX 
A606-A612 : U-A Ww/Ww pairing antiparallel cis XX 
