Residue conformations -------------------------------------------
A2 : G C2p_exo anti
A3 : G C3p_endo anti
A4 : U C2p_endo anti
A5 : C C3p_exo anti
A6 : U C2p_exo anti
A7 : C C3p_endo anti
A8 : U C3p_endo anti
A9 : C C3p_endo anti
A10 : U C3p_endo anti
A11 : U C3p_exo anti
A12 : C C2p_endo anti
A13 : G O4p_endo syn
A14 : G C2p_endo anti
A15 : G C4p_exo anti
A16 : G C2p_exo anti
A17 : A C3p_endo anti
A18 : A C3p_endo anti
A19 : C C3p_endo anti
A20 : C C3p_endo anti
A21 : C C3p_endo anti
A22 : A C2p_exo anti
A23 : C C3p_endo anti
A24 : U C3p_endo anti
A25 : G C3p_endo anti
A26 : C C3p_endo anti
A27 : G C2p_exo anti
A28 : A C3p_endo anti
A29 : A C2p_exo anti
A30 : A C3p_endo anti
A31 : G C3p_endo anti
A32 : U C3p_endo anti
A33 : A C3p_endo anti
A34 : G C3p_endo anti
A35 : U O4p_endo anti
A36 : G C2p_endo anti
A37 : U C2p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2-A21 : outward 
A2-A36 : downward 
A10-A12 : upward 
A22-A36 : outward 
A25-A33 : outward 
Number of stackings = 23
Number of adjacent stackings = 18
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A2-A20 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A19 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A6-A17 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A15 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A9-A14 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A12 : U-C O2P/Bh adjacent_5p pairing 
A21-A36 : C-G Ww/Ww pairing antiparallel cis XIX 
A22-A35 : A-U Ww/Ww pairing antiparallel cis XX 
A23-A34 : C-G Ww/Ww pairing antiparallel cis XIX 
A24-A33 : U-A Ww/Ww pairing antiparallel cis XX 
A25-A32 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A26-A31 : C-G Ww/Ww pairing antiparallel cis XIX 
A27-A29 : G-A Bs/O2P Ss/O2P pairing 
A27-A30 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
