Residue conformations -------------------------------------------
A1 : C C3p_endo anti
A2 : A C3p_endo anti
A3 : A C3p_endo anti
A4 : A C3p_endo anti
A5 : G C3p_endo anti
A6 : A C3p_endo anti
A7 : A C3p_endo anti
A8 : A C3p_endo anti
A9 : A C3p_endo anti
A10 : G C3p_endo anti
B11 : C C3p_endo anti
B12 : T C3p_endo anti
B13 : 05A
B14 : T C3p_endo anti
B15 : C C3p_endo anti
B16 : T C3p_endo anti
B17 : T C3p_endo anti
B18 : T C2p_endo anti
B19 : G O4p_endo anti
D1 : C C3p_endo anti
D2 : A C3p_endo anti
D3 : A C3p_endo anti
D4 : A C3p_endo anti
D5 : G C3p_endo anti
D6 : A C3p_endo anti
D7 : A C3p_endo anti
D8 : A C3p_endo anti
D9 : A C3p_endo anti
D10 : G C3p_endo anti
E11 : C C3p_endo anti
E12 : T C3p_endo anti
E13 : 05A
E14 : T C3p_endo anti
E15 : C C3p_endo anti
E16 : T C3p_endo anti
E17 : T C3p_endo anti
E18 : T C4p_exo anti
E19 : G O4p_endo anti
B101 : MG
D101 : MG
E101 : HOH
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D4-D5 : adjacent_5p upward 
D5-D6 : adjacent_5p upward 
D6-D7 : adjacent_5p upward 
D7-D8 : adjacent_5p upward 
D8-D9 : adjacent_5p upward 
D9-D10 : adjacent_5p upward 
E14-E15 : adjacent_5p upward 
E15-E16 : adjacent_5p upward 
E16-E17 : adjacent_5p upward 
E17-E18 : adjacent_5p upward 
E18-E19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A2-B19 : outward 
A7-B14 : outward 
D2-E19 : outward 
Number of stackings = 30
Number of adjacent stackings = 27
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A1-B19 : C-G Ww/Ww pairing antiparallel cis XIX 
A2-B18 : A-T Ww/Ww pairing antiparallel cis 
A3-B17 : A-T Ww/Ww pairing antiparallel cis 
A4-B16 : A-T Ww/Ww pairing antiparallel cis 
A4-D10 : A-G Ss/O2' pairing 
A5-B15 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-D10 : G-G Ss/Sw pairing antiparallel cis one_hbond 
A6-B14 : A-T Ww/Ww pairing antiparallel cis 
A9-B12 : A-T Ww/Ww pairing antiparallel cis 
A10-B11 : G-C Ww/Ww pairing antiparallel cis XIX 
D1-E19 : C-G Ww/Ww pairing antiparallel cis XIX 
D2-E18 : A-T Ww/Ww pairing antiparallel cis one_hbond 
D3-E17 : A-T Ww/Ww pairing antiparallel cis 
D4-E16 : A-T Ww/Ww pairing antiparallel cis 
D5-E15 : G-C Ww/Ww pairing antiparallel cis XIX 
D6-E14 : A-T Ww/Ww pairing antiparallel cis 
D9-E12 : A-T Ww/Ww pairing antiparallel cis 
D10-E11 : G-C Ww/Ww pairing antiparallel cis XIX 
