Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : C C3p_endo anti
A5 : C C3p_endo anti
A6 : C C3p_endo anti
A7 : G C3p_endo anti
A8 : G C3p_endo anti
A9 : U C3p_endo anti
A10 : C C3p_endo anti
A11 : C C3p_endo anti
A12 : C C3p_endo anti
B1 : G C3p_endo anti
B2 : G C3p_endo anti
B3 : G C3p_endo anti
B4 : C C3p_endo anti
B5 : C C3p_endo anti
B6 : C C3p_endo anti
B7 : G C3p_endo anti
B8 : G C3p_endo anti
B9 : U C3p_endo anti
B10 : C C3p_endo anti
B11 : C C3p_endo anti
B12 : C C3p_endo anti
C1 : G C3p_endo anti
C2 : G C3p_endo anti
C3 : G C3p_endo anti
C4 : C C3p_endo anti
C5 : C C3p_endo anti
C6 : C C3p_endo anti
C7 : G C3p_endo anti
C8 : G C3p_endo anti
C9 : U C3p_endo anti
C10 : C C3p_endo anti
C11 : C C3p_endo anti
C12 : C C3p_endo anti
D1 : G C3p_endo anti
D2 : G C3p_endo anti
D3 : G C3p_endo anti
D4 : C C3p_endo anti
D5 : C C3p_endo anti
D6 : C C3p_endo anti
D7 : G C3p_endo anti
D8 : G C3p_endo anti
D9 : U C3p_endo anti
D10 : C C3p_endo anti
D11 : C C3p_endo anti
D12 : C C3p_endo anti
A101 : AG
A102 : AG
C101 : AG
C102 : AG
A201 : HOH
A202 : HOH
A203 : HOH
A204 : HOH
D101 : HOH
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
C1-C2 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C4-C5 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
C7-C8 : adjacent_5p upward 
C8-C9 : adjacent_5p upward 
C9-C10 : adjacent_5p upward 
C10-C11 : adjacent_5p upward 
C11-C12 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D4-D5 : adjacent_5p upward 
D5-D6 : adjacent_5p upward 
D6-D7 : adjacent_5p upward 
D7-D8 : adjacent_5p upward 
D8-D9 : adjacent_5p upward 
D9-D10 : adjacent_5p upward 
D10-D11 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A7-B7 : outward 
C7-D7 : outward 
Number of stackings = 43
Number of adjacent stackings = 41
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B11 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B9 : C-U Wh/Wh pairing antiparallel cis one_hbond 
A5-B8 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-B7 : C-G Ww/Ww pairing antiparallel cis XIX 
A7-B6 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B5 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-B4 : U-C Wh/Wh pairing antiparallel cis one_hbond 
A10-B3 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B2 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-B1 : C-G Ww/Ww pairing antiparallel cis XIX 
C1-D12 : G-C Ww/Ww pairing antiparallel cis XIX 
C2-D11 : G-C Ww/Ww pairing antiparallel cis XIX 
C3-D10 : G-C Ww/Ww pairing antiparallel cis XIX 
C4-D9 : C-U Wh/Wh pairing antiparallel cis one_hbond 
C5-D8 : C-G Ww/Ww pairing antiparallel cis XIX 
C6-D7 : C-G Ww/Ww pairing antiparallel cis XIX 
C7-D6 : G-C Ww/Ww pairing antiparallel cis XIX 
C8-D5 : G-C Ww/Ww pairing antiparallel cis XIX 
C9-D4 : U-C Wh/Wh pairing antiparallel cis one_hbond 
C10-D3 : C-G Ww/Ww pairing antiparallel cis XIX 
C11-D2 : C-G Ww/Ww pairing antiparallel cis XIX 
C12-D1 : C-G Ww/Ww pairing antiparallel cis XIX 
