Residue conformations -------------------------------------------
v1 : G C2p_exo anti
v2 : G C3p_endo anti
v3 : A C3p_endo anti
v4 : G C3p_endo anti
v5 : G C2p_exo anti
v5.A : G C3p_endo anti
v5.B : G C2p_exo anti
v6 : A C2p_endo anti
v7 : A C4p_exo anti
v8 : A C2p_exo anti
v9 : U C3p_exo anti
v10 : U C2p_exo anti
v11 : C C2p_exo anti
v12 : U C3p_endo anti
v13 : A C3p_endo anti
v14 : U C3p_endo anti
v15 : C C2p_exo anti
v16 : U C3p_endo anti
v18 : G C2p_endo anti
v19 : G C3p_exo syn
v20 : U C3p_exo syn
v20.A : G C3p_endo anti
v21 : A C3p_endo anti
v22 : U C3p_endo anti
v23 : A C2p_exo anti
v24 : G C2p_exo anti
v25 : A C3p_endo anti
v26 : C C2p_exo anti
v27 : G C3p_endo anti
v28 : G C3p_endo anti
v29 : G C3p_endo anti
v30 : A C3p_endo anti
v31 : A C3p_endo anti
v32 : C C3p_endo anti
v33 : U C3p_endo anti
v34 : C C3p_endo anti
v35 : U C3p_endo anti
v36 : A C3p_endo anti
v37 : A C3p_endo anti
v38 : A C3p_endo anti
v39 : U C3p_endo anti
v40 : U C3p_endo anti
v41 : C C3p_endo anti
v42 : C C2p_exo anti
v42.A : U C2p_exo anti
v43 : U C2p_exo syn
v44 : G C2p_endo anti
v45 : A C2p_exo anti
v46 : A C3p_endo anti
v47 : A C3p_endo anti
v47.A : U C3p_endo anti
v47.B : G C3p_endo anti
v47.C : C C3p_endo anti
v47.D : C C3p_endo anti
v47.E : U C2p_exo anti
v47.F : C C3p_exo syn
v47.G : G C2p_endo syn
v47.H : C C2p_exo anti
v47.I : C C2p_exo anti
v47.J : G C3p_endo anti
v47.K : C C2p_exo anti
v47.L : A C3p_endo anti
v47.M : U C3p_endo anti
v48 : U C1p_exo anti
v51 : G C2p_exo anti
v52 : G C3p_endo anti
v53 : G C3p_endo anti
v54 : U C3p_endo anti
v55 : U C3p_endo anti
v56 : C C2p_exo anti
v57 : G C3p_endo anti
v58 : A C2p_endo syn
v59 : U C2p_exo anti
v60 : U C2p_endo anti
v61 : C C3p_endo anti
v62 : C C3p_endo anti
v63 : C C3p_endo anti
v66 : U C3p_endo anti
v67 : U C2p_exo anti
v67.A : C C3p_endo anti
v67.B : C C3p_endo anti
v68 : C C2p_exo anti
v69 : C C3p_endo anti
v70 : U C3p_endo anti
v71 : C C3p_endo anti
v72 : C C3p_endo anti
v73 : G C3p_endo anti
v74 : C C3p_endo anti
v75 : C C3p_endo anti
v76 : A C4p_exo anti
Adjacent stackings ----------------------------------------------
v1-v2 : adjacent_5p upward 
v2-v3 : adjacent_5p upward 
v3-v4 : adjacent_5p upward 
v4-v5 : adjacent_5p upward 
v5-v5.A : adjacent_5p upward 
v5.A-v5.B : adjacent_5p upward 
v5.B-v6 : adjacent_5p upward 
v6-v7 : adjacent_5p upward 
v8-v9 : adjacent_5p upward 
v12-v13 : adjacent_5p upward 
v13-v14 : adjacent_5p upward 
v14-v15 : adjacent_5p upward 
v15-v16 : adjacent_5p upward 
v20.A-v21 : adjacent_5p upward 
v21-v22 : adjacent_5p upward 
v22-v23 : adjacent_5p upward 
v23-v24 : adjacent_5p upward 
v24-v25 : adjacent_5p upward 
v25-v26 : adjacent_5p upward 
v26-v27 : adjacent_5p upward 
v27-v28 : adjacent_5p upward 
v28-v29 : adjacent_5p upward 
v29-v30 : adjacent_5p upward 
v30-v31 : adjacent_5p upward 
v31-v32 : adjacent_5p upward 
v32-v33 : adjacent_5p upward 
v34-v35 : adjacent_5p upward 
v35-v36 : adjacent_5p upward 
v36-v37 : adjacent_5p upward 
v37-v38 : adjacent_5p upward 
v38-v39 : adjacent_5p upward 
v39-v40 : adjacent_5p upward 
v40-v41 : adjacent_5p upward 
v41-v42 : adjacent_5p upward 
v42-v42.A : adjacent_5p upward 
v45-v46 : adjacent_5p upward 
v46-v47 : adjacent_5p upward 
v47-v47.A : adjacent_5p upward 
v47.B-v47.C : adjacent_5p upward 
v47.C-v47.D : adjacent_5p upward 
v47.D-v47.E : adjacent_5p upward 
v47.F-v47.G : adjacent_5p inward 
v47.H-v47.I : adjacent_5p upward 
v47.J-v47.K : adjacent_5p upward 
v47.L-v47.M : adjacent_5p upward 
v47.M-v48 : adjacent_5p upward 
v51-v52 : adjacent_5p upward 
v52-v53 : adjacent_5p upward 
v53-v54 : adjacent_5p upward 
v54-v55 : adjacent_5p upward 
v56-v57 : adjacent_5p upward 
v59-v60 : adjacent_5p upward 
v61-v62 : adjacent_5p upward 
v62-v63 : adjacent_5p upward 
v63-v66 : adjacent_5p upward 
v66-v67 : adjacent_5p upward 
v67-v67.A : adjacent_5p upward 
v67.A-v67.B : adjacent_5p upward 
v67.B-v68 : adjacent_5p upward 
v69-v70 : adjacent_5p upward 
v70-v71 : adjacent_5p upward 
v71-v72 : adjacent_5p upward 
v72-v73 : adjacent_5p upward 
v75-v76 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
v1-v73 : outward 
v7-v51 : upward 
v8-v48 : downward 
v10-v44 : downward 
v13-v23 : outward 
v18-v57 : inward pairing 
v18-v58 : outward 
v19-v57 : outward 
v20.A-v59 : outward 
v27-v44 : outward 
v47.B-v47.L : outward 
v58-v61 : upward pairing 
Number of stackings = 76
Number of adjacent stackings = 64
Number of non adjacent stackings = 12
Base-pairs ------------------------------------------------------
v1-v72 : G-C Ww/Ww pairing antiparallel cis XIX 
v2-v71 : G-C Ww/Ww pairing antiparallel cis XIX 
v3-v70 : A-U Ww/Ww pairing antiparallel cis XX 
v4-v69 : G-C Ww/Ww pairing antiparallel cis XIX 
v5-v68 : G-C Ww/Ww pairing antiparallel cis XIX 
v5.A-v67.B : G-C Ww/Ww pairing antiparallel cis XIX 
v5.B-v67.A : G-C Ww/Ww pairing antiparallel cis XIX 
v6-v67 : A-U Ww/Ww pairing antiparallel cis XX 
v7-v66 : A-U Ww/Ww pairing antiparallel cis XX 
v8-v20.A : A-G Bh/O2P pairing 
v8-v45 : A-A O2'/Ww O2'/Bh pairing 
v10-v25 : U-A Ww/Ww pairing antiparallel cis XX 
v11-v24 : C-G Ww/Ww pairing antiparallel cis XIX 
v12-v23 : U-A Ww/Ww pairing antiparallel cis XX 
v13-v22 : A-U Ww/Ww pairing antiparallel cis XX 
v14-v21 : U-A Ww/Ww pairing antiparallel cis XX 
v15-v20.A : C-G Ww/Ww pairing antiparallel cis XIX 
v16-v59 : U-U Ws/Ws pairing parallel trans XIII 
v18-v55 : G-U Ww/Bs pairing parallel trans 87 
v18-v57 : G-G O2'/Bs inward pairing 
v19-v56 : G-C Ww/Ww pairing antiparallel cis XIX 
v26-v44 : C-G Ww/Ww pairing antiparallel cis XIX 
v27-v42.A : G-U Ww/Ws pairing antiparallel cis XXVIII 
v28-v42 : G-C Ww/Ww pairing antiparallel cis XIX 
v29-v41 : G-C Ww/Ww pairing antiparallel cis XIX 
v30-v40 : A-U Ww/Ww pairing antiparallel cis XX 
v31-v39 : A-U Ww/Ww pairing antiparallel cis XX 
v32-v38 : C-A Ws/Wh pairing antiparallel cis one_hbond 78 
v33-v36 : U-A Ww/O2P pairing 
v46-v48 : A-U Ww/Ww pairing antiparallel cis XX 
v47-v47.M : A-U Ww/Ww pairing antiparallel cis XX 
v47.A-v47.L : U-A Ww/Ww pairing antiparallel cis XX 
v47.B-v47.K : G-C Ww/Ww pairing antiparallel cis XIX 
v47.C-v47.J : C-G Ww/Ww pairing antiparallel cis XIX 
v47.E-v47.H : U-C O2'/Bh pairing 
v47.F-v47.H : C-C O2P/Bh pairing 
v51-v63 : G-C Ww/Ww pairing antiparallel cis XIX 
v52-v62 : G-C Ww/Ww pairing antiparallel cis XIX 
v53-v61 : G-C Ww/Ww pairing antiparallel cis XIX 
v54-v58 : U-A Ww/Hh pairing antiparallel trans XXIV 
v55-v57 : U-G O2'/Hh pairing 
v55-v58 : U-A Ww/O2P pairing 
v58-v61 : A-C O2'/Bh upward pairing 
