Residue conformations -------------------------------------------
B1 : T C3p_exo syn
B2 : T C3p_exo syn
B3 : T C2p_endo anti
B4 : G O4p_endo anti
B5 : A C3p_endo anti
B6 : T C3p_endo anti
B7 : T C3p_endo anti
B8 : T C3p_endo anti
B9 : T C3p_endo anti
B10 : C C3p_endo anti
B11 : T C3p_endo anti
B12 : G C2p_endo anti
B13 : C C1p_exo anti
B14 : T C1p_exo anti
B15 : G C2p_endo anti
B16 : C C4p_exo anti
B17 : A C1p_exo anti
B18 : G C1p_exo anti
B19 : G O4p_endo anti
B20 : A C2p_exo syn
B21 : T C2p_endo syn
B22 : G C1p_exo anti
B23 : A C2p_endo anti
B24 : A C1p_exo anti
B25 : A C3p_exo anti
B26 : T C2p_endo anti
B27 : C C3p_exo syn
B28 : C C2p_endo anti
B29 : C C2p_endo syn
B30 : G C3p_exo anti
C1 : C C3p_exo anti
C2 : G C3p_exo anti
C3 : G C2p_endo anti
C4 : G C3p_exo anti
C5 : A C2p_endo anti
C6 : T C1p_exo anti
C7 : T C2p_endo anti
C8 : T C3p_exo anti
C9 : C C3p_exo syn
C10 : A C2p_endo syn
C11 : T C3p_endo syn
C12 : C C2p_endo anti
C13 : C C3p_endo anti
C14 : T O4p_endo syn
C15 : G C2p_exo anti
C16 : C C2p_endo anti
C17 : A C3p_exo syn
C18 : G C3p_exo anti
C19 : C C3p_exo anti
C20 : A C4p_endo syn
C21 : T C3p_endo anti
C22 : C C3p_exo anti
C23 : C O4p_endo syn
C24 : C C2p_endo anti
C25 : C O4p_exo syn
C26 : G C3p_exo syn
C27 : A C2p_endo anti
D1 : G C3p_endo anti
D2 : G C3p_endo anti
D3 : C C3p_endo anti
D4 : G C3p_endo anti
D5 : C C3p_endo anti
D6 : U C3p_endo anti
D7 : U C3p_endo anti
D8 : U C3p_endo anti
D9 : U C3p_endo anti
D10 : A C3p_endo anti
D11 : U C2p_endo syn
D12 : C C2p_endo anti
D13 : U C3p_endo anti
D14 : C C3p_endo anti
D15 : A C2p_endo syn
D16 : U C2p_endo anti
D17 : U C2p_endo syn
D18 : A C2p_endo syn
D19 : C C3p_endo anti
D20 : U C3p_endo anti
D21 : U C3p_endo anti
D22 : U C3p_endo anti
D23 : G C3p_endo anti
D24 : A C3p_endo syn
D25 : G C3p_endo anti
D26 : A C3p_endo anti
D27 : G C3p_endo anti
D28 : C C3p_endo anti
D29 : C C3p_endo anti
D30 : A C3p_endo syn
D31 : U C3p_endo anti
D32 : C C3p_endo anti
D33 : A C2p_endo anti
D34 : C C3p_endo anti
D35 : C C3p_endo anti
D36 : A C3p_endo anti
D37 : G C3p_endo anti
D38 : C C3p_endo anti
D39 : G C3p_endo anti
D40 : A C3p_endo anti
D41 : C C3p_endo anti
D42 : U C3p_endo anti
D43 : A C2p_endo anti
D44 : U C2p_endo anti
D45 : G C3p_endo anti
D46 : U C3p_endo anti
D47 : C C3p_endo anti
D48 : G C3p_endo anti
D49 : U C3p_endo anti
D50 : A C2p_endo anti
D51 : U C3p_endo anti
D52 : G C3p_endo anti
D53 : G C3p_endo anti
D54 : G C3p_endo anti
D55 : U C3p_endo anti
D56 : A C3p_endo anti
D57 : A C3p_endo anti
D58 : A C3p_endo anti
D59 : G C3p_endo anti
D60 : C C3p_endo anti
D61 : G C3p_endo anti
D62 : C C3p_endo anti
D63 : U C3p_endo anti
D64 : U C3p_endo anti
D65 : A C3p_endo anti
D66 : U C3p_endo anti
D67 : U C3p_endo anti
D68 : U C3p_endo anti
D69 : A C3p_endo anti
D70 : U C3p_endo anti
D71 : C C3p_endo anti
D72 : G C3p_endo anti
D73 : G C4p_exo anti
D74 : A C3p_endo anti
D75 : G C2p_endo anti
D76 : A C2p_endo anti
D77 : A C3p_endo anti
D78 : A C3p_endo anti
D79 : C C3p_endo anti
D80 : C C3p_endo anti
D81 : G C3p_endo anti
D82 : A C3p_endo anti
D83 : U C3p_endo anti
D84 : A C3p_endo anti
D85 : A C3p_endo anti
D86 : A C3p_endo anti
D87 : U C3p_endo anti
D88 : A C3p_endo anti
D89 : A C3p_endo anti
D90 : G C3p_endo anti
D91 : A C3p_endo anti
D92 : A C3p_endo anti
D93 : G C3p_endo anti
D94 : C C3p_endo anti
D95 : A C3p_endo anti
D96 : U C2p_endo anti
D97 : C C3p_endo anti
D98 : A C3p_endo anti
D99 : A C3p_endo anti
D100 : A C3p_endo anti
D101 : G C3p_endo anti
D102 : U C2p_endo anti
D103 : C C3p_endo anti
D104 : C C3p_endo anti
D105 : U C3p_endo anti
D106 : G C3p_endo anti
D107 : C C3p_endo anti
D108 : A C3p_endo anti
D109 : G C3p_endo anti
D110 : C C3p_endo anti
D111 : A C3p_endo anti
D112 : G C3p_endo anti
D113 : A C3p_endo anti
D114 : A C3p_endo anti
D115 : A C3p_endo anti
D116 : A C3p_endo anti
D117 : U C3p_endo anti
D118 : C C3p_endo anti
D119 : A C2p_exo anti
D120 : A C2p_exo anti
D121 : A C3p_endo anti
A4 : ILE
A5 : LYS
A6 : ARG
A7 : ILE
A8 : ASN
A9 : LYS
A10 : ILE
A11 : ARG
A12 : ARG
A13 : ARG
A14 : LEU
A15 : VAL
A16 : LYS
A17 : ASP
A18 : SER
A19 : ASN
A20 : THR
A21 : LYS
A22 : LYS
A23 : ALA
A24 : GLY
A25 : LYS
A26 : THR
A27 : GLY
A28 : PRO
A29 : MET
A30 : LYS
A31 : THR
A32 : LEU
A33 : LEU
A34 : VAL
A35 : ARG
A36 : VAL
A37 : MET
A38 : THR
A39 : PRO
A40 : ASP
A41 : LEU
A42 : ARG
A43 : GLU
A44 : ARG
A45 : LEU
A46 : GLU
A47 : ASN
A48 : LEU
A49 : ARG
A50 : LYS
A51 : LYS
A52 : PRO
A53 : GLU
A54 : ASN
A55 : ILE
A56 : PRO
A57 : GLN
A58 : PRO
A59 : ILE
A60 : SER
A61 : ASN
A62 : THR
A63 : SER
A64 : ARG
A65 : ALA
A66 : ASN
A67 : LEU
A68 : ASN
A69 : LYS
A70 : LEU
A71 : LEU
A72 : THR
A73 : ASP
A74 : TYR
A75 : THR
A76 : GLU
A77 : MET
A78 : LYS
A79 : LYS
A80 : ALA
A81 : ILE
A82 : LEU
A83 : HIS
A84 : VAL
A85 : TYR
A86 : TRP
A87 : GLU
A88 : GLU
A89 : PHE
A90 : GLN
A91 : LYS
A92 : ASP
A93 : PRO
A94 : VAL
A95 : GLY
A96 : LEU
A97 : MET
A98 : SER
A99 : ARG
A100 : VAL
A101 : ALA
A102 : GLN
A103 : PRO
A104 : ALA
A105 : PRO
A106 : LYS
A107 : ASN
A108 : ILE
A109 : ASP
A110 : GLN
A111 : ARG
A112 : LYS
A113 : LEU
A114 : ILE
A115 : PRO
A116 : VAL
A117 : LYS
A125 : SER
A126 : SER
A127 : GLY
A128 : PHE
A129 : ALA
A130 : CYS
A131 : SER
A132 : GLN
A133 : CYS
A134 : CYS
A135 : GLN
A136 : PRO
A137 : LEU
A138 : TYR
A139 : VAL
A140 : TYR
A141 : LYS
A142 : LEU
A143 : GLU
A144 : GLN
A145 : VAL
A146 : ASN
A147 : ASP
A148 : LYS
A149 : GLY
A150 : LYS
A151 : PRO
A152 : HIS
A153 : THR
A154 : ASN
A155 : TYR
A156 : PHE
A157 : GLY
A158 : ARG
A159 : CYS
A160 : ASN
A161 : VAL
A162 : SER
A163 : GLU
A164 : HIS
A165 : GLU
A166 : ARG
A167 : LEU
A168 : ILE
A169 : LEU
A170 : LEU
A171 : SER
A172 : PRO
A173 : HIS
A174 : LYS
A183 : THR
A184 : TYR
A185 : SER
A186 : LEU
A187 : GLY
A188 : LYS
A189 : PHE
A190 : GLY
A191 : GLN
A192 : ARG
A193 : ALA
A194 : LEU
A195 : ASP
A196 : PHE
A197 : TYR
A198 : SER
A199 : ILE
A200 : HIS
A201 : VAL
A202 : THR
A203 : ARG
A204 : GLU
A205 : SER
A206 : ASN
A207 : HIS
A208 : PRO
A209 : VAL
A210 : LYS
A211 : PRO
A212 : LEU
A213 : GLU
A214 : GLN
A215 : ILE
A216 : GLY
A217 : GLY
A218 : ASN
A219 : SER
A220 : CYS
A221 : ALA
A222 : SER
A223 : GLY
A224 : PRO
A225 : VAL
A226 : GLY
A227 : LYS
A228 : ALA
A229 : LEU
A230 : SER
A231 : ASP
A232 : ALA
A233 : CYS
A234 : MET
A235 : GLY
A236 : ALA
A237 : VAL
A238 : ALA
A239 : SER
A240 : PHE
A241 : LEU
A242 : THR
A243 : LYS
A244 : TYR
A245 : GLN
A246 : ASP
A247 : ILE
A248 : ILE
A249 : LEU
A250 : GLU
A251 : HIS
A252 : GLN
A253 : LYS
A254 : VAL
A255 : ILE
A256 : LYS
A257 : LYS
A258 : ASN
A259 : GLU
A260 : LYS
A261 : ARG
A262 : LEU
A263 : ALA
A264 : ASN
A265 : LEU
A266 : LYS
A267 : ASP
A268 : ILE
A269 : ALA
A270 : SER
A271 : ALA
A272 : ASN
A273 : GLY
A274 : LEU
A275 : ALA
A276 : PHE
A277 : PRO
A278 : LYS
A279 : ILE
A280 : THR
A281 : LEU
A282 : PRO
A283 : PRO
A284 : GLN
A285 : PRO
A286 : HIS
A287 : THR
A288 : LYS
A289 : GLU
A290 : GLY
A291 : ILE
A292 : GLU
A293 : ALA
A294 : TYR
A295 : ASN
A296 : ASN
A297 : VAL
A298 : VAL
A299 : ALA
A300 : GLN
A301 : ILE
A302 : VAL
A303 : ILE
A304 : TRP
A305 : VAL
A306 : ASN
A307 : LEU
A308 : ASN
A309 : LEU
A310 : TRP
A311 : GLN
A312 : LYS
A313 : LEU
A314 : LYS
A315 : ILE
A316 : GLY
A317 : ARG
A318 : ASP
A319 : GLU
A320 : ALA
A321 : LYS
A322 : PRO
A323 : LEU
A324 : GLN
A325 : ARG
A326 : LEU
A327 : LYS
A328 : GLY
A329 : PHE
A330 : PRO
A331 : SER
A332 : PHE
A333 : PRO
A334 : LEU
A335 : VAL
A336 : GLU
A337 : ARG
A338 : GLN
A339 : ALA
A340 : ASN
A341 : GLU
A342 : VAL
A343 : ASP
A344 : TRP
A345 : TRP
A346 : ASP
A347 : MET
A348 : VAL
A349 : CYS
A350 : ASN
A351 : VAL
A352 : LYS
A353 : LYS
A354 : LEU
A355 : ILE
A356 : ASN
A357 : GLU
A358 : LYS
A359 : LYS
A360 : GLU
A361 : ASP
A362 : GLY
A363 : LYS
A364 : VAL
A365 : PHE
A366 : TRP
A367 : GLN
A368 : ASN
A369 : LEU
A370 : ALA
A371 : GLY
A372 : TYR
A373 : LYS
A374 : ARG
A375 : GLN
A376 : GLU
A377 : ALA
A378 : LEU
A379 : LEU
A380 : PRO
A381 : TYR
A382 : LEU
A383 : SER
A384 : SER
A385 : GLU
A386 : GLU
A387 : ASP
A388 : ARG
A389 : LYS
A390 : LYS
A391 : GLY
A392 : LYS
A393 : LYS
A394 : PHE
A395 : ALA
A396 : ARG
A397 : TYR
A398 : GLN
A399 : PHE
A400 : GLY
A401 : ASP
A402 : LEU
A403 : LEU
A404 : LEU
A405 : HIS
A406 : LEU
A407 : GLU
A408 : LYS
A409 : LYS
A410 : HIS
A411 : GLY
A412 : GLU
A413 : ASP
A414 : TRP
A415 : GLY
A416 : LYS
A417 : VAL
A418 : TYR
A419 : ASP
A420 : GLU
A421 : ALA
A422 : TRP
A423 : GLU
A424 : ARG
A425 : ILE
A426 : ASP
A427 : LYS
A428 : LYS
A429 : VAL
A430 : GLU
A431 : GLY
A432 : LEU
A433 : SER
A434 : LYS
A435 : HIS
A436 : ILE
A437 : LYS
A438 : LEU
A439 : GLU
A440 : GLU
A441 : GLU
A442 : ARG
A443 : ARG
A444 : SER
A445 : GLU
A446 : ASP
A447 : ALA
A448 : GLN
A449 : SER
A450 : LYS
A451 : ALA
A452 : ALA
A453 : LEU
A454 : THR
A455 : ASP
A456 : TRP
A457 : LEU
A458 : ARG
A459 : ALA
A460 : LYS
A461 : ALA
A462 : SER
A463 : PHE
A464 : VAL
A465 : ILE
A466 : GLU
A467 : GLY
A468 : LEU
A469 : LYS
A470 : GLU
A471 : ALA
A472 : ASP
A473 : LYS
A474 : ASP
A475 : GLU
A476 : PHE
A477 : CYS
A478 : ARG
A479 : CYS
A480 : GLU
A481 : LEU
A482 : LYS
A483 : LEU
A484 : GLN
A485 : LYS
A486 : TRP
A487 : TYR
A488 : GLY
A489 : ASP
A490 : LEU
A491 : ARG
A492 : GLY
A493 : LYS
A494 : PRO
A495 : PHE
A496 : ALA
A497 : ILE
A498 : GLU
A499 : ALA
A500 : GLU
A501 : ASN
A502 : SER
A503 : ILE
A504 : LEU
A505 : ASP
A506 : ILE
A507 : SER
A508 : GLY
A509 : PHE
A510 : SER
A511 : LYS
A512 : GLN
A513 : TYR
A514 : ASN
A515 : CYS
A516 : ALA
A517 : PHE
A518 : ILE
A519 : TRP
A520 : GLN
A521 : LYS
A522 : ASP
A523 : GLY
A524 : VAL
A525 : LYS
A526 : LYS
A527 : LEU
A528 : ASN
A529 : LEU
A530 : TYR
A531 : LEU
A532 : ILE
A533 : ILE
A534 : ASN
A535 : TYR
A536 : PHE
A537 : LYS
A538 : GLY
A539 : GLY
A540 : LYS
A541 : LEU
A542 : ARG
A543 : PHE
A544 : LYS
A545 : LYS
A546 : ILE
A547 : LYS
A548 : PRO
A549 : GLU
A550 : ALA
A551 : PHE
A552 : GLU
A553 : ALA
A554 : ASN
A555 : ARG
A556 : PHE
A557 : TYR
A558 : THR
A559 : VAL
A560 : ILE
A561 : ASN
A562 : LYS
A563 : LYS
A564 : SER
A565 : GLY
A566 : GLU
A567 : ILE
A568 : VAL
A569 : PRO
A570 : MET
A571 : GLU
A572 : VAL
A573 : ASN
A574 : PHE
A575 : ASN
A576 : PHE
A577 : ASP
A578 : ASP
A579 : PRO
A580 : ASN
A581 : LEU
A582 : ILE
A583 : ILE
A584 : LEU
A585 : PRO
A586 : LEU
A587 : ALA
A588 : PHE
A589 : GLY
A590 : LYS
A591 : ARG
A592 : GLN
A593 : GLY
A594 : ARG
A595 : GLU
A596 : PHE
A597 : ILE
A598 : TRP
A599 : ASN
A600 : ASP
A601 : LEU
A602 : LEU
A603 : SER
A604 : LEU
A605 : GLU
A606 : THR
A607 : GLY
A608 : SER
A609 : LEU
A610 : LYS
A611 : LEU
A612 : ALA
A613 : ASN
A614 : GLY
A615 : ARG
A616 : VAL
A617 : ILE
A618 : GLU
A619 : LYS
A620 : THR
A621 : LEU
A622 : TYR
A623 : ASN
A624 : ARG
A625 : ARG
A626 : THR
A627 : ARG
A628 : GLN
A629 : ASP
A630 : GLU
A631 : PRO
A632 : ALA
A633 : LEU
A634 : PHE
A635 : VAL
A636 : ALA
A637 : LEU
A638 : THR
A639 : PHE
A640 : GLU
A641 : ARG
A642 : ARG
A643 : GLU
A644 : VAL
A645 : LEU
A646 : ASP
A647 : SER
A648 : SER
A649 : ASN
A650 : ILE
A651 : LYS
A652 : PRO
A653 : MET
A654 : ASN
A655 : LEU
A656 : ILE
A657 : GLY
A658 : ILE
A659 : ALA
A660 : ARG
A661 : GLY
A662 : GLU
A663 : ASN
A664 : ILE
A665 : PRO
A666 : ALA
A667 : VAL
A668 : ILE
A669 : ALA
A670 : LEU
A671 : THR
A672 : ASP
A673 : PRO
A674 : GLU
A675 : GLY
A676 : CYS
A677 : PRO
A678 : LEU
A679 : SER
A680 : ARG
A681 : PHE
A682 : LYS
A683 : ASP
A684 : SER
A685 : LEU
A686 : GLY
A687 : ASN
A688 : PRO
A689 : THR
A690 : HIS
A691 : ILE
A692 : LEU
A693 : ARG
A694 : ILE
A695 : GLY
A696 : GLU
A697 : SER
A698 : TYR
A699 : LYS
A700 : GLU
A701 : LYS
A702 : GLN
A703 : ARG
A704 : THR
A705 : ILE
A706 : GLN
A707 : ALA
A708 : ALA
A709 : LYS
A710 : GLU
A711 : VAL
A712 : GLU
A713 : GLN
A714 : ARG
A715 : ARG
A716 : ALA
A717 : GLY
A718 : GLY
A719 : TYR
A720 : SER
A721 : ARG
A722 : LYS
A723 : TYR
A724 : ALA
A725 : SER
A726 : LYS
A727 : ALA
A728 : LYS
A729 : ASN
A730 : LEU
A731 : ALA
A732 : ASP
A733 : ASP
A734 : MET
A735 : VAL
A736 : ARG
A737 : ASN
A738 : THR
A739 : ALA
A740 : ARG
A741 : ASP
A742 : LEU
A743 : LEU
A744 : TYR
A745 : TYR
A746 : ALA
A747 : VAL
A748 : THR
A749 : GLN
A750 : ASP
A751 : ALA
A752 : MET
A753 : LEU
A754 : ILE
A755 : PHE
A756 : ALA
A757 : ASN
A758 : LEU
A759 : SER
A760 : ARG
A761 : GLY
A762 : PHE
A763 : GLY
A764 : ARG
A765 : GLN
A766 : GLY
A767 : LYS
A768 : ARG
A769 : THR
A770 : PHE
A771 : MET
A772 : ALA
A773 : GLU
A774 : ARG
A775 : GLN
A776 : TYR
A777 : THR
A778 : ARG
A779 : MET
A780 : GLU
A781 : ASP
A782 : TRP
A783 : LEU
A784 : THR
A785 : ALA
A786 : LYS
A787 : LEU
A788 : ALA
A789 : TYR
A790 : GLU
A791 : GLY
A792 : LEU
A793 : PRO
A794 : SER
A795 : LYS
A796 : THR
A797 : TYR
A798 : LEU
A799 : SER
A800 : LYS
A801 : THR
A802 : LEU
A803 : ALA
A804 : GLN
A805 : TYR
A806 : THR
A807 : SER
A808 : LYS
A809 : THR
A810 : CYS
A811 : SER
A812 : ASN
A813 : CYS
A814 : GLY
A815 : PHE
A816 : THR
A817 : ILE
A818 : THR
A819 : SER
A820 : ALA
A821 : ASP
A822 : TYR
A823 : ASP
A824 : ARG
A825 : VAL
A826 : LEU
A827 : GLU
A828 : LYS
A829 : LEU
A830 : LYS
A831 : LYS
A832 : THR
A833 : ALA
A834 : THR
A835 : GLY
A836 : TRP
A837 : MET
A838 : THR
A839 : THR
A840 : ILE
A841 : ASN
A842 : GLY
A843 : LYS
A844 : GLU
A845 : LEU
A846 : LYS
A847 : VAL
A848 : GLU
A849 : GLY
A850 : GLN
A851 : ILE
A852 : THR
A853 : TYR
A854 : TYR
A855 : ASN
A856 : ARG
A857 : TYR
A858 : LYS
A859 : ARG
A860 : GLN
A861 : ASN
A862 : VAL
A863 : VAL
A864 : LYS
A865 : ASP
A866 : LEU
A867 : SER
A868 : VAL
A869 : GLU
A870 : LEU
A871 : ASP
A872 : ARG
A873 : LEU
A874 : SER
A875 : GLU
A876 : GLU
A877 : SER
A878 : VAL
A879 : ASN
A880 : ASN
A881 : ASP
A882 : ILE
A883 : SER
A884 : SER
A885 : TRP
A886 : THR
A887 : LYS
A888 : GLY
A889 : ARG
A890 : SER
A891 : GLY
A892 : GLU
A893 : ALA
A894 : LEU
A895 : SER
A896 : LEU
A897 : LEU
A898 : LYS
A899 : LYS
A900 : ARG
A901 : PHE
A902 : SER
A903 : HIS
A904 : ARG
A905 : PRO
A906 : VAL
A907 : GLN
A908 : GLU
A909 : LYS
A910 : PHE
A911 : VAL
A912 : CYS
A913 : LEU
A914 : ASN
A915 : CYS
A916 : GLY
A917 : PHE
A918 : GLU
A919 : THR
A920 : HIS
A921 : ALA
A922 : ALA
A923 : GLU
A924 : GLN
A925 : ALA
A926 : ALA
A927 : LEU
A928 : ASN
A929 : ILE
A930 : ALA
A931 : ARG
A932 : SER
A933 : TRP
A934 : LEU
A935 : PHE
A936 : LEU
A937 : ARG
A938 : SER
A939 : GLN
A940 : GLU
A941 : TYR
A942 : LYS
A943 : LYS
A944 : TYR
A945 : GLN
A946 : THR
A947 : ASN
A948 : LYS
A949 : THR
A950 : THR
A951 : GLY
A952 : ASN
A953 : THR
A954 : ASP
A955 : LYS
A956 : ARG
A957 : ALA
A958 : PHE
A959 : VAL
A960 : GLU
A961 : THR
A962 : TRP
A963 : GLN
A964 : SER
A965 : PHE
A966 : TYR
A967 : ARG
A968 : LYS
A969 : LYS
A970 : LEU
A971 : LYS
A972 : GLU
A973 : VAL
A974 : TRP
A975 : LYS
A976 : PRO
A977 : ALA
A978 : VAL
Adjacent stackings ----------------------------------------------
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
B25-B26 : adjacent_5p upward 
B26-B27 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
B29-B30 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C4-C5 : adjacent_5p upward 
C5-C6 : adjacent_5p upward 
C7-C8 : adjacent_5p upward 
C8-C9 : adjacent_5p upward 
C9-C10 : adjacent_5p upward 
C15-C16 : adjacent_5p upward 
C20-C21 : adjacent_5p upward 
C23-C24 : adjacent_5p outward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D4-D5 : adjacent_5p upward 
D7-D8 : adjacent_5p upward 
D22-D23 : adjacent_5p upward 
D26-D27 : adjacent_5p upward 
D27-D28 : adjacent_5p upward 
D29-D30 : adjacent_5p inward 
D34-D35 : adjacent_5p upward 
D35-D36 : adjacent_5p upward 
D36-D37 : adjacent_5p upward 
D37-D38 : adjacent_5p upward 
D39-D40 : adjacent_5p upward 
D40-D41 : adjacent_5p upward 
D45-D46 : adjacent_5p upward 
D46-D47 : adjacent_5p upward 
D47-D48 : adjacent_5p upward 
D48-D49 : adjacent_5p upward 
D53-D54 : adjacent_5p upward 
D54-D55 : adjacent_5p upward 
D56-D57 : adjacent_5p upward 
D60-D61 : adjacent_5p upward 
D64-D65 : adjacent_5p upward 
D65-D66 : adjacent_5p upward 
D69-D70 : adjacent_5p upward 
D78-D79 : adjacent_5p upward pairing 
D81-D82 : adjacent_5p upward 
D82-D83 : adjacent_5p upward 
D84-D85 : adjacent_5p upward 
D85-D86 : adjacent_5p upward 
D86-D87 : adjacent_5p upward 
D87-D88 : adjacent_5p upward 
D88-D89 : adjacent_5p upward 
D89-D90 : adjacent_5p upward 
D91-D92 : adjacent_5p upward 
D98-D99 : adjacent_5p upward 
D99-D100 : adjacent_5p upward 
D100-D101 : adjacent_5p upward 
D103-D104 : adjacent_5p upward 
D105-D106 : adjacent_5p upward 
D106-D107 : adjacent_5p upward 
D107-D108 : adjacent_5p upward 
D108-D109 : adjacent_5p upward 
D109-D110 : adjacent_5p upward 
D110-D111 : adjacent_5p upward 
D111-D112 : adjacent_5p upward 
D112-D113 : adjacent_5p upward 
D113-D114 : adjacent_5p upward 
D114-D115 : adjacent_5p upward 
D115-D116 : adjacent_5p upward 
D116-D117 : adjacent_5p upward 
D118-D119 : adjacent_5p upward 
D119-D120 : adjacent_5p upward 
D120-D121 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B12-D111 : outward 
B15-D108 : outward 
B17-D106 : outward 
D23-D98 : outward 
D33-D50 : outward 
D36-D52 : outward 
D37-D51 : outward 
D39-D48 : outward 
D41-D43 : upward 
D65-D88 : outward 
D69-D84 : outward 
D73-D77 : downward pairing 
Number of stackings = 97
Number of adjacent stackings = 85
Number of non adjacent stackings = 12
Base-pairs ------------------------------------------------------
B2-D121 : T-A Wh/Wh pairing antiparallel cis one_hbond 
B3-D120 : T-A Ww/Ww pairing antiparallel cis one_hbond 
B4-D118 : G-C Ww/Ww pairing antiparallel cis 
B4-D119 : G-A Ww/Ww pairing antiparallel cis one_hbond 
B5-D117 : A-U Ww/Ww pairing antiparallel cis XX 
B6-D116 : T-A Ww/Ww pairing antiparallel cis 
B7-D115 : T-A Ww/Ww pairing antiparallel cis 
B8-D114 : T-A Ww/Ww pairing antiparallel cis 
B9-D113 : T-A Ww/Ww pairing antiparallel cis 
B10-D112 : C-G Ww/Ww pairing antiparallel cis XIX 
B11-D111 : T-A Ww/Ww pairing antiparallel cis 
B12-D110 : G-C Ww/Ww pairing antiparallel cis XIX 
B13-D109 : C-G Ww/Ww pairing antiparallel cis XIX 
B14-D108 : T-A Ww/Ww pairing antiparallel cis 
B15-D107 : G-C Ww/Ww pairing antiparallel cis XIX 
B16-D106 : C-G Ww/Ww pairing antiparallel cis XIX 
B17-D105 : A-U Ww/Ww pairing antiparallel cis XX 
B18-D104 : G-C Ww/Ww pairing antiparallel cis XIX 
B19-D103 : G-C Ww/Ww pairing antiparallel cis XIX 
B19-D104 : G-C Wh/Wh pairing antiparallel cis one_hbond 
B21-C10 : T-A Ww/Ww pairing antiparallel cis one_hbond 
B22-C9 : G-C Ww/Ww pairing antiparallel cis XIX 
B23-C8 : A-T Ww/Ww pairing antiparallel cis 
B24-C7 : A-T Ww/Ww pairing antiparallel cis 
B25-C6 : A-T Ww/Ww pairing antiparallel cis 
B26-C5 : T-A Ww/Ww pairing antiparallel cis 
B27-C4 : C-G Ww/Ww pairing antiparallel cis XIX 
B28-C3 : C-G Ww/Ww pairing antiparallel cis XIX 
B29-C2 : C-G Ww/Ww pairing antiparallel cis XIX 
B30-C1 : G-C Ww/Ww pairing antiparallel cis XIX 
C24-C25 : C-C O2P/Bh adjacent_5p pairing 
D1-D29 : G-C Ww/Ww pairing antiparallel cis XIX 
D2-D28 : G-C Ww/Ww pairing antiparallel cis XIX 
D2-D58 : G-A O2'/Ww pairing 
D3-D27 : C-G Ww/Ww pairing antiparallel cis XIX 
D3-D58 : C-A O2'/Hh pairing 
D4-D26 : G-A Ww/Ww pairing antiparallel cis VIII 
D4-D95 : G-A Sw/Hh pairing parallel trans one_hbond 53 
D5-D96 : C-U Wh/Wh pairing antiparallel cis one_hbond 
D6-D97 : U-C Ws/Hh pairing parallel cis one_hbond 
D7-D98 : U-A Ww/Hh pairing parallel cis XXIII 
D9-D10 : U-A O2'/Ss O2'/C8 adjacent_5p pairing 
D14-D15 : C-A O2'/C8 adjacent_5p pairing 
D19-D101 : C-G Ww/Ww pairing antiparallel cis XIX 
D20-D100 : U-A Ww/Ww pairing antiparallel cis XX 
D21-D99 : U-A Ww/Ww pairing antiparallel cis XX 
D22-D98 : U-A Ww/Ww pairing antiparallel cis XX 
D23-D24 : G-A O2'/Ss O2'/C8 adjacent_5p pairing 
D23-D97 : G-C Ww/Ww pairing antiparallel cis XIX 
D25-D96 : G-U Sw/Hw pairing antiparallel cis one_hbond 88 
D26-D96 : A-U Hw/Hw C8/O2P pairing antiparallel cis one_hbond 
D27-D59 : G-G Bs/O2P pairing 
D32-D54 : C-G Ww/Ww pairing antiparallel cis 
D34-D50 : C-A Hw/Ww pairing antiparallel trans one_hbond 
D34-D53 : C-G Ww/Ww pairing antiparallel cis XIX 
D35-D52 : C-G Ww/Ww pairing antiparallel cis XIX 
D36-D51 : A-U Ww/Ww pairing antiparallel cis XX 
D38-D48 : C-G Ww/Ww pairing antiparallel cis XIX 
D39-D47 : G-C Ww/Ww pairing antiparallel cis XIX 
D40-D46 : A-U Ww/Ww pairing antiparallel cis XX 
D41-D45 : C-G Ww/Ww pairing antiparallel cis XIX 
D59-D94 : G-C Ww/Ww pairing antiparallel cis one_hbond 
D60-D93 : C-G Ww/Ww pairing antiparallel cis XIX 
D62-D91 : C-A Ww/Wh pairing antiparallel cis one_hbond 75 
D62-D92 : C-A Wh/Ww pairing antiparallel cis one_hbond 71 
D63-D89 : U-A Ww/Ww pairing antiparallel cis XX 
D64-D88 : U-A Ww/Ww pairing antiparallel cis XX 
D65-D87 : A-U Ww/Ww pairing antiparallel cis XX 
D66-D86 : U-A Ww/Ww pairing antiparallel cis XX 
D67-D85 : U-A Ww/Ww pairing antiparallel cis XX 
D68-D84 : U-A Ww/Ww pairing antiparallel cis XX 
D69-D83 : A-U Ww/Ww pairing antiparallel cis XX 
D70-D82 : U-A Ww/Ww pairing antiparallel cis XX 
D71-D81 : C-G Ww/Ww pairing antiparallel cis XIX 
D72-D76 : G-A Hh/O2P pairing 
D72-D80 : G-C Ws/Ws pairing antiparallel cis one_hbond 
D73-D74 : G-A O2'/Hh adjacent_5p pairing 
D73-D76 : G-A Bs/O2P pairing 
D73-D77 : G-A O2'/Bh downward pairing 
D75-D77 : G-A O2'/Bh O2'/Hh pairing 
D78-D79 : A-C O2P/Bh adjacent_5p upward pairing 
