Residue conformations -------------------------------------------
A24 : G C3p_endo anti
A25 : G C3p_endo anti
A26 : G C3p_endo anti
A27 : A C3p_endo anti
A28 : U C3p_endo anti
A29 : C C3p_endo anti
A30 : U C3p_endo anti
A31 : G C3p_endo anti
A32 : U C3p_endo anti
A33 : C C3p_endo anti
A34 : A C3p_endo anti
A35 : C C3p_endo anti
A36 : C C3p_endo anti
A37 : C C3p_endo anti
A38 : C C3p_endo anti
A39 : A C4p_exo anti
A40 : U O4p_endo anti
A41 : U O4p_endo anti
A42 : G C3p_endo anti
A43 : A C3p_endo anti
A44 : U C3p_endo anti
A45 : C C3p_endo anti
A46 : G C3p_endo anti
A47 : C C3p_endo anti
A48 : C C3p_endo anti
A49 : A O4p_endo anti
A50 : G O4p_endo anti
A51 : U C4p_exo anti
A60 : G C3p_endo anti
A61 : G C3p_endo anti
A62 : C C3p_endo anti
A63 : U O4p_endo anti
A64 : G C3p_endo anti
A65 : A C3p_endo anti
A66 : U C3p_endo anti
A67 : C C3p_endo anti
A68 : U C3p_endo anti
A69 : G C3p_endo anti
A70 : G C4p_exo anti
A71 : C O4p_endo anti
A72 : U C4p_exo anti
A73 : G C3p_endo anti
A74 : G C4p_exo anti
A75 : C O4p_endo anti
A76 : U C4p_exo anti
A77 : A C3p_endo anti
A78 : G C3p_endo anti
A79 : G C3p_endo anti
A80 : C C3p_endo anti
A81 : G C3p_endo anti
A82 : G C3p_endo anti
A83 : G C3p_endo anti
A84 : U C3p_endo anti
A85 : C C3p_endo anti
A86 : C C3p_endo anti
A87 : C C3p_endo anti
B44 : GLY
B45 : ILE
B46 : SER
B47 : TYR
B48 : GLY
B49 : ARG
B50 : LYS
B51 : LYS
B52 : ARG
B53 : LYS
B54 : HIS
B55 : ARG
B56 : ARG
B57 : ARG
B58 : ALA
B59 : HIS
B60 : GLN
Adjacent stackings ----------------------------------------------
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A60-A61 : adjacent_5p upward 
A61-A62 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A65-A66 : adjacent_5p upward 
A68-A69 : adjacent_5p upward 
A69-A70 : adjacent_5p upward 
A73-A74 : adjacent_5p upward 
A78-A79 : adjacent_5p upward 
A79-A80 : adjacent_5p upward 
A81-A82 : adjacent_5p upward 
A82-A83 : adjacent_5p upward 
A83-A84 : adjacent_5p upward 
A84-A85 : adjacent_5p upward 
A85-A86 : adjacent_5p upward 
A86-A87 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A31-A81 : outward 
A39-A69 : outward 
A43-A67 : outward 
Number of stackings = 32
Number of adjacent stackings = 29
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A24-A87 : G-C Ww/Ww pairing antiparallel cis XIX 
A25-A86 : G-C Ww/Ww pairing antiparallel cis XIX 
A26-A85 : G-C Ww/Ww pairing antiparallel cis XIX 
A27-A84 : A-U Ww/Ww pairing antiparallel cis XX 
A28-A83 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A29-A82 : C-G Ww/Ww pairing antiparallel cis XIX 
A30-A81 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A31-A80 : G-C Ww/Ww pairing antiparallel cis XIX 
A32-A79 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A33-A78 : C-G Ww/Ww pairing antiparallel cis XIX 
A34-A77 : A-A Ww/Wh pairing antiparallel cis one_hbond 37 
A35-A74 : C-G Ww/Ww pairing antiparallel cis XIX 
A36-A73 : C-G Ww/Ww pairing antiparallel cis XIX 
A37-A70 : C-G Ww/Ww pairing antiparallel cis XIX 
A38-A69 : C-G Ww/Ww pairing antiparallel cis XIX 
A39-A68 : A-U Ww/Ww pairing antiparallel cis XX 
A40-A41 : U-U O2P/Hh O2P/Ww adjacent_5p pairing 
A40-A43 : U-A Ww/Hh pairing parallel cis XXIII 
A42-A67 : G-C Ww/Ww pairing antiparallel cis XIX 
A43-A66 : A-U Ww/Ww pairing antiparallel cis XX 
A44-A65 : U-A Ww/Ww pairing antiparallel cis XX 
A45-A64 : C-G Ww/Ww pairing antiparallel cis XIX 
A46-A62 : G-C Ww/Ww pairing antiparallel cis XIX 
A47-A61 : C-G Ww/Ww pairing antiparallel cis XIX 
A48-A60 : C-G Ww/Ww pairing antiparallel cis XIX 
A49-A60 : A-G Hh/Sw pairing parallel trans one_hbond 53 
A63-A65 : U-A Ww/Hh pairing parallel cis XXIII 
A71-A74 : C-G Ww/Hh pairing parallel cis 
A75-A78 : C-G Ww/Hh pairing parallel cis 
