Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : C C3p_endo anti
A5 : G C3p_endo anti
A6 : U C3p_endo anti
A7 : G C3p_endo anti
A8 : G C3p_endo anti
A9 : A C2p_exo anti
A10 : C C3p_endo anti
A11 : C C3p_endo anti
A12 : G C3p_endo anti
A13 : A C3p_endo anti
A14 : C C3p_endo anti
A15 : U C4p_exo anti
A16 : U C2p_endo syn
A17 : C C2p_endo anti
A18 : G O4p_endo syn
A19 : G C3p_endo anti
A20 : U C3p_endo anti
A21 : C C3p_endo anti
A22 : G C3p_endo anti
A23 : G C3p_endo anti
A24 : A C3p_endo anti
A25 : A C4p_exo anti
A26 : G C4p_exo anti
A27 : G C3p_endo anti
A28 : A C3p_endo anti
A29 : A C3p_endo anti
A30 : A C3p_endo anti
A31 : C C3p_endo anti
A32 : U C3p_endo anti
A33 : U C2p_endo anti
A34 : A O4p_endo syn
A35 : A C3p_endo anti
A36 : C C3p_endo anti
A37 : G C3p_endo anti
A38 : U C3p_endo anti
A39 : C C3p_endo anti
A40 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward pairing 
A35-A36 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-A37 : outward 
A10-A34 : downward 
A12-A22 : outward 
A15-A19 : outward 
Number of stackings = 28
Number of adjacent stackings = 24
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-A40 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A39 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A38 : A-U Ww/Ww pairing antiparallel cis XX 
A4-A37 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A36 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A35 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A19 : A-G Bh/O2P pairing 
A10-A23 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A21 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A20 : A-U Ww/Ww pairing antiparallel cis XX 
A14-A19 : C-G Ww/Ww pairing antiparallel cis XIX 
A24-A33 : A-U Ww/Ww pairing antiparallel cis XX 
A25-A32 : A-U Ww/Ww pairing antiparallel cis XX 
A26-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A27-A29 : G-A O2'/Bh pairing 
A33-A34 : U-A O2'/C8 adjacent_5p upward pairing 
