Residue conformations -------------------------------------------
A2 : ALA
A3 : SER
A4 : HIS
A5 : LEU
A6 : ALA
A7 : SER
A8 : ILE
A9 : TYR
A10 : GLY
A11 : THR
A12 : GLU
A13 : GLN
A14 : ASP
A15 : LYS
A16 : VAL
A17 : ASN
A18 : CYS
A19 : SER
A20 : PHE
A21 : TYR
A22 : TYR
A23 : LYS
A24 : ILE
A25 : GLY
A26 : ALA
A27 : CYS
A28 : ARG
A29 : HIS
A30 : GLY
A31 : GLU
A32 : ARG
A33 : CYS
A34 : SER
A35 : ARG
A36 : LYS
A37 : HIS
A38 : VAL
A39 : LYS
A40 : PRO
A41 : ASN
A42 : PHE
A43 : SER
A44 : GLN
A45 : THR
A46 : ILE
A47 : LEU
A48 : CYS
A49 : PRO
A50 : ASN
A51 : MET
A52 : TYR
A53 : LYS
A54 : ASN
A55 : PRO
A56 : ILE
A57 : HIS
A58 : GLU
A59 : PRO
A60 : ASN
A61 : GLY
A62 : LYS
A63 : LYS
A64 : PHE
A65 : THR
A66 : GLN
A67 : ARG
A68 : GLU
A69 : LEU
A70 : ALA
A71 : GLU
A72 : GLN
A73 : PHE
A74 : ASP
A75 : ALA
A76 : PHE
A77 : TYR
A78 : GLU
A79 : ASP
A80 : MET
A81 : PHE
A82 : CYS
A83 : GLU
A84 : PHE
A85 : SER
A86 : LYS
A87 : TYR
A88 : GLY
A89 : GLU
A90 : VAL
A91 : GLU
A92 : GLN
A93 : LEU
A94 : VAL
A95 : VAL
A96 : CYS
A97 : ASP
A98 : ASN
A99 : VAL
A100 : GLY
A101 : ASP
A102 : HIS
A103 : LEU
A104 : VAL
A105 : GLY
A106 : ASN
A107 : VAL
A108 : TYR
A109 : VAL
A110 : ARG
A111 : PHE
A112 : LYS
A113 : TYR
A114 : GLU
A115 : GLU
A116 : SER
A117 : ALA
A118 : GLN
A119 : ASN
A120 : ALA
A121 : ILE
A122 : ASP
A123 : ASP
A124 : LEU
A125 : ASN
A126 : SER
A127 : ARG
A128 : TRP
A129 : TYR
A130 : SER
A131 : GLN
A132 : ARG
A133 : PRO
A134 : VAL
A135 : TYR
A136 : ALA
A137 : GLU
A138 : LEU
A139 : SER
A140 : PRO
A141 : VAL
A142 : THR
A143 : ASP
A144 : PHE
A145 : ARG
A146 : GLU
A147 : ALA
A148 : CYS
A149 : CYS
A150 : ARG
A151 : GLN
A152 : HIS
A153 : GLU
A154 : THR
A155 : SER
A156 : GLU
A157 : CYS
A158 : GLN
A159 : ARG
A160 : GLY
A161 : GLY
A162 : LEU
A163 : CYS
A164 : ASN
A165 : PHE
A166 : MET
A167 : HIS
A168 : ALA
A169 : LYS
A170 : LYS
A171 : PRO
A172 : SER
A173 : PRO
A174 : GLN
A175 : LEU
A176 : LEU
A177 : ARG
A178 : ASP
A179 : LEU
A180 : VAL
A181 : LEU
A182 : ALA
A183 : GLN
A184 : ARG
A185 : LYS
A186 : TYR
A187 : LEU
A188 : ALA
A189 : LEU
A190 : ASN
A191 : ALA
A192 : ALA
A193 : GLU
A194 : GLU
B106 : GLU
B107 : ARG
B108 : SER
B109 : VAL
B110 : ARG
B111 : SER
B112 : ILE
B113 : GLU
B114 : GLN
B115 : GLU
B116 : LEU
B117 : GLU
B118 : GLN
B119 : LEU
B120 : ARG
B121 : ASP
B122 : VAL
B123 : THR
B124 : PRO
B125 : ILE
B126 : ASN
B127 : GLN
B128 : TRP
B129 : LYS
B130 : ARG
B131 : LYS
B132 : ARG
B133 : SER
B134 : LEU
B135 : TRP
B136 : ASP
B137 : ILE
B138 : LYS
B139 : PRO
B140 : PRO
B141 : GLY
B142 : TYR
B143 : GLU
B144 : LEU
B145 : VAL
B146 : THR
B147 : ALA
B148 : ASP
B149 : GLN
B150 : ALA
B151 : LYS
B152 : MET
B153 : SER
B154 : GLY
B155 : VAL
B156 : PHE
B157 : PRO
B158 : LEU
B159 : PRO
B160 : GLY
B161 : ALA
C1 : U C2p_endo anti
C2 : A C2p_endo anti
C3 : G C2p_endo anti
C4 : G C2p_endo anti
C5 : U C2p_endo syn
D7 : SER
D8 : ILE
D9 : TYR
D10 : GLY
D11 : THR
D12 : GLU
D13 : GLN
D14 : ASP
D15 : LYS
D16 : VAL
D17 : ASN
D18 : CYS
D19 : SER
D20 : PHE
D21 : TYR
D22 : TYR
D23 : LYS
D24 : ILE
D25 : GLY
D26 : ALA
D27 : CYS
D28 : ARG
D29 : HIS
D30 : GLY
D31 : GLU
D32 : ARG
D33 : CYS
D34 : SER
D35 : ARG
D36 : LYS
D37 : HIS
D38 : VAL
D39 : LYS
D40 : PRO
D41 : ASN
D42 : PHE
D43 : SER
D44 : GLN
D45 : THR
D46 : ILE
D47 : LEU
D48 : CYS
D49 : PRO
D50 : ASN
D51 : MET
D52 : TYR
D53 : LYS
D54 : ASN
D55 : PRO
D56 : ILE
D57 : HIS
D58 : GLU
D59 : PRO
D60 : ASN
D61 : GLY
D62 : LYS
D63 : LYS
D64 : PHE
D65 : THR
D66 : GLN
D67 : ARG
D68 : GLU
D69 : LEU
D70 : ALA
D71 : GLU
D72 : GLN
D73 : PHE
D74 : ASP
D75 : ALA
D76 : PHE
D77 : TYR
D78 : GLU
D79 : ASP
D80 : MET
D81 : PHE
D82 : CYS
D83 : GLU
D84 : PHE
D85 : SER
D86 : LYS
D87 : TYR
D88 : GLY
D89 : GLU
D90 : VAL
D91 : GLU
D92 : GLN
D93 : LEU
D94 : VAL
D95 : VAL
D96 : CYS
D97 : ASP
D98 : ASN
D99 : VAL
D100 : GLY
D101 : ASP
D102 : HIS
D103 : LEU
D104 : VAL
D105 : GLY
D106 : ASN
D107 : VAL
D108 : TYR
D109 : VAL
D110 : ARG
D111 : PHE
D112 : LYS
D113 : TYR
D114 : GLU
D115 : GLU
D116 : SER
D117 : ALA
D118 : GLN
D119 : ASN
D120 : ALA
D121 : ILE
D122 : ASP
D123 : ASP
D124 : LEU
D125 : ASN
D126 : SER
D127 : ARG
D128 : TRP
D129 : TYR
D130 : SER
D131 : GLN
D132 : ARG
D133 : PRO
D134 : VAL
D135 : TYR
D136 : ALA
D137 : GLU
D138 : LEU
D139 : SER
D140 : PRO
D141 : VAL
D142 : THR
D143 : ASP
D144 : PHE
D145 : ARG
D146 : GLU
D147 : ALA
D148 : CYS
D149 : CYS
D150 : ARG
D151 : GLN
D152 : HIS
D153 : GLU
D154 : THR
D155 : SER
D156 : GLU
D157 : CYS
D158 : GLN
D159 : ARG
D160 : GLY
D161 : GLY
D162 : LEU
D163 : CYS
D164 : ASN
D165 : PHE
D166 : MET
D167 : HIS
D168 : ALA
D169 : LYS
D170 : LYS
D171 : PRO
D172 : SER
D173 : PRO
D174 : GLN
D175 : LEU
D176 : LEU
D177 : ARG
D178 : ASP
D179 : LEU
D180 : VAL
D181 : LEU
D182 : ALA
D183 : GLN
D184 : ARG
D185 : LYS
D186 : TYR
D187 : LEU
D188 : ALA
D189 : LEU
D190 : ASN
D191 : ALA
D192 : ALA
D193 : GLU
E110 : ARG
E111 : SER
E112 : ILE
E113 : GLU
E114 : GLN
E115 : GLU
E116 : LEU
E117 : GLU
E118 : GLN
E119 : LEU
E120 : ARG
E121 : ASP
E122 : VAL
E123 : THR
E124 : PRO
E125 : ILE
E126 : ASN
E127 : GLN
E128 : TRP
E129 : LYS
E130 : ARG
E131 : LYS
E132 : ARG
E133 : SER
E134 : LEU
E135 : TRP
E136 : ASP
E137 : ILE
E138 : LYS
E139 : PRO
E140 : PRO
E141 : GLY
E142 : TYR
E143 : GLU
E144 : LEU
E145 : VAL
E146 : THR
E147 : ALA
E148 : ASP
E149 : GLN
E150 : ALA
E151 : LYS
E152 : MET
E153 : SER
E154 : GLY
E155 : VAL
E156 : PHE
E157 : PRO
E158 : LEU
E159 : PRO
E160 : GLY
F1 : U C2p_endo anti
F2 : A C2p_endo anti
F3 : G C2p_endo anti
F4 : G C2p_endo anti
F5 : U C2p_endo anti
G2 : ALA
G3 : SER
G4 : HIS
G5 : LEU
G6 : ALA
G7 : SER
G8 : ILE
G9 : TYR
G10 : GLY
G11 : THR
G12 : GLU
G13 : GLN
G14 : ASP
G15 : LYS
G16 : VAL
G17 : ASN
G18 : CYS
G19 : SER
G20 : PHE
G21 : TYR
G22 : TYR
G23 : LYS
G24 : ILE
G25 : GLY
G26 : ALA
G27 : CYS
G28 : ARG
G29 : HIS
G30 : GLY
G31 : GLU
G32 : ARG
G33 : CYS
G34 : SER
G35 : ARG
G36 : LYS
G37 : HIS
G38 : VAL
G39 : LYS
G40 : PRO
G41 : ASN
G42 : PHE
G43 : SER
G44 : GLN
G45 : THR
G46 : ILE
G47 : LEU
G48 : CYS
G49 : PRO
G50 : ASN
G51 : MET
G52 : TYR
G53 : LYS
G54 : ASN
G55 : PRO
G56 : ILE
G57 : HIS
G58 : GLU
G59 : PRO
G60 : ASN
G61 : GLY
G62 : LYS
G63 : LYS
G64 : PHE
G65 : THR
G66 : GLN
G67 : ARG
G68 : GLU
G69 : LEU
G70 : ALA
G71 : GLU
G72 : GLN
G73 : PHE
G74 : ASP
G75 : ALA
G76 : PHE
G77 : TYR
G78 : GLU
G79 : ASP
G80 : MET
G81 : PHE
G82 : CYS
G83 : GLU
G84 : PHE
G85 : SER
G86 : LYS
G87 : TYR
G88 : GLY
G89 : GLU
G90 : VAL
G91 : GLU
G92 : GLN
G93 : LEU
G94 : VAL
G95 : VAL
G96 : CYS
G97 : ASP
G98 : ASN
G99 : VAL
G100 : GLY
G101 : ASP
G102 : HIS
G103 : LEU
G104 : VAL
G105 : GLY
G106 : ASN
G107 : VAL
G108 : TYR
G109 : VAL
G110 : ARG
G111 : PHE
G112 : LYS
G113 : TYR
G114 : GLU
G115 : GLU
G116 : SER
G117 : ALA
G118 : GLN
G119 : ASN
G120 : ALA
G121 : ILE
G122 : ASP
G123 : ASP
G124 : LEU
G125 : ASN
G126 : SER
G127 : ARG
G128 : TRP
G129 : TYR
G130 : SER
G131 : GLN
G132 : ARG
G133 : PRO
G134 : VAL
G135 : TYR
G136 : ALA
G137 : GLU
G138 : LEU
G139 : SER
G140 : PRO
G141 : VAL
G142 : THR
G143 : ASP
G144 : PHE
G145 : ARG
G146 : GLU
G147 : ALA
G148 : CYS
G149 : CYS
G150 : ARG
G151 : GLN
G152 : HIS
G153 : GLU
G154 : THR
G155 : SER
G156 : GLU
G157 : CYS
G158 : GLN
G159 : ARG
G160 : GLY
G161 : GLY
G162 : LEU
G163 : CYS
G164 : ASN
G165 : PHE
G166 : MET
G167 : HIS
G168 : ALA
G169 : LYS
G170 : LYS
G171 : PRO
G172 : SER
G173 : PRO
G174 : GLN
G175 : LEU
G176 : LEU
G177 : ARG
G178 : ASP
G179 : LEU
G180 : VAL
G181 : LEU
G182 : ALA
G183 : GLN
G184 : ARG
G185 : LYS
G186 : TYR
G187 : LEU
G188 : ALA
G189 : LEU
G190 : ASN
G191 : ALA
G192 : ALA
G193 : GLU
H108 : SER
H109 : VAL
H110 : ARG
H111 : SER
H112 : ILE
H113 : GLU
H114 : GLN
H115 : GLU
H116 : LEU
H117 : GLU
H118 : GLN
H119 : LEU
H120 : ARG
H121 : ASP
H122 : VAL
H123 : THR
H124 : PRO
H125 : ILE
H126 : ASN
H127 : GLN
H128 : TRP
H129 : LYS
H130 : ARG
H131 : LYS
H132 : ARG
H133 : SER
H134 : LEU
H135 : TRP
H136 : ASP
H137 : ILE
H138 : LYS
H139 : PRO
H140 : PRO
H141 : GLY
H142 : TYR
H143 : GLU
H144 : LEU
H145 : VAL
H146 : THR
H147 : ALA
H148 : ASP
H149 : GLN
H150 : ALA
H151 : LYS
H152 : MET
H153 : SER
H154 : GLY
H155 : VAL
H156 : PHE
H157 : PRO
H158 : LEU
H159 : PRO
H160 : GLY
I1 : U C2p_endo anti
I2 : A C2p_endo anti
I3 : G C2p_endo anti
I4 : G C2p_endo anti
I5 : U C2p_endo syn
J2 : ALA
J3 : SER
J4 : HIS
J5 : LEU
J6 : ALA
J7 : SER
J8 : ILE
J9 : TYR
J10 : GLY
J11 : THR
J12 : GLU
J13 : GLN
J14 : ASP
J15 : LYS
J16 : VAL
J17 : ASN
J18 : CYS
J19 : SER
J20 : PHE
J21 : TYR
J22 : TYR
J23 : LYS
J24 : ILE
J25 : GLY
J26 : ALA
J27 : CYS
J28 : ARG
J29 : HIS
J30 : GLY
J31 : GLU
J32 : ARG
J33 : CYS
J34 : SER
J35 : ARG
J36 : LYS
J37 : HIS
J38 : VAL
J39 : LYS
J40 : PRO
J41 : ASN
J42 : PHE
J43 : SER
J44 : GLN
J45 : THR
J46 : ILE
J47 : LEU
J48 : CYS
J49 : PRO
J50 : ASN
J51 : MET
J52 : TYR
J53 : LYS
J54 : ASN
J55 : PRO
J56 : ILE
J57 : HIS
J58 : GLU
J59 : PRO
J60 : ASN
J61 : GLY
J62 : LYS
J63 : LYS
J64 : PHE
J65 : THR
J66 : GLN
J67 : ARG
J68 : GLU
J69 : LEU
J70 : ALA
J71 : GLU
J72 : GLN
J73 : PHE
J74 : ASP
J75 : ALA
J76 : PHE
J77 : TYR
J78 : GLU
J79 : ASP
J80 : MET
J81 : PHE
J82 : CYS
J83 : GLU
J84 : PHE
J85 : SER
J86 : LYS
J87 : TYR
J88 : GLY
J89 : GLU
J90 : VAL
J91 : GLU
J92 : GLN
J93 : LEU
J94 : VAL
J95 : VAL
J96 : CYS
J97 : ASP
J98 : ASN
J99 : VAL
J100 : GLY
J101 : ASP
J102 : HIS
J103 : LEU
J104 : VAL
J105 : GLY
J106 : ASN
J107 : VAL
J108 : TYR
J109 : VAL
J110 : ARG
J111 : PHE
J112 : LYS
J113 : TYR
J114 : GLU
J115 : GLU
J116 : SER
J117 : ALA
J118 : GLN
J119 : ASN
J120 : ALA
J121 : ILE
J122 : ASP
J123 : ASP
J124 : LEU
J125 : ASN
J126 : SER
J127 : ARG
J128 : TRP
J129 : TYR
J130 : SER
J131 : GLN
J132 : ARG
J133 : PRO
J134 : VAL
J135 : TYR
J136 : ALA
J137 : GLU
J138 : LEU
J139 : SER
J140 : PRO
J141 : VAL
J142 : THR
J143 : ASP
J144 : PHE
J145 : ARG
J146 : GLU
J147 : ALA
J148 : CYS
J149 : CYS
J150 : ARG
J151 : GLN
J152 : HIS
J153 : GLU
J154 : THR
J155 : SER
J156 : GLU
J157 : CYS
J158 : GLN
J159 : ARG
J160 : GLY
J161 : GLY
J162 : LEU
J163 : CYS
J164 : ASN
J165 : PHE
J166 : MET
J167 : HIS
J168 : ALA
J169 : LYS
J170 : LYS
J171 : PRO
J172 : SER
J173 : PRO
J174 : GLN
J175 : LEU
J176 : LEU
J177 : ARG
J178 : ASP
J179 : LEU
J180 : VAL
J181 : LEU
J182 : ALA
J183 : GLN
J184 : ARG
J185 : LYS
J186 : TYR
J187 : LEU
J188 : ALA
J189 : LEU
J190 : ASN
J191 : ALA
J192 : ALA
J193 : GLU
J194 : GLU
K108 : SER
K109 : VAL
K110 : ARG
K111 : SER
K112 : ILE
K113 : GLU
K114 : GLN
K115 : GLU
K116 : LEU
K117 : GLU
K118 : GLN
K119 : LEU
K120 : ARG
K121 : ASP
K122 : VAL
K123 : THR
K124 : PRO
K125 : ILE
K126 : ASN
K127 : GLN
K128 : TRP
K129 : LYS
K130 : ARG
K131 : LYS
K132 : ARG
K133 : SER
K134 : LEU
K135 : TRP
K136 : ASP
K137 : ILE
K138 : LYS
K139 : PRO
K140 : PRO
K141 : GLY
K142 : TYR
K143 : GLU
K144 : LEU
K145 : VAL
K146 : THR
K147 : ALA
K148 : ASP
K149 : GLN
K150 : ALA
K151 : LYS
K152 : MET
K153 : SER
K154 : GLY
K155 : VAL
K156 : PHE
K157 : PRO
K158 : LEU
K159 : PRO
K160 : GLY
K161 : ALA
L1 : U C2p_endo anti
L2 : A C2p_endo anti
L3 : G C2p_endo anti
L4 : G C2p_endo anti
L5 : U C2p_endo anti
M16 : VAL
M17 : ASN
M18 : CYS
M19 : SER
M20 : PHE
M21 : TYR
M22 : TYR
M23 : LYS
M24 : ILE
M25 : GLY
M26 : ALA
M27 : CYS
M28 : ARG
M29 : HIS
M30 : GLY
M31 : GLU
M32 : ARG
M33 : CYS
M34 : SER
M35 : ARG
M36 : LYS
M37 : HIS
M38 : VAL
M39 : LYS
M40 : PRO
M41 : ASN
M42 : PHE
M43 : SER
M44 : GLN
M45 : THR
M46 : ILE
M47 : LEU
M48 : CYS
M49 : PRO
M50 : ASN
M51 : MET
M52 : TYR
M53 : LYS
M54 : ASN
M55 : PRO
M56 : ILE
M57 : HIS
M58 : GLU
M59 : PRO
M60 : ASN
M61 : GLY
M62 : LYS
M63 : LYS
M64 : PHE
M65 : THR
M66 : GLN
M67 : ARG
M68 : GLU
M69 : LEU
M70 : ALA
M71 : GLU
M72 : GLN
M73 : PHE
M74 : ASP
M75 : ALA
M76 : PHE
M77 : TYR
M78 : GLU
M79 : ASP
M80 : MET
M81 : PHE
M82 : CYS
M83 : GLU
M84 : PHE
M85 : SER
M86 : LYS
M87 : TYR
M88 : GLY
M89 : GLU
M90 : VAL
M91 : GLU
M92 : GLN
M93 : LEU
M94 : VAL
M95 : VAL
M96 : CYS
M97 : ASP
M98 : ASN
M99 : VAL
M100 : GLY
M101 : ASP
M102 : HIS
M103 : LEU
M104 : VAL
M105 : GLY
M106 : ASN
M107 : VAL
M108 : TYR
M109 : VAL
M110 : ARG
M111 : PHE
M112 : LYS
M113 : TYR
M114 : GLU
M115 : GLU
M116 : SER
M117 : ALA
M118 : GLN
M119 : ASN
M120 : ALA
M121 : ILE
M122 : ASP
M123 : ASP
M124 : LEU
M125 : ASN
M126 : SER
M127 : ARG
M128 : TRP
M129 : TYR
M130 : SER
M131 : GLN
M132 : ARG
M133 : PRO
M134 : VAL
M135 : TYR
M136 : ALA
M137 : GLU
M138 : LEU
M139 : SER
M140 : PRO
M141 : VAL
M142 : THR
M143 : ASP
M144 : PHE
M145 : ARG
M146 : GLU
M147 : ALA
M148 : CYS
M149 : CYS
M150 : ARG
M151 : GLN
M152 : HIS
M153 : GLU
M154 : THR
M155 : SER
M156 : GLU
M157 : CYS
M158 : GLN
M159 : ARG
M160 : GLY
M161 : GLY
M162 : LEU
M163 : CYS
M164 : ASN
M165 : PHE
M166 : MET
M167 : HIS
M168 : ALA
M169 : LYS
M170 : LYS
M171 : PRO
M172 : SER
M173 : PRO
M174 : GLN
M175 : LEU
M176 : LEU
M177 : ARG
M178 : ASP
M179 : LEU
M180 : VAL
M181 : LEU
M182 : ALA
M183 : GLN
M184 : ARG
M185 : LYS
M186 : TYR
M187 : LEU
M188 : ALA
M189 : LEU
M190 : ASN
M191 : ALA
M192 : ALA
M193 : GLU
N108 : SER
N109 : VAL
N110 : ARG
N111 : SER
N112 : ILE
N113 : GLU
N114 : GLN
N115 : GLU
N116 : LEU
N117 : GLU
N118 : GLN
N119 : LEU
N120 : ARG
N121 : ASP
N122 : VAL
N123 : THR
N124 : PRO
N125 : ILE
N126 : ASN
N127 : GLN
N128 : TRP
N129 : LYS
N130 : ARG
N131 : LYS
N132 : ARG
N133 : SER
N134 : LEU
N135 : TRP
N136 : ASP
N137 : ILE
N138 : LYS
N139 : PRO
N140 : PRO
N141 : GLY
N142 : TYR
N143 : GLU
N144 : LEU
N145 : VAL
N146 : THR
N147 : ALA
N148 : ASP
N149 : GLN
N150 : ALA
N151 : LYS
N152 : MET
N153 : SER
N154 : GLY
N155 : VAL
N156 : PHE
N157 : PRO
N158 : LEU
N159 : PRO
N160 : GLY
O1 : U C2p_endo anti
O2 : A C2p_endo anti
O3 : G C2p_endo anti
O4 : G C2p_endo anti
O5 : U C2p_endo syn
P2 : ALA
P3 : SER
P4 : HIS
P5 : LEU
P6 : ALA
P7 : SER
P8 : ILE
P9 : TYR
P10 : GLY
P11 : THR
P12 : GLU
P13 : GLN
P14 : ASP
P15 : LYS
P16 : VAL
P17 : ASN
P18 : CYS
P19 : SER
P20 : PHE
P21 : TYR
P22 : TYR
P23 : LYS
P24 : ILE
P25 : GLY
P26 : ALA
P27 : CYS
P28 : ARG
P29 : HIS
P30 : GLY
P31 : GLU
P32 : ARG
P33 : CYS
P34 : SER
P35 : ARG
P36 : LYS
P37 : HIS
P38 : VAL
P39 : LYS
P40 : PRO
P41 : ASN
P42 : PHE
P43 : SER
P44 : GLN
P45 : THR
P46 : ILE
P47 : LEU
P48 : CYS
P49 : PRO
P50 : ASN
P51 : MET
P52 : TYR
P53 : LYS
P54 : ASN
P55 : PRO
P56 : ILE
P57 : HIS
P58 : GLU
P59 : PRO
P60 : ASN
P61 : GLY
P62 : LYS
P63 : LYS
P64 : PHE
P65 : THR
P66 : GLN
P67 : ARG
P68 : GLU
P69 : LEU
P70 : ALA
P71 : GLU
P72 : GLN
P73 : PHE
P74 : ASP
P75 : ALA
P76 : PHE
P77 : TYR
P78 : GLU
P79 : ASP
P80 : MET
P81 : PHE
P82 : CYS
P83 : GLU
P84 : PHE
P85 : SER
P86 : LYS
P87 : TYR
P88 : GLY
P89 : GLU
P90 : VAL
P91 : GLU
P92 : GLN
P93 : LEU
P94 : VAL
P95 : VAL
P96 : CYS
P97 : ASP
P98 : ASN
P99 : VAL
P100 : GLY
P101 : ASP
P102 : HIS
P103 : LEU
P104 : VAL
P105 : GLY
P106 : ASN
P107 : VAL
P108 : TYR
P109 : VAL
P110 : ARG
P111 : PHE
P112 : LYS
P113 : TYR
P114 : GLU
P115 : GLU
P116 : SER
P117 : ALA
P118 : GLN
P119 : ASN
P120 : ALA
P121 : ILE
P122 : ASP
P123 : ASP
P124 : LEU
P125 : ASN
P126 : SER
P127 : ARG
P128 : TRP
P129 : TYR
P130 : SER
P131 : GLN
P132 : ARG
P133 : PRO
P134 : VAL
P135 : TYR
P136 : ALA
P137 : GLU
P138 : LEU
P139 : SER
P140 : PRO
P141 : VAL
P142 : THR
P143 : ASP
P144 : PHE
P145 : ARG
P146 : GLU
P147 : ALA
P148 : CYS
P149 : CYS
P150 : ARG
P151 : GLN
P152 : HIS
P153 : GLU
P154 : THR
P155 : SER
P156 : GLU
P157 : CYS
P158 : GLN
P159 : ARG
P160 : GLY
P161 : GLY
P162 : LEU
P163 : CYS
P164 : ASN
P165 : PHE
P166 : MET
P167 : HIS
P168 : ALA
P169 : LYS
P170 : LYS
P171 : PRO
P172 : SER
P173 : PRO
P174 : GLN
P175 : LEU
P176 : LEU
P177 : ARG
P178 : ASP
P179 : LEU
P180 : VAL
P181 : LEU
P182 : ALA
P183 : GLN
P184 : ARG
P185 : LYS
P186 : TYR
P187 : LEU
P188 : ALA
P189 : LEU
P190 : ASN
P191 : ALA
P192 : ALA
P193 : GLU
Q108 : SER
Q109 : VAL
Q110 : ARG
Q111 : SER
Q112 : ILE
Q113 : GLU
Q114 : GLN
Q115 : GLU
Q116 : LEU
Q117 : GLU
Q118 : GLN
Q119 : LEU
Q120 : ARG
Q121 : ASP
Q122 : VAL
Q123 : THR
Q124 : PRO
Q125 : ILE
Q126 : ASN
Q127 : GLN
Q128 : TRP
Q129 : LYS
Q130 : ARG
Q131 : LYS
Q132 : ARG
Q133 : SER
Q134 : LEU
Q135 : TRP
Q136 : ASP
Q137 : ILE
Q138 : LYS
Q139 : PRO
Q140 : PRO
Q141 : GLY
Q142 : TYR
Q143 : GLU
Q144 : LEU
Q145 : VAL
Q146 : THR
Q147 : ALA
Q148 : ASP
Q149 : GLN
Q150 : ALA
Q151 : LYS
Q152 : MET
Q153 : SER
Q154 : GLY
Q155 : VAL
Q156 : PHE
Q157 : PRO
Q158 : LEU
Q159 : PRO
Q160 : GLY
R1 : U C2p_endo anti
R2 : A C2p_endo anti
R3 : G C2p_endo anti
R4 : G C2p_endo anti
R5 : U C2p_endo syn
S6 : ALA
S7 : SER
S8 : ILE
S9 : TYR
S10 : GLY
S11 : THR
S12 : GLU
S13 : GLN
S14 : ASP
S15 : LYS
S16 : VAL
S17 : ASN
S18 : CYS
S19 : SER
S20 : PHE
S21 : TYR
S22 : TYR
S23 : LYS
S24 : ILE
S25 : GLY
S26 : ALA
S27 : CYS
S28 : ARG
S29 : HIS
S30 : GLY
S31 : GLU
S32 : ARG
S33 : CYS
S34 : SER
S35 : ARG
S36 : LYS
S37 : HIS
S38 : VAL
S39 : LYS
S40 : PRO
S41 : ASN
S42 : PHE
S43 : SER
S44 : GLN
S45 : THR
S46 : ILE
S47 : LEU
S48 : CYS
S49 : PRO
S50 : ASN
S51 : MET
S52 : TYR
S53 : LYS
S54 : ASN
S55 : PRO
S56 : ILE
S57 : HIS
S58 : GLU
S61 : GLY
S62 : LYS
S63 : LYS
S64 : PHE
S65 : THR
S66 : GLN
S67 : ARG
S68 : GLU
S69 : LEU
S70 : ALA
S71 : GLU
S72 : GLN
S73 : PHE
S74 : ASP
S75 : ALA
S76 : PHE
S77 : TYR
S78 : GLU
S79 : ASP
S80 : MET
S81 : PHE
S82 : CYS
S83 : GLU
S84 : PHE
S85 : SER
S86 : LYS
S87 : TYR
S88 : GLY
S89 : GLU
S90 : VAL
S91 : GLU
S92 : GLN
S93 : LEU
S94 : VAL
S95 : VAL
S96 : CYS
S97 : ASP
S98 : ASN
S99 : VAL
S100 : GLY
S101 : ASP
S102 : HIS
S103 : LEU
S104 : VAL
S105 : GLY
S106 : ASN
S107 : VAL
S108 : TYR
S109 : VAL
S110 : ARG
S111 : PHE
S112 : LYS
S113 : TYR
S114 : GLU
S115 : GLU
S116 : SER
S117 : ALA
S118 : GLN
S119 : ASN
S120 : ALA
S121 : ILE
S122 : ASP
S123 : ASP
S124 : LEU
S125 : ASN
S126 : SER
S127 : ARG
S128 : TRP
S129 : TYR
S130 : SER
S131 : GLN
S132 : ARG
S133 : PRO
S134 : VAL
S135 : TYR
S136 : ALA
S137 : GLU
S138 : LEU
S139 : SER
S140 : PRO
S141 : VAL
S142 : THR
S143 : ASP
S144 : PHE
S145 : ARG
S146 : GLU
S147 : ALA
S148 : CYS
S149 : CYS
S150 : ARG
S151 : GLN
S152 : HIS
S153 : GLU
S154 : THR
S155 : SER
S156 : GLU
S157 : CYS
S158 : GLN
S159 : ARG
S160 : GLY
S161 : GLY
S162 : LEU
S163 : CYS
S164 : ASN
S165 : PHE
S166 : MET
S167 : HIS
S168 : ALA
S169 : LYS
S170 : LYS
S171 : PRO
S172 : SER
S173 : PRO
S174 : GLN
S175 : LEU
S176 : LEU
S177 : ARG
S178 : ASP
S179 : LEU
S180 : VAL
S181 : LEU
S182 : ALA
S183 : GLN
S184 : ARG
S185 : LYS
S186 : TYR
S187 : LEU
S188 : ALA
S189 : LEU
S190 : ASN
S191 : ALA
S192 : ALA
S193 : GLU
T111 : SER
T112 : ILE
T113 : GLU
T114 : GLN
T115 : GLU
T116 : LEU
T117 : GLU
T118 : GLN
T119 : LEU
T120 : ARG
T121 : ASP
T122 : VAL
T123 : THR
T124 : PRO
T125 : ILE
T126 : ASN
T127 : GLN
T128 : TRP
T129 : LYS
T130 : ARG
T131 : LYS
T132 : ARG
T133 : SER
T134 : LEU
T135 : TRP
T136 : ASP
T137 : ILE
T138 : LYS
T139 : PRO
T140 : PRO
T141 : GLY
T142 : TYR
T143 : GLU
T144 : LEU
T145 : VAL
T146 : THR
T147 : ALA
T148 : ASP
T149 : GLN
T150 : ALA
T151 : LYS
T152 : MET
T153 : SER
T154 : GLY
T155 : VAL
T156 : PHE
T157 : PRO
T158 : LEU
T159 : PRO
T160 : GLY
U1 : U C2p_endo anti
U2 : A C2p_endo anti
U3 : G C2p_endo anti
U4 : G C2p_endo anti
U5 : U C2p_endo syn
V16 : VAL
V17 : ASN
V18 : CYS
V19 : SER
V20 : PHE
V21 : TYR
V22 : TYR
V23 : LYS
V24 : ILE
V25 : GLY
V26 : ALA
V27 : CYS
V28 : ARG
V29 : HIS
V30 : GLY
V31 : GLU
V32 : ARG
V33 : CYS
V34 : SER
V35 : ARG
V36 : LYS
V37 : HIS
V38 : VAL
V39 : LYS
V40 : PRO
V41 : ASN
V42 : PHE
V43 : SER
V44 : GLN
V45 : THR
V46 : ILE
V47 : LEU
V48 : CYS
V49 : PRO
V50 : ASN
V51 : MET
V52 : TYR
V53 : LYS
V54 : ASN
V55 : PRO
V56 : ILE
V57 : HIS
V61 : GLY
V62 : LYS
V63 : LYS
V64 : PHE
V65 : THR
V66 : GLN
V67 : ARG
V68 : GLU
V69 : LEU
V70 : ALA
V71 : GLU
V72 : GLN
V73 : PHE
V74 : ASP
V75 : ALA
V76 : PHE
V77 : TYR
V78 : GLU
V79 : ASP
V80 : MET
V81 : PHE
V82 : CYS
V83 : GLU
V84 : PHE
V85 : SER
V86 : LYS
V87 : TYR
V88 : GLY
V89 : GLU
V90 : VAL
V91 : GLU
V92 : GLN
V93 : LEU
V94 : VAL
V95 : VAL
V96 : CYS
V97 : ASP
V98 : ASN
V99 : VAL
V100 : GLY
V101 : ASP
V102 : HIS
V103 : LEU
V104 : VAL
V105 : GLY
V106 : ASN
V107 : VAL
V108 : TYR
V109 : VAL
V110 : ARG
V111 : PHE
V112 : LYS
V113 : TYR
V114 : GLU
V115 : GLU
V116 : SER
V117 : ALA
V118 : GLN
V119 : ASN
V120 : ALA
V121 : ILE
V122 : ASP
V123 : ASP
V124 : LEU
V125 : ASN
V126 : SER
V127 : ARG
V128 : TRP
V129 : TYR
V130 : SER
V131 : GLN
V132 : ARG
V133 : PRO
V134 : VAL
V135 : TYR
V136 : ALA
V137 : GLU
V138 : LEU
V139 : SER
V140 : PRO
V141 : VAL
V142 : THR
V143 : ASP
V144 : PHE
V145 : ARG
V146 : GLU
V147 : ALA
V148 : CYS
V149 : CYS
V150 : ARG
V151 : GLN
V152 : HIS
V153 : GLU
V154 : THR
V155 : SER
V156 : GLU
V157 : CYS
V158 : GLN
V159 : ARG
V160 : GLY
V161 : GLY
V162 : LEU
V163 : CYS
V164 : ASN
V165 : PHE
V166 : MET
V167 : HIS
V168 : ALA
V169 : LYS
V170 : LYS
V171 : PRO
V172 : SER
V173 : PRO
V174 : GLN
V175 : LEU
V176 : LEU
V177 : ARG
V178 : ASP
V179 : LEU
V180 : VAL
V181 : LEU
V182 : ALA
V183 : GLN
V184 : ARG
V185 : LYS
V186 : TYR
V187 : LEU
V188 : ALA
V189 : LEU
V190 : ASN
V191 : ALA
V192 : ALA
W108 : SER
W109 : VAL
W110 : ARG
W111 : SER
W112 : ILE
W113 : GLU
W114 : GLN
W115 : GLU
W116 : LEU
W117 : GLU
W118 : GLN
W119 : LEU
W120 : ARG
W121 : ASP
W122 : VAL
W123 : THR
W124 : PRO
W125 : ILE
W126 : ASN
W127 : GLN
W128 : TRP
W129 : LYS
W130 : ARG
W131 : LYS
W132 : ARG
W133 : SER
W134 : LEU
W135 : TRP
W136 : ASP
W137 : ILE
W138 : LYS
W139 : PRO
W140 : PRO
W141 : GLY
W142 : TYR
W143 : GLU
W144 : LEU
W145 : VAL
W146 : THR
W147 : ALA
W148 : ASP
W149 : GLN
W150 : ALA
W151 : LYS
W152 : MET
W153 : SER
W154 : GLY
W155 : VAL
W156 : PHE
W157 : PRO
W158 : LEU
W159 : PRO
W160 : GLY
X1 : U C2p_endo anti
X2 : A C2p_endo anti
X3 : G C2p_endo anti
X4 : G C2p_endo anti
X5 : U C2p_endo syn
Y16 : VAL
Y17 : ASN
Y18 : CYS
Y19 : SER
Y20 : PHE
Y21 : TYR
Y22 : TYR
Y23 : LYS
Y24 : ILE
Y25 : GLY
Y26 : ALA
Y27 : CYS
Y28 : ARG
Y29 : HIS
Y30 : GLY
Y31 : GLU
Y32 : ARG
Y33 : CYS
Y34 : SER
Y35 : ARG
Y36 : LYS
Y37 : HIS
Y38 : VAL
Y39 : LYS
Y40 : PRO
Y41 : ASN
Y42 : PHE
Y43 : SER
Y44 : GLN
Y45 : THR
Y46 : ILE
Y47 : LEU
Y48 : CYS
Y49 : PRO
Y50 : ASN
Y51 : MET
Y52 : TYR
Y53 : LYS
Y54 : ASN
Y55 : PRO
Y56 : ILE
Y57 : HIS
Y58 : GLU
Y59 : PRO
Y60 : ASN
Y61 : GLY
Y62 : LYS
Y63 : LYS
Y64 : PHE
Y65 : THR
Y66 : GLN
Y67 : ARG
Y68 : GLU
Y69 : LEU
Y70 : ALA
Y71 : GLU
Y72 : GLN
Y73 : PHE
Y74 : ASP
Y75 : ALA
Y76 : PHE
Y77 : TYR
Y78 : GLU
Y79 : ASP
Y80 : MET
Y81 : PHE
Y82 : CYS
Y83 : GLU
Y84 : PHE
Y85 : SER
Y86 : LYS
Y87 : TYR
Y88 : GLY
Y89 : GLU
Y90 : VAL
Y91 : GLU
Y92 : GLN
Y93 : LEU
Y94 : VAL
Y95 : VAL
Y96 : CYS
Y97 : ASP
Y98 : ASN
Y99 : VAL
Y100 : GLY
Y101 : ASP
Y102 : HIS
Y103 : LEU
Y104 : VAL
Y105 : GLY
Y106 : ASN
Y107 : VAL
Y108 : TYR
Y109 : VAL
Y110 : ARG
Y111 : PHE
Y112 : LYS
Y113 : TYR
Y114 : GLU
Y115 : GLU
Y116 : SER
Y117 : ALA
Y118 : GLN
Y119 : ASN
Y120 : ALA
Y121 : ILE
Y122 : ASP
Y123 : ASP
Y124 : LEU
Y125 : ASN
Y126 : SER
Y127 : ARG
Y128 : TRP
Y129 : TYR
Y130 : SER
Y131 : GLN
Y132 : ARG
Y133 : PRO
Y134 : VAL
Y135 : TYR
Y136 : ALA
Y137 : GLU
Y138 : LEU
Y139 : SER
Y140 : PRO
Y141 : VAL
Y142 : THR
Y143 : ASP
Y144 : PHE
Y145 : ARG
Y146 : GLU
Y147 : ALA
Y148 : CYS
Y149 : CYS
Y150 : ARG
Y151 : GLN
Y152 : HIS
Y153 : GLU
Y154 : THR
Y155 : SER
Y156 : GLU
Y157 : CYS
Y158 : GLN
Y159 : ARG
Y160 : GLY
Y161 : GLY
Y162 : LEU
Y163 : CYS
Y164 : ASN
Y165 : PHE
Y166 : MET
Y167 : HIS
Y168 : ALA
Y169 : LYS
Y170 : LYS
Y171 : PRO
Y172 : SER
Y173 : PRO
Y174 : GLN
Y175 : LEU
Y176 : LEU
Y177 : ARG
Y178 : ASP
Y179 : LEU
Y180 : VAL
Y181 : LEU
Y182 : ALA
Y183 : GLN
Y184 : ARG
Y185 : LYS
Y186 : TYR
Y187 : LEU
Y188 : ALA
Y189 : LEU
Y190 : ASN
Y191 : ALA
Y192 : ALA
Y193 : GLU
Y194 : GLU
Z113 : GLU
Z114 : GLN
Z115 : GLU
Z116 : LEU
Z117 : GLU
Z118 : GLN
Z119 : LEU
Z120 : ARG
Z121 : ASP
Z122 : VAL
Z123 : THR
Z124 : PRO
Z125 : ILE
Z126 : ASN
Z127 : GLN
Z128 : TRP
Z129 : LYS
Z130 : ARG
Z131 : LYS
Z132 : ARG
Z133 : SER
Z134 : LEU
Z135 : TRP
Z136 : ASP
Z137 : ILE
Z138 : LYS
Z139 : PRO
Z140 : PRO
Z141 : GLY
Z142 : TYR
Z143 : GLU
Z144 : LEU
Z145 : VAL
Z146 : THR
Z147 : ALA
Z148 : ASP
Z149 : GLN
Z150 : ALA
Z151 : LYS
Z152 : MET
Z153 : SER
Z154 : GLY
Z155 : VAL
Z156 : PHE
Z157 : PRO
Z158 : LEU
Z159 : PRO
Z160 : GLY
'1'1 : U C2p_endo anti
'1'2 : A C2p_endo anti
'1'3 : G C2p_endo anti
'1'4 : G C2p_endo anti
'1'5 : U C2p_endo anti
A301 : ZN
A302 : ZN
D301 : ZN
D302 : ZN
G301 : ZN
G302 : ZN
J301 : ZN
J302 : ZN
M301 : ZN
M302 : ZN
P301 : ZN
P302 : ZN
S301 : ZN
S302 : ZN
V301 : ZN
V302 : ZN
Y301 : ZN
Y302 : ZN
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
