Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : G C3p_endo anti
A8 : U C3p_endo anti
A9 : U C3p_endo anti
A10 : U C3p_endo anti
A11 : A C3p_endo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
A14 : C C3p_endo anti
A15 : A C3p_endo anti
A16 : U C3p_endo anti
A17 : U C3p_endo anti
A18 : U C3p_endo anti
A19 : C C3p_endo anti
A20 : A C2p_endo anti
A21 : G C3p_endo anti
A22 : A C3p_endo anti
A23 : A C3p_endo anti
A24 : U C3p_endo anti
A25 : U C3p_endo anti
A26 : G C3p_endo anti
A27 : G C3p_endo anti
A28 : G C3p_endo anti
A29 : U C3p_endo anti
A30 : G C3p_endo anti
A31 : U C3p_endo anti
A32 : C C3p_endo anti
A33 : G C3p_endo anti
A34 : A C3p_endo anti
A35 : C C3p_endo anti
A36 : A C3p_endo anti
A37 : U C3p_endo anti
A38 : A C3p_endo anti
A39 : G C3p_endo anti
A40 : C C3p_endo anti
A41 : A C3p_endo anti
A42 : C C3p_endo anti
A43 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A41 : outward 
A7-A38 : outward 
A11-A30 : outward 
A15-A26 : outward 
Number of stackings = 31
Number of adjacent stackings = 27
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
A1-A43 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A42 : G-C Ww/Ww pairing antiparallel cis XIX 
A3-A41 : U-A Ww/Ww pairing antiparallel cis XX 
A4-A40 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-A39 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A38 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A37 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A8-A36 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A35 : U-C Ss/Hw O2'/Bh pairing antiparallel trans one_hbond 97 
A10-A30 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A10-A33 : U-G O2'/Ww O2'/Bs pairing 
A11-A29 : A-U Ww/Ww pairing antiparallel cis XX 
A11-A32 : A-C O2'/Bh pairing 
A12-A28 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A13-A27 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A26 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A25 : A-U Ww/Ww pairing antiparallel cis XX 
A16-A24 : U-U Ws/Ww pairing antiparallel cis XVI 
A17-A23 : U-A Ww/Ww pairing antiparallel cis XX 
A18-A22 : U-A Ws/Wh pairing antiparallel cis one_hbond 46 
A21-A22 : G-A Sw/Hh adjacent_5p pairing parallel cis one_hbond 53 
A30-A33 : G-G Ws/Hw pairing parallel cis one_hbond 113 
A31-A34 : U-A Ss/Wh O2'/Bh pairing parallel trans one_hbond 44 
