Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : C C2p_endo anti
A5 : C C3p_exo anti
A6 : A C3p_endo anti
A7 : U C2p_endo anti
A8 : U C2p_endo syn
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : G C2p_endo anti
A12 : U C2p_endo anti
A13 : G C3p_endo anti
A14 : G C3p_endo anti
A15 : G C4p_exo anti
A16 : A C2p_exo anti
A17 : U C2p_endo anti
A18 : C C2p_endo anti
A19 : U C2p_endo anti
A20 : G C3p_endo anti
A21 : G C3p_endo anti
A22 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 9
Number of adjacent stackings = 9
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A9 : G-G Ww/Hh pairing parallel cis VI 
A1-A20 : G-G Hh/Ww pairing parallel cis VI 
A2-A10 : G-G Ww/Hh pairing parallel cis VI 
A2-A21 : G-G Hh/Ww pairing parallel cis VI 
A3-A6 : G-A O2P/Ss pairing 
A3-A11 : G-G Ww/Hw pairing parallel cis one_hbond 
A3-A22 : G-G Hh/Ww pairing parallel cis VI 
A4-A22 : C-G O2'/Bs pairing 
A9-A13 : G-G Ww/Hh pairing parallel cis VI 
A10-A14 : G-G Ww/Hh pairing parallel cis VI 
A11-A15 : G-G Ww/Hw pairing parallel cis one_hbond 
A13-A20 : G-G Ww/Hh pairing parallel cis VI 
A14-A21 : G-G Ww/Hh pairing parallel cis VI 
A15-A22 : G-G Ww/Hh pairing parallel cis one_hbond 
A16-A21 : A-G Ww/O2P pairing 
