Residue conformations -------------------------------------------
F1 : MET
F2 : LEU
F3 : ILE
F4 : LEU
F5 : THR
F6 : ARG
F7 : ARG
F8 : VAL
F9 : GLY
F10 : GLU
F11 : THR
F12 : LEU
F13 : MET
F14 : VAL
F15 : GLY
F16 : ASP
F17 : ASP
F18 : VAL
F19 : THR
F20 : VAL
F21 : THR
F22 : VAL
F23 : LEU
F24 : GLY
F25 : VAL
F26 : LYS
F27 : GLY
F28 : ASN
F29 : GLN
F30 : VAL
F31 : ARG
F32 : ILE
F33 : GLY
F34 : VAL
F35 : ASN
F36 : ALA
F37 : PRO
F38 : LYS
F39 : GLU
F40 : VAL
F41 : ALA
F42 : VAL
F43 : HIS
F44 : ARG
F45 : GLU
F46 : GLU
F47 : ILE
F48 : TYR
F49 : GLN
F50 : ARG
F51 : ILE
F52 : GLN
F53 : LYS
F54 : GLU
F55 : LYS
E1 : MET
E2 : LEU
E3 : ILE
E4 : LEU
E5 : THR
E6 : ARG
E7 : ARG
E8 : VAL
E9 : GLY
E10 : GLU
E11 : THR
E12 : LEU
E13 : MET
E14 : VAL
E15 : GLY
E16 : ASP
E17 : ASP
E18 : VAL
E19 : THR
E20 : VAL
E21 : THR
E22 : VAL
E23 : LEU
E24 : GLY
E25 : VAL
E26 : LYS
E27 : GLY
E28 : ASN
E29 : GLN
E30 : VAL
E31 : ARG
E32 : ILE
E33 : GLY
E34 : VAL
E35 : ASN
E36 : ALA
E37 : PRO
E38 : LYS
E39 : GLU
E40 : VAL
E41 : ALA
E42 : VAL
E43 : HIS
E44 : ARG
E45 : GLU
E46 : GLU
E47 : ILE
E48 : TYR
E49 : GLN
E50 : ARG
E51 : ILE
E52 : GLN
E53 : LYS
E54 : GLU
E55 : LYS
G1 : MET
G2 : LEU
G3 : ILE
G4 : LEU
G5 : THR
G6 : ARG
G7 : ARG
G8 : VAL
G9 : GLY
G10 : GLU
G11 : THR
G12 : LEU
G13 : MET
G14 : VAL
G15 : GLY
G16 : ASP
G17 : ASP
G18 : VAL
G19 : THR
G20 : VAL
G21 : THR
G22 : VAL
G23 : LEU
G24 : GLY
G25 : VAL
G26 : LYS
G27 : GLY
G28 : ASN
G29 : GLN
G30 : VAL
G31 : ARG
G32 : ILE
G33 : GLY
G34 : VAL
G35 : ASN
G36 : ALA
G37 : PRO
G38 : LYS
G39 : GLU
G40 : VAL
G41 : ALA
G42 : VAL
G43 : HIS
G44 : ARG
G45 : GLU
G46 : GLU
G47 : ILE
G48 : TYR
G49 : GLN
G50 : ARG
G51 : ILE
G52 : GLN
G53 : LYS
G54 : GLU
G55 : LYS
B1 : MET
B2 : LEU
B3 : ILE
B4 : LEU
B5 : THR
B6 : ARG
B7 : ARG
B8 : VAL
B9 : GLY
B10 : GLU
B11 : THR
B12 : LEU
B13 : MET
B14 : VAL
B15 : GLY
B16 : ASP
B17 : ASP
B18 : VAL
B19 : THR
B20 : VAL
B21 : THR
B22 : VAL
B23 : LEU
B24 : GLY
B25 : VAL
B26 : LYS
B27 : GLY
B28 : ASN
B29 : GLN
B30 : VAL
B31 : ARG
B32 : ILE
B33 : GLY
B34 : VAL
B35 : ASN
B36 : ALA
B37 : PRO
B38 : LYS
B39 : GLU
B40 : VAL
B41 : ALA
B42 : VAL
B43 : HIS
B44 : ARG
B45 : GLU
B46 : GLU
B47 : ILE
B48 : TYR
B49 : GLN
B50 : ARG
B51 : ILE
B52 : GLN
B53 : LYS
B54 : GLU
B55 : LYS
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : G C3p_endo anti
A4 : U C3p_endo anti
A5 : A C3p_endo syn
A6 : C C3p_endo anti
A7 : A C4p_exo anti
A8 : G C3p_exo anti
A9 : G C2p_endo syn
A10 : G C3p_exo anti
A11 : A C3p_endo anti
A12 : A C1p_exo anti
A13 : C C2p_endo anti
A14 : A C2p_exo anti
A15 : C C3p_endo anti
A16 : G C2p_exo anti
A17 : C C3p_endo anti
A18 : A C3p_endo anti
A19 : A C3p_endo anti
A20 : C C3p_endo anti
A21 : C C3p_endo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
A24 : G C3p_endo anti
A25 : A C3p_endo syn
A26 : A C2p_endo anti
A27 : G C1p_exo anti
A28 : G C1p_exo anti
A29 : A C4p_exo anti
A30 : U C2p_endo anti
A31 : C C3p_endo anti
A32 : G C3p_endo anti
A33 : G C3p_endo anti
A34 : G C3p_endo anti
A35 : G C3p_endo anti
A36 : A C2p_endo anti
A37 : A C2p_endo syn
A38 : G C3p_endo anti
A39 : G C2p_endo anti
A40 : G C2p_endo anti
A41 : A C4p_exo anti
A42 : C C2p_endo anti
A43 : G C3p_endo anti
A44 : U C3p_endo anti
A45 : C C4p_exo anti
A46 : G C3p_endo anti
A47 : C C4p_exo anti
A48 : C C3p_endo anti
A49 : A C3p_endo anti
A50 : G C3p_endo anti
A51 : G C3p_exo syn
A52 : G C2p_endo syn
A53 : A C3p_endo anti
A54 : G C3p_endo anti
A55 : G C3p_endo anti
A56 : C C2p_exo anti
A57 : G C3p_endo anti
A58 : A C3p_endo anti
A59 : U C4p_exo anti
A60 : U C3p_endo anti
A61 : C C2p_endo anti
A62 : C C1p_exo syn
A63 : A C3p_endo anti
A64 : U C3p_endo anti
A65 : C C4p_exo anti
A66 : A O4p_endo anti
A67 : G C4p_exo syn
A68 : G C3p_endo anti
A69 : A C3p_endo anti
A70 : U C2p_endo anti
A71 : G C3p_endo anti
A72 : A C3p_endo anti
A73 : U C2p_endo anti
A74 : G C3p_endo anti
A75 : A C3p_endo anti
A76 : C C2p_endo anti
A77 : G C2p_exo anti
A78 : A C3p_endo syn
A79 : G C4p_exo anti
A80 : G C2p_exo anti
A81 : G C3p_exo anti
A82 : A C2p_exo syn
A83 : C C2p_endo anti
A84 : U C3p_endo anti
A85 : G C3p_endo anti
A86 : A C3p_endo anti
A87 : A C3p_endo anti
A88 : G C3p_endo anti
A89 : A C2p_exo anti
A90 : G C3p_endo anti
A91 : U C3p_endo anti
A92 : G C3p_endo anti
A93 : G C3p_endo anti
A94 : G C3p_endo anti
A95 : C C3p_endo anti
A96 : G C3p_endo anti
A97 : G C3p_endo anti
A98 : G C3p_endo anti
A99 : G C3p_endo anti
A100 : U C3p_endo anti
A101 : A C2p_exo anti
A102 : A C3p_endo anti
A103 : U C3p_endo anti
A104 : A C3p_endo anti
A105 : C C3p_endo anti
A106 : C C3p_endo anti
A107 : C C2p_exo anti
A108 : C C3p_endo anti
A109 : G C3p_endo anti
A110 : C C3p_endo anti
A111 : C C3p_endo anti
A112 : C C3p_endo anti
A113 : C C3p_endo anti
A114 : U C3p_endo anti
A115 : U C3p_endo anti
A116 : U C3p_endo anti
A117 : U C3p_endo anti
A118 : U C2p_endo anti
C1 : MET
C2 : LEU
C3 : ILE
C4 : LEU
C5 : THR
C6 : ARG
C7 : ARG
C8 : VAL
C9 : GLY
C10 : GLU
C11 : THR
C12 : LEU
C13 : MET
C14 : VAL
C15 : GLY
C16 : ASP
C17 : ASP
C18 : VAL
C19 : THR
C20 : VAL
C21 : THR
C22 : VAL
C23 : LEU
C24 : GLY
C25 : VAL
C26 : LYS
C27 : GLY
C28 : ASN
C29 : GLN
C30 : VAL
C31 : ARG
C32 : ILE
C33 : GLY
C34 : VAL
C35 : ASN
C36 : ALA
C37 : PRO
C38 : LYS
C39 : GLU
C40 : VAL
C41 : ALA
C42 : VAL
C43 : HIS
C44 : ARG
C45 : GLU
C46 : GLU
C47 : ILE
C48 : TYR
C49 : GLN
C50 : ARG
C51 : ILE
C52 : GLN
C53 : LYS
C54 : GLU
C55 : LYS
D1 : MET
D2 : LEU
D3 : ILE
D4 : LEU
D5 : THR
D6 : ARG
D7 : ARG
D8 : VAL
D9 : GLY
D10 : GLU
D11 : THR
D12 : LEU
D13 : MET
D14 : VAL
D15 : GLY
D16 : ASP
D17 : ASP
D18 : VAL
D19 : THR
D20 : VAL
D21 : THR
D22 : VAL
D23 : LEU
D24 : GLY
D25 : VAL
D26 : LYS
D27 : GLY
D28 : ASN
D29 : GLN
D30 : VAL
D31 : ARG
D32 : ILE
D33 : GLY
D34 : VAL
D35 : ASN
D36 : ALA
D37 : PRO
D38 : LYS
D39 : GLU
D40 : VAL
D41 : ALA
D42 : VAL
D43 : HIS
D44 : ARG
D45 : GLU
D46 : GLU
D47 : ILE
D48 : TYR
D49 : GLN
D50 : ARG
D51 : ILE
D52 : GLN
D53 : LYS
D54 : GLU
D55 : LYS
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A49-A50 : adjacent_5p upward 
A54-A55 : adjacent_5p upward 
A55-A56 : adjacent_5p upward 
A57-A58 : adjacent_5p upward 
A58-A59 : adjacent_5p upward 
A63-A64 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A65-A66 : adjacent_5p upward 
A71-A72 : adjacent_5p upward 
A72-A73 : adjacent_5p upward 
A74-A75 : adjacent_5p upward 
A85-A86 : adjacent_5p upward 
A86-A87 : adjacent_5p upward 
A87-A88 : adjacent_5p upward 
A88-A89 : adjacent_5p upward 
A89-A90 : adjacent_5p upward 
A90-A91 : adjacent_5p upward 
A91-A92 : adjacent_5p upward 
A92-A93 : adjacent_5p upward 
A93-A94 : adjacent_5p upward 
A94-A95 : adjacent_5p upward 
A95-A96 : adjacent_5p upward 
A96-A97 : adjacent_5p upward 
A97-A98 : adjacent_5p upward 
A98-A99 : adjacent_5p upward 
A101-A102 : adjacent_5p upward 
A102-A103 : adjacent_5p upward 
A103-A104 : adjacent_5p upward 
A104-A105 : adjacent_5p upward 
A105-A106 : adjacent_5p upward 
A109-A110 : adjacent_5p upward 
A110-A111 : adjacent_5p upward 
A113-A114 : adjacent_5p upward 
A114-A115 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A24-A26 : upward 
A24-A32 : outward 
A46-A57 : outward 
A63-A74 : outward 
A76-A117 : downward 
A96-A109 : outward 
Number of stackings = 58
Number of adjacent stackings = 52
Number of non adjacent stackings = 6
Base-pairs ------------------------------------------------------
A1-A17 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A15 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A14 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A9 : G-G O2'/C8 adjacent_5p pairing 
A20-A35 : C-G Ww/Ww pairing antiparallel cis XIX 
A21-A34 : C-G Ww/Ww pairing antiparallel cis XIX 
A22-A33 : C-G Ww/Ww pairing antiparallel cis XIX 
A23-A25 : C-A O2'/Bh pairing 
A23-A32 : C-G Ww/Ww pairing antiparallel cis XIX 
A24-A25 : G-A O2'/Hh adjacent_5p pairing 
A24-A31 : G-C Ws/Ww pairing antiparallel cis one_hbond 
A44-A58 : U-A Ww/Ww pairing antiparallel cis XX 
A45-A57 : C-G Ww/Ww pairing antiparallel cis XIX 
A46-A56 : G-C Ww/Ww pairing antiparallel cis XIX 
A63-A73 : A-U Ww/Ww pairing antiparallel cis 
A64-A72 : U-A Ww/Ww pairing antiparallel cis XX 
A67-A69 : G-A O2'/Bh O2'/Hh pairing 
A75-A118 : A-U Ss/O2P pairing 
A77-A78 : G-A O2P/Ss Hh/O2' adjacent_5p pairing 
A77-A85 : G-G Bs/O2' pairing 
A80-A82 : G-A O2'/Ww O2'/Bh pairing 
A82-A84 : A-U Ss/O2' pairing 
A86-A117 : A-U Ww/Ww pairing antiparallel cis XX 
A87-A116 : A-U Ww/Ww pairing antiparallel cis XX 
A88-A115 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A89-A114 : A-U Ww/Ww pairing antiparallel cis XX 
A90-A113 : G-C Ww/Ww pairing antiparallel cis 
A92-A112 : G-C Ww/Ww pairing antiparallel cis XIX 
A93-A111 : G-C Ww/Ww pairing antiparallel cis one_hbond 
A94-A110 : G-C Ww/Ww pairing antiparallel cis XIX 
A95-A109 : C-G Ww/Ww pairing antiparallel cis XIX 
A96-A108 : G-C Ww/Ww pairing antiparallel cis XIX 
A97-A107 : G-C Ww/Ww pairing antiparallel cis XIX 
A98-A106 : G-C Ww/Ww pairing antiparallel cis XIX 
A99-A105 : G-C Ww/Ww pairing antiparallel cis XIX 
