Residue conformations -------------------------------------------
C1 : G C3p_endo anti
C2 : U C3p_endo anti
C3 : C C3p_endo anti
C4 : U C3p_endo anti
C5 : A C2p_endo syn
C6 : U C2p_endo anti
C7 : G C2p_endo anti
C8 : A C3p_endo anti
C9 : A C3p_endo anti
C10 : G C3p_endo anti
C11 : G C3p_endo anti
C12 : C C3p_endo anti
C13 : U C3p_endo anti
C14 : G C3p_endo anti
C15 : G C2p_endo anti
C16 : A C2p_endo anti
C17 : G C3p_endo anti
C18 : A C3p_endo anti
C19 : C C3p_endo anti
D1 : G C3p_endo anti
D2 : U C3p_endo anti
D3 : C C3p_endo anti
D4 : U C3p_endo anti
D5 : A C2p_endo syn
D6 : U C2p_endo anti
D7 : G C2p_endo anti
D8 : A C3p_endo anti
D9 : A C3p_endo anti
D10 : G C3p_endo anti
D11 : G C3p_endo anti
D12 : C C3p_endo anti
D13 : U C3p_endo anti
D14 : G C3p_endo anti
D15 : G C2p_endo anti
D16 : A C2p_endo anti
D17 : G C3p_endo anti
D18 : A C3p_endo anti
D19 : C C3p_endo anti
A1 : G C3p_endo anti
A2 : U C3p_endo anti
A3 : C C3p_endo anti
A4 : U C3p_endo anti
A5 : A C2p_endo syn
A6 : U C2p_endo syn
A7 : G C2p_endo anti
A8 : A C3p_endo anti
A9 : A C3p_endo anti
A10 : G C3p_endo anti
A11 : G C3p_endo anti
B12 : C C3p_endo anti
B13 : U C3p_endo anti
B14 : G C3p_endo anti
B15 : G C2p_endo anti
B16 : A C2p_endo anti
B17 : G C3p_endo anti
B18 : A C3p_endo anti
B19 : C C3p_endo anti
E1 : G C3p_endo anti
E2 : U C3p_endo anti
E3 : C C3p_endo anti
E4 : U C3p_endo anti
E5 : A C2p_endo syn
E6 : U C2p_endo anti
E7 : G C2p_endo anti
E8 : A C3p_endo anti
E9 : A C3p_endo anti
E10 : G C3p_endo anti
E11 : G C3p_endo anti
E12 : C C3p_endo anti
E13 : U C3p_endo anti
E14 : G C3p_endo anti
E15 : G C2p_endo anti
E16 : A C2p_endo anti
E17 : G C3p_endo anti
E18 : A C3p_endo anti
E19 : C C3p_endo anti
F1 : G C3p_endo anti
F2 : U C3p_endo anti
F3 : C C3p_endo anti
F4 : U C3p_endo anti
F5 : A C2p_endo syn
F6 : U C2p_endo anti
F7 : G C2p_endo anti
F8 : A C3p_endo anti
F9 : A C3p_endo anti
F10 : G C3p_endo anti
F11 : G C3p_endo anti
F12 : C C3p_endo anti
F13 : U C3p_endo anti
F14 : G C3p_endo anti
F15 : G C2p_endo anti
F16 : A C2p_endo anti
F17 : G C3p_endo anti
F18 : A C3p_endo anti
F19 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
C1-C2 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C8-C9 : adjacent_5p upward 
C9-C10 : adjacent_5p upward 
C10-C11 : adjacent_5p upward 
C11-C12 : adjacent_5p upward 
C12-C13 : adjacent_5p upward 
C13-C14 : adjacent_5p upward 
C14-C15 : adjacent_5p upward 
C17-C18 : adjacent_5p upward 
C18-C19 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D8-D9 : adjacent_5p upward 
D9-D10 : adjacent_5p upward 
D10-D11 : adjacent_5p upward 
D11-D12 : adjacent_5p upward 
D12-D13 : adjacent_5p upward 
D13-D14 : adjacent_5p upward 
D14-D15 : adjacent_5p upward 
D17-D18 : adjacent_5p upward 
D18-D19 : adjacent_5p upward 
E1-E2 : adjacent_5p upward 
E3-E4 : adjacent_5p upward 
E8-E9 : adjacent_5p upward 
E9-E10 : adjacent_5p upward 
E10-E11 : adjacent_5p upward 
E11-E12 : adjacent_5p upward 
E12-E13 : adjacent_5p upward 
E13-E14 : adjacent_5p upward 
E14-E15 : adjacent_5p upward 
E17-E18 : adjacent_5p upward 
E18-E19 : adjacent_5p upward 
F1-F2 : adjacent_5p upward 
F3-F4 : adjacent_5p upward 
F8-F9 : adjacent_5p upward 
F9-F10 : adjacent_5p upward 
F10-F11 : adjacent_5p upward 
F11-F12 : adjacent_5p upward 
F12-F13 : adjacent_5p upward 
F13-F14 : adjacent_5p upward 
F14-F15 : adjacent_5p upward 
F17-F18 : adjacent_5p upward 
F18-F19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A5-B16 : inward pairing 
A7-B15 : inward pairing 
A8-B16 : outward 
A9-C6 : outward 
C5-D16 : inward pairing 
C7-D15 : inward pairing 
C8-D16 : outward 
C16-D5 : inward pairing 
C16-D8 : outward 
D5-D7 : upward 
D6-E9 : outward 
E5-F16 : inward pairing 
E8-F16 : outward 
E16-F5 : inward 
E16-F8 : outward 
F5-F7 : upward 
Number of stackings = 70
Number of adjacent stackings = 54
Number of non adjacent stackings = 16
Base-pairs ------------------------------------------------------
A1-B19 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B18 : U-A Ww/Ww pairing antiparallel cis XX 
A3-B17 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-B16 : U-A O2'/Ww pairing 
A5-B16 : A-A Bh/O2' inward pairing 
A7-B15 : G-G O2'/Bs Bs/O2' inward pairing 
A7-B16 : G-A Ss/Hh pairing antiparallel trans XI 
A8-B14 : A-G O2P/Ww O2P/Bs pairing 
A8-B15 : A-G Hh/Ss pairing antiparallel trans one_hbond 
A8-B17 : A-G O2'/Bs Ss/O2' pairing 
A8-C6 : A-U Ww/Ww pairing antiparallel cis XX 
A9-B14 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A10-B13 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A11-B12 : G-C Ww/Ww pairing antiparallel cis XIX 
C1-D19 : G-C Ww/Ww pairing antiparallel cis XIX 
C2-D18 : U-A Ww/Ww pairing antiparallel cis XX 
C3-D17 : C-G Ww/Ww pairing antiparallel cis XIX 
C4-D16 : U-A O2'/Ww pairing 
C5-D16 : A-A Bh/O2' inward pairing 
C7-D15 : G-G O2'/Ww O2'/Bs Bs/O2' inward pairing 
C7-D16 : G-A Ss/Hh pairing antiparallel trans XI 
C8-D14 : A-G O2P/Ww pairing 
C8-D15 : A-G Hh/Sw pairing antiparallel trans one_hbond 
C8-D17 : A-G O2'/Bs Ss/O2' pairing 
C9-D14 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
C10-D13 : G-U Ww/Ws pairing antiparallel cis XXVIII 
C11-D12 : G-C Ww/Ww pairing antiparallel cis XIX 
C12-D11 : C-G Ww/Ww pairing antiparallel cis XIX 
C13-D10 : U-G Ws/Ww pairing antiparallel cis XXVIII 
C14-D8 : G-A Ww/O2P pairing 
C14-D9 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
C15-D7 : G-G O2'/Bs Ww/O2' Bs/O2' pairing 
C15-D8 : G-A Sw/Hh pairing antiparallel trans one_hbond 
C16-D4 : A-U Ww/O2' pairing 
C16-D5 : A-A O2'/Bh inward pairing 
C16-D7 : A-G Hh/Sw pairing antiparallel trans one_hbond 
C17-D3 : G-C Ww/Ww pairing antiparallel cis XIX 
C17-D8 : G-A O2'/Ss Bs/O2' pairing 
C18-D2 : A-U Ww/Ww pairing antiparallel cis XX 
C19-D1 : C-G Ww/Ww pairing antiparallel cis XIX 
D6-E8 : U-A Ww/Ww pairing antiparallel cis XX 
E1-F19 : G-C Ww/Ww pairing antiparallel cis XIX 
E2-F18 : U-A Ww/Ww pairing antiparallel cis XX 
E3-F17 : C-G Ww/Ww pairing antiparallel cis XIX 
E4-F16 : U-A O2'/Ww pairing 
E5-F16 : A-A Bh/O2' inward pairing 
E7-F15 : G-G O2'/Ww O2'/Bs Bs/O2' pairing 
E7-F16 : G-A Ss/Hh pairing antiparallel trans XI 
E8-F15 : A-G Hh/Sw pairing antiparallel trans one_hbond 
E8-F17 : A-G O2'/Bs Ss/O2' pairing 
E9-F14 : A-G Hh/Ss pairing antiparallel trans XI 
E10-F13 : G-U Ww/Ws pairing antiparallel cis XXVIII 
E11-F12 : G-C Ww/Ww pairing antiparallel cis XIX 
E12-F11 : C-G Ww/Ww pairing antiparallel cis XIX 
E13-F10 : U-G Ws/Ww pairing antiparallel cis XXVIII 
E14-F8 : G-A Ww/O2P Bs/O2P pairing 
E14-F9 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
E15-F7 : G-G O2'/Bs Ww/O2' Bs/O2' pairing 
E15-F8 : G-A Sw/Hh pairing antiparallel trans one_hbond 
E16-F4 : A-U Ww/O2' pairing 
E17-F3 : G-C Ww/Ww pairing antiparallel cis XIX 
E17-F8 : G-A O2'/Ss pairing 
E18-F2 : A-U Ww/Ww pairing antiparallel cis XX 
E19-F1 : C-G Ww/Ww pairing antiparallel cis XIX 
