Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : C C2p_endo anti
A5 : C C2p_endo anti
A6 : A C3p_endo anti
A7 : U C2p_endo anti
A8 : G C2p_endo anti
A9 : G C3p_endo anti
A10 : G C3p_endo anti
A11 : G C2p_endo anti
A12 : U C2p_endo anti
A13 : G C3p_endo anti
A14 : G C3p_endo anti
A15 : G C3p_endo anti
A16 : A C2p_endo anti
A17 : G C2p_endo anti
A18 : C C2p_endo anti
A19 : U C2p_endo anti
A20 : G C3p_endo anti
A21 : G C3p_endo anti
A22 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 9
Number of adjacent stackings = 9
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-A9 : G-G Ww/Hh pairing parallel cis VI 
A1-A20 : G-G Hh/Ww pairing parallel cis VI 
A2-A10 : G-G Ww/Hh pairing parallel cis VI 
A2-A21 : G-G Hh/Ww pairing parallel cis VI 
A3-A22 : G-G Hw/Ww pairing parallel cis one_hbond 
A4-A6 : C-A O2P/Ww pairing 
A5-A6 : C-A O2P/Hh O2P/Hh adjacent_5p pairing 
A9-A13 : G-G Ww/Hh pairing parallel cis VI 
A10-A14 : G-G Ww/Hh pairing parallel cis VI 
A11-A15 : G-G Ww/Hh pairing parallel cis VI 
A13-A20 : G-G Ww/Hh pairing parallel cis VI 
A14-A21 : G-G Ww/Hh pairing parallel cis VI 
A15-A22 : G-G Ww/Hh pairing parallel cis one_hbond 
