Residue conformations -------------------------------------------
A8 : THR
A9 : ILE
A10 : MET
A11 : LEU
A12 : ARG
A13 : GLY
A14 : LEU
A15 : PRO
A16 : THR
A17 : THR
A18 : ILE
A19 : THR
A20 : GLU
A21 : SER
A22 : ASP
A23 : ILE
A24 : ARG
A25 : GLU
A26 : MET
A27 : MET
A28 : GLU
A29 : SER
A30 : PHE
A31 : GLU
A32 : GLY
A33 : PRO
A34 : GLN
A35 : PRO
A36 : ALA
A37 : ASP
A38 : VAL
A39 : ARG
A40 : LEU
A41 : MET
A42 : LYS
A43 : ARG
A44 : LYS
A45 : THR
A46 : GLY
A47 : VAL
A48 : SER
A49 : ARG
A50 : GLY
A51 : PHE
A52 : ALA
A53 : PHE
A54 : VAL
A55 : GLU
A56 : PHE
A57 : TYR
A58 : HIS
A59 : LEU
A60 : GLN
A61 : ASP
A62 : ALA
A63 : THR
A64 : SER
A65 : TRP
A66 : MET
A67 : GLU
A68 : ALA
A69 : ASN
A70 : GLN
A71 : LYS
A72 : LYS
A73 : LEU
A74 : VAL
A75 : ILE
A76 : GLN
A77 : GLY
A78 : LYS
A79 : HIS
A80 : ILE
A81 : ALA
A82 : MET
A83 : HIS
A84 : TYR
A85 : SER
A86 : ASN
A87 : PRO
A88 : ARG
A89 : PRO
A90 : LYS
A91 : PHE
A92 : GLU
A93 : ASP
A94 : TRP
A95 : LEU
A96 : CYS
A97 : ASN
A98 : LYS
A99 : CYS
A100 : GLY
A101 : LEU
A102 : ASN
A103 : ASN
A104 : PHE
A105 : ARG
A106 : LYS
A107 : ARG
A108 : LEU
A109 : LYS
A110 : CYS
A111 : PHE
A112 : ARG
A113 : CYS
A114 : GLY
C8 : THR
C9 : ILE
C10 : MET
C11 : LEU
C12 : ARG
C13 : GLY
C14 : LEU
C15 : PRO
C16 : THR
C17 : THR
C18 : ILE
C19 : THR
C20 : GLU
C21 : SER
C22 : ASP
C23 : ILE
C24 : ARG
C25 : GLU
C26 : MET
C27 : MET
C28 : GLU
C29 : SER
C30 : PHE
C31 : GLU
C32 : GLY
C33 : PRO
C34 : GLN
C35 : PRO
C36 : ALA
C37 : ASP
C38 : VAL
C39 : ARG
C40 : LEU
C41 : MET
C42 : LYS
C43 : ARG
C44 : LYS
C45 : THR
C46 : GLY
C47 : VAL
C48 : SER
C49 : ARG
C50 : GLY
C51 : PHE
C52 : ALA
C53 : PHE
C54 : VAL
C55 : GLU
C56 : PHE
C57 : TYR
C58 : HIS
C59 : LEU
C60 : GLN
C61 : ASP
C62 : ALA
C63 : THR
C64 : SER
C65 : TRP
C66 : MET
C67 : GLU
C68 : ALA
C69 : ASN
C70 : GLN
C71 : LYS
C72 : LYS
C73 : LEU
C74 : VAL
C75 : ILE
C76 : GLN
C77 : GLY
C78 : LYS
C79 : HIS
C80 : ILE
C81 : ALA
C82 : MET
C83 : HIS
C84 : TYR
C85 : SER
C86 : ASN
C87 : PRO
C88 : ARG
C89 : PRO
C90 : LYS
C91 : PHE
C92 : GLU
C93 : ASP
C94 : TRP
C95 : LEU
C96 : CYS
C97 : ASN
C98 : LYS
C99 : CYS
C100 : GLY
C101 : LEU
C102 : ASN
C103 : ASN
C104 : PHE
C105 : ARG
C106 : LYS
C107 : ARG
C108 : LEU
C109 : LYS
C110 : CYS
C111 : PHE
C112 : ARG
C113 : CYS
C114 : GLY
E8 : THR
E9 : ILE
E10 : MET
E11 : LEU
E12 : ARG
E13 : GLY
E14 : LEU
E15 : PRO
E16 : THR
E17 : THR
E18 : ILE
E19 : THR
E20 : GLU
E21 : SER
E22 : ASP
E23 : ILE
E24 : ARG
E25 : GLU
E26 : MET
E27 : MET
E28 : GLU
E29 : SER
E30 : PHE
E31 : GLU
E32 : GLY
E33 : PRO
E34 : GLN
E35 : PRO
E36 : ALA
E37 : ASP
E38 : VAL
E39 : ARG
E40 : LEU
E41 : MET
E42 : LYS
E43 : ARG
E44 : LYS
E45 : THR
E46 : GLY
E47 : VAL
E48 : SER
E49 : ARG
E50 : GLY
E51 : PHE
E52 : ALA
E53 : PHE
E54 : VAL
E55 : GLU
E56 : PHE
E57 : TYR
E58 : HIS
E59 : LEU
E60 : GLN
E61 : ASP
E62 : ALA
E63 : THR
E64 : SER
E65 : TRP
E66 : MET
E67 : GLU
E68 : ALA
E69 : ASN
E70 : GLN
E71 : LYS
E72 : LYS
E73 : LEU
E74 : VAL
E75 : ILE
E76 : GLN
E77 : GLY
E78 : LYS
E79 : HIS
E80 : ILE
E81 : ALA
E82 : MET
E83 : HIS
E84 : TYR
E85 : SER
E86 : ASN
E87 : PRO
E88 : ARG
E89 : PRO
E90 : LYS
E91 : PHE
E92 : GLU
E93 : ASP
E94 : TRP
E95 : LEU
E96 : CYS
E97 : ASN
E98 : LYS
E99 : CYS
E100 : GLY
E101 : LEU
E102 : ASN
E103 : ASN
E104 : PHE
E105 : ARG
E106 : LYS
E107 : ARG
E108 : LEU
E109 : LYS
E110 : CYS
E111 : PHE
E112 : ARG
E113 : CYS
E114 : GLY
F2 : U C2p_endo syn
F3 : G C2p_endo syn
F4 : G C2p_endo syn
F5 : C C2p_endo anti
F6 : U C3p_endo unknown
F7 : C C2p_endo anti
F8 : U C2p_endo anti
G8 : THR
G9 : ILE
G10 : MET
G11 : LEU
G12 : ARG
G13 : GLY
G14 : LEU
G15 : PRO
G16 : THR
G17 : THR
G18 : ILE
G19 : THR
G20 : GLU
G21 : SER
G22 : ASP
G23 : ILE
G24 : ARG
G25 : GLU
G26 : MET
G27 : MET
G28 : GLU
G29 : SER
G30 : PHE
G31 : GLU
G32 : GLY
G33 : PRO
G34 : GLN
G35 : PRO
G36 : ALA
G37 : ASP
G38 : VAL
G39 : ARG
G40 : LEU
G41 : MET
G42 : LYS
G43 : ARG
G44 : LYS
G45 : THR
G46 : GLY
G47 : VAL
G48 : SER
G49 : ARG
G50 : GLY
G51 : PHE
G52 : ALA
G53 : PHE
G54 : VAL
G55 : GLU
G56 : PHE
G57 : TYR
G58 : HIS
G59 : LEU
G60 : GLN
G61 : ASP
G62 : ALA
G63 : THR
G64 : SER
G65 : TRP
G66 : MET
G67 : GLU
G68 : ALA
G69 : ASN
G70 : GLN
G71 : LYS
G72 : LYS
G73 : LEU
G74 : VAL
G75 : ILE
G76 : GLN
G77 : GLY
G78 : LYS
G79 : HIS
G80 : ILE
G81 : ALA
G82 : MET
G83 : HIS
G84 : TYR
G85 : SER
G86 : ASN
G87 : PRO
G88 : ARG
G89 : PRO
G90 : LYS
G91 : PHE
G92 : GLU
G93 : ASP
G94 : TRP
G95 : LEU
G96 : CYS
G97 : ASN
G98 : LYS
G99 : CYS
G100 : GLY
G101 : LEU
G102 : ASN
G103 : ASN
G104 : PHE
G105 : ARG
G106 : LYS
G107 : ARG
G108 : LEU
G109 : LYS
G110 : CYS
G111 : PHE
G112 : ARG
G113 : CYS
G114 : GLY
A201 : ZN
C201 : ZN
E201 : ZN
G201 : ZN
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
F2-F3 : U-G Ws/Ws adjacent_5p pairing antiparallel cis one_hbond 
