Residue conformations -------------------------------------------
A5 : GLU
A6 : THR
A7 : ARG
A8 : PRO
A9 : ASN
A10 : HIS
A11 : THR
A12 : ILE
A13 : TYR
A14 : ILE
A15 : ASN
A16 : ASN
A17 : LEU
A18 : ASN
A19 : GLU
A20 : LYS
A21 : ILE
A22 : LYS
A23 : LYS
A24 : ASP
A25 : GLU
A26 : LEU
A27 : LYS
A28 : LYS
A29 : SER
A30 : LEU
A31 : TYR
A32 : ALA
A33 : ILE
A34 : PHE
A35 : SER
A36 : GLN
A37 : PHE
A38 : GLY
A39 : GLN
A40 : ILE
A41 : LEU
A42 : ASP
A43 : ILE
A44 : LEU
A45 : VAL
A46 : SER
A47 : ARG
A48 : SER
A49 : LEU
A50 : LYS
A51 : MET
A52 : ARG
A53 : GLY
A54 : GLN
A55 : ALA
A56 : PHE
A57 : VAL
A58 : ILE
A59 : PHE
A60 : LYS
A61 : GLU
A62 : VAL
A63 : SER
A64 : SER
A65 : ALA
A66 : THR
A67 : ASN
A68 : ALA
A69 : LEU
A70 : ARG
A71 : SER
A72 : MET
A73 : GLN
A74 : GLY
A75 : PHE
A76 : PRO
A77 : PHE
A78 : TYR
A79 : ASP
A80 : LYS
A81 : PRO
A82 : MET
A83 : ARG
A84 : ILE
A85 : GLN
A86 : TYR
A87 : ALA
A88 : LYS
A89 : THR
A90 : ASP
A91 : SER
A92 : ASP
A93 : ILE
A94 : ILE
A95 : ALA
A96 : LYS
A97 : MET
A98 : LYS
A99 : GLY
A100 : THR
B8 : PRO
B9 : ASN
B10 : HIS
B11 : THR
B12 : ILE
B13 : TYR
B14 : ILE
B15 : ASN
B16 : ASN
B17 : LEU
B18 : ASN
B19 : GLU
B20 : LYS
B21 : ILE
B22 : LYS
B23 : LYS
B24 : ASP
B25 : GLU
B26 : LEU
B27 : LYS
B28 : LYS
B29 : SER
B30 : LEU
B31 : TYR
B32 : ALA
B33 : ILE
B34 : PHE
B35 : SER
B36 : GLN
B37 : PHE
B38 : GLY
B39 : GLN
B40 : ILE
B41 : LEU
B42 : ASP
B43 : ILE
B44 : LEU
B45 : VAL
B46 : SER
B47 : ARG
B48 : SER
B49 : LEU
B50 : LYS
B51 : MET
B52 : ARG
B53 : GLY
B54 : GLN
B55 : ALA
B56 : PHE
B57 : VAL
B58 : ILE
B59 : PHE
B60 : LYS
B61 : GLU
B62 : VAL
B63 : SER
B64 : SER
B65 : ALA
B66 : THR
B67 : ASN
B68 : ALA
B69 : LEU
B70 : ARG
B71 : SER
B72 : MET
B73 : GLN
B74 : GLY
B75 : PHE
B76 : PRO
B77 : PHE
B78 : TYR
B79 : ASP
B80 : LYS
B81 : PRO
B82 : MET
B83 : ARG
B84 : ILE
B85 : GLN
B86 : TYR
B87 : ALA
B88 : LYS
B89 : THR
B90 : ASP
B91 : SER
B92 : ASP
B93 : ILE
B94 : ILE
C6 : THR
C7 : ARG
C8 : PRO
C9 : ASN
C10 : HIS
C11 : THR
C12 : ILE
C13 : TYR
C14 : ILE
C15 : ASN
C16 : ASN
C17 : LEU
C18 : ASN
C19 : GLU
C20 : LYS
C21 : ILE
C22 : LYS
C23 : LYS
C24 : ASP
C25 : GLU
C26 : LEU
C27 : LYS
C28 : LYS
C29 : SER
C30 : LEU
C31 : TYR
C32 : ALA
C33 : ILE
C34 : PHE
C35 : SER
C36 : GLN
C37 : PHE
C38 : GLY
C39 : GLN
C40 : ILE
C41 : LEU
C42 : ASP
C43 : ILE
C44 : LEU
C45 : VAL
C46 : SER
C47 : ARG
C48 : SER
C49 : LEU
C50 : LYS
C51 : MET
C52 : ARG
C53 : GLY
C54 : GLN
C55 : ALA
C56 : PHE
C57 : VAL
C58 : ILE
C59 : PHE
C60 : LYS
C61 : GLU
C62 : VAL
C63 : SER
C64 : SER
C65 : ALA
C66 : THR
C67 : ASN
C68 : ALA
C69 : LEU
C70 : ARG
C71 : SER
C72 : MET
C73 : GLN
C74 : GLY
C75 : PHE
C76 : PRO
C77 : PHE
C78 : TYR
C79 : ASP
C80 : LYS
C81 : PRO
C82 : MET
C83 : ARG
C84 : ILE
C85 : GLN
C86 : TYR
C87 : ALA
C88 : LYS
C89 : THR
C90 : ASP
C91 : SER
C92 : ASP
C93 : ILE
C94 : ILE
C95 : ALA
C96 : LYS
C97 : MET
C98 : LYS
C99 : GLY
C100 : THR
C101 : PHE
C102 : VAL
D5 : GLU
D6 : THR
D7 : ARG
D8 : PRO
D9 : ASN
D10 : HIS
D11 : THR
D12 : ILE
D13 : TYR
D14 : ILE
D15 : ASN
D16 : ASN
D17 : LEU
D18 : ASN
D19 : GLU
D20 : LYS
D21 : ILE
D22 : LYS
D23 : LYS
D24 : ASP
D25 : GLU
D26 : LEU
D27 : LYS
D28 : LYS
D29 : SER
D30 : LEU
D31 : TYR
D32 : ALA
D33 : ILE
D34 : PHE
D35 : SER
D36 : GLN
D37 : PHE
D38 : GLY
D39 : GLN
D40 : ILE
D41 : LEU
D42 : ASP
D43 : ILE
D44 : LEU
D45 : VAL
D46 : SER
D47 : ARG
D48 : SER
D49 : LEU
D50 : LYS
D51 : MET
D52 : ARG
D53 : GLY
D54 : GLN
D55 : ALA
D56 : PHE
D57 : VAL
D58 : ILE
D59 : PHE
D60 : LYS
D61 : GLU
D62 : VAL
D63 : SER
D64 : SER
D65 : ALA
D66 : THR
D67 : ASN
D68 : ALA
D69 : LEU
D70 : ARG
D71 : SER
D72 : MET
D73 : GLN
D74 : GLY
D75 : PHE
D76 : PRO
D77 : PHE
D78 : TYR
D79 : ASP
D80 : LYS
D81 : PRO
D82 : MET
D83 : ARG
D84 : ILE
D85 : GLN
D86 : TYR
D87 : ALA
D88 : LYS
D89 : THR
D90 : ASP
D91 : SER
D92 : ASP
D93 : ILE
D94 : ILE
D95 : ALA
D96 : LYS
D97 : MET
D98 : LYS
D99 : GLY
D100 : THR
D101 : PHE
D102 : VAL
X1 : G C3p_endo anti
X2 : G C3p_endo anti
X3 : A C3p_endo anti
X4 : C C3p_endo anti
X5 : C C2p_exo anti
X6 : U C2p_endo anti
X7 : A C2p_endo anti
X8 : C C3p_endo anti
X9 : U C3p_endo anti
X10 : A C1p_exo syn
X11 : C C3p_endo anti
X12 : G C2p_exo anti
X13 : A C3p_endo anti
X14 : G C3p_endo anti
X15 : C C3p_endo anti
X16 : G C3p_endo anti
X17 : C C3p_endo anti
X18 : C C3p_endo anti
X19 : A C3p_endo anti
X20 : U C3p_endo anti
X21 : U C2p_endo anti
X22 : G C3p_endo anti
X23 : C C2p_endo anti
X24 : A C3p_endo anti
X25 : C C3p_endo anti
X26 : U O4p_endo anti
X27 : C C2p_exo anti
X28 : C C3p_endo anti
X29 : G C3p_endo anti
X30 : G C3p_endo anti
X31 : C C3p_endo anti
X32 : G C3p_endo anti
X33 : C C3p_endo anti
X34 : C C3p_endo anti
X35 : A C2p_endo syn
X36 : C C3p_endo anti
X37 : G C2p_exo anti
X38 : G C3p_endo anti
X39 : G C3p_endo anti
X40 : G C3p_endo anti
X41 : G C3p_endo anti
X42 : G C3p_endo anti
X43 : U C3p_endo anti
X44 : C C3p_endo anti
X45 : C C3p_endo anti
Y1 : G C3p_endo anti
Y2 : G C3p_endo anti
Y3 : A C3p_endo anti
Y4 : C C3p_endo anti
Y5 : C C3p_endo anti
Y6 : U C2p_endo anti
Y7 : A C2p_endo anti
Y8 : C C3p_endo anti
Y9 : U C3p_endo anti
Y10 : A C1p_exo syn
Y11 : C C3p_endo anti
Y12 : G C2p_exo anti
Y13 : A C3p_endo anti
Y14 : G C3p_endo anti
Y15 : C C3p_endo anti
Y16 : G C3p_endo anti
Y17 : C C3p_endo anti
Y18 : C C3p_endo anti
Y19 : A C3p_endo anti
Y20 : U C3p_endo anti
Y21 : U C2p_endo anti
Y22 : G C3p_endo anti
Y23 : C C2p_endo anti
Y24 : A C3p_endo anti
Y25 : C C3p_endo anti
Y26 : U C3p_endo anti
Y27 : C C3p_endo anti
Y28 : C C3p_endo anti
Y29 : G C3p_endo anti
Y30 : G C3p_endo anti
Y31 : C C3p_endo anti
Y32 : G C3p_endo anti
Y33 : C C3p_endo anti
Y34 : C C3p_endo anti
Y35 : A C2p_endo syn
Y36 : C C3p_endo anti
Y37 : G C2p_exo anti
Y38 : G C3p_endo anti
Y39 : G C3p_endo anti
Y40 : G C3p_endo anti
Y41 : G C3p_endo anti
Y42 : G C3p_endo anti
Y43 : U C3p_endo anti
Y44 : C C3p_endo anti
Y45 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
X1-X2 : adjacent_5p upward 
X2-X3 : adjacent_5p upward 
X3-X4 : adjacent_5p upward 
X5-X6 : adjacent_5p upward 
X8-X9 : adjacent_5p upward 
X12-X13 : adjacent_5p upward 
X13-X14 : adjacent_5p upward 
X14-X15 : adjacent_5p upward 
X15-X16 : adjacent_5p upward 
X16-X17 : adjacent_5p upward 
X18-X19 : adjacent_5p upward 
X19-X20 : adjacent_5p upward 
X24-X25 : adjacent_5p upward 
X27-X28 : adjacent_5p upward 
X29-X30 : adjacent_5p upward 
X30-X31 : adjacent_5p upward 
X31-X32 : adjacent_5p upward 
X32-X33 : adjacent_5p upward 
X33-X34 : adjacent_5p upward 
X37-X38 : adjacent_5p upward 
X38-X39 : adjacent_5p upward 
X39-X40 : adjacent_5p upward 
X40-X41 : adjacent_5p upward 
X41-X42 : adjacent_5p upward 
X42-X43 : adjacent_5p upward 
X43-X44 : adjacent_5p upward 
Y1-Y2 : adjacent_5p upward 
Y2-Y3 : adjacent_5p upward 
Y3-Y4 : adjacent_5p upward 
Y5-Y6 : adjacent_5p upward 
Y8-Y9 : adjacent_5p upward 
Y12-Y13 : adjacent_5p upward 
Y13-Y14 : adjacent_5p upward 
Y14-Y15 : adjacent_5p upward 
Y15-Y16 : adjacent_5p upward 
Y16-Y17 : adjacent_5p upward 
Y18-Y19 : adjacent_5p upward 
Y19-Y20 : adjacent_5p upward 
Y24-Y25 : adjacent_5p upward 
Y26-Y27 : adjacent_5p upward 
Y29-Y30 : adjacent_5p upward 
Y30-Y31 : adjacent_5p upward 
Y31-Y32 : adjacent_5p upward 
Y32-Y33 : adjacent_5p upward 
Y33-Y34 : adjacent_5p upward 
Y37-Y38 : adjacent_5p upward 
Y38-Y39 : adjacent_5p upward 
Y39-Y40 : adjacent_5p upward 
Y40-Y41 : adjacent_5p upward 
Y41-Y42 : adjacent_5p upward 
Y42-Y43 : adjacent_5p upward 
Y43-Y44 : adjacent_5p upward 
Y44-Y45 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
X9-X35 : upward 
X10-X34 : downward pairing 
X10-X35 : inward pairing 
X12-X37 : outward 
X16-X32 : outward 
X19-X29 : outward 
Y5-Y42 : outward 
Y10-Y35 : inward 
Y12-Y37 : outward 
Y16-Y32 : outward 
Y19-Y29 : outward 
Number of stackings = 64
Number of adjacent stackings = 53
Number of non adjacent stackings = 11
Base-pairs ------------------------------------------------------
X1-X45 : G-C Ww/Ww pairing antiparallel cis one_hbond 
X2-X44 : G-C Wh/Wh pairing antiparallel cis one_hbond 
X4-X42 : C-G Ww/Ww pairing antiparallel cis 
X5-X41 : C-G Ww/Ww pairing antiparallel cis 
X6-X40 : U-G Ws/Ww pairing antiparallel cis XXVIII 
X8-X39 : C-G Ww/Ww pairing antiparallel cis XIX 
X9-X38 : U-G Ws/Ww pairing antiparallel cis XXVIII 
X10-X34 : A-C O2'/Bh downward pairing 
X10-X35 : A-A O2P/Bh Bh/O2P inward pairing 
X11-X37 : C-G Ww/Ww pairing antiparallel cis XIX 
X12-X36 : G-C Ww/Ww pairing antiparallel cis 
X13-X34 : A-C Wh/Ws pairing antiparallel trans one_hbond 78 
X14-X33 : G-C Ww/Ww pairing antiparallel cis XIX 
X15-X32 : C-G Ww/Ww pairing antiparallel cis XIX 
X16-X31 : G-C Ww/Ww pairing antiparallel cis XIX 
X17-X30 : C-G Ww/Ww pairing antiparallel cis XIX 
X18-X29 : C-G Ww/Ww pairing antiparallel cis XIX 
Y1-Y45 : G-C Ww/Ww pairing antiparallel cis XIX 
Y2-Y44 : G-C Ww/Ww pairing antiparallel cis 
Y3-Y43 : A-U Ww/Ww pairing antiparallel cis XX 
Y4-Y42 : C-G Ww/Ww pairing antiparallel cis XIX 
Y5-Y41 : C-G Ww/Ww pairing antiparallel cis XIX 
Y6-Y40 : U-G Ws/Ww pairing antiparallel cis XXVIII 
Y8-Y39 : C-G Ww/Ww pairing antiparallel cis XIX 
Y9-Y38 : U-G Ws/Ww pairing antiparallel cis XXVIII 
Y11-Y37 : C-G Ww/Wh pairing antiparallel cis one_hbond 
Y12-Y36 : G-C Ww/Ww pairing antiparallel cis XIX 
Y13-Y34 : A-C Wh/Ww pairing antiparallel cis one_hbond 78 
Y14-Y33 : G-C Ww/Ww pairing antiparallel cis XIX 
Y15-Y32 : C-G Ww/Ww pairing antiparallel cis XIX 
Y16-Y31 : G-C Wh/Bh pairing antiparallel cis one_hbond 
Y17-Y30 : C-G Ww/Ww pairing antiparallel cis XIX 
Y18-Y29 : C-G Ww/Ww pairing antiparallel cis XIX 
Y27-Y28 : C-C Ws/Hw adjacent_5p pairing parallel cis one_hbond 134 
