Residue conformations -------------------------------------------
v1 : G C2p_exo anti
v2 : G C3p_endo anti
v3 : A C3p_endo anti
v4 : G C3p_endo anti
v5 : G C2p_exo anti
v5.A : G C3p_endo anti
v5.B : G C2p_exo anti
v6 : A C2p_endo anti
v7 : A C4p_exo anti
v8 : C C2p_exo anti
v9 : U C3p_exo anti
v10 : U C2p_exo anti
v11 : C C2p_exo anti
v12 : U C3p_endo anti
v13 : A C3p_endo anti
v14 : U C3p_endo anti
v15 : C C2p_exo anti
v16 : U C3p_endo anti
v18 : G C3p_exo anti
v19 : G C3p_exo syn
v20 : U C3p_exo syn
v20.A : G C3p_endo anti
v21 : A C3p_endo anti
v22 : U C3p_endo anti
v23 : A C2p_exo anti
v24 : G C2p_exo anti
v25 : A C3p_endo anti
v26 : C C2p_exo anti
v27 : G C3p_endo anti
v28 : G C3p_endo anti
v29 : G C3p_endo anti
v30 : A C3p_endo anti
v31 : A C3p_endo anti
v32 : C C3p_endo anti
v33 : U C3p_endo anti
v34 : C C3p_endo anti
v35 : U C3p_endo anti
v36 : A C3p_endo anti
v37 : A C3p_endo anti
v38 : A C3p_endo anti
v39 : U C3p_endo anti
v40 : U C3p_endo anti
v41 : C C3p_endo anti
v42 : C C2p_exo anti
v42.A : U C2p_exo anti
v43 : U C2p_exo syn
v44 : G C2p_endo anti
v45 : A C2p_exo anti
v46 : A C3p_endo anti
v47 : A C2p_exo anti
v47.A : U C2p_exo anti
v47.B : G C3p_endo anti
v47.C : C C3p_endo anti
v47.D : C C3p_endo anti
v47.E : U C2p_exo anti
v47.F : C C3p_exo syn
v47.G : G C2p_endo syn
v47.H : C C2p_exo anti
v47.I : C C2p_exo anti
v47.J : G C3p_endo anti
v47.K : C C2p_exo anti
v47.L : A C2p_exo anti
v47.M : U C2p_exo anti
v48 : U C1p_exo anti
v51 : G C2p_exo anti
v52 : G C3p_endo anti
v53 : G C3p_endo anti
v54 : U C3p_endo anti
v55 : U C3p_endo anti
v56 : C C2p_exo anti
v57 : G C3p_endo anti
v58 : A C2p_endo syn
v59 : U C2p_exo anti
v60 : U C1p_exo anti
v61 : C C3p_endo anti
v62 : C C3p_endo anti
v63 : C C3p_endo anti
v66 : U C3p_endo anti
v67 : U C2p_exo anti
v67.A : C C3p_endo anti
v67.B : C C3p_endo anti
v68 : C C2p_exo anti
v69 : C C3p_endo anti
v70 : U C3p_endo anti
v71 : C C3p_endo anti
v72 : C C3p_endo anti
v73 : G C3p_endo anti
v74 : C C3p_endo anti
v75 : C C3p_endo anti
v76 : A C4p_exo anti
y1 : G C2p_exo anti
y2 : G C3p_endo anti
y3 : A C2p_exo anti
y4 : G C2p_exo anti
y5 : G C2p_exo anti
y5.A : G C3p_endo anti
y5.B : G C2p_exo anti
y6 : A C2p_endo anti
y7 : A C4p_exo anti
y8 : C C3p_endo anti
y9 : U C3p_exo anti
y10 : U C2p_exo anti
y11 : C C2p_exo anti
y12 : U C3p_endo anti
y13 : A C3p_endo anti
y14 : U C3p_endo anti
y15 : C C2p_exo anti
y16 : U C2p_exo anti
y18 : G C2p_endo anti
y19 : G C3p_exo syn
y20 : U C2p_exo syn
y20.A : G C3p_endo anti
y21 : A C3p_endo anti
y22 : U C3p_endo anti
y23 : A C3p_endo anti
y24 : G C3p_endo anti
y25 : A C3p_endo anti
y26 : C C2p_exo anti
y27 : G C2p_exo anti
y28 : G C2p_exo anti
y29 : G C2p_exo anti
y30 : A C3p_endo anti
y31 : A C3p_endo anti
y32 : C C3p_endo anti
y33 : U C2p_endo syn
y34 : C C3p_endo anti
y35 : U C3p_endo anti
y36 : A C2p_exo anti
y37 : A C3p_endo anti
y38 : A C3p_endo anti
y39 : U C3p_endo anti
y40 : U C3p_endo anti
y41 : C C3p_endo anti
y42 : C C2p_exo anti
y42.A : U C3p_endo anti
y43 : U C2p_endo syn
y44 : G C2p_endo anti
y45 : A C2p_exo anti
y46 : A C3p_endo anti
y47 : A C2p_exo anti
y47.A : U C3p_endo anti
y47.B : G C2p_exo anti
y47.C : C C3p_endo anti
y47.D : C C2p_exo anti
y47.E : U C2p_exo anti
y47.F : C C3p_endo anti
y47.G : G C2p_endo syn
y47.H : C C3p_endo anti
y47.I : C C2p_exo anti
y47.J : G C3p_endo anti
y47.K : C C2p_exo anti
y47.L : A C2p_exo anti
y47.M : U C2p_exo anti
y48 : U C3p_endo anti
y51 : G C2p_exo anti
y52 : G C2p_exo anti
y53 : G C3p_endo anti
y54 : U C3p_endo anti
y55 : U C3p_endo anti
y56 : C C2p_exo anti
y57 : G C3p_endo anti
y58 : A C2p_endo syn
y59 : U C2p_exo anti
y60 : U C4p_exo anti
y61 : C C3p_endo anti
y62 : C C3p_endo anti
y63 : C C3p_endo anti
y66 : U C3p_endo anti
y67 : U C2p_exo anti
y67.A : C C3p_endo anti
y67.B : C C3p_endo anti
y68 : C C2p_exo anti
y69 : C C3p_endo anti
y70 : U C3p_endo anti
y71 : C C3p_endo anti
y72 : C C2p_exo anti
y73 : G C3p_endo anti
y74 : C C3p_endo anti
y75 : C C3p_endo anti
y76 : A C4p_exo syn
w1 : G C2p_exo anti
w2 : G C3p_endo anti
w3 : A C3p_endo anti
w4 : G C3p_endo anti
w5 : G C2p_exo anti
w5.A : G C3p_endo anti
w5.B : G C2p_exo anti
w6 : A C3p_endo anti
w7 : A C3p_endo anti
w8 : C C2p_exo anti
w9 : U C2p_endo anti
w10 : U C2p_exo anti
w11 : C C2p_exo anti
w12 : U C3p_endo anti
w13 : A C3p_endo anti
w14 : U C3p_endo anti
w15 : C C2p_exo anti
w16 : U C2p_exo anti
w18 : G C3p_exo anti
w19 : G C3p_exo syn
w20 : U C3p_exo syn
w20.A : G C3p_endo anti
w21 : A C3p_endo anti
w22 : U C3p_endo anti
w23 : A C3p_endo anti
w24 : G C2p_exo anti
w25 : A C3p_endo anti
w26 : C C2p_exo anti
w27 : G C3p_endo anti
w28 : G C3p_endo anti
w29 : G C2p_exo anti
w30 : A C2p_exo anti
w31 : A C3p_endo anti
w32 : C C3p_endo anti
w33 : U C3p_endo anti
w34 : C C3p_endo anti
w35 : U C3p_endo anti
w36 : A C3p_endo anti
w37 : A C3p_endo anti
w38 : A C3p_endo anti
w39 : U C3p_endo anti
w40 : U C3p_endo anti
w41 : C C3p_endo anti
w42 : C C2p_exo anti
w42.A : U C2p_exo anti
w43 : U C3p_endo anti
w44 : G C2p_endo anti
w45 : A C3p_endo anti
w46 : A C3p_endo anti
w47 : A C3p_endo anti
w47.A : U C3p_endo anti
w47.B : G C3p_endo anti
w47.C : C C3p_endo anti
w47.D : C C2p_exo anti
w47.E : U C2p_exo anti
w47.F : C C2p_exo syn
w47.G : G C2p_endo syn
w47.H : C C3p_endo anti
w47.I : C C2p_exo anti
w47.J : G C3p_endo anti
w47.K : C C2p_exo anti
w47.L : A C2p_exo anti
w47.M : U C2p_exo anti
w48 : U C3p_endo anti
w51 : G C1p_endo anti
w52 : G C2p_exo anti
w53 : G C3p_endo anti
w54 : U C3p_endo anti
w55 : U C3p_endo anti
w56 : C C2p_exo anti
w57 : G C3p_endo anti
w58 : A C2p_endo syn
w59 : U C2p_exo anti
w60 : U C3p_endo anti
w61 : C C3p_endo anti
w62 : C C3p_endo anti
w63 : C C3p_endo anti
w66 : U C3p_endo anti
w67 : U C2p_exo anti
w67.A : C C3p_endo anti
w67.B : C C3p_endo anti
w68 : C C2p_exo anti
w69 : C C3p_endo anti
w70 : U C3p_endo anti
w71 : C C3p_endo anti
w72 : C C2p_exo anti
w73 : G C3p_endo anti
w74 : C C2p_exo anti
w75 : C C1p_exo syn
w76 : A C1p_exo syn
Adjacent stackings ----------------------------------------------
v1-v2 : adjacent_5p upward 
v2-v3 : adjacent_5p upward 
v3-v4 : adjacent_5p upward 
v4-v5 : adjacent_5p upward 
v5-v5.A : adjacent_5p upward 
v5.A-v5.B : adjacent_5p upward 
v5.B-v6 : adjacent_5p upward 
v6-v7 : adjacent_5p upward 
v8-v9 : adjacent_5p upward 
v12-v13 : adjacent_5p upward 
v13-v14 : adjacent_5p upward 
v14-v15 : adjacent_5p upward 
v15-v16 : adjacent_5p upward 
v20.A-v21 : adjacent_5p upward 
v21-v22 : adjacent_5p upward 
v22-v23 : adjacent_5p upward 
v23-v24 : adjacent_5p upward 
v24-v25 : adjacent_5p upward 
v25-v26 : adjacent_5p upward 
v26-v27 : adjacent_5p upward 
v27-v28 : adjacent_5p upward 
v28-v29 : adjacent_5p upward 
v29-v30 : adjacent_5p upward 
v30-v31 : adjacent_5p upward 
v31-v32 : adjacent_5p upward 
v32-v33 : adjacent_5p upward 
v34-v35 : adjacent_5p upward 
v35-v36 : adjacent_5p upward 
v36-v37 : adjacent_5p upward 
v37-v38 : adjacent_5p upward 
v38-v39 : adjacent_5p upward 
v39-v40 : adjacent_5p upward 
v40-v41 : adjacent_5p upward 
v41-v42 : adjacent_5p upward 
v42-v42.A : adjacent_5p upward 
v45-v46 : adjacent_5p upward 
v46-v47 : adjacent_5p upward 
v47-v47.A : adjacent_5p upward 
v47.B-v47.C : adjacent_5p upward 
v47.C-v47.D : adjacent_5p upward 
v47.D-v47.E : adjacent_5p upward 
v47.F-v47.G : adjacent_5p inward 
v47.H-v47.I : adjacent_5p upward 
v47.J-v47.K : adjacent_5p upward 
v47.L-v47.M : adjacent_5p upward 
v47.M-v48 : adjacent_5p upward 
v51-v52 : adjacent_5p upward 
v52-v53 : adjacent_5p upward 
v53-v54 : adjacent_5p upward 
v54-v55 : adjacent_5p upward 
v56-v57 : adjacent_5p upward 
v59-v60 : adjacent_5p upward 
v62-v63 : adjacent_5p upward 
v63-v66 : adjacent_5p upward 
v66-v67 : adjacent_5p upward 
v67-v67.A : adjacent_5p upward 
v67.A-v67.B : adjacent_5p upward 
v67.B-v68 : adjacent_5p upward 
v69-v70 : adjacent_5p upward 
v70-v71 : adjacent_5p upward 
v71-v72 : adjacent_5p upward 
v72-v73 : adjacent_5p upward 
v75-v76 : adjacent_5p upward 
w1-w2 : adjacent_5p upward 
w2-w3 : adjacent_5p upward 
w3-w4 : adjacent_5p upward 
w4-w5 : adjacent_5p upward 
w5-w5.A : adjacent_5p upward 
w5.A-w5.B : adjacent_5p upward 
w5.B-w6 : adjacent_5p upward 
w6-w7 : adjacent_5p upward 
w12-w13 : adjacent_5p upward 
w13-w14 : adjacent_5p upward 
w14-w15 : adjacent_5p upward 
w15-w16 : adjacent_5p upward 
w20.A-w21 : adjacent_5p upward 
w21-w22 : adjacent_5p upward 
w22-w23 : adjacent_5p upward 
w23-w24 : adjacent_5p upward 
w24-w25 : adjacent_5p upward 
w25-w26 : adjacent_5p upward 
w26-w27 : adjacent_5p upward 
w27-w28 : adjacent_5p upward 
w28-w29 : adjacent_5p upward 
w29-w30 : adjacent_5p upward 
w30-w31 : adjacent_5p upward 
w31-w32 : adjacent_5p upward 
w32-w33 : adjacent_5p upward 
w34-w35 : adjacent_5p upward 
w35-w36 : adjacent_5p upward 
w36-w37 : adjacent_5p upward 
w37-w38 : adjacent_5p upward 
w38-w39 : adjacent_5p upward 
w39-w40 : adjacent_5p upward 
w40-w41 : adjacent_5p upward 
w41-w42 : adjacent_5p upward 
w42-w42.A : adjacent_5p upward 
w45-w46 : adjacent_5p upward 
w46-w47 : adjacent_5p upward 
w47-w47.A : adjacent_5p upward 
w47.B-w47.C : adjacent_5p upward 
w47.C-w47.D : adjacent_5p upward 
w47.D-w47.E : adjacent_5p upward 
w47.I-w47.J : adjacent_5p upward 
w47.J-w47.K : adjacent_5p upward 
w47.K-w47.L : adjacent_5p upward 
w47.L-w47.M : adjacent_5p upward 
w47.M-w48 : adjacent_5p upward 
w51-w52 : adjacent_5p upward 
w52-w53 : adjacent_5p upward 
w53-w54 : adjacent_5p upward 
w54-w55 : adjacent_5p upward 
w56-w57 : adjacent_5p upward 
w61-w62 : adjacent_5p upward 
w62-w63 : adjacent_5p upward 
w63-w66 : adjacent_5p upward 
w66-w67 : adjacent_5p upward 
w67.A-w67.B : adjacent_5p upward 
w67.B-w68 : adjacent_5p upward 
w69-w70 : adjacent_5p upward 
w70-w71 : adjacent_5p upward 
w71-w72 : adjacent_5p upward 
w72-w73 : adjacent_5p upward 
w73-w74 : adjacent_5p upward 
y1-y2 : adjacent_5p upward 
y2-y3 : adjacent_5p upward 
y3-y4 : adjacent_5p upward 
y4-y5 : adjacent_5p upward 
y5-y5.A : adjacent_5p upward 
y5.A-y5.B : adjacent_5p upward 
y5.B-y6 : adjacent_5p upward 
y6-y7 : adjacent_5p upward 
y12-y13 : adjacent_5p upward 
y13-y14 : adjacent_5p upward 
y14-y15 : adjacent_5p upward 
y15-y16 : adjacent_5p upward 
y20.A-y21 : adjacent_5p upward 
y21-y22 : adjacent_5p upward 
y22-y23 : adjacent_5p upward 
y23-y24 : adjacent_5p upward 
y24-y25 : adjacent_5p upward 
y25-y26 : adjacent_5p upward 
y26-y27 : adjacent_5p upward 
y27-y28 : adjacent_5p upward 
y28-y29 : adjacent_5p upward 
y29-y30 : adjacent_5p upward 
y30-y31 : adjacent_5p upward 
y31-y32 : adjacent_5p upward 
y34-y35 : adjacent_5p upward 
y35-y36 : adjacent_5p upward 
y36-y37 : adjacent_5p upward 
y37-y38 : adjacent_5p upward 
y38-y39 : adjacent_5p upward 
y39-y40 : adjacent_5p upward 
y40-y41 : adjacent_5p upward 
y41-y42 : adjacent_5p upward 
y42-y42.A : adjacent_5p upward 
y45-y46 : adjacent_5p upward 
y46-y47 : adjacent_5p upward 
y47-y47.A : adjacent_5p upward 
y47.A-y47.B : adjacent_5p upward 
y47.B-y47.C : adjacent_5p upward 
y47.C-y47.D : adjacent_5p upward 
y47.D-y47.E : adjacent_5p upward 
y47.F-y47.G : adjacent_5p inward 
y47.H-y47.I : adjacent_5p upward 
y47.J-y47.K : adjacent_5p upward 
y47.L-y47.M : adjacent_5p upward 
y51-y52 : adjacent_5p upward 
y52-y53 : adjacent_5p upward 
y53-y54 : adjacent_5p upward 
y54-y55 : adjacent_5p upward 
y56-y57 : adjacent_5p upward 
y59-y60 : adjacent_5p upward 
y62-y63 : adjacent_5p upward 
y63-y66 : adjacent_5p upward 
y66-y67 : adjacent_5p upward 
y67.A-y67.B : adjacent_5p upward 
y67.B-y68 : adjacent_5p upward 
y69-y70 : adjacent_5p upward 
y70-y71 : adjacent_5p upward 
y71-y72 : adjacent_5p upward 
y72-y73 : adjacent_5p upward 
y74-y75 : adjacent_5p upward 
y75-y76 : adjacent_5p inward 
Non-Adjacent stackings ------------------------------------------
v7-v51 : upward 
v8-v48 : downward 
v10-v44 : downward 
v13-v23 : outward 
v18-v57 : inward pairing 
v18-v58 : outward 
v19-v57 : outward 
v20.A-v59 : outward 
v27-v44 : outward 
v47.B-v47.L : outward 
v58-v61 : upward pairing 
w1-w73 : outward 
w7-w51 : upward 
w8-w48 : downward 
w10-w44 : downward 
w13-w23 : outward 
w18-w57 : inward pairing 
w18-w58 : outward 
w19-w57 : outward 
w20.A-w59 : outward 
w27-w44 : outward 
w47.B-w47.L : outward 
w58-w61 : upward pairing 
y1-y73 : outward 
y7-y51 : upward 
y8-y48 : downward 
y10-y44 : downward 
y13-y23 : outward 
y18-y57 : inward pairing 
y18-y58 : outward 
y19-y57 : outward 
y20.A-y59 : outward 
y27-y44 : outward 
y47.B-y47.L : outward 
y58-y61 : upward pairing 
Number of stackings = 220
Number of adjacent stackings = 185
Number of non adjacent stackings = 35
Base-pairs ------------------------------------------------------
v1-v72 : G-C Ww/Ww pairing antiparallel cis 130 
v3-v70 : A-U Ww/Ww pairing antiparallel cis one_hbond 
v4-v69 : G-C Ww/Ww pairing antiparallel cis XIX 
v5-v68 : G-C Ww/Ww pairing antiparallel cis XIX 
v5.A-v67.B : G-C Ww/Ww pairing antiparallel cis XIX 
v5.B-v67.A : G-C Ww/Ww pairing antiparallel cis XIX 
v6-v67 : A-U Ww/Ww pairing antiparallel cis XX 
v7-v66 : A-U Ww/Ww pairing antiparallel cis XX 
v8-v45 : C-A O2'/Ww O2'/Bh pairing 
v10-v25 : U-A Ww/Ww pairing antiparallel cis XX 
v11-v24 : C-G Ww/Ww pairing antiparallel cis XIX 
v12-v23 : U-A Ww/Ww pairing antiparallel cis XX 
v13-v22 : A-U Ww/Ww pairing antiparallel cis XX 
v14-v21 : U-A Ww/Ww pairing antiparallel cis XX 
v15-v20.A : C-G Ww/Ww pairing antiparallel cis XIX 
v16-v59 : U-U Ws/Ws pairing parallel trans XIII 
v18-v55 : G-U Ww/Bs pairing parallel trans 87 
v18-v57 : G-G O2'/Bs inward pairing 
v19-v56 : G-C Ww/Ww pairing antiparallel cis XIX 
v26-v44 : C-G Ww/Ww pairing antiparallel cis XIX 
v27-v42.A : G-U Ww/Ws pairing antiparallel cis XXVIII 
v28-v42 : G-C Ww/Ww pairing antiparallel cis XIX 
v29-v41 : G-C Ww/Ww pairing antiparallel cis XIX 
v30-v40 : A-U Ww/Ww pairing antiparallel cis XX 
v31-v39 : A-U Ww/Ww pairing antiparallel cis XX 
v32-v38 : C-A Ws/Wh pairing antiparallel cis one_hbond 78 
v33-v36 : U-A Ww/O2P pairing 
v46-v48 : A-U Ww/Ww pairing antiparallel cis XX 
v47-v47.M : A-U Ww/Ww pairing antiparallel cis XX 
v47.A-v47.L : U-A Ww/Ww pairing antiparallel cis XX 
v47.B-v47.K : G-C Ww/Ww pairing antiparallel cis XIX 
v47.C-v47.J : C-G Ww/Ww pairing antiparallel cis XIX 
v47.E-v47.H : U-C O2'/Bh pairing 
v47.F-v47.H : C-C O2P/Bh pairing 
v51-v63 : G-C Ww/Ww pairing antiparallel cis XIX 
v52-v62 : G-C Ww/Ww pairing antiparallel cis XIX 
v53-v61 : G-C Ww/Ww pairing antiparallel cis XIX 
v54-v58 : U-A Ww/Hh pairing antiparallel trans XXIV 
v55-v57 : U-G O2'/Hh pairing 
v55-v58 : U-A Ww/O2P pairing 
v58-v61 : A-C O2'/Bh upward pairing 
v76-y76 : A-A Hh/O2P pairing 
w1-w72 : G-C Ww/Ww pairing antiparallel cis XIX 
w2-w71 : G-C Ww/Ww pairing antiparallel cis XIX 
w3-w70 : A-U Ww/Ww pairing antiparallel cis XX 
w4-w69 : G-C Ww/Ww pairing antiparallel cis XIX 
w5-w68 : G-C Ww/Ww pairing antiparallel cis XIX 
w5.A-w67.B : G-C Ww/Ww pairing antiparallel cis XIX 
w5.B-w67.A : G-C Ww/Ww pairing antiparallel cis XIX 
w6-w67 : A-U Ww/Ww pairing antiparallel cis XX 
w7-w66 : A-U Ww/Ww pairing antiparallel cis XX 
w8-w45 : C-A O2'/Ww pairing 
w10-w25 : U-A Ww/Ww pairing antiparallel cis XX 
w11-w24 : C-G Ww/Ww pairing antiparallel cis XIX 
w12-w23 : U-A Ww/Ww pairing antiparallel cis XX 
w13-w22 : A-U Ww/Ww pairing antiparallel cis XX 
w14-w21 : U-A Ww/Ww pairing antiparallel cis XX 
w15-w20.A : C-G Ww/Ww pairing antiparallel cis XIX 
w16-w59 : U-U Ws/Ws pairing parallel trans one_hbond 
w18-w55 : G-U Ww/Bs pairing parallel trans 87 
w18-w57 : G-G O2'/Bs inward pairing 
w19-w56 : G-C Ww/Ww pairing antiparallel cis XIX 
w20-w57 : U-G Ww/O2' pairing 
w26-w44 : C-G Ww/Ww pairing antiparallel cis XIX 
w27-w42.A : G-U Ww/Ws pairing antiparallel cis XXVIII 
w28-w42 : G-C Ww/Ww pairing antiparallel cis XIX 
w29-w41 : G-C Ww/Ww pairing antiparallel cis XIX 
w30-w40 : A-U Ww/Ww pairing antiparallel cis XX 
w31-w39 : A-U Ww/Ww pairing antiparallel cis XX 
w32-w38 : C-A Ws/Wh pairing antiparallel cis one_hbond 78 
w33-w36 : U-A Ww/O2P pairing 
w46-w48 : A-U Ww/Ww pairing antiparallel cis XX 
w47-w47.M : A-U Ww/Ww pairing antiparallel cis XX 
w47.A-w47.L : U-A Ww/Ww pairing antiparallel cis XX 
w47.B-w47.K : G-C Ww/Ww pairing antiparallel cis XIX 
w47.C-w47.J : C-G Ww/Ww pairing antiparallel cis XIX 
w47.F-w47.H : C-C O2'/Ww pairing 
w51-w63 : G-C Ww/Ww pairing antiparallel cis XIX 
w52-w62 : G-C Ww/Ww pairing antiparallel cis XIX 
w53-w61 : G-C Ww/Ww pairing antiparallel cis XIX 
w54-w58 : U-A Ww/Hh pairing antiparallel trans XXIV 
w55-w57 : U-G O2'/Hh pairing 
w55-w58 : U-A Ww/O2P pairing 
w58-w61 : A-C O2'/Bh upward pairing 
y1-y72 : G-C Ww/Ww pairing antiparallel cis XIX 
y2-y71 : G-C Ww/Ww pairing antiparallel cis XIX 
y3-y70 : A-U Ww/Ww pairing antiparallel cis XX 
y4-y69 : G-C Ww/Ww pairing antiparallel cis XIX 
y5-y68 : G-C Ww/Ww pairing antiparallel cis XIX 
y5.A-y67.B : G-C Ww/Ww pairing antiparallel cis XIX 
y5.B-y67.A : G-C Ww/Ww pairing antiparallel cis XIX 
y6-y67 : A-U Ww/Ww pairing antiparallel cis XX 
y7-y66 : A-U Ww/Ww pairing antiparallel cis XX 
y8-y45 : C-A O2'/Bh pairing 
y10-y25 : U-A Ww/Ww pairing antiparallel cis XX 
y11-y24 : C-G Ww/Ww pairing antiparallel cis XIX 
y12-y23 : U-A Ww/Ww pairing antiparallel cis XX 
y13-y22 : A-U Ww/Ww pairing antiparallel cis XX 
y14-y21 : U-A Ww/Ww pairing antiparallel cis XX 
y15-y20.A : C-G Ww/Ww pairing antiparallel cis XIX 
y16-y59 : U-U Ws/Ws pairing parallel trans XIII 
y18-y55 : G-U Ww/Bs pairing parallel trans 87 
y18-y57 : G-G O2'/Ww O2'/Bs inward pairing 
y19-y56 : G-C Ww/Ww pairing antiparallel cis XIX 
y19-y60 : G-U O2P/Ww pairing 
y26-y44 : C-G Ww/Ww pairing antiparallel cis XIX 
y27-y42.A : G-U Ww/Ws pairing antiparallel cis XXVIII 
y28-y42 : G-C Ww/Ww pairing antiparallel cis XIX 
y29-y41 : G-C Ww/Ww pairing antiparallel cis XIX 
y30-y40 : A-U Ww/Ww pairing antiparallel cis XX 
y31-y39 : A-U Ww/Ww pairing antiparallel cis XX 
y46-y48 : A-U Ww/Ww pairing antiparallel cis XX 
y47-y47.M : A-U Ww/Ww pairing antiparallel cis XX 
y47.A-y47.L : U-A Ww/Ww pairing antiparallel cis XX 
y47.B-y47.K : G-C Ww/Ww pairing antiparallel cis XIX 
y47.C-y47.J : C-G Ww/Ww pairing antiparallel cis XIX 
y47.E-y47.F : U-C Ww/O2' adjacent_5p pairing 
y47.E-y47.H : U-C Ww/Ww pairing antiparallel cis XVIII 
y47.F-y47.H : C-C O2'/Ww pairing 
y51-y63 : G-C Ww/Ww pairing antiparallel cis XIX 
y52-y62 : G-C Ww/Ww pairing antiparallel cis XIX 
y53-y61 : G-C Ww/Ww pairing antiparallel cis XIX 
y54-y58 : U-A Ww/Hh pairing antiparallel trans XXIV 
y55-y57 : U-G O2'/Hh pairing 
y55-y58 : U-A Ww/O2P pairing 
y58-y61 : A-C O2'/Bh upward pairing 
