Residue conformations -------------------------------------------
A9 : GLY
A10 : ALA
A11 : MET
A12 : GLU
A13 : ARG
A14 : VAL
A15 : ASN
A16 : PRO
A17 : GLU
A18 : ASN
A19 : LYS
A20 : ALA
A21 : ALA
A22 : LEU
A23 : GLU
A24 : ALA
A25 : TRP
A26 : VAL
A27 : ARG
A28 : GLU
A29 : THR
A30 : GLY
A31 : ILE
A32 : ARG
A33 : LEU
A34 : VAL
A35 : GLN
A36 : VAL
A37 : ASN
A38 : GLY
A39 : GLN
A40 : ARG
A41 : LYS
A42 : TYR
A43 : GLY
A44 : GLY
A45 : PRO
A46 : PRO
A47 : PRO
A48 : GLY
A49 : TRP
A50 : VAL
A51 : GLY
A52 : SER
A53 : PRO
A54 : PRO
A55 : PRO
A56 : ALA
A57 : GLY
A58 : SER
A59 : GLU
A60 : VAL
A61 : PHE
A62 : ILE
A63 : GLY
A64 : ARG
A65 : LEU
A66 : PRO
A67 : GLN
A68 : ASP
A69 : VAL
A70 : TYR
A71 : GLU
A72 : HIS
A73 : GLN
A74 : LEU
A75 : ILE
A76 : PRO
A77 : LEU
A78 : PHE
A79 : GLN
A80 : ARG
A81 : VAL
A82 : GLY
A83 : ARG
A84 : LEU
A85 : TYR
A86 : GLU
A87 : PHE
A88 : ARG
A89 : LEU
A90 : MET
A91 : MET
A92 : THR
A93 : PHE
A94 : SER
A95 : GLY
A96 : LEU
A97 : ASN
A98 : ARG
A99 : GLY
A100 : PHE
A101 : ALA
A102 : TYR
A103 : ALA
A104 : ARG
A105 : TYR
A106 : SER
A107 : SER
A108 : ARG
A109 : ARG
A110 : GLY
A111 : ALA
A112 : GLN
A113 : ALA
A114 : ALA
A115 : ILE
A116 : ALA
A117 : THR
A118 : LEU
A119 : HIS
A120 : ASN
A121 : HIS
A122 : PRO
A123 : LEU
A124 : ARG
A125 : PRO
A126 : SER
A127 : CYS
A128 : PRO
A129 : LEU
A130 : LEU
A131 : VAL
A132 : CYS
A133 : ARG
A134 : SER
A135 : THR
A136 : GLU
A137 : LYS
A138 : CYS
A139 : GLU
A140 : LEU
A141 : SER
A142 : VAL
A143 : ASP
A144 : GLY
A145 : LEU
A146 : PRO
A147 : PRO
A148 : ASN
A149 : LEU
A150 : THR
A151 : ARG
A152 : SER
A153 : ALA
A154 : LEU
A155 : LEU
A156 : LEU
A157 : ALA
A158 : LEU
A159 : GLN
A160 : PRO
A161 : LEU
A162 : GLY
A163 : PRO
A164 : GLY
A165 : LEU
A166 : GLN
A167 : GLU
A168 : ALA
A169 : ARG
A170 : LEU
A171 : LEU
A172 : PRO
A173 : SER
A174 : PRO
A175 : GLY
A176 : PRO
A177 : ALA
A178 : PRO
A179 : GLY
A180 : GLN
A181 : ILE
A182 : ALA
A183 : LEU
A184 : LEU
A185 : LYS
A186 : PHE
A187 : SER
A188 : SER
A189 : HIS
A190 : ARG
A191 : ALA
A192 : ALA
A193 : ALA
A194 : MET
A195 : ALA
A196 : LYS
A197 : LYS
A198 : ALA
A199 : LEU
A200 : VAL
A201 : GLU
A202 : GLY
A203 : GLN
A204 : SER
A205 : HIS
A206 : LEU
A207 : CYS
A208 : GLY
A209 : GLU
A210 : GLN
A211 : VAL
A212 : ALA
A213 : VAL
A214 : GLU
A215 : TRP
A216 : LEU
A217 : LYS
A218 : PRO
A219 : ASP
A220 : LEU
A221 : LYS
A222 : GLN
A223 : ARG
A224 : LEU
A225 : ARG
A226 : GLN
A227 : GLN
A228 : LEU
A229 : VAL
A230 : GLY
A231 : PRO
A232 : PHE
A233 : LEU
A234 : ARG
A235 : SER
B1 : C C1p_endo syn
B2 : U C1p_endo syn
B3 : U C2p_endo anti
B4 : A C2p_endo syn
B5 : U C2p_endo anti
B6 : U C1p_exo anti
B7 : U C3p_exo syn
B8 : G C3p_exo anti
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A215-B6 : TRP-U pairing one_hbond 
B6-B7 : U-U O2'/Ww adjacent_5p pairing 
B7-B8 : U-G O2'/Hh adjacent_5p pairing 
