Residue conformations -------------------------------------------
K7 : LEU
K8 : GLN
K9 : ASP
K10 : PRO
K11 : PHE
K12 : LEU
K13 : ASN
K14 : ALA
K15 : LEU
K16 : ARG
K17 : ARG
K18 : GLU
K19 : ARG
K20 : VAL
K21 : PRO
K22 : VAL
K23 : SER
K24 : ILE
K25 : TYR
K26 : LEU
K27 : VAL
K28 : ASN
K29 : GLY
K30 : ILE
K31 : LYS
K32 : LEU
K33 : GLN
K34 : GLY
K35 : GLN
K36 : ILE
K37 : GLU
K38 : SER
K39 : PHE
K40 : ASP
K41 : GLN
K42 : PHE
K43 : VAL
K44 : ILE
K45 : LEU
K46 : LEU
K47 : LYS
K48 : ASN
K49 : THR
K50 : VAL
K51 : SER
K52 : GLN
K53 : MET
K54 : VAL
K55 : TYR
K56 : LYS
K57 : HIS
K58 : ALA
K59 : ILE
K60 : SER
K61 : THR
K62 : VAL
K63 : VAL
K64 : PRO
K65 : SER
K66 : ARG
K67 : PRO
K68 : VAL
J6 : SER
J7 : LEU
J8 : GLN
J9 : ASP
J10 : PRO
J11 : PHE
J12 : LEU
J13 : ASN
J14 : ALA
J15 : LEU
J16 : ARG
J17 : ARG
J18 : GLU
J19 : ARG
J20 : VAL
J21 : PRO
J22 : VAL
J23 : SER
J24 : ILE
J25 : TYR
J26 : LEU
J27 : VAL
J28 : ASN
J29 : GLY
J30 : ILE
J31 : LYS
J32 : LEU
J33 : GLN
J34 : GLY
J35 : GLN
J36 : ILE
J37 : GLU
J38 : SER
J39 : PHE
J40 : ASP
J41 : GLN
J42 : PHE
J43 : VAL
J44 : ILE
J45 : LEU
J46 : LEU
J47 : LYS
J48 : ASN
J49 : THR
J50 : VAL
J51 : SER
J52 : GLN
J53 : MET
J54 : VAL
J55 : TYR
J56 : LYS
J57 : HIS
J58 : ALA
J59 : ILE
J60 : SER
J61 : THR
J62 : VAL
J63 : VAL
J64 : PRO
J65 : SER
J66 : ARG
J67 : PRO
J68 : VAL
I6 : SER
I7 : LEU
I8 : GLN
I9 : ASP
I10 : PRO
I11 : PHE
I12 : LEU
I13 : ASN
I14 : ALA
I15 : LEU
I16 : ARG
I17 : ARG
I18 : GLU
I19 : ARG
I20 : VAL
I21 : PRO
I22 : VAL
I23 : SER
I24 : ILE
I25 : TYR
I26 : LEU
I27 : VAL
I28 : ASN
I29 : GLY
I30 : ILE
I31 : LYS
I32 : LEU
I33 : GLN
I34 : GLY
I35 : GLN
I36 : ILE
I37 : GLU
I38 : SER
I39 : PHE
I40 : ASP
I41 : GLN
I42 : PHE
I43 : VAL
I44 : ILE
I45 : LEU
I46 : LEU
I47 : LYS
I48 : ASN
I49 : THR
I50 : VAL
I51 : SER
I52 : GLN
I53 : MET
I54 : VAL
I55 : TYR
I56 : LYS
I57 : HIS
I58 : ALA
I59 : ILE
I60 : SER
I61 : THR
I62 : VAL
I63 : VAL
I64 : PRO
I65 : SER
I66 : ARG
I67 : PRO
I68 : VAL
D9 : ASP
D10 : PRO
D11 : PHE
D12 : LEU
D13 : ASN
D14 : ALA
D15 : LEU
D16 : ARG
D17 : ARG
D18 : GLU
D19 : ARG
D20 : VAL
D21 : PRO
D22 : VAL
D23 : SER
D24 : ILE
D25 : TYR
D26 : LEU
D27 : VAL
D28 : ASN
D29 : GLY
D30 : ILE
D31 : LYS
D32 : LEU
D33 : GLN
D34 : GLY
D35 : GLN
D36 : ILE
D37 : GLU
D38 : SER
D39 : PHE
D40 : ASP
D41 : GLN
D42 : PHE
D43 : VAL
D44 : ILE
D45 : LEU
D46 : LEU
D47 : LYS
D48 : ASN
D49 : THR
D50 : VAL
D51 : SER
D52 : GLN
D53 : MET
D54 : VAL
D55 : TYR
D56 : LYS
D57 : HIS
D58 : ALA
D59 : ILE
D60 : SER
D61 : THR
D62 : VAL
D63 : VAL
D64 : PRO
D65 : SER
D66 : ARG
D67 : PRO
D68 : VAL
D69 : SER
D70 : HIS
D71 : HIS
D72 : SER
D73 : ASN
D74 : ASN
D75 : ALA
E8 : GLN
E9 : ASP
E10 : PRO
E11 : PHE
E12 : LEU
E13 : ASN
E14 : ALA
E15 : LEU
E16 : ARG
E17 : ARG
E18 : GLU
E19 : ARG
E20 : VAL
E21 : PRO
E22 : VAL
E23 : SER
E24 : ILE
E25 : TYR
E26 : LEU
E27 : VAL
E28 : ASN
E29 : GLY
E30 : ILE
E31 : LYS
E32 : LEU
E33 : GLN
E34 : GLY
E35 : GLN
E36 : ILE
E37 : GLU
E38 : SER
E39 : PHE
E40 : ASP
E41 : GLN
E42 : PHE
E43 : VAL
E44 : ILE
E45 : LEU
E46 : LEU
E47 : LYS
E48 : ASN
E49 : THR
E50 : VAL
E51 : SER
E52 : GLN
E53 : MET
E54 : VAL
E55 : TYR
E56 : LYS
E57 : HIS
E58 : ALA
E59 : ILE
E60 : SER
E61 : THR
E62 : VAL
E63 : VAL
E64 : PRO
E65 : SER
E66 : ARG
E67 : PRO
E68 : VAL
F8 : GLN
F9 : ASP
F10 : PRO
F11 : PHE
F12 : LEU
F13 : ASN
F14 : ALA
F15 : LEU
F16 : ARG
F17 : ARG
F18 : GLU
F19 : ARG
F20 : VAL
F21 : PRO
F22 : VAL
F23 : SER
F24 : ILE
F25 : TYR
F26 : LEU
F27 : VAL
F28 : ASN
F29 : GLY
F30 : ILE
F31 : LYS
F32 : LEU
F33 : GLN
F34 : GLY
F35 : GLN
F36 : ILE
F37 : GLU
F38 : SER
F39 : PHE
F40 : ASP
F41 : GLN
F42 : PHE
F43 : VAL
F44 : ILE
F45 : LEU
F46 : LEU
F47 : LYS
F48 : ASN
F49 : THR
F50 : VAL
F51 : SER
F52 : GLN
F53 : MET
F54 : VAL
F55 : TYR
F56 : LYS
F57 : HIS
F58 : ALA
F59 : ILE
F60 : SER
F61 : THR
F62 : VAL
F63 : VAL
F64 : PRO
F65 : SER
F66 : ARG
F67 : PRO
F68 : VAL
L1 : MET
L2 : LEU
L3 : ASN
L4 : PRO
L5 : ILE
L6 : VAL
L7 : ARG
L8 : LYS
L9 : PHE
L10 : GLN
L11 : TYR
L12 : GLY
L13 : GLN
L14 : HIS
L15 : THR
L16 : VAL
L17 : THR
L18 : LEU
L19 : GLU
L20 : THR
L21 : GLY
L22 : MET
L23 : MET
L24 : ALA
L25 : ARG
L26 : GLN
L27 : ALA
L28 : THR
L29 : ALA
L30 : ALA
L31 : VAL
L32 : MET
L33 : VAL
L34 : SER
L35 : MET
L36 : ASP
L37 : ASP
L38 : THR
L39 : ALA
L40 : VAL
L41 : PHE
L42 : VAL
L43 : THR
L44 : VAL
L45 : VAL
L46 : GLY
L47 : GLN
L48 : LYS
L49 : LYS
L50 : ALA
L51 : LYS
L52 : PRO
L53 : GLY
L54 : GLN
L55 : ASP
L56 : PHE
L57 : PHE
L58 : PRO
L59 : LEU
L60 : THR
L61 : VAL
L62 : ASN
L63 : TYR
L64 : GLN
L65 : GLU
L66 : ARG
L67 : THR
L68 : TYR
L69 : ALA
L70 : ALA
L71 : GLY
L72 : ARG
L73 : ILE
L74 : PRO
L75 : GLY
L76 : SER
L77 : PHE
L78 : PHE
L79 : ARG
L80 : ARG
L81 : GLU
L82 : GLY
L83 : ARG
L84 : PRO
L85 : SER
L86 : GLU
L87 : GLY
L88 : GLU
L89 : THR
L90 : LEU
L91 : ILE
L92 : ALA
L93 : ARG
L94 : LEU
L95 : ILE
L96 : ASP
L97 : ARG
L98 : PRO
L99 : ILE
L100 : ARG
L101 : PRO
L102 : LEU
L103 : PHE
L104 : PRO
L105 : GLU
L106 : GLY
L107 : PHE
L108 : VAL
L109 : ASN
L110 : GLU
L111 : VAL
L112 : GLN
L113 : VAL
L114 : ILE
L115 : ALA
L116 : THR
L117 : VAL
L118 : VAL
L119 : SER
L120 : VAL
L121 : ASN
L122 : PRO
L123 : GLN
L124 : VAL
L125 : ASN
L126 : PRO
L127 : ASP
L128 : ILE
L129 : VAL
L130 : ALA
L131 : MET
L132 : ILE
L133 : GLY
L134 : ALA
L135 : SER
L136 : ALA
L137 : ALA
L138 : LEU
L139 : SER
L140 : LEU
L141 : SER
L142 : GLY
L143 : ILE
L144 : PRO
L145 : PHE
L146 : ASN
L147 : GLY
L148 : PRO
L149 : ILE
L150 : GLY
L151 : ALA
L152 : ALA
L153 : ARG
L154 : VAL
L155 : GLY
L156 : TYR
L157 : ILE
L158 : ASN
L159 : ASP
L160 : GLN
L161 : TYR
L162 : VAL
L163 : LEU
L164 : ASN
L165 : PRO
L166 : THR
L167 : GLN
L168 : ASP
L169 : GLU
L170 : LEU
L171 : LYS
L172 : GLU
L173 : SER
L174 : LYS
L175 : LEU
L176 : ASP
L177 : LEU
L178 : VAL
L179 : VAL
L180 : ALA
L181 : GLY
L182 : THR
L183 : GLU
L184 : ALA
L185 : ALA
L186 : VAL
L187 : LEU
L188 : MET
L189 : VAL
L190 : GLU
L191 : SER
L192 : GLU
L193 : ALA
L194 : GLN
L195 : LEU
L196 : LEU
L197 : SER
L198 : GLU
L199 : ASP
L200 : GLN
L201 : MET
L202 : LEU
L203 : GLY
L204 : ALA
L205 : VAL
L206 : VAL
L207 : PHE
L208 : GLY
L209 : HIS
L210 : GLU
L211 : GLN
L212 : GLN
L213 : GLN
L214 : VAL
L215 : VAL
L216 : ILE
L217 : GLN
L218 : ASN
L219 : ILE
L220 : ASN
L221 : GLU
L222 : LEU
L223 : VAL
L224 : LYS
L225 : GLU
L226 : ALA
L227 : GLY
L228 : LYS
L229 : PRO
L230 : ARG
L231 : TRP
L232 : ASP
L233 : TRP
L234 : GLN
L235 : PRO
L236 : GLU
L237 : PRO
L238 : VAL
L239 : ASN
L240 : GLU
L241 : ALA
L242 : LEU
L243 : ASN
L244 : ALA
L245 : ARG
L246 : VAL
L247 : ALA
L248 : ALA
L249 : LEU
L250 : ALA
L251 : GLU
L252 : ALA
L253 : ARG
L254 : LEU
L255 : SER
L256 : ASP
L257 : ALA
L258 : TYR
L259 : ARG
L260 : ILE
L261 : THR
L262 : ASP
L263 : LYS
L264 : GLN
L265 : GLU
L266 : ARG
L267 : TYR
L268 : ALA
L269 : GLN
L270 : VAL
L271 : ASP
L272 : VAL
L273 : ILE
L274 : LYS
L275 : SER
L276 : GLU
L277 : THR
L278 : ILE
L279 : ALA
L280 : THR
L281 : LEU
L282 : LEU
L283 : ALA
L284 : GLU
L285 : ASP
L286 : GLU
L287 : THR
L288 : LEU
L289 : ASP
L290 : GLU
L291 : ASN
L292 : GLU
L293 : LEU
L294 : GLY
L295 : GLU
L296 : ILE
L297 : LEU
L298 : HIS
L299 : ALA
L300 : ILE
L301 : GLU
L302 : LYS
L303 : ASN
L304 : VAL
L305 : VAL
L306 : ARG
L307 : SER
L308 : ARG
L309 : VAL
L310 : LEU
L311 : ALA
L312 : GLY
L313 : GLU
L314 : PRO
L315 : ARG
L316 : ILE
L317 : ASP
L318 : GLY
L319 : ARG
L320 : GLU
L321 : LYS
L322 : ASP
L323 : MET
L324 : ILE
L325 : ARG
L326 : GLY
L327 : LEU
L328 : ASP
L329 : VAL
L330 : ARG
L331 : THR
L332 : GLY
L333 : VAL
L334 : LEU
L335 : PRO
L336 : ARG
L337 : THR
L338 : HIS
L339 : GLY
L340 : SER
L341 : ALA
L342 : LEU
L343 : PHE
L344 : THR
L345 : ARG
L346 : GLY
L347 : GLU
L348 : THR
L349 : GLN
L350 : ALA
L351 : LEU
L352 : VAL
L353 : THR
L354 : ALA
L355 : THR
L356 : LEU
L357 : GLY
L358 : THR
L359 : ALA
L360 : ARG
L361 : ASP
L362 : ALA
L363 : GLN
L364 : VAL
L365 : LEU
L366 : ASP
L367 : GLU
L368 : LEU
L369 : MET
L370 : GLY
L371 : GLU
L372 : ARG
L373 : THR
L374 : ASP
L375 : THR
L376 : PHE
L377 : LEU
L378 : PHE
L379 : HIS
L380 : TYR
L381 : ASN
L382 : PHE
L383 : PRO
L384 : PRO
L385 : TYR
L386 : SER
L387 : VAL
L388 : GLY
L389 : GLU
L390 : THR
L391 : GLY
L392 : MET
L393 : VAL
L394 : GLY
L395 : SER
L396 : PRO
L397 : LYS
L398 : ARG
L399 : ARG
L400 : GLU
L401 : ILE
L402 : GLY
L403 : HIS
L404 : GLY
L405 : ARG
L406 : LEU
L407 : ALA
L408 : LYS
L409 : ARG
L410 : GLY
L411 : VAL
L412 : LEU
L413 : ALA
L414 : VAL
L415 : MET
L416 : PRO
L417 : ASP
L418 : MET
L419 : ASP
L420 : LYS
L421 : PHE
L422 : PRO
L423 : TYR
L424 : THR
L425 : VAL
L426 : ARG
L427 : VAL
L428 : VAL
L429 : SER
L430 : GLU
L431 : ILE
L432 : THR
L433 : GLU
L434 : SER
L435 : ASN
L436 : GLY
L437 : SER
L438 : SER
L439 : SER
L440 : MET
L441 : ALA
L442 : SER
L443 : VAL
L444 : CYS
L445 : GLY
L446 : ALA
L447 : SER
L448 : LEU
L449 : ALA
L450 : LEU
L451 : MET
L452 : ASP
L453 : ALA
L454 : GLY
L455 : VAL
L456 : PRO
L457 : ILE
L458 : LYS
L459 : ALA
L460 : ALA
L461 : VAL
L462 : ALA
L463 : GLY
L464 : ILE
L465 : ALA
L466 : MET
L467 : GLY
L468 : LEU
L469 : VAL
L470 : LYS
L471 : GLU
L472 : GLY
L473 : ASP
L474 : ASN
L475 : TYR
L476 : VAL
L477 : VAL
L478 : LEU
L479 : SER
L480 : ASP
L481 : ILE
L482 : LEU
L483 : GLY
L484 : ASP
L485 : GLU
L486 : ASP
L487 : HIS
L488 : LEU
L489 : GLY
L490 : ASP
L491 : MET
L492 : ASP
L493 : PHE
L494 : LYS
L495 : VAL
L496 : ALA
L497 : GLY
L498 : SER
L499 : ARG
L500 : ASP
L501 : GLY
L502 : ILE
L503 : SER
L504 : ALA
L505 : LEU
L506 : GLN
L507 : MET
L508 : ASP
L509 : ILE
L510 : LYS
L511 : ILE
L512 : GLU
L513 : GLY
L514 : ILE
L515 : THR
L516 : LYS
L517 : GLU
L518 : ILE
L519 : MET
L520 : GLN
L521 : VAL
L522 : ALA
L523 : LEU
L524 : ASN
L525 : GLN
L526 : ALA
L527 : LYS
L528 : GLY
L529 : ALA
L530 : ARG
L531 : LEU
L532 : HIS
L533 : ILE
L534 : LEU
L535 : GLY
L536 : VAL
L537 : MET
L538 : GLU
L539 : GLN
L540 : ALA
L541 : ILE
L542 : ASN
L543 : ALA
L544 : PRO
L545 : ARG
L546 : GLY
L547 : ASP
L548 : ILE
L549 : SER
L550 : GLU
L551 : PHE
L552 : ALA
L553 : PRO
L554 : ARG
L555 : ILE
L556 : HIS
L557 : THR
L558 : ILE
L559 : LYS
L560 : ILE
L561 : ASN
L562 : PRO
L563 : ASP
L564 : LYS
L565 : ILE
L566 : LYS
L567 : ASP
L568 : VAL
L569 : ILE
L570 : GLY
L571 : LYS
L572 : GLY
L573 : GLY
L574 : SER
L575 : VAL
L576 : ILE
L577 : ARG
L578 : ALA
L579 : LEU
L580 : THR
L581 : GLU
L582 : GLU
L583 : THR
L584 : GLY
L585 : THR
L586 : THR
L587 : ILE
L588 : GLU
L589 : ILE
L590 : GLU
L591 : ASP
L592 : ASP
L593 : GLY
L594 : THR
L595 : VAL
L596 : LYS
L597 : ILE
L598 : ALA
L599 : ALA
L600 : THR
L601 : ASP
L602 : GLY
L603 : GLU
L604 : LYS
L605 : ALA
L606 : LYS
L607 : HIS
L608 : ALA
L609 : ILE
L610 : ARG
L611 : ARG
L612 : ILE
L613 : GLU
L614 : GLU
L615 : ILE
L616 : THR
L617 : ALA
L618 : GLU
L619 : ILE
L620 : GLU
L621 : VAL
L622 : GLY
L623 : ARG
L624 : VAL
L625 : TYR
L626 : THR
L627 : GLY
L628 : LYS
L629 : VAL
L630 : THR
L631 : ARG
L632 : ILE
L633 : VAL
L634 : ASP
L635 : PHE
L636 : GLY
L637 : ALA
L638 : PHE
L639 : VAL
L640 : ALA
L641 : ILE
L642 : GLY
L643 : GLY
L644 : GLY
L645 : LYS
L646 : GLU
L647 : GLY
L648 : LEU
L649 : VAL
L650 : HIS
L651 : ILE
L652 : SER
L653 : GLN
L654 : ILE
L655 : ALA
L656 : ASP
L657 : LYS
L658 : ARG
L659 : VAL
L660 : GLU
L661 : LYS
L662 : VAL
L663 : THR
L664 : ASP
L665 : TYR
L666 : LEU
L667 : GLN
L668 : MET
L669 : GLY
L670 : GLN
L671 : GLU
L672 : VAL
L673 : PRO
L674 : VAL
L675 : LYS
L676 : VAL
L677 : LEU
L678 : GLU
L679 : VAL
L680 : ASP
L681 : ARG
L682 : GLN
L683 : GLY
L684 : ARG
L685 : ILE
L686 : ARG
L687 : LEU
L688 : SER
L689 : ILE
L690 : LYS
L691 : GLU
L692 : ALA
L693 : THR
N1 : MET
N2 : LEU
N3 : ASN
N4 : PRO
N5 : ILE
N6 : VAL
N7 : ARG
N8 : LYS
N9 : PHE
N10 : GLN
N11 : TYR
N12 : GLY
N13 : GLN
N14 : HIS
N15 : THR
N16 : VAL
N17 : THR
N18 : LEU
N19 : GLU
N20 : THR
N21 : GLY
N22 : MET
N23 : MET
N24 : ALA
N25 : ARG
N26 : GLN
N27 : ALA
N28 : THR
N29 : ALA
N30 : ALA
N31 : VAL
N32 : MET
N33 : VAL
N34 : SER
N35 : MET
N36 : ASP
N37 : ASP
N38 : THR
N39 : ALA
N40 : VAL
N41 : PHE
N42 : VAL
N43 : THR
N44 : VAL
N45 : VAL
N46 : GLY
N47 : GLN
N48 : LYS
N49 : LYS
N50 : ALA
N51 : LYS
N52 : PRO
N53 : GLY
N54 : GLN
N55 : ASP
N56 : PHE
N57 : PHE
N58 : PRO
N59 : LEU
N60 : THR
N61 : VAL
N62 : ASN
N63 : TYR
N64 : GLN
N65 : GLU
N66 : ARG
N67 : THR
N68 : TYR
N69 : ALA
N70 : ALA
N71 : GLY
N72 : ARG
N73 : ILE
N74 : PRO
N75 : GLY
N76 : SER
N77 : PHE
N78 : PHE
N79 : ARG
N80 : ARG
N81 : GLU
N82 : GLY
N83 : ARG
N84 : PRO
N85 : SER
N86 : GLU
N87 : GLY
N88 : GLU
N89 : THR
N90 : LEU
N91 : ILE
N92 : ALA
N93 : ARG
N94 : LEU
N95 : ILE
N96 : ASP
N97 : ARG
N98 : PRO
N99 : ILE
N100 : ARG
N101 : PRO
N102 : LEU
N103 : PHE
N104 : PRO
N105 : GLU
N106 : GLY
N107 : PHE
N108 : VAL
N109 : ASN
N110 : GLU
N111 : VAL
N112 : GLN
N113 : VAL
N114 : ILE
N115 : ALA
N116 : THR
N117 : VAL
N118 : VAL
N119 : SER
N120 : VAL
N121 : ASN
N122 : PRO
N123 : GLN
N124 : VAL
N125 : ASN
N126 : PRO
N127 : ASP
N128 : ILE
N129 : VAL
N130 : ALA
N131 : MET
N132 : ILE
N133 : GLY
N134 : ALA
N135 : SER
N136 : ALA
N137 : ALA
N138 : LEU
N139 : SER
N140 : LEU
N141 : SER
N142 : GLY
N143 : ILE
N144 : PRO
N145 : PHE
N146 : ASN
N147 : GLY
N148 : PRO
N149 : ILE
N150 : GLY
N151 : ALA
N152 : ALA
N153 : ARG
N154 : VAL
N155 : GLY
N156 : TYR
N157 : ILE
N158 : ASN
N159 : ASP
N160 : GLN
N161 : TYR
N162 : VAL
N163 : LEU
N164 : ASN
N165 : PRO
N166 : THR
N167 : GLN
N168 : ASP
N169 : GLU
N170 : LEU
N171 : LYS
N172 : GLU
N173 : SER
N174 : LYS
N175 : LEU
N176 : ASP
N177 : LEU
N178 : VAL
N179 : VAL
N180 : ALA
N181 : GLY
N182 : THR
N183 : GLU
N184 : ALA
N185 : ALA
N186 : VAL
N187 : LEU
N188 : MET
N189 : VAL
N190 : GLU
N191 : SER
N192 : GLU
N193 : ALA
N194 : GLN
N195 : LEU
N196 : LEU
N197 : SER
N198 : GLU
N199 : ASP
N200 : GLN
N201 : MET
N202 : LEU
N203 : GLY
N204 : ALA
N205 : VAL
N206 : VAL
N207 : PHE
N208 : GLY
N209 : HIS
N210 : GLU
N211 : GLN
N212 : GLN
N213 : GLN
N214 : VAL
N215 : VAL
N216 : ILE
N217 : GLN
N218 : ASN
N219 : ILE
N220 : ASN
N221 : GLU
N222 : LEU
N223 : VAL
N224 : LYS
N225 : GLU
N226 : ALA
N227 : GLY
N228 : LYS
N229 : PRO
N230 : ARG
N231 : TRP
N232 : ASP
N233 : TRP
N234 : GLN
N235 : PRO
N236 : GLU
N237 : PRO
N238 : VAL
N239 : ASN
N240 : GLU
N241 : ALA
N242 : LEU
N243 : ASN
N244 : ALA
N245 : ARG
N246 : VAL
N247 : ALA
N248 : ALA
N249 : LEU
N250 : ALA
N251 : GLU
N252 : ALA
N253 : ARG
N254 : LEU
N255 : SER
N256 : ASP
N257 : ALA
N258 : TYR
N259 : ARG
N260 : ILE
N261 : THR
N262 : ASP
N263 : LYS
N264 : GLN
N265 : GLU
N266 : ARG
N267 : TYR
N268 : ALA
N269 : GLN
N270 : VAL
N271 : ASP
N272 : VAL
N273 : ILE
N274 : LYS
N275 : SER
N276 : GLU
N277 : THR
N278 : ILE
N279 : ALA
N280 : THR
N281 : LEU
N282 : LEU
N283 : ALA
N284 : GLU
N285 : ASP
N286 : GLU
N287 : THR
N288 : LEU
N289 : ASP
N290 : GLU
N291 : ASN
N292 : GLU
N293 : LEU
N294 : GLY
N295 : GLU
N296 : ILE
N297 : LEU
N298 : HIS
N299 : ALA
N300 : ILE
N301 : GLU
N302 : LYS
N303 : ASN
N304 : VAL
N305 : VAL
N306 : ARG
N307 : SER
N308 : ARG
N309 : VAL
N310 : LEU
N311 : ALA
N312 : GLY
N313 : GLU
N314 : PRO
N315 : ARG
N316 : ILE
N317 : ASP
N318 : GLY
N319 : ARG
N320 : GLU
N321 : LYS
N322 : ASP
N323 : MET
N324 : ILE
N325 : ARG
N326 : GLY
N327 : LEU
N328 : ASP
N329 : VAL
N330 : ARG
N331 : THR
N332 : GLY
N333 : VAL
N334 : LEU
N335 : PRO
N336 : ARG
N337 : THR
N338 : HIS
N339 : GLY
N340 : SER
N341 : ALA
N342 : LEU
N343 : PHE
N344 : THR
N345 : ARG
N346 : GLY
N347 : GLU
N348 : THR
N349 : GLN
N350 : ALA
N351 : LEU
N352 : VAL
N353 : THR
N354 : ALA
N355 : THR
N356 : LEU
N357 : GLY
N358 : THR
N359 : ALA
N360 : ARG
N361 : ASP
N362 : ALA
N363 : GLN
N364 : VAL
N365 : LEU
N366 : ASP
N367 : GLU
N368 : LEU
N369 : MET
N370 : GLY
N371 : GLU
N372 : ARG
N373 : THR
N374 : ASP
N375 : THR
N376 : PHE
N377 : LEU
N378 : PHE
N379 : HIS
N380 : TYR
N381 : ASN
N382 : PHE
N383 : PRO
N384 : PRO
N385 : TYR
N386 : SER
N387 : VAL
N388 : GLY
N389 : GLU
N390 : THR
N391 : GLY
N392 : MET
N393 : VAL
N394 : GLY
N395 : SER
N396 : PRO
N397 : LYS
N398 : ARG
N399 : ARG
N400 : GLU
N401 : ILE
N402 : GLY
N403 : HIS
N404 : GLY
N405 : ARG
N406 : LEU
N407 : ALA
N408 : LYS
N409 : ARG
N410 : GLY
N411 : VAL
N412 : LEU
N413 : ALA
N414 : VAL
N415 : MET
N416 : PRO
N417 : ASP
N418 : MET
N419 : ASP
N420 : LYS
N421 : PHE
N422 : PRO
N423 : TYR
N424 : THR
N425 : VAL
N426 : ARG
N427 : VAL
N428 : VAL
N429 : SER
N430 : GLU
N431 : ILE
N432 : THR
N433 : GLU
N434 : SER
N435 : ASN
N436 : GLY
N437 : SER
N438 : SER
N439 : SER
N440 : MET
N441 : ALA
N442 : SER
N443 : VAL
N444 : CYS
N445 : GLY
N446 : ALA
N447 : SER
N448 : LEU
N449 : ALA
N450 : LEU
N451 : MET
N452 : ASP
N453 : ALA
N454 : GLY
N455 : VAL
N456 : PRO
N457 : ILE
N458 : LYS
N459 : ALA
N460 : ALA
N461 : VAL
N462 : ALA
N463 : GLY
N464 : ILE
N465 : ALA
N466 : MET
N467 : GLY
N468 : LEU
N469 : VAL
N470 : LYS
N471 : GLU
N472 : GLY
N473 : ASP
N474 : ASN
N475 : TYR
N476 : VAL
N477 : VAL
N478 : LEU
N479 : SER
N480 : ASP
N481 : ILE
N482 : LEU
N483 : GLY
N484 : ASP
N485 : GLU
N486 : ASP
N487 : HIS
N488 : LEU
N489 : GLY
N490 : ASP
N491 : MET
N492 : ASP
N493 : PHE
N494 : LYS
N495 : VAL
N496 : ALA
N497 : GLY
N498 : SER
N499 : ARG
N500 : ASP
N501 : GLY
N502 : ILE
N503 : SER
N504 : ALA
N505 : LEU
N506 : GLN
N507 : MET
N508 : ASP
N509 : ILE
N510 : LYS
N511 : ILE
N512 : GLU
N513 : GLY
N514 : ILE
N515 : THR
N516 : LYS
N517 : GLU
N518 : ILE
N519 : MET
N520 : GLN
N521 : VAL
N522 : ALA
N523 : LEU
N524 : ASN
N525 : GLN
N526 : ALA
N527 : LYS
N528 : GLY
N529 : ALA
N530 : ARG
N531 : LEU
N532 : HIS
N533 : ILE
N534 : LEU
N535 : GLY
N536 : VAL
N537 : MET
N538 : GLU
N539 : GLN
N540 : ALA
N541 : ILE
N542 : ASN
N543 : ALA
N544 : PRO
N545 : ARG
N546 : GLY
N547 : ASP
N548 : ILE
N549 : SER
N550 : GLU
N551 : PHE
N552 : ALA
N553 : PRO
N554 : ARG
N555 : ILE
N556 : HIS
N557 : THR
N558 : ILE
N559 : LYS
N560 : ILE
N561 : ASN
N562 : PRO
N563 : ASP
N564 : LYS
N565 : ILE
N566 : LYS
N567 : ASP
N568 : VAL
N569 : ILE
N570 : GLY
N571 : LYS
N572 : GLY
N573 : GLY
N574 : SER
N575 : VAL
N576 : ILE
N577 : ARG
N578 : ALA
N579 : LEU
N580 : THR
N581 : GLU
N582 : GLU
N583 : THR
N584 : GLY
N585 : THR
N586 : THR
N587 : ILE
N588 : GLU
N589 : ILE
N590 : GLU
N591 : ASP
N592 : ASP
N593 : GLY
N594 : THR
N595 : VAL
N596 : LYS
N597 : ILE
N598 : ALA
N599 : ALA
N600 : THR
N601 : ASP
N602 : GLY
N603 : GLU
N604 : LYS
N605 : ALA
N606 : LYS
N607 : HIS
N608 : ALA
N609 : ILE
N610 : ARG
N611 : ARG
N612 : ILE
N613 : GLU
N614 : GLU
N615 : ILE
N616 : THR
N617 : ALA
N618 : GLU
N619 : ILE
N620 : GLU
N621 : VAL
N622 : GLY
N623 : ARG
N624 : VAL
N625 : TYR
N626 : THR
N627 : GLY
N628 : LYS
N629 : VAL
N630 : THR
N631 : ARG
N632 : ILE
N633 : VAL
N634 : ASP
N635 : PHE
N636 : GLY
N637 : ALA
N638 : PHE
N639 : VAL
N640 : ALA
N641 : ILE
N642 : GLY
N643 : GLY
N644 : GLY
N645 : LYS
N646 : GLU
N647 : GLY
N648 : LEU
N649 : VAL
N650 : HIS
N651 : ILE
N652 : SER
N653 : GLN
N654 : ILE
N655 : ALA
N656 : ASP
N657 : LYS
N658 : ARG
N659 : VAL
N660 : GLU
N661 : LYS
N662 : VAL
N663 : THR
N664 : ASP
N665 : TYR
N666 : LEU
N667 : GLN
N668 : MET
N669 : GLY
N670 : GLN
N671 : GLU
N672 : VAL
N673 : PRO
N674 : VAL
N675 : LYS
N676 : VAL
N677 : LEU
N678 : GLU
N679 : VAL
N680 : ASP
N681 : ARG
N682 : GLN
N683 : GLY
N684 : ARG
N685 : ILE
N686 : ARG
N687 : LEU
N688 : SER
N689 : ILE
O1 : MET
O2 : LEU
O3 : ASN
O4 : PRO
O5 : ILE
O6 : VAL
O7 : ARG
O8 : LYS
O9 : PHE
O10 : GLN
O11 : TYR
O12 : GLY
O13 : GLN
O14 : HIS
O15 : THR
O16 : VAL
O17 : THR
O18 : LEU
O19 : GLU
O20 : THR
O21 : GLY
O22 : MET
O23 : MET
O24 : ALA
O25 : ARG
O26 : GLN
O27 : ALA
O28 : THR
O29 : ALA
O30 : ALA
O31 : VAL
O32 : MET
O33 : VAL
O34 : SER
O35 : MET
O36 : ASP
O37 : ASP
O38 : THR
O39 : ALA
O40 : VAL
O41 : PHE
O42 : VAL
O43 : THR
O44 : VAL
O45 : VAL
O46 : GLY
O47 : GLN
O48 : LYS
O49 : LYS
O50 : ALA
O51 : LYS
O52 : PRO
O53 : GLY
O54 : GLN
O55 : ASP
O56 : PHE
O57 : PHE
O58 : PRO
O59 : LEU
O60 : THR
O61 : VAL
O62 : ASN
O63 : TYR
O64 : GLN
O65 : GLU
O66 : ARG
O67 : THR
O68 : TYR
O69 : ALA
O70 : ALA
O71 : GLY
O72 : ARG
O73 : ILE
O74 : PRO
O75 : GLY
O76 : SER
O77 : PHE
O78 : PHE
O79 : ARG
O80 : ARG
O81 : GLU
O82 : GLY
O83 : ARG
O84 : PRO
O85 : SER
O86 : GLU
O87 : GLY
O88 : GLU
O89 : THR
O90 : LEU
O91 : ILE
O92 : ALA
O93 : ARG
O94 : LEU
O95 : ILE
O96 : ASP
O97 : ARG
O98 : PRO
O99 : ILE
O100 : ARG
O101 : PRO
O102 : LEU
O103 : PHE
O104 : PRO
O105 : GLU
O106 : GLY
O107 : PHE
O108 : VAL
O109 : ASN
O110 : GLU
O111 : VAL
O112 : GLN
O113 : VAL
O114 : ILE
O115 : ALA
O116 : THR
O117 : VAL
O118 : VAL
O119 : SER
O120 : VAL
O121 : ASN
O122 : PRO
O123 : GLN
O124 : VAL
O125 : ASN
O126 : PRO
O127 : ASP
O128 : ILE
O129 : VAL
O130 : ALA
O131 : MET
O132 : ILE
O133 : GLY
O134 : ALA
O135 : SER
O136 : ALA
O137 : ALA
O138 : LEU
O139 : SER
O140 : LEU
O141 : SER
O142 : GLY
O143 : ILE
O144 : PRO
O145 : PHE
O146 : ASN
O147 : GLY
O148 : PRO
O149 : ILE
O150 : GLY
O151 : ALA
O152 : ALA
O153 : ARG
O154 : VAL
O155 : GLY
O156 : TYR
O157 : ILE
O158 : ASN
O159 : ASP
O160 : GLN
O161 : TYR
O162 : VAL
O163 : LEU
O164 : ASN
O165 : PRO
O166 : THR
O167 : GLN
O168 : ASP
O169 : GLU
O170 : LEU
O171 : LYS
O172 : GLU
O173 : SER
O174 : LYS
O175 : LEU
O176 : ASP
O177 : LEU
O178 : VAL
O179 : VAL
O180 : ALA
O181 : GLY
O182 : THR
O183 : GLU
O184 : ALA
O185 : ALA
O186 : VAL
O187 : LEU
O188 : MET
O189 : VAL
O190 : GLU
O191 : SER
O192 : GLU
O193 : ALA
O194 : GLN
O195 : LEU
O196 : LEU
O197 : SER
O198 : GLU
O199 : ASP
O200 : GLN
O201 : MET
O202 : LEU
O203 : GLY
O204 : ALA
O205 : VAL
O206 : VAL
O207 : PHE
O208 : GLY
O209 : HIS
O210 : GLU
O211 : GLN
O212 : GLN
O213 : GLN
O214 : VAL
O215 : VAL
O216 : ILE
O217 : GLN
O218 : ASN
O219 : ILE
O220 : ASN
O221 : GLU
O222 : LEU
O223 : VAL
O224 : LYS
O225 : GLU
O226 : ALA
O227 : GLY
O228 : LYS
O229 : PRO
O230 : ARG
O231 : TRP
O232 : ASP
O233 : TRP
O234 : GLN
O235 : PRO
O236 : GLU
O237 : PRO
O238 : VAL
O239 : ASN
O240 : GLU
O241 : ALA
O242 : LEU
O243 : ASN
O244 : ALA
O245 : ARG
O246 : VAL
O247 : ALA
O248 : ALA
O249 : LEU
O250 : ALA
O251 : GLU
O252 : ALA
O253 : ARG
O254 : LEU
O255 : SER
O256 : ASP
O257 : ALA
O258 : TYR
O259 : ARG
O260 : ILE
O261 : THR
O262 : ASP
O263 : LYS
O264 : GLN
O265 : GLU
O266 : ARG
O267 : TYR
O268 : ALA
O269 : GLN
O270 : VAL
O271 : ASP
O272 : VAL
O273 : ILE
O274 : LYS
O275 : SER
O276 : GLU
O277 : THR
O278 : ILE
O279 : ALA
O280 : THR
O281 : LEU
O282 : LEU
O283 : ALA
O284 : GLU
O285 : ASP
O286 : GLU
O287 : THR
O288 : LEU
O289 : ASP
O290 : GLU
O291 : ASN
O292 : GLU
O293 : LEU
O294 : GLY
O295 : GLU
O296 : ILE
O297 : LEU
O298 : HIS
O299 : ALA
O300 : ILE
O301 : GLU
O302 : LYS
O303 : ASN
O304 : VAL
O305 : VAL
O306 : ARG
O307 : SER
O308 : ARG
O309 : VAL
O310 : LEU
O311 : ALA
O312 : GLY
O313 : GLU
O314 : PRO
O315 : ARG
O316 : ILE
O317 : ASP
O318 : GLY
O319 : ARG
O320 : GLU
O321 : LYS
O322 : ASP
O323 : MET
O324 : ILE
O325 : ARG
O326 : GLY
O327 : LEU
O328 : ASP
O329 : VAL
O330 : ARG
O331 : THR
O332 : GLY
O333 : VAL
O334 : LEU
O335 : PRO
O336 : ARG
O337 : THR
O338 : HIS
O339 : GLY
O340 : SER
O341 : ALA
O342 : LEU
O343 : PHE
O344 : THR
O345 : ARG
O346 : GLY
O347 : GLU
O348 : THR
O349 : GLN
O350 : ALA
O351 : LEU
O352 : VAL
O353 : THR
O354 : ALA
O355 : THR
O356 : LEU
O357 : GLY
O358 : THR
O359 : ALA
O360 : ARG
O361 : ASP
O362 : ALA
O363 : GLN
O364 : VAL
O365 : LEU
O366 : ASP
O367 : GLU
O368 : LEU
O369 : MET
O370 : GLY
O371 : GLU
O372 : ARG
O373 : THR
O374 : ASP
O375 : THR
O376 : PHE
O377 : LEU
O378 : PHE
O379 : HIS
O380 : TYR
O381 : ASN
O382 : PHE
O383 : PRO
O384 : PRO
O385 : TYR
O386 : SER
O387 : VAL
O388 : GLY
O389 : GLU
O390 : THR
O391 : GLY
O392 : MET
O393 : VAL
O394 : GLY
O395 : SER
O396 : PRO
O397 : LYS
O398 : ARG
O399 : ARG
O400 : GLU
O401 : ILE
O402 : GLY
O403 : HIS
O404 : GLY
O405 : ARG
O406 : LEU
O407 : ALA
O408 : LYS
O409 : ARG
O410 : GLY
O411 : VAL
O412 : LEU
O413 : ALA
O414 : VAL
O415 : MET
O416 : PRO
O417 : ASP
O418 : MET
O419 : ASP
O420 : LYS
O421 : PHE
O422 : PRO
O423 : TYR
O424 : THR
O425 : VAL
O426 : ARG
O427 : VAL
O428 : VAL
O429 : SER
O430 : GLU
O431 : ILE
O432 : THR
O433 : GLU
O434 : SER
O435 : ASN
O436 : GLY
O437 : SER
O438 : SER
O439 : SER
O440 : MET
O441 : ALA
O442 : SER
O443 : VAL
O444 : CYS
O445 : GLY
O446 : ALA
O447 : SER
O448 : LEU
O449 : ALA
O450 : LEU
O451 : MET
O452 : ASP
O453 : ALA
O454 : GLY
O455 : VAL
O456 : PRO
O457 : ILE
O458 : LYS
O459 : ALA
O460 : ALA
O461 : VAL
O462 : ALA
O463 : GLY
O464 : ILE
O465 : ALA
O466 : MET
O467 : GLY
O468 : LEU
O469 : VAL
O470 : LYS
O471 : GLU
O472 : GLY
O473 : ASP
O474 : ASN
O475 : TYR
O476 : VAL
O477 : VAL
O478 : LEU
O479 : SER
O480 : ASP
O481 : ILE
O482 : LEU
O483 : GLY
O484 : ASP
O485 : GLU
O486 : ASP
O487 : HIS
O488 : LEU
O489 : GLY
O490 : ASP
O491 : MET
O492 : ASP
O493 : PHE
O494 : LYS
O495 : VAL
O496 : ALA
O497 : GLY
O498 : SER
O499 : ARG
O500 : ASP
O501 : GLY
O502 : ILE
O503 : SER
O504 : ALA
O505 : LEU
O506 : GLN
O507 : MET
O508 : ASP
O509 : ILE
O510 : LYS
O511 : ILE
O512 : GLU
O513 : GLY
O514 : ILE
O515 : THR
O516 : LYS
O517 : GLU
O518 : ILE
O519 : MET
O520 : GLN
O521 : VAL
O522 : ALA
O523 : LEU
O524 : ASN
O525 : GLN
O526 : ALA
O527 : LYS
O528 : GLY
O529 : ALA
O530 : ARG
O531 : LEU
O532 : HIS
O533 : ILE
O534 : LEU
O535 : GLY
O536 : VAL
O537 : MET
O538 : GLU
O539 : GLN
O540 : ALA
O541 : ILE
O542 : ASN
O543 : ALA
O544 : PRO
O545 : ARG
O546 : GLY
O547 : ASP
O548 : ILE
O549 : SER
O550 : GLU
O551 : PHE
O552 : ALA
O553 : PRO
O554 : ARG
O555 : ILE
O556 : HIS
O557 : THR
O558 : ILE
O559 : LYS
O560 : ILE
O561 : ASN
O562 : PRO
O563 : ASP
O564 : LYS
O565 : ILE
O566 : LYS
O567 : ASP
O568 : VAL
O569 : ILE
O570 : GLY
O571 : LYS
O572 : GLY
O573 : GLY
O574 : SER
O575 : VAL
O576 : ILE
O577 : ARG
O578 : ALA
O579 : LEU
O580 : THR
O581 : GLU
O582 : GLU
O583 : THR
O584 : GLY
O585 : THR
O586 : THR
O587 : ILE
O588 : GLU
O589 : ILE
O590 : GLU
O591 : ASP
O592 : ASP
O593 : GLY
O594 : THR
O595 : VAL
O596 : LYS
O597 : ILE
O598 : ALA
O599 : ALA
O600 : THR
O601 : ASP
O602 : GLY
O603 : GLU
O604 : LYS
O605 : ALA
O606 : LYS
O607 : HIS
O608 : ALA
O609 : ILE
O610 : ARG
O611 : ARG
O612 : ILE
O613 : GLU
O614 : GLU
O615 : ILE
O616 : THR
O617 : ALA
O618 : GLU
O619 : ILE
O620 : GLU
O621 : VAL
O622 : GLY
O623 : ARG
O624 : VAL
O625 : TYR
O626 : THR
O627 : GLY
O628 : LYS
O629 : VAL
O630 : THR
O631 : ARG
O632 : ILE
O633 : VAL
O634 : ASP
O635 : PHE
O636 : GLY
O637 : ALA
O638 : PHE
O639 : VAL
O640 : ALA
O641 : ILE
O642 : GLY
O643 : GLY
O644 : GLY
O645 : LYS
O646 : GLU
O647 : GLY
O648 : LEU
O649 : VAL
O650 : HIS
O651 : ILE
O652 : SER
O653 : GLN
O654 : ILE
O655 : ALA
O656 : ASP
O657 : LYS
O658 : ARG
O659 : VAL
O660 : GLU
O661 : LYS
O662 : VAL
O663 : THR
O664 : ASP
O665 : TYR
O666 : LEU
O667 : GLN
O668 : MET
O669 : GLY
O670 : GLN
O671 : GLU
O672 : VAL
O673 : PRO
O674 : VAL
O675 : LYS
O676 : VAL
O677 : LEU
O678 : GLU
O679 : VAL
O680 : ASP
O681 : ARG
O682 : GLN
O683 : GLY
O684 : ARG
O685 : ILE
O686 : ARG
O687 : LEU
O688 : SER
O689 : ILE
O690 : LYS
O691 : GLU
O692 : ALA
O693 : THR
O694 : GLU
O695 : GLN
P1 : A C3p_endo anti
P2 : G C2p_exo unknown
P3 : A C2p_endo anti
P4 : U C2p_endo unknown
P5 : A C3p_endo anti
P6 : A C2p_endo syn
P7 : G C3p_exo syn
P8 : A C3p_exo anti
P9 : A C2p_exo anti
P10 : U C1p_exo unknown
P11 : A C1p_exo anti
P12 : A C3p_endo anti
P13 : A C2p_exo anti
P14 : A C2p_endo anti
P15 : U C3p_exo anti
P16 : C C2p_endo syn
P17 : A C2p_endo anti
P18 : A C2p_endo anti
P19 : U C3p_endo anti
P20 : U C2p_endo anti
P21 : U C2p_endo anti
P22 : A C2p_exo syn
P23 : A C2p_endo syn
P24 : A C2p_exo unknown
P25 : A C3p_exo syn
P26 : A C3p_endo anti
P27 : A C3p_endo anti
P28 : A C2p_endo unknown
P29 : A C1p_exo unknown
P30 : A C3p_endo unknown
P31 : A C1p_endo unknown
P32 : A C3p_endo syn
P33 : A C2p_endo unknown
P34 : A C2p_endo anti
P35 : A C3p_endo unknown
P36 : A C2p_exo anti
P37 : A C3p_endo anti
P38 : A C2p_exo anti
P39 : A C2p_exo anti
P40 : A C2p_exo anti
P42 : U C2p_exo anti
P43 : U C2p_exo anti
P44 : U C3p_endo anti
P45 : U C3p_endo anti
P46 : U C2p_exo syn
P47 : U C3p_exo anti
P48 : U C3p_endo unknown
P49 : U C3p_endo anti
P50 : U C1p_endo anti
Adjacent stackings ----------------------------------------------
P19-P20 : adjacent_5p upward 
P20-P21 : adjacent_5p upward pairing 
P26-P27 : adjacent_5p upward 
P36-P37 : adjacent_5p upward 
P37-P38 : adjacent_5p upward 
P38-P39 : adjacent_5p upward 
P39-P40 : adjacent_5p upward 
P42-P43 : adjacent_5p upward 
P44-P45 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 9
Number of adjacent stackings = 9
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
P5-P6 : A-A O2'/Ss adjacent_5p pairing 
P10-P13 : U-A O2'/Bh pairing 
P12-P13 : A-A O2P/Bh O2'/Bh adjacent_5p pairing 
P19-P27 : U-A Ww/Ww pairing antiparallel cis XX 
P20-P21 : U-U O2'/Hh adjacent_5p upward pairing 
P20-P26 : U-A Ww/Ww pairing antiparallel cis XX 
P21-P25 : U-A Ww/Ww pairing antiparallel cis XX 
P36-P45 : A-U Ww/Ww pairing antiparallel cis XX 
P37-P44 : A-U Ww/Ww pairing antiparallel cis XX 
P38-P43 : A-U Ww/Ww pairing antiparallel cis XX 
P39-P42 : A-U Ww/Ww pairing antiparallel cis XX 
