Residue conformations -------------------------------------------
A246 : MET
A247 : ALA
A248 : GLY
A249 : PRO
A250 : MET
A251 : ARG
A252 : LEU
A253 : TYR
A254 : VAL
A255 : GLY
A256 : SER
A257 : LEU
A258 : HIS
A259 : PHE
A260 : ASN
A261 : ILE
A262 : THR
A263 : GLU
A264 : ASP
A265 : MET
A266 : LEU
A267 : ARG
A268 : GLY
A269 : ILE
A270 : PHE
A271 : GLU
A272 : PRO
A273 : PHE
A274 : GLY
A275 : ARG
A276 : ILE
A277 : GLU
A278 : SER
A279 : ILE
A280 : GLN
A281 : LEU
A282 : MET
A283 : MET
A284 : ASP
A285 : SER
A286 : GLU
A287 : THR
A288 : GLY
A289 : ARG
A290 : SER
A291 : LYS
A292 : GLY
A293 : TYR
A294 : GLY
A295 : PHE
A296 : ILE
A297 : THR
A298 : PHE
A299 : SER
A300 : ASP
A301 : SER
A302 : GLU
A303 : CYS
A304 : ALA
A305 : LYS
A306 : LYS
A307 : ALA
A308 : LEU
A309 : GLU
A310 : GLN
A311 : LEU
A312 : ASN
A313 : GLY
A314 : PHE
A315 : GLU
A316 : LEU
A317 : ALA
A318 : GLY
A319 : ARG
A320 : PRO
A321 : MET
A322 : LYS
A323 : VAL
A324 : GLY
A325 : HIS
A326 : VAL
A327 : THR
A328 : GLU
A329 : ARG
A330 : THR
A331 : ASP
A332 : ALA
A333 : LEU
A334 : GLU
A335 : LEU
A336 : VAL
A337 : PRO
A338 : ARG
B701 : A C1p_endo anti
B702 : G C1p_exo syn
B703 : C O4p_endo anti
B704 : U C2p_exo syn
B705 : U C2p_endo anti
B706 : U C2p_endo anti
B707 : G C3p_exo anti
Adjacent stackings ----------------------------------------------
B704-B705 : adjacent_5p inward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 1
Number of adjacent stackings = 1
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A322-B704 : LYS-U pairing one_hbond 
