Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : U C3p_endo anti
A7 : C C2p_endo anti
A8 : G C2p_exo anti
A9 : U C3p_endo anti
A10 : C C3p_endo anti
A11 : C C3p_endo anti
A12 : U C3p_endo anti
A13 : G C3p_endo anti
B14 : C C3p_endo anti
B15 : A C3p_endo anti
B16 : G C3p_endo anti
B17 : G C3p_endo anti
B18 : A C3p_endo anti
B19 : U C3p_endo anti
B20 : A C2p_endo anti
B21 : G C3p_endo anti
B22 : C C3p_endo anti
B23 : U C3p_endo anti
B24 : G C3p_endo anti
B25 : C C3p_endo anti
A101 : BER
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B16-B17 : adjacent_5p upward 
B17-B18 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B24 : outward 
A13-B15 : outward 
Number of stackings = 21
Number of adjacent stackings = 19
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-B25 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B24 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B23 : A-U Ww/Ww pairing antiparallel cis XX 
A4-B22 : G-C Ww/Ww pairing antiparallel cis XIX 
A5-B21 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A7 : U-C O2P/Bh adjacent_5p pairing 
A6-B20 : U-A Ww/Ww pairing antiparallel cis XX 
A8-B19 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A9-B18 : U-A Ww/Ww pairing antiparallel cis XX 
A10-B17 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-B16 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-B15 : U-A Ww/Ww pairing antiparallel cis XX 
A13-B14 : G-C Ww/Ww pairing antiparallel cis XIX 
