Residue conformations -------------------------------------------
A43 : C C3p_endo anti
A44 : U C3p_endo anti
A45 : G C3p_endo anti
A46 : C C3p_endo anti
A47 : U C3p_endo anti
A48 : C C3p_endo anti
A49 : U C3p_endo anti
A50 : A C3p_endo anti
A51 : C C3p_endo anti
A52 : C C3p_endo anti
A53 : U C3p_endo anti
A54 : U C3p_endo anti
A55 : C C3p_endo anti
A56 : A C3p_endo anti
A57 : C C3p_endo anti
A58 : C C3p_endo anti
A59 : A C3p_endo anti
A60 : U C3p_endo anti
A61 : G C3p_endo anti
A62 : C C3p_endo anti
A63 : C C3p_endo anti
A64 : A C3p_endo anti
A65 : A C3p_endo anti
A66 : G C3p_endo anti
A67 : U C3p_endo anti
A68 : G C3p_endo anti
A69 : G C3p_endo anti
A70 : U C3p_endo anti
A71 : C C3p_endo anti
A72 : C C3p_endo anti
A73 : C C3p_endo anti
A74 : A C2p_exo anti
A75 : G C3p_endo anti
A76 : G C3p_endo anti
A77 : C C3p_endo anti
A78 : U C3p_endo anti
A79 : G C3p_endo anti
A80 : C C3p_endo anti
A81 : A C3p_endo anti
A82 : C C3p_endo anti
A83 : C C3p_endo anti
A84 : C C3p_endo anti
A85 : A C3p_endo anti
A86 : U C3p_endo anti
A87 : G C3p_endo anti
A88 : G C3p_endo anti
A89 : C O4p_endo anti
A90 : A C2p_exo anti
A91 : G C3p_endo anti
A92 : A C3p_endo anti
A93 : A C3p_endo anti
A94 : G C3p_endo anti
A95 : G C3p_endo anti
A96 : A C3p_endo anti
A97 : G C3p_endo anti
A98 : G C3p_endo anti
A99 : G C3p_endo anti
A100 : C C3p_endo anti
A101 : A C3p_endo anti
A102 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
A44-A45 : adjacent_5p upward 
A45-A46 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A47-A48 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A53-A54 : adjacent_5p upward 
A56-A57 : adjacent_5p upward 
A57-A58 : adjacent_5p upward 
A58-A59 : adjacent_5p upward 
A59-A60 : adjacent_5p upward 
A60-A61 : adjacent_5p upward 
A61-A62 : adjacent_5p upward 
A63-A64 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A65-A66 : adjacent_5p upward 
A66-A67 : adjacent_5p upward 
A68-A69 : adjacent_5p upward 
A69-A70 : adjacent_5p upward 
A71-A72 : adjacent_5p upward 
A73-A74 : adjacent_5p upward 
A74-A75 : adjacent_5p upward 
A75-A76 : adjacent_5p upward 
A76-A77 : adjacent_5p upward 
A77-A78 : adjacent_5p upward 
A79-A80 : adjacent_5p upward 
A80-A81 : adjacent_5p upward 
A81-A82 : adjacent_5p upward 
A83-A84 : adjacent_5p upward 
A84-A85 : adjacent_5p upward 
A85-A86 : adjacent_5p upward 
A86-A87 : adjacent_5p upward 
A87-A88 : adjacent_5p upward 
A91-A92 : adjacent_5p upward 
A92-A93 : adjacent_5p upward 
A93-A94 : adjacent_5p upward 
A94-A95 : adjacent_5p upward 
A95-A96 : adjacent_5p upward 
A96-A97 : adjacent_5p upward 
A97-A98 : adjacent_5p upward 
A98-A99 : adjacent_5p upward 
A99-A100 : adjacent_5p upward 
A100-A101 : adjacent_5p upward 
A101-A102 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A45-A101 : outward 
A56-A91 : outward 
A59-A87 : outward 
A61-A85 : outward 
A68-A79 : outward 
Number of stackings = 50
Number of adjacent stackings = 45
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A43-A102 : C-G Ww/Ww pairing antiparallel cis XIX 
A44-A101 : U-A Ww/Ww pairing antiparallel cis XX 
A45-A100 : G-C Ww/Ww pairing antiparallel cis XIX 
A46-A99 : C-G Ww/Ww pairing antiparallel cis XIX 
A47-A98 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A48-A97 : C-G Ww/Ww pairing antiparallel cis XIX 
A49-A96 : U-A Ww/Ww pairing antiparallel cis XX 
A51-A95 : C-G Ww/Ww pairing antiparallel cis XIX 
A52-A94 : C-G Ww/Ww pairing antiparallel cis XIX 
A53-A89 : U-C Bh/Wh pairing antiparallel cis one_hbond 102 
A53-A93 : U-A Ww/Ww pairing antiparallel cis XX 
A54-A92 : U-A Ww/Ww pairing antiparallel cis XX 
A55-A91 : C-G Ww/Ww pairing antiparallel cis XIX 
A57-A88 : C-G Ww/Ww pairing antiparallel cis XIX 
A58-A87 : C-G Ww/Ww pairing antiparallel cis XIX 
A59-A86 : A-U Ww/Ww pairing antiparallel cis XX 
A60-A85 : U-A Ww/Ww pairing antiparallel cis XX 
A61-A84 : G-C Ww/Ww pairing antiparallel cis XIX 
A62-A83 : C-C Ww/Wh pairing antiparallel cis one_hbond 131 
A63-A82 : C-C Wh/Ww pairing antiparallel cis one_hbond 131 
A64-A81 : A-A Wh/Ww pairing antiparallel cis one_hbond 37 
A66-A80 : G-C Ww/Ww pairing antiparallel cis XIX 
A67-A79 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A68-A78 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A69-A77 : G-C Ww/Ww pairing antiparallel cis XIX 
A70-A76 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A71-A75 : C-G Ww/Ww pairing antiparallel cis XIX 
A89-A93 : C-A Ww/Hw pairing parallel cis one_hbond 
