Residue conformations -------------------------------------------
A1 : A C3p_endo anti
A2 : U C3p_endo anti
A3 : C C3p_endo anti
A4 : C C3p_endo anti
A5 : A C3p_endo anti
A6 : G C3p_endo anti
A7 : A C3p_endo anti
A8 : A C2p_exo anti
A9 : A C3p_endo anti
A10 : C C3p_endo anti
A11 : G C3p_endo anti
A12 : G C3p_endo anti
A13 : A C3p_endo anti
A14 : U C3p_endo anti
A15 : G C3p_endo anti
A16 : G C3p_endo anti
A17 : A C3p_endo anti
A18 : U C3p_endo anti
A19 : A C3p_endo anti
B20 : OMU
B21 : LCC
B22 : OMC
B23 : LCG
B24 : OMU
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-A19 : outward 
A5-A15 : outward 
Number of stackings = 16
Number of adjacent stackings = 14
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-A18 : A-U Ww/Ww pairing antiparallel cis XX 
A2-A17 : U-A Ww/Ww pairing antiparallel cis XX 
A3-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A4-A15 : C-G Ww/Ww pairing antiparallel cis XIX 
A5-A14 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A9 : A-A O2'/Bh pairing 
A7-A10 : A-C Ss/Hw pairing antiparallel trans one_hbond 72 
A10-B23 : C-LCG pairing parallel one_hbond 
