Residue conformations -------------------------------------------
X17 : G C3p_endo anti
X18 : G C3p_endo anti
X19 : C C3p_endo anti
X20 : A C3p_endo anti
X21 : G C3p_endo anti
X22 : A C2p_endo anti
X23 : U C2p_endo anti
X24 : C C2p_endo anti
X25 : U C2p_endo anti
X26 : G C3p_endo anti
X27 : A C3p_endo anti
X28 : G C3p_endo anti
X29 : C C3p_endo anti
X30 : C C3p_endo anti
X31 : U C3p_endo anti
X32 : G C3p_endo anti
X33 : G C3p_endo anti
X34 : G C3p_endo anti
X35 : A C3p_endo anti
X36 : G C3p_endo anti
X37 : C C3p_endo anti
X38 : U C3p_endo anti
X39 : C C3p_endo anti
X40 : U C3p_endo anti
X41 : C C3p_endo anti
X42 : U C3p_endo anti
X43 : G C3p_endo anti
X44 : C C3p_endo anti
X45 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
X17-X18 : adjacent_5p upward 
X18-X19 : adjacent_5p upward 
X20-X21 : adjacent_5p upward 
X21-X22 : adjacent_5p upward 
X26-X27 : adjacent_5p upward 
X27-X28 : adjacent_5p upward 
X28-X29 : adjacent_5p upward 
X32-X33 : adjacent_5p upward 
X33-X34 : adjacent_5p upward 
X34-X35 : adjacent_5p upward 
X35-X36 : adjacent_5p upward 
X36-X37 : adjacent_5p upward 
X37-X38 : adjacent_5p upward 
X38-X39 : adjacent_5p upward 
X40-X41 : adjacent_5p upward 
X41-X42 : adjacent_5p upward 
X42-X43 : adjacent_5p upward 
X43-X44 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
X20-X43 : outward 
X22-X26 : upward 
Number of stackings = 20
Number of adjacent stackings = 18
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
X17-X45 : G-C Ww/Ww pairing antiparallel cis XIX 
X18-X44 : G-C Ww/Ww pairing antiparallel cis XIX 
X19-X43 : C-G Ww/Ww pairing antiparallel cis XIX 
X20-X42 : A-U Ww/Ww pairing antiparallel cis XX 
X21-X41 : G-C Ww/Ww pairing antiparallel cis XIX 
X22-X40 : A-U Ww/Ww pairing antiparallel cis XX 
X26-X39 : G-C Ww/Ww pairing antiparallel cis XIX 
X27-X38 : A-U Ww/Ww pairing antiparallel cis XX 
X28-X37 : G-C Ww/Ww pairing antiparallel cis XIX 
X29-X36 : C-G Ww/Ww pairing antiparallel cis XIX 
X30-X35 : C-A Ww/Bh pairing antiparallel trans 78 
X31-X34 : U-G Ww/Hh pairing antiparallel trans one_hbond 95 
