Residue conformations -------------------------------------------
A1 : T C3p_endo anti
A2 : T O4p_endo anti
A3 : G C4p_exo anti
A4 : G O4p_endo anti
A5 : G O4p_endo anti
A6 : G C4p_exo anti
A7 : T C3p_endo anti
A8 : A C2p_endo anti
A9 : A O4p_endo anti
A10 : G C2p_exo anti
A11 : G C2p_exo anti
A12 : C C3p_exo anti
A13 : T C4p_exo anti
A14 : C C3p_endo anti
A15 : G C3p_exo anti
A16 : C C3p_exo anti
A17 : T C3p_exo anti
A18 : A C2p_endo anti
A19 : C C2p_endo anti
A20 : A C2p_exo anti
A21 : A C4p_exo anti
A22 : C C3p_exo anti
A23 : G C4p_exo anti
A24 : A C4p_exo anti
A25 : G C3p_endo anti
A26 : G C2p_endo syn
A27 : T C4p_exo anti
A28 : G C4p_endo syn
A29 : C O4p_endo anti
A30 : A C4p_exo anti
A31 : T C4p_exo anti
A32 : G C4p_exo anti
A33 : T C4p_exo anti
B34 : A C2p_exo anti
B35 : C C3p_endo anti
B36 : A C3p_endo anti
B37 : U C3p_endo anti
B38 : G C3p_endo anti
B39 : C C3p_endo anti
B40 : A C3p_endo anti
B41 : C C3p_endo anti
B42 : C C4p_exo anti
B43 : G C2p_endo anti
B44 : U C3p_endo anti
B45 : U C3p_endo anti
B46 : A C3p_endo anti
B47 : C C3p_endo anti
B48 : C C3p_endo anti
B49 : C C3p_endo anti
B50 : C C2p_exo anti
B51 : A C3p_endo anti
B52 : A C3p_endo anti
Adjacent stackings ----------------------------------------------
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
B34-B35 : adjacent_5p upward 
B35-B36 : adjacent_5p upward 
B36-B37 : adjacent_5p upward 
B38-B39 : adjacent_5p upward 
B39-B40 : adjacent_5p upward 
B40-B41 : adjacent_5p upward 
B44-B45 : adjacent_5p upward 
B46-B47 : adjacent_5p upward 
B48-B49 : adjacent_5p upward 
B51-B52 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B51 : outward 
A32-B36 : outward 
Number of stackings = 21
Number of adjacent stackings = 19
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A2-B51 : T-A Ww/Ww pairing antiparallel cis 
A3-B50 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B49 : G-C Ws/Ws pairing antiparallel cis one_hbond 
A5-B48 : G-C Ww/Ww pairing antiparallel cis XIX 
A6-A26 : G-G O2P/Hh pairing 
A6-B35 : G-C Bs/O2P pairing 
A6-B39 : G-C O2P/Bh pairing 
A6-B47 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A30 : T-A O2P/Bh pairing 
A7-B36 : T-A O2P/Bh pairing 
A7-B46 : T-A Ww/Ww pairing antiparallel cis 
A8-A27 : A-T Bh/O2P Hh/O2P pairing 
A8-B45 : A-U Ww/Ww pairing antiparallel cis XX 
A9-A11 : A-G O2P/Ww O2P/Bs Ss/O2P pairing 
A9-B44 : A-U Ww/Ww pairing antiparallel cis one_hbond 
A10-A13 : G-T Ss/O2P pairing 
A12-B43 : C-G O2P/Ww O2P/Ss pairing 
A17-A18 : T-A O2P/Hh O2P/Bh adjacent_5p pairing 
A20-B42 : A-C Hh/O2P pairing 
A24-B43 : A-G Ww/O2P Bh/O2P pairing 
A26-B41 : G-C Ww/Ww pairing antiparallel cis XIX 
A26-B43 : G-G Bs/O2P pairing 
A26-B46 : G-A O2P/Bh pairing 
A26-B47 : G-C O2P/Bh pairing 
A27-B40 : T-A Ww/Ww pairing antiparallel cis 
A28-B39 : G-C Ww/Ww pairing antiparallel cis 
A29-B38 : C-G Ww/Ww pairing antiparallel cis XIX 
A30-B37 : A-U Ww/Ww pairing antiparallel cis XX 
A31-B36 : T-A Ww/Ww pairing antiparallel cis 
A32-B35 : G-C Ww/Ww pairing antiparallel cis XIX 
A33-B34 : T-A Ww/Ww pairing antiparallel cis one_hbond 
A33-B35 : T-C Ww/Ww pairing antiparallel cis one_hbond 
