Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : G C3p_endo anti
A8 : U C3p_endo anti
A9 : U C3p_endo anti
A10 : A C3p_endo anti
A11 : G C3p_endo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
A14 : U C3p_endo anti
A15 : A C3p_endo anti
A16 : C C3p_endo anti
A17 : G C3p_endo anti
A18 : U C3p_endo anti
A19 : G C3p_endo anti
A20 : G C2p_endo anti
A21 : A C4p_exo anti
A22 : C C3p_endo anti
A23 : C C3p_endo anti
A24 : G C3p_endo anti
A25 : A C3p_endo anti
A26 : C C3p_endo anti
A27 : A C3p_endo anti
A28 : A C3p_endo anti
A29 : G C3p_endo anti
A30 : A C3p_endo anti
A31 : C C3p_endo anti
A32 : U C3p_exo anti
A33 : U C2p_endo anti
A34 : C C3p_exo anti
A35 : G C2p_exo anti
A36 : G C3p_endo anti
A37 : U C3p_endo anti
A38 : C C3p_endo anti
A39 : G C3p_endo anti
A40 : A C3p_endo anti
A41 : A C2p_endo anti
A42 : U C3p_endo anti
A43 : C C3p_endo anti
A44 : G C3p_endo anti
A45 : G C3p_endo anti
A46 : A C3p_endo anti
A47 : A C3p_endo anti
A48 : G C3p_endo anti
A49 : G C3p_endo anti
A50 : A C3p_endo anti
A51 : A C3p_endo anti
A52 : A C2p_exo anti
A53 : C C3p_endo anti
A54 : U C3p_endo anti
A55 : U C4p_exo anti
A56 : A O4p_endo anti
A57 : A C3p_endo anti
A58 : C C3p_endo anti
A59 : G C3p_endo anti
A60 : U C3p_endo anti
A61 : A C3p_endo anti
A62 : G C3p_endo anti
A63 : U C3p_endo anti
A64 : U C3p_endo anti
A65 : C C3p_endo anti
A66 : U C3p_endo anti
A67 : A C3p_endo anti
A68 : A C3p_endo anti
A69 : C C3p_endo anti
A70 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
A45-A46 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A47-A48 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A53-A54 : adjacent_5p upward 
A57-A58 : adjacent_5p upward 
A59-A60 : adjacent_5p upward 
A60-A61 : adjacent_5p upward 
A61-A62 : adjacent_5p upward 
A62-A63 : adjacent_5p upward 
A63-A64 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A65-A66 : adjacent_5p upward 
A66-A67 : adjacent_5p upward 
A67-A68 : adjacent_5p upward 
A68-A69 : adjacent_5p upward 
A69-A70 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A10-A67 : outward 
A15-A61 : outward 
A17-A59 : outward 
A19-A57 : outward 
A24-A44 : outward 
A29-A39 : outward 
Number of stackings = 56
Number of adjacent stackings = 50
Number of non adjacent stackings = 6
Base-pairs ------------------------------------------------------
A6-A70 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A69 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A68 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A67 : U-A Ww/Ww pairing antiparallel cis XX 
A10-A66 : A-U Ww/Ww pairing antiparallel cis XX 
A11-A65 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A62 : C-G Ww/Ww pairing antiparallel cis XIX 
A14-A61 : U-A Ww/Ww pairing antiparallel cis XX 
A15-A60 : A-U Ww/Ww pairing antiparallel cis XX 
A16-A59 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-A58 : G-C Ww/Ww pairing antiparallel cis XIX 
A18-A57 : U-A Ww/Ww pairing antiparallel cis XX 
A21-A56 : A-A Ss/Hh pairing parallel cis one_hbond 
A22-A45 : C-G Ww/Ww pairing antiparallel cis XIX 
A23-A44 : C-G Ww/Ww pairing antiparallel cis XIX 
A24-A43 : G-C Ww/Ww pairing antiparallel cis XIX 
A25-A42 : A-U Ww/Ww pairing antiparallel cis XX 
A26-A41 : C-A Wh/Ww pairing antiparallel cis one_hbond 71 
A27-A40 : A-A Ww/Ww pairing antiparallel cis 37 
A28-A39 : A-G Ww/Ww pairing antiparallel cis VIII 
A29-A38 : G-C Ww/Ww pairing antiparallel cis XIX 
A30-A37 : A-U Ww/Ww pairing antiparallel cis XX 
A31-A36 : C-G Ww/Ww pairing antiparallel cis XIX 
A47-A54 : A-U Ww/Ww pairing antiparallel cis XX 
A48-A53 : G-C Ww/Ww pairing antiparallel cis XIX 
A49-A50 : G-A O2'/Hh adjacent_5p pairing 
A49-A52 : G-A Sw/Hh pairing antiparallel trans one_hbond 
A56-A57 : A-A O2P/Hh adjacent_5p pairing 
