Residue conformations -------------------------------------------
A141 : MET
A142 : ILE
A143 : ASP
A144 : ASN
A145 : LEU
A146 : THR
A147 : PRO
A148 : GLU
A149 : GLU
A150 : ARG
A151 : ASP
A152 : ALA
A153 : ARG
A154 : THR
A155 : VAL
A156 : PHE
A157 : CYS
A158 : MET
A159 : GLN
A160 : LEU
A161 : ALA
A162 : ALA
A163 : ARG
A164 : ILE
A165 : ARG
A166 : PRO
A167 : ARG
A168 : ASP
A169 : LEU
A170 : GLU
A171 : GLU
A172 : PHE
A173 : PHE
A174 : SER
A175 : THR
A176 : VAL
A177 : GLY
A178 : LYS
A179 : VAL
A180 : ARG
A181 : ASP
A182 : VAL
A183 : ARG
A184 : MET
A185 : ILE
A186 : SER
A187 : ASP
A188 : ARG
A189 : ASN
A190 : SER
A191 : ARG
A192 : ARG
A193 : SER
A194 : LYS
A195 : GLY
A196 : ILE
A197 : ALA
A198 : TYR
A199 : VAL
A200 : GLU
A201 : PHE
A202 : VAL
A203 : ASP
A204 : VAL
A205 : SER
A206 : SER
A207 : VAL
A208 : PRO
A209 : LEU
A210 : ALA
A211 : ILE
A212 : GLY
A213 : LEU
A214 : THR
A215 : GLY
A216 : GLN
A217 : ARG
A218 : VAL
A219 : LEU
A220 : GLY
A221 : VAL
A222 : PRO
A223 : ILE
A224 : ILE
A225 : VAL
A226 : GLN
A227 : ALA
A228 : SER
A229 : GLN
A230 : ALA
A231 : GLU
A232 : LYS
A233 : ASN
A234 : ARG
A235 : ALA
A236 : ALA
A237 : ALA
B91 : G C3p_endo anti
B92 : G C3p_endo anti
B93 : G C3p_endo anti
B94 : A C3p_endo anti
B95 : U C3p_endo anti
B96 : U C3p_endo anti
B97 : U C2p_exo anti
B98 : C C3p_endo anti
B99 : C C3p_endo anti
B100 : C C3p_endo anti
B101 : C C3p_endo anti
B102 : A C2p_endo syn
B103 : A C2p_endo anti
B104 : A C2p_endo anti
B105 : U C2p_exo anti
B106 : G C4p_exo syn
B107 : U C3p_exo anti
B108 : G C3p_endo anti
B109 : G C3p_endo anti
B110 : G C3p_endo anti
B111 : A C3p_endo anti
B112 : A C3p_endo anti
B113 : A C3p_endo anti
B114 : C C3p_endo anti
B115 : U C3p_endo anti
B116 : C C3p_endo anti
B117 : C C3p_endo anti
B118 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
B91-B92 : adjacent_5p upward 
B92-B93 : adjacent_5p upward 
B93-B94 : adjacent_5p upward 
B94-B95 : adjacent_5p upward 
B98-B99 : adjacent_5p upward 
B108-B109 : adjacent_5p upward 
B109-B110 : adjacent_5p upward 
B110-B111 : adjacent_5p upward 
B111-B112 : adjacent_5p upward 
B112-B113 : adjacent_5p upward 
B113-B114 : adjacent_5p upward 
B114-B115 : adjacent_5p upward 
B115-B116 : adjacent_5p upward 
B116-B117 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B97-B112 : outward 
Number of stackings = 15
Number of adjacent stackings = 14
Number of non adjacent stackings = 1
Base-pairs ------------------------------------------------------
A194-B108 : LYS-G pairing one_hbond 
B91-B118 : G-C Ww/Ww pairing antiparallel cis XIX 
B92-B117 : G-C Ww/Ww pairing antiparallel cis XIX 
B93-B116 : G-C Ww/Ww pairing antiparallel cis XIX 
B94-B115 : A-U Ww/Ww pairing antiparallel cis XX 
B95-B113 : U-A Ww/Ww pairing antiparallel cis XX 
B96-B112 : U-A Ww/Ww pairing antiparallel cis XX 
B97-B111 : U-A Ww/Ww pairing antiparallel cis XX 
B98-B110 : C-G Ww/Ww pairing antiparallel cis XIX 
B99-B109 : C-G Ww/Ww pairing antiparallel cis XIX 
B100-B103 : C-A O2P/Bh pairing 
B100-B108 : C-G Ww/Ww pairing antiparallel cis XIX 
B101-B103 : C-A O2P/Bh pairing 
