Residue conformations -------------------------------------------
A0 : SER
A1 : MET
A2 : ASN
A3 : LYS
A4 : LEU
A5 : TYR
A6 : ILE
A7 : GLY
A8 : ASN
A9 : LEU
A10 : SER
A11 : ASP
A12 : HIS
A13 : ALA
A14 : GLY
A15 : PRO
A16 : ALA
A17 : ASP
A18 : LEU
A19 : GLU
A20 : SER
A21 : VAL
A22 : PHE
A23 : LYS
A24 : ASP
A25 : ALA
A26 : LYS
A27 : ILE
A28 : PRO
A29 : VAL
A30 : ALA
A31 : GLY
A32 : PRO
A33 : PHE
A34 : LEU
A35 : VAL
A36 : LYS
A37 : THR
A38 : GLY
A39 : TYR
A40 : ALA
A41 : PHE
A42 : VAL
A43 : ASP
A44 : CYS
A45 : PRO
A46 : ASP
A47 : GLU
A48 : GLY
A49 : TRP
A50 : ALA
A51 : LEU
A52 : LYS
A53 : ALA
A54 : ILE
A55 : GLU
A56 : ALA
A57 : LEU
A58 : SER
A59 : GLY
A60 : LYS
A61 : MET
A62 : GLU
A63 : LEU
A64 : HIS
A65 : GLY
A66 : LYS
A67 : PRO
A68 : MET
A69 : GLU
A70 : VAL
A71 : GLU
A72 : HIS
A73 : SER
A74 : VAL
A75 : PRO
A76 : LYS
A77 : ARG
A78 : GLN
A79 : ARG
A80 : ILE
A81 : ARG
A82 : LYS
A83 : LEU
A84 : GLN
A85 : ILE
A86 : ARG
A87 : ASN
A88 : ILE
A89 : PRO
A90 : PRO
A91 : HIS
A92 : LEU
A93 : GLN
A94 : TRP
A95 : GLU
A96 : VAL
A97 : LEU
A98 : ASP
A99 : SER
A100 : LEU
A101 : LEU
A102 : VAL
A103 : GLN
A104 : TYR
A105 : GLY
A106 : VAL
A107 : VAL
A108 : GLU
A109 : SER
A110 : CYS
A111 : GLU
A112 : GLN
A113 : VAL
A114 : ASN
A115 : THR
A116 : ASP
A117 : SER
A118 : GLU
A119 : THR
A120 : ALA
A121 : VAL
A122 : VAL
A123 : ASN
A124 : VAL
A125 : THR
A126 : TYR
A127 : SER
A128 : SER
A129 : LYS
A130 : ASP
A131 : GLN
A132 : ALA
A133 : ARG
A134 : GLN
A135 : ALA
A136 : LEU
A137 : ASP
A138 : LYS
A139 : LEU
A140 : ASN
A141 : GLY
A142 : PHE
A143 : GLN
A144 : LEU
A145 : GLU
A146 : ASN
A147 : PHE
A148 : THR
A149 : LEU
A150 : LYS
A151 : VAL
A152 : ALA
A153 : TYR
A154 : ILE
A155 : PRO
A156 : ASP
A157 : GLU
A158 : THR
A159 : ALA
B1 : A C2p_endo syn
B2 : C C2p_endo anti
B3 : A C2p_endo anti
B4 : C C2p_endo anti
C0 : SER
C1 : MET
C2 : ASN
C3 : LYS
C4 : LEU
C5 : TYR
C6 : ILE
C7 : GLY
C8 : ASN
C9 : LEU
C10 : SER
C11 : ASP
C12 : HIS
C13 : ALA
C14 : GLY
C15 : PRO
C16 : ALA
C17 : ASP
C18 : LEU
C19 : GLU
C20 : SER
C21 : VAL
C22 : PHE
C23 : LYS
C24 : ASP
C25 : ALA
C26 : LYS
C27 : ILE
C28 : PRO
C29 : VAL
C30 : ALA
C31 : GLY
C32 : PRO
C33 : PHE
C34 : LEU
C35 : VAL
C36 : LYS
C37 : THR
C38 : GLY
C39 : TYR
C40 : ALA
C41 : PHE
C42 : VAL
C43 : ASP
C44 : CYS
C45 : PRO
C46 : ASP
C47 : GLU
C48 : GLY
C49 : TRP
C50 : ALA
C51 : LEU
C52 : LYS
C53 : ALA
C54 : ILE
C55 : GLU
C56 : ALA
C57 : LEU
C58 : SER
C59 : GLY
C60 : LYS
C61 : MET
C62 : GLU
C63 : LEU
C64 : HIS
C65 : GLY
C66 : LYS
C67 : PRO
C68 : MET
C69 : GLU
C70 : VAL
C71 : GLU
C72 : HIS
C73 : SER
C74 : VAL
C75 : PRO
C76 : LYS
C77 : ARG
C78 : GLN
C79 : ARG
C80 : ILE
C81 : ARG
C82 : LYS
C83 : LEU
C84 : GLN
C85 : ILE
C86 : ARG
C87 : ASN
C88 : ILE
C89 : PRO
C90 : PRO
C91 : HIS
C92 : LEU
C93 : GLN
C94 : TRP
C95 : GLU
C96 : VAL
C97 : LEU
C98 : ASP
C99 : SER
C100 : LEU
C101 : LEU
C102 : VAL
C103 : GLN
C104 : TYR
C105 : GLY
C106 : VAL
C107 : VAL
C108 : GLU
C109 : SER
C110 : CYS
C111 : GLU
C112 : GLN
C113 : VAL
C114 : ASN
C115 : THR
C116 : ASP
C117 : SER
C118 : GLU
C119 : THR
C120 : ALA
C121 : VAL
C122 : VAL
C123 : ASN
C124 : VAL
C125 : THR
C126 : TYR
C127 : SER
C128 : SER
C129 : LYS
C130 : ASP
C131 : GLN
C132 : ALA
C133 : ARG
C134 : GLN
C135 : ALA
C136 : LEU
C137 : ASP
C138 : LYS
C139 : LEU
C140 : ASN
C141 : GLY
C142 : PHE
C143 : GLN
C144 : LEU
C145 : GLU
C146 : ASN
C147 : PHE
C148 : THR
C149 : LEU
C150 : LYS
C151 : VAL
C152 : ALA
C153 : TYR
C154 : ILE
C155 : PRO
C156 : ASP
C157 : GLU
C158 : THR
C159 : ALA
D1 : A C2p_endo syn
D2 : C C2p_endo anti
D3 : A C2p_endo anti
D4 : C C2p_endo anti
A201 : HOH
A202 : HOH
A203 : HOH
A204 : HOH
A205 : HOH
A206 : HOH
A207 : HOH
A208 : HOH
A209 : HOH
A210 : HOH
A211 : HOH
A212 : HOH
A213 : HOH
A214 : HOH
A215 : HOH
A216 : HOH
A217 : HOH
A218 : HOH
A219 : HOH
B101 : HOH
C201 : HOH
C202 : HOH
C203 : HOH
C204 : HOH
C205 : HOH
C206 : HOH
C207 : HOH
C208 : HOH
C209 : HOH
C210 : HOH
C211 : HOH
C212 : HOH
C213 : HOH
C214 : HOH
C215 : HOH
C216 : HOH
C217 : HOH
C218 : HOH
C219 : HOH
C220 : HOH
C221 : HOH
C222 : HOH
C223 : HOH
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
B3-B4 : A-C O2P/Bh adjacent_5p pairing 
D3-D4 : A-C O2P/Bh adjacent_5p pairing 
