Residue conformations -------------------------------------------
A1 : G C2p_endo anti
A2 : G C3p_endo anti
A3 : A C3p_endo anti
A4 : G C3p_endo anti
A5 : U C3p_endo anti
A6 : G C3p_endo anti
A7 : G C3p_endo anti
A8 : U C3p_endo anti
A9 : U C3p_endo anti
A10 : A C3p_endo anti
A11 : G C3p_endo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
A14 : U C3p_endo anti
A15 : A C3p_endo anti
A16 : C C3p_endo anti
A17 : G C3p_endo anti
A18 : U C3p_endo anti
A19 : U C3p_endo anti
A20 : U C2p_endo anti
A21 : C C2p_endo anti
A22 : G C4p_exo syn
A23 : A C3p_endo anti
A24 : C C3p_endo anti
A25 : G C3p_endo anti
A26 : U C3p_endo anti
A27 : A C3p_endo anti
A28 : G C3p_endo anti
A29 : U C3p_endo anti
A30 : U C3p_endo anti
A31 : C C3p_endo anti
A32 : U C3p_endo anti
A33 : A C3p_endo anti
A34 : A C3p_endo anti
A35 : C C3p_endo anti
A36 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A14 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A31-A32 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A10-A33 : outward 
A15-A27 : outward 
A17-A25 : outward 
Number of stackings = 32
Number of adjacent stackings = 29
Number of non adjacent stackings = 3
Base-pairs ------------------------------------------------------
A2-A30 : G-U Bs/O2P pairing 
A4-A6 : G-G Bs/O2P Ss/O2P pairing 
A6-A36 : G-C Ww/Ww pairing antiparallel cis XIX 
A7-A35 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A34 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A33 : U-A Ww/Ww pairing antiparallel cis XX 
A10-A32 : A-U Ww/Ww pairing antiparallel cis XX 
A11-A31 : G-C Ww/Ww pairing antiparallel cis XIX 
A13-A28 : C-G Ww/Ww pairing antiparallel cis one_hbond 
A14-A27 : U-A Ww/Ww pairing antiparallel cis XX 
A15-A26 : A-U Ww/Ww pairing antiparallel cis XX 
A16-A25 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-A24 : G-C Ww/Ww pairing antiparallel cis XIX 
A18-A23 : U-A Ww/Ww pairing antiparallel cis XX 
A20-A22 : U-G O2'/Hh pairing 
