Residue conformations -------------------------------------------
A1 : A C3p_endo anti
A2 : U C3p_endo anti
A3 : G C3p_endo anti
A4 : U C3p_endo anti
A5 : G C3p_endo anti
A6 : G C3p_endo anti
A7 : C C3p_endo anti
A8 : A C3p_endo anti
A9 : U C3p_endo anti
B1 : A C3p_endo anti
B2 : U C3p_endo anti
B3 : G C3p_endo anti
B4 : U C3p_endo anti
B5 : G C3p_endo syn
B6 : G C3p_endo anti
B7 : C C3p_endo anti
B8 : A C3p_endo anti
B9 : U C3p_endo anti
C1 : A C3p_endo anti
C2 : U C3p_endo anti
C3 : G C3p_endo anti
C4 : U C3p_endo anti
C5 : G C3p_endo syn
C6 : G C3p_endo anti
C7 : C C3p_endo anti
C8 : A C3p_endo anti
C9 : U C3p_endo anti
D1 : A C3p_endo anti
D2 : U C3p_endo anti
D3 : G C3p_endo anti
D4 : U C3p_endo anti
D5 : G C3p_endo anti
D6 : G C3p_endo anti
D7 : C C3p_endo anti
D8 : A C3p_endo anti
D9 : U C3p_endo anti
E1 : A C3p_endo anti
E2 : U C3p_endo anti
E3 : G C3p_endo anti
E4 : U C3p_endo anti
E5 : G C3p_endo syn
E6 : G C3p_endo anti
E7 : C C3p_endo anti
E8 : A C3p_endo anti
E9 : U C3p_endo anti
F1 : A C2p_exo anti
F2 : U C3p_endo anti
F3 : G C3p_endo anti
F4 : U C3p_endo anti
F5 : G C3p_endo anti
F6 : G C3p_endo anti
F7 : C C3p_endo anti
F8 : A C3p_endo anti
F9 : U C3p_endo anti
G1 : A C3p_endo anti
G2 : U C3p_endo anti
G3 : G C3p_endo anti
G4 : U C3p_endo anti
G5 : G C3p_endo syn
G6 : G C3p_endo anti
G7 : C C3p_endo anti
G8 : A C3p_endo anti
G9 : U C3p_endo anti
H1 : A C3p_endo anti
H2 : U C3p_endo anti
H3 : G C3p_endo anti
H4 : U C3p_endo anti
H5 : G C3p_endo anti
H6 : G C3p_endo anti
H7 : C C3p_endo anti
H8 : A C3p_endo anti
H9 : U C3p_endo anti
I1 : A C3p_endo anti
I2 : U C3p_endo anti
I3 : G C3p_endo anti
I4 : U C3p_endo anti
I5 : G C3p_endo syn
I6 : G C3p_endo anti
I7 : C C3p_endo anti
I8 : A C3p_endo anti
I9 : U C3p_endo anti
J1 : A C3p_endo anti
J2 : U C3p_endo anti
J3 : G C3p_endo anti
J4 : U C3p_endo anti
J5 : G C3p_endo anti
J6 : G C3p_endo anti
J7 : C C3p_endo anti
J8 : A C3p_endo anti
J9 : U C3p_endo anti
K1 : A C3p_endo anti
K2 : U C3p_endo anti
K3 : G C3p_endo anti
K4 : U C3p_endo anti
K5 : G C3p_endo anti
K6 : G C3p_endo anti
K7 : C C3p_endo anti
K8 : A C3p_endo anti
K9 : U C3p_endo anti
L1 : A C3p_endo anti
L2 : U C3p_endo anti
L3 : G C3p_endo anti
L4 : U C3p_endo anti
L5 : G C3p_endo syn
L6 : G C3p_endo anti
L7 : C C3p_endo anti
L8 : A C3p_endo anti
L9 : U C3p_endo anti
M1 : A C3p_endo anti
M2 : U C3p_endo anti
M3 : G C3p_endo anti
M4 : U C3p_endo anti
M5 : G C3p_endo syn
M6 : G C3p_endo anti
M7 : C C3p_endo anti
M8 : A C3p_endo anti
M9 : U C3p_endo anti
N1 : A C3p_endo anti
N2 : U C3p_endo anti
N3 : G C3p_endo anti
N4 : U C3p_endo anti
N5 : G C3p_endo anti
N6 : G C3p_endo anti
N7 : C C3p_endo anti
N8 : A C3p_endo anti
N9 : U C3p_endo anti
O1 : A C3p_endo anti
O2 : U C3p_endo anti
O3 : G C3p_endo anti
O4 : U C3p_endo anti
O5 : G C3p_endo syn
O6 : G C3p_endo anti
O7 : C C3p_endo anti
O8 : A C3p_endo anti
O9 : U C3p_endo anti
P1 : A C3p_endo anti
P2 : U C3p_endo anti
P3 : G C3p_endo anti
P4 : U C3p_endo anti
P5 : G C3p_endo anti
P6 : G C3p_endo anti
P7 : C C3p_endo anti
P8 : A C3p_endo anti
P9 : U C3p_endo anti
Q1 : A C3p_endo anti
Q2 : U C3p_endo anti
Q3 : G C3p_endo anti
Q4 : U C3p_endo anti
Q5 : G C3p_endo syn
Q6 : G C3p_endo anti
Q7 : C C3p_endo anti
Q8 : A C3p_endo anti
Q9 : U C3p_endo anti
R1 : A C3p_endo anti
R2 : U C3p_endo anti
R3 : G C3p_endo anti
R4 : U C3p_endo anti
R5 : G C3p_endo anti
R6 : G C3p_endo anti
R7 : C C3p_endo anti
R8 : A C3p_endo anti
R9 : U C3p_endo anti
S1 : A C3p_endo anti
S2 : U C3p_endo anti
S3 : G C3p_endo anti
S4 : U C3p_endo anti
S5 : G C3p_endo syn
S6 : G C3p_endo anti
S7 : C C3p_endo anti
S8 : A C3p_endo anti
S9 : U C3p_endo anti
T1 : A C3p_endo anti
T2 : U C3p_endo anti
T3 : G C3p_endo anti
T4 : U C3p_endo anti
T5 : G C3p_endo anti
T6 : G C3p_endo anti
T7 : C C3p_endo anti
T8 : A C3p_endo anti
T9 : U C3p_endo anti
U1 : A C3p_endo anti
U2 : U C3p_endo anti
U3 : G C3p_endo anti
U4 : U C3p_endo anti
U5 : G C3p_endo syn
U6 : G C3p_endo anti
U7 : C C3p_endo anti
U8 : A C3p_endo anti
U9 : U C3p_endo anti
V1 : A C3p_endo anti
V2 : U C3p_endo anti
V3 : G C3p_endo anti
V4 : U C3p_endo anti
V5 : G C3p_endo anti
V6 : G C3p_endo anti
V7 : C C3p_endo anti
V8 : A C3p_endo anti
V9 : U C3p_endo anti
Y1 : A C3p_endo anti
Y2 : U C3p_endo anti
Y3 : G C3p_endo anti
Y4 : U C3p_endo anti
Y5 : G C3p_endo anti
Y6 : G C3p_endo anti
Y7 : C C3p_endo anti
Y8 : A C3p_endo anti
Y9 : U C3p_endo anti
Z1 : A C3p_endo anti
Z2 : U C3p_endo anti
Z3 : G C3p_endo anti
Z4 : U C3p_endo anti
Z5 : G C3p_endo syn
Z6 : G C3p_endo anti
Z7 : C C3p_endo anti
Z8 : A C3p_endo anti
Z9 : U C3p_endo anti
a1 : A C3p_endo anti
a2 : U C2p_exo anti
a3 : G C3p_endo anti
a4 : U C3p_endo anti
a5 : G C2p_exo anti
a6 : G C3p_endo anti
a7 : C C3p_endo anti
a8 : A C3p_endo anti
a9 : U C3p_endo anti
b1 : A C3p_endo anti
b2 : U C3p_endo anti
b3 : G C3p_endo anti
b4 : U C3p_endo anti
b5 : G C3p_endo syn
b6 : G C3p_endo anti
b7 : C C3p_endo anti
b8 : A C3p_endo anti
b9 : U C3p_endo anti
c1 : A C3p_endo anti
c2 : U C3p_endo anti
c3 : G C3p_endo anti
c4 : U C3p_endo anti
c5 : G C3p_endo anti
c6 : G C3p_endo anti
c7 : C C3p_endo anti
c8 : A C3p_endo anti
c9 : U C3p_endo anti
d1 : A C3p_endo anti
d2 : U C3p_endo anti
d3 : G C3p_endo anti
d4 : U C3p_endo anti
d5 : G C3p_endo syn
d6 : G C3p_endo anti
d7 : C C3p_endo anti
d8 : A C3p_endo anti
d9 : U C3p_endo anti
B101 : SR
C101 : SR
C102 : SR
E101 : SR
G101 : SR
H101 : SR
I101 : SR
L101 : SR
M101 : SR
M102 : SR
O101 : SR
Q101 : SR
Q102 : SR
S101 : SR
S102 : SR
U101 : SR
Y101 : SR
Y102 : SR
a101 : SR
b101 : SR
d101 : SR
A101 : HOH
B201 : HOH
B202 : HOH
E201 : HOH
E202 : HOH
F101 : HOH
F102 : HOH
H201 : HOH
K101 : HOH
M201 : HOH
O201 : HOH
U201 : HOH
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p inward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B8-B9 : adjacent_5p upward 
C1-C2 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C4-C5 : adjacent_5p inward 
C5-C6 : adjacent_5p outward 
C6-C7 : adjacent_5p upward 
C7-C8 : adjacent_5p upward 
C8-C9 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D5-D6 : adjacent_5p upward 
D6-D7 : adjacent_5p upward 
D7-D8 : adjacent_5p upward 
D8-D9 : adjacent_5p upward 
E1-E2 : adjacent_5p upward 
E2-E3 : adjacent_5p upward 
E3-E4 : adjacent_5p upward 
E4-E5 : adjacent_5p inward 
E6-E7 : adjacent_5p upward 
E7-E8 : adjacent_5p upward 
E8-E9 : adjacent_5p upward 
F1-F2 : adjacent_5p upward 
F2-F3 : adjacent_5p upward 
F3-F4 : adjacent_5p upward 
F4-F5 : adjacent_5p upward 
F5-F6 : adjacent_5p upward 
F6-F7 : adjacent_5p upward 
F7-F8 : adjacent_5p upward 
F8-F9 : adjacent_5p upward 
G1-G2 : adjacent_5p upward 
G3-G4 : adjacent_5p upward 
G4-G5 : adjacent_5p inward 
G5-G6 : adjacent_5p outward 
G6-G7 : adjacent_5p upward 
G7-G8 : adjacent_5p upward 
G8-G9 : adjacent_5p upward 
H1-H2 : adjacent_5p upward 
H2-H3 : adjacent_5p upward 
H3-H4 : adjacent_5p upward 
H5-H6 : adjacent_5p upward 
H6-H7 : adjacent_5p upward 
H7-H8 : adjacent_5p upward 
H8-H9 : adjacent_5p upward 
I1-I2 : adjacent_5p upward 
I2-I3 : adjacent_5p upward 
I3-I4 : adjacent_5p upward 
I4-I5 : adjacent_5p inward 
I5-I6 : adjacent_5p outward 
I6-I7 : adjacent_5p upward 
I7-I8 : adjacent_5p upward 
I8-I9 : adjacent_5p upward 
J1-J2 : adjacent_5p upward 
J2-J3 : adjacent_5p upward 
J3-J4 : adjacent_5p upward 
J4-J5 : adjacent_5p upward 
J5-J6 : adjacent_5p upward 
J6-J7 : adjacent_5p upward 
J7-J8 : adjacent_5p upward 
J8-J9 : adjacent_5p upward 
K1-K2 : adjacent_5p upward 
K2-K3 : adjacent_5p upward 
K3-K4 : adjacent_5p upward 
K4-K5 : adjacent_5p upward 
K5-K6 : adjacent_5p upward 
K6-K7 : adjacent_5p upward 
K7-K8 : adjacent_5p upward 
K8-K9 : adjacent_5p upward 
L1-L2 : adjacent_5p upward 
L2-L3 : adjacent_5p upward 
L3-L4 : adjacent_5p upward 
L4-L5 : adjacent_5p inward 
L5-L6 : adjacent_5p outward 
L6-L7 : adjacent_5p upward 
L7-L8 : adjacent_5p upward 
L8-L9 : adjacent_5p upward 
M1-M2 : adjacent_5p upward 
M2-M3 : adjacent_5p upward 
M3-M4 : adjacent_5p upward 
M4-M5 : adjacent_5p inward 
M5-M6 : adjacent_5p outward 
M6-M7 : adjacent_5p upward 
M7-M8 : adjacent_5p upward 
M8-M9 : adjacent_5p upward 
N1-N2 : adjacent_5p upward 
N2-N3 : adjacent_5p upward 
N3-N4 : adjacent_5p upward 
N4-N5 : adjacent_5p upward 
N5-N6 : adjacent_5p upward 
N6-N7 : adjacent_5p upward 
N7-N8 : adjacent_5p upward 
N8-N9 : adjacent_5p upward 
O1-O2 : adjacent_5p upward 
O2-O3 : adjacent_5p upward 
O3-O4 : adjacent_5p upward 
O4-O5 : adjacent_5p inward 
O5-O6 : adjacent_5p outward 
O6-O7 : adjacent_5p upward 
O7-O8 : adjacent_5p upward 
O8-O9 : adjacent_5p upward 
P1-P2 : adjacent_5p upward 
P3-P4 : adjacent_5p upward 
P4-P5 : adjacent_5p upward 
P5-P6 : adjacent_5p upward 
P6-P7 : adjacent_5p upward 
P8-P9 : adjacent_5p upward 
Q1-Q2 : adjacent_5p upward 
Q2-Q3 : adjacent_5p upward 
Q3-Q4 : adjacent_5p upward 
Q4-Q5 : adjacent_5p inward 
Q5-Q6 : adjacent_5p outward 
Q6-Q7 : adjacent_5p upward 
Q8-Q9 : adjacent_5p upward 
R1-R2 : adjacent_5p upward 
R2-R3 : adjacent_5p upward 
R3-R4 : adjacent_5p upward 
R4-R5 : adjacent_5p upward 
R5-R6 : adjacent_5p upward 
R6-R7 : adjacent_5p upward 
R7-R8 : adjacent_5p upward 
R8-R9 : adjacent_5p upward 
S1-S2 : adjacent_5p upward 
S3-S4 : adjacent_5p upward 
S4-S5 : adjacent_5p inward 
S6-S7 : adjacent_5p upward 
S7-S8 : adjacent_5p upward 
S8-S9 : adjacent_5p upward 
T1-T2 : adjacent_5p upward 
T2-T3 : adjacent_5p upward 
T3-T4 : adjacent_5p upward 
T4-T5 : adjacent_5p upward 
T5-T6 : adjacent_5p upward 
T6-T7 : adjacent_5p upward 
T8-T9 : adjacent_5p upward 
U1-U2 : adjacent_5p upward 
U2-U3 : adjacent_5p upward 
U3-U4 : adjacent_5p upward 
U4-U5 : adjacent_5p inward 
U5-U6 : adjacent_5p outward 
U6-U7 : adjacent_5p upward 
U7-U8 : adjacent_5p upward 
U8-U9 : adjacent_5p upward 
V1-V2 : adjacent_5p upward 
V2-V3 : adjacent_5p upward 
V3-V4 : adjacent_5p upward 
V4-V5 : adjacent_5p upward 
V5-V6 : adjacent_5p upward 
V6-V7 : adjacent_5p upward 
V7-V8 : adjacent_5p upward 
V8-V9 : adjacent_5p upward 
Y1-Y2 : adjacent_5p upward 
Y3-Y4 : adjacent_5p upward 
Y4-Y5 : adjacent_5p upward 
Y5-Y6 : adjacent_5p upward 
Y6-Y7 : adjacent_5p upward 
Y8-Y9 : adjacent_5p upward 
Z1-Z2 : adjacent_5p upward 
Z2-Z3 : adjacent_5p upward 
Z3-Z4 : adjacent_5p upward 
Z4-Z5 : adjacent_5p inward 
Z5-Z6 : adjacent_5p outward 
Z6-Z7 : adjacent_5p upward 
Z7-Z8 : adjacent_5p upward 
Z8-Z9 : adjacent_5p upward 
a1-a2 : adjacent_5p upward 
a2-a3 : adjacent_5p upward 
a3-a4 : adjacent_5p upward 
a4-a5 : adjacent_5p upward 
a5-a6 : adjacent_5p upward 
a6-a7 : adjacent_5p upward 
a7-a8 : adjacent_5p upward 
a8-a9 : adjacent_5p upward 
b1-b2 : adjacent_5p upward 
b2-b3 : adjacent_5p upward 
b3-b4 : adjacent_5p upward 
b4-b5 : adjacent_5p inward 
b5-b6 : adjacent_5p outward 
b6-b7 : adjacent_5p upward 
b7-b8 : adjacent_5p upward 
b8-b9 : adjacent_5p upward 
c1-c2 : adjacent_5p upward 
c2-c3 : adjacent_5p upward 
c3-c4 : adjacent_5p upward 
c4-c5 : adjacent_5p upward 
c5-c6 : adjacent_5p upward 
c6-c7 : adjacent_5p upward 
c7-c8 : adjacent_5p upward 
c8-c9 : adjacent_5p upward 
d1-d2 : adjacent_5p upward 
d3-d4 : adjacent_5p upward 
d4-d5 : adjacent_5p inward 
d5-d6 : adjacent_5p outward 
d6-d7 : adjacent_5p upward 
d7-d8 : adjacent_5p upward 
d8-d9 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-M1 : outward 
A3-B8 : outward 
A5-B6 : outward 
A8-B3 : outward 
B1-T1 : outward 
C3-D8 : outward 
C6-D5 : outward 
C8-D3 : outward 
D1-E1 : outward 
E3-F8 : outward 
E6-F5 : outward 
E8-F3 : outward 
F1-Z1 : outward 
G1-P1 : outward 
G3-H8 : outward 
G6-H5 : outward 
G8-H3 : outward 
H1-L1 : outward 
I1-V1 : outward 
I3-J8 : outward 
I6-J5 : outward 
I8-J3 : outward 
J1-R1 : outward 
K3-L8 : outward 
K5-L6 : outward 
K8-L3 : outward 
M3-N8 : outward 
M6-N5 : outward 
M8-N3 : outward 
O1-a1 : outward 
O3-P8 : outward 
O6-P5 : outward 
O8-P3 : outward 
Q3-R8 : outward 
Q6-R5 : outward 
Q8-R3 : outward 
S3-T8 : outward 
S8-T3 : outward 
U1-c1 : outward 
U3-V8 : outward 
U8-V3 : outward 
Y3-Z8 : outward 
Y6-Z5 : downward 
Y8-Z3 : outward 
a3-b8 : outward 
a5-b6 : outward 
a8-b3 : outward 
c3-d8 : outward 
c5-d6 : outward 
c8-d3 : outward 
Number of stackings = 259
Number of adjacent stackings = 209
Number of non adjacent stackings = 50
Base-pairs ------------------------------------------------------
A1-B9 : A-U Ww/Ww pairing antiparallel cis XX 
A2-B8 : U-A Ww/Ww pairing antiparallel cis XX 
A3-B7 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B6 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A5-B5 : G-G Ww/Hh pairing parallel cis VI 
A6-B4 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A7-B3 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-B2 : A-U Ww/Ww pairing antiparallel cis XX 
A9-B1 : U-A Ww/Ww pairing antiparallel cis XX 
C1-D9 : A-U Ww/Ww pairing antiparallel cis XX 
C2-D8 : U-A Ww/Ww pairing antiparallel cis XX 
C3-D7 : G-C Ww/Ww pairing antiparallel cis XIX 
C4-D6 : U-G Ws/Ww pairing antiparallel cis XXVIII 
C5-D5 : G-G Hh/Ww pairing parallel cis VI 
C6-D4 : G-U Ww/Ws pairing antiparallel cis XXVIII 
C7-D3 : C-G Ww/Ww pairing antiparallel cis XIX 
C8-D2 : A-U Ww/Ww pairing antiparallel cis XX 
C9-D1 : U-A Ww/Ww pairing antiparallel cis XX 
E1-F9 : A-U Ww/Ww pairing antiparallel cis XX 
E2-F8 : U-A Ww/Ww pairing antiparallel cis XX 
E3-F7 : G-C Ww/Ww pairing antiparallel cis XIX 
E4-F6 : U-G Ws/Ww pairing antiparallel cis XXVIII 
E5-F5 : G-G Hh/Ww pairing parallel cis VI 
E6-F4 : G-U Ww/Ws pairing antiparallel cis XXVIII 
E7-F3 : C-G Ww/Ww pairing antiparallel cis XIX 
E8-F2 : A-U Ww/Ww pairing antiparallel cis XX 
E9-F1 : U-A Ww/Ww pairing antiparallel cis XX 
G1-H9 : A-U Ww/Ww pairing antiparallel cis XX 
G2-H8 : U-A Ww/Ww pairing antiparallel cis XX 
G3-H7 : G-C Ww/Ww pairing antiparallel cis XIX 
G4-H6 : U-G Ws/Ww pairing antiparallel cis XXVIII 
G5-H5 : G-G Hh/Ww pairing parallel cis VI 
G6-H4 : G-U Ww/Ws pairing antiparallel cis XXVIII 
G7-H3 : C-G Ww/Ww pairing antiparallel cis XIX 
G8-H2 : A-U Ww/Ww pairing antiparallel cis XX 
G9-H1 : U-A Ww/Ww pairing antiparallel cis XX 
I1-J9 : A-U Ww/Ww pairing antiparallel cis XX 
I2-J8 : U-A Ww/Ww pairing antiparallel cis XX 
I3-J7 : G-C Ww/Ww pairing antiparallel cis XIX 
I4-J6 : U-G Ws/Ww pairing antiparallel cis XXVIII 
I5-J5 : G-G Hh/Ww pairing parallel cis VI 
I6-J4 : G-U Ww/Ws pairing antiparallel cis XXVIII 
I7-J3 : C-G Ww/Ww pairing antiparallel cis XIX 
I8-J2 : A-U Ww/Ww pairing antiparallel cis XX 
I9-J1 : U-A Ww/Ww pairing antiparallel cis XX 
J1-K9 : A-U Ss/O2' pairing 
K1-L9 : A-U Ww/Ww pairing antiparallel cis XX 
K2-L8 : U-A Ww/Ww pairing antiparallel cis XX 
K3-L7 : G-C Ww/Ww pairing antiparallel cis XIX 
K4-L6 : U-G Ws/Ww pairing antiparallel cis XXVIII 
K5-L5 : G-G Ww/Hh pairing parallel cis VI 
K6-L4 : G-U Ww/Ws pairing antiparallel cis XXVIII 
K7-L3 : C-G Ww/Ww pairing antiparallel cis XIX 
K8-L2 : A-U Ww/Ww pairing antiparallel cis XX 
K9-L1 : U-A Ww/Ww pairing antiparallel cis XX 
M1-N9 : A-U Ww/Ww pairing antiparallel cis XX 
M2-N8 : U-A Ww/Ww pairing antiparallel cis XX 
M3-N7 : G-C Ww/Ww pairing antiparallel cis XIX 
M4-N6 : U-G Ws/Ww pairing antiparallel cis XXVIII 
M5-N5 : G-G Hh/Ww pairing parallel cis VI 
M6-N4 : G-U Ww/Ws pairing antiparallel cis XXVIII 
M7-N3 : C-G Ww/Ww pairing antiparallel cis XIX 
M8-N2 : A-U Ww/Ww pairing antiparallel cis XX 
M9-N1 : U-A Ww/Ww pairing antiparallel cis XX 
O1-P9 : A-U Ww/Ww pairing antiparallel cis XX 
O2-P8 : U-A Ww/Ww pairing antiparallel cis XX 
O3-P7 : G-C Ww/Ww pairing antiparallel cis XIX 
O4-P6 : U-G Ws/Ww pairing antiparallel cis XXVIII 
O5-P5 : G-G Hh/Ww pairing parallel cis VI 
O6-P4 : G-U Ww/Ws pairing antiparallel cis XXVIII 
O7-P3 : C-G Ww/Ww pairing antiparallel cis XIX 
O8-P2 : A-U Ww/Ww pairing antiparallel cis XX 
O9-P1 : U-A Ww/Ww pairing antiparallel cis XX 
Q1-R9 : A-U Ww/Ww pairing antiparallel cis XX 
Q2-R8 : U-A Ww/Ww pairing antiparallel cis XX 
Q3-R7 : G-C Ww/Ww pairing antiparallel cis XIX 
Q4-R6 : U-G Ws/Ww pairing antiparallel cis XXVIII 
Q5-R5 : G-G Hh/Ww pairing parallel cis VI 
Q6-R4 : G-U Ww/Ws pairing antiparallel cis XXVIII 
Q7-R3 : C-G Ww/Ww pairing antiparallel cis XIX 
Q8-R2 : A-U Ww/Ww pairing antiparallel cis XX 
Q9-R1 : U-A Ww/Ww pairing antiparallel cis XX 
S1-T9 : A-U Ww/Ww pairing antiparallel cis XX 
S2-T8 : U-A Ww/Ww pairing antiparallel cis XX 
S3-T7 : G-C Wh/Wh pairing antiparallel cis one_hbond 
S4-T6 : U-G Ws/Ww pairing antiparallel cis XXVIII 
S5-T5 : G-G Hh/Ww pairing parallel cis VI 
S6-T4 : G-U Ww/Ws pairing antiparallel cis XXVIII 
S7-T3 : C-G Ww/Ww pairing antiparallel cis XIX 
S8-T2 : A-U Ww/Ww pairing antiparallel cis XX 
S9-T1 : U-A Ww/Ww pairing antiparallel cis XX 
U1-V9 : A-U Ww/Ww pairing antiparallel cis XX 
U2-V8 : U-A Ww/Ww pairing antiparallel cis XX 
U3-V7 : G-C Ww/Ww pairing antiparallel cis XIX 
U4-V6 : U-G Ws/Ww pairing antiparallel cis XXVIII 
U5-V5 : G-G Hh/Ww pairing parallel cis VI 
U6-V4 : G-U Ww/Ws pairing antiparallel cis XXVIII 
U7-V3 : C-G Ww/Ww pairing antiparallel cis XIX 
U8-V2 : A-U Ww/Ww pairing antiparallel cis XX 
U9-V1 : U-A Ww/Ww pairing antiparallel cis XX 
Y1-Z9 : A-U Ww/Ww pairing antiparallel cis XX 
Y2-Z8 : U-A Ww/Ww pairing antiparallel cis XX 
Y3-Z7 : G-C Ww/Ww pairing antiparallel cis XIX 
Y4-Z6 : U-G Ws/Ww pairing antiparallel cis XXVIII 
Y5-Z5 : G-G Ww/Hh pairing parallel cis VI 
Y6-Z4 : G-U Ww/Ws pairing antiparallel cis XXVIII 
Y7-Z3 : C-G Ww/Ww pairing antiparallel cis XIX 
Y8-Z2 : A-U Ww/Ww pairing antiparallel cis XX 
Y9-Z1 : U-A Ww/Ww pairing antiparallel cis XX 
a1-b9 : A-U Ww/Ww pairing antiparallel cis XX 
a2-b8 : U-A Ww/Ww pairing antiparallel cis XX 
a3-b7 : G-C Ww/Ww pairing antiparallel cis XIX 
a4-b6 : U-G Ws/Ww pairing antiparallel cis XXVIII 
a5-b5 : G-G Ww/Hh pairing parallel cis VI 
a6-b4 : G-U Ww/Ws pairing antiparallel cis XXVIII 
a7-b3 : C-G Ww/Ww pairing antiparallel cis XIX 
a8-b2 : A-U Ww/Ww pairing antiparallel cis XX 
a9-b1 : U-A Ww/Ww pairing antiparallel cis XX 
c1-d9 : A-U Ww/Ww pairing antiparallel cis XX 
c2-d8 : U-A Ww/Ww pairing antiparallel cis XX 
c3-d7 : G-C Ww/Ww pairing antiparallel cis XIX 
c4-d6 : U-G Ws/Ww pairing antiparallel cis XXVIII 
c5-d5 : G-G Ww/Hh pairing parallel cis VI 
c6-d4 : G-U Ww/Ws pairing antiparallel cis XXVIII 
c7-d3 : C-G Ww/Ww pairing antiparallel cis XIX 
c8-d2 : A-U Ww/Ww pairing antiparallel cis XX 
c9-d1 : U-A Ww/Ww pairing antiparallel cis XX 
