Residue conformations -------------------------------------------
A1 : G C2p_endo anti
A2 : A C2p_endo anti
A3 : G C3p_exo anti
A4 : A C1p_endo anti
A5 : A C3p_endo anti
A6 : U C3p_endo anti
A7 : C C3p_endo anti
A8 : C C3p_endo anti
A9 : A C3p_endo anti
A10 : G C3p_endo anti
A11 : C C3p_endo anti
A12 : U C3p_endo anti
A13 : C C2p_endo anti
A14 : U C3p_exo anti
A15 : G C3p_endo anti
A16 : G C3p_endo anti
A17 : A C3p_endo anti
A18 : A C1p_endo anti
A19 : G C3p_endo anti
A20 : C C3p_endo anti
A21 : G C3p_endo anti
A22 : U C3p_endo anti
A23 : U C3p_endo anti
A24 : U C3p_endo anti
A25 : A C3p_endo anti
A26 : U C3p_endo anti
A27 : A C3p_endo anti
A28 : U C3p_endo anti
A29 : A C3p_endo anti
A30 : A C4p_endo anti
A31 : C C1p_exo anti
A32 : A C1p_exo syn
A33 : U C1p_exo syn
A34 : G C3p_exo syn
A35 : A C3p_exo anti
A36 : A C2p_endo anti
A37 : A C1p_endo syn
A38 : U C3p_endo anti
A39 : A C3p_endo anti
A40 : U C3p_endo anti
A41 : A C3p_endo anti
A42 : U C3p_endo anti
A43 : A C3p_endo anti
A44 : U C3p_endo anti
A45 : A C3p_endo anti
A46 : C C3p_endo anti
A47 : G C3p_endo anti
A48 : C C3p_endo anti
A49 : A C2p_endo anti
A50 : U C3p_exo anti
A51 : U C3p_endo anti
A52 : C C4p_exo anti
A53 : C C3p_endo anti
A54 : G C2p_endo syn
A55 : A C1p_endo syn
A56 : U C2p_endo anti
A57 : C C3p_exo anti
A58 : A C2p_endo syn
A59 : A C2p_endo anti
A60 : A C3p_endo anti
A61 : G C3p_endo anti
A62 : C C3p_endo anti
A63 : U C3p_endo anti
A64 : G C3p_endo anti
A65 : G C3p_endo anti
A66 : G C3p_endo anti
A67 : U C3p_endo anti
A68 : U C1p_endo anti
Adjacent stackings ----------------------------------------------
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A8-A9 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A10-A11 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
A45-A46 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A47-A48 : adjacent_5p upward 
A48-A49 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A60-A61 : adjacent_5p upward 
A61-A62 : adjacent_5p upward 
A62-A63 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A65-A66 : adjacent_5p upward 
A66-A67 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A9-A64 : outward 
A21-A47 : outward 
A25-A43 : outward 
A27-A41 : outward 
A29-A39 : outward 
Number of stackings = 44
Number of adjacent stackings = 39
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A5-A67 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A66 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A7-A65 : C-G Ww/Ww pairing antiparallel cis XIX 
A8-A64 : C-G Ww/Ww pairing antiparallel cis XIX 
A9-A63 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A62 : G-C Ww/Ww pairing antiparallel cis XIX 
A11-A61 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A60 : U-A Ww/Ww pairing antiparallel cis XX 
A15-A53 : G-C Ww/Ww pairing antiparallel cis XIX 
A16-A52 : G-C Ww/Ww pairing antiparallel cis XIX 
A17-A51 : A-U Ww/Ww pairing antiparallel cis XX 
A19-A48 : G-C Ww/Ww pairing antiparallel cis XIX 
A20-A47 : C-G Ww/Ww pairing antiparallel cis XIX 
A21-A46 : G-C Ww/Ww pairing antiparallel cis XIX 
A22-A45 : U-A Ww/Ww pairing antiparallel cis XX 
A23-A44 : U-U Ww/Ws pairing antiparallel cis XVI 
A24-A43 : U-A Ww/Ww pairing antiparallel cis XX 
A25-A42 : A-U Ww/Ww pairing antiparallel cis XX 
A26-A41 : U-A Ww/Ww pairing antiparallel cis XX 
A27-A40 : A-U Ww/Ww pairing antiparallel cis XX 
A28-A39 : U-A Ww/Ww pairing antiparallel cis XX 
A29-A38 : A-U Ww/Ww pairing antiparallel cis XX 
A32-A33 : A-U O2'/Hh adjacent_5p pairing 
A32-A36 : A-A Ww/O2P pairing 
A54-A55 : G-A O2'/Hh adjacent_5p pairing 
A59-A61 : A-G Bs/Hh pairing parallel cis one_hbond 
