Residue conformations -------------------------------------------
A84 : G C3p_endo anti
A85 : G C3p_endo anti
A86 : G C3p_endo anti
A87 : U C3p_endo anti
A88 : G C3p_endo anti
A89 : U C3p_endo anti
A90 : G C3p_endo anti
A91 : G C4p_exo anti
A92 : C C3p_endo anti
A93 : U C4p_exo anti
A94 : G C1p_exo anti
A95 : U C3p_endo anti
A96 : C C2p_exo anti
A97 : A C3p_endo anti
A98 : C C3p_endo anti
A99 : U C3p_endo anti
A100 : C C3p_endo anti
A101 : G C3p_endo anti
A102 : G C3p_endo anti
A103 : C C4p_exo anti
A104 : U C3p_endo anti
A105 : G C2p_endo anti
A106 : C O4p_endo anti
A107 : A C2p_exo anti
A108 : U C2p_endo anti
A109 : G C3p_endo anti
A110 : C C3p_endo anti
A111 : U C4p_exo anti
A112 : U C3p_endo anti
A113 : A C3p_endo anti
A114 : G C3p_endo anti
A115 : U C3p_endo anti
A116 : G C3p_endo anti
A117 : C C3p_endo anti
A118 : A C3p_endo anti
A119 : C C2p_exo anti
A120 : U C3p_endo anti
A121 : C C3p_endo anti
A122 : A C3p_endo anti
A123 : C C3p_endo anti
A124 : G C3p_endo anti
A125 : C C3p_endo anti
A126 : C C4p_exo anti
A127 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A84-A85 : adjacent_5p upward 
A85-A86 : adjacent_5p upward 
A86-A87 : adjacent_5p upward 
A87-A88 : adjacent_5p upward 
A88-A89 : adjacent_5p upward 
A89-A90 : adjacent_5p upward 
A90-A91 : adjacent_5p upward 
A91-A92 : adjacent_5p upward 
A92-A93 : adjacent_5p upward 
A97-A98 : adjacent_5p upward 
A98-A99 : adjacent_5p upward 
A100-A101 : adjacent_5p upward 
A101-A102 : adjacent_5p upward 
A102-A103 : adjacent_5p upward 
A103-A104 : adjacent_5p upward 
A109-A110 : adjacent_5p upward 
A110-A111 : adjacent_5p upward 
A113-A114 : adjacent_5p upward 
A114-A115 : adjacent_5p upward 
A115-A116 : adjacent_5p upward 
A116-A117 : adjacent_5p upward 
A117-A118 : adjacent_5p upward 
A118-A119 : adjacent_5p upward 
A121-A122 : adjacent_5p upward 
A122-A123 : adjacent_5p upward 
A124-A125 : adjacent_5p upward 
A125-A126 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A88-A124 : outward 
A90-A122 : outward 
A94-A96 : upward 
A94-A118 : outward 
A97-A116 : outward 
A107-A109 : upward 
Number of stackings = 33
Number of adjacent stackings = 27
Number of non adjacent stackings = 6
Base-pairs ------------------------------------------------------
A84-A127 : G-C Ww/Ww pairing antiparallel cis XIX 
A85-A126 : G-C Ww/Ww pairing antiparallel cis XIX 
A86-A125 : G-C Ww/Ww pairing antiparallel cis XIX 
A87-A124 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A88-A123 : G-C Ww/Ww pairing antiparallel cis XIX 
A89-A122 : U-A Ww/Ww pairing antiparallel cis XX 
A90-A121 : G-C Ww/Ww pairing antiparallel cis XIX 
A91-A120 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A93-A118 : U-A Ww/Ww pairing antiparallel cis XX 
A94-A117 : G-C Ww/Ww pairing antiparallel cis XIX 
A96-A116 : C-G Ww/Ww pairing antiparallel cis XIX 
A97-A115 : A-U Ww/Ww pairing antiparallel cis XX 
A98-A114 : C-G Ww/Ww pairing antiparallel cis XIX 
A99-A113 : U-A Ww/Ww pairing antiparallel cis XX 
A100-A112 : C-U Wh/Wh pairing antiparallel cis one_hbond 
A101-A111 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A102-A110 : G-C Ww/Ww pairing antiparallel cis XIX 
A103-A109 : C-G Ww/Ww pairing antiparallel cis XIX 
A105-A107 : G-A O2'/Ww pairing 
A106-A107 : C-A O2P/Bh adjacent_5p pairing 
