Residue conformations -------------------------------------------
A1 : VAL
A2 : ALA
A3 : GLN
A4 : ALA
A5 : GLN
A6 : ILE
A7 : ASN
A8 : ILE
A9 : NH2
B1 : VAL
B2 : ALA
B3 : GLN
B4 : ALA
B5 : GLN
B6 : ILE
B7 : ASN
B8 : ILE
B9 : NH2
C1 : VAL
C2 : ALA
C3 : GLN
C4 : ALA
C5 : GLN
C6 : ILE
C7 : ASN
C8 : ILE
C9 : NH2
R1 : G C2p_endo syn
R2 : U C3p_endo anti
R3 : C C4p_exo syn
R4 : A C2p_endo anti
D1 : VAL
D2 : ALA
D3 : GLN
D4 : ALA
D5 : GLN
D6 : ILE
D7 : ASN
D8 : ILE
D9 : NH2
E1 : VAL
E2 : ALA
E3 : GLN
E4 : ALA
E5 : GLN
E6 : ILE
E7 : ASN
E8 : ILE
E9 : NH2
F1 : VAL
F2 : ALA
F3 : GLN
F4 : ALA
F5 : GLN
F6 : ILE
F7 : ASN
F8 : ILE
F9 : NH2
G1 : VAL
G2 : ALA
G3 : GLN
G4 : ALA
G5 : GLN
G6 : ILE
G7 : ASN
G8 : ILE
G9 : NH2
H1 : VAL
H2 : ALA
H3 : GLN
H4 : ALA
H5 : GLN
H6 : ILE
H7 : ASN
H8 : ILE
H9 : NH2
I1 : VAL
I2 : ALA
I3 : GLN
I4 : ALA
I5 : GLN
I6 : ILE
I7 : ASN
I8 : ILE
I9 : NH2
J1 : VAL
J2 : ALA
J3 : GLN
J4 : ALA
J5 : GLN
J6 : ILE
J7 : ASN
J8 : ILE
J9 : NH2
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
Number of stackings = 0
Number of adjacent stackings = 0
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
R2-R3 : U-C O2P/Ww adjacent_5p pairing 
