Residue conformations -------------------------------------------
R4 : GLY
R5 : HIS
R6 : SER
R7 : LEU
R8 : GLN
R9 : ASP
R10 : PRO
R11 : TYR
R12 : LEU
R13 : ASN
R14 : THR
R15 : LEU
R16 : ARG
R17 : LYS
R18 : GLU
R19 : ARG
R20 : VAL
R21 : PRO
R22 : VAL
R23 : SER
R24 : ILE
R25 : TYR
R26 : LEU
R27 : VAL
R28 : ASN
R29 : GLY
R30 : ILE
R31 : LYS
R32 : LEU
R33 : GLN
R34 : GLY
R35 : GLN
R36 : ILE
R37 : GLU
R38 : SER
R39 : PHE
R40 : ASP
R41 : GLN
R42 : PHE
R43 : VAL
R44 : ILE
R45 : LEU
R46 : LEU
R47 : LYS
R48 : ASN
R49 : THR
R50 : VAL
R51 : SER
R52 : GLN
R53 : MET
R54 : VAL
R55 : TYR
R56 : LYS
R57 : HIS
R58 : ALA
R59 : ILE
R60 : SER
R61 : THR
R62 : VAL
R63 : VAL
R64 : PRO
R65 : SER
R66 : ARG
R67 : PRO
R68 : VAL
R69 : ARG
T4 : GLY
T5 : HIS
T6 : SER
T7 : LEU
T8 : GLN
T9 : ASP
T10 : PRO
T11 : TYR
T12 : LEU
T13 : ASN
T14 : THR
T15 : LEU
T16 : ARG
T17 : LYS
T18 : GLU
T19 : ARG
T20 : VAL
T21 : PRO
T22 : VAL
T23 : SER
T24 : ILE
T25 : TYR
T26 : LEU
T27 : VAL
T28 : ASN
T29 : GLY
T30 : ILE
T31 : LYS
T32 : LEU
T33 : GLN
T34 : GLY
T35 : GLN
T36 : ILE
T37 : GLU
T38 : SER
T39 : PHE
T40 : ASP
T41 : GLN
T42 : PHE
T43 : VAL
T44 : ILE
T45 : LEU
T46 : LEU
T47 : LYS
T48 : ASN
T49 : THR
T50 : VAL
T51 : SER
T52 : GLN
T53 : MET
T54 : VAL
T55 : TYR
T56 : LYS
T57 : HIS
T58 : ALA
T59 : ILE
T60 : SER
T61 : THR
T62 : VAL
T63 : VAL
T64 : PRO
T65 : SER
T66 : ARG
T67 : PRO
T68 : VAL
T69 : ARG
T70 : LEU
J5 : HIS
J6 : SER
J7 : LEU
J8 : GLN
J9 : ASP
J10 : PRO
J11 : TYR
J12 : LEU
J13 : ASN
J14 : THR
J15 : LEU
J16 : ARG
J17 : LYS
J18 : GLU
J19 : ARG
J20 : VAL
J21 : PRO
J22 : VAL
J23 : SER
J24 : ILE
J25 : TYR
J26 : LEU
J27 : VAL
J28 : ASN
J29 : GLY
J30 : ILE
J31 : LYS
J32 : LEU
J33 : GLN
J34 : GLY
J35 : GLN
J36 : ILE
J37 : GLU
J38 : SER
J39 : PHE
J40 : ASP
J41 : GLN
J42 : PHE
J43 : VAL
J44 : ILE
J45 : LEU
J46 : LEU
J47 : LYS
J48 : ASN
J49 : THR
J50 : VAL
J51 : SER
J52 : GLN
J53 : MET
J54 : VAL
J55 : TYR
J56 : LYS
J57 : HIS
J58 : ALA
J59 : ILE
J60 : SER
J61 : THR
J62 : VAL
J63 : VAL
J64 : PRO
J65 : SER
J66 : ARG
J67 : PRO
J68 : VAL
J69 : ARG
J70 : LEU
J71 : PRO
L5 : HIS
L6 : SER
L7 : LEU
L8 : GLN
L9 : ASP
L10 : PRO
L11 : TYR
L12 : LEU
L13 : ASN
L14 : THR
L15 : LEU
L16 : ARG
L17 : LYS
L18 : GLU
L19 : ARG
L20 : VAL
L21 : PRO
L22 : VAL
L23 : SER
L24 : ILE
L25 : TYR
L26 : LEU
L27 : VAL
L28 : ASN
L29 : GLY
L30 : ILE
L31 : LYS
L32 : LEU
L33 : GLN
L34 : GLY
L35 : GLN
L36 : ILE
L37 : GLU
L38 : SER
L39 : PHE
L40 : ASP
L41 : GLN
L42 : PHE
L43 : VAL
L44 : ILE
L45 : LEU
L46 : LEU
L47 : LYS
L48 : ASN
L49 : THR
L50 : VAL
L51 : SER
L52 : GLN
L53 : MET
L54 : VAL
L55 : TYR
L56 : LYS
L57 : HIS
L58 : ALA
L59 : ILE
L60 : SER
L61 : THR
L62 : VAL
L63 : VAL
L64 : PRO
L65 : SER
L66 : ARG
N3 : LYS
N4 : GLY
N5 : HIS
N6 : SER
N7 : LEU
N8 : GLN
N9 : ASP
N10 : PRO
N11 : TYR
N12 : LEU
N13 : ASN
N14 : THR
N15 : LEU
N16 : ARG
N17 : LYS
N18 : GLU
N19 : ARG
N20 : VAL
N21 : PRO
N22 : VAL
N23 : SER
N24 : ILE
N25 : TYR
N26 : LEU
N27 : VAL
N28 : ASN
N29 : GLY
N30 : ILE
N31 : LYS
N32 : LEU
N33 : GLN
N34 : GLY
N35 : GLN
N36 : ILE
N37 : GLU
N38 : SER
N39 : PHE
N40 : ASP
N41 : GLN
N42 : PHE
N43 : VAL
N44 : ILE
N45 : LEU
N46 : LEU
N47 : LYS
N48 : ASN
N49 : THR
N50 : VAL
N51 : SER
N52 : GLN
N53 : MET
N54 : VAL
N55 : TYR
N56 : LYS
N57 : HIS
N58 : ALA
N59 : ILE
N60 : SER
N61 : THR
N62 : VAL
N63 : VAL
N64 : PRO
N65 : SER
N66 : ARG
N67 : PRO
N68 : VAL
N69 : ARG
P4 : GLY
P5 : HIS
P6 : SER
P7 : LEU
P8 : GLN
P9 : ASP
P10 : PRO
P11 : TYR
P12 : LEU
P13 : ASN
P14 : THR
P15 : LEU
P16 : ARG
P17 : LYS
P18 : GLU
P19 : ARG
P20 : VAL
P21 : PRO
P22 : VAL
P23 : SER
P24 : ILE
P25 : TYR
P26 : LEU
P27 : VAL
P28 : ASN
P29 : GLY
P30 : ILE
P31 : LYS
P32 : LEU
P33 : GLN
P34 : GLY
P35 : GLN
P36 : ILE
P37 : GLU
P38 : SER
P39 : PHE
P40 : ASP
P41 : GLN
P42 : PHE
P43 : VAL
P44 : ILE
P45 : LEU
P46 : LEU
P47 : LYS
P48 : ASN
P49 : THR
P50 : VAL
P51 : SER
P52 : GLN
P53 : MET
P54 : VAL
P55 : TYR
P56 : LYS
P57 : HIS
P58 : ALA
P59 : ILE
P60 : SER
P61 : THR
P62 : VAL
P63 : VAL
P64 : PRO
P65 : SER
P66 : ARG
P67 : PRO
P68 : VAL
P69 : ARG
P70 : LEU
X6 : SER
X7 : LEU
X8 : GLN
X9 : ASP
X10 : PRO
X11 : TYR
X12 : LEU
X13 : ASN
X14 : THR
X15 : LEU
X16 : ARG
X17 : LYS
X18 : GLU
X19 : ARG
X20 : VAL
X21 : PRO
X22 : VAL
X23 : SER
X24 : ILE
X25 : TYR
X26 : LEU
X27 : VAL
X28 : ASN
X29 : GLY
X30 : ILE
X31 : LYS
X32 : LEU
X33 : GLN
X34 : GLY
X35 : GLN
X36 : ILE
X37 : GLU
X38 : SER
X39 : PHE
X40 : ASP
X41 : GLN
X42 : PHE
X43 : VAL
X44 : ILE
X45 : LEU
X46 : LEU
X47 : LYS
X48 : ASN
X49 : THR
X50 : VAL
X51 : SER
X52 : GLN
X53 : MET
X54 : VAL
X55 : TYR
X56 : LYS
X57 : HIS
X58 : ALA
X59 : ILE
X60 : SER
X61 : THR
X62 : VAL
X63 : VAL
X64 : PRO
X65 : SER
X66 : ARG
X67 : PRO
Y4 : GLY
Y5 : HIS
Y6 : SER
Y7 : LEU
Y8 : GLN
Y9 : ASP
Y10 : PRO
Y11 : TYR
Y12 : LEU
Y13 : ASN
Y14 : THR
Y15 : LEU
Y16 : ARG
Y17 : LYS
Y18 : GLU
Y19 : ARG
Y20 : VAL
Y21 : PRO
Y22 : VAL
Y23 : SER
Y24 : ILE
Y25 : TYR
Y26 : LEU
Y27 : VAL
Y28 : ASN
Y29 : GLY
Y30 : ILE
Y31 : LYS
Y32 : LEU
Y33 : GLN
Y34 : GLY
Y35 : GLN
Y36 : ILE
Y37 : GLU
Y38 : SER
Y39 : PHE
Y40 : ASP
Y41 : GLN
Y42 : PHE
Y43 : VAL
Y44 : ILE
Y45 : LEU
Y46 : LEU
Y47 : LYS
Y48 : ASN
Y49 : THR
Y50 : VAL
Y51 : SER
Y52 : GLN
Y53 : MET
Y54 : VAL
Y55 : TYR
Y56 : LYS
Y57 : HIS
Y58 : ALA
Y59 : ILE
Y60 : SER
Y61 : THR
Y62 : VAL
Y63 : VAL
Y64 : PRO
Y65 : SER
Y66 : ARG
Y67 : PRO
Y68 : VAL
Y69 : ARG
Y70 : LEU
S5 : HIS
S6 : SER
S7 : LEU
S8 : GLN
S9 : ASP
S10 : PRO
S11 : TYR
S12 : LEU
S13 : ASN
S14 : THR
S15 : LEU
S16 : ARG
S17 : LYS
S18 : GLU
S19 : ARG
S20 : VAL
S21 : PRO
S22 : VAL
S23 : SER
S24 : ILE
S25 : TYR
S26 : LEU
S27 : VAL
S28 : ASN
S29 : GLY
S30 : ILE
S31 : LYS
S32 : LEU
S33 : GLN
S34 : GLY
S35 : GLN
S36 : ILE
S37 : GLU
S38 : SER
S39 : PHE
S40 : ASP
S41 : GLN
S42 : PHE
S43 : VAL
S44 : ILE
S45 : LEU
S46 : LEU
S47 : LYS
S48 : ASN
S49 : THR
S50 : VAL
S51 : SER
S52 : GLN
S53 : MET
S54 : VAL
S55 : TYR
S56 : LYS
S57 : HIS
S58 : ALA
S59 : ILE
S60 : SER
S61 : THR
S62 : VAL
S63 : VAL
S64 : PRO
S65 : SER
S66 : ARG
S67 : PRO
S68 : VAL
S69 : ARG
S70 : LEU
S71 : PRO
U8 : GLN
U9 : ASP
U10 : PRO
U11 : TYR
U12 : LEU
U13 : ASN
U14 : THR
U15 : LEU
U16 : ARG
U17 : LYS
U18 : GLU
U19 : ARG
U20 : VAL
U21 : PRO
U22 : VAL
U23 : SER
U24 : ILE
U25 : TYR
U26 : LEU
U27 : VAL
U28 : ASN
U29 : GLY
U30 : ILE
U31 : LYS
U32 : LEU
U33 : GLN
U34 : GLY
U35 : GLN
U36 : ILE
U37 : GLU
U38 : SER
U39 : PHE
U40 : ASP
U41 : GLN
U42 : PHE
U43 : VAL
U44 : ILE
U45 : LEU
U46 : LEU
U47 : LYS
U48 : ASN
U49 : THR
U50 : VAL
U51 : SER
U52 : GLN
U53 : MET
U54 : VAL
U55 : TYR
U56 : LYS
U57 : HIS
U58 : ALA
U59 : ILE
U60 : SER
U61 : THR
U62 : VAL
U63 : VAL
U64 : PRO
U65 : SER
U66 : ARG
U67 : PRO
U68 : VAL
V3 : LYS
V4 : GLY
V5 : HIS
V6 : SER
V7 : LEU
V8 : GLN
V9 : ASP
V10 : PRO
V11 : TYR
V12 : LEU
V13 : ASN
V14 : THR
V15 : LEU
V16 : ARG
V17 : LYS
V18 : GLU
V19 : ARG
V20 : VAL
V21 : PRO
V22 : VAL
V23 : SER
V24 : ILE
V25 : TYR
V26 : LEU
V27 : VAL
V28 : ASN
V29 : GLY
V30 : ILE
V31 : LYS
V32 : LEU
V33 : GLN
V34 : GLY
V35 : GLN
V36 : ILE
V37 : GLU
V38 : SER
V39 : PHE
V40 : ASP
V41 : GLN
V42 : PHE
V43 : VAL
V44 : ILE
V45 : LEU
V46 : LEU
V47 : LYS
V48 : ASN
V49 : THR
V50 : VAL
V51 : SER
V52 : GLN
V53 : MET
V54 : VAL
V55 : TYR
V56 : LYS
V57 : HIS
V58 : ALA
V59 : ILE
V60 : SER
V61 : THR
V62 : VAL
V63 : VAL
V64 : PRO
V65 : SER
V66 : ARG
V67 : PRO
V68 : VAL
W3 : LYS
W4 : GLY
W5 : HIS
W6 : SER
W7 : LEU
W8 : GLN
W9 : ASP
W10 : PRO
W11 : TYR
W12 : LEU
W13 : ASN
W14 : THR
W15 : LEU
W16 : ARG
W17 : LYS
W18 : GLU
W19 : ARG
W20 : VAL
W21 : PRO
W22 : VAL
W23 : SER
W24 : ILE
W25 : TYR
W26 : LEU
W27 : VAL
W28 : ASN
W29 : GLY
W30 : ILE
W31 : LYS
W32 : LEU
W33 : GLN
W34 : GLY
W35 : GLN
W36 : ILE
W37 : GLU
W38 : SER
W39 : PHE
W40 : ASP
W41 : GLN
W42 : PHE
W43 : VAL
W44 : ILE
W45 : LEU
W46 : LEU
W47 : LYS
W48 : ASN
W49 : THR
W50 : VAL
W51 : SER
W52 : GLN
W53 : MET
W54 : VAL
W55 : TYR
W56 : LYS
W57 : HIS
W58 : ALA
W59 : ILE
W60 : SER
W61 : THR
W62 : VAL
W63 : VAL
W64 : PRO
W65 : SER
W66 : ARG
W67 : PRO
W68 : VAL
W69 : ARG
W70 : LEU
K4 : GLY
K5 : HIS
K6 : SER
K7 : LEU
K8 : GLN
K9 : ASP
K10 : PRO
K11 : TYR
K12 : LEU
K13 : ASN
K14 : THR
K15 : LEU
K16 : ARG
K17 : LYS
K18 : GLU
K19 : ARG
K20 : VAL
K21 : PRO
K22 : VAL
K23 : SER
K24 : ILE
K25 : TYR
K26 : LEU
K27 : VAL
K28 : ASN
K29 : GLY
K30 : ILE
K31 : LYS
K32 : LEU
K33 : GLN
K34 : GLY
K35 : GLN
K36 : ILE
K37 : GLU
K38 : SER
K39 : PHE
K40 : ASP
K41 : GLN
K42 : PHE
K43 : VAL
K44 : ILE
K45 : LEU
K46 : LEU
K47 : LYS
K48 : ASN
K49 : THR
K50 : VAL
K51 : SER
K52 : GLN
K53 : MET
K54 : VAL
K55 : TYR
K56 : LYS
K57 : HIS
K58 : ALA
K59 : ILE
K60 : SER
K61 : THR
K62 : VAL
K63 : VAL
K64 : PRO
K65 : SER
K66 : ARG
K67 : PRO
K68 : VAL
K69 : ARG
K70 : LEU
K71 : PRO
M4 : GLY
M5 : HIS
M6 : SER
M7 : LEU
M8 : GLN
M9 : ASP
M10 : PRO
M11 : TYR
M12 : LEU
M13 : ASN
M14 : THR
M15 : LEU
M16 : ARG
M17 : LYS
M18 : GLU
M19 : ARG
M20 : VAL
M21 : PRO
M22 : VAL
M23 : SER
M24 : ILE
M25 : TYR
M26 : LEU
M27 : VAL
M28 : ASN
M29 : GLY
M30 : ILE
M31 : LYS
M32 : LEU
M33 : GLN
M34 : GLY
M35 : GLN
M36 : ILE
M37 : GLU
M38 : SER
M39 : PHE
M40 : ASP
M41 : GLN
M42 : PHE
M43 : VAL
M44 : ILE
M45 : LEU
M46 : LEU
M47 : LYS
M48 : ASN
M49 : THR
M50 : VAL
M51 : SER
M52 : GLN
M53 : MET
M54 : VAL
M55 : TYR
M56 : LYS
M57 : HIS
M58 : ALA
M59 : ILE
M60 : SER
M61 : THR
M62 : VAL
M63 : VAL
M64 : PRO
M65 : SER
M66 : ARG
M67 : PRO
M68 : VAL
M69 : ARG
M70 : LEU
D5 : HIS
D6 : SER
D7 : LEU
D8 : GLN
D9 : ASP
D10 : PRO
D11 : TYR
D12 : LEU
D13 : ASN
D14 : THR
D15 : LEU
D16 : ARG
D17 : LYS
D18 : GLU
D19 : ARG
D20 : VAL
D21 : PRO
D22 : VAL
D23 : SER
D24 : ILE
D25 : TYR
D26 : LEU
D27 : VAL
D28 : ASN
D29 : GLY
D30 : ILE
D31 : LYS
D32 : LEU
D33 : GLN
D34 : GLY
D35 : GLN
D36 : ILE
D37 : GLU
D38 : SER
D39 : PHE
D40 : ASP
D41 : GLN
D42 : PHE
D43 : VAL
D44 : ILE
D45 : LEU
D46 : LEU
D47 : LYS
D48 : ASN
D49 : THR
D50 : VAL
D51 : SER
D52 : GLN
D53 : MET
D54 : VAL
D55 : TYR
D56 : LYS
D57 : HIS
D58 : ALA
D59 : ILE
D60 : SER
D61 : THR
D62 : VAL
D63 : VAL
D64 : PRO
D65 : SER
D66 : ARG
D67 : PRO
D68 : VAL
D69 : ARG
D70 : LEU
D71 : PRO
E3 : LYS
E4 : GLY
E5 : HIS
E6 : SER
E7 : LEU
E8 : GLN
E9 : ASP
E10 : PRO
E11 : TYR
E12 : LEU
E13 : ASN
E14 : THR
E15 : LEU
E16 : ARG
E17 : LYS
E18 : GLU
E19 : ARG
E20 : VAL
E21 : PRO
E22 : VAL
E23 : SER
E24 : ILE
E25 : TYR
E26 : LEU
E27 : VAL
E28 : ASN
E29 : GLY
E30 : ILE
E31 : LYS
E32 : LEU
E33 : GLN
E34 : GLY
E35 : GLN
E36 : ILE
E37 : GLU
E38 : SER
E39 : PHE
E40 : ASP
E41 : GLN
E42 : PHE
E43 : VAL
E44 : ILE
E45 : LEU
E46 : LEU
E47 : LYS
E48 : ASN
E49 : THR
E50 : VAL
E51 : SER
E52 : GLN
E53 : MET
E54 : VAL
E55 : TYR
E56 : LYS
E57 : HIS
E58 : ALA
E59 : ILE
E60 : SER
E61 : THR
E62 : VAL
E63 : VAL
E64 : PRO
E65 : SER
E66 : ARG
E67 : PRO
E68 : VAL
E69 : ARG
E70 : LEU
E71 : PRO
F3 : LYS
F4 : GLY
F5 : HIS
F6 : SER
F7 : LEU
F8 : GLN
F9 : ASP
F10 : PRO
F11 : TYR
F12 : LEU
F13 : ASN
F14 : THR
F15 : LEU
F16 : ARG
F17 : LYS
F18 : GLU
F19 : ARG
F20 : VAL
F21 : PRO
F22 : VAL
F23 : SER
F24 : ILE
F25 : TYR
F26 : LEU
F27 : VAL
F28 : ASN
F29 : GLY
F30 : ILE
F31 : LYS
F32 : LEU
F33 : GLN
F34 : GLY
F35 : GLN
F36 : ILE
F37 : GLU
F38 : SER
F39 : PHE
F40 : ASP
F41 : GLN
F42 : PHE
F43 : VAL
F44 : ILE
F45 : LEU
F46 : LEU
F47 : LYS
F48 : ASN
F49 : THR
F50 : VAL
F51 : SER
F52 : GLN
F53 : MET
F54 : VAL
F55 : TYR
F56 : LYS
F57 : HIS
F58 : ALA
F59 : ILE
F60 : SER
F61 : THR
F62 : VAL
F63 : VAL
F64 : PRO
F65 : SER
F66 : ARG
F67 : PRO
F68 : VAL
F69 : ARG
F70 : LEU
F71 : PRO
I5 : HIS
I6 : SER
I7 : LEU
I8 : GLN
I9 : ASP
I10 : PRO
I11 : TYR
I12 : LEU
I13 : ASN
I14 : THR
I15 : LEU
I16 : ARG
I17 : LYS
I18 : GLU
I19 : ARG
I20 : VAL
I21 : PRO
I22 : VAL
I23 : SER
I24 : ILE
I25 : TYR
I26 : LEU
I27 : VAL
I28 : ASN
I29 : GLY
I30 : ILE
I31 : LYS
I32 : LEU
I33 : GLN
I34 : GLY
I35 : GLN
I36 : ILE
I37 : GLU
I38 : SER
I39 : PHE
I40 : ASP
I41 : GLN
I42 : PHE
I43 : VAL
I44 : ILE
I45 : LEU
I46 : LEU
I47 : LYS
I48 : ASN
I49 : THR
I50 : VAL
I51 : SER
I52 : GLN
I53 : MET
I54 : VAL
I55 : TYR
I56 : LYS
I57 : HIS
I58 : ALA
I59 : ILE
I60 : SER
I61 : THR
I62 : VAL
I63 : VAL
I64 : PRO
I65 : SER
I66 : ARG
I67 : PRO
I68 : VAL
I69 : ARG
I70 : LEU
Q-2 : GLY
Q-1 : PRO
Q0 : ALA
Q1 : MET
Q2 : ARG
Q3 : ILE
Q4 : ILE
Q5 : SER
Q6 : VAL
Q7 : ASN
Q8 : VAL
Q9 : ASN
Q10 : GLY
Q11 : ILE
Q12 : GLN
Q13 : ALA
Q14 : ALA
Q15 : ALA
Q16 : GLU
Q17 : ARG
Q18 : GLY
Q19 : LEU
Q20 : LEU
Q21 : SER
Q22 : TRP
Q23 : LEU
Q24 : GLN
Q25 : ALA
Q26 : GLN
Q27 : ASN
Q28 : ALA
Q29 : ASP
Q30 : VAL
Q31 : ILE
Q32 : CYS
Q33 : LEU
Q34 : GLN
Q35 : ASP
Q36 : THR
Q37 : ARG
Q38 : ALA
Q39 : SER
Q40 : ALA
Q41 : PHE
Q42 : ASP
Q43 : LEU
Q44 : ASP
Q45 : ASP
Q46 : PRO
Q47 : SER
Q48 : PHE
Q49 : GLN
Q50 : LEU
Q51 : ASP
Q52 : GLY
Q53 : TYR
Q54 : PHE
Q55 : LEU
Q56 : TYR
Q57 : ALA
Q58 : CYS
Q59 : ASP
Q60 : ALA
Q61 : GLU
Q62 : LEU
Q63 : PRO
Q64 : GLU
Q65 : GLN
Q66 : GLY
Q67 : GLY
Q68 : VAL
Q69 : ALA
Q70 : LEU
Q71 : TYR
Q72 : SER
Q73 : ARG
Q74 : LEU
Q75 : GLN
Q76 : PRO
Q77 : LYS
Q78 : ALA
Q79 : VAL
Q80 : ILE
Q81 : SER
Q82 : GLY
Q83 : LEU
Q84 : GLY
Q85 : PHE
Q86 : GLU
Q87 : THR
Q88 : ALA
Q89 : ASP
Q90 : ARG
Q91 : TYR
Q92 : GLY
Q93 : ARG
Q94 : TYR
Q95 : LEU
Q96 : GLN
Q97 : ALA
Q98 : ASP
Q99 : PHE
Q100 : ASP
Q101 : LYS
Q102 : VAL
Q103 : SER
Q104 : ILE
Q105 : ALA
Q106 : THR
Q107 : LEU
Q108 : LEU
Q109 : LEU
Q110 : PRO
Q111 : SER
Q112 : GLY
Q113 : GLN
Q114 : SER
Q115 : GLY
Q116 : ASP
Q117 : GLU
Q118 : SER
Q119 : LEU
Q120 : ASN
Q121 : GLN
Q122 : LYS
Q123 : PHE
Q124 : LYS
Q125 : PHE
Q126 : MET
Q127 : ASP
Q128 : ASP
Q129 : PHE
Q130 : THR
Q131 : HIS
Q132 : TYR
Q133 : LEU
Q134 : SER
Q135 : LYS
Q136 : GLN
Q137 : ARG
Q138 : ARG
Q139 : LYS
Q140 : ARG
Q141 : ARG
Q142 : GLU
Q143 : TYR
Q144 : ILE
Q145 : TYR
Q146 : CYS
Q147 : GLY
Q148 : SER
Q149 : LEU
Q150 : TYR
Q151 : VAL
Q152 : ALA
Q153 : HIS
Q154 : GLN
Q155 : LYS
Q156 : MET
Q157 : ASP
Q158 : VAL
Q159 : LYS
Q160 : ASN
Q161 : TRP
Q162 : ARG
Q163 : GLU
Q164 : CYS
Q165 : GLN
Q166 : GLN
Q167 : MET
Q168 : PRO
Q169 : GLY
Q170 : PHE
Q171 : LEU
Q172 : ALA
Q173 : PRO
Q174 : GLU
Q175 : ARG
Q176 : ALA
Q177 : TRP
Q178 : LEU
Q179 : ASP
Q180 : GLU
Q181 : VAL
Q182 : PHE
Q183 : GLY
Q184 : ASN
Q185 : LEU
Q186 : GLY
Q187 : TYR
Q188 : ALA
Q189 : ASP
Q190 : ALA
Q191 : LEU
Q192 : ARG
Q193 : GLU
Q194 : VAL
Q195 : SER
Q196 : ARG
Q197 : GLU
Q198 : GLY
Q199 : ASP
Q200 : GLN
Q201 : PHE
Q202 : SER
Q203 : TRP
Q204 : TRP
Q205 : PRO
Q206 : ASP
Q207 : SER
Q208 : GLU
Q209 : GLN
Q210 : ALA
Q211 : GLU
Q212 : MET
Q213 : LEU
Q214 : ASN
Q215 : LEU
Q216 : GLY
Q217 : TRP
Q218 : ARG
Q219 : PHE
Q220 : ASP
Q221 : TYR
Q222 : GLN
Q223 : VAL
Q224 : LEU
Q225 : THR
Q226 : PRO
Q227 : GLY
Q228 : LEU
Q229 : ARG
Q230 : ARG
Q231 : PHE
Q232 : VAL
Q233 : ARG
Q234 : ASN
Q235 : ALA
Q236 : LYS
Q237 : LEU
Q238 : PRO
Q239 : ARG
Q240 : GLN
Q241 : PRO
Q242 : ARG
Q243 : PHE
Q244 : SER
Q245 : GLN
Q246 : HIS
Q247 : ALA
Q248 : PRO
Q249 : LEU
Q250 : ILE
Q251 : VAL
Q252 : ASP
Q253 : TYR
Q254 : ASP
Q255 : TRP
Q256 : GLN
Q257 : LEU
Q258 : SER
B19 : C C3p_endo anti
B20 : G C2p_endo anti
B21 : G C3p_endo anti
B22 : G C3p_endo anti
B23 : C C3p_endo anti
B24 : C C3p_endo anti
B25 : C C3p_endo anti
B26 : C C3p_endo anti
B27 : G C3p_endo anti
B28 : A C2p_endo anti
B45 : A C3p_endo anti
B46 : C C3p_endo anti
B47 : G C3p_endo anti
B48 : G C3p_endo anti
B49 : C C3p_endo anti
B50 : G C3p_endo anti
B51 : G C3p_endo anti
B52 : C C3p_endo anti
B53 : C C3p_endo anti
B54 : C C3p_endo anti
B55 : G C3p_endo anti
B56 : A C2p_endo anti
B57 : C C2p_endo syn
B58 : A C2p_endo anti
B59 : A C2p_endo anti
B60 : U C3p_endo anti
B61 : A C2p_endo syn
B62 : A C2p_endo anti
B63 : A C2p_endo syn
B64 : A C2p_endo anti
B65 : A C2p_endo syn
B66 : C C2p_endo anti
B67 : A C2p_endo anti
B68 : A C2p_endo syn
B69 : A C3p_endo anti
B74 : U C2p_endo anti
B75 : G C2p_endo anti
B76 : G C3p_endo anti
B77 : A C2p_endo anti
B78 : G C2p_endo syn
B79 : U C2p_endo anti
B80 : A C2p_endo syn
B82 : A C2p_endo syn
B83 : G C2p_endo anti
B84 : A C2p_endo syn
B85 : A C2p_endo anti
B86 : U C2p_endo anti
B87 : G C2p_endo syn
B88 : A C2p_endo anti
B89 : U C2p_endo anti
B90 : C C2p_endo anti
B91 : A C2p_endo syn
B92 : G C3p_endo anti
B93 : A C2p_endo syn
B94 : A C2p_endo syn
G0 : ALA
G1 : MET
G2 : ARG
G3 : ILE
G4 : ILE
G5 : SER
G6 : VAL
G7 : ASN
G8 : VAL
G9 : ASN
G10 : GLY
G11 : ILE
G12 : GLN
G13 : ALA
G14 : ALA
G15 : ALA
G16 : GLU
G17 : ARG
G18 : GLY
G19 : LEU
G20 : LEU
G21 : SER
G22 : TRP
G23 : LEU
G24 : GLN
G25 : ALA
G26 : GLN
G27 : ASN
G28 : ALA
G29 : ASP
G30 : VAL
G31 : ILE
G32 : CYS
G33 : LEU
G34 : GLN
G35 : ASP
G36 : THR
G37 : ARG
G38 : ALA
G39 : SER
G40 : ALA
G41 : PHE
G42 : ASP
G43 : LEU
G44 : ASP
G45 : ASP
G46 : PRO
G47 : SER
G48 : PHE
G49 : GLN
G50 : LEU
G51 : ASP
G52 : GLY
G53 : TYR
G54 : PHE
G55 : LEU
G56 : TYR
G57 : ALA
G58 : CYS
G59 : ASP
G60 : ALA
G61 : GLU
G62 : LEU
G63 : PRO
G64 : GLU
G65 : GLN
G66 : GLY
G67 : GLY
G68 : VAL
G69 : ALA
G70 : LEU
G71 : TYR
G72 : SER
G73 : ARG
G74 : LEU
G75 : GLN
G76 : PRO
G77 : LYS
G78 : ALA
G79 : VAL
G80 : ILE
G81 : SER
G82 : GLY
G83 : LEU
G84 : GLY
G85 : PHE
G86 : GLU
G87 : THR
G88 : ALA
G89 : ASP
G90 : ARG
G91 : TYR
G92 : GLY
G93 : ARG
G94 : TYR
G95 : LEU
G96 : GLN
G97 : ALA
G98 : ASP
G99 : PHE
G100 : ASP
G101 : LYS
G102 : VAL
G103 : SER
G104 : ILE
G105 : ALA
G106 : THR
G107 : LEU
G108 : LEU
G109 : LEU
G110 : PRO
G111 : SER
G112 : GLY
G113 : GLN
G114 : SER
G115 : GLY
G116 : ASP
G117 : GLU
G118 : SER
G119 : LEU
G120 : ASN
G121 : GLN
G122 : LYS
G123 : PHE
G124 : LYS
G125 : PHE
G126 : MET
G127 : ASP
G128 : ASP
G129 : PHE
G130 : THR
G131 : HIS
G132 : TYR
G133 : LEU
G134 : SER
G135 : LYS
G136 : GLN
G137 : ARG
G138 : ARG
G139 : LYS
G140 : ARG
G141 : ARG
G142 : GLU
G143 : TYR
G144 : ILE
G145 : TYR
G146 : CYS
G147 : GLY
G148 : SER
G149 : LEU
G150 : TYR
G151 : VAL
G152 : ALA
G153 : HIS
G154 : GLN
G155 : LYS
G156 : MET
G157 : ASP
G158 : VAL
G159 : LYS
G160 : ASN
G161 : TRP
G162 : ARG
G163 : GLU
G164 : CYS
G165 : GLN
G166 : GLN
G167 : MET
G168 : PRO
G169 : GLY
G170 : PHE
G171 : LEU
G172 : ALA
G173 : PRO
G174 : GLU
G175 : ARG
G176 : ALA
G177 : TRP
G178 : LEU
G179 : ASP
G180 : GLU
G181 : VAL
G182 : PHE
G183 : GLY
G184 : ASN
G185 : LEU
G186 : GLY
G187 : TYR
G188 : ALA
G189 : ASP
G190 : ALA
G191 : LEU
G192 : ARG
G193 : GLU
G194 : VAL
G195 : SER
G196 : ARG
G197 : GLU
G198 : GLY
G199 : ASP
G200 : GLN
G201 : PHE
G202 : SER
G203 : TRP
G204 : TRP
G205 : PRO
G206 : ASP
G207 : SER
G208 : GLU
G209 : GLN
G210 : ALA
G211 : GLU
G212 : MET
G213 : LEU
G214 : ASN
G215 : LEU
G216 : GLY
G217 : TRP
G218 : ARG
G219 : PHE
G220 : ASP
G221 : TYR
G222 : GLN
G223 : VAL
G224 : LEU
G225 : THR
G226 : PRO
G227 : GLY
G228 : LEU
G229 : ARG
G230 : ARG
G231 : PHE
G232 : VAL
G233 : ARG
G234 : ASN
G235 : ALA
G236 : LYS
G237 : LEU
G238 : PRO
G239 : ARG
G240 : GLN
G241 : PRO
G242 : ARG
G243 : PHE
G244 : SER
G245 : GLN
G246 : HIS
G247 : ALA
G248 : PRO
G249 : LEU
G250 : ILE
G251 : VAL
G252 : ASP
G253 : TYR
G254 : ASP
G255 : TRP
G256 : GLN
G257 : LEU
G258 : SER
G259 : ILE
C-2 : GLY
C-1 : PRO
C0 : ALA
C1 : MET
C2 : ARG
C3 : ILE
C4 : ILE
C5 : SER
C6 : VAL
C7 : ASN
C8 : VAL
C9 : ASN
C10 : GLY
C11 : ILE
C12 : GLN
C13 : ALA
C14 : ALA
C15 : ALA
C16 : GLU
C17 : ARG
C18 : GLY
C19 : LEU
C20 : LEU
C21 : SER
C22 : TRP
C23 : LEU
C24 : GLN
C25 : ALA
C26 : GLN
C27 : ASN
C28 : ALA
C29 : ASP
C30 : VAL
C31 : ILE
C32 : CYS
C33 : LEU
C34 : GLN
C35 : ASP
C36 : THR
C37 : ARG
C38 : ALA
C39 : SER
C40 : ALA
C41 : PHE
C42 : ASP
C43 : LEU
C44 : ASP
C45 : ASP
C46 : PRO
C47 : SER
C48 : PHE
C49 : GLN
C50 : LEU
C51 : ASP
C52 : GLY
C53 : TYR
C54 : PHE
C55 : LEU
C56 : TYR
C57 : ALA
C58 : CYS
C59 : ASP
C60 : ALA
C61 : GLU
C62 : LEU
C63 : PRO
C64 : GLU
C65 : GLN
C66 : GLY
C67 : GLY
C68 : VAL
C69 : ALA
C70 : LEU
C71 : TYR
C72 : SER
C73 : ARG
C74 : LEU
C75 : GLN
C76 : PRO
C77 : LYS
C78 : ALA
C79 : VAL
C80 : ILE
C81 : SER
C82 : GLY
C83 : LEU
C84 : GLY
C85 : PHE
C86 : GLU
C87 : THR
C88 : ALA
C89 : ASP
C90 : ARG
C91 : TYR
C92 : GLY
C93 : ARG
C94 : TYR
C95 : LEU
C96 : GLN
C97 : ALA
C98 : ASP
C99 : PHE
C100 : ASP
C101 : LYS
C102 : VAL
C103 : SER
C104 : ILE
C105 : ALA
C106 : THR
C107 : LEU
C108 : LEU
C109 : LEU
C110 : PRO
C111 : SER
C112 : GLY
C113 : GLN
C114 : SER
C115 : GLY
C116 : ASP
C117 : GLU
C118 : SER
C119 : LEU
C120 : ASN
C121 : GLN
C122 : LYS
C123 : PHE
C124 : LYS
C125 : PHE
C126 : MET
C127 : ASP
C128 : ASP
C129 : PHE
C130 : THR
C131 : HIS
C132 : TYR
C133 : LEU
C134 : SER
C135 : LYS
C136 : GLN
C137 : ARG
C138 : ARG
C139 : LYS
C140 : ARG
C141 : ARG
C142 : GLU
C143 : TYR
C144 : ILE
C145 : TYR
C146 : CYS
C147 : GLY
C148 : SER
C149 : LEU
C150 : TYR
C151 : VAL
C152 : ALA
C153 : HIS
C154 : GLN
C155 : LYS
C156 : MET
C157 : ASP
C158 : VAL
C159 : LYS
C160 : ASN
C161 : TRP
C162 : ARG
C163 : GLU
C164 : CYS
C165 : GLN
C166 : GLN
C167 : MET
C168 : PRO
C169 : GLY
C170 : PHE
C171 : LEU
C172 : ALA
C173 : PRO
C174 : GLU
C175 : ARG
C176 : ALA
C177 : TRP
C178 : LEU
C179 : ASP
C180 : GLU
C181 : VAL
C182 : PHE
C183 : GLY
C184 : ASN
C185 : LEU
C186 : GLY
C187 : TYR
C188 : ALA
C189 : ASP
C190 : ALA
C191 : LEU
C192 : ARG
C193 : GLU
C194 : VAL
C195 : SER
C196 : ARG
C197 : GLU
C198 : GLY
C199 : ASP
C200 : GLN
C201 : PHE
C202 : SER
C203 : TRP
C204 : TRP
C205 : PRO
C206 : ASP
C207 : SER
C208 : GLU
C209 : GLN
C210 : ALA
C211 : GLU
C212 : MET
C213 : LEU
C214 : ASN
C215 : LEU
C216 : GLY
C217 : TRP
C218 : ARG
C219 : PHE
C220 : ASP
C221 : TYR
C222 : GLN
C223 : VAL
C224 : LEU
C225 : THR
C226 : PRO
C227 : GLY
C228 : LEU
C229 : ARG
C230 : ARG
C231 : PHE
C232 : VAL
C233 : ARG
C234 : ASN
C235 : ALA
C236 : LYS
C237 : LEU
C238 : PRO
C239 : ARG
C240 : GLN
C241 : PRO
C242 : ARG
C243 : PHE
C244 : SER
C245 : GLN
C246 : HIS
C247 : ALA
C248 : PRO
C249 : LEU
C250 : ILE
C251 : VAL
C252 : ASP
C253 : TYR
C254 : ASP
C255 : TRP
C256 : GLN
C257 : LEU
C258 : SER
C259 : ILE
A-2 : GLY
A-1 : PRO
A0 : ALA
A1 : MET
A2 : ARG
A3 : ILE
A4 : ILE
A5 : SER
A6 : VAL
A7 : ASN
A8 : VAL
A9 : ASN
A10 : GLY
A11 : ILE
A12 : GLN
A13 : ALA
A14 : ALA
A15 : ALA
A16 : GLU
A17 : ARG
A18 : GLY
A19 : LEU
A20 : LEU
A21 : SER
A22 : TRP
A23 : LEU
A24 : GLN
A25 : ALA
A26 : GLN
A27 : ASN
A28 : ALA
A29 : ASP
A30 : VAL
A31 : ILE
A32 : CYS
A33 : LEU
A34 : GLN
A35 : ASP
A36 : THR
A37 : ARG
A38 : ALA
A39 : SER
A40 : ALA
A41 : PHE
A42 : ASP
A43 : LEU
A44 : ASP
A45 : ASP
A46 : PRO
A47 : SER
A48 : PHE
A49 : GLN
A50 : LEU
A51 : ASP
A52 : GLY
A53 : TYR
A54 : PHE
A55 : LEU
A56 : TYR
A57 : ALA
A58 : CYS
A59 : ASP
A60 : ALA
A61 : GLU
A62 : LEU
A63 : PRO
A64 : GLU
A65 : GLN
A66 : GLY
A67 : GLY
A68 : VAL
A69 : ALA
A70 : LEU
A71 : TYR
A72 : SER
A73 : ARG
A74 : LEU
A75 : GLN
A76 : PRO
A77 : LYS
A78 : ALA
A79 : VAL
A80 : ILE
A81 : SER
A82 : GLY
A83 : LEU
A84 : GLY
A85 : PHE
A86 : GLU
A87 : THR
A88 : ALA
A89 : ASP
A90 : ARG
A91 : TYR
A92 : GLY
A93 : ARG
A94 : TYR
A95 : LEU
A96 : GLN
A97 : ALA
A98 : ASP
A99 : PHE
A100 : ASP
A101 : LYS
A102 : VAL
A103 : SER
A104 : ILE
A105 : ALA
A106 : THR
A107 : LEU
A108 : LEU
A109 : LEU
A110 : PRO
A111 : SER
A112 : GLY
A113 : GLN
A114 : SER
A115 : GLY
A116 : ASP
A117 : GLU
A118 : SER
A119 : LEU
A120 : ASN
A121 : GLN
A122 : LYS
A123 : PHE
A124 : LYS
A125 : PHE
A126 : MET
A127 : ASP
A128 : ASP
A129 : PHE
A130 : THR
A131 : HIS
A132 : TYR
A133 : LEU
A134 : SER
A135 : LYS
A136 : GLN
A137 : ARG
A138 : ARG
A139 : LYS
A140 : ARG
A141 : ARG
A142 : GLU
A143 : TYR
A144 : ILE
A145 : TYR
A146 : CYS
A147 : GLY
A148 : SER
A149 : LEU
A150 : TYR
A151 : VAL
A152 : ALA
A153 : HIS
A154 : GLN
A155 : LYS
A156 : MET
A157 : ASP
A158 : VAL
A159 : LYS
A160 : ASN
A161 : TRP
A162 : ARG
A163 : GLU
A164 : CYS
A165 : GLN
A166 : GLN
A167 : MET
A168 : PRO
A169 : GLY
A170 : PHE
A171 : LEU
A172 : ALA
A173 : PRO
A174 : GLU
A175 : ARG
A176 : ALA
A177 : TRP
A178 : LEU
A179 : ASP
A180 : GLU
A181 : VAL
A182 : PHE
A183 : GLY
A184 : ASN
A185 : LEU
A186 : GLY
A187 : TYR
A188 : ALA
A189 : ASP
A190 : ALA
A191 : LEU
A192 : ARG
A193 : GLU
A194 : VAL
A195 : SER
A196 : ARG
A197 : GLU
A198 : GLY
A199 : ASP
A200 : GLN
A201 : PHE
A202 : SER
A203 : TRP
A204 : TRP
A205 : PRO
A206 : ASP
A207 : SER
A208 : GLU
A209 : GLN
A210 : ALA
A211 : GLU
A212 : MET
A213 : LEU
A214 : ASN
A215 : LEU
A216 : GLY
A217 : TRP
A218 : ARG
A219 : PHE
A220 : ASP
A221 : TYR
A222 : GLN
A223 : VAL
A224 : LEU
A225 : THR
A226 : PRO
A227 : GLY
A228 : LEU
A229 : ARG
A230 : ARG
A231 : PHE
A232 : VAL
A233 : ARG
A234 : ASN
A235 : ALA
A236 : LYS
A237 : LEU
A238 : PRO
A239 : ARG
A240 : GLN
A241 : PRO
A242 : ARG
A243 : PHE
A244 : SER
A245 : GLN
A246 : HIS
A247 : ALA
A248 : PRO
A249 : LEU
A250 : ILE
A251 : VAL
A252 : ASP
A253 : TYR
A254 : ASP
A255 : TRP
A256 : GLN
A257 : LEU
A258 : SER
A259 : ILE
Adjacent stackings ----------------------------------------------
B20-B21 : adjacent_5p upward 
B21-B22 : adjacent_5p upward 
B22-B23 : adjacent_5p upward 
B23-B24 : adjacent_5p upward 
B24-B25 : adjacent_5p upward 
B25-B26 : adjacent_5p upward 
B27-B28 : adjacent_5p upward 
B45-B46 : adjacent_5p upward 
B47-B48 : adjacent_5p upward 
B48-B49 : adjacent_5p upward 
B50-B51 : adjacent_5p upward 
B51-B52 : adjacent_5p upward 
B52-B53 : adjacent_5p upward 
B53-B54 : adjacent_5p upward 
B54-B55 : adjacent_5p upward 
B75-B76 : adjacent_5p downward 
Non-Adjacent stackings ------------------------------------------
B20-B55 : outward 
B27-B47 : outward 
Number of stackings = 18
Number of adjacent stackings = 16
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
B19-B55 : C-G Ww/Ww pairing antiparallel cis 
B20-B54 : G-C Ww/Ww pairing antiparallel cis XIX 
B21-B53 : G-C Ww/Ww pairing antiparallel cis XIX 
B22-B52 : G-C Bh/Wh pairing antiparallel cis one_hbond 
B23-B51 : C-G Wh/Hw pairing antiparallel cis one_hbond 122 
B60-B63 : U-A Ww/O2P pairing 
B65-M61 : A-THR pairing one_hbond 
B76-B77 : G-A Bs/O2P Ss/O2P adjacent_5p pairing 
B82-L31 : A-LYS pairing one_hbond 
B92-B93 : G-A O2'/Hh adjacent_5p pairing 
