Residue conformations -------------------------------------------
A-1 : GLY
A0 : HIS
A1 : MET
A2 : ASP
A3 : PRO
A4 : ASP
A5 : THR
A6 : PHE
A7 : SER
A8 : TYR
A9 : ASN
A10 : PHE
A11 : ASN
A12 : ASN
A13 : ARG
A14 : PRO
A15 : ILE
A16 : LEU
A17 : SER
A18 : ARG
A19 : ARG
A20 : ASN
A21 : THR
A22 : VAL
A23 : TRP
A24 : LEU
A25 : CYS
A26 : TYR
A27 : GLU
A28 : VAL
A29 : GLU
A30 : ARG
A31 : LEU
A32 : ASP
A33 : ASN
A34 : GLY
A35 : THR
A36 : TRP
A37 : VAL
A38 : LYS
A39 : MET
A40 : ASP
A41 : GLN
A42 : HIS
A43 : ARG
A44 : GLY
A45 : GLN
A46 : VAL
A47 : TYR
A48 : SER
A49 : GLU
A50 : LEU
A51 : LYS
A52 : TYR
A53 : HIS
A54 : PRO
A55 : GLU
A56 : MET
A57 : ARG
A58 : PHE
A59 : LEU
A60 : SER
A61 : LEU
A62 : VAL
A63 : SER
A64 : LYS
A65 : TRP
A66 : LYS
A67 : LEU
A68 : HIS
A69 : ARG
A70 : ASP
A71 : GLN
A72 : GLU
A73 : TYR
A74 : GLU
A75 : VAL
A76 : THR
A77 : TRP
A78 : TYR
A79 : ILE
A80 : SER
A81 : TRP
A82 : SER
A83 : PRO
A84 : CYS
A85 : THR
A86 : LYS
A87 : CYS
A88 : ALA
A89 : ARG
A90 : ASP
A91 : MET
A92 : ALA
A93 : THR
A94 : PHE
A95 : LEU
A96 : GLN
A97 : GLU
A98 : ASN
A99 : THR
A100 : HIS
A101 : VAL
A102 : THR
A103 : LEU
A104 : THR
A105 : ILE
A106 : PHE
A107 : VAL
A108 : ALA
A109 : ARG
A110 : LEU
A111 : TYR
A112 : TYR
A113 : PHE
A114 : TRP
A115 : ASP
A116 : PRO
A117 : ASP
A118 : TYR
A119 : GLN
A120 : GLU
A121 : ALA
A122 : LEU
A123 : ARG
A124 : SER
A125 : LEU
A126 : ALA
A127 : GLN
A128 : ALA
A129 : GLY
A130 : ALA
A131 : THR
A132 : ILE
A133 : LYS
A134 : ILE
A135 : MET
A136 : ASN
A137 : TYR
A138 : ASP
A139 : GLU
A140 : PHE
A141 : GLN
A142 : HIS
A143 : CYS
A144 : TRP
A145 : SER
A146 : LYS
A147 : PHE
A148 : VAL
A149 : TYR
A150 : SER
A151 : GLN
A152 : GLY
A153 : ALA
A154 : PRO
A155 : PHE
A156 : GLN
A157 : PRO
A158 : TRP
A159 : ASP
A160 : GLY
A161 : LEU
A162 : ASP
A163 : GLU
A164 : TYR
A165 : SER
A166 : GLN
A167 : ALA
A168 : LEU
A169 : SER
A170 : GLY
A171 : MET
A172 : LEU
A173 : GLY
A174 : GLU
A175 : ILE
A176 : LEU
A177 : ARG
A178 : HIS
C3 : ASN
C4 : ARG
C5 : TRP
C6 : GLN
C7 : VAL
C8 : MET
C9 : ILE
C10 : VAL
C11 : TRP
C12 : GLN
C13 : VAL
C14 : ASP
C15 : ARG
C16 : MET
C17 : ARG
C18 : ILE
C19 : ASN
C20 : THR
C21 : TRP
C22 : LYS
C23 : ARG
C24 : LEU
C25 : VAL
C26 : LYS
C27 : HIS
C28 : HIS
C29 : MET
C30 : TYR
C31 : ILE
C32 : SER
C33 : ARG
C34 : LYS
C35 : ALA
C36 : LYS
C37 : ASP
C38 : TRP
C39 : PHE
C40 : TYR
C41 : ARG
C42 : HIS
C43 : HIS
C44 : TYR
C45 : GLU
C46 : SER
C47 : THR
C48 : ASN
C49 : PRO
C50 : LYS
C51 : ILE
C52 : SER
C53 : SER
C54 : GLU
C55 : VAL
C56 : HIS
C57 : ILE
C58 : PRO
C59 : LEU
C60 : GLY
C61 : ASP
C62 : ALA
C63 : LYS
C64 : LEU
C65 : VAL
C66 : ILE
C67 : THR
C68 : THR
C69 : TYR
C70 : TRP
C71 : GLY
C72 : LEU
C73 : HIS
C74 : THR
C75 : GLY
C76 : GLU
C77 : ARG
C78 : ASP
C79 : TRP
C80 : HIS
C81 : LEU
C82 : GLY
C83 : GLN
C84 : GLY
C85 : VAL
C86 : SER
C87 : ILE
C88 : GLU
C89 : TRP
C90 : ARG
C91 : LYS
C92 : LYS
C93 : ARG
C94 : TYR
C95 : SER
C96 : THR
C97 : GLN
C98 : VAL
C99 : ASP
C100 : PRO
C101 : ASP
C102 : LEU
C103 : ALA
C104 : ASP
C105 : GLN
C106 : LEU
C107 : ILE
C108 : HIS
C109 : LEU
C110 : HIS
C111 : TYR
C112 : PHE
C160 : LYS
C161 : PRO
C162 : PRO
C163 : LEU
C164 : PRO
C165 : SER
C166 : VAL
C167 : ARG
C168 : LYS
C169 : LEU
C170 : THR
C171 : GLU
C172 : ASP
C173 : ARG
C174 : TRP
C175 : ASN
C176 : LYS
D17 : PHE
D18 : PHE
D19 : ARG
D20 : LYS
D21 : LEU
D22 : SER
D23 : ARG
D24 : GLU
D25 : CYS
D26 : GLU
D27 : ILE
D28 : LYS
D29 : TYR
D30 : THR
D31 : GLY
D32 : PHE
D33 : ARG
D34 : ASP
D35 : ARG
D36 : PRO
D37 : HIS
D38 : GLU
D39 : GLU
D40 : ARG
D41 : GLN
D42 : ALA
D43 : ARG
D44 : PHE
D45 : GLN
D46 : ASN
D47 : ALA
D48 : CYS
D49 : ARG
D50 : ASP
D51 : GLY
D52 : ARG
D53 : SER
D54 : GLU
D55 : ILE
D56 : ALA
D57 : PHE
D58 : VAL
D59 : ALA
D60 : THR
D61 : GLY
D62 : THR
D63 : ASN
D64 : LEU
D65 : SER
D66 : LEU
D67 : GLN
D68 : PHE
D69 : PHE
D70 : PRO
D71 : ALA
D72 : SER
D73 : TRP
D74 : GLN
D83 : ARG
D84 : GLU
D85 : TYR
D86 : VAL
D87 : ASP
D88 : LEU
D89 : GLU
D90 : ARG
D91 : GLU
D92 : ALA
D93 : GLY
D94 : LYS
D95 : VAL
D96 : TYR
D97 : LEU
D98 : LYS
D99 : ALA
D100 : PRO
D101 : MET
D102 : ILE
D103 : LEU
D104 : ASN
D105 : GLY
D106 : VAL
D107 : CYS
D108 : VAL
D109 : ILE
D110 : TRP
D111 : LYS
D112 : GLY
D113 : TRP
D114 : ILE
D115 : ASP
D116 : LEU
D117 : GLN
D118 : ARG
D119 : LEU
D120 : ASP
D121 : GLY
D122 : MET
D123 : GLY
D124 : CYS
D125 : LEU
D126 : GLU
D127 : PHE
D128 : ASP
E8 : MET
E9 : ILE
E10 : VAL
E11 : TRP
E12 : GLN
E13 : VAL
E14 : ASP
E15 : ARG
E16 : MET
E17 : ARG
E18 : ILE
E19 : ASN
E20 : THR
E21 : TRP
E22 : LYS
E23 : ARG
E24 : LEU
E25 : VAL
E26 : LYS
E27 : HIS
E28 : HIS
E29 : MET
E30 : TYR
E31 : ILE
E32 : SER
E33 : ARG
E34 : LYS
E35 : ALA
E36 : LYS
E37 : ASP
E38 : TRP
E39 : PHE
E40 : TYR
E41 : ARG
E42 : HIS
E43 : HIS
E44 : TYR
E45 : GLU
E46 : SER
E47 : THR
E48 : ASN
E49 : PRO
E50 : LYS
E51 : ILE
E52 : SER
E53 : SER
E54 : GLU
E55 : VAL
E56 : HIS
E57 : ILE
E58 : PRO
E59 : LEU
E60 : GLY
E61 : ASP
E62 : ALA
E63 : LYS
E64 : LEU
E65 : VAL
E66 : ILE
E67 : THR
E68 : THR
E69 : TYR
E70 : TRP
E71 : GLY
E72 : LEU
E73 : HIS
E74 : THR
E80 : HIS
E81 : LEU
E82 : GLY
E83 : GLN
E84 : GLY
E85 : VAL
E86 : SER
E87 : ILE
E88 : GLU
E89 : TRP
E90 : ARG
E91 : LYS
E92 : LYS
E93 : ARG
E94 : TYR
E95 : SER
E96 : THR
E97 : GLN
E98 : VAL
E99 : ASP
E100 : PRO
E101 : ASP
E102 : LEU
E103 : ALA
E104 : ASP
E105 : GLN
E106 : LEU
E107 : ILE
E108 : HIS
E109 : LEU
E110 : HIS
E111 : TYR
E161 : PRO
E162 : PRO
E163 : LEU
E164 : PRO
E165 : SER
E166 : VAL
E167 : ARG
E168 : LYS
E169 : LEU
E170 : THR
E171 : GLU
E172 : ASP
F27 : ILE
F28 : LYS
F29 : TYR
F30 : THR
F31 : GLY
F37 : HIS
F38 : GLU
F39 : GLU
F40 : ARG
F41 : GLN
F42 : ALA
F43 : ARG
F44 : PHE
F45 : GLN
F46 : ASN
F47 : ALA
F48 : CYS
F49 : ARG
F50 : ASP
F51 : GLY
F52 : ARG
F53 : SER
F54 : GLU
F55 : ILE
F56 : ALA
F57 : PHE
F58 : VAL
F59 : ALA
F63 : ASN
F64 : LEU
F65 : SER
F66 : LEU
F67 : GLN
F68 : PHE
F69 : PHE
F70 : PRO
F71 : ALA
F72 : SER
F73 : TRP
F74 : GLN
F95 : VAL
F96 : TYR
F97 : LEU
F98 : LYS
F99 : ALA
F100 : PRO
F101 : MET
F102 : ILE
F103 : LEU
F104 : ASN
F105 : GLY
F106 : VAL
F107 : CYS
F108 : VAL
F109 : ILE
F110 : TRP
F111 : LYS
F112 : GLY
F113 : TRP
F114 : ILE
F115 : ASP
F120 : ASP
F121 : GLY
F122 : MET
F123 : GLY
F124 : CYS
F125 : LEU
F126 : GLU
F127 : PHE
X1 : C C3p_endo syn
X2 : G C3p_endo anti
X3 : G C2p_endo syn
X4 : U C3p_endo unknown
X5 : U C2p_endo anti
X6 : G C2p_endo anti
X7 : A C3p_endo syn
X8 : U C2p_endo anti
X9 : U C2p_endo anti
X10 : G C2p_endo anti
X11 : U C3p_endo anti
X12 : U C2p_endo anti
X13 : U C2p_endo anti
X14 : U C2p_endo anti
X15 : A C2p_endo syn
X16 : A C2p_endo anti
X17 : C C2p_endo anti
X18 : A C2p_endo anti
X19 : A C2p_endo anti
B-1 : GLY
B0 : HIS
B1 : MET
B2 : ASP
B3 : PRO
B4 : ASP
B5 : THR
B6 : PHE
B7 : SER
B8 : TYR
B9 : ASN
B10 : PHE
B11 : ASN
B12 : ASN
B13 : ARG
B14 : PRO
B15 : ILE
B16 : LEU
B17 : SER
B18 : ARG
B19 : ARG
B20 : ASN
B21 : THR
B22 : VAL
B23 : TRP
B24 : LEU
B25 : CYS
B26 : TYR
B27 : GLU
B28 : VAL
B29 : GLU
B30 : ARG
B31 : LEU
B32 : ASP
B33 : ASN
B34 : GLY
B35 : THR
B36 : TRP
B37 : VAL
B38 : LYS
B39 : MET
B40 : ASP
B41 : GLN
B42 : HIS
B43 : ARG
B44 : GLY
B45 : GLN
B46 : VAL
B47 : TYR
B48 : SER
B49 : GLU
B50 : LEU
B51 : LYS
B52 : TYR
B53 : HIS
B54 : PRO
B55 : GLU
B56 : MET
B57 : ARG
B58 : PHE
B59 : LEU
B60 : SER
B61 : LEU
B62 : VAL
B63 : SER
B64 : LYS
B65 : TRP
B66 : LYS
B67 : LEU
B68 : HIS
B69 : ARG
B70 : ASP
B71 : GLN
B72 : GLU
B73 : TYR
B74 : GLU
B75 : VAL
B76 : THR
B77 : TRP
B78 : TYR
B79 : ILE
B80 : SER
B81 : TRP
B82 : SER
B83 : PRO
B84 : CYS
B85 : THR
B86 : LYS
B87 : CYS
B88 : ALA
B89 : ARG
B90 : ASP
B91 : MET
B92 : ALA
B93 : THR
B94 : PHE
B95 : LEU
B96 : GLN
B97 : GLU
B98 : ASN
B99 : THR
B100 : HIS
B101 : VAL
B102 : THR
B103 : LEU
B104 : THR
B105 : ILE
B106 : PHE
B107 : VAL
B108 : ALA
B109 : ARG
B110 : LEU
B111 : TYR
B112 : TYR
B113 : PHE
B114 : TRP
B115 : ASP
B116 : PRO
B117 : ASP
B118 : TYR
B119 : GLN
B120 : GLU
B121 : ALA
B122 : LEU
B123 : ARG
B124 : SER
B125 : LEU
B126 : ALA
B127 : GLN
B128 : ALA
B129 : GLY
B130 : ALA
B131 : THR
B132 : ILE
B133 : LYS
B134 : ILE
B135 : MET
B136 : ASN
B137 : TYR
B138 : ASP
B139 : GLU
B140 : PHE
B141 : GLN
B142 : HIS
B143 : CYS
B144 : TRP
B145 : SER
B146 : LYS
B147 : PHE
B148 : VAL
B149 : TYR
B150 : SER
B151 : GLN
B152 : GLY
B153 : ALA
B154 : PRO
B155 : PHE
B156 : GLN
B157 : PRO
B158 : TRP
B159 : ASP
B160 : GLY
B161 : LEU
B162 : ASP
B163 : GLU
B164 : TYR
B165 : SER
B166 : GLN
B167 : ALA
B168 : LEU
B169 : SER
B170 : GLY
B171 : MET
B172 : LEU
B173 : GLY
B174 : GLU
B175 : ILE
B176 : LEU
B177 : ARG
B178 : HIS
G3 : ASN
G4 : ARG
G5 : TRP
G6 : GLN
G7 : VAL
G8 : MET
G9 : ILE
G10 : VAL
G11 : TRP
G12 : GLN
G13 : VAL
G14 : ASP
G15 : ARG
G16 : MET
G17 : ARG
G18 : ILE
G19 : ASN
G20 : THR
G21 : TRP
G22 : LYS
G23 : ARG
G24 : LEU
G25 : VAL
G26 : LYS
G27 : HIS
G28 : HIS
G29 : MET
G30 : TYR
G31 : ILE
G32 : SER
G33 : ARG
G34 : LYS
G35 : ALA
G36 : LYS
G37 : ASP
G38 : TRP
G39 : PHE
G40 : TYR
G41 : ARG
G42 : HIS
G43 : HIS
G44 : TYR
G45 : GLU
G46 : SER
G47 : THR
G48 : ASN
G49 : PRO
G50 : LYS
G51 : ILE
G52 : SER
G53 : SER
G54 : GLU
G55 : VAL
G56 : HIS
G57 : ILE
G58 : PRO
G59 : LEU
G60 : GLY
G61 : ASP
G62 : ALA
G63 : LYS
G64 : LEU
G65 : VAL
G66 : ILE
G67 : THR
G68 : THR
G69 : TYR
G70 : TRP
G71 : GLY
G72 : LEU
G73 : HIS
G74 : THR
G75 : GLY
G76 : GLU
G77 : ARG
G78 : ASP
G79 : TRP
G80 : HIS
G81 : LEU
G82 : GLY
G83 : GLN
G84 : GLY
G85 : VAL
G86 : SER
G87 : ILE
G88 : GLU
G89 : TRP
G90 : ARG
G91 : LYS
G92 : LYS
G93 : ARG
G94 : TYR
G95 : SER
G96 : THR
G97 : GLN
G98 : VAL
G99 : ASP
G100 : PRO
G101 : ASP
G102 : LEU
G103 : ALA
G104 : ASP
G105 : GLN
G106 : LEU
G107 : ILE
G108 : HIS
G109 : LEU
G110 : HIS
G111 : TYR
G112 : PHE
G160 : LYS
G161 : PRO
G162 : PRO
G163 : LEU
G164 : PRO
G165 : SER
G166 : VAL
G167 : ARG
G168 : LYS
G169 : LEU
G170 : THR
G171 : GLU
G172 : ASP
G173 : ARG
G174 : TRP
G175 : ASN
G176 : LYS
H17 : PHE
H18 : PHE
H19 : ARG
H20 : LYS
H21 : LEU
H22 : SER
H23 : ARG
H24 : GLU
H25 : CYS
H26 : GLU
H27 : ILE
H28 : LYS
H29 : TYR
H30 : THR
H31 : GLY
H32 : PHE
H33 : ARG
H34 : ASP
H35 : ARG
H36 : PRO
H37 : HIS
H38 : GLU
H39 : GLU
H40 : ARG
H41 : GLN
H42 : ALA
H43 : ARG
H44 : PHE
H45 : GLN
H46 : ASN
H47 : ALA
H48 : CYS
H49 : ARG
H50 : ASP
H51 : GLY
H52 : ARG
H53 : SER
H54 : GLU
H55 : ILE
H56 : ALA
H57 : PHE
H58 : VAL
H59 : ALA
H60 : THR
H61 : GLY
H62 : THR
H63 : ASN
H64 : LEU
H65 : SER
H66 : LEU
H67 : GLN
H68 : PHE
H69 : PHE
H70 : PRO
H71 : ALA
H72 : SER
H73 : TRP
H74 : GLN
H83 : ARG
H84 : GLU
H85 : TYR
H86 : VAL
H87 : ASP
H88 : LEU
H89 : GLU
H90 : ARG
H91 : GLU
H92 : ALA
H93 : GLY
H94 : LYS
H95 : VAL
H96 : TYR
H97 : LEU
H98 : LYS
H99 : ALA
H100 : PRO
H101 : MET
H102 : ILE
H103 : LEU
H104 : ASN
H105 : GLY
H106 : VAL
H107 : CYS
H108 : VAL
H109 : ILE
H110 : TRP
H111 : LYS
H112 : GLY
H113 : TRP
H114 : ILE
H115 : ASP
H116 : LEU
H117 : GLN
H118 : ARG
H119 : LEU
H120 : ASP
H121 : GLY
H122 : MET
H123 : GLY
H124 : CYS
H125 : LEU
H126 : GLU
H127 : PHE
H128 : ASP
I8 : MET
I9 : ILE
I10 : VAL
I11 : TRP
I12 : GLN
I13 : VAL
I14 : ASP
I15 : ARG
I16 : MET
I17 : ARG
I18 : ILE
I19 : ASN
I20 : THR
I21 : TRP
I22 : LYS
I23 : ARG
I24 : LEU
I25 : VAL
I26 : LYS
I27 : HIS
I28 : HIS
I29 : MET
I30 : TYR
I31 : ILE
I32 : SER
I33 : ARG
I34 : LYS
I35 : ALA
I36 : LYS
I37 : ASP
I38 : TRP
I39 : PHE
I40 : TYR
I41 : ARG
I42 : HIS
I43 : HIS
I44 : TYR
I45 : GLU
I46 : SER
I47 : THR
I48 : ASN
I49 : PRO
I50 : LYS
I51 : ILE
I52 : SER
I53 : SER
I54 : GLU
I55 : VAL
I56 : HIS
I57 : ILE
I58 : PRO
I59 : LEU
I60 : GLY
I61 : ASP
I62 : ALA
I63 : LYS
I64 : LEU
I65 : VAL
I66 : ILE
I67 : THR
I68 : THR
I69 : TYR
I70 : TRP
I71 : GLY
I72 : LEU
I73 : HIS
I74 : THR
I80 : HIS
I81 : LEU
I82 : GLY
I83 : GLN
I84 : GLY
I85 : VAL
I86 : SER
I87 : ILE
I88 : GLU
I89 : TRP
I90 : ARG
I91 : LYS
I92 : LYS
I93 : ARG
I94 : TYR
I95 : SER
I96 : THR
I97 : GLN
I98 : VAL
I99 : ASP
I100 : PRO
I101 : ASP
I102 : LEU
I103 : ALA
I104 : ASP
I105 : GLN
I106 : LEU
I107 : ILE
I108 : HIS
I109 : LEU
I110 : HIS
I111 : TYR
I161 : PRO
I162 : PRO
I163 : LEU
I164 : PRO
I165 : SER
I166 : VAL
I167 : ARG
I168 : LYS
I169 : LEU
I170 : THR
I171 : GLU
I172 : ASP
J27 : ILE
J28 : LYS
J29 : TYR
J30 : THR
J31 : GLY
J37 : HIS
J38 : GLU
J39 : GLU
J40 : ARG
J41 : GLN
J42 : ALA
J43 : ARG
J44 : PHE
J45 : GLN
J46 : ASN
J47 : ALA
J48 : CYS
J49 : ARG
J50 : ASP
J51 : GLY
J52 : ARG
J53 : SER
J54 : GLU
J55 : ILE
J56 : ALA
J57 : PHE
J58 : VAL
J59 : ALA
J63 : ASN
J64 : LEU
J65 : SER
J66 : LEU
J67 : GLN
J68 : PHE
J69 : PHE
J70 : PRO
J71 : ALA
J72 : SER
J73 : TRP
J74 : GLN
J95 : VAL
J96 : TYR
J97 : LEU
J98 : LYS
J99 : ALA
J100 : PRO
J101 : MET
J102 : ILE
J103 : LEU
J104 : ASN
J105 : GLY
J106 : VAL
J107 : CYS
J108 : VAL
J109 : ILE
J110 : TRP
J111 : LYS
J112 : GLY
J113 : TRP
J114 : ILE
J115 : ASP
J120 : ASP
J121 : GLY
J122 : MET
J123 : GLY
J124 : CYS
J125 : LEU
J126 : GLU
J127 : PHE
Y1 : C C3p_endo syn
Y2 : G C3p_endo anti
Y3 : G C2p_endo syn
Y4 : U C3p_endo unknown
Y5 : U C2p_endo anti
Y6 : G C2p_endo anti
Y7 : A C3p_endo syn
Y8 : U C2p_endo anti
Y9 : U C2p_endo anti
Y10 : G C2p_endo anti
Y11 : U C3p_endo anti
Y12 : U C2p_endo anti
Y13 : U C2p_endo anti
Y14 : U C2p_endo anti
Y15 : A C2p_endo syn
Y16 : A C2p_endo anti
Y17 : C C2p_endo anti
Y18 : A C2p_endo anti
Y19 : A C2p_endo anti
A401 : ZN
B401 : ZN
Adjacent stackings ----------------------------------------------
Non-Adjacent stackings ------------------------------------------
X1-X9 : outward pairing 
X3-X5 : upward 
Y1-Y9 : outward pairing 
Y3-Y5 : upward 
Number of stackings = 4
Number of adjacent stackings = 0
Number of non adjacent stackings = 4
Base-pairs ------------------------------------------------------
X1-X9 : C-U Bh/O2P outward pairing 
X2-X9 : G-U O2P/Ww pairing 
X2-X12 : G-U Ww/Wh pairing antiparallel cis one_hbond 
X3-X9 : G-U Ws/Wh pairing antiparallel cis one_hbond 94 
X15-X16 : A-A O2'/Hh adjacent_5p pairing 
Y1-Y9 : C-U Bh/O2P outward pairing 
Y2-Y9 : G-U O2P/Ww pairing 
Y2-Y12 : G-U Ww/Wh pairing antiparallel cis one_hbond 
Y3-Y9 : G-U Ws/Wh pairing antiparallel cis one_hbond 94 
Y15-Y16 : A-A O2'/Hh adjacent_5p pairing 
