Residue conformations -------------------------------------------
'2'10 : LEU
'2'11 : LYS
'2'12 : ARG
'2'13 : ASN
'2'14 : ARG
'2'15 : SER
'2'16 : HIS
'2'17 : GLY
'2'18 : PHE
'2'19 : ARG
'2'20 : ALA
'2'21 : ARG
'2'22 : MET
'2'23 : ALA
'2'24 : THR
'2'25 : LYS
'2'26 : ASN
'2'27 : GLY
'2'28 : ARG
'2'29 : GLN
'2'30 : VAL
'2'31 : LEU
'2'32 : ALA
'2'33 : ARG
'2'34 : ARG
'2'35 : ARG
'2'36 : ALA
'2'37 : LYS
'2'38 : GLY
'2'39 : ARG
'2'40 : ALA
'2'41 : ARG
'2'42 : LEU
'2'43 : THR
'2'44 : VAL
E1 : MET
E2 : GLU
E3 : LEU
E4 : VAL
E5 : LEU
E6 : LYS
E7 : ASP
E8 : ALA
E9 : GLN
E10 : SER
E11 : ALA
E12 : LEU
E13 : THR
E14 : VAL
E15 : SER
E16 : GLU
E17 : THR
E18 : THR
E19 : PHE
E20 : GLY
E21 : ARG
E22 : ASP
E23 : PHE
E24 : ASN
E25 : GLU
E26 : ALA
E27 : LEU
E28 : VAL
E29 : HIS
E30 : GLN
E31 : VAL
E32 : VAL
E33 : VAL
E34 : ALA
E35 : TYR
E36 : ALA
E37 : ALA
E38 : GLY
E39 : ALA
E40 : ARG
E41 : GLN
E42 : GLY
E43 : THR
E44 : ARG
E45 : ALA
E46 : GLN
E47 : LYS
E48 : THR
E49 : ARG
E50 : ALA
E51 : GLU
E52 : VAL
E53 : THR
E54 : GLY
E55 : SER
E56 : GLY
E57 : LYS
E58 : LYS
E71 : GLY
E72 : SER
E73 : ILE
E74 : LYS
E75 : SER
E76 : PRO
E77 : ILE
E78 : TRP
E79 : ARG
E80 : SER
E81 : GLY
E82 : GLY
E83 : VAL
E84 : THR
E85 : PHE
E86 : ALA
E87 : ALA
E88 : ARG
E89 : PRO
E90 : GLN
E91 : ASP
E92 : HIS
E93 : SER
E94 : GLN
E95 : LYS
E96 : VAL
E97 : ASN
E98 : LYS
E99 : LYS
E100 : MET
E101 : TYR
E102 : ARG
E103 : GLY
E104 : ALA
E105 : LEU
E106 : LYS
E107 : SER
E108 : ILE
E109 : LEU
E110 : SER
E111 : GLU
E112 : LEU
E113 : VAL
E114 : ARG
E115 : GLN
E116 : ASP
E117 : ARG
E118 : LEU
E119 : ILE
E120 : VAL
E121 : VAL
E122 : GLU
E123 : LYS
E124 : PHE
E125 : SER
E126 : VAL
E127 : GLU
E128 : ALA
E129 : PRO
E130 : LYS
E131 : THR
E132 : LYS
E133 : LEU
E134 : LEU
E135 : ALA
E136 : GLN
E137 : LYS
E138 : LEU
E139 : LYS
E140 : ASP
E141 : MET
E142 : ALA
E143 : LEU
E144 : GLU
E145 : ASP
E146 : VAL
E147 : LEU
E148 : ILE
E149 : ILE
E150 : THR
E151 : GLY
E152 : GLU
E153 : LEU
E154 : ASP
E155 : GLU
E156 : ASN
E157 : LEU
E158 : PHE
E159 : LEU
E160 : ALA
E161 : ALA
E162 : ARG
E163 : ASN
E164 : LEU
E165 : HIS
E166 : LYS
E167 : VAL
E168 : ASP
E169 : VAL
E170 : ARG
E171 : ASP
E172 : ALA
E173 : THR
E174 : GLY
E175 : ILE
E176 : ASP
E177 : PRO
E178 : VAL
E179 : SER
E180 : LEU
E181 : ILE
E182 : ALA
E183 : PHE
E184 : ASP
E185 : LYS
E186 : VAL
E187 : VAL
E188 : MET
E189 : THR
E190 : ALA
E191 : ASP
E192 : ALA
E193 : VAL
E194 : LYS
E195 : GLN
E196 : VAL
E197 : GLU
E198 : GLU
E199 : MET
E200 : LEU
E201 : ALA
J1 : MET
J2 : LYS
J3 : THR
J4 : PHE
J5 : THR
J6 : ALA
J7 : LYS
J8 : PRO
J9 : GLU
J10 : THR
J11 : VAL
J12 : LYS
J13 : ARG
J14 : ASP
J15 : TRP
J16 : TYR
J17 : VAL
J18 : VAL
J19 : ASP
J20 : ALA
J21 : THR
J22 : GLY
J23 : LYS
J24 : THR
J25 : LEU
J26 : GLY
J27 : ARG
J28 : LEU
J29 : ALA
J30 : THR
J31 : GLU
J32 : LEU
J33 : ALA
J34 : ARG
J35 : ARG
J36 : LEU
J37 : ARG
J38 : GLY
J39 : LYS
J40 : HIS
J41 : LYS
J42 : ALA
J43 : GLU
J44 : TYR
J45 : THR
J46 : PRO
J47 : HIS
J48 : VAL
J49 : ASP
J50 : THR
J51 : GLY
J52 : ASP
J53 : TYR
J54 : ILE
J55 : ILE
J56 : VAL
J57 : LEU
J58 : ASN
J59 : ALA
J60 : ASP
J61 : LYS
J62 : VAL
J63 : ALA
J64 : VAL
J65 : THR
J66 : GLY
J67 : ASN
J68 : LYS
J69 : ARG
J70 : THR
J71 : ASP
J72 : LYS
J73 : VAL
J74 : TYR
J75 : TYR
J86 : GLN
J87 : ALA
J88 : THR
J89 : PHE
J90 : GLU
J91 : GLU
J92 : MET
J93 : ILE
J94 : ALA
J95 : ARG
J96 : ARG
J97 : PRO
J98 : GLU
J99 : ARG
J100 : VAL
J101 : ILE
J102 : GLU
J103 : ILE
J104 : ALA
J105 : VAL
J106 : LYS
J107 : GLY
J108 : MET
J109 : LEU
J110 : PRO
J111 : LYS
J112 : GLY
J113 : PRO
J114 : LEU
J115 : GLY
J116 : ARG
J117 : ALA
J118 : MET
J119 : PHE
J120 : ARG
J121 : LYS
J122 : LEU
J123 : LYS
J124 : VAL
J125 : TYR
J126 : ALA
J127 : GLY
J128 : ASN
J129 : GLU
J130 : HIS
J131 : ASN
J132 : HIS
J133 : ALA
J134 : ALA
J135 : GLN
J136 : GLN
J137 : PRO
J138 : GLN
J139 : VAL
J140 : LEU
J141 : ASP
J142 : ILE
L2 : ARG
L3 : LEU
L4 : ASN
L5 : THR
L6 : LEU
L7 : SER
L8 : PRO
L9 : ALA
L10 : GLU
L11 : GLY
L12 : SER
L13 : LYS
L14 : LYS
L15 : ALA
L16 : GLY
L17 : LYS
L18 : ARG
L19 : LEU
L20 : GLY
L21 : ARG
L22 : GLY
L23 : ILE
L24 : GLY
L25 : SER
L26 : GLY
L27 : LEU
L70 : LYS
L71 : ALA
L72 : ALA
L73 : ILE
L74 : THR
L75 : ALA
L76 : GLU
L77 : ILE
L78 : ARG
L79 : LEU
L80 : SER
L81 : ASP
L82 : LEU
L83 : ALA
L84 : LYS
L85 : VAL
L86 : GLU
L87 : GLY
L88 : GLY
L89 : VAL
L90 : VAL
L91 : ASP
L92 : LEU
L93 : ASN
L94 : THR
L95 : LEU
L96 : LYS
L97 : ALA
L98 : ALA
L99 : ASN
L100 : ILE
L101 : ILE
L102 : GLY
L103 : ILE
L104 : GLN
L105 : ILE
L106 : GLU
L107 : PHE
L108 : ALA
L109 : LYS
L110 : VAL
L111 : ILE
L112 : LEU
L113 : ALA
L114 : GLY
L115 : GLU
L116 : VAL
L117 : THR
L118 : THR
L119 : PRO
L120 : VAL
L121 : THR
L122 : VAL
L123 : ARG
L124 : GLY
L125 : LEU
L126 : ARG
L127 : VAL
L128 : THR
L129 : LYS
L130 : GLY
L131 : ALA
L132 : ARG
L133 : ALA
L134 : ALA
L135 : ILE
L136 : GLU
Q1 : ALA
Q2 : ARG
Q3 : VAL
Q4 : LYS
Q5 : ARG
Q6 : GLY
Q7 : VAL
Q8 : ILE
Q9 : ALA
Q10 : ARG
Q11 : ALA
Q12 : ARG
Q13 : HIS
Q14 : LYS
Q15 : LYS
Q16 : ILE
Q17 : LEU
Q18 : LYS
Q19 : GLN
Q20 : ALA
Q21 : LYS
Q22 : GLY
Q23 : TYR
Q24 : TYR
Q25 : GLY
Q26 : ALA
Q27 : ARG
Q28 : SER
Q29 : ARG
Q30 : VAL
Q31 : TYR
Q32 : ARG
Q33 : VAL
Q34 : ALA
Q35 : PHE
Q36 : GLN
Q37 : ALA
Q38 : VAL
Q39 : ILE
Q40 : LYS
Q41 : ALA
Q42 : GLY
Q43 : GLN
Q44 : TYR
Q45 : ALA
Q46 : TYR
Q47 : ARG
Q48 : ASP
Q49 : ARG
Q50 : ARG
Q51 : GLN
Q52 : ARG
Q53 : LYS
Q54 : ARG
Q55 : GLN
Q56 : PHE
Q57 : ARG
Q58 : GLN
Q59 : LEU
Q60 : TRP
Q61 : ILE
Q62 : ALA
Q63 : ARG
Q64 : ILE
Q65 : ASN
Q66 : ALA
Q67 : ALA
Q68 : ALA
Q69 : ARG
Q70 : GLN
Q71 : ASN
Q72 : GLY
Q73 : ILE
Q74 : SER
Q75 : TYR
Q76 : SER
Q77 : LYS
Q78 : PHE
Q79 : ILE
Q80 : ASN
Q81 : GLY
Q82 : LEU
Q83 : LYS
Q84 : LYS
Q85 : ALA
Q86 : SER
Q87 : VAL
Q88 : GLU
Q89 : ILE
Q90 : ASP
Q91 : ARG
Q92 : LYS
Q93 : ILE
Q94 : LEU
Q95 : ALA
Q96 : ASP
Q97 : ILE
Q98 : ALA
Q99 : VAL
Q100 : PHE
Q101 : ASP
Q102 : LYS
Q103 : VAL
Q104 : ALA
Q105 : PHE
Q106 : THR
Q107 : ALA
Q108 : LEU
Q109 : VAL
Q110 : GLU
Q111 : LYS
Q112 : ALA
Q113 : LYS
Q114 : ALA
Q115 : ALA
Q116 : LEU
Q117 : ALA
R1 : MET
R2 : TYR
R3 : ALA
R4 : VAL
R5 : PHE
R6 : GLN
R7 : SER
R8 : GLY
R9 : GLY
R10 : LYS
R11 : GLN
R12 : HIS
R13 : ARG
R14 : VAL
R15 : SER
R16 : GLU
R17 : GLY
R18 : GLN
R19 : THR
R20 : VAL
R21 : ARG
R22 : LEU
R23 : GLU
R24 : LYS
R25 : LEU
R26 : ASP
R27 : ILE
R28 : ALA
R29 : THR
R30 : GLY
R31 : GLU
R32 : THR
R33 : VAL
R34 : GLU
R35 : PHE
R36 : ALA
R37 : GLU
R38 : VAL
R39 : LEU
R40 : MET
R41 : ILE
R42 : ALA
R43 : ASN
R44 : GLY
R45 : GLU
R46 : GLU
R47 : VAL
R48 : LYS
R49 : ILE
R50 : GLY
R51 : VAL
R52 : PRO
R53 : PHE
R54 : VAL
R55 : ASP
R56 : GLY
R57 : GLY
R58 : VAL
R59 : ILE
R60 : LYS
R61 : ALA
R62 : GLU
R63 : VAL
R64 : VAL
R65 : ALA
R66 : HIS
R67 : GLY
R68 : ARG
R69 : GLY
R70 : GLU
R71 : LYS
R72 : VAL
R73 : LYS
R74 : ILE
R75 : VAL
R76 : LYS
R77 : PHE
R78 : ARG
R79 : ARG
R80 : ARG
R81 : LYS
R82 : HIS
R83 : TYR
R84 : ARG
R85 : LYS
R86 : GLN
R87 : GLN
R88 : GLY
R89 : HIS
R90 : ARG
R91 : GLN
R92 : TRP
R93 : PHE
R94 : THR
R95 : ASP
R96 : VAL
R97 : LYS
R98 : ILE
R99 : THR
R100 : GLY
R101 : ILE
R102 : SER
R103 : ALA
S1 : MET
S2 : GLU
S3 : THR
S4 : ILE
S5 : ALA
S6 : LYS
S7 : HIS
S8 : ARG
S9 : HIS
S10 : ALA
S11 : ARG
S12 : SER
S13 : SER
S14 : ALA
S15 : GLN
S16 : LYS
S17 : VAL
S18 : ARG
S19 : LEU
S20 : VAL
S21 : ALA
S22 : ASP
S23 : LEU
S24 : ILE
S25 : ARG
S26 : GLY
S27 : LYS
S28 : LYS
S29 : VAL
S30 : SER
S31 : GLN
S32 : ALA
S33 : LEU
S34 : ASP
S35 : ILE
S36 : LEU
S37 : THR
S38 : TYR
S39 : THR
S40 : ASN
S41 : LYS
S42 : LYS
S43 : ALA
S44 : ALA
S45 : VAL
S46 : LEU
S47 : VAL
S48 : LYS
S49 : LYS
S50 : VAL
S51 : LEU
S52 : GLU
S53 : SER
S54 : ALA
S55 : ILE
S56 : ALA
S57 : ASN
S58 : ALA
S59 : GLU
S60 : HIS
S61 : ASN
S62 : ASP
S63 : GLY
S64 : ALA
S65 : ASP
S66 : ILE
S67 : ASP
S68 : ASP
S69 : LEU
S70 : LYS
S71 : VAL
S72 : THR
S73 : LYS
S74 : ILE
S75 : PHE
S76 : VAL
S77 : ASP
S78 : GLU
S79 : GLY
S80 : PRO
S81 : SER
S82 : MET
S98 : LYS
S99 : ARG
S100 : THR
S101 : SER
S102 : HIS
S103 : ILE
S104 : THR
S105 : VAL
S106 : VAL
S107 : VAL
S108 : SER
S109 : ASP
S110 : ARG
T1 : MET
T2 : ILE
T3 : ARG
T4 : GLU
T5 : GLU
T6 : ARG
T7 : LEU
T8 : LEU
T9 : LYS
T10 : VAL
T11 : LEU
T12 : ARG
T13 : ALA
T14 : PRO
T15 : HIS
T16 : VAL
T17 : SER
T18 : GLU
T19 : LYS
T20 : ALA
T21 : SER
T22 : THR
T23 : ALA
T24 : MET
T25 : GLU
T26 : LYS
T27 : SER
T28 : ASN
T29 : THR
T30 : ILE
T31 : VAL
T32 : LEU
T33 : LYS
T34 : VAL
T35 : ALA
T36 : LYS
T37 : ASP
T38 : ALA
T39 : THR
T40 : LYS
T41 : ALA
T42 : GLU
T43 : ILE
T44 : LYS
T45 : ALA
T46 : ALA
T47 : VAL
T48 : GLN
T49 : LYS
T50 : LEU
T51 : PHE
T52 : GLU
T53 : VAL
T54 : GLU
T55 : VAL
T56 : GLU
T57 : VAL
T58 : VAL
T59 : ASN
T60 : THR
T61 : LEU
T62 : VAL
T63 : VAL
T64 : LYS
T65 : GLY
T66 : LYS
T67 : VAL
T68 : LYS
T69 : ARG
T70 : HIS
T71 : GLY
T72 : GLN
T73 : ARG
T74 : ILE
T75 : GLY
T76 : ARG
T77 : ARG
T78 : SER
T79 : ASP
T80 : TRP
T81 : LYS
T82 : LYS
T83 : ALA
T84 : TYR
T85 : VAL
T86 : THR
T87 : LEU
T88 : LYS
T89 : GLU
T90 : GLY
T91 : GLN
T92 : ASN
T93 : LEU
U1 : ALA
U2 : ALA
U3 : LYS
U4 : ILE
U5 : ARG
U6 : ARG
U7 : ASP
U8 : ASP
U9 : GLU
U10 : VAL
U11 : ILE
U12 : VAL
U13 : LEU
U14 : THR
U15 : GLY
U16 : LYS
U17 : ASP
U18 : LYS
U19 : GLY
U20 : LYS
U21 : ARG
U22 : GLY
U23 : LYS
U24 : VAL
U25 : LYS
U26 : ASN
U27 : VAL
U28 : LEU
U29 : SER
U30 : SER
U31 : GLY
U32 : LYS
U33 : VAL
U34 : ILE
U35 : VAL
U36 : GLU
U37 : GLY
U38 : ILE
U39 : ASN
U40 : LEU
U41 : VAL
U42 : LYS
U43 : LYS
U44 : HIS
U45 : GLN
U46 : LYS
U47 : PRO
U48 : VAL
U49 : PRO
U50 : ALA
U51 : LEU
U52 : ASN
U53 : GLN
U54 : PRO
U55 : GLY
U56 : GLY
U57 : ILE
U58 : VAL
U59 : GLU
U60 : LYS
U61 : GLU
U62 : ALA
U63 : ALA
U64 : ILE
U65 : GLN
U66 : VAL
U67 : SER
U68 : ASN
U69 : VAL
U70 : ALA
U71 : ILE
U72 : PHE
U73 : ASN
U74 : ALA
U75 : ALA
U76 : THR
U77 : GLY
U78 : LYS
U79 : ALA
U80 : ASP
U81 : ARG
U82 : VAL
U83 : GLY
U84 : PHE
U85 : ARG
U86 : PHE
U87 : GLU
U88 : ASP
U89 : GLY
U90 : LYS
U91 : LYS
U92 : VAL
U93 : ARG
U94 : PHE
U95 : PHE
U96 : LYS
U97 : SER
U98 : ASN
U99 : SER
U100 : GLU
U101 : THR
U102 : ILE
Y1 : MET
Y2 : LYS
Y3 : ALA
Y4 : LYS
Y5 : GLU
Y6 : LEU
Y7 : ARG
Y8 : GLU
Y9 : LYS
Y10 : SER
Y11 : VAL
Y12 : GLU
Y13 : GLU
Y14 : LEU
Y15 : ASN
Y16 : THR
Y17 : GLU
Y18 : LEU
Y19 : LEU
Y20 : ASN
Y21 : LEU
Y22 : LEU
Y23 : ARG
Y24 : GLU
Y25 : GLN
Y26 : PHE
Y27 : ASN
Y28 : LEU
Y29 : ARG
Y30 : MET
Y31 : GLN
Y32 : ALA
Y33 : ALA
Y34 : SER
Y35 : GLY
Y36 : GLN
Y37 : LEU
Y38 : GLN
Y39 : GLN
Y40 : SER
Y41 : HIS
Y42 : LEU
Y43 : LEU
Y44 : LYS
Y45 : GLN
Y46 : VAL
Y47 : ARG
Y48 : ARG
Y49 : ASP
Y50 : VAL
Y51 : ALA
Y52 : ARG
Y53 : VAL
Y54 : LYS
Y55 : THR
Y56 : LEU
Y57 : LEU
Y58 : ASN
Y59 : GLU
Y60 : LYS
Y61 : ALA
Y62 : GLY
Y63 : ALA
Z1 : ALA
Z2 : LYS
Z3 : THR
Z4 : ILE
Z5 : LYS
Z6 : ILE
Z7 : THR
Z8 : GLN
Z9 : THR
Z10 : ARG
Z11 : SER
Z12 : ALA
Z13 : ILE
Z14 : GLY
Z15 : ARG
Z16 : LEU
Z17 : PRO
Z18 : LYS
Z19 : HIS
Z20 : LYS
Z21 : ALA
Z22 : THR
Z23 : LEU
Z24 : LEU
Z25 : GLY
Z26 : LEU
Z27 : GLY
Z28 : LEU
Z29 : ARG
Z30 : ARG
Z31 : ILE
Z32 : GLY
Z33 : HIS
Z34 : THR
Z35 : VAL
Z36 : GLU
Z37 : ARG
Z38 : GLU
Z39 : ASP
Z40 : THR
Z41 : PRO
Z42 : ALA
Z43 : ILE
Z44 : ARG
Z45 : GLY
Z46 : MET
Z47 : ILE
Z48 : ASN
Z49 : ALA
Z50 : VAL
Z51 : SER
Z52 : PHE
Z53 : MET
Z54 : VAL
Z55 : LYS
Z56 : VAL
Z57 : GLU
Z58 : GLU
A14 : A C3p_endo anti
A15 : G C3p_endo anti
A16 : C C3p_endo anti
A17 : G C3p_endo anti
A18 : U C3p_endo anti
A19 : A C3p_endo anti
A20 : C C3p_endo anti
A21 : A C3p_endo anti
A22 : C C3p_endo anti
A23 : G C3p_endo anti
A24 : G C3p_endo anti
A25 : U C3p_endo anti
A26 : G C3p_endo anti
A27 : G C2p_endo anti
A28 : A C3p_endo anti
A29 : U C3p_endo anti
A30 : G C3p_endo anti
A31 : C C3p_endo anti
A32 : C C3p_endo anti
A33 : C C2p_endo anti
A34 : U C2p_endo anti
A35 : G C3p_endo anti
A36 : G C3p_endo anti
A37 : C C3p_endo anti
A38 : A C3p_endo anti
A39 : G C3p_endo anti
A40 : U C3p_endo anti
A41 : C C3p_endo anti
A42 : A C3p_endo anti
A43 : G C3p_endo anti
A44 : A C3p_endo anti
A45 : G C3p_endo anti
A46 : G C3p_endo anti
A47 : C C3p_endo anti
A48 : G C3p_endo anti
A49 : A C2p_endo syn
A50 : U C2p_endo anti
A51 : G C2p_endo anti
A52 : A C3p_endo anti
A53 : A C3p_endo anti
A54 : G C3p_endo anti
A55 : G C3p_endo anti
A56 : A C3p_endo anti
A57 : C C3p_endo anti
A58 : G C3p_endo anti
A59 : U C3p_endo anti
A60 : G C2p_endo syn
A61 : C C3p_endo anti
A62 : U C2p_endo anti
A63 : A C3p_endo anti
A64 : A C3p_endo anti
A65 : U C3p_endo anti
A66 : C C3p_endo anti
A67 : U C3p_endo anti
A68 : G C3p_endo anti
A69 : C C3p_endo anti
A70 : G C2p_endo anti
A71 : A C2p_endo syn
A72 : U C2p_endo anti
A73 : A C3p_endo anti
A74 : A C2p_endo syn
A75 : G C3p_endo anti
A76 : C C3p_endo anti
A77 : G C3p_endo anti
A78 : U C3p_endo anti
A79 : C C3p_endo anti
A80 : G C3p_endo anti
A81 : G C3p_endo anti
A82 : U C3p_endo anti
A83 : A C3p_endo anti
A84 : A C2p_endo anti
A85 : G C3p_endo anti
A86 : G C3p_endo anti
A87 : U C3p_endo anti
A88 : G C3p_endo anti
A89 : A C3p_endo anti
A90 : U C3p_endo anti
A91 : A C2p_endo anti
A92 : U C3p_endo anti
A93 : G C3p_endo anti
A94 : A C3p_endo anti
A95 : A C3p_endo anti
A96 : C C3p_endo anti
A97 : C C3p_endo anti
A98 : G C3p_endo anti
A99 : U C3p_endo anti
A100 : U C2p_endo anti
A101 : A C2p_endo anti
A102 : U C2p_endo anti
A103 : A C3p_endo anti
A104 : A C3p_endo anti
A105 : C C3p_endo anti
A106 : C C3p_endo anti
A107 : G C3p_endo anti
A108 : G C3p_endo anti
A109 : C C3p_endo anti
A110 : G C3p_endo anti
A111 : A C3p_endo anti
A112 : U C3p_endo anti
A113 : U C3p_endo anti
A114 : U C3p_endo anti
A115 : C C3p_endo anti
A116 : C C3p_endo anti
A117 : G C3p_endo anti
A118 : A C3p_endo anti
A119 : A C2p_endo anti
A120 : U C2p_endo anti
A121 : G C3p_endo anti
A122 : G C3p_endo anti
A123 : G C3p_endo anti
A124 : G C3p_endo anti
A125 : A C2p_endo anti
A126 : A C3p_endo syn
A127 : A C3p_endo anti
A128 : C C3p_endo anti
A129 : C C3p_endo anti
A130 : C C3p_endo anti
A131 : A C3p_endo anti
A132 : G C3p_endo anti
A133 : U C3p_endo anti
A134 : G C3p_endo anti
A135 : U C3p_endo anti
A136 : G C3p_endo anti
A137 : U C3p_endo anti
A138 : U C3p_endo anti
A139 : U C2p_endo anti
A140 : C C2p_endo anti
A141 : G C3p_endo syn
A142 : A C3p_endo anti
A143 : C C3p_endo anti
A144 : A C3p_endo anti
A145 : C C3p_endo anti
A146 : A C3p_endo anti
A147 : C C3p_endo anti
A148 : U C3p_endo anti
A149 : A C3p_endo anti
A150 : U C3p_endo anti
A151 : C C3p_endo anti
A152 : A C3p_endo anti
A153 : U C3p_endo anti
A154 : U C3p_endo anti
A155 : A C3p_endo anti
A156 : A C3p_endo anti
A157 : C C3p_endo anti
A158 : U C3p_endo anti
A159 : G C3p_endo anti
A160 : A C3p_endo anti
A161 : A C3p_endo anti
A162 : U C2p_endo anti
A163 : C C3p_endo anti
A164 : C C3p_endo anti
A165 : A C3p_endo anti
A166 : U C3p_endo anti
A167 : A C3p_endo anti
A168 : G C3p_endo anti
A169 : G C3p_endo anti
A170 : U C3p_endo anti
A171 : U C3p_endo anti
A172 : A C3p_endo anti
A173 : A C3p_endo anti
A174 : U C3p_endo anti
A175 : G C3p_endo anti
A176 : A C3p_endo anti
A177 : G C2p_endo syn
A178 : G C3p_endo anti
A179 : C C3p_endo anti
A180 : G C3p_endo anti
A181 : A C3p_endo anti
A182 : A C3p_endo anti
A183 : C C3p_endo anti
A184 : C C3p_endo anti
A185 : G C3p_endo anti
A186 : G C3p_endo anti
A187 : G C3p_endo anti
A188 : G C3p_endo anti
A189 : G C3p_endo anti
A190 : A C3p_endo anti
A191 : A C3p_endo anti
A192 : C C3p_endo anti
A193 : U C3p_endo anti
A194 : G C3p_endo anti
A195 : A C3p_endo anti
A196 : A C3p_endo syn
A197 : A C3p_endo syn
A198 : C C2p_endo anti
A199 : A C3p_endo anti
A200 : U C3p_endo anti
A201 : C C3p_endo anti
A202 : U C3p_endo anti
A203 : A C3p_endo anti
A204 : A C2p_endo anti
A205 : G C2p_endo anti
A206 : U C3p_endo anti
A207 : A C3p_endo anti
A208 : C C3p_endo anti
A209 : C C3p_endo anti
A210 : C C3p_endo anti
A211 : C C3p_endo anti
A212 : G C3p_endo anti
A213 : A C3p_endo anti
A214 : G C3p_endo anti
A215 : G C2p_endo anti
A216 : A C3p_endo anti
A217 : A C3p_endo anti
A218 : A C3p_endo anti
A219 : A C3p_endo anti
A220 : G C3p_endo anti
A221 : A C2p_endo anti
A222 : A C2p_endo syn
A223 : A C3p_endo anti
A224 : U C3p_endo anti
A225 : C C3p_endo anti
A226 : A C3p_endo anti
A227 : A C2p_endo anti
A228 : C C2p_endo anti
A229 : C C3p_endo anti
A230 : G C3p_endo anti
A231 : A C3p_endo anti
A232 : G C2p_endo anti
A233 : A C3p_endo anti
A234 : U C3p_endo anti
A235 : U C3p_endo anti
A236 : C C3p_endo anti
A237 : C C3p_endo anti
A238 : C C3p_endo anti
A239 : C C3p_endo anti
A240 : C C3p_endo anti
A241 : A C2p_endo anti
A242 : G C2p_endo anti
A243 : U C3p_endo anti
A244 : A C3p_endo anti
A245 : G C3p_endo anti
A246 : C C3p_endo anti
A247 : G C3p_endo anti
A248 : G C3p_endo anti
A249 : C C2p_endo anti
A250 : G C3p_endo anti
A251 : A C3p_endo anti
A252 : G C3p_endo anti
A253 : C C3p_endo anti
A254 : G C3p_endo anti
A255 : A C3p_endo anti
A256 : A C3p_endo anti
A257 : C C3p_endo anti
A258 : G C3p_endo anti
A259 : G C3p_endo anti
A260 : G C3p_endo anti
A261 : G C3p_endo anti
A262 : A C3p_endo anti
A263 : G C3p_endo anti
A264 : C C3p_endo anti
A265 : A C2p_endo anti
A266 : G C3p_endo anti
A267 : C C3p_endo anti
A268 : C C3p_endo anti
A269 : C C3p_endo anti
A270 : A C3p_endo anti
A271 : G C2p_endo syn
A272 : A C3p_endo anti
A273 : G C3p_endo anti
A274 : C C3p_endo anti
A275 : C C3p_endo anti
A276 : U C3p_endo anti
A277 : G C2p_endo syn
A278 : A C3p_endo syn
A279 : A C3p_endo anti
A280 : U C3p_endo anti
A281 : C C3p_endo anti
A282 : A C3p_endo anti
A283 : G C3p_endo anti
A284 : U C3p_endo anti
A285 : G C3p_endo anti
A286 : U C3p_endo anti
A287 : G C3p_endo anti
A288 : U C3p_endo anti
A289 : G C3p_endo anti
A290 : U C3p_endo anti
A291 : G C3p_endo anti
A292 : U C3p_endo anti
A293 : U C3p_endo anti
A294 : A C3p_endo anti
A295 : G C3p_endo anti
A296 : U C3p_endo anti
A297 : G C3p_endo anti
A298 : G C3p_endo anti
A299 : A C2p_exo anti
A300 : A C3p_endo anti
A301 : G C2p_endo syn
A302 : C C3p_endo anti
A303 : G C3p_endo anti
A304 : U C3p_endo anti
A305 : C C3p_endo anti
A306 : U C3p_endo anti
A307 : G C3p_endo anti
A308 : G C3p_endo anti
A309 : A C3p_endo anti
A310 : A C2p_endo syn
A311 : A C2p_endo anti
A312 : G C3p_endo anti
A313 : G C3p_endo anti
A314 : C C3p_endo anti
A315 : G C3p_endo anti
A316 : C C3p_endo anti
A317 : G C3p_endo anti
A318 : C C3p_endo anti
A319 : G C3p_endo anti
A320 : A C3p_endo anti
A321 : U C2p_endo anti
A322 : A C2p_endo anti
A323 : C C2p_endo syn
A324 : A C3p_endo anti
A325 : G C3p_endo anti
A326 : G C3p_endo anti
A327 : G C3p_endo anti
A328 : U C3p_endo anti
A329 : G C2p_endo anti
A330 : A C2p_endo syn
A331 : C C2p_endo anti
A332 : A C2p_endo anti
A333 : G C3p_endo anti
A334 : C C3p_endo anti
A335 : C C3p_endo anti
A336 : C C3p_endo anti
A337 : C C3p_endo anti
A338 : G C3p_endo anti
A339 : U C3p_endo anti
A340 : A C3p_endo anti
A341 : C C3p_endo anti
A342 : A C3p_endo anti
A343 : C C3p_endo anti
A344 : A C3p_endo anti
A345 : A C2p_endo anti
A346 : A C3p_endo anti
A347 : A C3p_endo anti
A348 : A C3p_endo anti
A349 : U C3p_endo anti
A350 : G C3p_endo anti
A351 : C C3p_endo anti
A352 : A C3p_endo anti
A353 : C C3p_endo anti
A354 : A C3p_endo anti
A355 : U C3p_endo anti
A356 : G C3p_endo anti
A357 : C C3p_endo anti
A358 : U C3p_endo anti
A359 : G C3p_endo anti
A360 : U C3p_endo anti
A361 : G C3p_endo anti
A362 : A C3p_endo anti
A363 : G C3p_endo anti
A364 : C C3p_endo anti
A365 : U C3p_endo anti
A366 : C C3p_endo anti
A367 : G C3p_endo anti
A368 : A C3p_endo anti
A369 : U C3p_endo anti
A370 : G C3p_endo anti
A371 : A C2p_endo anti
A372 : G C2p_endo syn
A373 : U C3p_endo anti
A374 : A C3p_endo anti
A375 : G C3p_endo anti
A376 : G C3p_endo anti
A377 : G C3p_endo anti
A378 : C C3p_endo anti
A379 : G C3p_endo anti
A380 : G C3p_endo anti
A381 : G C3p_endo anti
A382 : A C3p_endo anti
A383 : C C3p_endo anti
A384 : A C3p_endo anti
A385 : C C3p_endo anti
A386 : G C2p_endo anti
A387 : U C2p_endo anti
A388 : G C3p_endo anti
A389 : G C3p_endo anti
A390 : U C2p_endo anti
A391 : A C3p_endo anti
A392 : U C3p_endo anti
A393 : C C3p_endo anti
A394 : C C3p_endo anti
A395 : U C2p_endo anti
A396 : G C3p_endo anti
A397 : U C3p_endo anti
A398 : C C3p_endo anti
A399 : U C3p_endo anti
A400 : G C3p_endo anti
A401 : A C3p_endo anti
A402 : A C3p_endo anti
A403 : U C2p_endo anti
A404 : A C2p_endo syn
A405 : U C2p_endo anti
A406 : G C3p_endo anti
A407 : G C3p_endo anti
A408 : G C3p_endo anti
A409 : G C3p_endo anti
A410 : G C3p_endo anti
A415 : A C3p_endo anti
A416 : U C3p_endo anti
A417 : C C3p_endo anti
A418 : C C3p_endo anti
A419 : U C3p_endo anti
A420 : C C3p_endo anti
A421 : C C2p_endo anti
A422 : A C3p_endo anti
A423 : A C3p_endo anti
A424 : G C3p_endo anti
A425 : G C3p_endo anti
A426 : C C3p_endo anti
A427 : U C3p_endo anti
A428 : A C3p_endo anti
A429 : A C3p_endo anti
A430 : A C3p_endo anti
A431 : U C3p_endo anti
A432 : A C3p_endo anti
A433 : C C3p_endo anti
A434 : U C2p_endo anti
A435 : C C3p_endo anti
A436 : C C3p_endo anti
A437 : U C3p_endo anti
A438 : G C3p_endo anti
A439 : A C3p_endo anti
A440 : C C3p_endo anti
A441 : U C3p_endo anti
A442 : G C2p_endo anti
A443 : A C3p_endo anti
A444 : C C3p_endo anti
A445 : C C3p_endo anti
A446 : G C2p_endo anti
A447 : A C2p_endo anti
A448 : U C2p_endo anti
A449 : A C3p_endo anti
A450 : G C3p_endo anti
A451 : U C2p_endo anti
A452 : G C3p_endo anti
A453 : A C3p_endo anti
A454 : A C2p_endo anti
A455 : C C2p_endo anti
A456 : C C2p_endo anti
A457 : A C2p_endo anti
A458 : G C2p_endo anti
A459 : U C3p_endo anti
A460 : A C3p_endo anti
A461 : C C3p_endo anti
A462 : C C3p_endo anti
A463 : G C3p_endo anti
A464 : U C3p_endo anti
A465 : G C3p_endo syn
A466 : A C3p_endo anti
A467 : G C3p_endo anti
A468 : G C3p_endo anti
A469 : G C3p_endo anti
A470 : A C3p_endo anti
A471 : A C3p_endo anti
A472 : A C3p_endo anti
A473 : G C3p_endo anti
A474 : G C2p_endo anti
A475 : C C3p_endo anti
A476 : G C3p_endo anti
A477 : A C3p_endo anti
A478 : A C3p_endo anti
A479 : A C2p_endo syn
A480 : A C3p_endo anti
A481 : G C2p_endo syn
A482 : A C3p_endo anti
A483 : A C3p_endo anti
A484 : C C3p_endo anti
A485 : C C3p_endo anti
A486 : C C3p_endo anti
A487 : C C3p_endo anti
A488 : G C3p_endo anti
A489 : G C2p_endo anti
A490 : C C2p_endo anti
A491 : G C3p_endo anti
A492 : A C3p_endo anti
A493 : G C3p_endo anti
A494 : G C3p_endo anti
A495 : G C3p_endo anti
A496 : G C3p_endo anti
A497 : A C3p_endo anti
A498 : G C3p_endo anti
A499 : U C3p_endo anti
A500 : G C3p_endo anti
A501 : A C3p_endo anti
A502 : A C3p_endo anti
A503 : A C2p_endo syn
A504 : A C2p_endo syn
A505 : A C3p_endo anti
A506 : G C2p_endo syn
A507 : A C3p_endo anti
A508 : A C2p_endo syn
A509 : C C3p_endo anti
A510 : C C3p_endo anti
A511 : U C3p_endo anti
A512 : G C2p_endo anti
A513 : A C3p_endo anti
A514 : A C3p_endo anti
A515 : A C3p_endo anti
A516 : C C3p_endo anti
A517 : C C3p_endo anti
A518 : G C3p_endo anti
A519 : U C3p_endo anti
A520 : G C3p_endo anti
A521 : U C3p_endo anti
A522 : A C3p_endo anti
A523 : C C3p_endo anti
A524 : G C3p_endo anti
A525 : U C3p_endo anti
A526 : A C3p_endo anti
A527 : C C3p_endo anti
A528 : A C3p_endo anti
A529 : A C2p_endo anti
A530 : G C2p_endo syn
A531 : C C3p_endo anti
A532 : A C3p_endo syn
A533 : G C3p_endo anti
A534 : U C3p_endo anti
A535 : G C3p_endo anti
A536 : G C3p_endo anti
A537 : G C3p_endo anti
A538 : A C3p_endo anti
A539 : G C3p_endo anti
A540 : C C3p_endo anti
A541 : A C3p_endo anti
A542 : C C3p_endo anti
A543 : G C3p_endo anti
A544 : C C3p_endo anti
A545 : U C3p_endo anti
A546 : U C3p_endo anti
A547 : A C3p_endo anti
A548 : G C3p_endo anti
A549 : G C3p_endo anti
A550 : C C3p_endo anti
A551 : G C3p_endo anti
A552 : U C3p_endo anti
A553 : G C3p_endo anti
A554 : U C3p_endo anti
A555 : G C2p_endo anti
A556 : A C3p_endo anti
A557 : C C3p_endo anti
A558 : U C3p_endo anti
A559 : G C3p_endo anti
A560 : C C3p_endo anti
A561 : G C3p_endo anti
A579 : G C3p_endo anti
A580 : U C3p_endo anti
A581 : C C3p_endo anti
A582 : A C3p_endo anti
A583 : G C3p_endo anti
A584 : C C3p_endo anti
A585 : G C3p_endo anti
A586 : A C3p_endo anti
A587 : C C2p_endo anti
A588 : U C3p_endo anti
A589 : U C3p_endo anti
A590 : A C3p_endo anti
A591 : U C3p_endo anti
A592 : A C3p_endo anti
A593 : U C3p_endo anti
A594 : U C3p_endo anti
A595 : C C3p_endo anti
A596 : U C3p_endo anti
A597 : G C3p_endo anti
A598 : U C3p_endo anti
A599 : A C3p_endo anti
A600 : G C3p_endo anti
A601 : C C3p_endo anti
A602 : A C3p_endo anti
A603 : A C2p_endo anti
A604 : G C3p_endo anti
A605 : G C3p_endo anti
A606 : U C3p_endo anti
A607 : U C3p_endo anti
A608 : A C3p_endo anti
A609 : A C3p_endo anti
A610 : C C3p_endo anti
A611 : C C3p_endo anti
A612 : G C3p_endo anti
A613 : A C3p_endo syn
A614 : A C2p_endo anti
A615 : U C2p_endo anti
A616 : A C3p_endo anti
A617 : G C3p_endo anti
A618 : G C3p_endo anti
A619 : G C3p_endo anti
A620 : G C2p_endo syn
A621 : A C3p_endo anti
A622 : G C3p_endo anti
A623 : C C3p_endo anti
A624 : C C3p_endo anti
A625 : G C3p_endo anti
A626 : A C3p_endo anti
A627 : A C2p_endo anti
A628 : G C3p_endo anti
A629 : G C3p_endo anti
A630 : G C3p_endo anti
A631 : A C3p_endo anti
A632 : A C3p_endo anti
A633 : A C3p_endo anti
A634 : C C3p_endo anti
A635 : C C3p_endo anti
A636 : G C3p_endo anti
A637 : A C2p_endo anti
A638 : G C3p_endo anti
A639 : U C3p_endo anti
A640 : C C3p_endo anti
A641 : U C3p_endo anti
A642 : U C3p_endo anti
A643 : A C3p_endo anti
A644 : A C3p_endo anti
A645 : C C2p_endo anti
A646 : U C3p_endo anti
A647 : G C3p_endo anti
A648 : G C3p_endo anti
A649 : G C3p_endo anti
A650 : C C3p_endo anti
A651 : G C3p_endo anti
A652 : U C3p_endo anti
A653 : U C3p_endo anti
A654 : A C3p_endo syn
A655 : A C2p_endo syn
A656 : G C3p_endo anti
A657 : U C3p_endo anti
A658 : U C3p_endo anti
A659 : G C3p_endo anti
A660 : C C3p_endo anti
A661 : A C3p_endo anti
A662 : G C3p_endo anti
A663 : G C3p_endo anti
A664 : G C3p_endo anti
A665 : U C3p_endo anti
A666 : A C3p_endo anti
A667 : U C3p_endo anti
A668 : A C3p_endo anti
A669 : G C2p_endo anti
A670 : A C2p_endo syn
A671 : C C3p_endo anti
A672 : C C3p_endo anti
A673 : C C3p_endo anti
A674 : G C3p_endo anti
A675 : A C3p_endo anti
A676 : A C3p_endo anti
A677 : A C3p_endo anti
A678 : C C3p_endo anti
A679 : C C3p_endo anti
A680 : C C3p_endo anti
A681 : G C3p_endo anti
A682 : G C3p_endo anti
A683 : U C3p_endo anti
A684 : G C3p_endo anti
A685 : A C2p_endo anti
A794 : A C3p_endo anti
A795 : C C3p_endo anti
A796 : C C3p_endo anti
A797 : G C3p_endo anti
A798 : G C3p_endo anti
A799 : G C3p_endo anti
A800 : A C2p_endo anti
A801 : G C2p_endo anti
A802 : A C3p_endo anti
A803 : U C3p_endo anti
A804 : A C3p_endo anti
A805 : G C3p_endo anti
A806 : C C3p_endo anti
A807 : U C3p_endo anti
A808 : G C3p_endo anti
A809 : G C3p_endo anti
A810 : U C3p_endo anti
A811 : U C2p_endo anti
A812 : C C3p_endo anti
A813 : U C3p_endo anti
A814 : C C3p_endo anti
A815 : C C3p_endo anti
A816 : C C3p_endo anti
A817 : C C3p_endo anti
A818 : G C3p_endo anti
A819 : A C3p_endo anti
A820 : A C3p_endo anti
A821 : A C3p_endo anti
A822 : G C3p_endo anti
A823 : C C3p_endo anti
A824 : U C3p_endo anti
A825 : A C3p_endo anti
A826 : U C3p_endo anti
A827 : U C3p_endo anti
A828 : U C2p_endo anti
A829 : A C2p_endo syn
A830 : G C3p_endo syn
A831 : G C3p_endo anti
A832 : U C3p_endo anti
A833 : A C3p_endo anti
A834 : G C3p_endo anti
A835 : C C3p_endo anti
A836 : G C3p_endo anti
A837 : C C3p_endo anti
A838 : C C3p_endo anti
A839 : U C3p_endo anti
A840 : C C3p_endo anti
A841 : G C3p_endo anti
A842 : U C3p_endo anti
A843 : G C3p_endo anti
A844 : A C3p_endo anti
A845 : A C3p_endo syn
A846 : U C3p_endo anti
A847 : U C3p_endo anti
A848 : C C3p_endo anti
A849 : A C3p_endo anti
A850 : U C3p_endo anti
A851 : C C3p_endo anti
A852 : U C3p_endo anti
A853 : C C3p_endo anti
A854 : C C3p_endo anti
A855 : G C3p_endo anti
A856 : G C3p_endo anti
A857 : G unknown unknown
A923 : G C3p_endo anti
A924 : G C3p_endo anti
A925 : A C3p_endo anti
A926 : G C3p_endo anti
A927 : A C3p_endo anti
A928 : A C3p_endo anti
A929 : U C3p_endo anti
A930 : G C3p_endo anti
A931 : U C2p_endo anti
A932 : U C2p_endo anti
A933 : A C3p_endo syn
A934 : U C3p_endo anti
A935 : C C3p_endo anti
A936 : A C3p_endo anti
A937 : C C3p_endo anti
A938 : G C3p_endo anti
A939 : G C3p_endo anti
A940 : G C3p_endo anti
A941 : A C3p_endo anti
A942 : G C3p_endo anti
A943 : A C3p_endo anti
A944 : C C3p_endo anti
A945 : A C2p_endo anti
A946 : C C3p_endo anti
A947 : A C3p_endo anti
A948 : C C3p_endo anti
A949 : G C3p_endo anti
A950 : G C3p_endo anti
A951 : C C3p_endo anti
A952 : G C3p_endo anti
A953 : G C3p_endo anti
A954 : G C3p_endo anti
A955 : U C3p_endo anti
A956 : G C3p_endo anti
A957 : C C2p_endo anti
A958 : U C3p_endo anti
A959 : A C3p_endo anti
A960 : A C3p_endo anti
A961 : C C2p_endo anti
A962 : G C3p_endo anti
A963 : U C3p_endo anti
A964 : C C3p_endo anti
A965 : C C3p_endo anti
A966 : G C3p_endo anti
A967 : U C3p_endo anti
A968 : C C3p_endo anti
A969 : G C3p_endo anti
A970 : U C3p_endo anti
A971 : G C3p_endo anti
A972 : A C3p_endo anti
A973 : A C2p_endo anti
A974 : G C2p_endo syn
A975 : A C3p_endo anti
A976 : G C3p_endo anti
A977 : G C3p_endo anti
A978 : G C3p_endo anti
A979 : A C3p_endo anti
A980 : A C3p_endo anti
A981 : A C3p_endo anti
A982 : C C3p_endo anti
A983 : A C3p_endo anti
A984 : A C3p_endo syn
A985 : C C3p_endo anti
A986 : C C3p_endo anti
A987 : C C3p_endo anti
A988 : A C3p_endo anti
A989 : G C2p_endo syn
A990 : A C3p_endo anti
A991 : C C3p_endo anti
A992 : C C3p_endo anti
A993 : G C3p_endo anti
A994 : C C3p_endo anti
A995 : C C2p_endo anti
A996 : A C3p_endo anti
A997 : G C3p_endo anti
A998 : C C3p_endo anti
A999 : U C3p_endo anti
A1000 : A C3p_endo anti
A1001 : A C3p_endo anti
A1002 : G C3p_endo anti
A1003 : G C3p_endo anti
A1004 : U C3p_endo anti
A1005 : C C3p_endo anti
A1006 : C C3p_endo anti
A1007 : C C3p_endo anti
A1008 : A C2p_endo anti
A1009 : A C3p_endo anti
A1010 : A C3p_endo anti
A1011 : G C2p_endo syn
A1012 : U C2p_endo anti
A1013 : C C3p_endo anti
A1014 : A C3p_endo anti
A1015 : U C3p_endo anti
A1016 : G C3p_endo anti
A1017 : G C3p_endo anti
A1018 : U C3p_endo anti
A1019 : U C2p_endo anti
A1020 : A C2p_endo syn
A1021 : A C3p_endo syn
A1022 : G C2p_endo syn
A1136 : G C3p_endo anti
A1137 : G C3p_endo anti
A1138 : G C3p_endo anti
A1139 : G C3p_endo anti
A1140 : C C3p_endo anti
A1141 : U C2p_endo anti
A1142 : A C2p_endo syn
A1143 : A C2p_endo anti
A1144 : A C3p_endo anti
A1145 : C C3p_endo anti
A1146 : C C3p_endo anti
A1147 : A C3p_endo anti
A1148 : U C3p_endo anti
A1149 : G C3p_endo anti
A1150 : C C3p_endo anti
A1151 : A C3p_endo anti
A1152 : C C3p_endo anti
A1153 : C C3p_endo anti
A1154 : G C3p_endo anti
A1155 : A C3p_endo anti
A1156 : A C2p_endo anti
A1157 : G C3p_endo anti
A1158 : C C3p_endo anti
A1159 : U C3p_endo anti
A1160 : G C3p_endo anti
A1161 : C C3p_endo anti
A1162 : G C3p_endo anti
A1163 : G C3p_endo anti
A1164 : C C3p_endo anti
A1165 : A C3p_endo anti
A1166 : G C3p_endo anti
A1167 : C C3p_endo anti
A1168 : G C3p_endo anti
A1169 : A C3p_endo anti
A1170 : C C3p_endo anti
A1171 : G C3p_endo anti
A1172 : C C3p_endo anti
A1173 : U C3p_endo anti
A1174 : U C3p_endo anti
A1175 : A C3p_endo syn
A1176 : U C3p_endo anti
A1177 : G C3p_endo anti
A1178 : C C3p_endo anti
A1179 : G C3p_endo anti
A1180 : U C3p_endo anti
A1181 : U C3p_endo anti
A1182 : G C3p_endo anti
A1183 : U C3p_endo anti
A1184 : U C3p_endo anti
A1185 : G C3p_endo anti
A1186 : G C3p_endo anti
A1187 : G C3p_endo anti
A1188 : U C3p_endo anti
A1189 : A C3p_endo anti
A1190 : G C3p_endo anti
A1191 : G C3p_endo anti
A1192 : G C3p_endo anti
A1193 : G C3p_endo anti
A1194 : A C3p_endo anti
A1195 : G C3p_endo anti
A1196 : C C3p_endo anti
A1197 : G C3p_endo anti
A1198 : U C3p_endo anti
A1199 : U C3p_endo anti
A1200 : C C3p_endo anti
A1201 : U C3p_endo anti
A1202 : G C3p_endo anti
A1203 : U C3p_endo anti
A1204 : A C2p_endo anti
A1205 : A C2p_endo anti
A1206 : G C3p_endo anti
A1207 : C C3p_endo anti
A1208 : C C3p_endo anti
A1209 : U C3p_endo anti
A1210 : G C2p_endo syn
A1211 : C C2p_endo anti
A1212 : G C2p_endo anti
A1213 : A C3p_endo anti
A1214 : A C3p_endo anti
A1215 : G C3p_endo anti
A1216 : G C3p_endo anti
A1217 : U C3p_endo anti
A1218 : G C3p_endo anti
A1219 : U C3p_endo anti
A1220 : G C3p_endo anti
A1221 : C C3p_endo anti
A1222 : U C3p_endo anti
A1223 : G C3p_endo anti
A1224 : U C3p_endo anti
A1225 : G C3p_endo syn
A1226 : A C3p_endo anti
A1227 : G C3p_endo anti
A1228 : G C3p_endo anti
A1229 : C C3p_endo anti
A1230 : A C3p_endo anti
A1231 : U C3p_endo anti
A1232 : G C3p_endo anti
A1233 : C C3p_endo anti
A1234 : U C3p_endo anti
A1235 : G C3p_endo anti
A1236 : G C2p_endo anti
A1237 : A C2p_endo anti
A1238 : G C3p_endo anti
A1239 : G C3p_endo anti
A1240 : U C3p_endo anti
A1241 : A C3p_endo anti
A1242 : U C3p_endo anti
A1243 : C C3p_endo anti
A1244 : A C3p_endo anti
A1245 : G C3p_endo anti
A1246 : A C3p_endo anti
A1247 : A C2p_endo anti
A1248 : G C2p_endo anti
A1249 : U C3p_endo anti
A1250 : G C2p_endo anti
A1251 : C C2p_endo anti
A1252 : G C2p_endo syn
A1253 : A C2p_endo anti
A1254 : A C3p_endo anti
A1255 : U C3p_endo anti
A1256 : G C3p_endo anti
A1257 : C C3p_endo anti
A1258 : U C3p_endo anti
A1259 : G C3p_endo anti
A1260 : A C3p_endo anti
A1261 : C C3p_endo anti
A1312 : U C2p_endo anti
A1313 : U C3p_endo anti
A1314 : C C3p_endo anti
A1315 : C C3p_endo anti
A1316 : U C3p_endo anti
A1317 : G C3p_endo anti
A1318 : U C3p_endo anti
A1319 : C C3p_endo anti
A1320 : C C2p_endo anti
A1321 : A C2p_endo anti
A1322 : A C3p_endo anti
A1323 : C C3p_endo anti
A1324 : G C2p_endo anti
A1325 : U C2p_endo anti
A1326 : U C3p_endo anti
A1327 : A C3p_endo anti
A1328 : A C3p_endo anti
A1329 : U C2p_endo anti
A1330 : C C3p_endo anti
A1331 : G C3p_endo anti
A1332 : G C2p_endo syn
A1333 : G C3p_endo anti
A1334 : G C3p_endo anti
A1335 : C C3p_endo anti
A1336 : A C3p_endo anti
A1337 : G C3p_endo anti
A1338 : G C3p_endo anti
A1339 : G C3p_endo anti
A1340 : U C2p_endo anti
A1341 : G C2p_endo anti
A1342 : A C2p_endo anti
A1343 : G C3p_endo anti
A1344 : U C3p_endo anti
A1345 : C C3p_endo anti
A1346 : G C3p_endo anti
A1383 : A C3p_endo anti
A1384 : A C3p_endo anti
A1385 : A C2p_endo syn
A1386 : C C3p_endo anti
A1387 : A C3p_endo anti
A1388 : G C3p_endo anti
A1389 : G C3p_endo anti
A1390 : U C3p_endo anti
A1391 : U C3p_endo anti
A1392 : A C3p_endo syn
A1393 : A C3p_endo anti
A1394 : U C3p_endo anti
A1395 : A C3p_endo anti
A1396 : U C2p_endo anti
A1397 : U C2p_endo anti
A1398 : C C3p_endo anti
A1399 : C C3p_endo anti
A1400 : U C3p_endo anti
A1401 : G C3p_endo anti
A1402 : U C3p_endo anti
A1403 : A C3p_endo anti
A1404 : C C3p_endo anti
A1405 : U C3p_endo anti
A1406 : U C3p_endo anti
A1407 : G C3p_endo anti
A1408 : G C3p_endo anti
A1409 : U C3p_endo anti
A1410 : G C3p_endo anti
A1593 : A C3p_endo anti
A1594 : U C3p_endo anti
A1595 : C C3p_endo anti
A1596 : A C3p_endo anti
A1597 : A C3p_endo anti
A1598 : A C3p_endo anti
A1599 : U C3p_endo anti
A1600 : C C3p_endo anti
A1601 : G C3p_endo anti
A1602 : U C2p_endo anti
A1603 : A C3p_endo anti
A1604 : C C3p_endo anti
A1605 : C C3p_endo anti
A1606 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A14-A15 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A16-A17 : adjacent_5p upward 
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A40-A41 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
A46-A47 : adjacent_5p upward 
A47-A48 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A53-A54 : adjacent_5p upward 
A54-A55 : adjacent_5p upward 
A55-A56 : adjacent_5p upward 
A56-A57 : adjacent_5p upward 
A57-A58 : adjacent_5p upward 
A58-A59 : adjacent_5p upward 
A63-A64 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A66-A67 : adjacent_5p upward 
A68-A69 : adjacent_5p upward 
A77-A78 : adjacent_5p upward 
A80-A81 : adjacent_5p upward 
A81-A82 : adjacent_5p upward 
A82-A83 : adjacent_5p upward 
A85-A86 : adjacent_5p upward 
A88-A89 : adjacent_5p upward 
A89-A90 : adjacent_5p upward 
A90-A91 : adjacent_5p inward 
A92-A93 : adjacent_5p upward 
A93-A94 : adjacent_5p upward 
A94-A95 : adjacent_5p upward 
A97-A98 : adjacent_5p upward 
A98-A99 : adjacent_5p upward 
A103-A104 : adjacent_5p upward 
A104-A105 : adjacent_5p upward 
A107-A108 : adjacent_5p upward 
A108-A109 : adjacent_5p upward 
A109-A110 : adjacent_5p upward 
A110-A111 : adjacent_5p upward 
A111-A112 : adjacent_5p upward 
A112-A113 : adjacent_5p upward 
A114-A115 : adjacent_5p upward 
A116-A117 : adjacent_5p upward 
A121-A122 : adjacent_5p upward 
A122-A123 : adjacent_5p upward 
A123-A124 : adjacent_5p upward 
A126-A127 : adjacent_5p upward 
A129-A130 : adjacent_5p upward 
A131-A132 : adjacent_5p upward 
A132-A133 : adjacent_5p upward 
A134-A135 : adjacent_5p upward 
A135-A136 : adjacent_5p upward 
A136-A137 : adjacent_5p upward 
A137-A138 : adjacent_5p upward 
A141-A142 : adjacent_5p outward 
A142-A143 : adjacent_5p upward 
A143-A144 : adjacent_5p upward 
A144-A145 : adjacent_5p upward 
A145-A146 : adjacent_5p upward 
A146-A147 : adjacent_5p upward 
A149-A150 : adjacent_5p upward 
A151-A152 : adjacent_5p upward 
A152-A153 : adjacent_5p upward 
A154-A155 : adjacent_5p upward 
A155-A156 : adjacent_5p upward 
A156-A157 : adjacent_5p upward 
A157-A158 : adjacent_5p upward 
A158-A159 : adjacent_5p upward 
A160-A161 : adjacent_5p upward 
A161-A162 : adjacent_5p inward 
A163-A164 : adjacent_5p upward 
A164-A165 : adjacent_5p upward 
A165-A166 : adjacent_5p upward 
A166-A167 : adjacent_5p upward 
A167-A168 : adjacent_5p upward 
A168-A169 : adjacent_5p upward 
A169-A170 : adjacent_5p upward 
A172-A173 : adjacent_5p upward 
A173-A174 : adjacent_5p upward 
A175-A176 : adjacent_5p upward 
A176-A177 : adjacent_5p inward 
A178-A179 : adjacent_5p upward 
A179-A180 : adjacent_5p upward 
A181-A182 : adjacent_5p upward 
A182-A183 : adjacent_5p upward 
A184-A185 : adjacent_5p upward 
A185-A186 : adjacent_5p upward 
A186-A187 : adjacent_5p upward 
A187-A188 : adjacent_5p upward 
A188-A189 : adjacent_5p upward 
A190-A191 : adjacent_5p upward 
A191-A192 : adjacent_5p upward 
A192-A193 : adjacent_5p upward 
A194-A195 : adjacent_5p upward 
A199-A200 : adjacent_5p upward 
A200-A201 : adjacent_5p upward 
A201-A202 : adjacent_5p upward 
A202-A203 : adjacent_5p upward 
A203-A204 : adjacent_5p inward 
A206-A207 : adjacent_5p upward 
A207-A208 : adjacent_5p upward 
A212-A213 : adjacent_5p upward 
A213-A214 : adjacent_5p upward 
A216-A217 : adjacent_5p upward 
A217-A218 : adjacent_5p upward 
A218-A219 : adjacent_5p upward 
A219-A220 : adjacent_5p upward 
A225-A226 : adjacent_5p upward 
A226-A227 : adjacent_5p upward 
A229-A230 : adjacent_5p upward 
A230-A231 : adjacent_5p upward 
A231-A232 : adjacent_5p upward 
A233-A234 : adjacent_5p upward 
A238-A239 : adjacent_5p upward 
A239-A240 : adjacent_5p upward 
A240-A241 : adjacent_5p inward 
A244-A245 : adjacent_5p upward 
A245-A246 : adjacent_5p upward 
A246-A247 : adjacent_5p upward 
A251-A252 : adjacent_5p upward 
A252-A253 : adjacent_5p upward 
A253-A254 : adjacent_5p upward 
A255-A256 : adjacent_5p upward 
A256-A257 : adjacent_5p upward 
A257-A258 : adjacent_5p upward 
A258-A259 : adjacent_5p upward 
A259-A260 : adjacent_5p upward 
A260-A261 : adjacent_5p upward 
A262-A263 : adjacent_5p upward 
A263-A264 : adjacent_5p upward 
A266-A267 : adjacent_5p upward 
A268-A269 : adjacent_5p upward 
A269-A270 : adjacent_5p upward 
A271-A272 : adjacent_5p upward 
A272-A273 : adjacent_5p upward 
A273-A274 : adjacent_5p upward 
A274-A275 : adjacent_5p upward 
A279-A280 : adjacent_5p upward 
A281-A282 : adjacent_5p upward 
A283-A284 : adjacent_5p upward 
A286-A287 : adjacent_5p upward 
A287-A288 : adjacent_5p upward 
A288-A289 : adjacent_5p upward 
A289-A290 : adjacent_5p upward 
A290-A291 : adjacent_5p upward 
A291-A292 : adjacent_5p upward 
A297-A298 : adjacent_5p upward 
A299-A300 : adjacent_5p upward 
A301-A302 : adjacent_5p upward 
A303-A304 : adjacent_5p upward 
A306-A307 : adjacent_5p upward 
A308-A309 : adjacent_5p upward 
A312-A313 : adjacent_5p upward 
A313-A314 : adjacent_5p upward 
A314-A315 : adjacent_5p upward 
A315-A316 : adjacent_5p upward 
A317-A318 : adjacent_5p upward 
A319-A320 : adjacent_5p upward 
A324-A325 : adjacent_5p upward 
A325-A326 : adjacent_5p upward 
A326-A327 : adjacent_5p upward 
A327-A328 : adjacent_5p upward 
A333-A334 : adjacent_5p upward 
A337-A338 : adjacent_5p upward 
A338-A339 : adjacent_5p upward 
A340-A341 : adjacent_5p upward 
A346-A347 : adjacent_5p upward 
A347-A348 : adjacent_5p upward 
A348-A349 : adjacent_5p upward 
A350-A351 : adjacent_5p upward 
A351-A352 : adjacent_5p upward 
A352-A353 : adjacent_5p upward 
A354-A355 : adjacent_5p upward 
A356-A357 : adjacent_5p upward 
A357-A358 : adjacent_5p upward 
A359-A360 : adjacent_5p upward 
A362-A363 : adjacent_5p upward 
A363-A364 : adjacent_5p upward 
A365-A366 : adjacent_5p upward 
A366-A367 : adjacent_5p upward 
A367-A368 : adjacent_5p upward 
A373-A374 : adjacent_5p upward 
A374-A375 : adjacent_5p upward 
A375-A376 : adjacent_5p upward 
A376-A377 : adjacent_5p upward 
A377-A378 : adjacent_5p upward 
A379-A380 : adjacent_5p upward 
A380-A381 : adjacent_5p upward 
A381-A382 : adjacent_5p upward 
A382-A383 : adjacent_5p upward 
A391-A392 : adjacent_5p upward 
A392-A393 : adjacent_5p upward 
A394-A395 : adjacent_5p upward 
A396-A397 : adjacent_5p upward 
A398-A399 : adjacent_5p upward 
A399-A400 : adjacent_5p upward 
A402-A403 : adjacent_5p upward 
A406-A407 : adjacent_5p upward 
A407-A408 : adjacent_5p upward 
A408-A409 : adjacent_5p upward 
A409-A410 : adjacent_5p upward 
A415-A416 : adjacent_5p upward 
A416-A417 : adjacent_5p upward 
A418-A419 : adjacent_5p upward 
A419-A420 : adjacent_5p upward 
A422-A423 : adjacent_5p upward 
A424-A425 : adjacent_5p upward 
A425-A426 : adjacent_5p upward 
A426-A427 : adjacent_5p upward 
A428-A429 : adjacent_5p upward 
A432-A433 : adjacent_5p upward 
A438-A439 : adjacent_5p upward 
A439-A440 : adjacent_5p upward 
A441-A442 : adjacent_5p upward 
A449-A450 : adjacent_5p upward 
A452-A453 : adjacent_5p upward 
A460-A461 : adjacent_5p upward 
A465-A466 : adjacent_5p upward 
A467-A468 : adjacent_5p upward 
A468-A469 : adjacent_5p upward 
A470-A471 : adjacent_5p upward 
A473-A474 : adjacent_5p upward 
A475-A476 : adjacent_5p upward 
A477-A478 : adjacent_5p upward 
A483-A484 : adjacent_5p upward pairing 
A487-A488 : adjacent_5p upward 
A491-A492 : adjacent_5p upward 
A492-A493 : adjacent_5p upward 
A493-A494 : adjacent_5p upward 
A494-A495 : adjacent_5p upward 
A495-A496 : adjacent_5p upward 
A496-A497 : adjacent_5p upward 
A497-A498 : adjacent_5p upward 
A498-A499 : adjacent_5p upward 
A499-A500 : adjacent_5p upward 
A501-A502 : adjacent_5p upward 
A510-A511 : adjacent_5p upward 
A513-A514 : adjacent_5p upward 
A514-A515 : adjacent_5p upward 
A516-A517 : adjacent_5p upward 
A518-A519 : adjacent_5p upward 
A520-A521 : adjacent_5p upward 
A522-A523 : adjacent_5p upward 
A524-A525 : adjacent_5p upward 
A528-A529 : adjacent_5p upward 
A530-A531 : adjacent_5p upward 
A531-A532 : adjacent_5p inward 
A533-A534 : adjacent_5p upward 
A535-A536 : adjacent_5p upward 
A536-A537 : adjacent_5p upward 
A538-A539 : adjacent_5p upward 
A539-A540 : adjacent_5p upward 
A541-A542 : adjacent_5p upward 
A543-A544 : adjacent_5p upward 
A544-A545 : adjacent_5p upward 
A546-A547 : adjacent_5p upward 
A547-A548 : adjacent_5p upward 
A548-A549 : adjacent_5p upward 
A549-A550 : adjacent_5p upward 
A551-A552 : adjacent_5p upward 
A553-A554 : adjacent_5p upward 
A554-A555 : adjacent_5p upward 
A556-A557 : adjacent_5p upward 
A557-A558 : adjacent_5p upward 
A559-A560 : adjacent_5p upward 
A560-A561 : adjacent_5p upward 
A579-A580 : adjacent_5p upward 
A580-A581 : adjacent_5p upward 
A582-A583 : adjacent_5p upward 
A583-A584 : adjacent_5p upward 
A588-A589 : adjacent_5p upward 
A590-A591 : adjacent_5p upward 
A592-A593 : adjacent_5p upward 
A596-A597 : adjacent_5p upward 
A597-A598 : adjacent_5p upward 
A599-A600 : adjacent_5p upward 
A600-A601 : adjacent_5p upward 
A601-A602 : adjacent_5p upward 
A604-A605 : adjacent_5p upward 
A605-A606 : adjacent_5p upward 
A608-A609 : adjacent_5p upward 
A609-A610 : adjacent_5p upward 
A611-A612 : adjacent_5p upward 
A616-A617 : adjacent_5p upward 
A617-A618 : adjacent_5p upward 
A618-A619 : adjacent_5p upward 
A621-A622 : adjacent_5p upward 
A622-A623 : adjacent_5p upward 
A624-A625 : adjacent_5p upward 
A625-A626 : adjacent_5p upward 
A628-A629 : adjacent_5p upward 
A629-A630 : adjacent_5p upward 
A631-A632 : adjacent_5p upward 
A632-A633 : adjacent_5p upward 
A633-A634 : adjacent_5p upward 
A634-A635 : adjacent_5p upward 
A635-A636 : adjacent_5p upward 
A638-A639 : adjacent_5p upward 
A643-A644 : adjacent_5p upward 
A647-A648 : adjacent_5p upward 
A649-A650 : adjacent_5p upward 
A651-A652 : adjacent_5p upward 
A652-A653 : adjacent_5p upward 
A656-A657 : adjacent_5p upward 
A657-A658 : adjacent_5p upward 
A659-A660 : adjacent_5p upward 
A660-A661 : adjacent_5p upward 
A661-A662 : adjacent_5p upward 
A662-A663 : adjacent_5p upward 
A663-A664 : adjacent_5p upward 
A664-A665 : adjacent_5p upward 
A665-A666 : adjacent_5p upward 
A666-A667 : adjacent_5p upward 
A667-A668 : adjacent_5p upward 
A673-A674 : adjacent_5p upward 
A675-A676 : adjacent_5p upward 
A676-A677 : adjacent_5p upward 
A677-A678 : adjacent_5p upward 
A679-A680 : adjacent_5p upward 
A680-A681 : adjacent_5p upward 
A681-A682 : adjacent_5p upward 
A682-A683 : adjacent_5p upward 
A683-A684 : adjacent_5p upward 
A794-A795 : adjacent_5p upward 
A795-A796 : adjacent_5p upward 
A796-A797 : adjacent_5p upward 
A797-A798 : adjacent_5p upward 
A798-A799 : adjacent_5p upward 
A799-A800 : adjacent_5p inward 
A802-A803 : adjacent_5p upward 
A804-A805 : adjacent_5p upward 
A806-A807 : adjacent_5p upward 
A808-A809 : adjacent_5p upward 
A809-A810 : adjacent_5p upward 
A816-A817 : adjacent_5p upward 
A817-A818 : adjacent_5p upward 
A819-A820 : adjacent_5p upward 
A820-A821 : adjacent_5p upward 
A822-A823 : adjacent_5p upward 
A824-A825 : adjacent_5p upward 
A825-A826 : adjacent_5p upward 
A826-A827 : adjacent_5p upward 
A831-A832 : adjacent_5p upward 
A832-A833 : adjacent_5p upward 
A833-A834 : adjacent_5p upward 
A834-A835 : adjacent_5p upward 
A835-A836 : adjacent_5p upward 
A836-A837 : adjacent_5p upward 
A840-A841 : adjacent_5p upward 
A841-A842 : adjacent_5p upward 
A842-A843 : adjacent_5p upward 
A843-A844 : adjacent_5p upward 
A849-A850 : adjacent_5p upward 
A850-A851 : adjacent_5p upward 
A855-A856 : adjacent_5p upward 
A923-A924 : adjacent_5p upward 
A924-A925 : adjacent_5p upward 
A925-A926 : adjacent_5p upward 
A926-A927 : adjacent_5p upward 
A927-A928 : adjacent_5p upward 
A928-A929 : adjacent_5p upward 
A929-A930 : adjacent_5p upward 
A936-A937 : adjacent_5p upward 
A937-A938 : adjacent_5p upward 
A938-A939 : adjacent_5p upward 
A939-A940 : adjacent_5p upward 
A940-A941 : adjacent_5p upward 
A941-A942 : adjacent_5p upward 
A942-A943 : adjacent_5p upward 
A943-A944 : adjacent_5p upward 
A947-A948 : adjacent_5p upward 
A949-A950 : adjacent_5p upward 
A952-A953 : adjacent_5p upward 
A953-A954 : adjacent_5p upward 
A959-A960 : adjacent_5p upward 
A964-A965 : adjacent_5p upward 
A966-A967 : adjacent_5p upward 
A968-A969 : adjacent_5p upward 
A969-A970 : adjacent_5p upward 
A970-A971 : adjacent_5p upward 
A971-A972 : adjacent_5p upward 
A972-A973 : adjacent_5p inward 
A975-A976 : adjacent_5p upward 
A976-A977 : adjacent_5p upward 
A977-A978 : adjacent_5p upward 
A978-A979 : adjacent_5p upward 
A980-A981 : adjacent_5p upward 
A985-A986 : adjacent_5p upward 
A986-A987 : adjacent_5p upward 
A987-A988 : adjacent_5p upward 
A993-A994 : adjacent_5p upward 
A996-A997 : adjacent_5p upward 
A997-A998 : adjacent_5p upward 
A1000-A1001 : adjacent_5p upward 
A1001-A1002 : adjacent_5p upward 
A1002-A1003 : adjacent_5p upward 
A1003-A1004 : adjacent_5p upward 
A1005-A1006 : adjacent_5p upward 
A1006-A1007 : adjacent_5p upward 
A1007-A1008 : adjacent_5p inward 
A1009-A1010 : adjacent_5p upward 
A1013-A1014 : adjacent_5p upward 
A1014-A1015 : adjacent_5p upward 
A1016-A1017 : adjacent_5p upward 
A1017-A1018 : adjacent_5p upward 
A1018-A1019 : adjacent_5p upward 
A1136-A1137 : adjacent_5p upward 
A1137-A1138 : adjacent_5p upward 
A1138-A1139 : adjacent_5p upward 
A1139-A1140 : adjacent_5p upward 
A1144-A1145 : adjacent_5p upward 
A1146-A1147 : adjacent_5p upward 
A1147-A1148 : adjacent_5p upward 
A1149-A1150 : adjacent_5p upward 
A1150-A1151 : adjacent_5p upward 
A1151-A1152 : adjacent_5p upward 
A1153-A1154 : adjacent_5p upward 
A1157-A1158 : adjacent_5p upward 
A1158-A1159 : adjacent_5p upward 
A1160-A1161 : adjacent_5p upward 
A1162-A1163 : adjacent_5p upward 
A1163-A1164 : adjacent_5p upward 
A1166-A1167 : adjacent_5p upward 
A1168-A1169 : adjacent_5p upward 
A1170-A1171 : adjacent_5p upward 
A1171-A1172 : adjacent_5p upward 
A1172-A1173 : adjacent_5p upward 
A1180-A1181 : adjacent_5p upward 
A1181-A1182 : adjacent_5p upward 
A1182-A1183 : adjacent_5p upward 
A1183-A1184 : adjacent_5p upward 
A1184-A1185 : adjacent_5p upward 
A1186-A1187 : adjacent_5p upward 
A1188-A1189 : adjacent_5p upward 
A1189-A1190 : adjacent_5p upward 
A1190-A1191 : adjacent_5p upward 
A1191-A1192 : adjacent_5p upward 
A1192-A1193 : adjacent_5p upward 
A1193-A1194 : adjacent_5p upward 
A1194-A1195 : adjacent_5p upward 
A1196-A1197 : adjacent_5p upward 
A1199-A1200 : adjacent_5p upward 
A1202-A1203 : adjacent_5p upward 
A1203-A1204 : adjacent_5p inward 
A1206-A1207 : adjacent_5p upward 
A1208-A1209 : adjacent_5p upward 
A1213-A1214 : adjacent_5p upward 
A1214-A1215 : adjacent_5p upward 
A1215-A1216 : adjacent_5p upward 
A1216-A1217 : adjacent_5p upward 
A1218-A1219 : adjacent_5p upward 
A1219-A1220 : adjacent_5p upward 
A1220-A1221 : adjacent_5p upward 
A1221-A1222 : adjacent_5p upward 
A1227-A1228 : adjacent_5p upward 
A1228-A1229 : adjacent_5p upward 
A1229-A1230 : adjacent_5p upward 
A1230-A1231 : adjacent_5p upward 
A1232-A1233 : adjacent_5p upward 
A1234-A1235 : adjacent_5p upward 
A1238-A1239 : adjacent_5p upward 
A1239-A1240 : adjacent_5p upward 
A1241-A1242 : adjacent_5p upward 
A1242-A1243 : adjacent_5p upward 
A1243-A1244 : adjacent_5p upward 
A1244-A1245 : adjacent_5p upward 
A1245-A1246 : adjacent_5p upward 
A1256-A1257 : adjacent_5p upward 
A1257-A1258 : adjacent_5p upward 
A1258-A1259 : adjacent_5p upward 
A1259-A1260 : adjacent_5p upward 
A1260-A1261 : adjacent_5p upward 
A1316-A1317 : adjacent_5p upward 
A1317-A1318 : adjacent_5p upward 
A1319-A1320 : adjacent_5p upward 
A1322-A1323 : adjacent_5p upward 
A1326-A1327 : adjacent_5p upward 
A1327-A1328 : adjacent_5p upward 
A1330-A1331 : adjacent_5p upward 
A1333-A1334 : adjacent_5p upward 
A1334-A1335 : adjacent_5p upward 
A1335-A1336 : adjacent_5p upward 
A1336-A1337 : adjacent_5p upward 
A1337-A1338 : adjacent_5p upward 
A1338-A1339 : adjacent_5p upward 
A1343-A1344 : adjacent_5p upward 
A1385-A1386 : adjacent_5p upward 
A1387-A1388 : adjacent_5p upward 
A1388-A1389 : adjacent_5p upward 
A1389-A1390 : adjacent_5p upward 
A1392-A1393 : adjacent_5p upward 
A1399-A1400 : adjacent_5p upward 
A1401-A1402 : adjacent_5p upward 
A1403-A1404 : adjacent_5p upward 
A1405-A1406 : adjacent_5p upward 
A1407-A1408 : adjacent_5p upward 
A1408-A1409 : adjacent_5p upward 
A1409-A1410 : adjacent_5p upward 
A1593-A1594 : adjacent_5p upward 
A1595-A1596 : adjacent_5p upward 
A1596-A1597 : adjacent_5p upward 
A1598-A1599 : adjacent_5p upward 
A1601-A1602 : adjacent_5p upward 
A1603-A1604 : adjacent_5p upward 
A1605-A1606 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A17-A524 : outward 
A19-A522 : outward 
A21-A520 : outward 
A23-A518 : outward 
A28-A513 : outward 
A35-A454 : outward 
A38-A442 : outward 
A42-A438 : outward 
A45-A215 : inward pairing 
A46-A180 : outward 
A48-A178 : outward 
A49-A118 : inward 
A51-A119 : upward 
A52-A118 : outward 
A58-A70 : outward 
A60-A74 : outward 
A68-A74 : downward 
A70-A114 : upward 
A71-A73 : upward 
A77-A110 : outward 
A80-A107 : outward 
A83-A101 : inward 
A85-A98 : outward 
A120-A149 : outward 
A121-A131 : outward 
A134-A146 : outward 
A136-A144 : outward 
A152-A175 : outward 
A155-A172 : outward 
A160-A167 : outward 
A181-A435 : outward 
A185-A212 : outward 
A188-A209 : outward 
A190-A207 : outward 
A204-A206 : outward 
A216-A432 : outward 
A220-A427 : inward 
A221-A266 : upward 
A222-A224 : upward 
A223-A422 : outward 
A237-A261 : outward 
A241-A243 : outward 
A242-A254 : inward 
A244-A255 : outward 
A247-A249 : upward 
A247-A252 : outward 
A265-A428 : upward pairing 
A271-A367 : outward pairing 
A278-A362 : outward 
A289-A352 : outward 
A291-A350 : outward 
A294-A345 : outward 
A295-A344 : outward 
A297-A342 : outward 
A299-A322 : downward pairing 
A301-A317 : outward 
A303-A315 : outward 
A308-A501 : outward 
A309-A330 : inward 
A310-A312 : upward pairing 
A310-A330 : outward 
A311-A328 : downward 
A311-A332 : outward 
A319-A333 : outward 
A322-A340 : outward 
A329-A477 : outward 
A332-A335 : upward 
A372-A400 : inward 
A374-A401 : outward 
A388-A390 : inward 
A404-A406 : upward 
A442-A444 : upward 
A447-A454 : downward pairing 
A447-A473 : upward 
A452-A458 : outward 
A457-A459 : outward 
A460-A470 : outward 
A474-A510 : upward 
A478-A480 : upward 
A479-A481 : upward 
A481-A507 : upward pairing 
A482-A506 : downward pairing 
A489-A491 : upward 
A502-A505 : upward 
A503-A505 : downward 
A503-A506 : upward 
A533-A561 : outward 
A538-A556 : outward 
A543-A551 : outward 
A582-A1259 : outward 
A587-A671 : outward 
A590-A668 : outward 
A592-A666 : outward 
A597-A661 : outward 
A599-A659 : outward 
A604-A625 : outward 
A608-A621 : outward 
A612-A614 : upward 
A627-A637 : outward 
A638-A651 : outward 
A668-A670 : inward 
A669-A801 : downward 
A681-A797 : outward 
A684-A794 : outward 
A800-A802 : outward 
A811-A1251 : outward 
A812-A1250 : downward 
A813-A1195 : outward 
A818-A1187 : inward 
A819-A1189 : outward 
A821-A946 : upward 
A825-A833 : outward 
A841-A938 : outward 
A843-A936 : outward 
A849-A930 : outward 
A855-A923 : outward 
A930-A933 : upward 
A947-A971 : outward 
A949-A969 : outward 
A954-A964 : outward 
A957-A959 : upward pairing 
A960-A962 : upward 
A973-A1188 : outward 
A974-A1186 : upward 
A975-A990 : outward 
A991-A1185 : downward 
A993-A1162 : outward 
A996-A1160 : outward 
A1000-A1155 : outward 
A1005-A1143 : outward 
A1011-A1013 : upward 
A1011-A1151 : outward 
A1014-A1149 : outward 
A1022-A1140 : inward 
A1155-A1157 : upward 
A1165-A1185 : outward 
A1168-A1182 : outward 
A1171-A1179 : outward 
A1197-A1250 : outward 
A1202-A1244 : outward 
A1210-A1237 : inward 
A1212-A1236 : inward pairing 
A1213-A1237 : outward 
A1220-A1230 : outward 
A1223-A1227 : outward 
A1247-A1249 : upward 
A1317-A1336 : outward 
A1324-A1328 : inward pairing 
A1324-A1331 : outward 
A1331-A1333 : upward 
A1342-A1345 : upward 
A1342-A1397 : outward 
A1343-A1597 : downward 
A1385-A1403 : outward 
A1395-A1398 : upward 
A1407-A1596 : outward 
Number of stackings = 678
Number of adjacent stackings = 522
Number of non adjacent stackings = 156
Base-pairs ------------------------------------------------------
A16-A524 : C-G Ww/Ww pairing antiparallel cis XIX 
A17-A523 : G-C Ww/Ww pairing antiparallel cis XIX 
A18-A522 : U-A Ww/Ww pairing antiparallel cis XX 
A19-A521 : A-U Ww/Ww pairing antiparallel cis XX 
A20-A520 : C-G Ww/Ww pairing antiparallel cis XIX 
A21-A519 : A-U Ww/Ww pairing antiparallel cis XX 
A22-A518 : C-G Ww/Ww pairing antiparallel cis XIX 
A23-A517 : G-C Ww/Ww pairing antiparallel cis XIX 
A24-A516 : G-C Ww/Ww pairing antiparallel cis XIX 
A26-A513 : G-A Ww/O2P pairing 
A26-A514 : G-A Sw/Hh O2'/Bh pairing antiparallel trans one_hbond 
A27-A512 : G-G O2'/Bs pairing 
A27-A513 : G-A Sw/Hh pairing antiparallel trans one_hbond 
A28-A512 : A-G Hh/Ss pairing antiparallel trans XI 
A29-A511 : U-U Ww/Ws pairing antiparallel cis XVI 
A30-A510 : G-C Ww/Ww pairing antiparallel cis XIX 
A30-A1214 : G-A O2'/Ss pairing 
A31-A474 : C-G Ww/Ww pairing antiparallel cis XIX 
A32-A473 : C-G Ww/Ww pairing antiparallel cis XIX 
A33-A447 : C-A Ww/Hh pairing antiparallel trans XXV 
A35-A445 : G-C Ww/Ww pairing antiparallel cis XIX 
A35-A450 : G-G Ss/Ss pairing parallel trans IV 
A36-A444 : G-C Ww/Ww pairing antiparallel cis XIX 
A36-A450 : G-G Bs/O2' Ss/O2' pairing 
A37-A442 : C-G Ww/Ww pairing antiparallel cis XIX 
A38-A441 : A-U Ww/Ww pairing antiparallel cis XX 
A39-A440 : G-C Ww/Ww pairing antiparallel cis XIX 
A40-A439 : U-A Ww/Ww pairing antiparallel cis XX 
A41-A438 : C-G Ww/Ww pairing antiparallel cis XIX 
A42-A437 : A-U Ww/Ww pairing antiparallel cis XX 
A43-A436 : G-C Ww/Ww pairing antiparallel cis XIX 
A44-A434 : A-U Ww/Ww pairing antiparallel cis XX 
A45-A215 : G-G Hh/O2' inward pairing 
A45-A433 : G-C Ww/Ww pairing antiparallel cis XIX 
A46-A179 : G-C Ww/Ww pairing antiparallel cis XIX 
A46-A215 : G-G O2P/Hh pairing 
A47-A178 : C-G Ww/Ww pairing antiparallel cis XIX 
A48-A177 : G-G Ww/O2P Bs/O2P Bs/O2P pairing 
A49-A120 : A-U Hh/Ww pairing parallel cis XXIII 
A51-A118 : G-A Ss/Hh pairing antiparallel trans XI 
A52-A178 : A-G Ss/Sw Ww/O2' pairing parallel trans one_hbond 57 
A53-A117 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A54-A116 : G-C Ww/Ww pairing antiparallel cis XIX 
A55-A115 : G-C Ww/Ww pairing antiparallel cis XIX 
A55-A127 : G-A O2'/Ww pairing 
A56-A114 : A-U Ww/Ww pairing antiparallel cis XX 
A57-A70 : C-G Ww/Ww pairing antiparallel cis XIX 
A58-A69 : G-C Ww/Ww pairing antiparallel cis XIX 
A58-A73 : G-A Sw/Ss O2'/Ww pairing parallel trans one_hbond 57 
A59-A68 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A60-A88 : G-G Ws/Hh pairing parallel cis 109 
A61-A93 : C-G Ww/Ww pairing antiparallel cis XIX 
A62-A64 : U-A Ws/Hw pairing parallel cis one_hbond 47 
A63-A91 : A-A Ww/Ww pairing parallel trans I 
A64-A90 : A-U Ww/Ww pairing antiparallel cis XX 
A65-A89 : U-A Ww/Ww pairing antiparallel cis XX 
A65-A456 : U-C Ss/Wh O2'/Ww O2'/Bh pairing antiparallel cis one_hbond 
A66-A88 : C-G Ww/Ww pairing antiparallel cis XIX 
A67-A74 : U-A Ww/Hh pairing parallel cis XXIII 
A74-A88 : A-G O2'/Hh pairing 
A76-A110 : C-G Ww/Ww pairing antiparallel cis XIX 
A77-A109 : G-C Ww/Ww pairing antiparallel cis XIX 
A78-A108 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A79-A107 : C-G Ww/Ww pairing antiparallel cis XIX 
A79-A346 : C-A O2'/Ss pairing 
A80-A106 : G-C Ww/Ww pairing antiparallel cis XIX 
A80-A294 : G-A Ss/Ss O2'/Ww pairing parallel trans one_hbond 57 
A83-A103 : A-A O2'/Bh pairing 
A83-A104 : A-A Ss/Bh pairing antiparallel trans one_hbond 40 
A84-A98 : A-G Ww/O2' pairing 
A85-A97 : G-C Ww/Ww pairing antiparallel cis XIX 
A86-A96 : G-C Ww/Ww pairing antiparallel cis XIX 
A87-A95 : U-A Ww/Ww pairing antiparallel cis XX 
A100-A101 : U-A Ws/Hw adjacent_5p pairing antiparallel cis one_hbond 
A108-A347 : G-A O2'/Ss pairing 
A121-A130 : G-C Ww/Ww pairing antiparallel cis XIX 
A122-A129 : G-C Ww/Ww pairing antiparallel cis XIX 
A123-A128 : G-C Ww/Ww pairing antiparallel cis XIX 
A131-A148 : A-U Ww/Ww pairing antiparallel cis XX 
A132-A147 : G-C Ww/Ww pairing antiparallel cis XIX 
A133-A146 : U-A Ww/Ww pairing antiparallel cis XX 
A134-A145 : G-C Ww/Ww pairing antiparallel cis XIX 
A135-A144 : U-A Ww/Ww pairing antiparallel cis XX 
A136-A143 : G-C Ww/Ww pairing antiparallel cis XIX 
A137-A142 : U-A Ws/Wh pairing antiparallel trans one_hbond 46 
A138-A140 : U-C Ww/Ws pairing parallel cis one_hbond 
A138-A141 : U-G Ss/Ww pairing parallel trans one_hbond 
A139-A141 : U-G O2'/Hh pairing 
A151-A175 : C-G Ww/Ww pairing antiparallel cis XIX 
A152-A174 : A-U Ww/Ww pairing antiparallel cis XX 
A153-A173 : U-A Ww/Ww pairing antiparallel cis XX 
A154-A172 : U-A Ww/Ww pairing antiparallel cis XX 
A155-A171 : A-U Ww/Ww pairing antiparallel cis XX 
A156-A170 : A-U Ww/Ww pairing antiparallel cis XX 
A157-A169 : C-G Ww/Ww pairing antiparallel cis XIX 
A158-A168 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A159-A166 : G-U Ww/O2P pairing 
A159-A167 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A160-A166 : A-U Hh/Ws pairing antiparallel trans XXIV 
A161-A165 : A-A Hh/Wh pairing antiparallel trans one_hbond 
A177-A178 : G-G O2P/Hh adjacent_5p pairing 
A182-A215 : A-G Ww/Ww pairing antiparallel cis VIII 
A183-A214 : C-G Ww/Ww pairing antiparallel cis XIX 
A183-A432 : C-A O2'/Ss pairing 
A184-A212 : C-G Ww/Ww pairing antiparallel cis XIX 
A185-A211 : G-C Ww/Ww pairing antiparallel cis XIX 
A186-A210 : G-C Ww/Ww pairing antiparallel cis XIX 
A187-A209 : G-C Ww/Ww pairing antiparallel cis XIX 
A188-A208 : G-C Ww/Ww pairing antiparallel cis XIX 
A189-A205 : G-G Ww/O2' pairing 
A189-A207 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A190-A206 : A-U Hh/Ws pairing antiparallel trans XXIV 
A191-A204 : A-A Hh/Hh O2P/Bh pairing parallel trans one_hbond 
A192-A203 : C-A Bh/O2' pairing 
A194-A202 : G-U Ws/Bs pairing antiparallel cis one_hbond 
A195-A251 : A-A O2'/Ss pairing 
A197-A198 : A-C O2P/Bh adjacent_5p pairing 
A214-A216 : G-A Sw/Ss pairing antiparallel cis one_hbond 
A216-A431 : A-U Hh/Ws pairing antiparallel trans XXIV 
A219-A234 : A-U Ss/O2' pairing 
A219-A428 : A-A Bh/O2P pairing 
A220-A233 : G-A O2'/Ss pairing 
A220-A428 : G-A Ww/O2P pairing 
A221-A427 : A-U Hh/Ws pairing antiparallel trans XXIV 
A222-A232 : A-G Hh/Sw pairing antiparallel trans one_hbond 
A223-A407 : A-G Bs/Ss Ww/O2' pairing parallel trans one_hbond 
A224-A231 : U-A Ww/Ww pairing antiparallel cis XX 
A224-A408 : U-G O2P/Bs pairing 
A225-A230 : C-G Ww/Ww pairing antiparallel cis XIX 
A226-A418 : A-C Ww/O2' pairing 
A227-A410 : A-G Ww/Ss Bh/O2' pairing parallel trans X 
A234-A263 : U-G Bh/Bs pairing antiparallel cis 
A234-A430 : U-A Ws/Ww pairing parallel trans XXI 
A235-A262 : U-A Ww/Ww pairing antiparallel cis XX 
A236-A261 : C-G Ww/Ww pairing antiparallel cis XIX 
A237-A260 : C-G Ww/Ww pairing antiparallel cis XIX 
A238-A259 : C-G Ww/Ww pairing antiparallel cis XIX 
A239-A258 : C-G Ww/Ww pairing antiparallel cis XIX 
A240-A257 : C-C Bs/Bh pairing antiparallel trans 
A241-A256 : A-A Bh/O2P pairing 
A242-A255 : G-A Bs/O2P pairing 
A244-A254 : A-G Hh/Ss pairing antiparallel trans XI 
A245-A253 : G-C Ww/Ww pairing antiparallel cis XIX 
A246-A249 : C-C O2P/Bh pairing 
A246-A252 : C-G Ww/Ww pairing antiparallel cis XIX 
A247-A251 : G-A Ss/Hh Bs/O2P pairing antiparallel trans one_hbond 
A262-A430 : A-A Ss/O2' pairing 
A263-A429 : G-A O2'/Ss pairing 
A265-A427 : A-U Ww/O2' pairing 
A265-A428 : A-A O2'/Bh upward pairing 
A266-A426 : G-C Ww/Ww pairing antiparallel cis XIX 
A267-A425 : C-G Ww/Ww pairing antiparallel cis XIX 
A268-A424 : C-G Ww/Ww pairing antiparallel cis XIX 
A269-A424 : C-G Ww/Ww pairing antiparallel cis one_hbond 
A270-A271 : A-G O2P/Hh adjacent_5p pairing 
A271-A366 : G-C Ww/Ww pairing antiparallel cis XIX 
A271-A367 : G-G O2P/Bs outward pairing 
A272-A365 : A-U Ww/Ww pairing antiparallel cis XX 
A273-A364 : G-C Ww/Ww pairing antiparallel cis XIX 
A274-A363 : C-G Ww/Ww pairing antiparallel cis XIX 
A276-A278 : U-A O2'/Hh pairing 
A279-A361 : A-G Bh/O2' pairing 
A281-A359 : C-G Ww/Ww pairing antiparallel cis XIX 
A282-A283 : A-G Wh/Hw adjacent_5p pairing parallel cis one_hbond 
A282-A358 : A-U Ww/Ww pairing antiparallel cis one_hbond 
A283-A357 : G-C Ww/Ww pairing antiparallel cis XIX 
A287-A353 : G-C Ww/Ww pairing antiparallel cis XIX 
A288-A352 : U-A Ww/Ww pairing antiparallel cis XX 
A289-A351 : G-C Ww/Ww pairing antiparallel cis XIX 
A290-A350 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A291-A349 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A292-A348 : U-A Ww/Ww pairing antiparallel cis XX 
A293-A347 : U-A Ww/Ww pairing antiparallel cis XX 
A295-A343 : G-C Ww/Ww pairing antiparallel cis XIX 
A296-A342 : U-A Ww/Ww pairing antiparallel cis XX 
A297-A341 : G-C Ww/Ww pairing antiparallel cis XIX 
A298-A322 : G-A O2'/Ww pairing 
A298-A339 : G-U Ww/O2P pairing 
A298-A340 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A299-A319 : A-G Ss/O2' pairing 
A299-A322 : A-A Ww/O2' downward pairing 
A299-A338 : A-G Bh/Wh pairing antiparallel trans one_hbond 67 
A300-A334 : A-C Hh/O2' pairing 
A301-A316 : G-C Ww/Ww pairing antiparallel cis XIX 
A302-A315 : C-G Ww/Ww pairing antiparallel cis XIX 
A303-A314 : G-C Ww/Ww pairing antiparallel cis XIX 
A304-A313 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A305-A312 : C-G Ww/Ww pairing antiparallel cis XIX 
A306-A310 : U-A Ws/Hh pairing antiparallel trans one_hbond 
A307-A309 : G-A Ss/O2P pairing 
A307-A310 : G-A Ww/O2P pairing 
A307-A330 : G-A Ss/Ww pairing parallel trans X 
A308-A329 : G-G Ss/Sw O2'/Bs pairing parallel trans one_hbond 
A309-A329 : A-G Ss/O2' pairing 
A310-A312 : A-G O2'/Hh upward pairing 
A310-A1210 : A-G Bh/O2' pairing 
A311-A329 : A-G Bh/O2P pairing 
A317-A334 : G-C Ww/Ww pairing antiparallel cis XIX 
A318-A333 : C-G Ww/Ww pairing antiparallel cis XIX 
A319-A323 : G-C Ww/Ww pairing antiparallel cis XIX 
A321-A340 : U-A O2'/Ss pairing 
A323-A338 : C-G O2P/Bs pairing 
A323-A1205 : C-A O2'/Bh pairing 
A324-A338 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A324-A1205 : A-A O2P/Bh pairing 
A325-A337 : G-C Ww/Ww pairing antiparallel cis XIX 
A326-A336 : G-C Ww/Ww pairing antiparallel cis XIX 
A327-A335 : G-C Ww/Ww pairing antiparallel cis XIX 
A328-A332 : U-A Ww/Hh pairing antiparallel trans one_hbond 
A330-A1210 : A-G Hh/O2' pairing 
A360-A361 : U-G O2P/Hh adjacent_5p pairing 
A369-A370 : U-G O2'/Hh adjacent_5p pairing 
A370-A423 : G-A O2P/Bh O2P/Hh pairing 
A372-A401 : G-A Bs/O2P pairing 
A373-A401 : U-A Ws/Hh pairing antiparallel trans XXIV 
A373-A423 : U-A Ss/Bs O2'/Ss pairing antiparallel cis one_hbond 
A374-A400 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A375-A399 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A376-A398 : G-C Ww/Ww pairing antiparallel cis XIX 
A377-A398 : G-C Wh/Wh pairing antiparallel cis one_hbond 
A380-A394 : G-C Ww/Ww pairing antiparallel cis XIX 
A381-A393 : G-C Ww/Ww pairing antiparallel cis XIX 
A382-A392 : A-U Ww/Ww pairing antiparallel cis XX 
A383-A386 : C-G Bh/O2P pairing 
A384-A385 : A-C O2P/Bh adjacent_5p pairing 
A385-A388 : C-G O2'/Ww pairing 
A385-A390 : C-U O2'/Ww pairing 
A386-A388 : G-G O2'/Bs pairing 
A387-A391 : U-A Ww/O2P pairing 
A402-A406 : A-G Ss/O2' pairing 
A404-A421 : A-C Bh/O2' pairing 
A406-A421 : G-C Ww/Ww pairing antiparallel cis XIX 
A407-A420 : G-C Ww/Ww pairing antiparallel cis XIX 
A408-A419 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A409-A418 : G-C Ww/Ww pairing antiparallel cis XIX 
A410-A417 : G-C Ww/Ww pairing antiparallel cis XIX 
A427-A428 : U-A O2'/Hh adjacent_5p pairing 
A434-A435 : U-C Bs/Hh adjacent_5p pairing parallel cis 99 
A443-A1245 : A-G Ss/Ss pairing parallel trans one_hbond 
A445-A449 : C-A O2'/Ss pairing 
A446-A454 : G-A Ss/Ww pairing parallel trans X 
A447-A454 : A-A Ww/O2' downward pairing 
A448-A583 : U-G Ws/Sw pairing parallel cis one_hbond 
A448-A1258 : U-U Ww/Ws pairing antiparallel cis one_hbond 
A449-A454 : A-A Wh/Hh pairing antiparallel trans one_hbond 
A450-A454 : G-A Ww/O2P pairing 
A451-A453 : U-A Ws/Hw pairing antiparallel trans one_hbond 
A453-A457 : A-A Ss/O2' pairing 
A457-A471 : A-A Bh/O2P pairing 
A459-A470 : U-A Ws/Hh pairing antiparallel trans XXIV 
A460-A469 : A-G Hh/Ss pairing antiparallel trans XI 
A461-A468 : C-G Ww/Ww pairing antiparallel cis XIX 
A462-A467 : C-G Ww/Ww pairing antiparallel cis XIX 
A463-A465 : G-G Ww/O2P pairing 
A463-A466 : G-A Bs/O2P pairing 
A465-A684 : G-G Bs/O2' pairing 
A466-A795 : A-C Ww/O2' pairing 
A476-A478 : G-A Hh/O2P C8/O2P pairing 
A476-A479 : G-A Ww/O2P pairing 
A476-A480 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A476-A502 : G-A O2'/Bh pairing 
A477-A501 : A-A O2P/Bh Bh/O2P pairing 
A478-A500 : A-G Bh/O2' pairing 
A481-A506 : G-G Ss/Ss pairing parallel trans one_hbond 
A481-A507 : G-A O2'/Ww upward pairing 
A481-A509 : G-C Ww/Ww pairing antiparallel cis XIX 
A482-A497 : A-A O2'/Ww O2'/Bh pairing 
A482-A506 : A-G Bh/O2' downward pairing 
A483-A484 : A-C O2P/Bh adjacent_5p upward pairing 
A483-A497 : A-A Hh/Ss pairing antiparallel trans 41 
A484-A496 : C-G Ww/Ww pairing antiparallel cis XIX 
A485-A495 : C-G Ww/Ww pairing antiparallel cis XIX 
A486-A494 : C-G Ww/Ww pairing antiparallel cis XIX 
A487-A493 : C-G Ww/Ww pairing antiparallel cis XIX 
A488-A492 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A489-A1320 : G-C Bs/O2P pairing 
A498-A506 : G-G Ww/Wh pairing antiparallel trans one_hbond 
A499-A503 : U-A Ws/Hh pairing antiparallel trans XXIV 
A500-A502 : G-A C8/O2P pairing 
A500-A503 : G-A Ww/O2P pairing 
A500-A505 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A511-A1215 : U-G O2'/Bs pairing 
A514-A581 : A-C Ss/O2' pairing 
A515-A1260 : A-A Bs/Ss pairing parallel trans one_hbond 
A531-A561 : C-G O2'/Bs pairing 
A533-A560 : G-C Ww/Ww pairing antiparallel cis XIX 
A534-A559 : U-G Ws/Ww pairing antiparallel cis one_hbond 
A535-A558 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A536-A557 : G-C Ww/Ww pairing antiparallel cis XIX 
A537-A555 : G-G Bs/O2' pairing 
A537-A556 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A540-A553 : C-G Ww/Ww pairing antiparallel cis XIX 
A543-A550 : G-C Ww/Ww pairing antiparallel cis XIX 
A544-A549 : C-G Ww/Ww pairing antiparallel cis XIX 
A545-A547 : U-A O2'/Hh Hh/O2P Ww/O2P pairing 
A579-A1261 : G-C Ww/Ww pairing antiparallel cis XIX 
A580-A1260 : U-A Ww/Ww pairing antiparallel cis XX 
A581-A1259 : C-G Ww/Ww pairing antiparallel cis XIX 
A582-A1258 : A-U Ww/Ww pairing antiparallel cis XX 
A583-A1257 : G-C Ww/Ww pairing antiparallel cis XIX 
A584-A1256 : C-G Ww/Ww pairing antiparallel cis XIX 
A586-A809 : A-G Ss/Ss Ww/O2' pairing parallel trans 57 
A586-A1251 : A-C Hh/Ww pairing antiparallel trans XXV 
A589-A668 : U-A Ww/Ww pairing antiparallel cis XX 
A590-A667 : A-U Ww/Ww pairing antiparallel cis XX 
A591-A666 : U-A Ww/Ww pairing antiparallel cis XX 
A592-A665 : A-U Ww/Ww pairing antiparallel cis XX 
A593-A664 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A594-A663 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A595-A662 : C-G Ww/Ww pairing antiparallel cis XIX 
A596-A661 : U-A Ww/Ww pairing antiparallel cis XX 
A597-A660 : G-C Ww/Ww pairing antiparallel cis XIX 
A598-A659 : U-G Ws/Ww pairing antiparallel cis one_hbond 
A599-A658 : A-U Ww/Ww pairing antiparallel cis XX 
A600-A605 : G-G Bs/O2' pairing 
A600-A657 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A601-A656 : C-G Ww/Ww pairing antiparallel cis XIX 
A602-A655 : A-A O2'/Ww pairing 
A603-A625 : A-G Ww/O2' pairing 
A603-A655 : A-A O2P/Bh pairing 
A604-A624 : G-C Ww/Ww pairing antiparallel cis XIX 
A604-A656 : G-G O2'/Bs pairing 
A605-A623 : G-C Ww/Ww pairing antiparallel cis XIX 
A605-A657 : G-U Ss/O2' pairing 
A606-A622 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A607-A621 : U-A Ws/Hh pairing antiparallel trans XXIV 
A608-A619 : A-G O2P/Ww pairing 
A609-A619 : A-G Hh/Ss pairing antiparallel trans XI 
A610-A618 : C-G Ww/Ww pairing antiparallel cis XIX 
A611-A617 : C-G Ww/Ww pairing antiparallel cis XIX 
A612-A613 : G-A O2'/Hh adjacent_5p pairing 
A612-A616 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
A619-A620 : G-G O2P/Bs adjacent_5p pairing 
A627-A636 : A-G O2'/Bs Ww/O2' Bh/O2' pairing 
A628-A635 : G-C Ww/Ww pairing antiparallel cis XIX 
A629-A634 : G-C Ww/Ww pairing antiparallel cis XIX 
A629-A639 : G-U Ss/O2' pairing 
A629-A649 : G-G O2'/Bs pairing 
A630-A632 : G-A Ww/O2P Ss/O2P pairing 
A630-A633 : G-A Ss/Hh O2'/Bh Bs/O2P pairing antiparallel trans XI 
A630-A649 : G-G O2P/Bs pairing 
A633-A641 : A-U Ww/O2P pairing 
A637-A651 : A-G O2'/Bs Ww/O2' pairing 
A638-A650 : G-C Ww/Ww pairing antiparallel cis XIX 
A639-A649 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A640-A648 : C-G Ww/Ww pairing antiparallel cis XIX 
A669-A670 : G-A O2'/C8 adjacent_5p pairing 
A671-A809 : C-G Ww/Ww pairing antiparallel cis XIX 
A672-A808 : C-G Ww/Ww pairing antiparallel cis XIX 
A673-A801 : C-G O2P/Bs pairing 
A674-A806 : G-C Ww/Ww pairing antiparallel cis XIX 
A675-A803 : A-U Hh/Ws pairing antiparallel trans XXIV 
A676-A802 : A-A Hh/Ww pairing antiparallel trans V 
A677-A800 : A-A Ww/Ww pairing parallel trans I 
A678-A799 : C-G Ww/Ww pairing antiparallel cis XIX 
A679-A798 : C-G Ww/Ww pairing antiparallel cis XIX 
A680-A797 : C-G Ww/Ww pairing antiparallel cis XIX 
A681-A796 : G-C Ww/Ww pairing antiparallel cis XIX 
A682-A795 : G-C Ww/Ww pairing antiparallel cis XIX 
A683-A794 : U-A Ww/Ww pairing antiparallel cis XX 
A808-A1254 : G-A Sw/Ss pairing antiparallel cis one_hbond 
A811-A1250 : U-G Ww/O2P pairing 
A812-A1195 : C-G Ww/Ww pairing antiparallel cis XIX 
A813-A1194 : U-A Ww/Ww pairing antiparallel cis XX 
A814-A1193 : C-G Ww/Ww pairing antiparallel cis XIX 
A815-A1192 : C-G Ww/Ww pairing antiparallel cis XIX 
A816-A1191 : C-G Ww/Ww pairing antiparallel cis XIX 
A817-A1190 : C-G Ww/Ww pairing antiparallel cis XIX 
A818-A1188 : G-U Ww/O2P Bs/O2P pairing 
A818-A1189 : G-A Ss/Hh pairing antiparallel trans XI 
A819-A1187 : A-G O2P/Ww O2P/Bs pairing 
A819-A1188 : A-U Hh/Ww pairing antiparallel trans 
A820-A943 : A-A Ss/O2' pairing 
A820-A973 : A-A Hh/Hh pairing parallel trans II 
A821-A972 : A-A Hw/Ss Bh/O2' pairing antiparallel trans one_hbond 41 
A822-A835 : G-C Ww/Ww pairing antiparallel cis XIX 
A823-A834 : C-G Ww/Ww pairing antiparallel cis 
A824-A833 : U-A Ww/Ww pairing antiparallel cis XX 
A825-A832 : A-U Ww/Ww pairing antiparallel cis XX 
A826-A831 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A827-A830 : U-G O2'/Ww pairing 
A828-A829 : U-A O2P/Ss adjacent_5p pairing 
A836-A942 : G-G Ww/Wh pairing antiparallel cis one_hbond 
A837-A941 : C-A Ww/Bh pairing antiparallel trans 78 
A838-A940 : C-G Ww/Ww pairing antiparallel cis XIX 
A839-A939 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A839-A1191 : U-G O2'/Ss pairing 
A840-A938 : C-G Ww/Ww pairing antiparallel cis XIX 
A841-A937 : G-C Ww/Ww pairing antiparallel cis XIX 
A842-A936 : U-A Ww/Ww pairing antiparallel cis XX 
A843-A935 : G-C Ww/Ww pairing antiparallel cis XIX 
A844-A934 : A-U Ww/Ww pairing antiparallel cis XX 
A845-A932 : A-U Ww/Ws pairing parallel trans XXI 
A845-A934 : A-U Hw/Ws pairing parallel cis one_hbond 47 
A847-A933 : U-A Ww/Ww pairing antiparallel cis XX 
A848-A930 : C-G Ww/Ww pairing antiparallel cis XIX 
A849-A929 : A-U Ww/Ww pairing antiparallel cis XX 
A850-A928 : U-A Ww/Ww pairing antiparallel cis XX 
A851-A926 : C-G Ww/Ww pairing antiparallel cis XIX 
A852-A925 : U-A Ww/Ww pairing antiparallel cis XX 
A853-A924 : C-G Ww/Ww pairing antiparallel cis XIX 
A854-A923 : C-G Ww/Ww pairing antiparallel cis XIX 
A941-A1190 : A-G Ss/O2' pairing 
A946-A971 : C-G Ww/Ww pairing antiparallel cis XIX 
A947-A970 : A-U Ww/Ww pairing antiparallel cis XX 
A948-A969 : C-G Ww/Ww pairing antiparallel cis XIX 
A949-A968 : G-C Ww/Ww pairing antiparallel cis XIX 
A951-A966 : C-G Ww/Ww pairing antiparallel cis XIX 
A952-A965 : G-C Ww/Ww pairing antiparallel cis XIX 
A953-A964 : G-C Ww/Ww pairing antiparallel cis XIX 
A956-A958 : G-U Ww/O2' Bs/O2' Hh/O2P pairing 
A956-A960 : G-A O2'/Hh pairing 
A957-A959 : C-A O2P/Bh upward pairing 
A973-A974 : A-G O2'/Bs adjacent_5p pairing 
A974-A989 : G-G O2'/Bs pairing 
A975-A989 : A-G Hh/Sw pairing antiparallel trans one_hbond 
A975-A1156 : A-A O2'/Ww pairing 
A976-A987 : G-C Ww/Ww pairing antiparallel cis XIX 
A977-A986 : G-C Ww/Ww pairing antiparallel cis XIX 
A977-A1001 : G-A O2'/Ww pairing 
A978-A985 : G-C Ww/Ww pairing antiparallel cis XIX 
A984-A985 : A-C O2P/Bh adjacent_5p pairing 
A987-A1000 : C-A Ss/Bs O2'/Ss pairing antiparallel cis one_hbond 
A990-A1186 : A-G Ww/O2' pairing 
A991-A1163 : C-G Ww/Ww pairing antiparallel cis XIX 
A992-A1162 : C-G Ww/Ww pairing antiparallel cis XIX 
A993-A1161 : G-C Ww/Ww pairing antiparallel cis XIX 
A994-A1160 : C-G Ww/Ww pairing antiparallel cis XIX 
A996-A1159 : A-U Ww/Ww pairing antiparallel cis XX 
A997-A1158 : G-C Ww/Ww pairing antiparallel cis XIX 
A998-A1157 : C-G Ww/Ww pairing antiparallel cis XIX 
A999-A1155 : U-A Ws/Hh pairing antiparallel trans XXIV 
A1000-A1154 : A-G O2P/Ww pairing 
A1001-A1154 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A1002-A1153 : G-C Ww/Ww pairing antiparallel cis XIX 
A1003-A1010 : G-A O2'/Ww O2'/Bh pairing 
A1003-A1152 : G-C Ww/Ww pairing antiparallel cis XIX 
A1004-A1151 : U-A Ww/Ww pairing antiparallel cis XX 
A1005-A1138 : C-G Ww/Ww pairing antiparallel cis XIX 
A1006-A1137 : C-G Ww/Ww pairing antiparallel cis XIX 
A1007-A1136 : C-G Ww/Ww pairing antiparallel cis XIX 
A1009-A1153 : A-C Ss/O2' pairing 
A1011-A1150 : G-C Ww/Ww pairing antiparallel cis XIX 
A1012-A1143 : U-A Ws/Hh pairing parallel cis one_hbond 
A1013-A1149 : C-G Ww/Ww pairing antiparallel cis XIX 
A1014-A1148 : A-U Ww/Ww pairing antiparallel cis XX 
A1015-A1147 : U-A Ww/Ww pairing antiparallel cis XX 
A1016-A1146 : G-C Ww/Ww pairing antiparallel cis XIX 
A1017-A1145 : G-C Ww/Ww pairing antiparallel cis XIX 
A1018-A1144 : U-A Ww/Ww pairing antiparallel cis XX 
A1019-A1020 : U-A O2'/Hh adjacent_5p pairing 
A1019-A1142 : U-A Ws/Hh pairing antiparallel trans one_hbond 
A1139-A1143 : G-A Ss/Bs O2'/Ww pairing parallel trans one_hbond 
A1164-A1185 : C-G Ww/Ww pairing antiparallel cis XIX 
A1165-A1184 : A-U Ww/Ww pairing antiparallel cis XX 
A1166-A1183 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A1167-A1182 : C-G Ww/Ww pairing antiparallel cis XIX 
A1168-A1181 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A1169-A1180 : A-U Ww/Ww pairing antiparallel cis XX 
A1170-A1179 : C-G Ww/Ww pairing antiparallel cis XIX 
A1171-A1178 : G-C Ww/Ww pairing antiparallel cis XIX 
A1172-A1177 : C-G Ww/Ww pairing antiparallel cis XIX 
A1195-A1226 : G-A O2'/Ww pairing 
A1196-A1250 : C-G Ww/Ww pairing antiparallel cis XIX 
A1198-A1247 : U-A Ww/Ww pairing antiparallel cis XX 
A1199-A1246 : U-A Ww/Ww pairing antiparallel cis XX 
A1200-A1245 : C-G Ww/Ww pairing antiparallel cis XIX 
A1201-A1244 : U-A Ww/Ww pairing antiparallel cis XX 
A1202-A1243 : G-C Ww/Ww pairing antiparallel cis XIX 
A1206-A1240 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A1207-A1239 : C-G Ww/Ww pairing antiparallel cis XIX 
A1208-A1238 : C-G Ww/Ww pairing antiparallel cis XIX 
A1209-A1237 : U-A O2'/Ww pairing 
A1212-A1236 : G-G O2'/Bs Bs/O2' inward pairing 
A1212-A1237 : G-A Sw/Hh pairing antiparallel trans one_hbond 
A1213-A1238 : A-G Ss/O2' pairing 
A1214-A1235 : A-G Hh/Ss Bh/O2' pairing antiparallel trans XI 
A1215-A1234 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A1216-A1233 : G-C Ww/Ww pairing antiparallel cis XIX 
A1218-A1231 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A1219-A1230 : U-A Ww/Ww pairing antiparallel cis XX 
A1220-A1229 : G-C Ww/Ww pairing antiparallel cis XIX 
A1221-A1228 : C-G Ww/Ww pairing antiparallel cis XIX 
A1222-A1227 : U-G Ws/Ww pairing antiparallel cis XXVIII 
A1223-A1225 : G-G Ss/O2P pairing 
A1223-A1226 : G-A Ww/O2P Bs/O2P pairing 
A1226-A1250 : A-G O2'/Bs pairing 
A1312-A1314 : U-C O2'/Bh pairing 
A1312-A1339 : U-G Bs/Ws pairing antiparallel trans one_hbond 
A1313-A1603 : U-A Ww/Ww pairing antiparallel cis XX 
A1314-A1338 : C-G Ww/Ww pairing antiparallel cis XIX 
A1315-A1337 : C-G Ww/Ww pairing antiparallel cis XIX 
A1316-A1336 : U-A Ww/Ww pairing antiparallel cis XX 
A1317-A1335 : G-C Ww/Ww pairing antiparallel cis XIX 
A1318-A1334 : U-G Ws/Ww pairing antiparallel cis one_hbond 
A1319-A1321 : C-A O2'/Hh pairing 
A1319-A1333 : C-G Ww/Ww pairing antiparallel cis XIX 
A1320-A1331 : C-G Wh/Hh pairing antiparallel trans one_hbond 117 
A1321-A1322 : A-A O2'/Hh adjacent_5p pairing 
A1323-A1331 : C-G Ww/Ww pairing antiparallel cis XIX 
A1324-A1328 : G-A O2'/Bh inward pairing 
A1324-A1330 : G-C Ww/Ww pairing antiparallel cis XIX 
A1329-A1330 : U-C O2P/Bh adjacent_5p pairing 
A1331-A1332 : G-G O2'/Bs O2'/Ss adjacent_5p pairing 
A1338-A1393 : G-A O2'/Ww pairing 
A1341-A1397 : G-U O2P/Ww pairing 
A1343-A1384 : G-A O2'/Ww O2'/Bh pairing 
A1343-A1404 : G-C Ww/Ww pairing antiparallel cis XIX 
A1344-A1403 : U-A Ww/Ww pairing antiparallel cis XX 
A1345-A1346 : C-G Hw/Hw adjacent_5p pairing parallel cis one_hbond 121 
A1345-A1396 : C-U O2P/Ww pairing 
A1345-A1601 : C-G Ww/Ww pairing antiparallel cis 
A1346-A1600 : G-C Ww/Ww pairing antiparallel cis XIX 
A1385-A1402 : A-U Ww/Ww pairing antiparallel cis XX 
A1386-A1396 : C-U O2P/Ww pairing 
A1386-A1401 : C-G Ww/Ww pairing antiparallel cis XIX 
A1387-A1400 : A-U Ww/Ww pairing antiparallel cis XX 
A1388-A1399 : G-C Ww/Ww pairing antiparallel cis XIX 
A1389-A1398 : G-C Ww/Ww pairing antiparallel cis XIX 
A1390-A1395 : U-A Ws/Hh pairing antiparallel trans XXIV 
A1391-A1392 : U-A O2'/Hh adjacent_5p pairing 
A1391-A1393 : U-A Hh/O2P Ww/O2P pairing 
A1391-A1394 : U-U Wh/Hh pairing antiparallel cis one_hbond 
A1395-A1397 : A-U Ss/O2' pairing 
A1397-A1398 : U-C O2P/Bh adjacent_5p pairing 
A1405-A1597 : U-A Ww/Ww pairing antiparallel cis XX 
A1406-A1596 : U-A Ww/Ww pairing antiparallel cis XX 
A1407-A1595 : G-C Ww/Ww pairing antiparallel cis XIX 
A1408-A1594 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A1409-A1593 : U-A Ww/Ww pairing antiparallel cis XX 
