Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : G C3p_endo anti
A4 : U C3p_endo anti
A5 : U C3p_endo anti
A6 : U C3p_endo anti
A7 : A C3p_endo anti
A8 : U C3p_endo anti
A9 : A C3p_endo anti
A10 : U C3p_endo anti
A11 : A C3p_endo anti
A12 : A C2p_endo anti
A13 : C C2p_endo anti
A14 : A C1p_exo syn
A15 : U C1p_exo syn
A16 : G C2p_endo syn
A17 : A C2p_endo anti
A18 : A C2p_endo anti
A19 : A C2p_endo anti
A20 : U C2p_exo syn
A21 : A C3p_endo anti
A22 : U C3p_endo anti
A23 : A C3p_endo anti
A24 : U C3p_endo anti
A25 : A C3p_endo anti
A26 : U C3p_endo anti
A27 : A C3p_endo anti
A28 : C C3p_endo anti
A29 : G C3p_endo anti
A30 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p inward 
A21-A22 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-A29 : outward 
A5-A27 : outward 
A7-A25 : outward 
A9-A23 : outward 
A11-A21 : outward 
Number of stackings = 24
Number of adjacent stackings = 19
Number of non adjacent stackings = 5
Base-pairs ------------------------------------------------------
A1-A30 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A29 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A28 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A27 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A26 : U-U Ww/Ws pairing antiparallel cis one_hbond 
A6-A25 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A24 : A-U Ww/Ww pairing antiparallel cis XX 
A8-A23 : U-A Ww/Ww pairing antiparallel cis XX 
A9-A22 : A-U Ww/Ww pairing antiparallel cis XX 
A10-A21 : U-A Ww/Ww pairing antiparallel cis XX 
A12-A19 : A-A Wh/Ww pairing parallel cis one_hbond 
A13-A14 : C-A O2'/C8 adjacent_5p pairing 
A16-A17 : G-A O2'/Hh adjacent_5p pairing 
A17-A18 : A-A Ss/O2' adjacent_5p pairing 
A17-A19 : A-A Bs/Hh pairing parallel cis one_hbond 
A18-A19 : A-A O2'/Hh adjacent_5p pairing 
