Residue conformations -------------------------------------------
A2 : ILE
A3 : ARG
A4 : ASN
A5 : LYS
A6 : ALA
A7 : PHE
A8 : VAL
A9 : VAL
A10 : ARG
A11 : LEU
A12 : TYR
A13 : PRO
A14 : ASN
A15 : ALA
A16 : ALA
A17 : GLN
A18 : THR
A19 : GLU
A20 : LEU
A21 : ILE
A22 : ASN
A23 : ARG
A24 : THR
A25 : LEU
A26 : GLY
A27 : SER
A28 : ALA
A29 : ARG
A30 : PHE
A31 : VAL
A32 : TYR
A33 : ASN
A34 : HIS
A35 : PHE
A36 : LEU
A37 : ALA
A38 : ARG
A39 : ARG
A40 : ILE
A41 : ALA
A42 : ALA
A43 : TYR
A44 : LYS
A45 : GLU
A46 : SER
A47 : GLY
A48 : LYS
A49 : GLY
A50 : LEU
A51 : THR
A52 : TYR
A53 : GLY
A54 : GLN
A55 : THR
A56 : SER
A57 : SER
A58 : GLU
A59 : LEU
A60 : THR
A61 : LEU
A62 : LEU
A63 : LYS
A64 : GLN
A65 : ALA
A66 : GLU
A67 : GLU
A68 : THR
A69 : SER
A70 : TRP
A71 : LEU
A72 : SER
A73 : GLU
A74 : VAL
A75 : ASP
A76 : LYS
A77 : PHE
A78 : ALA
A79 : LEU
A80 : GLN
A81 : ASN
A82 : SER
A83 : LEU
A84 : LYS
A85 : ASN
A86 : LEU
A87 : GLU
A88 : THR
A89 : ALA
A90 : TYR
A91 : LYS
A92 : ASN
A93 : PHE
A94 : PHE
A95 : ARG
A96 : THR
A97 : VAL
A104 : VAL
A105 : GLY
A106 : PHE
A107 : PRO
A108 : ARG
A109 : PHE
A110 : ARG
A111 : LYS
A112 : LYS
A113 : ARG
A114 : THR
A115 : GLY
A116 : GLU
A117 : SER
A118 : TYR
A119 : ARG
A120 : THR
A121 : GLN
A122 : PHE
A123 : THR
A124 : ASN
A125 : ASN
A126 : ASN
A127 : ILE
A128 : GLN
A129 : ILE
A130 : GLY
A131 : GLU
A132 : GLY
A133 : ARG
A134 : LEU
A135 : LYS
A136 : LEU
A137 : PRO
A138 : LYS
A139 : LEU
A140 : GLY
A141 : TRP
A142 : VAL
A143 : LYS
A144 : THR
A145 : LYS
A146 : GLY
A147 : GLN
A148 : GLN
A149 : ASP
A150 : ILE
A151 : GLN
A152 : GLY
A153 : LYS
A154 : ILE
A155 : LEU
A156 : ASN
A157 : VAL
A158 : THR
A159 : VAL
A160 : ARG
A161 : ARG
A162 : ILE
A163 : HIS
A164 : GLU
A165 : GLY
A166 : HIS
A167 : TYR
A168 : GLU
A169 : ALA
A170 : SER
A171 : VAL
A172 : LEU
A173 : CYS
B-115 : G C3p_endo anti
B-114 : G C3p_endo anti
B-113 : U C3p_endo anti
B-112 : G C3p_endo anti
B-111 : G C3p_endo anti
B-110 : C C3p_endo anti
B-109 : U C3p_endo anti
B-108 : G C3p_endo anti
B-107 : C C3p_endo anti
B-106 : G C3p_endo anti
B-105 : G C3p_endo anti
B-104 : G C3p_endo anti
B-103 : A C3p_endo anti
B-102 : A C3p_endo anti
B-101 : U C3p_endo anti
B-100 : C C3p_endo anti
B-99 : U C3p_endo anti
B-98 : C C3p_endo anti
B-97 : A C3p_endo anti
B-96 : G C3p_endo anti
B-95 : A C3p_endo syn
B-94 : C C3p_endo anti
B-93 : A C3p_endo anti
B-92 : C C3p_endo anti
B-91 : C C3p_endo anti
B-90 : U C2p_endo anti
B-89 : U C3p_endo syn
B-88 : A C2p_endo syn
B-87 : A C3p_endo anti
B-86 : A C3p_endo anti
B-85 : C C3p_endo anti
B-84 : G C3p_endo anti
B-83 : C C3p_endo anti
B-82 : U C3p_endo anti
B-81 : C C3p_endo anti
B-80 : A C3p_endo anti
B-79 : U C3p_endo anti
B-78 : G C3p_endo anti
B-77 : G C2p_endo syn
B-76 : A C2p_endo anti
B-75 : G C3p_endo anti
B-74 : G C3p_endo anti
B-73 : C C3p_endo anti
B-72 : U C3p_endo anti
B-71 : A C3p_endo anti
B-46 : U C3p_endo anti
B-45 : G C3p_endo anti
B-44 : G C3p_endo anti
B-43 : U C3p_endo anti
B-42 : C C3p_endo anti
B-41 : U C3p_endo anti
B-40 : G C2p_endo syn
B-39 : C C3p_endo unknown
B-38 : G C2p_endo anti
B-37 : A C3p_endo anti
B-36 : A C3p_endo anti
B-35 : G C3p_endo anti
B-34 : U C3p_endo anti
B-33 : G C3p_endo anti
B-32 : A C3p_endo anti
B-31 : G C3p_endo anti
B-30 : A C3p_endo anti
B-29 : A C3p_endo anti
B-28 : U C3p_endo anti
B-27 : C C3p_endo anti
B-26 : A C3p_endo anti
B-25 : C C3p_endo anti
B-24 : G C3p_endo anti
B-23 : C C3p_endo anti
B-22 : G C3p_endo anti
B-21 : A C3p_endo anti
B-20 : C C3p_endo anti
B-15 : G C3p_endo anti
B-14 : U C3p_endo anti
B-13 : C C3p_endo anti
B-12 : G C3p_endo anti
B-11 : U C3p_endo anti
B-10 : G C3p_endo anti
B-9 : U C3p_endo anti
B-8 : G C3p_endo anti
B-7 : A C3p_endo anti
B-6 : G C3p_endo anti
B-5 : G C3p_endo anti
B-4 : U C3p_endo anti
B-3 : U C3p_endo anti
B-2 : C C3p_endo anti
B-1 : A C3p_endo anti
B0 : A C3p_endo anti
B1 : G C2p_endo syn
B2 : A C3p_endo anti
B3 : G C3p_endo anti
B4 : U C3p_endo anti
B5 : C C3p_endo anti
B6 : C C3p_endo anti
B7 : C C3p_endo anti
B8 : U C2p_endo anti
B9 : U C3p_endo anti
B10 : G C3p_endo anti
B11 : G C3p_endo anti
B12 : C C3p_endo anti
B13 : G C3p_endo anti
B14 : C C3p_endo anti
C-8 : A C2p_endo anti
C-7 : C C3p_exo anti
C-6 : G O4p_endo anti
C-5 : G C1p_exo anti
C-4 : T C2p_endo anti
C-3 : T C2p_endo anti
C-2 : G C2p_endo anti
C-1 : A C2p_endo anti
C0 : T O4p_endo anti
C1 : C C4p_exo syn
C2 : T C2p_endo unknown
C3 : C C2p_endo unknown
C4 : A C1p_exo anti
C5 : G C3p_endo anti
D-14 : G C3p_exo anti
D-13 : C C1p_exo anti
D-12 : G C2p_exo anti
D-11 : C C3p_endo anti
D-10 : C C3p_endo anti
D-9 : A C4p_exo anti
D-8 : A C1p_exo anti
D-7 : G C2p_endo anti
D-6 : G C2p_endo anti
D-5 : G C2p_endo anti
D-4 : A C2p_endo anti
D-3 : C C2p_endo anti
D-2 : T C1p_exo anti
D-1 : C C2p_endo anti
D0 : A C2p_endo anti
D1 : T C3p_exo syn
D2 : C C2p_endo anti
D3 : A C2p_endo anti
D4 : A C1p_exo anti
D5 : C C2p_endo anti
D6 : C C2p_endo anti
D7 : G C1p_exo anti
D8 : T C2p_endo anti
Adjacent stackings ----------------------------------------------
B-115-B-114 : adjacent_5p upward 
B-114-B-113 : adjacent_5p upward 
B-112-B-111 : adjacent_5p upward 
B-111-B-110 : adjacent_5p upward 
B-108-B-107 : adjacent_5p upward 
B-107-B-106 : adjacent_5p upward 
B-105-B-104 : adjacent_5p upward 
B-104-B-103 : adjacent_5p upward 
B-103-B-102 : adjacent_5p upward 
B-102-B-101 : adjacent_5p upward 
B-101-B-100 : adjacent_5p upward 
B-99-B-98 : adjacent_5p upward 
B-98-B-97 : adjacent_5p upward 
B-97-B-96 : adjacent_5p upward 
B-96-B-95 : adjacent_5p inward 
B-95-B-94 : adjacent_5p outward 
B-94-B-93 : adjacent_5p upward 
B-93-B-92 : adjacent_5p upward 
B-92-B-91 : adjacent_5p upward 
B-89-B-88 : adjacent_5p upward 
B-87-B-86 : adjacent_5p upward 
B-86-B-85 : adjacent_5p upward 
B-84-B-83 : adjacent_5p upward 
B-82-B-81 : adjacent_5p upward 
B-80-B-79 : adjacent_5p upward 
B-79-B-78 : adjacent_5p upward 
B-75-B-74 : adjacent_5p upward 
B-74-B-73 : adjacent_5p upward 
B-46-B-45 : adjacent_5p upward 
B-44-B-43 : adjacent_5p upward 
B-42-B-41 : adjacent_5p upward 
B-37-B-36 : adjacent_5p upward 
B-36-B-35 : adjacent_5p upward 
B-35-B-34 : adjacent_5p upward 
B-34-B-33 : adjacent_5p upward 
B-33-B-32 : adjacent_5p upward 
B-32-B-31 : adjacent_5p upward 
B-31-B-30 : adjacent_5p upward 
B-30-B-29 : adjacent_5p upward 
B-26-B-25 : adjacent_5p upward 
B-24-B-23 : adjacent_5p upward 
B-23-B-22 : adjacent_5p upward 
B-22-B-21 : adjacent_5p upward 
B-21-B-20 : adjacent_5p upward 
B-15-B-14 : adjacent_5p upward 
B-12-B-11 : adjacent_5p upward 
B-10-B-9 : adjacent_5p upward 
B-8-B-7 : adjacent_5p upward 
B-7-B-6 : adjacent_5p upward 
B-5-B-4 : adjacent_5p upward 
B-3-B-2 : adjacent_5p upward 
B-2-B-1 : adjacent_5p upward 
B-1-B0 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B5-B6 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
C-8-C-7 : adjacent_5p upward 
C-7-C-6 : adjacent_5p upward 
C-6-C-5 : adjacent_5p upward 
C-5-C-4 : adjacent_5p upward 
C-4-C-3 : adjacent_5p upward 
C-2-C-1 : adjacent_5p upward 
C-1-C0 : adjacent_5p upward 
D-14-D-13 : adjacent_5p upward 
D-12-D-11 : adjacent_5p upward 
D-10-D-9 : adjacent_5p upward 
D-9-D-8 : adjacent_5p upward 
D-8-D-7 : adjacent_5p upward 
D-7-D-6 : adjacent_5p upward 
D-6-D-5 : adjacent_5p upward 
D-5-D-4 : adjacent_5p upward 
D-4-D-3 : adjacent_5p upward 
D-3-D-2 : adjacent_5p upward 
D-2-D-1 : adjacent_5p upward 
D0-D1 : adjacent_5p upward 
D1-D2 : adjacent_5p upward 
D2-D3 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D4-D5 : adjacent_5p upward 
D7-D8 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
B-108-B-97 : outward 
B-104-B-1 : outward 
B-77-B-38 : inward pairing 
B-76-B-40 : inward pairing 
B-76-B-37 : outward 
B-71-B-45 : outward 
B-26-B-8 : outward 
B-24-B-10 : outward 
B-22-B-12 : outward 
B10-D-9 : outward 
B13-D-12 : outward 
Number of stackings = 100
Number of adjacent stackings = 89
Number of non adjacent stackings = 11
Base-pairs ------------------------------------------------------
B-115-B-91 : G-C Ww/Ws pairing antiparallel cis one_hbond 130 
B-114-B-92 : G-C Ww/Ww pairing antiparallel cis XIX 
B-113-B-88 : U-A O2'/Hh pairing 
B-112-B-94 : G-C Ww/Ww pairing antiparallel cis XIX 
B-112-B-86 : G-A Ss/Ww pairing parallel trans X 
B-111-B-85 : G-C Ss/Ww O2'/Bh pairing parallel trans 119 
B-110-B-96 : C-G Ww/Ww pairing antiparallel cis XIX 
B-109-B-97 : U-A Ww/Ww pairing antiparallel cis XX 
B-109-B-29 : U-A Ss/Bs O2'/Ww pairing parallel trans one_hbond 
B-108-B-98 : G-C Ww/Ww pairing antiparallel cis XIX 
B-106-B-100 : G-C Ww/Ww pairing antiparallel cis XIX 
B-104-B-2 : G-C Ww/Ww pairing antiparallel cis XIX 
B-103-B-3 : A-U Ww/Ww pairing antiparallel cis XX 
B-100-B-5 : C-G O2'/Bs pairing 
B-97-B-29 : A-A Ss/O2' pairing 
B-96-B-84 : G-G Ss/Sw pairing parallel trans one_hbond 
B-92-B-88 : C-A O2'/Ww pairing 
B-84-B-30 : G-A Ww/Ww pairing antiparallel cis VIII 
B-82-B-32 : U-A Ww/Ww pairing antiparallel cis XX 
B-80-B-34 : A-U Ww/Ww pairing antiparallel cis XX 
B-79-B-35 : U-G Ws/Ww pairing antiparallel cis XXVIII 
B-78-B-36 : G-A Ss/Hh O2'/Bh pairing antiparallel trans XI 
B-77-B-38 : G-G Ww/O2' Bs/O2' inward pairing 
B-76-B-41 : A-U Ww/O2' pairing 
B-76-B-40 : A-G O2'/Hh inward pairing 
B-76-B-38 : A-G Hh/Ss pairing antiparallel trans XI 
B-75-B-42 : G-C Ww/Ww pairing antiparallel cis XIX 
B-75-B-37 : G-A O2'/Ss Bs/O2' Ss/O2' pairing 
B-74-B-43 : G-U Ww/Ws pairing antiparallel cis XXVIII 
B-73-B-44 : C-G Ww/Ww pairing antiparallel cis XIX 
B-72-B-45 : U-G Wh/Ww pairing antiparallel cis one_hbond 
B-71-B-46 : A-U Ww/Ww pairing antiparallel cis XX 
B-39-B-38 : C-G O2P/Ww O2P/Ss adjacent_5p pairing 
B-28-B-7 : U-A Ww/Ww pairing antiparallel cis one_hbond 
B-27-B-8 : C-G Ww/Ww pairing antiparallel cis XIX 
B-26-B-9 : A-U Ww/Ww pairing antiparallel cis XX 
B-25-B-10 : C-G Ww/Ww pairing antiparallel cis XIX 
B-24-B-11 : G-U Ww/Ws pairing antiparallel cis XXVIII 
B-23-B-12 : C-G Ww/Ww pairing antiparallel cis XIX 
B-22-B-13 : G-C Ww/Ww pairing antiparallel cis XIX 
B-21-B-14 : A-U Ww/Ww pairing antiparallel cis XX 
B-20-B-15 : C-G Ww/Ww pairing antiparallel cis XIX 
B1-D-1 : G-C Ww/Ww pairing antiparallel cis XIX 
B2-D-2 : A-T Ww/Ww pairing antiparallel cis 
B3-D-3 : G-C Ww/Ww pairing antiparallel cis XIX 
B4-D-4 : U-A Ww/Ww pairing antiparallel cis XX 
B5-D-5 : C-G Ww/Ww pairing antiparallel cis XIX 
B6-D-6 : C-G Ww/Ww pairing antiparallel cis XIX 
B7-D-7 : C-G Ww/Ww pairing antiparallel cis XIX 
B8-D-8 : U-A Ww/Ww pairing antiparallel cis XX 
B9-D-9 : U-A Ww/Ww pairing antiparallel cis XX 
B10-D-10 : G-C Ww/Ww pairing antiparallel cis XIX 
B11-D-11 : G-C Ww/Ww pairing antiparallel cis XIX 
B12-D-12 : C-G Ww/Ww pairing antiparallel cis XIX 
B13-D-13 : G-C Ww/Ww pairing antiparallel cis XIX 
B14-D-14 : C-G Ww/Ww pairing antiparallel cis XIX 
C-8-D8 : A-T Ww/Ww pairing antiparallel cis 
C-7-D7 : C-G Ww/Ww pairing antiparallel cis XIX 
C-6-D6 : G-C Ww/Ww pairing antiparallel cis XIX 
C-5-D5 : G-C Ww/Ww pairing antiparallel cis XIX 
C-4-D4 : T-A Ww/Ww pairing antiparallel cis 
C-3-D3 : T-A Ww/Ww pairing antiparallel cis 
C-2-D2 : G-C Ww/Ww pairing antiparallel cis XIX 
C-1-D1 : A-T Ww/Ww pairing antiparallel cis 
C0-D0 : T-A Ww/Ww pairing antiparallel cis 
