Residue conformations -------------------------------------------
A1 : GLY
A2 : PRO
A3 : ALA
A4 : MET
A5 : ARG
A6 : ILE
A7 : ILE
A8 : SER
A9 : VAL
A10 : ASN
A11 : VAL
A12 : ASN
A13 : GLY
A14 : ILE
A15 : GLN
A16 : ALA
A17 : ALA
A18 : ALA
A19 : GLU
A20 : ARG
A21 : GLY
A22 : LEU
A23 : LEU
A24 : SER
A25 : TRP
A26 : LEU
A27 : GLN
A28 : ALA
A29 : GLN
A30 : ASN
A31 : ALA
A32 : ASP
A33 : VAL
A34 : ILE
A35 : CYS
A36 : LEU
A37 : GLN
A38 : ASP
A39 : THR
A40 : ARG
A41 : ALA
A42 : SER
A43 : ALA
A44 : PHE
A45 : ASP
A46 : LEU
A47 : ASP
A48 : ASP
A49 : PRO
A50 : SER
A51 : PHE
A52 : GLN
A53 : LEU
A54 : ASP
A55 : GLY
A56 : TYR
A57 : PHE
A58 : LEU
A59 : TYR
A60 : ALA
A61 : CYS
A62 : ASP
A63 : ALA
A64 : GLU
A65 : LEU
A66 : PRO
A67 : GLU
A68 : GLN
A69 : GLY
A70 : GLY
A71 : VAL
A72 : ALA
A73 : LEU
A74 : TYR
A75 : SER
A76 : ARG
A77 : LEU
A78 : GLN
A79 : PRO
A80 : LYS
A81 : ALA
A82 : VAL
A83 : ILE
A84 : SER
A85 : GLY
A86 : LEU
A87 : GLY
A88 : PHE
A89 : GLU
A90 : THR
A91 : ALA
A92 : ASP
A93 : ARG
A94 : TYR
A95 : GLY
A96 : ARG
A97 : TYR
A98 : LEU
A99 : GLN
A100 : ALA
A101 : ASP
A102 : PHE
A103 : ASP
A104 : LYS
A105 : VAL
A106 : SER
A107 : ILE
A108 : ALA
A109 : THR
A110 : LEU
A111 : LEU
A112 : LEU
A113 : PRO
A114 : SER
A115 : GLY
A116 : GLN
A117 : SER
A118 : GLY
A119 : ASP
A120 : GLU
A121 : SER
A122 : LEU
A123 : ASN
A124 : GLN
A125 : LYS
A126 : PHE
A127 : LYS
A128 : PHE
A129 : MET
A130 : ASP
A131 : ASP
A132 : PHE
A133 : THR
A134 : HIS
A135 : TYR
A136 : LEU
A137 : SER
A138 : LYS
A139 : GLN
A140 : ARG
A141 : ARG
A142 : LYS
A143 : ARG
A144 : ARG
A145 : GLU
A146 : TYR
A147 : ILE
A148 : TYR
A149 : CYS
A150 : GLY
A151 : SER
A152 : LEU
A153 : TYR
A154 : VAL
A155 : ALA
A156 : HIS
A157 : GLN
A158 : LYS
A159 : MET
A160 : ASP
A161 : VAL
A162 : LYS
A163 : ASN
A164 : TRP
A165 : ARG
A167 : CYS
A168 : GLN
A169 : GLN
A170 : MET
A171 : PRO
A172 : GLY
A173 : PHE
A174 : LEU
A175 : ALA
A176 : PRO
A177 : GLU
A178 : ARG
A179 : ALA
A180 : TRP
A181 : LEU
A182 : ASP
A183 : GLU
A184 : VAL
A185 : PHE
A186 : GLY
A187 : ASN
A188 : LEU
A189 : GLY
A190 : TYR
A191 : ALA
A192 : ASP
A193 : ALA
A194 : LEU
A195 : ARG
A196 : GLU
A197 : VAL
A198 : SER
A199 : ARG
A200 : GLU
A201 : GLY
A202 : ASP
A203 : GLN
A204 : PHE
A205 : SER
A206 : TRP
A207 : TRP
A208 : PRO
A209 : ASP
A210 : SER
A211 : GLU
A212 : GLN
A213 : ALA
A214 : GLU
A215 : MET
A216 : LEU
A217 : ASN
A218 : LEU
A219 : GLY
A220 : TRP
A221 : ARG
A222 : PHE
A223 : ASP
A224 : TYR
A225 : GLN
A226 : VAL
A227 : LEU
A228 : THR
A229 : PRO
A230 : GLY
A231 : LEU
A232 : ARG
A233 : ARG
A234 : PHE
A235 : VAL
A236 : ARG
A237 : ASN
A238 : ALA
A239 : LYS
A240 : LEU
A241 : PRO
A242 : ARG
A243 : GLN
A244 : PRO
A245 : ARG
A246 : PHE
A247 : SER
A248 : GLN
A249 : HIS
A250 : ALA
A251 : PRO
A252 : LEU
A253 : ILE
A254 : VAL
A255 : ASP
A256 : TYR
A257 : ASP
A258 : TRP
A259 : GLN
A260 : LEU
A261 : SER
A262 : ILE
B5 : HIS
B6 : SER
B7 : LEU
B8 : GLN
B9 : ASP
B10 : PRO
B11 : TYR
B12 : LEU
B13 : ASN
B14 : THR
B15 : LEU
B16 : ARG
B17 : LYS
B18 : GLU
B19 : ARG
B20 : VAL
B21 : PRO
B22 : VAL
B23 : SER
B24 : ILE
B25 : TYR
B26 : LEU
B27 : VAL
B28 : ASN
B29 : GLY
B30 : ILE
B31 : LYS
B32 : LEU
B33 : GLN
B34 : GLY
B35 : GLN
B36 : ILE
B37 : GLU
B38 : SER
B39 : PHE
B40 : ASP
B41 : GLN
B42 : PHE
B43 : VAL
B44 : ILE
B45 : LEU
B46 : LEU
B47 : LYS
B48 : ASN
B49 : THR
B50 : VAL
B51 : SER
B52 : GLN
B53 : MET
B54 : VAL
B55 : TYR
B56 : LYS
B57 : HIS
B58 : ALA
B59 : ILE
B60 : SER
B61 : THR
B62 : VAL
B63 : VAL
B64 : PRO
B65 : SER
B66 : ARG
B67 : PRO
B68 : VAL
B69 : ARG
B70 : LEU
C5 : HIS
C6 : SER
C7 : LEU
C8 : GLN
C9 : ASP
C10 : PRO
C11 : TYR
C12 : LEU
C13 : ASN
C14 : THR
C15 : LEU
C16 : ARG
C17 : LYS
C18 : GLU
C19 : ARG
C20 : VAL
C21 : PRO
C22 : VAL
C23 : SER
C24 : ILE
C25 : TYR
C26 : LEU
C27 : VAL
C28 : ASN
C29 : GLY
C30 : ILE
C31 : LYS
C32 : LEU
C33 : GLN
C34 : GLY
C35 : GLN
C36 : ILE
C37 : GLU
C38 : SER
C39 : PHE
C40 : ASP
C41 : GLN
C42 : PHE
C43 : VAL
C44 : ILE
C45 : LEU
C46 : LEU
C47 : LYS
C48 : ASN
C49 : THR
C50 : VAL
C51 : SER
C52 : GLN
C53 : MET
C54 : VAL
C55 : TYR
C56 : LYS
C57 : HIS
C58 : ALA
C59 : ILE
C60 : SER
C61 : THR
C62 : VAL
C63 : VAL
C64 : PRO
C65 : SER
C66 : ARG
C67 : PRO
C68 : VAL
C69 : ARG
D6 : SER
D7 : LEU
D8 : GLN
D9 : ASP
D10 : PRO
D11 : TYR
D12 : LEU
D13 : ASN
D14 : THR
D15 : LEU
D16 : ARG
D17 : LYS
D18 : GLU
D19 : ARG
D20 : VAL
D21 : PRO
D22 : VAL
D23 : SER
D24 : ILE
D25 : TYR
D26 : LEU
D27 : VAL
D28 : ASN
D29 : GLY
D30 : ILE
D31 : LYS
D32 : LEU
D33 : GLN
D34 : GLY
D35 : GLN
D36 : ILE
D37 : GLU
D38 : SER
D39 : PHE
D40 : ASP
D41 : GLN
D42 : PHE
D43 : VAL
D44 : ILE
D45 : LEU
D46 : LEU
D47 : LYS
D48 : ASN
D49 : THR
D50 : VAL
D51 : SER
D52 : GLN
D53 : MET
D54 : VAL
D55 : TYR
D56 : LYS
D57 : HIS
D58 : ALA
D59 : ILE
D60 : SER
D61 : THR
D62 : VAL
D63 : VAL
D64 : PRO
D65 : SER
D66 : ARG
D67 : PRO
D68 : VAL
D69 : ARG
D70 : LEU
D71 : PRO
E3 : LYS
E4 : GLY
E5 : HIS
E6 : SER
E7 : LEU
E8 : GLN
E9 : ASP
E10 : PRO
E11 : TYR
E12 : LEU
E13 : ASN
E14 : THR
E15 : LEU
E16 : ARG
E17 : LYS
E18 : GLU
E19 : ARG
E20 : VAL
E21 : PRO
E22 : VAL
E23 : SER
E24 : ILE
E25 : TYR
E26 : LEU
E27 : VAL
E28 : ASN
E29 : GLY
E30 : ILE
E31 : LYS
E32 : LEU
E33 : GLN
E34 : GLY
E35 : GLN
E36 : ILE
E37 : GLU
E38 : SER
E39 : PHE
E40 : ASP
E41 : GLN
E42 : PHE
E43 : VAL
E44 : ILE
E45 : LEU
E46 : LEU
E47 : LYS
E48 : ASN
E49 : THR
E50 : VAL
E51 : SER
E52 : GLN
E53 : MET
E54 : VAL
E55 : TYR
E56 : LYS
E57 : HIS
E58 : ALA
E59 : ILE
E60 : SER
E61 : THR
E62 : VAL
E63 : VAL
E64 : PRO
E65 : SER
E66 : ARG
E67 : PRO
E68 : VAL
E69 : ARG
E70 : LEU
E71 : PRO
F5 : HIS
F6 : SER
F7 : LEU
F8 : GLN
F9 : ASP
F10 : PRO
F11 : TYR
F12 : LEU
F13 : ASN
F14 : THR
F15 : LEU
F16 : ARG
F17 : LYS
F18 : GLU
F19 : ARG
F20 : VAL
F21 : PRO
F22 : VAL
F23 : SER
F24 : ILE
F25 : TYR
F26 : LEU
F27 : VAL
F28 : ASN
F29 : GLY
F30 : ILE
F31 : LYS
F32 : LEU
F33 : GLN
F34 : GLY
F35 : GLN
F36 : ILE
F37 : GLU
F38 : SER
F39 : PHE
F40 : ASP
F41 : GLN
F42 : PHE
F43 : VAL
F44 : ILE
F45 : LEU
F46 : LEU
F47 : LYS
F48 : ASN
F49 : THR
F50 : VAL
F51 : SER
F52 : GLN
F53 : MET
F54 : VAL
F55 : TYR
F56 : LYS
F57 : HIS
F58 : ALA
F59 : ILE
F60 : SER
F61 : THR
F62 : VAL
F63 : VAL
F64 : PRO
F65 : SER
F66 : ARG
F67 : PRO
F68 : VAL
F69 : ARG
F70 : LEU
G6 : SER
G7 : LEU
G8 : GLN
G9 : ASP
G10 : PRO
G11 : TYR
G12 : LEU
G13 : ASN
G14 : THR
G15 : LEU
G16 : ARG
G17 : LYS
G18 : GLU
G19 : ARG
G20 : VAL
G21 : PRO
G22 : VAL
G23 : SER
G24 : ILE
G25 : TYR
G26 : LEU
G27 : VAL
G28 : ASN
G29 : GLY
G30 : ILE
G31 : LYS
G32 : LEU
G33 : GLN
G34 : GLY
G35 : GLN
G36 : ILE
G37 : GLU
G38 : SER
G39 : PHE
G40 : ASP
G41 : GLN
G42 : PHE
G43 : VAL
G44 : ILE
G45 : LEU
G46 : LEU
G47 : LYS
G48 : ASN
G49 : THR
G50 : VAL
G51 : SER
G52 : GLN
G53 : MET
G54 : VAL
G55 : TYR
G56 : LYS
G57 : HIS
G58 : ALA
G59 : ILE
G60 : SER
G61 : THR
G62 : VAL
G63 : VAL
G64 : PRO
G65 : SER
G66 : ARG
G67 : PRO
G68 : VAL
G69 : ARG
G70 : LEU
G71 : PRO
H1 : GLY
H2 : PRO
H3 : ALA
H4 : MET
H5 : ARG
H6 : ILE
H7 : ILE
H8 : SER
H9 : VAL
H10 : ASN
H11 : VAL
H12 : ASN
H13 : GLY
H14 : ILE
H15 : GLN
H16 : ALA
H17 : ALA
H18 : ALA
H19 : GLU
H20 : ARG
H21 : GLY
H22 : LEU
H23 : LEU
H24 : SER
H25 : TRP
H26 : LEU
H27 : GLN
H28 : ALA
H29 : GLN
H30 : ASN
H31 : ALA
H32 : ASP
H33 : VAL
H34 : ILE
H35 : CYS
H36 : LEU
H37 : GLN
H38 : ASP
H39 : THR
H40 : ARG
H41 : ALA
H42 : SER
H43 : ALA
H44 : PHE
H45 : ASP
H46 : LEU
H47 : ASP
H48 : ASP
H49 : PRO
H50 : SER
H51 : PHE
H52 : GLN
H53 : LEU
H54 : ASP
H55 : GLY
H56 : TYR
H57 : PHE
H58 : LEU
H59 : TYR
H60 : ALA
H61 : CYS
H62 : ASP
H63 : ALA
H64 : GLU
H65 : LEU
H66 : PRO
H67 : GLU
H68 : GLN
H69 : GLY
H70 : GLY
H71 : VAL
H72 : ALA
H73 : LEU
H74 : TYR
H75 : SER
H76 : ARG
H77 : LEU
H78 : GLN
H79 : PRO
H80 : LYS
H81 : ALA
H82 : VAL
H83 : ILE
H84 : SER
H85 : GLY
H86 : LEU
H87 : GLY
H88 : PHE
H89 : GLU
H90 : THR
H91 : ALA
H92 : ASP
H93 : ARG
H94 : TYR
H95 : GLY
H96 : ARG
H97 : TYR
H98 : LEU
H99 : GLN
H100 : ALA
H101 : ASP
H102 : PHE
H103 : ASP
H104 : LYS
H105 : VAL
H106 : SER
H107 : ILE
H108 : ALA
H109 : THR
H110 : LEU
H111 : LEU
H112 : LEU
H113 : PRO
H114 : SER
H115 : GLY
H116 : GLN
H117 : SER
H118 : GLY
H119 : ASP
H120 : GLU
H121 : SER
H122 : LEU
H123 : ASN
H124 : GLN
H125 : LYS
H126 : PHE
H127 : LYS
H128 : PHE
H129 : MET
H130 : ASP
H131 : ASP
H132 : PHE
H133 : THR
H134 : HIS
H135 : TYR
H136 : LEU
H137 : SER
H138 : LYS
H139 : GLN
H140 : ARG
H141 : ARG
H142 : LYS
H143 : ARG
H144 : ARG
H145 : GLU
H146 : TYR
H147 : ILE
H148 : TYR
H149 : CYS
H150 : GLY
H151 : SER
H152 : LEU
H153 : TYR
H154 : VAL
H155 : ALA
H156 : HIS
H157 : GLN
H158 : LYS
H159 : MET
H160 : ASP
H161 : VAL
H162 : LYS
H163 : ASN
H164 : TRP
H165 : ARG
H166 : GLU
H167 : CYS
H168 : GLN
H169 : GLN
H170 : MET
H171 : PRO
H172 : GLY
H173 : PHE
H174 : LEU
H175 : ALA
H176 : PRO
H177 : GLU
H178 : ARG
H179 : ALA
H180 : TRP
H181 : LEU
H182 : ASP
H183 : GLU
H184 : VAL
H185 : PHE
H186 : GLY
H187 : ASN
H188 : LEU
H189 : GLY
H190 : TYR
H191 : ALA
H192 : ASP
H193 : ALA
H194 : LEU
H195 : ARG
H196 : GLU
H197 : VAL
H198 : SER
H199 : ARG
H200 : GLU
H201 : GLY
H202 : ASP
H203 : GLN
H204 : PHE
H205 : SER
H206 : TRP
H207 : TRP
H208 : PRO
H209 : ASP
H210 : SER
H211 : GLU
H212 : GLN
H213 : ALA
H214 : GLU
H215 : MET
H216 : LEU
H217 : ASN
H218 : LEU
H219 : GLY
H220 : TRP
H221 : ARG
H222 : PHE
H223 : ASP
H224 : TYR
H225 : GLN
H226 : VAL
H227 : LEU
H228 : THR
H229 : PRO
H230 : GLY
H231 : LEU
H232 : ARG
H233 : ARG
H234 : PHE
H235 : VAL
H236 : ARG
H237 : ASN
H238 : ALA
H239 : LYS
H240 : LEU
H241 : PRO
H242 : ARG
H243 : GLN
H244 : PRO
H245 : ARG
H246 : PHE
H247 : SER
H248 : GLN
H249 : HIS
H250 : ALA
H251 : PRO
H252 : LEU
H253 : ILE
H254 : VAL
H255 : ASP
H256 : TYR
H257 : ASP
H258 : TRP
H259 : GLN
H260 : LEU
H261 : SER
H262 : ILE
I5 : HIS
I6 : SER
I7 : LEU
I8 : GLN
I9 : ASP
I10 : PRO
I11 : TYR
I12 : LEU
I13 : ASN
I14 : THR
I15 : LEU
I16 : ARG
I17 : LYS
I18 : GLU
I19 : ARG
I20 : VAL
I21 : PRO
I22 : VAL
I23 : SER
I24 : ILE
I25 : TYR
I26 : LEU
I27 : VAL
I28 : ASN
I29 : GLY
I30 : ILE
I31 : LYS
I32 : LEU
I33 : GLN
I34 : GLY
I35 : GLN
I36 : ILE
I37 : GLU
I38 : SER
I39 : PHE
I40 : ASP
I41 : GLN
I42 : PHE
I43 : VAL
I44 : ILE
I45 : LEU
I46 : LEU
I47 : LYS
I48 : ASN
I49 : THR
I50 : VAL
I51 : SER
I52 : GLN
I53 : MET
I54 : VAL
I55 : TYR
I56 : LYS
I57 : HIS
I58 : ALA
I59 : ILE
I60 : SER
I61 : THR
I62 : VAL
I63 : VAL
I64 : PRO
I65 : SER
I66 : ARG
I67 : PRO
I68 : VAL
I69 : ARG
I70 : LEU
J5 : HIS
J6 : SER
J7 : LEU
J8 : GLN
J9 : ASP
J10 : PRO
J11 : TYR
J12 : LEU
J13 : ASN
J14 : THR
J15 : LEU
J16 : ARG
J17 : LYS
J18 : GLU
J19 : ARG
J20 : VAL
J21 : PRO
J22 : VAL
J23 : SER
J24 : ILE
J25 : TYR
J26 : LEU
J27 : VAL
J28 : ASN
J29 : GLY
J30 : ILE
J31 : LYS
J32 : LEU
J33 : GLN
J34 : GLY
J35 : GLN
J36 : ILE
J37 : GLU
J38 : SER
J39 : PHE
J40 : ASP
J41 : GLN
J42 : PHE
J43 : VAL
J44 : ILE
J45 : LEU
J46 : LEU
J47 : LYS
J48 : ASN
J49 : THR
J50 : VAL
J51 : SER
J52 : GLN
J53 : MET
J54 : VAL
J55 : TYR
J56 : LYS
J57 : HIS
J58 : ALA
J59 : ILE
J60 : SER
J61 : THR
J62 : VAL
J63 : VAL
J64 : PRO
J65 : SER
J66 : ARG
J67 : PRO
J68 : VAL
J69 : ARG
K6 : SER
K7 : LEU
K8 : GLN
K9 : ASP
K10 : PRO
K11 : TYR
K12 : LEU
K13 : ASN
K14 : THR
K15 : LEU
K16 : ARG
K17 : LYS
K18 : GLU
K19 : ARG
K20 : VAL
K21 : PRO
K22 : VAL
K23 : SER
K24 : ILE
K25 : TYR
K26 : LEU
K27 : VAL
K28 : ASN
K29 : GLY
K30 : ILE
K31 : LYS
K32 : LEU
K33 : GLN
K34 : GLY
K35 : GLN
K36 : ILE
K37 : GLU
K38 : SER
K39 : PHE
K40 : ASP
K41 : GLN
K42 : PHE
K43 : VAL
K44 : ILE
K45 : LEU
K46 : LEU
K47 : LYS
K48 : ASN
K49 : THR
K50 : VAL
K51 : SER
K52 : GLN
K53 : MET
K54 : VAL
K55 : TYR
K56 : LYS
K57 : HIS
K58 : ALA
K59 : ILE
K60 : SER
K61 : THR
K62 : VAL
K63 : VAL
K64 : PRO
K65 : SER
K66 : ARG
K67 : PRO
K68 : VAL
K69 : ARG
K70 : LEU
K71 : PRO
L3 : LYS
L4 : GLY
L5 : HIS
L6 : SER
L7 : LEU
L8 : GLN
L9 : ASP
L10 : PRO
L11 : TYR
L12 : LEU
L13 : ASN
L14 : THR
L15 : LEU
L16 : ARG
L17 : LYS
L18 : GLU
L19 : ARG
L20 : VAL
L21 : PRO
L22 : VAL
L23 : SER
L24 : ILE
L25 : TYR
L26 : LEU
L27 : VAL
L28 : ASN
L29 : GLY
L30 : ILE
L31 : LYS
L32 : LEU
L33 : GLN
L34 : GLY
L35 : GLN
L36 : ILE
L37 : GLU
L38 : SER
L39 : PHE
L40 : ASP
L41 : GLN
L42 : PHE
L43 : VAL
L44 : ILE
L45 : LEU
L46 : LEU
L47 : LYS
L48 : ASN
L49 : THR
L50 : VAL
L51 : SER
L52 : GLN
L53 : MET
L54 : VAL
L55 : TYR
L56 : LYS
L57 : HIS
L58 : ALA
L59 : ILE
L60 : SER
L61 : THR
L62 : VAL
L63 : VAL
L64 : PRO
L65 : SER
L66 : ARG
L67 : PRO
L68 : VAL
L69 : ARG
L70 : LEU
L71 : PRO
M5 : HIS
M6 : SER
M7 : LEU
M8 : GLN
M9 : ASP
M10 : PRO
M11 : TYR
M12 : LEU
M13 : ASN
M14 : THR
M15 : LEU
M16 : ARG
M17 : LYS
M18 : GLU
M19 : ARG
M20 : VAL
M21 : PRO
M22 : VAL
M23 : SER
M24 : ILE
M25 : TYR
M26 : LEU
M27 : VAL
M28 : ASN
M29 : GLY
M30 : ILE
M31 : LYS
M32 : LEU
M33 : GLN
M34 : GLY
M35 : GLN
M36 : ILE
M37 : GLU
M38 : SER
M39 : PHE
M40 : ASP
M41 : GLN
M42 : PHE
M43 : VAL
M44 : ILE
M45 : LEU
M46 : LEU
M47 : LYS
M48 : ASN
M49 : THR
M50 : VAL
M51 : SER
M52 : GLN
M53 : MET
M54 : VAL
M55 : TYR
M56 : LYS
M57 : HIS
M58 : ALA
M59 : ILE
M60 : SER
M61 : THR
M62 : VAL
M63 : VAL
M64 : PRO
M65 : SER
M66 : ARG
M67 : PRO
M68 : VAL
M69 : ARG
M70 : LEU
N1 : GLY
N2 : PRO
N3 : ALA
N4 : MET
N5 : ARG
N6 : ILE
N7 : ILE
N8 : SER
N9 : VAL
N10 : ASN
N11 : VAL
N12 : ASN
N13 : GLY
N14 : ILE
N15 : GLN
N16 : ALA
N17 : ALA
N18 : ALA
N19 : GLU
N20 : ARG
N21 : GLY
N22 : LEU
N23 : LEU
N24 : SER
N25 : TRP
N26 : LEU
N27 : GLN
N28 : ALA
N29 : GLN
N30 : ASN
N31 : ALA
N32 : ASP
N33 : VAL
N34 : ILE
N35 : CYS
N36 : LEU
N37 : GLN
N38 : ASP
N39 : THR
N40 : ARG
N41 : ALA
N42 : SER
N43 : ALA
N44 : PHE
N45 : ASP
N46 : LEU
N47 : ASP
N48 : ASP
N49 : PRO
N50 : SER
N51 : PHE
N52 : GLN
N53 : LEU
N54 : ASP
N55 : GLY
N56 : TYR
N57 : PHE
N58 : LEU
N59 : TYR
N60 : ALA
N61 : CYS
N62 : ASP
N63 : ALA
N64 : GLU
N65 : LEU
N66 : PRO
N67 : GLU
N68 : GLN
N69 : GLY
N70 : GLY
N71 : VAL
N72 : ALA
N73 : LEU
N74 : TYR
N75 : SER
N76 : ARG
N77 : LEU
N78 : GLN
N79 : PRO
N80 : LYS
N81 : ALA
N82 : VAL
N83 : ILE
N84 : SER
N85 : GLY
N86 : LEU
N87 : GLY
N88 : PHE
N89 : GLU
N90 : THR
N91 : ALA
N92 : ASP
N93 : ARG
N94 : TYR
N95 : GLY
N96 : ARG
N97 : TYR
N98 : LEU
N99 : GLN
N100 : ALA
N101 : ASP
N102 : PHE
N103 : ASP
N104 : LYS
N105 : VAL
N106 : SER
N107 : ILE
N108 : ALA
N109 : THR
N110 : LEU
N111 : LEU
N112 : LEU
N113 : PRO
N114 : SER
N115 : GLY
N116 : GLN
N117 : SER
N118 : GLY
N119 : ASP
N120 : GLU
N121 : SER
N122 : LEU
N123 : ASN
N124 : GLN
N125 : LYS
N126 : PHE
N127 : LYS
N128 : PHE
N129 : MET
N130 : ASP
N131 : ASP
N132 : PHE
N133 : THR
N134 : HIS
N135 : TYR
N136 : LEU
N137 : SER
N138 : LYS
N139 : GLN
N140 : ARG
N141 : ARG
N142 : LYS
N143 : ARG
N144 : ARG
N145 : GLU
N146 : TYR
N147 : ILE
N148 : TYR
N149 : CYS
N150 : GLY
N151 : SER
N152 : LEU
N153 : TYR
N154 : VAL
N155 : ALA
N156 : HIS
N157 : GLN
N158 : LYS
N159 : MET
N160 : ASP
N161 : VAL
N162 : LYS
N163 : ASN
N164 : TRP
N165 : ARG
N166 : GLU
N167 : CYS
N168 : GLN
N169 : GLN
N170 : MET
N171 : PRO
N172 : GLY
N173 : PHE
N174 : LEU
N175 : ALA
N176 : PRO
N177 : GLU
N178 : ARG
N179 : ALA
N180 : TRP
N181 : LEU
N182 : ASP
N183 : GLU
N184 : VAL
N185 : PHE
N186 : GLY
N187 : ASN
N188 : LEU
N189 : GLY
N190 : TYR
N191 : ALA
N192 : ASP
N193 : ALA
N194 : LEU
N195 : ARG
N196 : GLU
N197 : VAL
N198 : SER
N199 : ARG
N200 : GLU
N201 : GLY
N202 : ASP
N203 : GLN
N204 : PHE
N205 : SER
N206 : TRP
N207 : TRP
N208 : PRO
N209 : ASP
N210 : SER
N211 : GLU
N212 : GLN
N213 : ALA
N214 : GLU
N215 : MET
N216 : LEU
N217 : ASN
N218 : LEU
N219 : GLY
N220 : TRP
N221 : ARG
N222 : PHE
N223 : ASP
N224 : TYR
N225 : GLN
N226 : VAL
N227 : LEU
N228 : THR
N229 : PRO
N230 : GLY
N231 : LEU
N232 : ARG
N233 : ARG
N234 : PHE
N235 : VAL
N236 : ARG
N237 : ASN
N238 : ALA
N239 : LYS
N240 : LEU
N241 : PRO
N242 : ARG
N243 : GLN
N244 : PRO
N245 : ARG
N246 : PHE
N247 : SER
N248 : GLN
N249 : HIS
N250 : ALA
N251 : PRO
N252 : LEU
N253 : ILE
N254 : VAL
N255 : ASP
N256 : TYR
N257 : ASP
N258 : TRP
N259 : GLN
N260 : LEU
N261 : SER
N262 : ILE
O6 : SER
O7 : LEU
O8 : GLN
O9 : ASP
O10 : PRO
O11 : TYR
O12 : LEU
O13 : ASN
O14 : THR
O15 : LEU
O16 : ARG
O17 : LYS
O18 : GLU
O19 : ARG
O20 : VAL
O21 : PRO
O22 : VAL
O23 : SER
O24 : ILE
O25 : TYR
O26 : LEU
O27 : VAL
O28 : ASN
O29 : GLY
O30 : ILE
O31 : LYS
O32 : LEU
O33 : GLN
O34 : GLY
O35 : GLN
O36 : ILE
O37 : GLU
O38 : SER
O39 : PHE
O40 : ASP
O41 : GLN
O42 : PHE
O43 : VAL
O44 : ILE
O45 : LEU
O46 : LEU
O47 : LYS
O48 : ASN
O49 : THR
O50 : VAL
O51 : SER
O52 : GLN
O53 : MET
O54 : VAL
O55 : TYR
O56 : LYS
O57 : HIS
O58 : ALA
O59 : ILE
O60 : SER
O61 : THR
O62 : VAL
O63 : VAL
O64 : PRO
O65 : SER
O66 : ARG
O67 : PRO
O68 : VAL
O69 : ARG
O70 : LEU
O71 : PRO
u-2 : A C3p_endo syn
u-1 : A C2p_endo anti
u0 : U C2p_endo anti
u1 : C C2p_endo anti
u2 : A C2p_endo anti
u3 : A C2p_endo syn
u4 : U C2p_endo anti
u5 : A C3p_endo anti
u6 : C C3p_endo anti
u7 : A C3p_endo anti
u8 : A C3p_endo anti
u9 : C C2p_endo anti
u10 : G C2p_endo anti
u11 : A C2p_endo anti
u12 : U C2p_endo anti
u13 : A C2p_endo anti
u14 : A C2p_endo anti
u15 : G C2p_endo anti
u16 : A C2p_endo anti
u17 : A C2p_endo anti
u18 : A C3p_endo syn
u19 : A C2p_endo anti
u20 : G C2p_endo anti
u21 : C C3p_endo anti
u22 : U C2p_endo anti
u23 : G C2p_endo anti
u24 : G C2p_endo anti
u25 : A C2p_endo anti
u26 : G C3p_endo syn
u32 : U C3p_endo anti
u33 : A C3p_endo anti
u34 : C C3p_endo anti
u35 : C C3p_endo anti
u36 : A C3p_endo anti
u37 : U C2p_endo syn
u38 : G C2p_endo anti
u39 : A C2p_endo anti
u40 : A C2p_endo anti
u41 : G C2p_endo anti
u42 : C C2p_endo anti
u43 : G C2p_endo syn
u44 : G C3p_endo syn
u48 : G C3p_endo anti
u49 : C C3p_endo anti
u50 : U C3p_endo anti
u55 : G C3p_endo anti
u56 : G C3p_endo anti
u57 : C C3p_endo anti
u58 : G C3p_endo anti
Adjacent stackings ----------------------------------------------
u6-u7 : adjacent_5p upward 
u24-u25 : adjacent_5p downward 
u33-u34 : adjacent_5p upward 
u35-u36 : adjacent_5p upward 
u48-u49 : adjacent_5p upward 
u49-u50 : adjacent_5p upward 
u55-u56 : adjacent_5p upward 
u56-u57 : adjacent_5p upward 
u57-u58 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
u8-u33 : outward 
u48-u58 : outward 
Number of stackings = 11
Number of adjacent stackings = 9
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
u1-u5 : C-A Ww/Hw pairing antiparallel trans 
u4-u36 : U-A Ww/Ss pairing antiparallel cis one_hbond 43 
u5-u35 : A-C Bs/Ww pairing antiparallel cis one_hbond 
u8-u9 : A-C O2P/Bh adjacent_5p pairing 
u48-u57 : G-C Ww/Ww pairing antiparallel cis 
u49-u56 : C-G Ww/Ww pairing antiparallel cis 
