Residue conformations -------------------------------------------
A17 : G C3p_endo anti
A18 : G C3p_endo anti
A19 : C C3p_endo anti
A20 : A C3p_endo anti
A21 : G C4p_exo anti
A22 : A C3p_endo anti
A23 : U C3p_endo anti
A24 : C C3p_endo anti
A25 : U C3p_endo anti
A26 : G C3p_endo anti
A27 : A C3p_endo anti
A28 : G C2p_exo anti
A29 : C C3p_endo anti
A30 : C C3p_endo anti
A51 : U C3p_endo anti
A52 : U C3p_exo anti
A53 : C C2p_endo anti
A54 : G C2p_exo syn
A33 : G C3p_endo anti
A34 : G C3p_endo anti
A35 : A C3p_endo anti
A36 : G C2p_exo anti
A37 : C C3p_endo anti
A38 : U C3p_endo anti
A39 : C C3p_endo anti
A40 : U C1p_exo anti
A41 : C C4p_exo anti
A42 : U C3p_endo anti
A43 : G C3p_endo anti
A44 : C C4p_exo anti
A45 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A17-A18 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A20-A21 : adjacent_5p upward 
A21-A22 : adjacent_5p upward 
A25-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A30-A51 : adjacent_5p upward 
A33-A34 : adjacent_5p upward 
A34-A35 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A20-A43 : outward 
A25-A39 : outward 
Number of stackings = 20
Number of adjacent stackings = 18
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A17-A45 : G-C Ww/Ww pairing antiparallel cis XIX 
A18-A44 : G-C Ww/Ww pairing antiparallel cis XIX 
A19-A43 : C-G Ww/Ww pairing antiparallel cis XIX 
A20-A42 : A-U Ww/Ww pairing antiparallel cis XX 
A21-A41 : G-C Ww/Ww pairing antiparallel cis XIX 
A22-A40 : A-U Ww/Ww pairing antiparallel cis XX 
A23-A24 : U-C O2P/Bh adjacent_5p pairing 
A24-A39 : C-C Ww/Wh pairing antiparallel cis one_hbond 131 
A25-A38 : U-U Ww/Ws pairing antiparallel cis XVI 
A26-A37 : G-C Ww/Ww pairing antiparallel cis XIX 
A27-A36 : A-G Ww/Ww pairing antiparallel cis VIII 
A28-A35 : G-A Ww/Ww pairing antiparallel cis 
A29-A34 : C-G Ww/Ww pairing antiparallel cis XIX 
A30-A33 : C-G Ww/Ww pairing antiparallel cis XIX 
A52-A53 : U-C O2P/Bh adjacent_5p pairing 
A52-A54 : U-G O2'/Hh pairing 
