Residue conformations -------------------------------------------
A1 : G C1p_exo anti
A2 : C C1p_exo anti
A3 : G C4p_exo anti
A4 : T O4p_endo anti
A5 : C O4p_endo anti
A6 : A C1p_exo anti
A7 : G C1p_exo anti
A8 : G O4p_endo anti
B9 : C C3p_endo anti
B10 : C C3p_endo anti
B11 : U C3p_endo anti
B12 : G C3p_endo anti
B13 : A C3p_endo anti
B14 : C C3p_endo anti
B15 : G C3p_endo anti
B16 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B14-B15 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A3-B15 : outward 
A6-B12 : outward 
Number of stackings = 16
Number of adjacent stackings = 14
Number of non adjacent stackings = 2
Base-pairs ------------------------------------------------------
A1-B16 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-B15 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-B14 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-B13 : T-A Ww/Ww pairing antiparallel cis 
A5-B12 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-B11 : A-U Ww/Ww pairing antiparallel cis XX 
A7-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-B9 : G-C Ww/Ww pairing antiparallel cis XIX 
