Residue conformations -------------------------------------------
A19 : ASP
A20 : LEU
A21 : LEU
A22 : ASP
A23 : ILE
A24 : ALA
A25 : THR
A26 : ARG
A27 : ILE
A28 : ALA
A29 : ILE
A30 : SER
A31 : ALA
A32 : ILE
A33 : LYS
A34 : PRO
A35 : LYS
A36 : PRO
A37 : LYS
A38 : SER
A39 : ASN
A40 : LYS
A41 : PRO
A42 : GLU
A43 : PRO
A44 : TYR
A45 : VAL
A46 : ASP
A47 : SER
A48 : SER
A49 : THR
A50 : ILE
A51 : ASN
A52 : SER
A53 : LEU
A54 : LEU
A55 : SER
A56 : PHE
A57 : LEU
A58 : GLN
A59 : SER
A60 : ARG
A61 : ARG
A62 : ASN
A63 : VAL
A64 : ASN
A65 : GLU
A66 : LEU
A67 : LEU
A68 : LEU
A69 : TYR
A70 : ILE
A71 : MET
A72 : ARG
A73 : GLN
A74 : ALA
A75 : GLY
A76 : ARG
A77 : ASP
A78 : GLU
A79 : ILE
A80 : ASP
A81 : GLU
A82 : GLU
A83 : THR
A84 : GLY
A85 : LYS
A86 : LEU
A87 : LEU
A88 : LEU
A89 : ALA
A90 : SER
A91 : LEU
A92 : LYS
A93 : ASP
A94 : ARG
A95 : GLU
A96 : LEU
A97 : LYS
A98 : ASP
A99 : ALA
A100 : VAL
A101 : ASN
A102 : LEU
A103 : LEU
A104 : GLY
A105 : TYR
A106 : VAL
A107 : LYS
A108 : TRP
A109 : VAL
A110 : TYR
A111 : ASP
A112 : THR
A113 : LEU
A114 : THR
A115 : GLY
A116 : LEU
A117 : LYS
A118 : VAL
A119 : ASN
A120 : TYR
A121 : ASN
A122 : ASN
A123 : VAL
A124 : LYS
A125 : GLY
A126 : VAL
A127 : LYS
A128 : THR
A129 : PHE
A130 : LYS
A131 : GLU
A132 : LEU
A133 : VAL
A134 : ASN
A135 : ILE
A136 : LEU
A137 : SER
A138 : LYS
A139 : VAL
B19 : ASP
B20 : LEU
B21 : LEU
B22 : ASP
B23 : ILE
B24 : ALA
B25 : THR
B26 : ARG
B27 : ILE
B28 : ALA
B29 : ILE
B30 : SER
B31 : ALA
B32 : ILE
B33 : LYS
B34 : PRO
B35 : LYS
B36 : PRO
B37 : LYS
B38 : SER
B39 : ASN
B40 : LYS
B41 : PRO
B42 : GLU
B43 : PRO
B44 : TYR
B45 : VAL
B46 : ASP
B47 : SER
B48 : SER
B49 : THR
B50 : ILE
B51 : ASN
B52 : SER
B53 : LEU
B54 : LEU
B55 : SER
B56 : PHE
B57 : LEU
B58 : GLN
B59 : SER
B60 : ARG
B61 : ARG
B62 : ASN
B63 : VAL
B64 : ASN
B65 : GLU
B66 : LEU
B67 : LEU
B68 : LEU
B69 : TYR
B70 : ILE
B71 : MET
B72 : ARG
B73 : GLN
B74 : ALA
B75 : GLY
B76 : ARG
B77 : ASP
B78 : GLU
B79 : ILE
B80 : ASP
B81 : GLU
B82 : GLU
B83 : THR
B84 : GLY
B85 : LYS
B86 : LEU
B87 : LEU
B88 : LEU
B89 : ALA
B90 : SER
B91 : LEU
B92 : LYS
B93 : ASP
B94 : ARG
B95 : GLU
B96 : LEU
B97 : LYS
B98 : ASP
B99 : ALA
B100 : VAL
B101 : ASN
B102 : LEU
B103 : LEU
B104 : GLY
B105 : TYR
B106 : VAL
B107 : LYS
B108 : TRP
B109 : VAL
B110 : TYR
B111 : ASP
B112 : THR
B113 : LEU
B114 : THR
B115 : GLY
B116 : LEU
B117 : LYS
B118 : VAL
B119 : ASN
B120 : TYR
B121 : ASN
B122 : ASN
B123 : VAL
B124 : LYS
B125 : GLY
B126 : VAL
B127 : LYS
B128 : THR
B129 : PHE
B130 : LYS
B131 : GLU
B132 : LEU
B133 : VAL
B134 : ASN
B135 : ILE
B136 : LEU
B137 : SER
C19 : ASP
C20 : LEU
C21 : LEU
C22 : ASP
C23 : ILE
C24 : ALA
C25 : THR
C26 : ARG
C27 : ILE
C28 : ALA
C29 : ILE
C30 : SER
C31 : ALA
C32 : ILE
C33 : LYS
C34 : PRO
C35 : LYS
C36 : PRO
C37 : LYS
C38 : SER
C39 : ASN
C40 : LYS
C41 : PRO
C42 : GLU
C43 : PRO
C44 : TYR
C45 : VAL
C46 : ASP
C47 : SER
C48 : SER
C49 : THR
C50 : ILE
C51 : ASN
C52 : SER
C53 : LEU
C54 : LEU
C55 : SER
C56 : PHE
C57 : LEU
C58 : GLN
C59 : SER
C60 : ARG
C61 : ARG
C62 : ASN
C63 : VAL
C64 : ASN
C65 : GLU
C66 : LEU
C67 : LEU
C68 : LEU
C69 : TYR
C70 : ILE
C71 : MET
C72 : ARG
C73 : GLN
C74 : ALA
C75 : GLY
C76 : ARG
C77 : ASP
C78 : GLU
C79 : ILE
C80 : ASP
C81 : GLU
C82 : GLU
C83 : THR
C84 : GLY
C85 : LYS
C86 : LEU
C87 : LEU
C88 : LEU
C89 : ALA
C90 : SER
C91 : LEU
C92 : LYS
C93 : ASP
C94 : ARG
C95 : GLU
C96 : LEU
C97 : LYS
C98 : ASP
C99 : ALA
C100 : VAL
C101 : ASN
C102 : LEU
C103 : LEU
C104 : GLY
C105 : TYR
C106 : VAL
C107 : LYS
C108 : TRP
C109 : VAL
C110 : TYR
C111 : ASP
C112 : THR
C113 : LEU
C114 : THR
C115 : GLY
C116 : LEU
C117 : LYS
C118 : VAL
C119 : ASN
C120 : TYR
C121 : ASN
C122 : ASN
C123 : VAL
C124 : LYS
C125 : GLY
C126 : VAL
C127 : LYS
C128 : THR
C129 : PHE
C130 : LYS
C131 : GLU
C132 : LEU
C133 : VAL
C134 : ASN
C135 : ILE
C136 : LEU
C137 : SER
C138 : LYS
D19 : ASP
D20 : LEU
D21 : LEU
D22 : ASP
D23 : ILE
D24 : ALA
D25 : THR
D26 : ARG
D27 : ILE
D28 : ALA
D29 : ILE
D30 : SER
D31 : ALA
D32 : ILE
D33 : LYS
D34 : PRO
D35 : LYS
D36 : PRO
D37 : LYS
D38 : SER
D39 : ASN
D40 : LYS
D41 : PRO
D42 : GLU
D43 : PRO
D44 : TYR
D45 : VAL
D46 : ASP
D47 : SER
D48 : SER
D49 : THR
D50 : ILE
D51 : ASN
D52 : SER
D53 : LEU
D54 : LEU
D55 : SER
D56 : PHE
D57 : LEU
D58 : GLN
D59 : SER
D60 : ARG
D61 : ARG
D62 : ASN
D63 : VAL
D64 : ASN
D65 : GLU
D66 : LEU
D67 : LEU
D68 : LEU
D69 : TYR
D70 : ILE
D71 : MET
D72 : ARG
D73 : GLN
D74 : ALA
D75 : GLY
D76 : ARG
D77 : ASP
D78 : GLU
D79 : ILE
D80 : ASP
D81 : GLU
D82 : GLU
D83 : THR
D84 : GLY
D85 : LYS
D86 : LEU
D87 : LEU
D88 : LEU
D89 : ALA
D90 : SER
D91 : LEU
D92 : LYS
D93 : ASP
D94 : ARG
D95 : GLU
D96 : LEU
D97 : LYS
D98 : ASP
D99 : ALA
D100 : VAL
D101 : ASN
D102 : LEU
D103 : LEU
D104 : GLY
D105 : TYR
D106 : VAL
D107 : LYS
D108 : TRP
D109 : VAL
D110 : TYR
D111 : ASP
D112 : THR
D113 : LEU
D114 : THR
D115 : GLY
D116 : LEU
D117 : LYS
D118 : VAL
D119 : ASN
D120 : TYR
D121 : ASN
D122 : ASN
D123 : VAL
D124 : LYS
D125 : GLY
D126 : VAL
D127 : LYS
D128 : THR
D129 : PHE
D130 : LYS
D131 : GLU
D132 : LEU
D133 : VAL
D134 : ASN
D135 : ILE
D136 : LEU
D137 : SER
D138 : LYS
D139 : VAL
E18 : GLN
E19 : ASP
E20 : LEU
E21 : LEU
E22 : ASP
E23 : ILE
E24 : ALA
E25 : THR
E26 : ARG
E27 : ILE
E28 : ALA
E29 : ILE
E30 : SER
E31 : ALA
E32 : ILE
E33 : LYS
E34 : PRO
E35 : LYS
E36 : PRO
E37 : LYS
E38 : SER
E39 : ASN
E40 : LYS
E41 : PRO
E42 : GLU
E43 : PRO
E44 : TYR
E45 : VAL
E46 : ASP
E47 : SER
E48 : SER
E49 : THR
E50 : ILE
E51 : ASN
E52 : SER
E53 : LEU
E54 : LEU
E55 : SER
E56 : PHE
E57 : LEU
E58 : GLN
E59 : SER
E60 : ARG
E61 : ARG
E62 : ASN
E63 : VAL
E64 : ASN
E65 : GLU
E66 : LEU
E67 : LEU
E68 : LEU
E69 : TYR
E70 : ILE
E71 : MET
E72 : ARG
E73 : GLN
E74 : ALA
E75 : GLY
E76 : ARG
E77 : ASP
E78 : GLU
E79 : ILE
E80 : ASP
E81 : GLU
E82 : GLU
E83 : THR
E84 : GLY
E85 : LYS
E86 : LEU
E87 : LEU
E88 : LEU
E89 : ALA
E90 : SER
E91 : LEU
E92 : LYS
E93 : ASP
E94 : ARG
E95 : GLU
E96 : LEU
E97 : LYS
E98 : ASP
E99 : ALA
E100 : VAL
E101 : ASN
E102 : LEU
E103 : LEU
E104 : GLY
E105 : TYR
E106 : VAL
E107 : LYS
E108 : TRP
E109 : VAL
E110 : TYR
E111 : ASP
E112 : THR
E113 : LEU
E114 : THR
E115 : GLY
E116 : LEU
E117 : LYS
E118 : VAL
E119 : ASN
E120 : TYR
E121 : ASN
E122 : ASN
E123 : VAL
E124 : LYS
E125 : GLY
E126 : VAL
E127 : LYS
E128 : THR
E129 : PHE
E130 : LYS
E131 : GLU
E132 : LEU
E133 : VAL
E134 : ASN
E135 : ILE
E136 : LEU
E137 : SER
E138 : LYS
E139 : VAL
J5 : PRO
J6 : ILE
J7 : ARG
J8 : ARG
J9 : SER
J10 : ASN
J11 : TYR
J12 : THR
J13 : PRO
J14 : ARG
J15 : ASN
J16 : GLU
J17 : LYS
J18 : GLY
J19 : LEU
J20 : GLU
J21 : GLY
J22 : VAL
J23 : ILE
J24 : GLU
J25 : LEU
J26 : GLN
J27 : LEU
J28 : ASN
J29 : VAL
J30 : VAL
J31 : SER
J32 : ASP
J33 : TYR
J34 : LEU
J35 : HIS
J36 : VAL
J37 : GLY
J38 : SER
J39 : GLY
J40 : LYS
J41 : TYR
J42 : ASP
J43 : VAL
J44 : GLU
J45 : VAL
J46 : MET
J47 : ARG
J48 : SER
J49 : VAL
J50 : SER
J51 : ASP
J52 : VAL
J53 : LYS
J54 : ARG
J55 : LEU
J56 : VAL
J57 : GLU
J58 : ASP
J59 : TYR
J60 : LEU
J61 : SER
J62 : GLY
J63 : GLY
J64 : ASN
J65 : LYS
J66 : ARG
J67 : ILE
J68 : PRO
J69 : ASN
J70 : ASN
J71 : VAL
J72 : ASP
J73 : GLN
J74 : TYR
J75 : PHE
J76 : SER
J77 : MET
J78 : VAL
J79 : ALA
J80 : PHE
J81 : LEU
J82 : MET
J83 : VAL
J84 : ARG
J85 : ASN
J86 : LYS
J87 : ASP
J88 : ASN
J89 : VAL
J90 : VAL
J91 : ILE
J92 : PRO
J93 : GLY
J94 : SER
J95 : THR
J96 : ILE
J97 : LYS
J98 : GLY
J99 : MET
J100 : VAL
J101 : ARG
J102 : SER
J103 : ARG
J104 : LEU
J105 : GLU
J106 : LEU
J107 : SER
J108 : VAL
J109 : PRO
J110 : GLY
J111 : SER
J112 : CYS
J113 : TYR
J114 : ILE
J115 : VAL
J116 : THR
J117 : GLY
J118 : HIS
J119 : SER
J120 : THR
J121 : SER
J122 : SER
J123 : SER
J124 : ALA
J125 : VAL
J126 : TYR
J127 : LYS
J128 : ARG
J129 : ILE
J130 : PHE
J131 : ASN
J132 : PRO
J133 : ASP
J134 : PRO
J135 : ASN
J136 : ARG
J137 : GLY
J138 : SER
J139 : ASP
J140 : ARG
J141 : PHE
J142 : ASP
J143 : VAL
J144 : ASN
J145 : LYS
J146 : PHE
J147 : PRO
J148 : GLN
J149 : VAL
J150 : CYS
J151 : PRO
J152 : VAL
J153 : CYS
J154 : ASP
J155 : LEU
J156 : LEU
J157 : GLY
J158 : ASN
J159 : MET
J160 : GLY
J161 : LEU
J162 : ALA
J163 : SER
J164 : ARG
J165 : VAL
J166 : SER
J167 : LEU
J168 : SER
J169 : ASP
J170 : PHE
J171 : VAL
J172 : MET
J173 : THR
J174 : SER
J175 : GLY
J176 : LYS
J177 : VAL
J178 : ASP
J179 : TYR
J180 : VAL
J181 : ASN
J182 : VAL
J183 : LYS
J184 : GLY
J185 : ARG
J186 : ASP
J187 : TYR
J188 : GLU
J189 : VAL
J190 : VAL
J191 : THR
J192 : LYS
J193 : GLY
J194 : SER
J195 : ILE
J196 : PHE
J197 : ALA
J198 : GLY
J199 : LYS
J200 : VAL
J201 : LEU
J202 : TYR
J203 : LYS
J204 : SER
J205 : LEU
J206 : LYS
J207 : PRO
J208 : VAL
J209 : GLU
J210 : ILE
J211 : GLY
J212 : MET
J213 : LEU
J214 : LEU
J215 : TYR
J216 : GLY
J217 : PHE
J218 : GLY
J219 : PHE
J220 : VAL
J221 : LYS
J222 : ASP
J223 : CYS
J224 : ASN
J225 : GLY
J226 : SER
J227 : LYS
J228 : VAL
J229 : MET
J230 : LEU
J231 : LEU
J232 : GLY
J233 : ARG
J234 : PHE
J235 : LYS
J236 : PHE
J237 : SER
J238 : ASP
J239 : LYS
J240 : ARG
J241 : PHE
J242 : GLY
J243 : ARG
J244 : VAL
J245 : LYS
J246 : PHE
J247 : SER
J248 : LEU
J249 : LYS
J250 : THR
J251 : PRO
J252 : ILE
J253 : ALA
J254 : ASP
J255 : CYS
J256 : ASN
J257 : LYS
J258 : LEU
J259 : VAL
J260 : SER
J261 : ASP
J262 : PHE
J263 : VAL
J264 : LYS
J265 : GLN
J266 : PHE
J267 : ASN
J268 : PRO
J269 : ARG
J270 : TYR
J271 : ILE
J272 : ASN
J273 : GLU
J274 : GLU
L2 : ILE
L3 : PRO
L4 : ILE
L5 : LYS
L6 : VAL
L7 : SER
L8 : MET
L9 : ARG
L10 : ASN
L11 : LEU
L12 : SER
L13 : SER
L14 : LEU
L15 : THR
L16 : ILE
L17 : ALA
L18 : GLY
L19 : GLY
L20 : SER
L21 : THR
L22 : ILE
L23 : SER
L24 : SER
L25 : ILE
L26 : ASP
L27 : ILE
L28 : PRO
L29 : LEU
L30 : ASN
L31 : PRO
L32 : LEU
L33 : GLY
L34 : VAL
L35 : PRO
L36 : PRO
L37 : SER
L38 : THR
L39 : ILE
L40 : LYS
L41 : GLY
L42 : THR
L43 : MET
L44 : ARG
L45 : THR
L46 : ALA
L47 : VAL
L48 : HIS
L49 : ASN
L50 : LEU
L51 : LEU
L52 : PRO
L53 : ASN
L54 : GLY
L55 : TYR
L56 : THR
L57 : SER
L58 : CYS
L59 : GLY
L60 : GLU
L61 : VAL
L62 : GLU
L63 : PRO
L64 : GLU
L65 : SER
L66 : ILE
L67 : ARG
L68 : GLU
L69 : ALA
L70 : HIS
L71 : LYS
L72 : ASN
L73 : GLY
L74 : VAL
L75 : CYS
L76 : ASP
L77 : VAL
L78 : CYS
L79 : LYS
L80 : LEU
L81 : PHE
L82 : GLY
L83 : TYR
L84 : PRO
L85 : ASP
L86 : SER
L87 : LEU
L88 : THR
L89 : GLY
L90 : CYS
L91 : PHE
L92 : THR
L93 : ILE
L94 : ASP
L95 : VAL
L96 : SER
L97 : LYS
L98 : THR
L99 : ASP
L100 : TYR
L101 : ARG
L102 : THR
L103 : SER
L104 : TYR
L105 : ILE
L106 : THR
L107 : ARG
L108 : VAL
L109 : SER
L110 : ILE
L111 : ASP
L112 : ASP
L113 : LYS
L114 : THR
L115 : GLN
L116 : ARG
L117 : ALA
L118 : LYS
L119 : GLU
L120 : GLY
L121 : SER
L122 : LEU
L123 : PHE
L124 : THR
L125 : GLN
L126 : GLN
L127 : ILE
L128 : ILE
L129 : LEU
L130 : PRO
L131 : ASN
L132 : SER
L133 : ASP
L134 : ILE
L135 : SER
L136 : PHE
L137 : THR
L138 : VAL
L139 : TYR
L140 : TYR
L141 : ASN
L142 : CYS
L143 : ASN
L144 : ASP
L145 : GLU
L146 : ARG
L147 : LEU
L148 : PHE
L149 : LYS
L150 : LEU
L151 : LEU
L152 : LEU
L153 : TYR
L154 : SER
L155 : ILE
L156 : LEU
L157 : ASP
L158 : LEU
L159 : ARG
L160 : TYR
L161 : TRP
L162 : ARG
L163 : LEU
L164 : GLY
L165 : ARG
L166 : ASN
L167 : THR
L168 : MET
L169 : ILE
L170 : ASP
L171 : VAL
L172 : LYS
L173 : VAL
L174 : ASN
L175 : ASN
L176 : VAL
L177 : GLU
L178 : GLU
L179 : ILE
L180 : CYS
L181 : LYS
L182 : SER
L183 : VAL
L184 : LYS
L185 : CYS
L186 : ASP
L187 : GLU
L188 : GLU
L189 : ILE
L190 : ASN
L191 : GLY
L192 : ILE
L193 : LEU
L194 : ASN
L195 : GLN
L196 : LEU
L197 : SER
L198 : ARG
L199 : TYR
L200 : LEU
L201 : TRP
L202 : GLU
N2 : VAL
N3 : ILE
N4 : GLN
N5 : VAL
N6 : PHE
N7 : ARG
N8 : LEU
N9 : ASN
N10 : PHE
N11 : ARG
N12 : LEU
N13 : ARG
N14 : THR
N15 : GLY
N16 : PHE
N17 : ARG
N18 : VAL
N19 : GLY
N20 : GLY
N21 : GLY
N22 : GLN
N23 : GLU
N24 : VAL
N25 : GLY
N26 : ASP
N27 : ASN
N28 : VAL
N29 : ILE
N30 : ARG
N31 : GLN
N32 : LEU
N33 : ARG
N34 : ILE
N35 : GLY
N36 : VAL
N37 : GLU
N38 : GLY
N39 : VAL
N40 : MET
N41 : ILE
N42 : PRO
N43 : ALA
N44 : SER
N45 : SER
N46 : TRP
N47 : LYS
N48 : GLY
N49 : MET
N50 : PHE
N51 : ARG
N52 : ARG
N53 : VAL
N54 : SER
N55 : GLU
N56 : ILE
N57 : VAL
N58 : LEU
N59 : ASN
N60 : SER
N61 : GLU
N62 : ASP
N63 : HIS
N64 : PHE
N65 : GLU
N66 : GLU
N67 : HIS
N68 : SER
N69 : LYS
N70 : LYS
N71 : GLU
N72 : VAL
N73 : ASP
N74 : THR
N75 : ARG
N76 : THR
N77 : ILE
N78 : ASN
N79 : ALA
N80 : LEU
N81 : LEU
N82 : LYS
N83 : SER
N84 : ASP
N85 : GLU
N86 : LYS
N87 : PHE
N88 : ARG
N89 : ARG
N90 : ILE
N91 : ALA
N92 : ILE
N93 : SER
N94 : LYS
N95 : VAL
N96 : GLY
N97 : LYS
N98 : GLU
N99 : VAL
N100 : ILE
N101 : THR
N102 : GLN
N103 : ASN
N104 : GLY
N105 : ILE
N106 : ASN
N107 : VAL
N108 : ASP
N109 : LYS
N110 : LEU
N111 : ASP
N112 : SER
N113 : GLU
N114 : SER
N115 : LEU
N116 : SER
N117 : ASP
N118 : LEU
N119 : ARG
N120 : ARG
N121 : ILE
N122 : TYR
N123 : ASN
N124 : GLU
N125 : TYR
N126 : ASN
N127 : CYS
N128 : PRO
N129 : ILE
N130 : GLU
N131 : ARG
N132 : LEU
N133 : TYR
N134 : GLY
N135 : SER
N136 : ASN
N137 : TYR
N138 : PHE
N139 : ALA
N140 : GLY
N141 : GLY
N142 : ILE
N143 : THR
N144 : ILE
N145 : SER
N146 : ASP
N147 : SER
N148 : VAL
N149 : ILE
N150 : PRO
N151 : ASN
N152 : ALA
N153 : SER
N154 : ILE
N155 : MET
N156 : GLU
N157 : ARG
N158 : THR
N159 : HIS
N160 : VAL
N161 : THR
N162 : ILE
N163 : GLU
N164 : ARG
N165 : LYS
N166 : SER
N167 : LYS
N168 : LYS
N169 : ALA
N170 : SER
N171 : GLU
N172 : LYS
N173 : HIS
N174 : LEU
N175 : PHE
N176 : SER
N177 : GLU
N178 : GLU
N179 : ILE
N180 : ILE
N181 : ASP
N182 : ALA
N183 : GLU
N184 : LYS
N185 : ILE
N186 : GLU
N187 : VAL
N188 : LYS
N189 : VAL
N190 : ILE
N191 : VAL
N192 : ARG
N193 : ASN
N194 : GLU
N195 : PHE
N196 : GLU
N197 : LEU
N198 : TRP
N199 : LYS
N200 : ASN
N201 : SER
N202 : LEU
N203 : LYS
N204 : LEU
N205 : LEU
N206 : ARG
N207 : GLU
N208 : ILE
N209 : GLY
N210 : TYR
N211 : PHE
N212 : ILE
N213 : GLY
N214 : GLY
N215 : SER
N216 : LYS
N217 : SER
N218 : ARG
N219 : GLY
N220 : ILE
N221 : GLY
N222 : TYR
N223 : ILE
N224 : VAL
N225 : LEU
N226 : ASP
N227 : GLU
N228 : LYS
N229 : GLU
N230 : SER
N231 : GLU
N232 : TYR
N233 : ALA
N234 : VAL
N235 : ILE
N236 : ASN
N237 : ASN
N238 : PHE
N239 : SER
N240 : GLU
N241 : THR
N242 : PRO
N243 : LYS
N244 : PHE
N245 : SER
N246 : GLU
N247 : LEU
N248 : LYS
N249 : ARG
N250 : TYR
N251 : LEU
N252 : SER
R1 : A C3p_endo anti
R2 : U C2p_endo syn
R3 : U C2p_endo anti
R4 : G C2p_endo syn
R5 : A C2p_endo anti
R6 : A C2p_endo syn
R7 : A C2p_endo syn
R8 : G C2p_endo anti
R9 : U C2p_endo anti
R10 : U C3p_endo anti
R11 : U C3p_endo syn
R12 : U C3p_endo anti
R13 : U C2p_endo anti
R14 : U C2p_endo anti
R15 : U C2p_endo syn
R16 : U C3p_endo anti
R17 : U C3p_endo anti
R18 : U C3p_endo syn
R19 : U C2p_endo anti
R20 : U C2p_endo anti
R21 : U C2p_endo anti
R22 : U C3p_endo anti
R23 : U C3p_endo syn
R24 : U C3p_endo anti
R25 : U C2p_endo syn
R26 : U C2p_endo syn
R27 : U C2p_endo syn
R28 : U C2p_endo anti
R29 : U C3p_endo anti
R30 : U C3p_endo anti
R31 : U C2p_endo syn
R32 : U C2p_endo anti
R33 : U C2p_endo syn
R34 : U C2p_endo syn
R35 : U C2p_endo anti
R36 : U C3p_endo anti
R37 : U C2p_endo anti
R38 : U C2p_endo anti
R39 : U C2p_endo anti
R40 : U C3p_endo anti
R41 : U C3p_endo anti
R42 : U C3p_endo anti
R43 : U C2p_endo anti
R44 : U C2p_endo anti
R45 : U C2p_endo anti
R46 : U C3p_endo anti
R47 : U C2p_endo anti
R48 : U C2p_endo anti
G4 : MET
G5 : ASP
G6 : LEU
G7 : ASP
G8 : VAL
G9 : ILE
G10 : THR
G11 : THR
G12 : VAL
G13 : VAL
G14 : LYS
G15 : ILE
G16 : GLU
G17 : GLY
G18 : LYS
G19 : LEU
G20 : ARG
G21 : ASN
G22 : GLU
G23 : THR
G24 : LEU
G25 : LEU
G26 : ARG
G27 : VAL
G28 : GLY
G29 : LYS
G30 : GLY
G31 : LYS
G32 : THR
G33 : GLN
G34 : ASP
G35 : PHE
G36 : ALA
G37 : GLU
G38 : ALA
G39 : THR
G40 : ASP
G41 : ASN
G42 : PRO
G43 : ILE
G44 : ILE
G45 : LYS
G46 : TYR
G47 : ARG
G48 : ASP
G49 : ARG
G50 : PRO
G51 : LEU
G52 : ILE
G53 : PRO
G54 : GLY
G55 : SER
G56 : SER
G57 : LEU
G58 : LYS
G59 : GLY
G60 : ALA
G61 : PHE
G62 : ARG
G63 : SER
G64 : LEU
G65 : VAL
G66 : GLU
G67 : SER
G68 : TYR
G69 : THR
G70 : LYS
G71 : SER
G72 : LEU
G73 : ASN
G74 : ASP
G75 : SER
G76 : LYS
G77 : TYR
G78 : TYR
G79 : VAL
G80 : CYS
G81 : ASP
G82 : LEU
G83 : ASP
G84 : ASP
G85 : ASN
G86 : SER
G87 : CYS
G88 : VAL
G89 : SER
G90 : CYS
G91 : GLU
G92 : GLU
G93 : LYS
G94 : LYS
G95 : LYS
G99 : ILE
G100 : VAL
G101 : GLU
G102 : GLY
G103 : ARG
G104 : TYR
G105 : CYS
G106 : ILE
G107 : PRO
G108 : CYS
G109 : ILE
G110 : LEU
G111 : PHE
G112 : GLY
G113 : PHE
G114 : LYS
G115 : ASP
G116 : LEU
G117 : ALA
G118 : SER
G119 : ARG
G120 : VAL
G121 : TYR
G122 : ILE
G123 : LEU
G124 : ASP
G125 : ALA
G126 : ILE
G127 : ALA
G128 : GLU
G129 : LYS
G130 : TYR
G131 : SER
G132 : ILE
G133 : SER
G134 : GLN
G135 : ARG
G136 : THR
G137 : MET
G138 : VAL
G139 : ALA
G140 : ILE
G141 : ASN
G142 : ARG
G143 : VAL
G144 : PHE
G145 : GLY
G146 : GLY
G147 : GLN
G148 : MET
G149 : PRO
G150 : GLY
G151 : HIS
G152 : LEU
G153 : TYR
G154 : THR
G155 : LEU
G156 : ASP
G157 : TYR
G158 : VAL
G159 : ASP
G160 : PRO
G161 : GLY
G162 : SER
G163 : GLU
G164 : PHE
G165 : SER
G166 : PHE
G167 : MET
G168 : MET
G169 : MET
G170 : ILE
G171 : TYR
G172 : ASN
G173 : LEU
G174 : ASN
G175 : LEU
G176 : ILE
G177 : GLU
G178 : GLY
G179 : GLU
G180 : LYS
G181 : ASP
G182 : TRP
G183 : LYS
G184 : ALA
G185 : LYS
G186 : SER
G187 : VAL
G188 : GLU
G189 : ALA
G190 : LEU
G191 : LYS
G192 : PHE
G193 : LEU
G194 : LEU
G195 : ALA
G196 : THR
G197 : LEU
G198 : VAL
G199 : ARG
G200 : GLU
G201 : GLY
G202 : ILE
G203 : PHE
G204 : VAL
G205 : GLY
G206 : ALA
G207 : ARG
G208 : LYS
G209 : SER
G210 : VAL
G211 : GLY
G212 : TYR
G213 : GLY
G214 : LEU
G215 : ILE
G216 : LYS
G217 : LEU
G218 : VAL
G219 : ASP
G220 : ALA
G221 : LYS
G222 : VAL
G223 : SER
G224 : LEU
G225 : TYR
G226 : LYS
G227 : ALA
G228 : PRO
G229 : ASP
G230 : HIS
G231 : LEU
G232 : VAL
G233 : SER
G234 : PRO
G235 : VAL
G236 : ILE
G237 : VAL
G238 : LYS
G239 : LYS
G240 : LEU
G241 : GLU
G242 : GLU
G243 : VAL
G244 : ILE
F2 : SER
F3 : CYS
F4 : MET
F5 : ASP
F6 : LEU
F7 : ASP
F8 : VAL
F9 : ILE
F10 : THR
F11 : THR
F12 : VAL
F13 : VAL
F14 : LYS
F15 : ILE
F16 : GLU
F17 : GLY
F18 : LYS
F19 : LEU
F20 : ARG
F21 : ASN
F22 : GLU
F23 : THR
F24 : LEU
F25 : LEU
F26 : ARG
F27 : VAL
F28 : GLY
F29 : LYS
F30 : GLY
F31 : LYS
F32 : THR
F33 : GLN
F34 : ASP
F35 : PHE
F36 : ALA
F37 : GLU
F38 : ALA
F39 : THR
F40 : ASP
F41 : ASN
F42 : PRO
F43 : ILE
F44 : ILE
F45 : LYS
F46 : TYR
F47 : ARG
F48 : ASP
F49 : ARG
F50 : PRO
F51 : LEU
F52 : ILE
F53 : PRO
F54 : GLY
F55 : SER
F56 : SER
F57 : LEU
F58 : LYS
F59 : GLY
F60 : ALA
F61 : PHE
F62 : ARG
F63 : SER
F64 : LEU
F65 : VAL
F66 : GLU
F67 : SER
F68 : TYR
F69 : THR
F70 : LYS
F71 : SER
F72 : LEU
F73 : ASN
F74 : ASP
F75 : SER
F76 : LYS
F77 : TYR
F78 : TYR
F79 : VAL
F80 : CYS
F81 : ASP
F82 : LEU
F83 : ASP
F84 : ASP
F85 : ASN
F86 : SER
F87 : CYS
F88 : VAL
F89 : SER
F90 : CYS
F91 : GLU
F92 : GLU
F93 : LYS
F94 : LYS
F101 : GLU
F102 : GLY
F103 : ARG
F104 : TYR
F105 : CYS
F106 : ILE
F107 : PRO
F108 : CYS
F109 : ILE
F110 : LEU
F111 : PHE
F112 : GLY
F113 : PHE
F114 : LYS
F115 : ASP
F116 : LEU
F117 : ALA
F118 : SER
F119 : ARG
F120 : VAL
F121 : TYR
F122 : ILE
F123 : LEU
F124 : ASP
F125 : ALA
F126 : ILE
F127 : ALA
F128 : GLU
F129 : LYS
F130 : TYR
F131 : SER
F132 : ILE
F133 : SER
F134 : GLN
F135 : ARG
F136 : THR
F137 : MET
F138 : VAL
F139 : ALA
F140 : ILE
F141 : ASN
F142 : ARG
F143 : VAL
F144 : PHE
F145 : GLY
F146 : GLY
F147 : GLN
F148 : MET
F149 : PRO
F150 : GLY
F151 : HIS
F152 : LEU
F153 : TYR
F154 : THR
F155 : LEU
F156 : ASP
F157 : TYR
F158 : VAL
F159 : ASP
F160 : PRO
F161 : GLY
F162 : SER
F163 : GLU
F164 : PHE
F165 : SER
F166 : PHE
F167 : MET
F168 : MET
F169 : MET
F170 : ILE
F171 : TYR
F172 : ASN
F173 : LEU
F174 : ASN
F175 : LEU
F176 : ILE
F177 : GLU
F178 : GLY
F179 : GLU
F180 : LYS
F181 : ASP
F182 : TRP
F183 : LYS
F184 : ALA
F185 : LYS
F186 : SER
F187 : VAL
F188 : GLU
F189 : ALA
F190 : LEU
F191 : LYS
F192 : PHE
F193 : LEU
F194 : LEU
F195 : ALA
F196 : THR
F197 : LEU
F198 : VAL
F199 : ARG
F200 : GLU
F201 : GLY
F202 : ILE
F203 : PHE
F204 : VAL
F205 : GLY
F206 : ALA
F207 : ARG
F208 : LYS
F209 : SER
F210 : VAL
F211 : GLY
F212 : TYR
F213 : GLY
F214 : LEU
F215 : ILE
F216 : LYS
F217 : LEU
F218 : VAL
F219 : ASP
F220 : ALA
F221 : LYS
F222 : VAL
F223 : SER
F224 : LEU
F225 : TYR
F226 : LYS
F227 : ALA
F228 : PRO
F229 : ASP
F230 : HIS
F231 : LEU
F232 : VAL
F233 : SER
F234 : PRO
F235 : VAL
F236 : ILE
F237 : VAL
F238 : LYS
F239 : LYS
F240 : LEU
F241 : GLU
F242 : GLU
F243 : VAL
F244 : ILE
F245 : GLY
F246 : THR
H4 : TYR
H5 : THR
H6 : PHE
H7 : ILE
H8 : ASP
H9 : LYS
H10 : ARG
H11 : VAL
H12 : ILE
H13 : LYS
H14 : ARG
H15 : THR
H16 : THR
H17 : MET
H18 : ILE
H19 : GLU
H20 : GLY
H21 : ASP
H22 : VAL
H23 : GLU
H24 : THR
H25 : VAL
H26 : SER
H27 : PRO
H28 : LEU
H29 : LYS
H30 : ILE
H31 : GLY
H32 : GLY
H33 : GLY
H34 : LYS
H35 : ASP
H36 : ASN
H37 : PHE
H38 : ASP
H39 : PRO
H40 : SER
H41 : SER
H42 : LEU
H43 : ALA
H44 : LYS
H45 : ASP
H46 : SER
H47 : ILE
H48 : LEU
H49 : LYS
H50 : ASP
H51 : VAL
H52 : GLU
H53 : GLY
H54 : ARG
H55 : PRO
H56 : ILE
H57 : ILE
H58 : PRO
H59 : GLY
H60 : SER
H61 : SER
H62 : TRP
H63 : LYS
H64 : GLY
H65 : ILE
H66 : PHE
H67 : ARG
H68 : SER
H69 : THR
H70 : GLY
H71 : GLU
H72 : ARG
H73 : ILE
H74 : LEU
H75 : ARG
H76 : LEU
H77 : ARG
H78 : ASN
H79 : ILE
H80 : GLU
H81 : VAL
H82 : CYS
H83 : SER
H84 : GLY
H85 : ILE
H86 : GLY
H87 : LYS
H88 : ASP
H89 : TYR
H90 : CYS
H91 : LEU
H92 : ASN
H93 : ASN
H94 : ASN
H95 : ARG
H96 : LYS
H97 : GLU
H98 : ARG
H99 : ASP
H100 : PHE
H101 : ASN
H102 : SER
H103 : ALA
H104 : LEU
H105 : LYS
H106 : GLU
H107 : ASN
H108 : VAL
H109 : ASP
H110 : GLN
H111 : ALA
H112 : LEU
H113 : GLU
H114 : ILE
H115 : PHE
H116 : TRP
H117 : ASP
H118 : TYR
H119 : THR
H120 : CYS
H121 : LEU
H122 : ASN
H123 : CYS
H124 : LYS
H125 : VAL
H126 : PHE
H127 : GLY
H128 : THR
H129 : MET
H130 : SER
H131 : VAL
H132 : ILE
H133 : GLY
H134 : ALA
H135 : VAL
H136 : ARG
H137 : PHE
H138 : LEU
H139 : ASP
H140 : SER
H141 : LEU
H142 : PRO
H143 : ILE
H144 : SER
H145 : TYR
H146 : SER
H147 : LEU
H148 : ASN
H149 : THR
H150 : ARG
H151 : SER
H152 : MET
H153 : ILE
H154 : ALA
H155 : ILE
H156 : SER
H157 : ARG
H158 : THR
H159 : GLU
H160 : GLY
H161 : ALA
H162 : VAL
H163 : ALA
H164 : ARG
H165 : ARG
H166 : ALA
H167 : LEU
H168 : VAL
H169 : THR
H170 : VAL
H171 : GLU
H172 : TYR
H173 : VAL
H174 : ASP
H175 : VAL
H176 : GLY
H177 : SER
H178 : LYS
H179 : PHE
H180 : SER
H181 : PHE
H182 : LYS
H183 : MET
H184 : MET
H185 : GLY
H186 : TYR
H187 : ASN
H188 : LEU
H189 : PRO
H190 : ASN
H191 : TYR
H192 : ALA
H193 : ILE
H194 : GLY
H195 : TYR
H196 : LEU
H197 : ILE
H198 : THR
H199 : ILE
H200 : MET
H201 : LYS
H202 : ASN
H203 : ILE
H204 : HIS
H205 : ASP
H206 : GLY
H207 : PHE
H208 : THR
H209 : GLN
H210 : VAL
H211 : GLY
H212 : GLY
H213 : HIS
H214 : LYS
H215 : SER
H216 : ARG
H217 : GLY
H218 : PHE
H219 : GLY
H220 : PHE
H221 : VAL
H222 : LYS
H223 : PHE
H224 : GLY
H225 : LYS
H226 : VAL
H227 : LYS
H228 : PHE
H229 : THR
H230 : ASP
H231 : LEU
H232 : GLY
H233 : GLU
H234 : LYS
H235 : ARG
H236 : ILE
H237 : GLY
H238 : ASP
H239 : GLU
H240 : ASP
H241 : ILE
H242 : GLN
H243 : VAL
H244 : LYS
H245 : ASP
H246 : VAL
H247 : GLY
H248 : ASP
H249 : LEU
H250 : VAL
H251 : GLU
H252 : GLY
H253 : ASN
H254 : GLY
H255 : ASP
H256 : GLU
H257 : PHE
H258 : PHE
H259 : GLY
H260 : ARG
H261 : MET
H262 : LYS
H263 : PRO
H264 : PHE
H265 : MET
H266 : GLU
H267 : ALA
H268 : PHE
H269 : ASN
H270 : ASN
H271 : ALA
H272 : LYS
H273 : ILE
H274 : PRO
H275 : TYR
H276 : PRO
H277 : LYS
H278 : LYS
I4 : TYR
I5 : THR
I6 : PHE
I7 : ILE
I8 : ASP
I9 : LYS
I10 : ARG
I11 : VAL
I12 : ILE
I13 : LYS
I14 : ARG
I15 : THR
I16 : THR
I17 : MET
I18 : ILE
I19 : GLU
I20 : GLY
I21 : ASP
I22 : VAL
I23 : GLU
I24 : THR
I25 : VAL
I26 : SER
I27 : PRO
I28 : LEU
I29 : LYS
I30 : ILE
I31 : GLY
I32 : GLY
I33 : GLY
I34 : LYS
I35 : ASP
I36 : ASN
I37 : PHE
I38 : ASP
I39 : PRO
I40 : SER
I41 : SER
I42 : LEU
I43 : ALA
I44 : LYS
I45 : ASP
I46 : SER
I47 : ILE
I48 : LEU
I49 : LYS
I50 : ASP
I51 : VAL
I52 : GLU
I53 : GLY
I54 : ARG
I55 : PRO
I56 : ILE
I57 : ILE
I58 : PRO
I59 : GLY
I60 : SER
I61 : SER
I62 : TRP
I63 : LYS
I64 : GLY
I65 : ILE
I66 : PHE
I67 : ARG
I68 : SER
I69 : THR
I70 : GLY
I71 : GLU
I72 : ARG
I73 : ILE
I74 : LEU
I75 : ARG
I76 : LEU
I77 : ARG
I78 : ASN
I79 : ILE
I80 : GLU
I81 : VAL
I82 : CYS
I83 : SER
I84 : GLY
I85 : ILE
I86 : GLY
I87 : LYS
I88 : ASP
I89 : TYR
I90 : CYS
I91 : LEU
I92 : ASN
I93 : ASN
I94 : ASN
I95 : ARG
I96 : LYS
I97 : GLU
I98 : ARG
I99 : ASP
I100 : PHE
I101 : ASN
I102 : SER
I103 : ALA
I104 : LEU
I105 : LYS
I106 : GLU
I107 : ASN
I108 : VAL
I109 : ASP
I110 : GLN
I111 : ALA
I112 : LEU
I113 : GLU
I114 : ILE
I115 : PHE
I116 : TRP
I117 : ASP
I118 : TYR
I119 : THR
I120 : CYS
I121 : LEU
I122 : ASN
I123 : CYS
I124 : LYS
I125 : VAL
I126 : PHE
I127 : GLY
I128 : THR
I129 : MET
I130 : SER
I131 : VAL
I132 : ILE
I133 : GLY
I134 : ALA
I135 : VAL
I136 : ARG
I137 : PHE
I138 : LEU
I139 : ASP
I140 : SER
I141 : LEU
I142 : PRO
I143 : ILE
I144 : SER
I145 : TYR
I146 : SER
I147 : LEU
I148 : ASN
I149 : THR
I150 : ARG
I151 : SER
I152 : MET
I153 : ILE
I154 : ALA
I155 : ILE
I156 : SER
I157 : ARG
I158 : THR
I159 : GLU
I160 : GLY
I161 : ALA
I162 : VAL
I163 : ALA
I164 : ARG
I165 : ARG
I166 : ALA
I167 : LEU
I168 : VAL
I169 : THR
I170 : VAL
I171 : GLU
I172 : TYR
I173 : VAL
I174 : ASP
I175 : VAL
I176 : GLY
I177 : SER
I178 : LYS
I179 : PHE
I180 : SER
I181 : PHE
I182 : LYS
I183 : MET
I184 : MET
I185 : GLY
I186 : TYR
I187 : ASN
I188 : LEU
I189 : PRO
I190 : ASN
I191 : TYR
I192 : ALA
I193 : ILE
I194 : GLY
I195 : TYR
I196 : LEU
I197 : ILE
I198 : THR
I199 : ILE
I200 : MET
I201 : LYS
I202 : ASN
I203 : ILE
I204 : HIS
I205 : ASP
I206 : GLY
I207 : PHE
I208 : THR
I209 : GLN
I210 : VAL
I211 : GLY
I212 : GLY
I213 : HIS
I214 : LYS
I215 : SER
I216 : ARG
I217 : GLY
I218 : PHE
I219 : GLY
I220 : PHE
I221 : VAL
I222 : LYS
I223 : PHE
I224 : GLY
I225 : LYS
I226 : VAL
I227 : LYS
I228 : PHE
I229 : THR
I230 : ASP
I231 : LEU
I232 : GLY
I233 : GLU
I234 : LYS
I235 : ARG
I236 : ILE
I237 : GLY
I238 : ASP
I239 : GLU
I240 : ASP
I241 : ILE
I242 : GLN
I243 : VAL
I244 : LYS
I245 : ASP
I246 : VAL
I247 : GLY
I248 : ASP
I249 : LEU
I250 : VAL
I251 : GLU
I252 : GLY
I253 : ASN
I254 : GLY
I255 : ASP
I256 : GLU
I257 : PHE
I258 : PHE
I259 : GLY
I260 : ARG
I261 : MET
I262 : LYS
I263 : PRO
I264 : PHE
I265 : MET
I266 : GLU
I267 : ALA
I268 : PHE
I269 : ASN
I270 : ASN
I271 : ALA
I272 : LYS
I273 : ILE
I274 : PRO
I275 : TYR
I276 : PRO
I277 : LYS
I278 : LYS
K1 : MET
K2 : ILE
K3 : ARG
K4 : GLY
K5 : LYS
K6 : LEU
K7 : LEU
K8 : LEU
K9 : PRO
K10 : GLU
K11 : LYS
K12 : LYS
K13 : VAL
K14 : VAL
K15 : PHE
K16 : ILE
K17 : ASN
K18 : GLU
K19 : SER
K20 : GLU
K21 : VAL
K22 : GLN
K23 : SER
K24 : LEU
K25 : ARG
K26 : LYS
K27 : ASP
K28 : VAL
K29 : VAL
K30 : ASP
K31 : ALA
K32 : LEU
K33 : LYS
K34 : VAL
K35 : PHE
K36 : SER
K37 : SER
K38 : LEU
K39 : ALA
K40 : CYS
K41 : GLU
K42 : LEU
K43 : ALA
K44 : ASP
K45 : ASN
K46 : ASN
K47 : GLU
K48 : THR
K49 : LYS
K50 : ALA
K51 : THR
K52 : ASN
K53 : ILE
K54 : PHE
K55 : ALA
K56 : ASP
K57 : LEU
K58 : ILE
K59 : SER
K60 : MET
K61 : ILE
K62 : TYR
K63 : LYS
K64 : LEU
K65 : PRO
K66 : MET
K67 : LEU
K68 : ILE
K69 : SER
K70 : TYR
K71 : VAL
K72 : PRO
K73 : SER
K74 : ASP
K75 : LYS
K76 : LEU
K77 : SER
K78 : THR
K79 : PRO
K80 : HIS
K81 : GLU
K82 : TYR
K83 : PHE
K84 : PHE
K85 : ALA
K86 : TYR
K87 : ILE
K88 : VAL
K89 : PHE
K90 : ARG
K91 : HIS
K92 : LEU
K93 : VAL
K94 : GLU
K95 : ASP
K96 : SER
K97 : MET
K98 : PRO
K99 : SER
K100 : ASN
K101 : ASP
K102 : ILE
K103 : ALA
K104 : LYS
K105 : LEU
K106 : LEU
K107 : GLU
K108 : ILE
K109 : LEU
K110 : GLU
K111 : GLU
K112 : LYS
K113 : LYS
K114 : ARG
K115 : ASP
K116 : GLU
K117 : ILE
K118 : LYS
K119 : GLU
K120 : VAL
K121 : LEU
K122 : ASP
K123 : TYR
K124 : ALA
K125 : ARG
K126 : THR
K127 : LEU
K128 : ARG
K129 : LYS
K130 : ILE
K131 : TYR
K132 : GLU
K133 : LYS
K134 : LEU
K135 : LEU
K136 : TYR
K137 : VAL
K138 : PRO
K139 : ALA
K140 : ASP
K141 : THR
K142 : ARG
K143 : PRO
K144 : GLY
K145 : TYR
K146 : ASN
K147 : PHE
K148 : THR
K149 : SER
K150 : LEU
K151 : ALA
K152 : SER
K153 : HIS
K154 : LEU
K155 : GLN
K156 : LEU
K157 : SER
K158 : SER
K159 : ILE
K160 : LEU
K161 : VAL
K162 : TRP
K163 : LEU
K164 : LEU
K165 : GLN
K166 : LYS
K167 : GLY
K168 : SER
K169 : VAL
K170 : ASP
K171 : LEU
K172 : ASN
K173 : TYR
K174 : LEU
K175 : ARG
K176 : ILE
K177 : SER
K178 : ALA
K179 : LEU
K180 : LEU
K181 : HIS
K182 : ASP
K183 : ILE
K184 : GLY
K185 : LYS
K186 : LEU
K187 : PHE
K188 : ASN
K189 : PRO
K190 : THR
K191 : ASN
K192 : HIS
K193 : VAL
K194 : SER
K195 : GLU
K196 : SER
K197 : ILE
K198 : LYS
K199 : ILE
K200 : LEU
K201 : ASP
K202 : GLU
K203 : VAL
K204 : ILE
K205 : GLU
K206 : GLY
K207 : SER
K208 : GLU
K209 : CYS
K210 : LEU
K211 : LYS
K212 : THR
K213 : ASN
K214 : LEU
K215 : SER
K216 : ARG
K217 : VAL
K218 : LYS
K219 : SER
K220 : LEU
K221 : VAL
K222 : GLU
K223 : GLN
K224 : HIS
K225 : HIS
K226 : ALA
K227 : PRO
K228 : LEU
K229 : GLU
K230 : THR
K231 : ILE
K232 : LEU
K233 : ASN
K234 : ASP
K235 : ALA
K236 : ASP
K237 : ARG
K238 : LEU
K239 : ALA
K240 : ALA
K241 : SER
K242 : THR
K243 : ASP
K244 : ARG
K245 : PHE
K246 : SER
K247 : GLU
K248 : ILE
K249 : VAL
K250 : LYS
K251 : GLY
K252 : ALA
K253 : LEU
K254 : ASN
K255 : ASN
K256 : THR
K257 : LYS
K258 : ILE
K259 : GLY
K260 : GLU
K261 : CYS
K262 : TYR
K263 : SER
K264 : LEU
K265 : CYS
K266 : TYR
K267 : GLY
K268 : ARG
K269 : ASP
K270 : VAL
K271 : ARG
K272 : THR
K273 : LYS
K274 : GLU
K275 : CYS
K276 : MET
K277 : GLU
K278 : CYS
K279 : LEU
K280 : GLU
K281 : GLU
K282 : TYR
K283 : GLY
K284 : GLU
K285 : GLU
K286 : THR
K287 : TYR
K288 : SER
K289 : GLU
K290 : GLU
K291 : SER
K292 : LYS
K293 : ARG
K294 : LEU
K295 : TYR
K296 : ASP
K297 : VAL
K298 : ILE
K299 : SER
K300 : ASN
K301 : SER
K302 : VAL
K303 : VAL
K304 : SER
K305 : GLN
K306 : LYS
K307 : VAL
K308 : GLU
K309 : GLY
K310 : ASN
K311 : ALA
K312 : ILE
K313 : GLY
K314 : TYR
K315 : LEU
K316 : VAL
K317 : TYR
K318 : ILE
K319 : ASP
K320 : PHE
K321 : PRO
K322 : GLY
K323 : ILE
K324 : GLN
K325 : ARG
K326 : PHE
K327 : ILE
K328 : THR
K329 : SER
K330 : PHE
K331 : PRO
K332 : LYS
K333 : LEU
K334 : ARG
K335 : GLU
K336 : MET
K337 : SER
K338 : PHE
K339 : ALA
K340 : SER
K341 : PHE
K342 : LEU
K343 : VAL
K344 : ASP
K345 : PHE
K346 : VAL
K347 : THR
K348 : SER
K349 : ILE
K350 : TYR
K351 : SER
K352 : PHE
K353 : ILE
K354 : VAL
K355 : LEU
K356 : ASP
K357 : GLN
K358 : ALA
K359 : TYR
K360 : TYR
K361 : GLU
K362 : ARG
K363 : THR
K364 : GLY
K365 : LYS
K366 : LYS
K367 : SER
K368 : ARG
K369 : ILE
K370 : PRO
K371 : ALA
K372 : GLU
K373 : ALA
K374 : LEU
K375 : LEU
K376 : SER
K377 : GLY
K378 : TYR
K379 : GLY
K380 : GLY
K381 : HIS
K382 : SER
K383 : TYR
K384 : ILE
K385 : ILE
K386 : VAL
K387 : ARG
K388 : SER
K389 : ASP
K390 : PHE
K391 : GLY
K392 : SER
K393 : LYS
K394 : ASP
K395 : GLU
K396 : VAL
K397 : LYS
K398 : ALA
K399 : TRP
K400 : LEU
K401 : GLU
K402 : SER
K403 : VAL
K404 : SER
K405 : SER
K406 : SER
K407 : ALA
K408 : LEU
K409 : SER
K410 : LYS
K411 : LEU
K412 : GLY
K413 : ILE
K414 : ARG
K415 : LEU
K416 : ASP
K417 : VAL
K418 : LYS
K419 : VAL
K420 : ALA
K421 : ASP
K422 : PHE
K423 : ALA
K424 : TYR
K425 : GLU
K426 : ASN
K427 : TYR
K428 : VAL
K429 : ARG
K430 : ASN
K431 : TYR
K432 : LYS
K433 : GLU
K434 : VAL
K435 : TYR
K436 : GLU
K437 : ASP
K438 : MET
K439 : MET
K440 : SER
K441 : LYS
K442 : SER
K443 : TYR
K444 : GLU
K445 : ARG
K446 : TYR
K447 : LEU
K448 : ILE
K449 : ARG
K450 : ASP
K451 : GLU
K452 : GLY
K453 : LYS
K454 : VAL
K455 : TYR
K456 : SER
K457 : TYR
K458 : GLY
K459 : LEU
K460 : HIS
K461 : ARG
K462 : VAL
K463 : CYS
K464 : ASP
K465 : ASN
K466 : CYS
K467 : GLY
K468 : ILE
K469 : ARG
K470 : PRO
K471 : ALA
K472 : VAL
K473 : ASN
K474 : ARG
K475 : SER
K476 : ASP
K477 : ASP
K478 : GLY
K479 : GLU
K480 : TYR
K481 : LEU
K482 : CYS
K483 : GLU
K484 : THR
K485 : CYS
K486 : ASN
K487 : LEU
K488 : VAL
K489 : ARG
K490 : ASP
K491 : LEU
K492 : SER
K493 : LYS
K494 : ASN
K495 : ARG
K496 : GLY
K497 : PHE
K498 : ILE
K499 : ALA
K500 : LYS
K501 : TYR
K502 : LYS
K503 : SER
K504 : LYS
K505 : TYR
K506 : THR
K507 : LEU
K508 : TYR
K509 : GLU
K510 : GLU
K511 : GLN
K512 : ARG
K513 : ILE
K514 : GLU
K515 : ILE
K516 : SER
K517 : PRO
K518 : LYS
K519 : GLU
K520 : ASP
K521 : ILE
K522 : LYS
K523 : PHE
K524 : LYS
K525 : LEU
K526 : ASP
K527 : LYS
K528 : ASN
K529 : GLN
K530 : ASP
K531 : PRO
K532 : THR
K533 : SER
K534 : TYR
K535 : ALA
K536 : MET
K537 : GLU
K538 : ILE
K539 : ILE
K540 : ALA
K541 : GLY
K542 : TYR
K543 : ARG
K544 : THR
K545 : THR
K546 : SER
K547 : ASP
K548 : SER
K549 : ARG
K550 : TYR
K551 : ILE
K552 : ALA
K553 : LEU
K554 : ILE
K555 : LYS
K556 : ALA
K557 : ASP
K558 : GLY
K559 : ASN
K560 : ASN
K561 : ALA
K562 : GLY
K563 : LYS
K564 : ILE
K565 : PHE
K566 : GLY
K567 : ASN
K568 : THR
K569 : VAL
K570 : THR
K571 : PHE
K572 : SER
K573 : GLU
K574 : TYR
K575 : VAL
K576 : ASP
K577 : LYS
K578 : SER
K579 : PHE
K580 : ARG
K581 : LEU
K582 : ASP
K583 : PHE
K584 : GLY
K585 : VAL
K586 : LYS
K587 : LYS
K588 : MET
K589 : PHE
K590 : TYR
K591 : ASP
K592 : THR
K593 : LEU
K594 : LEU
K595 : ASP
K596 : ILE
K597 : MET
K598 : ARG
K599 : ALA
K600 : SER
K601 : SER
K602 : ASP
K603 : GLU
K604 : SER
K605 : ILE
K606 : LYS
K607 : LYS
K608 : ASP
K609 : LEU
K610 : VAL
K611 : SER
K612 : ARG
K613 : ILE
K614 : LEU
K615 : LEU
K616 : GLY
K617 : VAL
K618 : LEU
K619 : TYR
K620 : LEU
K621 : GLY
K622 : GLY
K623 : ASP
K624 : ASP
K625 : ILE
K626 : MET
K627 : LEU
K628 : LEU
K629 : SER
K630 : PRO
K631 : SER
K632 : ALA
K633 : ILE
K634 : ALA
K635 : VAL
K636 : PRO
K637 : PHE
K638 : ALA
K639 : VAL
K640 : LYS
K641 : MET
K642 : PHE
K643 : LYS
K644 : ARG
K645 : SER
K646 : LEU
K647 : GLU
K648 : TYR
K649 : THR
K650 : GLY
K651 : PHE
K652 : THR
K653 : PHE
K654 : LYS
K655 : VAL
K656 : GLY
K657 : ILE
K658 : ILE
K659 : SER
K660 : VAL
K661 : LYS
K662 : PRO
K663 : ASP
K664 : HIS
K665 : PRO
K666 : VAL
K667 : GLN
K668 : PHE
K669 : ALA
K670 : TYR
K671 : GLY
K672 : ALA
K673 : VAL
K674 : ASN
K675 : ALA
K676 : LEU
K677 : MET
K678 : GLU
K679 : GLU
K680 : SER
K681 : LYS
K682 : ILE
K683 : HIS
K684 : THR
K685 : GLY
K686 : GLU
K687 : LYS
K688 : SER
K689 : SER
K690 : ILE
K691 : GLY
K692 : VAL
K693 : LEU
K694 : VAL
K695 : PHE
K696 : SER
K697 : SER
K698 : THR
K699 : LEU
K700 : ALA
K701 : SER
K702 : GLU
K703 : GLY
K704 : VAL
K705 : VAL
K706 : LYS
K707 : SER
K708 : ASP
K709 : LEU
K710 : LYS
K711 : ASN
K712 : TYR
K713 : ARG
K714 : LYS
K715 : GLU
K716 : LYS
K717 : GLU
K718 : SER
K719 : PHE
K720 : LEU
K721 : VAL
K722 : VAL
K723 : SER
K724 : ASN
K725 : ASP
K726 : VAL
K727 : ASP
K728 : ASP
K729 : VAL
K730 : GLU
K731 : ARG
K732 : LEU
K733 : LEU
K734 : ASN
K735 : LEU
K736 : MET
K737 : GLU
K738 : LEU
K739 : ASP
K740 : ASP
K741 : PHE
K742 : GLY
K743 : LYS
K744 : LEU
K745 : MET
K746 : GLU
K747 : LEU
K748 : TYR
K749 : TRP
K750 : ASN
K751 : PRO
K752 : GLU
K753 : GLU
K754 : GLY
K755 : ARG
K756 : LYS
K757 : VAL
K758 : ILE
K759 : ARG
K760 : ASP
K761 : LYS
K762 : ILE
K763 : ARG
K764 : SER
K765 : LEU
K766 : GLU
K767 : ARG
K768 : PHE
K769 : VAL
K770 : ASN
K771 : TYR
K772 : ALA
K773 : ASP
K774 : THR
K775 : HIS
K776 : ASP
K777 : PHE
K778 : TYR
K779 : ASN
K780 : THR
K781 : LEU
K782 : ALA
K783 : TYR
K784 : LEU
K785 : ILE
K786 : ARG
K787 : SER
K788 : LYS
K789 : ALA
K790 : LYS
K791 : SER
K792 : GLU
K793 : GLU
K794 : ASN
K795 : SER
K796 : LEU
K797 : ILE
K798 : LYS
K799 : ARG
K800 : ILE
K801 : ILE
K802 : ASP
K803 : LEU
K804 : THR
K805 : ILE
K806 : LYS
K807 : GLY
K808 : ARG
K809 : ASP
K810 : ASP
K811 : PHE
K812 : VAL
K813 : PHE
K814 : PRO
K815 : LEU
K816 : TYR
K817 : ASP
K818 : TYR
K819 : TYR
K820 : PHE
K821 : ILE
K822 : LEU
K823 : LYS
K824 : SER
K825 : ILE
K826 : ARG
K827 : VAL
K828 : GLY
K829 : ILE
M2 : ILE
M3 : LEU
M4 : ILE
M5 : LYS
M6 : LEU
M7 : LYS
M8 : VAL
M9 : LYS
M10 : GLY
M11 : TYR
M12 : ILE
M13 : THR
M14 : THR
M15 : GLN
M16 : MET
M17 : ARG
M18 : ARG
M19 : ILE
M20 : ARG
M21 : ASN
M22 : TYR
M23 : TYR
M24 : PHE
M25 : SER
M26 : ILE
M27 : THR
M28 : ASN
M29 : TYR
M30 : ILE
M31 : PRO
M32 : SER
M33 : THR
M34 : THR
M35 : LEU
M36 : ARG
M37 : GLY
M38 : ALA
M39 : ILE
M40 : LEU
M41 : ALA
M42 : GLU
M43 : TYR
M44 : TYR
M45 : ASN
M46 : GLN
M47 : THR
M48 : GLY
M49 : LYS
M50 : ILE
M51 : ASP
M52 : GLU
M53 : ASN
M54 : PHE
M55 : TYR
M56 : VAL
M57 : SER
M58 : PRO
M59 : ALA
M60 : TYR
M61 : PRO
M62 : ILE
M63 : LYS
M64 : THR
M65 : ALA
M66 : PRO
M67 : ALA
M68 : HIS
M69 : TYR
M70 : PHE
M71 : SER
M72 : PRO
M73 : ALA
M74 : LYS
M75 : GLU
M76 : ARG
M77 : LYS
M78 : GLY
M79 : ASP
M80 : GLU
M81 : PHE
M82 : ILE
M83 : GLU
M84 : VAL
M85 : LYS
M86 : ARG
M87 : ILE
M88 : LEU
M89 : GLU
M90 : LYS
M91 : LYS
M92 : GLU
M93 : LYS
M94 : GLU
M95 : PHE
M96 : GLU
M97 : ALA
M98 : ASN
M99 : LYS
M100 : PRO
M101 : ILE
M102 : GLU
M103 : GLU
M104 : ILE
M105 : MET
M106 : LYS
M107 : LEU
M108 : GLU
M109 : ILE
M110 : ASP
M111 : GLY
M112 : LYS
M113 : HIS
M114 : PRO
M115 : LYS
M116 : PRO
M117 : LYS
M118 : ILE
M119 : GLY
M120 : SER
M121 : LEU
M122 : ILE
M123 : THR
M124 : TYR
M125 : GLU
M126 : GLY
M127 : GLU
M128 : THR
M129 : ASP
M130 : LYS
M131 : GLU
M132 : ASN
M133 : LYS
M134 : TYR
M135 : ARG
M136 : GLU
M137 : PHE
M138 : SER
M139 : SER
M140 : LYS
M141 : SER
M142 : ILE
M143 : ILE
M144 : GLN
M145 : MET
M146 : HIS
M147 : VAL
M148 : ALA
M149 : ILE
M150 : ASP
M156 : SER
M157 : TYR
M158 : LYS
M159 : GLY
M160 : MET
M161 : LEU
M162 : PHE
M163 : ALA
M164 : TYR
M165 : GLU
M166 : TYR
M167 : LYS
M168 : GLU
M169 : PHE
M170 : ASP
M171 : GLU
M172 : MET
M173 : TRP
M174 : ALA
M175 : ILE
M176 : ALA
M177 : SER
M178 : ASP
M179 : SER
M180 : GLU
M181 : VAL
M182 : ILE
M183 : ASP
M184 : THR
M185 : VAL
M186 : LYS
M187 : ARG
M188 : ILE
M189 : LYS
M190 : ILE
M191 : GLY
M192 : ARG
M193 : GLY
M194 : LYS
M195 : ASN
M196 : ARG
M197 : GLY
M198 : ASN
M199 : LYS
M200 : VAL
M201 : VAL
M202 : ASP
M203 : VAL
M204 : GLU
M205 : LYS
M206 : VAL
M207 : ARG
M208 : GLU
M209 : VAL
M210 : SER
M211 : LEU
M212 : ASP
M213 : GLN
M214 : SER
M215 : LYS
M216 : GLY
M217 : LEU
M218 : LEU
M219 : TYR
M220 : CYS
M221 : LEU
M222 : SER
M223 : PRO
M224 : CYS
M225 : ILE
M226 : GLY
M227 : SER
M228 : LEU
M229 : PHE
M230 : GLY
M231 : LYS
M232 : THR
M233 : PHE
M234 : PHE
M235 : LYS
M236 : ALA
M237 : LYS
M238 : TYR
M239 : ILE
M240 : ILE
M241 : GLY
M242 : ASP
M243 : LYS
M244 : SER
M245 : ILE
M246 : TYR
M247 : SER
M248 : GLY
M249 : TRP
M250 : PHE
M251 : THR
M252 : VAL
M253 : ASP
M254 : SER
M255 : PHE
M256 : SER
M257 : GLY
M258 : GLN
M259 : LYS
M260 : PRO
M261 : VAL
M262 : PHE
M263 : GLU
M264 : THR
M265 : LEU
M266 : ARG
M267 : GLU
M268 : GLY
M269 : SER
M270 : LEU
M271 : VAL
M272 : TYR
M273 : VAL
M274 : GLU
M275 : SER
M276 : PHE
M277 : SER
M278 : ASN
M279 : GLU
M280 : LYS
M281 : SER
M282 : LEU
M283 : MET
M284 : PRO
M285 : ALA
M286 : GLY
M287 : LEU
M288 : ASN
M289 : PHE
M290 : MET
M291 : LEU
M292 : ARG
M293 : ILE
M294 : SER
M295 : ASP
M296 : LEU
M297 : SER
M298 : SER
M299 : ILE
M300 : LEU
Adjacent stackings ----------------------------------------------
R6-R7 : adjacent_5p inward 
R11-R12 : adjacent_5p outward 
R12-R13 : adjacent_5p upward 
R23-R24 : adjacent_5p outward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 4
Number of adjacent stackings = 4
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
R5-R6 : A-A O2'/Hh adjacent_5p pairing 
R39-R40 : U-U Ss/Hh adjacent_5p pairing parallel cis one_hbond 
