Residue conformations -------------------------------------------
A1 : G C3p_exo anti
A2 : SC
A3 : GS
A4 : PST
A5 : SC
A6 : AS
A7 : GS
A8 : GS
B9 : C C3p_endo anti
B10 : C C3p_endo anti
B11 : U C3p_endo anti
B12 : G C3p_endo anti
B13 : A C3p_endo anti
B14 : C C3p_endo anti
B15 : G C3p_endo anti
B16 : C C3p_endo anti
Adjacent stackings ----------------------------------------------
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B11-B12 : adjacent_5p upward 
B12-B13 : adjacent_5p upward 
B13-B14 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
Number of stackings = 6
Number of adjacent stackings = 6
Number of non adjacent stackings = 0
Base-pairs ------------------------------------------------------
A1-B16 : G-C Ww/Ww pairing antiparallel cis XIX 
