Residue conformations -------------------------------------------
A1 : G C4p_exo anti
A2 : G C3p_endo anti
A3 : G C3p_endo anti
A4 : G C4p_exo anti
A5 : G C3p_endo anti
A6 : A C4p_exo anti
A7 : C C2p_endo anti
A10 : G C2p_endo anti
A11 : G C4p_exo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
A15 : C C3p_endo anti
A17 : G C1p_exo anti
A18 : G C3p_exo anti
A20 : C C2p_endo anti
A22 : G C3p_endo anti
A23 : A C3p_endo anti
A24 : C C3p_endo anti
A25 : C C3p_endo anti
A25.A : A C3p_endo anti
A26 : G C2p_exo anti
A27 : C C2p_exo anti
A28 : G C2p_exo anti
A29 : G C2p_exo anti
A30 : G C3p_endo anti
A31 : U C2p_exo anti
A32 : C C3p_endo anti
A33 : U C3p_endo anti
A34 : C C3p_endo anti
A35 : U C3p_endo anti
A36 : A C3p_endo anti
A37 : A C2p_exo anti
A38 : A C2p_exo anti
A39 : A C2p_exo anti
A40 : C C2p_exo anti
A41 : C C2p_exo anti
A42 : U C2p_exo anti
A42.A : A C2p_endo anti
A43 : G C2p_exo anti
A44 : C C2p_exo anti
A45 : C C2p_endo anti
A47 : A C1p_endo anti
A48 : G C3p_exo anti
A49 : C C3p_endo anti
A50 : G C2p_exo anti
A51 : G C2p_exo anti
A52 : G C3p_endo anti
A53 : G C4p_exo anti
A54 : U C3p_endo anti
A55 : U C3p_endo anti
A56 : C C3p_endo anti
A57 : G C3p_endo anti
A58 : A C2p_endo syn
A59 : C C4p_exo anti
A60 : G C3p_exo anti
A61 : C C3p_endo anti
A62 : C C3p_endo anti
A63 : C C3p_endo anti
A64 : C C3p_endo anti
A65 : G C2p_exo anti
A66 : G C3p_endo anti
A67 : U C2p_exo anti
A68 : C C3p_endo anti
A69 : U C3p_endo anti
A70 : C C4p_exo anti
A71 : U C2p_exo anti
A72 : C C3p_endo anti
A73 : G C2p_exo anti
A74 : C C3p_endo anti
A75 : C C3p_endo anti
A76 : A C3p_endo anti
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A13-A15 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A25-A25.A : adjacent_5p upward 
A25.A-A26 : adjacent_5p upward 
A26-A27 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A32-A33 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A36-A37 : adjacent_5p upward 
A37-A38 : adjacent_5p upward 
A38-A39 : adjacent_5p upward 
A39-A40 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42.A-A43 : adjacent_5p upward pairing 
A43-A44 : adjacent_5p upward 
A47-A48 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A53-A54 : adjacent_5p upward 
A54-A55 : adjacent_5p upward 
A59-A60 : adjacent_5p upward 
A61-A62 : adjacent_5p upward 
A62-A63 : adjacent_5p upward 
A63-A64 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A65-A66 : adjacent_5p upward 
A66-A67 : adjacent_5p upward 
A68-A69 : adjacent_5p upward 
A70-A71 : adjacent_5p upward 
A71-A72 : adjacent_5p upward 
A72-A73 : adjacent_5p upward 
A74-A75 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-A73 : outward 
A6-A68 : outward 
A15-A60 : upward 
A17-A57 : inward pairing 
A17-A58 : outward 
A18-A57 : outward 
A28-A42.A : outward 
A49-A66 : outward 
A50-A65 : outward 
A53-A62 : outward 
A58-A61 : upward 
Number of stackings = 54
Number of adjacent stackings = 43
Number of non adjacent stackings = 11
Base-pairs ------------------------------------------------------
A1-A72 : G-C Ww/Ww pairing antiparallel cis 122 
A2-A71 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A3-A70 : G-C Ww/Ww pairing antiparallel cis 122 
A4-A69 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A4-A70 : G-C Bs/O2' pairing 
A5-A68 : G-C Ww/Ww pairing antiparallel cis 122 
A6-A66 : A-G Hw/Wh pairing antiparallel cis one_hbond 67 
A6-A67 : A-U Bs/Bs pairing antiparallel cis one_hbond 
A7-A66 : C-G Ww/Ww pairing antiparallel cis XIX 
A10-A25 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A23 : U-A Hw/Wh pairing antiparallel cis one_hbond 48 
A13-A22 : C-G Ww/Ww pairing antiparallel cis one_hbond 130 
A15-A59 : C-C Ww/Ww pairing parallel trans 134 
A17-A55 : G-U Ww/Bs pairing parallel trans 87 
A17-A57 : G-G O2'/Ww O2'/Ss inward pairing 
A17-A60 : G-G O2P/Bs pairing 
A18-A56 : G-C Ww/Ww pairing antiparallel cis 
A22-A48 : G-G Hh/Ww pairing antiparallel trans VII 
A26-A44 : G-C Ws/Ww pairing antiparallel cis one_hbond 
A28-A42 : G-U Ws/Ws pairing antiparallel cis one_hbond 
A29-A41 : G-C Ww/Ww pairing antiparallel cis XIX 
A30-A40 : G-C Ws/Ww pairing antiparallel cis one_hbond 
A33-A35 : U-U Hh/O2P pairing 
A33-A36 : U-A Ww/O2P pairing 
A42.A-A43 : A-G O2'/Hh adjacent_5p upward pairing 
A45-A48 : C-G Hh/O2P pairing 
A49-A65 : C-G Ww/Ww pairing antiparallel cis XIX 
A50-A64 : G-C Ww/Ww pairing antiparallel cis 
A51-A63 : G-C Ww/Ww pairing antiparallel cis XIX 
A52-A62 : G-C Ww/Ww pairing antiparallel cis XIX 
A53-A61 : G-C Ww/Ww pairing antiparallel cis 123 
A54-A58 : U-A Ww/Hh pairing antiparallel trans XXIV 
A55-A57 : U-G O2'/Hh pairing 
A55-A58 : U-A Ww/O2P pairing 
